<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::AccessControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00035.html">AccessControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00525.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::AccessControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class retriving access controller singleton from component context.  
 <a href="a00035.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00289_source.html">access_control.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a839ebb2a6557268ae3fb932b935b65cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a839ebb2a6557268ae3fb932b935b65cf">AccessControl</a> (::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XComponentContext &gt; const &amp;xContext)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a839ebb2a6557268ae3fb932b935b65cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#a839ebb2a6557268ae3fb932b935b65cf"></a><br/></td></tr>
<tr class="separator:a839ebb2a6557268ae3fb932b935b65cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffd58a81bc0a1d491acc00eadf3a6c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aeffd58a81bc0a1d491acc00eadf3a6c4">AccessControl</a> (::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::security::XAccessController &gt; const &amp;xController)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:aeffd58a81bc0a1d491acc00eadf3a6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#aeffd58a81bc0a1d491acc00eadf3a6c4"></a><br/></td></tr>
<tr class="separator:aeffd58a81bc0a1d491acc00eadf3a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4d127ae3a857bf3036e856d5d166b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ace4d127ae3a857bf3036e856d5d166b6">AccessControl</a> (::<a class="el" href="a00035.html">cppu::AccessControl</a> const &amp;ac)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:ace4d127ae3a857bf3036e856d5d166b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#ace4d127ae3a857bf3036e856d5d166b6"></a><br/></td></tr>
<tr class="separator:ace4d127ae3a857bf3036e856d5d166b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24254e33200e7932ecb2d56b27070a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a24254e33200e7932ecb2d56b27070a36">clear</a> ()  throw ()</td></tr>
<tr class="memdesc:a24254e33200e7932ecb2d56b27070a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the access controller reference being used.  <a href="#a24254e33200e7932ecb2d56b27070a36"></a><br/></td></tr>
<tr class="separator:a24254e33200e7932ecb2d56b27070a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3f7f059fe112c493585631184b35f9"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::security::XAccessController &gt;<br class="typebreak"/>
 const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7d3f7f059fe112c493585631184b35f9">get</a> () const   throw ()</td></tr>
<tr class="memdesc:a7d3f7f059fe112c493585631184b35f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns access to the access controller reference being used.  <a href="#a7d3f7f059fe112c493585631184b35f9"></a><br/></td></tr>
<tr class="separator:a7d3f7f059fe112c493585631184b35f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12e7565b1a1624c5fa7cb97caeb8580"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::security::XAccessController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aa12e7565b1a1624c5fa7cb97caeb8580">operator-&gt;</a> () const   throw ()</td></tr>
<tr class="memdesc:aa12e7565b1a1624c5fa7cb97caeb8580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns access to the access controller reference being used.  <a href="#aa12e7565b1a1624c5fa7cb97caeb8580"></a><br/></td></tr>
<tr class="separator:aa12e7565b1a1624c5fa7cb97caeb8580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d47955d3424db3f0ab65f6ca10c99d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a8d47955d3424db3f0ab65f6ca10c99d6">checkRuntimePermission</a> (::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;name)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a8d47955d3424db3f0ab65f6ca10c99d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A com.sun.star.security.RuntimePermission is for runtime permissions.  <a href="#a8d47955d3424db3f0ab65f6ca10c99d6"></a><br/></td></tr>
<tr class="separator:a8d47955d3424db3f0ab65f6ca10c99d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ea92c37b2e5221e6184fabe357d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a120ea92c37b2e5221e6184fabe357d0b">checkFilePermission</a> (::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;url,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;actions)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a120ea92c37b2e5221e6184fabe357d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A com.sun.star.io.FilePermission represents access to a file or directory.  <a href="#a120ea92c37b2e5221e6184fabe357d0b"></a><br/></td></tr>
<tr class="separator:a120ea92c37b2e5221e6184fabe357d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9cbcfc85a604a6e6ba8ed820fc68e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#afb9cbcfc85a604a6e6ba8ed820fc68e0">checkSocketPermission</a> (::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;host,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;actions)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:afb9cbcfc85a604a6e6ba8ed820fc68e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A com.sun.star.connection.SocketPermission represents access to a network via sockets.  <a href="#afb9cbcfc85a604a6e6ba8ed820fc68e0"></a><br/></td></tr>
<tr class="separator:afb9cbcfc85a604a6e6ba8ed820fc68e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class retriving access controller singleton from component context. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a839ebb2a6557268ae3fb932b935b65cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::AccessControl::AccessControl </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XComponentContext &gt; const &amp;&#160;</td>
          <td class="paramname"><em>xContext</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xContext</td><td>component context to retrieve access controller singleton </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeffd58a81bc0a1d491acc00eadf3a6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::AccessControl::AccessControl </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::security::XAccessController &gt; const &amp;&#160;</td>
          <td class="paramname"><em>xController</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xController</td><td>access controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace4d127ae3a857bf3036e856d5d166b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::AccessControl::AccessControl </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00035.html">cppu::AccessControl</a> const &amp;&#160;</td>
          <td class="paramname"><em>ac</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy ctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ac</td><td>another object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a120ea92c37b2e5221e6184fabe357d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::AccessControl::checkFilePermission </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>actions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A com.sun.star.io.FilePermission represents access to a file or directory. </p>
<p>A FilePermission consists of a file url and a set of actions valid for that pathname.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>file url </td></tr>
    <tr><td class="paramname">actions</td><td>actions list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d47955d3424db3f0ab65f6ca10c99d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::AccessControl::checkRuntimePermission </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A com.sun.star.security.RuntimePermission is for runtime permissions. </p>
<p>A RuntimePermission contains a name (also referred to as a "target name") but no actions list; you either have the named permission or you don't.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of permission </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb9cbcfc85a604a6e6ba8ed820fc68e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::AccessControl::checkSocketPermission </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>actions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A com.sun.star.connection.SocketPermission represents access to a network via sockets. </p>
<p>A SocketPermission consists of a host specification and a set of "actions" specifying ways to connect to that host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>host and optional portrange </td></tr>
    <tr><td class="paramname">actions</td><td>actions list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24254e33200e7932ecb2d56b27070a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::AccessControl::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the access controller reference being used. </p>

</div>
</div>
<a class="anchor" id="a7d3f7f059fe112c493585631184b35f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::security::XAccessController &gt; const&amp; cppu::AccessControl::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns access to the access controller reference being used. </p>
<dl class="section return"><dt>Returns</dt><dd>access controller </dd></dl>

</div>
</div>
<a class="anchor" id="aa12e7565b1a1624c5fa7cb97caeb8580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::com::sun::star::security::XAccessController* cppu::AccessControl::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns access to the access controller reference being used. </p>
<dl class="section return"><dt>Returns</dt><dd>access controller </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00289_source.html">access_control.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
