<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::ImplementationEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00098.html">ImplementationEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00631.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::ImplementationEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One struct instance represents all data necessary for registering one service implementation.  
 <a href="a00098.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00329_source.html">implementationentry.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2dd5b54861232475687f612dd229a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00154.html">rtl::OUString</a> <a class="el" href="a00329.html#a0287b4a0586adce0e114309b88516ab9">MY_FN_PTR</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#af2dd5b54861232475687f612dd229a3c">getImplementationName</a> ()</td></tr>
<tr class="memdesc:af2dd5b54861232475687f612dd229a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the implementation-name of the implementation (same as XServiceInfo.getImplementationName() ).  <a href="#af2dd5b54861232475687f612dd229a3c"></a><br/></td></tr>
<tr class="separator:af2dd5b54861232475687f612dd229a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066218cc23f88f82dbf01f0bf27f5113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; <a class="el" href="a00154.html">rtl::OUString</a> &gt; <a class="el" href="a00329.html#a0287b4a0586adce0e114309b88516ab9">MY_FN_PTR</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#a066218cc23f88f82dbf01f0bf27f5113">getSupportedServiceNames</a> ()</td></tr>
<tr class="memdesc:a066218cc23f88f82dbf01f0bf27f5113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns all supported servicenames of the implementation ( same as XServiceInfo.getSupportedServiceNames() ).  <a href="#a066218cc23f88f82dbf01f0bf27f5113"></a><br/></td></tr>
<tr class="separator:a066218cc23f88f82dbf01f0bf27f5113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d1465ec0d76b037dba83a2cc35bd86"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a><br class="typebreak"/>
&lt; ::com::sun::star::lang::XSingleComponentFactory &gt;<br class="typebreak"/>
 <a class="el" href="a00329.html#a0287b4a0586adce0e114309b88516ab9">MY_FN_PTR</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#af3d1465ec0d76b037dba83a2cc35bd86">createFactory</a> (<a class="el" href="a00310.html#a5c4476147aa226b59ce7b1ecbd9c2fb9">ComponentFactoryFunc</a> fptr,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rImplementationName,::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; const &amp;rServiceNames, <a class="el" href="a00405.html#ad367b45e1604e3346b02a932ec448128">rtl_ModuleCount</a> *pModCount)</td></tr>
<tr class="memdesc:af3d1465ec0d76b037dba83a2cc35bd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that creates a SingleComponentFactory.  <a href="#af3d1465ec0d76b037dba83a2cc35bd86"></a><br/></td></tr>
<tr class="separator:af3d1465ec0d76b037dba83a2cc35bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a777daedec44162f356152eb2be2d02e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00310.html#a5c4476147aa226b59ce7b1ecbd9c2fb9">ComponentFactoryFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#a777daedec44162f356152eb2be2d02e8">create</a></td></tr>
<tr class="memdesc:a777daedec44162f356152eb2be2d02e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that creates an instance of the implementation.  <a href="#a777daedec44162f356152eb2be2d02e8"></a><br/></td></tr>
<tr class="separator:a777daedec44162f356152eb2be2d02e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1004a8d734b12b827ba926695f09ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00405.html#ad367b45e1604e3346b02a932ec448128">rtl_ModuleCount</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#a4f1004a8d734b12b827ba926695f09ab">moduleCounter</a></td></tr>
<tr class="memdesc:a4f1004a8d734b12b827ba926695f09ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backwards-compatibility remainder of a removed library unloading feature; always set to null.  <a href="#a4f1004a8d734b12b827ba926695f09ab"></a><br/></td></tr>
<tr class="separator:a4f1004a8d734b12b827ba926695f09ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded3fe9fda55f3d8727a503a1b364ce"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#a4ded3fe9fda55f3d8727a503a1b364ce">nFlags</a></td></tr>
<tr class="memdesc:a4ded3fe9fda55f3d8727a503a1b364ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be set to 0 ! For future extensions.  <a href="#a4ded3fe9fda55f3d8727a503a1b364ce"></a><br/></td></tr>
<tr class="separator:a4ded3fe9fda55f3d8727a503a1b364ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One struct instance represents all data necessary for registering one service implementation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3d1465ec0d76b037dba83a2cc35bd86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XSingleComponentFactory &gt; <a class="el" href="a00329.html#a0287b4a0586adce0e114309b88516ab9">MY_FN_PTR</a>() cppu::ImplementationEntry::createFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00310.html#a5c4476147aa226b59ce7b1ecbd9c2fb9">ComponentFactoryFunc</a>&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>rImplementationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rServiceNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00405.html#ad367b45e1604e3346b02a932ec448128">rtl_ModuleCount</a> *&#160;</td>
          <td class="paramname"><em>pModCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that creates a SingleComponentFactory. </p>
<p>The pModCount parameter is a backwards-compatibility remainder of a removed library unloading feature; always set to null. </p>

</div>
</div>
<a class="anchor" id="af2dd5b54861232475687f612dd229a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00154.html">rtl::OUString</a> <a class="el" href="a00329.html#a0287b4a0586adce0e114309b88516ab9">MY_FN_PTR</a>() cppu::ImplementationEntry::getImplementationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns the implementation-name of the implementation (same as XServiceInfo.getImplementationName() ). </p>

</div>
</div>
<a class="anchor" id="a066218cc23f88f82dbf01f0bf27f5113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; <a class="el" href="a00154.html">rtl::OUString</a> &gt; <a class="el" href="a00329.html#a0287b4a0586adce0e114309b88516ab9">MY_FN_PTR</a>() cppu::ImplementationEntry::getSupportedServiceNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns all supported servicenames of the implementation ( same as XServiceInfo.getSupportedServiceNames() ). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a777daedec44162f356152eb2be2d02e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00310.html#a5c4476147aa226b59ce7b1ecbd9c2fb9">ComponentFactoryFunc</a> cppu::ImplementationEntry::create</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that creates an instance of the implementation. </p>

</div>
</div>
<a class="anchor" id="a4f1004a8d734b12b827ba926695f09ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00405.html#ad367b45e1604e3346b02a932ec448128">rtl_ModuleCount</a>* cppu::ImplementationEntry::moduleCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backwards-compatibility remainder of a removed library unloading feature; always set to null. </p>

</div>
</div>
<a class="anchor" id="a4ded3fe9fda55f3d8727a503a1b364ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 cppu::ImplementationEntry::nFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must be set to 0 ! For future extensions. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00329_source.html">implementationentry.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
