<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: _typelib_InterfaceTypeDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00490.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_typelib_InterfaceTypeDescription Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type description of an interface.  
 <a href="a00019.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00435_source.html">typedescription.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa44bc589932cf38809231976a939ee73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#af5c4611ae8380e5a80a1afc21878eaeb">typelib_TypeDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aa44bc589932cf38809231976a939ee73">aBase</a></td></tr>
<tr class="memdesc:aa44bc589932cf38809231976a939ee73"><td class="mdescLeft">&#160;</td><td class="mdescRight">inherits all members of typelib_TypeDescription  <a href="#aa44bc589932cf38809231976a939ee73"></a><br/></td></tr>
<tr class="separator:aa44bc589932cf38809231976a939ee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c4b79110a069c72d32dc83232b9e64"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="a00019.html">_typelib_InterfaceTypeDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ab6c4b79110a069c72d32dc83232b9e64">pBaseTypeDescription</a></td></tr>
<tr class="memdesc:ab6c4b79110a069c72d32dc83232b9e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to base type description, else 0  <a href="#ab6c4b79110a069c72d32dc83232b9e64"></a><br/></td></tr>
<tr class="separator:ab6c4b79110a069c72d32dc83232b9e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c52ce16934b63bc3f9cc7f0673ffa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00437.html#aea93bf029e0fee25eb6b2d020326248a">typelib_Uik</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ad9c52ce16934b63bc3f9cc7f0673ffa7">aUik</a></td></tr>
<tr class="memdesc:ad9c52ce16934b63bc3f9cc7f0673ffa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique identifier of interface  <a href="#ad9c52ce16934b63bc3f9cc7f0673ffa7"></a><br/></td></tr>
<tr class="separator:ad9c52ce16934b63bc3f9cc7f0673ffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b15b97d523e449e36ba70c4b3e330b"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a45b15b97d523e449e36ba70c4b3e330b">nMembers</a></td></tr>
<tr class="memdesc:a45b15b97d523e449e36ba70c4b3e330b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of members  <a href="#a45b15b97d523e449e36ba70c4b3e330b"></a><br/></td></tr>
<tr class="separator:a45b15b97d523e449e36ba70c4b3e330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efe0af220f459cdf3dab3b9cf65f06e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a2efe0af220f459cdf3dab3b9cf65f06e">ppMembers</a></td></tr>
<tr class="memdesc:a2efe0af220f459cdf3dab3b9cf65f06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of members; references attributes or methods  <a href="#a2efe0af220f459cdf3dab3b9cf65f06e"></a><br/></td></tr>
<tr class="separator:a2efe0af220f459cdf3dab3b9cf65f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b56100aeebcf344f03645653decac04"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a8b56100aeebcf344f03645653decac04">nAllMembers</a></td></tr>
<tr class="memdesc:a8b56100aeebcf344f03645653decac04"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of members including members of base interface  <a href="#a8b56100aeebcf344f03645653decac04"></a><br/></td></tr>
<tr class="separator:a8b56100aeebcf344f03645653decac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b009403bff58c475f685f0ddbde862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#af0b009403bff58c475f685f0ddbde862">ppAllMembers</a></td></tr>
<tr class="memdesc:af0b009403bff58c475f685f0ddbde862"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of members including members of base interface; references attributes or methods  <a href="#af0b009403bff58c475f685f0ddbde862"></a><br/></td></tr>
<tr class="separator:af0b009403bff58c475f685f0ddbde862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfc47c3fd300cc4cf35e3ae1e551c60"><td class="memItemLeft" align="right" valign="top">sal_Int32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a5cfc47c3fd300cc4cf35e3ae1e551c60">pMapMemberIndexToFunctionIndex</a></td></tr>
<tr class="memdesc:a5cfc47c3fd300cc4cf35e3ae1e551c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">array mapping index of the member description to an index doubling for read-write attributes (called function index); size of array is nAllMembers  <a href="#a5cfc47c3fd300cc4cf35e3ae1e551c60"></a><br/></td></tr>
<tr class="separator:a5cfc47c3fd300cc4cf35e3ae1e551c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8025e4392a4882c3b2d0db50339531a"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ab8025e4392a4882c3b2d0db50339531a">nMapFunctionIndexToMemberIndex</a></td></tr>
<tr class="memdesc:ab8025e4392a4882c3b2d0db50339531a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of members plus number of read-write attributes  <a href="#ab8025e4392a4882c3b2d0db50339531a"></a><br/></td></tr>
<tr class="separator:ab8025e4392a4882c3b2d0db50339531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921cf7e6f3ce9e98bfb85c4ab3441bc2"><td class="memItemLeft" align="right" valign="top">sal_Int32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a921cf7e6f3ce9e98bfb85c4ab3441bc2">pMapFunctionIndexToMemberIndex</a></td></tr>
<tr class="memdesc:a921cf7e6f3ce9e98bfb85c4ab3441bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">array mapping function index to member index; size of arry is nMapFunctionIndexToMemberIndex  <a href="#a921cf7e6f3ce9e98bfb85c4ab3441bc2"></a><br/></td></tr>
<tr class="separator:a921cf7e6f3ce9e98bfb85c4ab3441bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa171d15ef94e7e203b615b2dc2304385"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aa171d15ef94e7e203b615b2dc2304385">nBaseTypes</a></td></tr>
<tr class="memdesc:aa171d15ef94e7e203b615b2dc2304385"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of base types  <a href="#aa171d15ef94e7e203b615b2dc2304385"></a><br/></td></tr>
<tr class="separator:aa171d15ef94e7e203b615b2dc2304385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9833353f9ccd1c70a4934191d9191b1"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="a00019.html">_typelib_InterfaceTypeDescription</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ad9833353f9ccd1c70a4934191d9191b1">ppBaseTypes</a></td></tr>
<tr class="memdesc:ad9833353f9ccd1c70a4934191d9191b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of base type descriptions  <a href="#ad9833353f9ccd1c70a4934191d9191b1"></a><br/></td></tr>
<tr class="separator:ad9833353f9ccd1c70a4934191d9191b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type description of an interface. </p>
<p>Not all members are always initialized (not yet initialized members being null); there are three levels:</p>
<ul>
<li>
<p class="startli">Minimally, only <code>aBase</code>, <code>pBaseTypeDescription</code>, <code>aUik</code>, <code>nBaseTypes</code>, and <code>ppBaseTypes</code> are initialized; <code>aBase.bComplete</code> is false. This only happens when an interface type description is created with <code>typelib_static_mi_interface_type_init</code> or <code>typelib_static_interface_type_init</code>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">At the next level, <code>nMembers</code>, <code>ppMembers</code>, <code>nAllMembers</code>, <code>ppAllMembers</code> are also initialized; <code>aBase.bComplete</code> is still false. This happens when an interface type description is created with <code>typelib_typedescription_newMIInterface</code> or <code>typelib_typedescription_newInterface</code>.</p>
<p class="endli"></p>
</li>
<li>
At the final level, <code>pMapMemberIndexToFunctionIndex</code>, <code>nMapFunctionIndexToMemberIndex</code>, and <code>pMapFunctionIndexToMemberIndex</code> are also initialized; <code>aBase.bComplete</code> is true. This happens after a call to <code>typelib_typedescription_complete</code>. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa44bc589932cf38809231976a939ee73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#af5c4611ae8380e5a80a1afc21878eaeb">typelib_TypeDescription</a> _typelib_InterfaceTypeDescription::aBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inherits all members of typelib_TypeDescription </p>

</div>
</div>
<a class="anchor" id="ad9c52ce16934b63bc3f9cc7f0673ffa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00437.html#aea93bf029e0fee25eb6b2d020326248a">typelib_Uik</a> _typelib_InterfaceTypeDescription::aUik</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique identifier of interface </p>

</div>
</div>
<a class="anchor" id="a8b56100aeebcf344f03645653decac04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_InterfaceTypeDescription::nAllMembers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of members including members of base interface </p>

</div>
</div>
<a class="anchor" id="aa171d15ef94e7e203b615b2dc2304385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_InterfaceTypeDescription::nBaseTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of base types </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab8025e4392a4882c3b2d0db50339531a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_InterfaceTypeDescription::nMapFunctionIndexToMemberIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of members plus number of read-write attributes </p>

</div>
</div>
<a class="anchor" id="a45b15b97d523e449e36ba70c4b3e330b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_InterfaceTypeDescription::nMembers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of members </p>

</div>
</div>
<a class="anchor" id="ab6c4b79110a069c72d32dc83232b9e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00019.html">_typelib_InterfaceTypeDescription</a>* _typelib_InterfaceTypeDescription::pBaseTypeDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to base type description, else 0 </p>
<dl class="deprecated"><dt><b><a class="el" href="a00472.html#_deprecated000029">Deprecated:</a></b></dt><dd>use nBaseTypes and ppBaseTypes instead </dd></dl>

</div>
</div>
<a class="anchor" id="a921cf7e6f3ce9e98bfb85c4ab3441bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32* _typelib_InterfaceTypeDescription::pMapFunctionIndexToMemberIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array mapping function index to member index; size of arry is nMapFunctionIndexToMemberIndex </p>

</div>
</div>
<a class="anchor" id="a5cfc47c3fd300cc4cf35e3ae1e551c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32* _typelib_InterfaceTypeDescription::pMapMemberIndexToFunctionIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array mapping index of the member description to an index doubling for read-write attributes (called function index); size of array is nAllMembers </p>

</div>
</div>
<a class="anchor" id="af0b009403bff58c475f685f0ddbde862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a>** _typelib_InterfaceTypeDescription::ppAllMembers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of members including members of base interface; references attributes or methods </p>

</div>
</div>
<a class="anchor" id="ad9833353f9ccd1c70a4934191d9191b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00019.html">_typelib_InterfaceTypeDescription</a>** _typelib_InterfaceTypeDescription::ppBaseTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of base type descriptions </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2efe0af220f459cdf3dab3b9cf65f06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a>** _typelib_InterfaceTypeDescription::ppMembers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of members; references attributes or methods </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/typelib/<a class="el" href="a00435_source.html">typedescription.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
