<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Basic logging functionality.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Basic logging functionality. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Macros for logging.</p>
<p><a class="el" href="a00417.html#af5b53072567b4ac4cfdc9f44beaa8e7e" title="Produce log entry from stream in the given log area.">SAL_INFO(char const * area, expr)</a>, <a class="el" href="a00417.html#a51baaa4fcd2583f09cb5b3ff5b58ff42" title="Produce log entry from stream in the given log area if condition is true.">SAL_INFO_IF(bool condition, char const * area, expr)</a>, <a class="el" href="a00417.html#ae63b12e618675c922538982838934636" title="Produce warning entry from stream in the given log area.">SAL_WARN(char const * area, expr)</a>, <a class="el" href="a00417.html#a5f90d8b9f9baa4d41837703293f76ace" title="Produce warning entry from stream in the given log area if condition is true.">SAL_WARN_IF(bool condition, char const * area, expr)</a>, and <a class="el" href="a00417.html#a83137e56429128106998505c7e801a8c" title="Produce temporary debugging output from stream.">SAL_DEBUG(expr)</a> produce an info, warning, or debug log entry with a message produced by piping items into a C++ std::ostringstream. The given expr must be so that the full expression "stream &lt;&lt; expr" is valid, where stream is a variable of type std::ostringstream.</p>
<p>SAL_INFO("foo", "string " &lt;&lt; s &lt;&lt; " of length " &lt;&lt; n)</p>
<p>would be an example of such a call.</p>
<p>The composed message should be in UTF-8 and it should contain no vertical formatting characters and no null characters</p>
<p>For the _IF variants, log output is only generated if the given condition is true (in addition to the other conditions that have to be met).</p>
<p>The SAL_DEBUG macro is for temporary debug statements that are used while working on code. It is never meant to remain in the code. It will always simply output the given expression in debug builds.</p>
<p>For all the other macros, the given area argument must be non-null and must match the regular expression</p>
<pre class="fragment">  &lt;area&gt; ::= &lt;segment&gt;("."&lt;segment&gt;)*
</pre><p>with</p>
<pre class="fragment">  &lt;segment&gt; ::= [0-9a-z]+
</pre><p>For a list of areas used see <a class="el" href="a00001.html">SAL debug areas</a>. Whenever you use a new log area, add it to the file <a class="el" href="a00268.html">include/sal/log-areas.dox</a> .</p>
<p>Whether these macros generate any log output is controlled in a two-stage process.</p>
<p>First, at compile time the macros SAL_LOG_INFO and SAL_LOG_WARN, respectively, control whether the INFO and WARN macros, respectively, expand to actual code (in case the macro is defined, to any value) or to no-ops (in case the macro is not defined).</p>
<p>Second, at runtime the environment variable SAL_LOG further limits which macro calls actually generate log output. The environment variable SAL_LOG must either be unset or must match the regular expression</p>
<pre class="fragment">  &lt;env&gt; ::= &lt;switch&gt;*
</pre><p>with</p>
<pre class="fragment">  &lt;switch&gt; ::= &lt;sense&gt;&lt;level&gt;("."&lt;area&gt;)?
  &lt;sense&gt; ::= "+"|"-"
  &lt;level&gt; ::= "INFO"|"WARN"
</pre><p>If the environment variable is unset, "+WARN" is used instead (which results in all warnings being output but no infos). If the given value does not match the regular expression, "+INFO+WARN" is used instead (which in turn results in everything being output).</p>
<p>A given macro call's level (INFO or WARN) and area is matched against the given switches as follows: Only those switches for which the level matches the given level and for which the area is a prefix (including both empty and full prefixes) of the given area are considered. Log output is generated if and only if among the longest such switches (if any), there is at least one that has a sense of "+". (That is, if both +INFO.foo and -INFO.foo are present, +INFO.foo wins.)</p>
<p>For example, if SAL_LOG is "+INFO-INFO.foo+INFO.foo.bar", then calls like SAL_INFO("foo.bar", ...), SAL_INFO("foo.bar.baz", ...), or SAL_INFO("other", ...) generate output, while calls like SAL_INFO("foo", ...) or SAL_INFO("foo.barzzz", ...) do not.</p>
<p>The generated log output consists of the given level ("info" or "warn"), the given area, the process ID, the thread ID, the source file, and the source line number, each followed by a colon, followed by a space, the given message, and a newline. The precise format of the log output is subject to change. The log output is printed to stderr without further text encoding conversion.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00001.html">SAL debug areas</a></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>For now, this functionality should only be used internally within LibreOffice. It may change again in a future version.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 3.5 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
