<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::BootstrapException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00055.html">BootstrapException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00527.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::BootstrapException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An exception indicating a bootstrap error.  
 <a href="a00055.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00378_source.html">bootstrap.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4284f692e076b8c4855f6114d0b774cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a4284f692e076b8c4855f6114d0b774cf">BootstrapException</a> ()</td></tr>
<tr class="memdesc:a4284f692e076b8c4855f6114d0b774cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="a00055.html" title="An exception indicating a bootstrap error.">BootstrapException</a>.  <a href="#a4284f692e076b8c4855f6114d0b774cf"></a><br/></td></tr>
<tr class="separator:a4284f692e076b8c4855f6114d0b774cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c61f5925bff77185e816993b7761484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a8c61f5925bff77185e816993b7761484">BootstrapException</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;rMessage)</td></tr>
<tr class="memdesc:a8c61f5925bff77185e816993b7761484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="a00055.html" title="An exception indicating a bootstrap error.">BootstrapException</a> with the specified detail message.  <a href="#a8c61f5925bff77185e816993b7761484"></a><br/></td></tr>
<tr class="separator:a8c61f5925bff77185e816993b7761484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe53d91ab3b69e94c8fea478a7a43a33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#afe53d91ab3b69e94c8fea478a7a43a33">BootstrapException</a> (const <a class="el" href="a00055.html">BootstrapException</a> &amp;e)</td></tr>
<tr class="memdesc:afe53d91ab3b69e94c8fea478a7a43a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructs a <a class="el" href="a00055.html" title="An exception indicating a bootstrap error.">BootstrapException</a>.  <a href="#afe53d91ab3b69e94c8fea478a7a43a33"></a><br/></td></tr>
<tr class="separator:afe53d91ab3b69e94c8fea478a7a43a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62058f1b8a6562793d136e6829877ef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#ac62058f1b8a6562793d136e6829877ef">~BootstrapException</a> ()</td></tr>
<tr class="memdesc:ac62058f1b8a6562793d136e6829877ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs a <a class="el" href="a00055.html" title="An exception indicating a bootstrap error.">BootstrapException</a>.  <a href="#ac62058f1b8a6562793d136e6829877ef"></a><br/></td></tr>
<tr class="separator:ac62058f1b8a6562793d136e6829877ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a9dbfa0e0f65f19fbfcae3c6144d0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00055.html">BootstrapException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a95a9dbfa0e0f65f19fbfcae3c6144d0e">operator=</a> (const <a class="el" href="a00055.html">BootstrapException</a> &amp;e)</td></tr>
<tr class="memdesc:a95a9dbfa0e0f65f19fbfcae3c6144d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a <a class="el" href="a00055.html" title="An exception indicating a bootstrap error.">BootstrapException</a>.  <a href="#a95a9dbfa0e0f65f19fbfcae3c6144d0e"></a><br/></td></tr>
<tr class="separator:a95a9dbfa0e0f65f19fbfcae3c6144d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257cd52ede5125f470ccd48afaf9b5d6"><td class="memItemLeft" align="right" valign="top">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a257cd52ede5125f470ccd48afaf9b5d6">getMessage</a> () const </td></tr>
<tr class="memdesc:a257cd52ede5125f470ccd48afaf9b5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message.  <a href="#a257cd52ede5125f470ccd48afaf9b5d6"></a><br/></td></tr>
<tr class="separator:a257cd52ede5125f470ccd48afaf9b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An exception indicating a bootstrap error. </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4284f692e076b8c4855f6114d0b774cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::BootstrapException::BootstrapException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="a00055.html" title="An exception indicating a bootstrap error.">BootstrapException</a>. </p>

</div>
</div>
<a class="anchor" id="a8c61f5925bff77185e816993b7761484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::BootstrapException::BootstrapException </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>rMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="a00055.html" title="An exception indicating a bootstrap error.">BootstrapException</a> with the specified detail message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rMessage</td><td>A message containing any details about the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe53d91ab3b69e94c8fea478a7a43a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::BootstrapException::BootstrapException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00055.html">BootstrapException</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructs a <a class="el" href="a00055.html" title="An exception indicating a bootstrap error.">BootstrapException</a>. </p>

</div>
</div>
<a class="anchor" id="ac62058f1b8a6562793d136e6829877ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cppu::BootstrapException::~BootstrapException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructs a <a class="el" href="a00055.html" title="An exception indicating a bootstrap error.">BootstrapException</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a257cd52ede5125f470ccd48afaf9b5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ::<a class="el" href="a00154.html">rtl::OUString</a>&amp; cppu::BootstrapException::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the message. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the message. The reference is valid for the lifetime of this <a class="el" href="a00055.html" title="An exception indicating a bootstrap error.">BootstrapException</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a95a9dbfa0e0f65f19fbfcae3c6144d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html">BootstrapException</a>&amp; cppu::BootstrapException::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00055.html">BootstrapException</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a <a class="el" href="a00055.html" title="An exception indicating a bootstrap error.">BootstrapException</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00378_source.html">bootstrap.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
