<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: _typelib_EnumTypeDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00485.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_typelib_EnumTypeDescription Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type description of an enum.  
 <a href="a00014.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00435_source.html">typedescription.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1369d5d1d64919a5bce647c7d1da0ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#af5c4611ae8380e5a80a1afc21878eaeb">typelib_TypeDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aa1369d5d1d64919a5bce647c7d1da0ae">aBase</a></td></tr>
<tr class="memdesc:aa1369d5d1d64919a5bce647c7d1da0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">inherits all members of typelib_TypeDescription  <a href="#aa1369d5d1d64919a5bce647c7d1da0ae"></a><br/></td></tr>
<tr class="separator:aa1369d5d1d64919a5bce647c7d1da0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785c5f84faa52d8d768012a149e78097"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a785c5f84faa52d8d768012a149e78097">nDefaultEnumValue</a></td></tr>
<tr class="memdesc:a785c5f84faa52d8d768012a149e78097"><td class="mdescLeft">&#160;</td><td class="mdescRight">first value of the enum  <a href="#a785c5f84faa52d8d768012a149e78097"></a><br/></td></tr>
<tr class="separator:a785c5f84faa52d8d768012a149e78097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb601742ba139b61e7cfe8730817073"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a9cb601742ba139b61e7cfe8730817073">nEnumValues</a></td></tr>
<tr class="memdesc:a9cb601742ba139b61e7cfe8730817073"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of enum values  <a href="#a9cb601742ba139b61e7cfe8730817073"></a><br/></td></tr>
<tr class="separator:a9cb601742ba139b61e7cfe8730817073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3377c4affea78748136cbc9724bfff1"><td class="memItemLeft" align="right" valign="top">rtl_uString **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ab3377c4affea78748136cbc9724bfff1">ppEnumNames</a></td></tr>
<tr class="memdesc:ab3377c4affea78748136cbc9724bfff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">names of enum values  <a href="#ab3377c4affea78748136cbc9724bfff1"></a><br/></td></tr>
<tr class="separator:ab3377c4affea78748136cbc9724bfff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4119dcbcf062d4a8f5ebdbcd3bc4d10f"><td class="memItemLeft" align="right" valign="top">sal_Int32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a4119dcbcf062d4a8f5ebdbcd3bc4d10f">pEnumValues</a></td></tr>
<tr class="memdesc:a4119dcbcf062d4a8f5ebdbcd3bc4d10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">values of enum (corresponding to names in similar order)  <a href="#a4119dcbcf062d4a8f5ebdbcd3bc4d10f"></a><br/></td></tr>
<tr class="separator:a4119dcbcf062d4a8f5ebdbcd3bc4d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type description of an enum. </p>
<p>The type class of this description is typelib_TypeClass_ENUM. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa1369d5d1d64919a5bce647c7d1da0ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#af5c4611ae8380e5a80a1afc21878eaeb">typelib_TypeDescription</a> _typelib_EnumTypeDescription::aBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inherits all members of typelib_TypeDescription </p>

</div>
</div>
<a class="anchor" id="a785c5f84faa52d8d768012a149e78097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_EnumTypeDescription::nDefaultEnumValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first value of the enum </p>

</div>
</div>
<a class="anchor" id="a9cb601742ba139b61e7cfe8730817073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_EnumTypeDescription::nEnumValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of enum values </p>

</div>
</div>
<a class="anchor" id="a4119dcbcf062d4a8f5ebdbcd3bc4d10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32* _typelib_EnumTypeDescription::pEnumValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>values of enum (corresponding to names in similar order) </p>

</div>
</div>
<a class="anchor" id="ab3377c4affea78748136cbc9724bfff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtl_uString** _typelib_EnumTypeDescription::ppEnumNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>names of enum values </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/typelib/<a class="el" href="a00435_source.html">typedescription.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
