<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: _rtl_TextEncodingInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00480.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_rtl_TextEncodingInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about a text encoding.  
 <a href="a00009.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00402_source.html">tencinfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed0b013ab18b23707b7b2788ef4fdd5e"><td class="memItemLeft" align="right" valign="top">sal_uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aed0b013ab18b23707b7b2788ef4fdd5e">StructSize</a></td></tr>
<tr class="memdesc:aed0b013ab18b23707b7b2788ef4fdd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size (in bytes) of this structure.  <a href="#aed0b013ab18b23707b7b2788ef4fdd5e"></a><br/></td></tr>
<tr class="separator:aed0b013ab18b23707b7b2788ef4fdd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6442ceff17e7dcfb8a667b33e0bd370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#af6442ceff17e7dcfb8a667b33e0bd370">MinimumCharSize</a></td></tr>
<tr class="memdesc:af6442ceff17e7dcfb8a667b33e0bd370"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum number of bytes needed to encode any character in the given encoding.  <a href="#af6442ceff17e7dcfb8a667b33e0bd370"></a><br/></td></tr>
<tr class="separator:af6442ceff17e7dcfb8a667b33e0bd370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b04e48b338bcd7c82306819b9822d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a4b04e48b338bcd7c82306819b9822d2c">MaximumCharSize</a></td></tr>
<tr class="memdesc:a4b04e48b338bcd7c82306819b9822d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of bytes needed to encode any character in the given encoding.  <a href="#a4b04e48b338bcd7c82306819b9822d2c"></a><br/></td></tr>
<tr class="separator:a4b04e48b338bcd7c82306819b9822d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb15abd4d6bca742613aa55c342f3082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#afb15abd4d6bca742613aa55c342f3082">AverageCharSize</a></td></tr>
<tr class="memdesc:afb15abd4d6bca742613aa55c342f3082"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average number of bytes needed to encode a character in the given encoding.  <a href="#afb15abd4d6bca742613aa55c342f3082"></a><br/></td></tr>
<tr class="separator:afb15abd4d6bca742613aa55c342f3082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b0f444733c9da0f6b548d9af2a14eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a23b0f444733c9da0f6b548d9af2a14eb">Reserved</a></td></tr>
<tr class="memdesc:a23b0f444733c9da0f6b548d9af2a14eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unused byte, for padding.  <a href="#a23b0f444733c9da0f6b548d9af2a14eb"></a><br/></td></tr>
<tr class="separator:a23b0f444733c9da0f6b548d9af2a14eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add49df45274594fc80abab3396d57f88"><td class="memItemLeft" align="right" valign="top">sal_uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#add49df45274594fc80abab3396d57f88">Flags</a></td></tr>
<tr class="memdesc:add49df45274594fc80abab3396d57f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any combination of the RTL_TEXTENCODING_INFO flags.  <a href="#add49df45274594fc80abab3396d57f88"></a><br/></td></tr>
<tr class="separator:add49df45274594fc80abab3396d57f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a text encoding. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb15abd4d6bca742613aa55c342f3082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> _rtl_TextEncodingInfo::AverageCharSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average number of bytes needed to encode a character in the given encoding. </p>

</div>
</div>
<a class="anchor" id="add49df45274594fc80abab3396d57f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt32 _rtl_TextEncodingInfo::Flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Any combination of the RTL_TEXTENCODING_INFO flags. </p>
<p>RTL_TEXTENCODING_INFO_CONTEXT: The encoding uses some mechanism (like state-changing byte sequences) to switch between different modes (e.g., to encode multiple character repertoires within the same byte ranges).</p>
<p>Even if an encoding does not have the CONTEXT property, interpretation of certain byte values within that encoding can depend on context (e.g., a certain byte value could be either a single-byte character or a subsequent byte of a multi-byte character). Likewise, the single shift characters (SS2 and SS3) used by some of the EUC encodings (to denote that the following bytes constitute a character from another character repertoire) do not imply that encodings making use of these characters have the CONTEXT property. Examples of encodings that do have the CONTEXT property are the ISO-2022 encodings and UTF-7.</p>
<p>RTL_TEXTENCODING_INFO_ASCII: The encoding is a superset of ASCII. More specifically, any appearance of a byte in the range 0x20&ndash;7F denotes the corresponding ASCII character (from SPACE to DELETE); in particular, such a byte cannot be part of a multi-byte character. Note that the ASCII control codes 0x00&ndash;1F are not included here, as they are used for special purposes in some encodings.</p>
<p>If an encoding has this property, it is easy to search for occurrences of ASCII characters within strings of this encoding&mdash;you do not need to keep track whether a byte in the range 0x20&ndash;7F really represents an ASCII character or rather is part of some multi-byte character.</p>
<p>The guarantees when mapping between Unicode and a given encoding with the ASCII property are as follows: When mapping from Unicode to the given encoding, U+0020&ndash;007F map to 0x20&ndash;7F (but there can also be other Unicode characters mapping into the range 0x20&ndash;7F), and when mapping from the given encoding to Unicode, 0x20&ndash;7F map to U+0020&ndash;007F (again, there can also be other characters mapping into the range U+0020&ndash;007F). In particular, this ensures round-trip conversion for the ASCII range.</p>
<p>In principle, the ASCII property is orthogonal to the CONTEXT property. In practice, however, an encoding that has the ASCII property will most likely not also have the CONTEXT property.</p>
<p>RTL_TEXTENCODING_INFO_UNICODE: The encoding is based on the Unicode character repertoire.</p>
<p>RTL_TEXTENCODING_INFO_MULTIBYTE: A multi-byte encoding.</p>
<p>RTL_TEXTENCODING_INFO_R2L: An encoding used mainly or exclusively for languages written from right to left.</p>
<p>RTL_TEXTENCODING_INFO_7BIT: A 7-bit instead of an 8-bit encoding.</p>
<p>RTL_TEXTENCODING_INFO_SYMBOL: A (generic) encoding for symbol character sets.</p>
<p>RTL_TEXTENCODING_INFO_MIME: The encoding is registered as a MIME charset. </p>

</div>
</div>
<a class="anchor" id="a4b04e48b338bcd7c82306819b9822d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> _rtl_TextEncodingInfo::MaximumCharSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of bytes needed to encode any character in the given encoding. </p>
<p>Can be rather meaningless for encodings that encode global state along with the characters (e.g., ISO-2022 encodings). </p>

</div>
</div>
<a class="anchor" id="af6442ceff17e7dcfb8a667b33e0bd370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> _rtl_TextEncodingInfo::MinimumCharSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum number of bytes needed to encode any character in the given encoding. </p>
<p>Can be rather meaningless for encodings that encode global state along with the characters (e.g., ISO-2022 encodings). </p>

</div>
</div>
<a class="anchor" id="a23b0f444733c9da0f6b548d9af2a14eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> _rtl_TextEncodingInfo::Reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An unused byte, for padding. </p>

</div>
</div>
<a class="anchor" id="aed0b013ab18b23707b7b2788ef4fdd5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt32 _rtl_TextEncodingInfo::StructSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size (in bytes) of this structure. </p>
<p>Should be 12. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/<a class="el" href="a00402_source.html">tencinfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
