<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: com::sun::star::uno::Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00455.html">com</a></li><li class="navelem"><a class="el" href="a00456.html">sun</a></li><li class="navelem"><a class="el" href="a00457.html">star</a></li><li class="navelem"><a class="el" href="a00274.html">uno</a></li><li class="navelem"><a class="el" href="a00083.html">Environment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00511.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com::sun::star::uno::Environment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ wrapper for binary C uno_Environment.  
 <a href="a00083.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00447_source.html">environment.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaca298b84a4ffd72990f3d6a1feef4b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#aaca298b84a4ffd72990f3d6a1feef4b2">Environment</a> (<a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *pEnv=0)  throw ()</td></tr>
<tr class="memdesc:aaca298b84a4ffd72990f3d6a1feef4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: acquires given environment.  <a href="#aaca298b84a4ffd72990f3d6a1feef4b2"></a><br/></td></tr>
<tr class="separator:aaca298b84a4ffd72990f3d6a1feef4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1224d0b31212c4465973b6652dd4c504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a1224d0b31212c4465973b6652dd4c504">Environment</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;envDcp, void *pContext=NULL)  throw ()</td></tr>
<tr class="memdesc:a1224d0b31212c4465973b6652dd4c504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific environment.  <a href="#a1224d0b31212c4465973b6652dd4c504"></a><br/></td></tr>
<tr class="separator:a1224d0b31212c4465973b6652dd4c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d19e18ab8d0d898fb552cba029e0d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a76d19e18ab8d0d898fb552cba029e0d9">Environment</a> (const <a class="el" href="a00083.html">Environment</a> &amp;rEnv)  throw ()</td></tr>
<tr class="memdesc:a76d19e18ab8d0d898fb552cba029e0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor: acquires given environment.  <a href="#a76d19e18ab8d0d898fb552cba029e0d9"></a><br/></td></tr>
<tr class="separator:a76d19e18ab8d0d898fb552cba029e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589aca8f08ca4354d51e5c77d9d61b16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a589aca8f08ca4354d51e5c77d9d61b16">~Environment</a> ()  throw ()</td></tr>
<tr class="memdesc:a589aca8f08ca4354d51e5c77d9d61b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor: releases a set environment.  <a href="#a589aca8f08ca4354d51e5c77d9d61b16"></a><br/></td></tr>
<tr class="separator:a589aca8f08ca4354d51e5c77d9d61b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f28237f00171b2e86bf5b586826bbcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00083.html">Environment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a7f28237f00171b2e86bf5b586826bbcc">operator=</a> (<a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *pEnv)  throw ()</td></tr>
<tr class="memdesc:a7f28237f00171b2e86bf5b586826bbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a given environment, i.e.  <a href="#a7f28237f00171b2e86bf5b586826bbcc"></a><br/></td></tr>
<tr class="separator:a7f28237f00171b2e86bf5b586826bbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74286cd784e6f350be0c10ba1c56f54f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00083.html">Environment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a74286cd784e6f350be0c10ba1c56f54f">operator=</a> (const <a class="el" href="a00083.html">Environment</a> &amp;rEnv)  throw ()</td></tr>
<tr class="memdesc:a74286cd784e6f350be0c10ba1c56f54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a given environment, i.e.  <a href="#a74286cd784e6f350be0c10ba1c56f54f"></a><br/></td></tr>
<tr class="separator:a74286cd784e6f350be0c10ba1c56f54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddb97b7f867b7860a5fccba14f27601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a3ddb97b7f867b7860a5fccba14f27601">get</a> () const   throw ()</td></tr>
<tr class="memdesc:a3ddb97b7f867b7860a5fccba14f27601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides UNacquired pointer to the set C environment.  <a href="#a3ddb97b7f867b7860a5fccba14f27601"></a><br/></td></tr>
<tr class="separator:a3ddb97b7f867b7860a5fccba14f27601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14a101df6bf0325fe48fb7997623d3c"><td class="memItemLeft" align="right" valign="top">inline::rtl::OUString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#ac14a101df6bf0325fe48fb7997623d3c">getTypeName</a> () const   throw ()</td></tr>
<tr class="memdesc:ac14a101df6bf0325fe48fb7997623d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets type name of set environment.  <a href="#ac14a101df6bf0325fe48fb7997623d3c"></a><br/></td></tr>
<tr class="separator:ac14a101df6bf0325fe48fb7997623d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b5e23bca337974d5dffee24a5409c4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a61b5e23bca337974d5dffee24a5409c4">getContext</a> () const   throw ()</td></tr>
<tr class="memdesc:a61b5e23bca337974d5dffee24a5409c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets free context pointer of set environment.  <a href="#a61b5e23bca337974d5dffee24a5409c4"></a><br/></td></tr>
<tr class="separator:a61b5e23bca337974d5dffee24a5409c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea17bca9402adf03b68f09f19484ff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a9ea17bca9402adf03b68f09f19484ff2">is</a> () const   throw ()</td></tr>
<tr class="memdesc:a9ea17bca9402adf03b68f09f19484ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a environment is set.  <a href="#a9ea17bca9402adf03b68f09f19484ff2"></a><br/></td></tr>
<tr class="separator:a9ea17bca9402adf03b68f09f19484ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c39bafd9e93a66974ddb7cfef0fbe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a40c39bafd9e93a66974ddb7cfef0fbe2">clear</a> ()  throw ()</td></tr>
<tr class="memdesc:a40c39bafd9e93a66974ddb7cfef0fbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a set environment.  <a href="#a40c39bafd9e93a66974ddb7cfef0fbe2"></a><br/></td></tr>
<tr class="separator:a40c39bafd9e93a66974ddb7cfef0fbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96ad30e04ffff7f218eba82b973682c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#af96ad30e04ffff7f218eba82b973682c">invoke_v</a> (<a class="el" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b">uno_EnvCallee</a> *pCallee, va_list *pParam) const   throw ()</td></tr>
<tr class="memdesc:af96ad30e04ffff7f218eba82b973682c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke the passed function in this environment.  <a href="#af96ad30e04ffff7f218eba82b973682c"></a><br/></td></tr>
<tr class="separator:af96ad30e04ffff7f218eba82b973682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5582c72374ffbf9fb54c4fba7a5947cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a5582c72374ffbf9fb54c4fba7a5947cd">invoke</a> (<a class="el" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b">uno_EnvCallee</a> *pCallee,...) const   throw ()</td></tr>
<tr class="memdesc:a5582c72374ffbf9fb54c4fba7a5947cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke the passed function in this environment.  <a href="#a5582c72374ffbf9fb54c4fba7a5947cd"></a><br/></td></tr>
<tr class="separator:a5582c72374ffbf9fb54c4fba7a5947cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0045402177919cc0ed80428a7576e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#abd0045402177919cc0ed80428a7576e4">enter</a> () const   throw ()</td></tr>
<tr class="memdesc:abd0045402177919cc0ed80428a7576e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter this environment explicitly.  <a href="#abd0045402177919cc0ed80428a7576e4"></a><br/></td></tr>
<tr class="separator:abd0045402177919cc0ed80428a7576e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b9652ea2c66d5c3192760e64e7c335"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a50b9652ea2c66d5c3192760e64e7c335">isValid</a> (<a class="el" href="a00154.html">rtl::OUString</a> *pReason) const   throw ()</td></tr>
<tr class="memdesc:a50b9652ea2c66d5c3192760e64e7c335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks, if it is valid to currently call objects belonging to this environment.  <a href="#a50b9652ea2c66d5c3192760e64e7c335"></a><br/></td></tr>
<tr class="separator:a50b9652ea2c66d5c3192760e64e7c335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a777a6f232afe57fe81a681424ec0d72e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00083.html">Environment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a777a6f232afe57fe81a681424ec0d72e">getCurrent</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;typeName=<a class="el" href="a00154.html">rtl::OUString</a>(CPPU_STRINGIFY(CPPU_ENV)))  throw ()</td></tr>
<tr class="memdesc:a777a6f232afe57fe81a681424ec0d72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current <a class="el" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a>.  <a href="#a777a6f232afe57fe81a681424ec0d72e"></a><br/></td></tr>
<tr class="separator:a777a6f232afe57fe81a681424ec0d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ wrapper for binary C uno_Environment. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00309.html#a74e26b81b7e694cdfdba825489dcb1cb">uno_Environment</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaca298b84a4ffd72990f3d6a1feef4b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::Environment::Environment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *&#160;</td>
          <td class="paramname"><em>pEnv</em> = <code>0</code></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: acquires given environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnv</td><td>environment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1224d0b31212c4465973b6652dd4c504"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::Environment::Environment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>envDcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pContext</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a specific environment. </p>
<p>If the specified environment does not exist, then a default one is created and registered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">envDcp</td><td>descriptor of the environment </td></tr>
    <tr><td class="paramname">pContext</td><td>context pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76d19e18ab8d0d898fb552cba029e0d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::Environment::Environment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00083.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>rEnv</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor: acquires given environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rEnv</td><td>another environment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a589aca8f08ca4354d51e5c77d9d61b16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::Environment::~Environment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor: releases a set environment. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40c39bafd9e93a66974ddb7cfef0fbe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com::sun::star::uno::Environment::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases a set environment. </p>

</div>
</div>
<a class="anchor" id="abd0045402177919cc0ed80428a7576e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com::sun::star::uno::Environment::enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter this environment explicitly. </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="a3ddb97b7f867b7860a5fccba14f27601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a>* com::sun::star::uno::Environment::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides UNacquired pointer to the set C environment. </p>
<dl class="section return"><dt>Returns</dt><dd>UNacquired pointer to the C environment struct </dd></dl>

</div>
</div>
<a class="anchor" id="a61b5e23bca337974d5dffee24a5409c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* com::sun::star::uno::Environment::getContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets free context pointer of set environment. </p>
<dl class="section return"><dt>Returns</dt><dd>free context pointer of set environment </dd></dl>

</div>
</div>
<a class="anchor" id="a777a6f232afe57fe81a681424ec0d72e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00083.html">Environment</a> com::sun::star::uno::Environment::getCurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>typeName</em> = <code><a class="el" href="a00154.html">rtl::OUString</a>(CPPU_STRINGIFY(CPPU_ENV))</code></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current <a class="el" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeName</td><td>the optional type of the <a class="el" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a>, falls back to "uno" in case being empty, respectively to current C++ <a class="el" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="ac14a101df6bf0325fe48fb7997623d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00154.html">rtl::OUString</a> com::sun::star::uno::Environment::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets type name of set environment. </p>
<dl class="section return"><dt>Returns</dt><dd>type name of set environment </dd></dl>

</div>
</div>
<a class="anchor" id="a5582c72374ffbf9fb54c4fba7a5947cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com::sun::star::uno::Environment::invoke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b">uno_EnvCallee</a> *&#160;</td>
          <td class="paramname"><em>pCallee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoke the passed function in this environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCallee</td><td>the function to call </td></tr>
    <tr><td class="paramname">...</td><td>the parameters to be passed to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="af96ad30e04ffff7f218eba82b973682c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com::sun::star::uno::Environment::invoke_v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b">uno_EnvCallee</a> *&#160;</td>
          <td class="paramname"><em>pCallee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list *&#160;</td>
          <td class="paramname"><em>pParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoke the passed function in this environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCallee</td><td>the function to call </td></tr>
    <tr><td class="paramname">pParam</td><td>the parameter pointer to be passed to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="a9ea17bca9402adf03b68f09f19484ff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::Environment::is </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if a environment is set. </p>
<dl class="section return"><dt>Returns</dt><dd>true, if a environment is set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a50b9652ea2c66d5c3192760e64e7c335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com::sun::star::uno::Environment::isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> *&#160;</td>
          <td class="paramname"><em>pReason</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks, if it is valid to currently call objects belonging to this environment. </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="a7f28237f00171b2e86bf5b586826bbcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00083.html">Environment</a> &amp; com::sun::star::uno::Environment::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *&#160;</td>
          <td class="paramname"><em>pEnv</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a given environment, i.e. </p>
<p>acquires given one and releases a set one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnv</td><td>another environment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this environment </dd></dl>

</div>
</div>
<a class="anchor" id="a74286cd784e6f350be0c10ba1c56f54f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00083.html">Environment</a>&amp; com::sun::star::uno::Environment::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00083.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>rEnv</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a given environment, i.e. </p>
<p>acquires given one and releases a set one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rEnv</td><td>another environment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this environment </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/uno/<a class="el" href="a00447_source.html">environment.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
