<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: _oslFileStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00475.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_oslFileStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing information about files and directories.  
 <a href="a00004.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00350_source.html">file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dd21f3d1a624da3b85b65caba4282ac"><td class="memItemLeft" align="right" valign="top">sal_uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9dd21f3d1a624da3b85b65caba4282ac">uStructSize</a></td></tr>
<tr class="memdesc:a9dd21f3d1a624da3b85b65caba4282ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be initialized with the size in bytes of the structure before passing it to any function.  <a href="#a9dd21f3d1a624da3b85b65caba4282ac"></a><br/></td></tr>
<tr class="separator:a9dd21f3d1a624da3b85b65caba4282ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea0b2e33b86e8cb9680c16c9f0611da"><td class="memItemLeft" align="right" valign="top">sal_uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a1ea0b2e33b86e8cb9680c16c9f0611da">uValidFields</a></td></tr>
<tr class="memdesc:a1ea0b2e33b86e8cb9680c16c9f0611da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines which members of the structure contain valid data.  <a href="#a1ea0b2e33b86e8cb9680c16c9f0611da"></a><br/></td></tr>
<tr class="separator:a1ea0b2e33b86e8cb9680c16c9f0611da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53100ddce23ca881ef927cc7a7e4082c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097">oslFileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a53100ddce23ca881ef927cc7a7e4082c">eType</a></td></tr>
<tr class="memdesc:a53100ddce23ca881ef927cc7a7e4082c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the file (file, directory, volume).  <a href="#a53100ddce23ca881ef927cc7a7e4082c"></a><br/></td></tr>
<tr class="separator:a53100ddce23ca881ef927cc7a7e4082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f4d1d56f02d357a7cd263defaa06a1"><td class="memItemLeft" align="right" valign="top">sal_uInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a40f4d1d56f02d357a7cd263defaa06a1">uAttributes</a></td></tr>
<tr class="memdesc:a40f4d1d56f02d357a7cd263defaa06a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">File attributes.  <a href="#a40f4d1d56f02d357a7cd263defaa06a1"></a><br/></td></tr>
<tr class="separator:a40f4d1d56f02d357a7cd263defaa06a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7436892b79284a64557679488b6e48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00203.html">TimeValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#adc7436892b79284a64557679488b6e48">aCreationTime</a></td></tr>
<tr class="memdesc:adc7436892b79284a64557679488b6e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">First creation time in nanoseconds since 1/1/1970.  <a href="#adc7436892b79284a64557679488b6e48"></a><br/></td></tr>
<tr class="separator:adc7436892b79284a64557679488b6e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2402a3246b9cbd9f1d2a36ff3f7610a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00203.html">TimeValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a2402a3246b9cbd9f1d2a36ff3f7610a9">aAccessTime</a></td></tr>
<tr class="memdesc:a2402a3246b9cbd9f1d2a36ff3f7610a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last access time in nanoseconds since 1/1/1970.  <a href="#a2402a3246b9cbd9f1d2a36ff3f7610a9"></a><br/></td></tr>
<tr class="separator:a2402a3246b9cbd9f1d2a36ff3f7610a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1053a876b742ed6838d5d2b4f5ca1e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00203.html">TimeValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aa1053a876b742ed6838d5d2b4f5ca1e8">aModifyTime</a></td></tr>
<tr class="memdesc:aa1053a876b742ed6838d5d2b4f5ca1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last modify time in nanoseconds since 1/1/1970.  <a href="#aa1053a876b742ed6838d5d2b4f5ca1e8"></a><br/></td></tr>
<tr class="separator:aa1053a876b742ed6838d5d2b4f5ca1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ceaf2d09b3dba8ab6ebbcc07d2f721"><td class="memItemLeft" align="right" valign="top">sal_uInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a75ceaf2d09b3dba8ab6ebbcc07d2f721">uFileSize</a></td></tr>
<tr class="memdesc:a75ceaf2d09b3dba8ab6ebbcc07d2f721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size in bytes of the file.  <a href="#a75ceaf2d09b3dba8ab6ebbcc07d2f721"></a><br/></td></tr>
<tr class="separator:a75ceaf2d09b3dba8ab6ebbcc07d2f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fc198fb3cd85d3b41ef5cf1efe5215"><td class="memItemLeft" align="right" valign="top">rtl_uString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a52fc198fb3cd85d3b41ef5cf1efe5215">ustrFileName</a></td></tr>
<tr class="memdesc:a52fc198fb3cd85d3b41ef5cf1efe5215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case correct name of the file.  <a href="#a52fc198fb3cd85d3b41ef5cf1efe5215"></a><br/></td></tr>
<tr class="separator:a52fc198fb3cd85d3b41ef5cf1efe5215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac225b4dc066bcc99088e3a8f9614ab2a"><td class="memItemLeft" align="right" valign="top">rtl_uString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ac225b4dc066bcc99088e3a8f9614ab2a">ustrFileURL</a></td></tr>
<tr class="memdesc:ac225b4dc066bcc99088e3a8f9614ab2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full URL of the file.  <a href="#ac225b4dc066bcc99088e3a8f9614ab2a"></a><br/></td></tr>
<tr class="separator:ac225b4dc066bcc99088e3a8f9614ab2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de4bbf56cecf5435fe11dea696092ce"><td class="memItemLeft" align="right" valign="top">rtl_uString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a2de4bbf56cecf5435fe11dea696092ce">ustrLinkTargetURL</a></td></tr>
<tr class="memdesc:a2de4bbf56cecf5435fe11dea696092ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full URL of the target file if the file itself is a link.  <a href="#a2de4bbf56cecf5435fe11dea696092ce"></a><br/></td></tr>
<tr class="separator:a2de4bbf56cecf5435fe11dea696092ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing information about files and directories. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00350.html#ab1ce534bf2d7de8215aaae1882320c1f" title="Retrieve information about a single file or directory.">osl_getFileStatus()</a> </dd>
<dd>
<a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097">oslFileType</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2402a3246b9cbd9f1d2a36ff3f7610a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00203.html">TimeValue</a> _oslFileStatus::aAccessTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last access time in nanoseconds since 1/1/1970. </p>
<p>Can be the last modify time depending on platform or file system. </p>

</div>
</div>
<a class="anchor" id="adc7436892b79284a64557679488b6e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00203.html">TimeValue</a> _oslFileStatus::aCreationTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First creation time in nanoseconds since 1/1/1970. </p>
<p>Can be the last modify time depending on platform or file system. </p>

</div>
</div>
<a class="anchor" id="aa1053a876b742ed6838d5d2b4f5ca1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00203.html">TimeValue</a> _oslFileStatus::aModifyTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last modify time in nanoseconds since 1/1/1970. </p>

</div>
</div>
<a class="anchor" id="a53100ddce23ca881ef927cc7a7e4082c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097">oslFileType</a> _oslFileStatus::eType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of the file (file, directory, volume). </p>

</div>
</div>
<a class="anchor" id="a40f4d1d56f02d357a7cd263defaa06a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt64 _oslFileStatus::uAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File attributes. </p>

</div>
</div>
<a class="anchor" id="a75ceaf2d09b3dba8ab6ebbcc07d2f721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt64 _oslFileStatus::uFileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size in bytes of the file. </p>
<p>Zero for directories and volumes. </p>

</div>
</div>
<a class="anchor" id="a52fc198fb3cd85d3b41ef5cf1efe5215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtl_uString* _oslFileStatus::ustrFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Case correct name of the file. </p>
<p>Should be set to zero before calling <code>osl_getFileStatus</code> and released after usage. </p>

</div>
</div>
<a class="anchor" id="ac225b4dc066bcc99088e3a8f9614ab2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtl_uString* _oslFileStatus::ustrFileURL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full URL of the file. </p>
<p>Should be set to zero before calling <code>osl_getFileStatus</code> and released after usage. </p>

</div>
</div>
<a class="anchor" id="a2de4bbf56cecf5435fe11dea696092ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtl_uString* _oslFileStatus::ustrLinkTargetURL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full URL of the target file if the file itself is a link. </p>
<p>Should be set to zero before calling <code>osl_getFileStatus</code> and released after usage. </p>

</div>
</div>
<a class="anchor" id="a9dd21f3d1a624da3b85b65caba4282ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt32 _oslFileStatus::uStructSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must be initialized with the size in bytes of the structure before passing it to any function. </p>

</div>
</div>
<a class="anchor" id="a1ea0b2e33b86e8cb9680c16c9f0611da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt32 _oslFileStatus::uValidFields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines which members of the structure contain valid data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00350_source.html">file.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
