<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: _typelib_TypeDescriptionReference Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00496.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_typelib_TypeDescriptionReference Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds a weak reference to a type description.  
 <a href="a00025.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00435_source.html">typedescription.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3292ddad4d430150f84a72b65fb1677f"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a3292ddad4d430150f84a72b65fb1677f">nRefCount</a></td></tr>
<tr class="memdesc:a3292ddad4d430150f84a72b65fb1677f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference count of type; don't ever modify this by yourself, use <a class="el" href="a00435.html#a8b5cdb9f6e3ebb43d4085ff3fde89d5b" title="Increments reference count of type description reference.">typelib_typedescriptionreference_acquire()</a> and <a class="el" href="a00435.html#a55ea352d9b3ce30bfd3a6cd0ad0ef154" title="Increments reference count of type description reference.">typelib_typedescriptionreference_release()</a>  <a href="#a3292ddad4d430150f84a72b65fb1677f"></a><br/></td></tr>
<tr class="separator:a3292ddad4d430150f84a72b65fb1677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae513701030677081de77754b14434a5a"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ae513701030677081de77754b14434a5a">nStaticRefCount</a></td></tr>
<tr class="memdesc:ae513701030677081de77754b14434a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of static references of type, because of the fact that some types are needed until program termination and are commonly held static.  <a href="#ae513701030677081de77754b14434a5a"></a><br/></td></tr>
<tr class="separator:ae513701030677081de77754b14434a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d5de22f9bea87a040aea35edb65455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00434.html#a21ebfc937fa6e0c3c5b91dfb773b1352">typelib_TypeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ab0d5de22f9bea87a040aea35edb65455">eTypeClass</a></td></tr>
<tr class="memdesc:ab0d5de22f9bea87a040aea35edb65455"><td class="mdescLeft">&#160;</td><td class="mdescRight">type class of type  <a href="#ab0d5de22f9bea87a040aea35edb65455"></a><br/></td></tr>
<tr class="separator:ab0d5de22f9bea87a040aea35edb65455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5fb07c8fc74311b4f6fa0e2bdc80e2"><td class="memItemLeft" align="right" valign="top">rtl_uString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#aee5fb07c8fc74311b4f6fa0e2bdc80e2">pTypeName</a></td></tr>
<tr class="memdesc:aee5fb07c8fc74311b4f6fa0e2bdc80e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">fully qualified name of type  <a href="#aee5fb07c8fc74311b4f6fa0e2bdc80e2"></a><br/></td></tr>
<tr class="separator:aee5fb07c8fc74311b4f6fa0e2bdc80e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadd8a8a78fea9e53a123249f3c1f013"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00024.html">_typelib_TypeDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#abadd8a8a78fea9e53a123249f3c1f013">pType</a></td></tr>
<tr class="memdesc:abadd8a8a78fea9e53a123249f3c1f013"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to full typedescription; this value is only valid if the type is never swapped out  <a href="#abadd8a8a78fea9e53a123249f3c1f013"></a><br/></td></tr>
<tr class="separator:abadd8a8a78fea9e53a123249f3c1f013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d05a9565f8e498a408b4f2eb9c3d11"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a38d05a9565f8e498a408b4f2eb9c3d11">pUniqueIdentifier</a></td></tr>
<tr class="memdesc:a38d05a9565f8e498a408b4f2eb9c3d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to optimize the runtime; not for public use  <a href="#a38d05a9565f8e498a408b4f2eb9c3d11"></a><br/></td></tr>
<tr class="separator:a38d05a9565f8e498a408b4f2eb9c3d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2e15728203994e722360988fbdd9b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#abce2e15728203994e722360988fbdd9b">pReserved</a></td></tr>
<tr class="memdesc:abce2e15728203994e722360988fbdd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved for future use; 0 if not used  <a href="#abce2e15728203994e722360988fbdd9b"></a><br/></td></tr>
<tr class="separator:abce2e15728203994e722360988fbdd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a weak reference to a type description. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab0d5de22f9bea87a040aea35edb65455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00434.html#a21ebfc937fa6e0c3c5b91dfb773b1352">typelib_TypeClass</a> _typelib_TypeDescriptionReference::eTypeClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type class of type </p>

</div>
</div>
<a class="anchor" id="a3292ddad4d430150f84a72b65fb1677f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_TypeDescriptionReference::nRefCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reference count of type; don't ever modify this by yourself, use <a class="el" href="a00435.html#a8b5cdb9f6e3ebb43d4085ff3fde89d5b" title="Increments reference count of type description reference.">typelib_typedescriptionreference_acquire()</a> and <a class="el" href="a00435.html#a55ea352d9b3ce30bfd3a6cd0ad0ef154" title="Increments reference count of type description reference.">typelib_typedescriptionreference_release()</a> </p>

</div>
</div>
<a class="anchor" id="ae513701030677081de77754b14434a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_TypeDescriptionReference::nStaticRefCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of static references of type, because of the fact that some types are needed until program termination and are commonly held static. </p>

</div>
</div>
<a class="anchor" id="abce2e15728203994e722360988fbdd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _typelib_TypeDescriptionReference::pReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserved for future use; 0 if not used </p>

</div>
</div>
<a class="anchor" id="abadd8a8a78fea9e53a123249f3c1f013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00024.html">_typelib_TypeDescription</a>* _typelib_TypeDescriptionReference::pType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to full typedescription; this value is only valid if the type is never swapped out </p>

</div>
</div>
<a class="anchor" id="aee5fb07c8fc74311b4f6fa0e2bdc80e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtl_uString* _typelib_TypeDescriptionReference::pTypeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fully qualified name of type </p>

</div>
</div>
<a class="anchor" id="a38d05a9565f8e498a408b4f2eb9c3d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _typelib_TypeDescriptionReference::pUniqueIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to optimize the runtime; not for public use </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/typelib/<a class="el" href="a00435_source.html">typedescription.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
