<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: _typelib_InterfaceAttributeTypeDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00487.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_typelib_InterfaceAttributeTypeDescription Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The description of an interface attribute.  
 <a href="a00016.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00435_source.html">typedescription.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15aa9e2069e796b9a851b43b06c31826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa98407f85d7501dc944a80d1c1c9de09">typelib_InterfaceMemberTypeDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a15aa9e2069e796b9a851b43b06c31826">aBase</a></td></tr>
<tr class="memdesc:a15aa9e2069e796b9a851b43b06c31826"><td class="mdescLeft">&#160;</td><td class="mdescRight">inherits all members of typelib_InterfaceMemberTypeDescription  <a href="#a15aa9e2069e796b9a851b43b06c31826"></a><br/></td></tr>
<tr class="separator:a15aa9e2069e796b9a851b43b06c31826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9014766239aeb6a5abb6fa465b4b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#abb9014766239aeb6a5abb6fa465b4b72">bReadOnly</a></td></tr>
<tr class="memdesc:abb9014766239aeb6a5abb6fa465b4b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines whether attribute is read only  <a href="#abb9014766239aeb6a5abb6fa465b4b72"></a><br/></td></tr>
<tr class="separator:abb9014766239aeb6a5abb6fa465b4b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a170d5cd6cdf145d386ee6d5e328de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a20a170d5cd6cdf145d386ee6d5e328de">pAttributeTypeRef</a></td></tr>
<tr class="memdesc:a20a170d5cd6cdf145d386ee6d5e328de"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the attribute  <a href="#a20a170d5cd6cdf145d386ee6d5e328de"></a><br/></td></tr>
<tr class="separator:a20a170d5cd6cdf145d386ee6d5e328de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1321084a3600eff6785402e592bc206"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="a00019.html">_typelib_InterfaceTypeDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#af1321084a3600eff6785402e592bc206">pInterface</a></td></tr>
<tr class="memdesc:af1321084a3600eff6785402e592bc206"><td class="mdescLeft">&#160;</td><td class="mdescRight">the interface description this attribute is a member of  <a href="#af1321084a3600eff6785402e592bc206"></a><br/></td></tr>
<tr class="separator:af1321084a3600eff6785402e592bc206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc133185625d54678b5a5bfaea11d483"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#acc133185625d54678b5a5bfaea11d483">pBaseRef</a></td></tr>
<tr class="memdesc:acc133185625d54678b5a5bfaea11d483"><td class="mdescLeft">&#160;</td><td class="mdescRight">the inherited direct base attribute (null for an attribute that is not inherited)  <a href="#acc133185625d54678b5a5bfaea11d483"></a><br/></td></tr>
<tr class="separator:acc133185625d54678b5a5bfaea11d483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dcd3b83a145ff5cb30b59e25b2c796"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aa8dcd3b83a145ff5cb30b59e25b2c796">nIndex</a></td></tr>
<tr class="memdesc:aa8dcd3b83a145ff5cb30b59e25b2c796"><td class="mdescLeft">&#160;</td><td class="mdescRight">if pBaseRef is null, the member position of this attribute within pInterface, not counting members inherited from bases; if pBaseRef is not null, the index of the direct base within pInterface from which this attribute is inherited  <a href="#aa8dcd3b83a145ff5cb30b59e25b2c796"></a><br/></td></tr>
<tr class="separator:aa8dcd3b83a145ff5cb30b59e25b2c796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2c6b6f557ec0c0a78a9b54a5fd1149"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aff2c6b6f557ec0c0a78a9b54a5fd1149">nGetExceptions</a></td></tr>
<tr class="memdesc:aff2c6b6f557ec0c0a78a9b54a5fd1149"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of getter exceptions  <a href="#aff2c6b6f557ec0c0a78a9b54a5fd1149"></a><br/></td></tr>
<tr class="separator:aff2c6b6f557ec0c0a78a9b54a5fd1149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f5de507cfa25f3792cfb9212359b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#aff2f5de507cfa25f3792cfb9212359b0">ppGetExceptions</a></td></tr>
<tr class="memdesc:aff2f5de507cfa25f3792cfb9212359b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of getter exception types  <a href="#aff2f5de507cfa25f3792cfb9212359b0"></a><br/></td></tr>
<tr class="separator:aff2f5de507cfa25f3792cfb9212359b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5512f5f0a66e7fbd1afc767125d541"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a1f5512f5f0a66e7fbd1afc767125d541">nSetExceptions</a></td></tr>
<tr class="memdesc:a1f5512f5f0a66e7fbd1afc767125d541"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of setter exceptions  <a href="#a1f5512f5f0a66e7fbd1afc767125d541"></a><br/></td></tr>
<tr class="separator:a1f5512f5f0a66e7fbd1afc767125d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15af4398dff7036f06e3f6bf50c7c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ab15af4398dff7036f06e3f6bf50c7c31">ppSetExceptions</a></td></tr>
<tr class="memdesc:ab15af4398dff7036f06e3f6bf50c7c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of setter exception types  <a href="#ab15af4398dff7036f06e3f6bf50c7c31"></a><br/></td></tr>
<tr class="separator:ab15af4398dff7036f06e3f6bf50c7c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The description of an interface attribute. </p>
<p>The type class of this description is typelib_TypeClass_INTERFACE_ATTRIBUTE. The size and the alignment are 0. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a15aa9e2069e796b9a851b43b06c31826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa98407f85d7501dc944a80d1c1c9de09">typelib_InterfaceMemberTypeDescription</a> _typelib_InterfaceAttributeTypeDescription::aBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inherits all members of typelib_InterfaceMemberTypeDescription </p>

</div>
</div>
<a class="anchor" id="abb9014766239aeb6a5abb6fa465b4b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> _typelib_InterfaceAttributeTypeDescription::bReadOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines whether attribute is read only </p>

</div>
</div>
<a class="anchor" id="aff2c6b6f557ec0c0a78a9b54a5fd1149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_InterfaceAttributeTypeDescription::nGetExceptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of getter exceptions </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa8dcd3b83a145ff5cb30b59e25b2c796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_InterfaceAttributeTypeDescription::nIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if pBaseRef is null, the member position of this attribute within pInterface, not counting members inherited from bases; if pBaseRef is not null, the index of the direct base within pInterface from which this attribute is inherited </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1f5512f5f0a66e7fbd1afc767125d541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_InterfaceAttributeTypeDescription::nSetExceptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of setter exceptions </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a20a170d5cd6cdf145d386ee6d5e328de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a>* _typelib_InterfaceAttributeTypeDescription::pAttributeTypeRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of the attribute </p>

</div>
</div>
<a class="anchor" id="acc133185625d54678b5a5bfaea11d483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a>* _typelib_InterfaceAttributeTypeDescription::pBaseRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the inherited direct base attribute (null for an attribute that is not inherited) </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af1321084a3600eff6785402e592bc206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00019.html">_typelib_InterfaceTypeDescription</a>* _typelib_InterfaceAttributeTypeDescription::pInterface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the interface description this attribute is a member of </p>

</div>
</div>
<a class="anchor" id="aff2f5de507cfa25f3792cfb9212359b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a>** _typelib_InterfaceAttributeTypeDescription::ppGetExceptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of getter exception types </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab15af4398dff7036f06e3f6bf50c7c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a>** _typelib_InterfaceAttributeTypeDescription::ppSetExceptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of setter exception types </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/typelib/<a class="el" href="a00435_source.html">typedescription.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
