<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: rtl::ByteSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00466.html">rtl</a></li><li class="navelem"><a class="el" href="a00057.html">ByteSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00685.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rtl::ByteSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ class representing a SAL byte sequence.  
 <a href="a00057.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00379_source.html">byteseq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba8a538c65b24ac37c9362497fbb61d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aba8a538c65b24ac37c9362497fbb61d8">ByteSequence</a> ()  throw ()</td></tr>
<tr class="memdesc:aba8a538c65b24ac37c9362497fbb61d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: Creates an empty sequence.  <a href="#aba8a538c65b24ac37c9362497fbb61d8"></a><br/></td></tr>
<tr class="separator:aba8a538c65b24ac37c9362497fbb61d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db75655f708f320589189e839922288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a3db75655f708f320589189e839922288">ByteSequence</a> (const <a class="el" href="a00057.html">ByteSequence</a> &amp;rSeq)  throw ()</td></tr>
<tr class="memdesc:a3db75655f708f320589189e839922288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor: Creates a copy of given sequence.  <a href="#a3db75655f708f320589189e839922288"></a><br/></td></tr>
<tr class="separator:a3db75655f708f320589189e839922288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d50f23e52348c97ba3eb96925a335a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a52d50f23e52348c97ba3eb96925a335a">ByteSequence</a> (<a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a> *pSequence)  throw ()</td></tr>
<tr class="memdesc:a52d50f23e52348c97ba3eb96925a335a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor Creates a copy from the C-Handle.  <a href="#a52d50f23e52348c97ba3eb96925a335a"></a><br/></td></tr>
<tr class="separator:a52d50f23e52348c97ba3eb96925a335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30632f511c14417f3bc4e3c6afc24d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aa30632f511c14417f3bc4e3c6afc24d7">ByteSequence</a> (const <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> *pElements, sal_Int32 len)</td></tr>
<tr class="memdesc:aa30632f511c14417f3bc4e3c6afc24d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Creates a copy of given data bytes.  <a href="#aa30632f511c14417f3bc4e3c6afc24d7"></a><br/></td></tr>
<tr class="separator:aa30632f511c14417f3bc4e3c6afc24d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12880eb67f9defc60a7973894d3b3c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ab12880eb67f9defc60a7973894d3b3c6">ByteSequence</a> (sal_Int32 len)</td></tr>
<tr class="memdesc:ab12880eb67f9defc60a7973894d3b3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Creates sequence of given length and initializes all bytes to 0.  <a href="#ab12880eb67f9defc60a7973894d3b3c6"></a><br/></td></tr>
<tr class="separator:ab12880eb67f9defc60a7973894d3b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969c013613105e42445808e94aca01b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ae969c013613105e42445808e94aca01b">ByteSequence</a> (sal_Int32 len, enum <a class="el" href="a00466.html#a7416169ba5faa7926706f8972385a6a5">__ByteSequence_NoDefault</a> nodefault)</td></tr>
<tr class="memdesc:ae969c013613105e42445808e94aca01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Creates sequence of given length and does NOT initialize data.  <a href="#ae969c013613105e42445808e94aca01b"></a><br/></td></tr>
<tr class="separator:ae969c013613105e42445808e94aca01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70daf1245339b3b88cfe75e4aaffe93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aa70daf1245339b3b88cfe75e4aaffe93">ByteSequence</a> (<a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a> *pSequence, enum <a class="el" href="a00466.html#af08c591ebecc68f9a8df5f98b25e7542">__ByteSequence_NoAcquire</a> noacquire)  throw ()</td></tr>
<tr class="memdesc:aa70daf1245339b3b88cfe75e4aaffe93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Creates a sequence from a C-Handle without acquiring the handle, thus taking over owenership.  <a href="#aa70daf1245339b3b88cfe75e4aaffe93"></a><br/></td></tr>
<tr class="separator:aa70daf1245339b3b88cfe75e4aaffe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf528c5873ae6b26f50e4b1a80c333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ab5bf528c5873ae6b26f50e4b1a80c333">~ByteSequence</a> ()  throw ()</td></tr>
<tr class="memdesc:ab5bf528c5873ae6b26f50e4b1a80c333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor: Releases sequence handle.  <a href="#ab5bf528c5873ae6b26f50e4b1a80c333"></a><br/></td></tr>
<tr class="separator:ab5bf528c5873ae6b26f50e4b1a80c333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ed85f4a095eaee078a49da009190cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00057.html">ByteSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a42ed85f4a095eaee078a49da009190cf">operator=</a> (const <a class="el" href="a00057.html">ByteSequence</a> &amp;rSeq)  throw ()</td></tr>
<tr class="memdesc:a42ed85f4a095eaee078a49da009190cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator: Acquires given sequence handle and releases a previously set handle.  <a href="#a42ed85f4a095eaee078a49da009190cf"></a><br/></td></tr>
<tr class="separator:a42ed85f4a095eaee078a49da009190cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa476c7fe44284bc4569fb7972fcf24ba"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aa476c7fe44284bc4569fb7972fcf24ba">getLength</a> () const   throw ()</td></tr>
<tr class="memdesc:aa476c7fe44284bc4569fb7972fcf24ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of sequence.  <a href="#aa476c7fe44284bc4569fb7972fcf24ba"></a><br/></td></tr>
<tr class="separator:aa476c7fe44284bc4569fb7972fcf24ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69695238770a1ad5deaa7d0ddb6a701"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ab69695238770a1ad5deaa7d0ddb6a701">getConstArray</a> () const   throw ()</td></tr>
<tr class="memdesc:ab69695238770a1ad5deaa7d0ddb6a701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to byte array for READING.  <a href="#ab69695238770a1ad5deaa7d0ddb6a701"></a><br/></td></tr>
<tr class="separator:ab69695238770a1ad5deaa7d0ddb6a701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75527eb32e3a7cfa5444b9da31a6a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aa75527eb32e3a7cfa5444b9da31a6a1f">getArray</a> ()</td></tr>
<tr class="memdesc:aa75527eb32e3a7cfa5444b9da31a6a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to elements array for READING AND WRITING.  <a href="#aa75527eb32e3a7cfa5444b9da31a6a1f"></a><br/></td></tr>
<tr class="separator:aa75527eb32e3a7cfa5444b9da31a6a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e89273ed4d23332a92f31cde87f535d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a0e89273ed4d23332a92f31cde87f535d">operator[]</a> (sal_Int32 nIndex)</td></tr>
<tr class="memdesc:a0e89273ed4d23332a92f31cde87f535d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-const index operator: Obtains a reference to byte indexed at given position.  <a href="#a0e89273ed4d23332a92f31cde87f535d"></a><br/></td></tr>
<tr class="separator:a0e89273ed4d23332a92f31cde87f535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0f420febf81c6fe51d5eec9f2c8031"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a6f0f420febf81c6fe51d5eec9f2c8031">operator[]</a> (sal_Int32 nIndex) const   throw ()</td></tr>
<tr class="memdesc:a6f0f420febf81c6fe51d5eec9f2c8031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const index operator: Obtains a reference to byte indexed at given position.  <a href="#a6f0f420febf81c6fe51d5eec9f2c8031"></a><br/></td></tr>
<tr class="separator:a6f0f420febf81c6fe51d5eec9f2c8031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2213539c73ae80f0ee4c187c4d7057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a1e2213539c73ae80f0ee4c187c4d7057">operator==</a> (const <a class="el" href="a00057.html">ByteSequence</a> &amp;rSeq) const   throw ()</td></tr>
<tr class="memdesc:a1e2213539c73ae80f0ee4c187c4d7057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator: Compares two sequences.  <a href="#a1e2213539c73ae80f0ee4c187c4d7057"></a><br/></td></tr>
<tr class="separator:a1e2213539c73ae80f0ee4c187c4d7057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ecf9a5f496923e9de25a7ff1d2cb0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a79ecf9a5f496923e9de25a7ff1d2cb0c">operator!=</a> (const <a class="el" href="a00057.html">ByteSequence</a> &amp;rSeq) const   throw ()</td></tr>
<tr class="memdesc:a79ecf9a5f496923e9de25a7ff1d2cb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unequality operator: Compares two sequences.  <a href="#a79ecf9a5f496923e9de25a7ff1d2cb0c"></a><br/></td></tr>
<tr class="separator:a79ecf9a5f496923e9de25a7ff1d2cb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c768a98f32b2fcc3479559b84f957d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a71c768a98f32b2fcc3479559b84f957d">realloc</a> (sal_Int32 nSize)</td></tr>
<tr class="memdesc:a71c768a98f32b2fcc3479559b84f957d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocates sequence to new length.  <a href="#a71c768a98f32b2fcc3479559b84f957d"></a><br/></td></tr>
<tr class="separator:a71c768a98f32b2fcc3479559b84f957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1224f17cb3b13dd0add5e2ad3d860dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ae1224f17cb3b13dd0add5e2ad3d860dc">getHandle</a> () const   throw ()</td></tr>
<tr class="memdesc:ae1224f17cb3b13dd0add5e2ad3d860dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UNnacquired C handle of the sequence.  <a href="#ae1224f17cb3b13dd0add5e2ad3d860dc"></a><br/></td></tr>
<tr class="separator:ae1224f17cb3b13dd0add5e2ad3d860dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fd48f97958a20645fc1741de0eede3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ab6fd48f97958a20645fc1741de0eede3">get</a> () const   throw ()</td></tr>
<tr class="memdesc:ab6fd48f97958a20645fc1741de0eede3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UNnacquired C handle of the sequence (for compatibility reasons)  <a href="#ab6fd48f97958a20645fc1741de0eede3"></a><br/></td></tr>
<tr class="separator:ab6fd48f97958a20645fc1741de0eede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ class representing a SAL byte sequence. </p>
<p>C++ Sequences are reference counted and shared, so the sequence keeps a handle to its data. To keep value semantics, copies are only generated if the sequence is to be modified (new handle). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba8a538c65b24ac37c9362497fbb61d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::ByteSequence::ByteSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor: Creates an empty sequence. </p>

</div>
</div>
<a class="anchor" id="a3db75655f708f320589189e839922288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::ByteSequence::ByteSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00057.html">ByteSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>rSeq</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor: Creates a copy of given sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rSeq</td><td>another byte sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52d50f23e52348c97ba3eb96925a335a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::ByteSequence::ByteSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a> *&#160;</td>
          <td class="paramname"><em>pSequence</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor Creates a copy from the C-Handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>another byte sequence handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa30632f511c14417f3bc4e3c6afc24d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::ByteSequence::ByteSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> *&#160;</td>
          <td class="paramname"><em>pElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: Creates a copy of given data bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pElements</td><td>an array of bytes </td></tr>
    <tr><td class="paramname">len</td><td>number of bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab12880eb67f9defc60a7973894d3b3c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::ByteSequence::ByteSequence </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: Creates sequence of given length and initializes all bytes to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>initial sequence length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae969c013613105e42445808e94aca01b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::ByteSequence::ByteSequence </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="a00466.html#a7416169ba5faa7926706f8972385a6a5">__ByteSequence_NoDefault</a>&#160;</td>
          <td class="paramname"><em>nodefault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: Creates sequence of given length and does NOT initialize data. </p>
<pre class="fragment">         Use this ctor for performance optimization only.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>initial sequence length </td></tr>
    <tr><td class="paramname">nodefault</td><td>dummy parameter forcing explicit BYTESEQ_NODEFAULT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa70daf1245339b3b88cfe75e4aaffe93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::ByteSequence::ByteSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a> *&#160;</td>
          <td class="paramname"><em>pSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="a00466.html#af08c591ebecc68f9a8df5f98b25e7542">__ByteSequence_NoAcquire</a>&#160;</td>
          <td class="paramname"><em>noacquire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: Creates a sequence from a C-Handle without acquiring the handle, thus taking over owenership. </p>
<p>Eitherway the handle is release by the destructor. This ctor is useful, when working with a c-interface (it safes a pair of acquire and release call and is thus a performance optimization only).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>sequence handle to be taken over </td></tr>
    <tr><td class="paramname">noacquire</td><td>dummy parameter forcing explicit BYTESEQ_NOACQUIRE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5bf528c5873ae6b26f50e4b1a80c333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::ByteSequence::~ByteSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor: Releases sequence handle. </p>
<p>Last handle will free memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6fd48f97958a20645fc1741de0eede3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a>* rtl::ByteSequence::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the UNnacquired C handle of the sequence (for compatibility reasons) </p>
<dl class="section return"><dt>Returns</dt><dd>UNacquired handle of the sequence </dd></dl>

</div>
</div>
<a class="anchor" id="aa75527eb32e3a7cfa5444b9da31a6a1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> * rtl::ByteSequence::getArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a pointer to elements array for READING AND WRITING. </p>
<p>In general if the sequence has a handle acquired by other sequences (reference count &gt; 1), then a new sequence is created copying all bytes to keep value semantics! If the sequence has a length of 0, then the returned pointer is undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to elements array </dd></dl>

</div>
</div>
<a class="anchor" id="ab69695238770a1ad5deaa7d0ddb6a701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a>* rtl::ByteSequence::getConstArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a pointer to byte array for READING. </p>
<p>If the sequence has a length of 0, then the returned pointer is undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to byte array </dd></dl>

</div>
</div>
<a class="anchor" id="ae1224f17cb3b13dd0add5e2ad3d860dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a>* rtl::ByteSequence::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the UNnacquired C handle of the sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>UNacquired handle of the sequence </dd></dl>

</div>
</div>
<a class="anchor" id="aa476c7fe44284bc4569fb7972fcf24ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 rtl::ByteSequence::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the length of sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>length of sequence </dd></dl>

</div>
</div>
<a class="anchor" id="a79ecf9a5f496923e9de25a7ff1d2cb0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> rtl::ByteSequence::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00057.html">ByteSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>rSeq</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unequality operator: Compares two sequences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rSeq</td><td>another byte sequence (right side) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if both sequences are equal, true otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a42ed85f4a095eaee078a49da009190cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html">ByteSequence</a> &amp; rtl::ByteSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00057.html">ByteSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>rSeq</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator: Acquires given sequence handle and releases a previously set handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rSeq</td><td>another byte sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this sequence </dd></dl>

</div>
</div>
<a class="anchor" id="a1e2213539c73ae80f0ee4c187c4d7057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> rtl::ByteSequence::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00057.html">ByteSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>rSeq</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator: Compares two sequences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rSeq</td><td>another byte sequence (right side) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both sequences are equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0e89273ed4d23332a92f31cde87f535d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &amp; rtl::ByteSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-const index operator: Obtains a reference to byte indexed at given position. </p>
<p>In general if the sequence has a handle acquired by other sequences (reference count &gt; 1), then a new sequence is created copying all bytes to keep value semantics!</p>
<dl class="section attention"><dt>Attention</dt><dd>The implementation does NOT check for array bounds!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nIndex</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-const C++ reference to element at index nIndex </dd></dl>

</div>
</div>
<a class="anchor" id="a6f0f420febf81c6fe51d5eec9f2c8031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a>&amp; rtl::ByteSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Const index operator: Obtains a reference to byte indexed at given position. </p>
<pre class="fragment">                  The implementation does NOT check for array bounds!
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nIndex</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const C++ reference to byte at element of indenx nIndex </dd></dl>

</div>
</div>
<a class="anchor" id="a71c768a98f32b2fcc3479559b84f957d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rtl::ByteSequence::realloc </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reallocates sequence to new length. </p>
<p>If the sequence has a handle acquired by other sequences (reference count &gt; 1), then the remaining elements are copied to a new sequence handle to keep value semantics!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>new size of sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/<a class="el" href="a00379_source.html">byteseq.h</a></li>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/<a class="el" href="a00380_source.html">byteseq.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
