<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: _uno_Environment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00501.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_uno_Environment Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The binary specification of an UNO environment.  
 <a href="a00030.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00446_source.html">environment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37000d5ab1fb411aed97d344bb6e80ec"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a37000d5ab1fb411aed97d344bb6e80ec">pReserved</a></td></tr>
<tr class="memdesc:a37000d5ab1fb411aed97d344bb6e80ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved for future use (0 if not used)  <a href="#a37000d5ab1fb411aed97d344bb6e80ec"></a><br/></td></tr>
<tr class="separator:a37000d5ab1fb411aed97d344bb6e80ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c9b9b3b5dc2d30093251b5eaa96312"><td class="memItemLeft" align="right" valign="top">rtl_uString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ab9c9b9b3b5dc2d30093251b5eaa96312">pTypeName</a></td></tr>
<tr class="memdesc:ab9c9b9b3b5dc2d30093251b5eaa96312"><td class="mdescLeft">&#160;</td><td class="mdescRight">type name of environment  <a href="#ab9c9b9b3b5dc2d30093251b5eaa96312"></a><br/></td></tr>
<tr class="separator:ab9c9b9b3b5dc2d30093251b5eaa96312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f71284ed93b3329ff6524812d205387"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a5f71284ed93b3329ff6524812d205387">pContext</a></td></tr>
<tr class="memdesc:a5f71284ed93b3329ff6524812d205387"><td class="mdescLeft">&#160;</td><td class="mdescRight">free context pointer to be used for specific classes of environments (e.g., a jvm pointer)  <a href="#a5f71284ed93b3329ff6524812d205387"></a><br/></td></tr>
<tr class="separator:a5f71284ed93b3329ff6524812d205387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb88aa784c41787a519e9a7e03328746"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00031.html">_uno_ExtEnvironment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#adb88aa784c41787a519e9a7e03328746">pExtEnv</a></td></tr>
<tr class="memdesc:adb88aa784c41787a519e9a7e03328746"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to extended environment (interface registration functionality), if supported  <a href="#adb88aa784c41787a519e9a7e03328746"></a><br/></td></tr>
<tr class="separator:adb88aa784c41787a519e9a7e03328746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e9ede944e9eafbc56c3e41c7a59150"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a03e9ede944e9eafbc56c3e41c7a59150">acquire</a> )(struct <a class="el" href="a00030.html">_uno_Environment</a> *pEnv)</td></tr>
<tr class="memdesc:a03e9ede944e9eafbc56c3e41c7a59150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires this environment.  <a href="#a03e9ede944e9eafbc56c3e41c7a59150"></a><br/></td></tr>
<tr class="separator:a03e9ede944e9eafbc56c3e41c7a59150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa687476bfa6801dd1354626b9cb1d831"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aa687476bfa6801dd1354626b9cb1d831">release</a> )(struct <a class="el" href="a00030.html">_uno_Environment</a> *pEnv)</td></tr>
<tr class="memdesc:aa687476bfa6801dd1354626b9cb1d831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases this environment; last release of environment will revoke the environment from runtime.  <a href="#aa687476bfa6801dd1354626b9cb1d831"></a><br/></td></tr>
<tr class="separator:aa687476bfa6801dd1354626b9cb1d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29512ad4ae53c6cf0a4609c2ab453e41"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a29512ad4ae53c6cf0a4609c2ab453e41">acquireWeak</a> )(struct <a class="el" href="a00030.html">_uno_Environment</a> *pEnv)</td></tr>
<tr class="memdesc:a29512ad4ae53c6cf0a4609c2ab453e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires this environment weakly.  <a href="#a29512ad4ae53c6cf0a4609c2ab453e41"></a><br/></td></tr>
<tr class="separator:a29512ad4ae53c6cf0a4609c2ab453e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ccc383b76226e6698407bed58d8a09"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aa7ccc383b76226e6698407bed58d8a09">releaseWeak</a> )(struct <a class="el" href="a00030.html">_uno_Environment</a> *pEnv)</td></tr>
<tr class="memdesc:aa7ccc383b76226e6698407bed58d8a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases this environment weakly in correspondence to <a class="el" href="a00030.html#a29512ad4ae53c6cf0a4609c2ab453e41" title="Acquires this environment weakly.">acquireWeak()</a>.  <a href="#aa7ccc383b76226e6698407bed58d8a09"></a><br/></td></tr>
<tr class="separator:aa7ccc383b76226e6698407bed58d8a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34351e2ba8e2e35046409e1111e84e2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aa34351e2ba8e2e35046409e1111e84e2">harden</a> )(struct <a class="el" href="a00030.html">_uno_Environment</a> **ppHardEnv, struct <a class="el" href="a00030.html">_uno_Environment</a> *pEnv)</td></tr>
<tr class="memdesc:aa34351e2ba8e2e35046409e1111e84e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes hard reference out of weak referenced environment.  <a href="#aa34351e2ba8e2e35046409e1111e84e2"></a><br/></td></tr>
<tr class="separator:aa34351e2ba8e2e35046409e1111e84e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7d56258934c92335d05ea531990d92"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#abc7d56258934c92335d05ea531990d92">dispose</a> )(struct <a class="el" href="a00030.html">_uno_Environment</a> *pEnv)</td></tr>
<tr class="memdesc:abc7d56258934c92335d05ea531990d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to EXPLICITLY dispose this environment (e.g., release all interfaces).  <a href="#abc7d56258934c92335d05ea531990d92"></a><br/></td></tr>
<tr class="separator:abc7d56258934c92335d05ea531990d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470bad373a47057360ba3305d6e667d0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a470bad373a47057360ba3305d6e667d0">environmentDisposing</a> )(struct <a class="el" href="a00030.html">_uno_Environment</a> *pEnv)</td></tr>
<tr class="memdesc:a470bad373a47057360ba3305d6e667d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CALLBACK function pointer: Disposing callback function pointer that can be set to get signalled before the environment is destroyed.  <a href="#a470bad373a47057360ba3305d6e667d0"></a><br/></td></tr>
<tr class="separator:a470bad373a47057360ba3305d6e667d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The binary specification of an UNO environment. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a03e9ede944e9eafbc56c3e41c7a59150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  _uno_Environment::acquire)(struct <a class="el" href="a00030.html">_uno_Environment</a> *pEnv)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires this environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnv</td><td>this environment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29512ad4ae53c6cf0a4609c2ab453e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  _uno_Environment::acquireWeak)(struct <a class="el" href="a00030.html">_uno_Environment</a> *pEnv)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires this environment weakly. </p>
<p>You can only harden a weakly held environment if it is still acquired hard (<a class="el" href="a00030.html#a03e9ede944e9eafbc56c3e41c7a59150" title="Acquires this environment.">acquire()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnv</td><td>this environment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc7d56258934c92335d05ea531990d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  _uno_Environment::dispose)(struct <a class="el" href="a00030.html">_uno_Environment</a> *pEnv)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function to EXPLICITLY dispose this environment (e.g., release all interfaces). </p>
<p>You may want to call this function before shutting down due to a runtime error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnv</td><td>this environment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a470bad373a47057360ba3305d6e667d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  _uno_Environment::environmentDisposing)(struct <a class="el" href="a00030.html">_uno_Environment</a> *pEnv)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CALLBACK function pointer: Disposing callback function pointer that can be set to get signalled before the environment is destroyed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnv</td><td>environment that is being disposed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa34351e2ba8e2e35046409e1111e84e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  _uno_Environment::harden)(struct <a class="el" href="a00030.html">_uno_Environment</a> **ppHardEnv, struct <a class="el" href="a00030.html">_uno_Environment</a> *pEnv)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes hard reference out of weak referenced environment. </p>
<p>You can only harden a weakly held environment if it is still acquired hard (<a class="el" href="a00030.html#a03e9ede944e9eafbc56c3e41c7a59150" title="Acquires this environment.">acquire()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppHardEnv</td><td>inout hard referenced environment (has to be released via <a class="el" href="a00030.html#aa687476bfa6801dd1354626b9cb1d831" title="Releases this environment; last release of environment will revoke the environment from runtime...">release()</a>) </td></tr>
    <tr><td class="paramname">pEnv</td><td>environment (may be weak referenced) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f71284ed93b3329ff6524812d205387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _uno_Environment::pContext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free context pointer to be used for specific classes of environments (e.g., a jvm pointer) </p>

</div>
</div>
<a class="anchor" id="adb88aa784c41787a519e9a7e03328746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00031.html">_uno_ExtEnvironment</a>* _uno_Environment::pExtEnv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to extended environment (interface registration functionality), if supported </p>

</div>
</div>
<a class="anchor" id="a37000d5ab1fb411aed97d344bb6e80ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _uno_Environment::pReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserved for future use (0 if not used) </p>

</div>
</div>
<a class="anchor" id="ab9c9b9b3b5dc2d30093251b5eaa96312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtl_uString* _uno_Environment::pTypeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type name of environment </p>

</div>
</div>
<a class="anchor" id="aa687476bfa6801dd1354626b9cb1d831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  _uno_Environment::release)(struct <a class="el" href="a00030.html">_uno_Environment</a> *pEnv)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases this environment; last release of environment will revoke the environment from runtime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnv</td><td>this environment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7ccc383b76226e6698407bed58d8a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  _uno_Environment::releaseWeak)(struct <a class="el" href="a00030.html">_uno_Environment</a> *pEnv)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases this environment weakly in correspondence to <a class="el" href="a00030.html#a29512ad4ae53c6cf0a4609c2ab453e41" title="Acquires this environment weakly.">acquireWeak()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnv</td><td>this environment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/uno/<a class="el" href="a00446_source.html">environment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
