<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::ContextEntry_Init Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00069.html">ContextEntry_Init</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00565.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::ContextEntry_Init Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Context entries init struct calling <a class="el" href="a00310.html#afffeeaea0816fe216eec0b2ab0025911" title="Creates a component context with the given entries.">createComponentContext()</a>.  
 <a href="a00069.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00306_source.html">component_context.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7011b19ca743db8e25543b5ac6850800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a7011b19ca743db8e25543b5ac6850800">ContextEntry_Init</a> ()  throw ()</td></tr>
<tr class="memdesc:a7011b19ca743db8e25543b5ac6850800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="#a7011b19ca743db8e25543b5ac6850800"></a><br/></td></tr>
<tr class="separator:a7011b19ca743db8e25543b5ac6850800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef56658390eb64d93b6cfe2ecd1bbb4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#aef56658390eb64d93b6cfe2ecd1bbb4b">ContextEntry_Init</a> (::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;name_,::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> const &amp;value_, bool bLateInitService_=false)  throw ()</td></tr>
<tr class="memdesc:aef56658390eb64d93b6cfe2ecd1bbb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#aef56658390eb64d93b6cfe2ecd1bbb4b"></a><br/></td></tr>
<tr class="separator:aef56658390eb64d93b6cfe2ecd1bbb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaeb329d0b5d020ff3fec6ad46f4532f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#abaeb329d0b5d020ff3fec6ad46f4532f">bLateInitService</a></td></tr>
<tr class="memdesc:abaeb329d0b5d020ff3fec6ad46f4532f"><td class="mdescLeft">&#160;</td><td class="mdescRight">late init denotes a object that will be raised when first get() is calling for it  <a href="#abaeb329d0b5d020ff3fec6ad46f4532f"></a><br/></td></tr>
<tr class="separator:abaeb329d0b5d020ff3fec6ad46f4532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142146831edb58d869dce927a27f52d4"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="a00154.html">rtl::OUString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a142146831edb58d869dce927a27f52d4">name</a></td></tr>
<tr class="memdesc:a142146831edb58d869dce927a27f52d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of context value  <a href="#a142146831edb58d869dce927a27f52d4"></a><br/></td></tr>
<tr class="separator:a142146831edb58d869dce927a27f52d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077f5832c00db18fb0d1885fdbc388d3"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a077f5832c00db18fb0d1885fdbc388d3">value</a></td></tr>
<tr class="memdesc:a077f5832c00db18fb0d1885fdbc388d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">context value  <a href="#a077f5832c00db18fb0d1885fdbc388d3"></a><br/></td></tr>
<tr class="separator:a077f5832c00db18fb0d1885fdbc388d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context entries init struct calling <a class="el" href="a00310.html#afffeeaea0816fe216eec0b2ab0025911" title="Creates a component context with the given entries.">createComponentContext()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7011b19ca743db8e25543b5ac6850800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cppu::ContextEntry_Init::ContextEntry_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default ctor. </p>

</div>
</div>
<a class="anchor" id="aef56658390eb64d93b6cfe2ecd1bbb4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cppu::ContextEntry_Init::ContextEntry_Init </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>name_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> const &amp;&#160;</td>
          <td class="paramname"><em>value_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bLateInitService_</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ctor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_</td><td>name of entry </td></tr>
    <tr><td class="paramname">value_</td><td>value of entry </td></tr>
    <tr><td class="paramname">bLateInitService_</td><td>whether this entry is a late-init named object entry (value is object factory or service string) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abaeb329d0b5d020ff3fec6ad46f4532f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cppu::ContextEntry_Init::bLateInitService</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>late init denotes a object that will be raised when first get() is calling for it </p>
<p>The context implementation expects either a com::sun::star::lang::XSingleComponentFactory object as value (to instanciate the object) or a string as value for raising a service via the used service manager. </p>

</div>
</div>
<a class="anchor" id="a142146831edb58d869dce927a27f52d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="a00154.html">rtl::OUString</a> cppu::ContextEntry_Init::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of context value </p>

</div>
</div>
<a class="anchor" id="a077f5832c00db18fb0d1885fdbc388d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> cppu::ContextEntry_Init::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>context value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00306_source.html">component_context.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
