<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: _typelib_UnionTypeDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00499.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_typelib_UnionTypeDescription Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type description of a union.  
 <a href="a00028.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00435_source.html">typedescription.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c7fe777864e484c852c51e8b2c1a2ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#af5c4611ae8380e5a80a1afc21878eaeb">typelib_TypeDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a5c7fe777864e484c852c51e8b2c1a2ba">aBase</a></td></tr>
<tr class="memdesc:a5c7fe777864e484c852c51e8b2c1a2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">inherits all members of typelib_TypeDescription  <a href="#a5c7fe777864e484c852c51e8b2c1a2ba"></a><br/></td></tr>
<tr class="separator:a5c7fe777864e484c852c51e8b2c1a2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39e7f051b5484d225e03c860a27e2a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ac39e7f051b5484d225e03c860a27e2a9">pDiscriminantTypeRef</a></td></tr>
<tr class="memdesc:ac39e7f051b5484d225e03c860a27e2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the discriminant  <a href="#ac39e7f051b5484d225e03c860a27e2a9"></a><br/></td></tr>
<tr class="separator:ac39e7f051b5484d225e03c860a27e2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d5f61a35a0ea29f9c19aa1333a69dd"><td class="memItemLeft" align="right" valign="top">sal_Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a71d5f61a35a0ea29f9c19aa1333a69dd">nDefaultDiscriminant</a></td></tr>
<tr class="memdesc:a71d5f61a35a0ea29f9c19aa1333a69dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">union default descriminant  <a href="#a71d5f61a35a0ea29f9c19aa1333a69dd"></a><br/></td></tr>
<tr class="separator:a71d5f61a35a0ea29f9c19aa1333a69dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1f827126305099135e19d695c78aa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a9b1f827126305099135e19d695c78aa5">pDefaultTypeRef</a></td></tr>
<tr class="memdesc:a9b1f827126305099135e19d695c78aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">union default member type (may be 0)  <a href="#a9b1f827126305099135e19d695c78aa5"></a><br/></td></tr>
<tr class="separator:a9b1f827126305099135e19d695c78aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8f661daa7ab4ae6b31bffb8542916b"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a5e8f661daa7ab4ae6b31bffb8542916b">nMembers</a></td></tr>
<tr class="memdesc:a5e8f661daa7ab4ae6b31bffb8542916b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of union member types  <a href="#a5e8f661daa7ab4ae6b31bffb8542916b"></a><br/></td></tr>
<tr class="separator:a5e8f661daa7ab4ae6b31bffb8542916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3639cc4549e85048171c8387b847b7"><td class="memItemLeft" align="right" valign="top">sal_Int64 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a0e3639cc4549e85048171c8387b847b7">pDiscriminants</a></td></tr>
<tr class="memdesc:a0e3639cc4549e85048171c8387b847b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">union member discriminant values (same order as idl declaration)  <a href="#a0e3639cc4549e85048171c8387b847b7"></a><br/></td></tr>
<tr class="separator:a0e3639cc4549e85048171c8387b847b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236b2e7b1ebdc2c2306f9799f64d4fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a236b2e7b1ebdc2c2306f9799f64d4fe9">ppTypeRefs</a></td></tr>
<tr class="memdesc:a236b2e7b1ebdc2c2306f9799f64d4fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">union member value types (same order as idl declaration)  <a href="#a236b2e7b1ebdc2c2306f9799f64d4fe9"></a><br/></td></tr>
<tr class="separator:a236b2e7b1ebdc2c2306f9799f64d4fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf88f07463ccad82de538a0c144f359e"><td class="memItemLeft" align="right" valign="top">rtl_uString **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aaf88f07463ccad82de538a0c144f359e">ppMemberNames</a></td></tr>
<tr class="memdesc:aaf88f07463ccad82de538a0c144f359e"><td class="mdescLeft">&#160;</td><td class="mdescRight">union member value names (same order as idl declaration)  <a href="#aaf88f07463ccad82de538a0c144f359e"></a><br/></td></tr>
<tr class="separator:aaf88f07463ccad82de538a0c144f359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dc14a5b386f12c9a4969d35a4ca649"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a74dc14a5b386f12c9a4969d35a4ca649">nValueOffset</a></td></tr>
<tr class="memdesc:a74dc14a5b386f12c9a4969d35a4ca649"><td class="mdescLeft">&#160;</td><td class="mdescRight">union value offset for data access  <a href="#a74dc14a5b386f12c9a4969d35a4ca649"></a><br/></td></tr>
<tr class="separator:a74dc14a5b386f12c9a4969d35a4ca649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type description of a union. </p>
<p>The type class of this description is typelib_TypeClass_UNION. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5c7fe777864e484c852c51e8b2c1a2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#af5c4611ae8380e5a80a1afc21878eaeb">typelib_TypeDescription</a> _typelib_UnionTypeDescription::aBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inherits all members of typelib_TypeDescription </p>

</div>
</div>
<a class="anchor" id="a71d5f61a35a0ea29f9c19aa1333a69dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int64 _typelib_UnionTypeDescription::nDefaultDiscriminant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union default descriminant </p>

</div>
</div>
<a class="anchor" id="a5e8f661daa7ab4ae6b31bffb8542916b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_UnionTypeDescription::nMembers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of union member types </p>

</div>
</div>
<a class="anchor" id="a74dc14a5b386f12c9a4969d35a4ca649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_UnionTypeDescription::nValueOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union value offset for data access </p>

</div>
</div>
<a class="anchor" id="a9b1f827126305099135e19d695c78aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a>* _typelib_UnionTypeDescription::pDefaultTypeRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union default member type (may be 0) </p>

</div>
</div>
<a class="anchor" id="a0e3639cc4549e85048171c8387b847b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int64* _typelib_UnionTypeDescription::pDiscriminants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union member discriminant values (same order as idl declaration) </p>

</div>
</div>
<a class="anchor" id="ac39e7f051b5484d225e03c860a27e2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a>* _typelib_UnionTypeDescription::pDiscriminantTypeRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of the discriminant </p>

</div>
</div>
<a class="anchor" id="aaf88f07463ccad82de538a0c144f359e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtl_uString** _typelib_UnionTypeDescription::ppMemberNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union member value names (same order as idl declaration) </p>

</div>
</div>
<a class="anchor" id="a236b2e7b1ebdc2c2306f9799f64d4fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a>** _typelib_UnionTypeDescription::ppTypeRefs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union member value types (same order as idl declaration) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/typelib/<a class="el" href="a00435_source.html">typedescription.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
