<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: _uno_Interface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00503.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_uno_Interface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The binary C uno interface description.  
 <a href="a00032.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00442_source.html">dispatcher.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ece45e875086b7f3701798e99e7e1e6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a0ece45e875086b7f3701798e99e7e1e6">acquire</a> )(struct <a class="el" href="a00032.html">_uno_Interface</a> *pInterface)</td></tr>
<tr class="memdesc:a0ece45e875086b7f3701798e99e7e1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires uno interface.  <a href="#a0ece45e875086b7f3701798e99e7e1e6"></a><br/></td></tr>
<tr class="separator:a0ece45e875086b7f3701798e99e7e1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9261f568570e31f653b8f70b98055ef"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ad9261f568570e31f653b8f70b98055ef">release</a> )(struct <a class="el" href="a00032.html">_uno_Interface</a> *pInterface)</td></tr>
<tr class="memdesc:ad9261f568570e31f653b8f70b98055ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases uno interface.  <a href="#ad9261f568570e31f653b8f70b98055ef"></a><br/></td></tr>
<tr class="separator:ad9261f568570e31f653b8f70b98055ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361cfe31559c9947459cd7cc06bb426e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00442.html#a62d42389c8a7f50a464b105116a7d8c0">uno_DispatchMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a361cfe31559c9947459cd7cc06bb426e">pDispatcher</a></td></tr>
<tr class="memdesc:a361cfe31559c9947459cd7cc06bb426e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dispatch function  <a href="#a361cfe31559c9947459cd7cc06bb426e"></a><br/></td></tr>
<tr class="separator:a361cfe31559c9947459cd7cc06bb426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The binary C uno interface description. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ece45e875086b7f3701798e99e7e1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  _uno_Interface::acquire)(struct <a class="el" href="a00032.html">_uno_Interface</a> *pInterface)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquires uno interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pInterface</td><td>uno interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a361cfe31559c9947459cd7cc06bb426e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00442.html#a62d42389c8a7f50a464b105116a7d8c0">uno_DispatchMethod</a> _uno_Interface::pDispatcher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dispatch function </p>

</div>
</div>
<a class="anchor" id="ad9261f568570e31f653b8f70b98055ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  _uno_Interface::release)(struct <a class="el" href="a00032.html">_uno_Interface</a> *pInterface)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases uno interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pInterface</td><td>uno interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/uno/<a class="el" href="a00442_source.html">dispatcher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
