<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: _uno_Any Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00500.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_uno_Any Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the binary specification of an UNO any.  
 <a href="a00029.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00438_source.html">any2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for _uno_Any:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00029.png" usemap="#_uno_Any_map" alt=""/>
  <map id="_uno_Any_map" name="_uno_Any_map">
<area href="a00050.html" title="C++ class representing an IDL any." alt="com::sun::star::uno::Any" shape="rect" coords="0,56,144,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9598274ef232426679911fbf35077ff4"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="a00025.html">_typelib_TypeDescriptionReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a9598274ef232426679911fbf35077ff4">pType</a></td></tr>
<tr class="memdesc:a9598274ef232426679911fbf35077ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of value  <a href="#a9598274ef232426679911fbf35077ff4"></a><br/></td></tr>
<tr class="separator:a9598274ef232426679911fbf35077ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cd81bc37eadddfe147b697ecfe11b7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ae1cd81bc37eadddfe147b697ecfe11b7">pData</a></td></tr>
<tr class="memdesc:ae1cd81bc37eadddfe147b697ecfe11b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to value; this may point to pReserved and thus the uno_Any is not anytime mem-copyable! You may have to correct the pData pointer to pReserved.  <a href="#ae1cd81bc37eadddfe147b697ecfe11b7"></a><br/></td></tr>
<tr class="separator:ae1cd81bc37eadddfe147b697ecfe11b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003e817c3bb0008ede13dd31e3e4f5c9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a003e817c3bb0008ede13dd31e3e4f5c9">pReserved</a></td></tr>
<tr class="memdesc:a003e817c3bb0008ede13dd31e3e4f5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved space for storing value  <a href="#a003e817c3bb0008ede13dd31e3e4f5c9"></a><br/></td></tr>
<tr class="separator:a003e817c3bb0008ede13dd31e3e4f5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the binary specification of an UNO any. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae1cd81bc37eadddfe147b697ecfe11b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _uno_Any::pData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to value; this may point to pReserved and thus the uno_Any is not anytime mem-copyable! You may have to correct the pData pointer to pReserved. </p>
<p>Otherwise you need not, because the data is stored in heap space. </p>

</div>
</div>
<a class="anchor" id="a003e817c3bb0008ede13dd31e3e4f5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _uno_Any::pReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserved space for storing value </p>

</div>
</div>
<a class="anchor" id="a9598274ef232426679911fbf35077ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00025.html">_typelib_TypeDescriptionReference</a>* _uno_Any::pType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/uno/<a class="el" href="a00438_source.html">any2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
