<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: osl::ConnectorSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00465.html">osl</a></li><li class="navelem"><a class="el" href="a00066.html">ConnectorSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00679.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osl::ConnectorSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00370_source.html">socket_decl.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for osl::ConnectorSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00066.png" usemap="#osl::ConnectorSocket_map" alt=""/>
  <map id="osl::ConnectorSocket_map" name="osl::ConnectorSocket_map">
<area href="a00197.html" alt="osl::StreamSocket" shape="rect" coords="0,56,131,80"/>
<area href="a00189.html" alt="osl::Socket" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf3497ac66649db04df016a35a25889a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#aaf3497ac66649db04df016a35a25889a">ConnectorSocket</a> (<a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825">oslAddrFamily</a> Family=<a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825a798b46dbb32f1b14296b491770cb2ecf">osl_Socket_FamilyInet</a>, <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321">oslProtocol</a> Protocol=<a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321ae531fb377b5ce36286433f72c5b12a5c">osl_Socket_ProtocolIp</a>, <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4">oslSocketType</a> Type=<a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4a0cb3e8737f62d49c11ce00035c3d4946">osl_Socket_TypeStream</a>)</td></tr>
<tr class="memdesc:aaf3497ac66649db04df016a35a25889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a socket that can connect to a (remote) host.  <a href="#aaf3497ac66649db04df016a35a25889a"></a><br/></td></tr>
<tr class="separator:aaf3497ac66649db04df016a35a25889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08409af068c9f886e29f602f763a2789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09">oslSocketResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a08409af068c9f886e29f602f763a2789">connect</a> (const <a class="el" href="a00190.html">SocketAddr</a> &amp;TargetHost, const <a class="el" href="a00203.html">TimeValue</a> *pTimeout=0)</td></tr>
<tr class="memdesc:a08409af068c9f886e29f602f763a2789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the socket to a (remote) host.  <a href="#a08409af068c9f886e29f602f763a2789"></a><br/></td></tr>
<tr class="separator:a08409af068c9f886e29f602f763a2789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00197"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00197')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00197.html">osl::StreamSocket</a></td></tr>
<tr class="memitem:a2267c87b02d0e17ea1a714b93a8a7262 inherit pub_methods_a00197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a2267c87b02d0e17ea1a714b93a8a7262">StreamSocket</a> (<a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825">oslAddrFamily</a> Family=<a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825a798b46dbb32f1b14296b491770cb2ecf">osl_Socket_FamilyInet</a>, <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321">oslProtocol</a> Protocol=<a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321ae531fb377b5ce36286433f72c5b12a5c">osl_Socket_ProtocolIp</a>, <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4">oslSocketType</a> Type=<a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4a0cb3e8737f62d49c11ce00035c3d4946">osl_Socket_TypeStream</a>)</td></tr>
<tr class="memdesc:a2267c87b02d0e17ea1a714b93a8a7262 inherit pub_methods_a00197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a socket.  <a href="#a2267c87b02d0e17ea1a714b93a8a7262"></a><br/></td></tr>
<tr class="separator:a2267c87b02d0e17ea1a714b93a8a7262 inherit pub_methods_a00197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2c8207b6013f9cfa530becf707200 inherit pub_methods_a00197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#aefa2c8207b6013f9cfa530becf707200">StreamSocket</a> (const <a class="el" href="a00197.html">StreamSocket</a> &amp;)</td></tr>
<tr class="separator:aefa2c8207b6013f9cfa530becf707200 inherit pub_methods_a00197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edbb4b367e8aba437cc495508b1d3b7 inherit pub_methods_a00197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a4edbb4b367e8aba437cc495508b1d3b7">StreamSocket</a> (<a class="el" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">oslSocket</a> <a class="el" href="a00189.html">Socket</a>, <a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a> noacquire)</td></tr>
<tr class="separator:a4edbb4b367e8aba437cc495508b1d3b7 inherit pub_methods_a00197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacbffe156b2b4b83140c24c5e1cdbbc inherit pub_methods_a00197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#abacbffe156b2b4b83140c24c5e1cdbbc">StreamSocket</a> (<a class="el" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">oslSocket</a> <a class="el" href="a00189.html">Socket</a>)</td></tr>
<tr class="separator:abacbffe156b2b4b83140c24c5e1cdbbc inherit pub_methods_a00197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be3ee5047bec6c592e5583127d4820a inherit pub_methods_a00197"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a8be3ee5047bec6c592e5583127d4820a">read</a> (void *pBuffer, sal_uInt32 n)</td></tr>
<tr class="memdesc:a8be3ee5047bec6c592e5583127d4820a inherit pub_methods_a00197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves n bytes from the stream and copies them into pBuffer.  <a href="#a8be3ee5047bec6c592e5583127d4820a"></a><br/></td></tr>
<tr class="separator:a8be3ee5047bec6c592e5583127d4820a inherit pub_methods_a00197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728d093e0c39a2c5350b355d85a84be8 inherit pub_methods_a00197"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a728d093e0c39a2c5350b355d85a84be8">write</a> (const void *pBuffer, sal_uInt32 n)</td></tr>
<tr class="memdesc:a728d093e0c39a2c5350b355d85a84be8 inherit pub_methods_a00197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes n bytes from pBuffer to the stream.  <a href="#a728d093e0c39a2c5350b355d85a84be8"></a><br/></td></tr>
<tr class="separator:a728d093e0c39a2c5350b355d85a84be8 inherit pub_methods_a00197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ca791b2546be0b0ac8654c41899666 inherit pub_methods_a00197"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a91ca791b2546be0b0ac8654c41899666">recv</a> (void *pBuffer, sal_uInt32 BytesToRead, <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8">oslSocketMsgFlag</a> flags=<a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8a1959ac040488e875f4ea19f9f03d9160">osl_Socket_MsgNormal</a>)</td></tr>
<tr class="memdesc:a91ca791b2546be0b0ac8654c41899666 inherit pub_methods_a00197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to receive BytesToRead data from the connected socket,.  <a href="#a91ca791b2546be0b0ac8654c41899666"></a><br/></td></tr>
<tr class="separator:a91ca791b2546be0b0ac8654c41899666 inherit pub_methods_a00197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91abbe92f4a675019abd16d2e5f3045d inherit pub_methods_a00197"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a91abbe92f4a675019abd16d2e5f3045d">send</a> (const void *pBuffer, sal_uInt32 BytesToSend, <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8">oslSocketMsgFlag</a>=<a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8a1959ac040488e875f4ea19f9f03d9160">osl_Socket_MsgNormal</a>)</td></tr>
<tr class="memdesc:a91abbe92f4a675019abd16d2e5f3045d inherit pub_methods_a00197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to send BytesToSend data to the connected socket.  <a href="#a91abbe92f4a675019abd16d2e5f3045d"></a><br/></td></tr>
<tr class="separator:a91abbe92f4a675019abd16d2e5f3045d inherit pub_methods_a00197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00189"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00189')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00189.html">osl::Socket</a></td></tr>
<tr class="memitem:ac18ef7f66b470b913fa9ff5979d04525 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ac18ef7f66b470b913fa9ff5979d04525">Socket</a> ()</td></tr>
<tr class="separator:ac18ef7f66b470b913fa9ff5979d04525 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7331be14294ef0b7c481c0386f5075cc inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a7331be14294ef0b7c481c0386f5075cc">Socket</a> (const <a class="el" href="a00189.html">Socket</a> &amp;socket)</td></tr>
<tr class="separator:a7331be14294ef0b7c481c0386f5075cc inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e89d918e81c6f8221694a9ff7caf74e inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a0e89d918e81c6f8221694a9ff7caf74e">Socket</a> (<a class="el" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">oslSocket</a> socketHandle)</td></tr>
<tr class="separator:a0e89d918e81c6f8221694a9ff7caf74e inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed7effbab69a1817b9425c1c3543d2d inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a1ed7effbab69a1817b9425c1c3543d2d">Socket</a> (<a class="el" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">oslSocket</a> socketHandle, <a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a> noacquire)</td></tr>
<tr class="memdesc:a1ed7effbab69a1817b9425c1c3543d2d inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance takes over the handle's ownership without acquiring the handle, but releases it within the dtor.  <a href="#a1ed7effbab69a1817b9425c1c3543d2d"></a><br/></td></tr>
<tr class="separator:a1ed7effbab69a1817b9425c1c3543d2d inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1de2998f3141f05a6384b808d9517d inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#afd1de2998f3141f05a6384b808d9517d">~Socket</a> ()</td></tr>
<tr class="memdesc:afd1de2998f3141f05a6384b808d9517d inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afd1de2998f3141f05a6384b808d9517d"></a><br/></td></tr>
<tr class="separator:afd1de2998f3141f05a6384b808d9517d inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af513eed22f972122b77c065b1ebc77eb inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html">Socket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#af513eed22f972122b77c065b1ebc77eb">operator=</a> (<a class="el" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">oslSocket</a> socketHandle)</td></tr>
<tr class="memdesc:af513eed22f972122b77c065b1ebc77eb inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#af513eed22f972122b77c065b1ebc77eb"></a><br/></td></tr>
<tr class="separator:af513eed22f972122b77c065b1ebc77eb inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ac24e6cc9b10d6528c497e89638c39 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html">Socket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a19ac24e6cc9b10d6528c497e89638c39">operator=</a> (const <a class="el" href="a00189.html">Socket</a> &amp;sock)</td></tr>
<tr class="memdesc:a19ac24e6cc9b10d6528c497e89638c39 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a19ac24e6cc9b10d6528c497e89638c39"></a><br/></td></tr>
<tr class="separator:a19ac24e6cc9b10d6528c497e89638c39 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3b4a99c664fca438a4c331b2170b1e inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a6d3b4a99c664fca438a4c331b2170b1e">operator==</a> (const <a class="el" href="a00189.html">Socket</a> &amp;rSocket) const </td></tr>
<tr class="separator:a6d3b4a99c664fca438a4c331b2170b1e inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26583e6b4c69eb50f446a6769b141c5f inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a26583e6b4c69eb50f446a6769b141c5f">operator==</a> (const <a class="el" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">oslSocket</a> socketHandle) const </td></tr>
<tr class="separator:a26583e6b4c69eb50f446a6769b141c5f inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f384bf8726e13fc587f8b5dda46fb3f inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a2f384bf8726e13fc587f8b5dda46fb3f">shutdown</a> (<a class="el" href="a00368.html#ab0a5c3f0e403cd1deecd32ff78a368c5">oslSocketDirection</a> Direction=<a class="el" href="a00368.html#ab0a5c3f0e403cd1deecd32ff78a368c5af263c4ee69ef8b657a584b33a6f99743">osl_Socket_DirReadWrite</a>)</td></tr>
<tr class="memdesc:a2f384bf8726e13fc587f8b5dda46fb3f inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a definite or both directions of the bidirectional stream.  <a href="#a2f384bf8726e13fc587f8b5dda46fb3f"></a><br/></td></tr>
<tr class="separator:a2f384bf8726e13fc587f8b5dda46fb3f inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fc34b0d52801357b3bbcccc72c62b8 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ab6fc34b0d52801357b3bbcccc72c62b8">close</a> ()</td></tr>
<tr class="memdesc:ab6fc34b0d52801357b3bbcccc72c62b8 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a socket.  <a href="#ab6fc34b0d52801357b3bbcccc72c62b8"></a><br/></td></tr>
<tr class="separator:ab6fc34b0d52801357b3bbcccc72c62b8 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bea7553ca043a1f0a4f34e6b5a3dba7 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a6bea7553ca043a1f0a4f34e6b5a3dba7">getLocalAddr</a> (<a class="el" href="a00190.html">SocketAddr</a> &amp;Addr) const </td></tr>
<tr class="memdesc:a6bea7553ca043a1f0a4f34e6b5a3dba7 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the address of the local interface of this socket.  <a href="#a6bea7553ca043a1f0a4f34e6b5a3dba7"></a><br/></td></tr>
<tr class="separator:a6bea7553ca043a1f0a4f34e6b5a3dba7 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac53c694209afdc91e8498daf6347b5c inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#aac53c694209afdc91e8498daf6347b5c">getLocalPort</a> () const </td></tr>
<tr class="memdesc:aac53c694209afdc91e8498daf6347b5c inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local port of the socket.  <a href="#aac53c694209afdc91e8498daf6347b5c"></a><br/></td></tr>
<tr class="separator:aac53c694209afdc91e8498daf6347b5c inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17148e2b6678466668f29d4eb55e7eab inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">inline::rtl::OUString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a17148e2b6678466668f29d4eb55e7eab">getLocalHost</a> () const </td></tr>
<tr class="memdesc:a17148e2b6678466668f29d4eb55e7eab inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hostname for the local interface.  <a href="#a17148e2b6678466668f29d4eb55e7eab"></a><br/></td></tr>
<tr class="separator:a17148e2b6678466668f29d4eb55e7eab inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bad9069c158dc49960c04b56d5945c4 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a1bad9069c158dc49960c04b56d5945c4">getPeerAddr</a> (<a class="el" href="a00190.html">SocketAddr</a> &amp;Addr) const </td></tr>
<tr class="memdesc:a1bad9069c158dc49960c04b56d5945c4 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the address of the remote host of this socket.  <a href="#a1bad9069c158dc49960c04b56d5945c4"></a><br/></td></tr>
<tr class="separator:a1bad9069c158dc49960c04b56d5945c4 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604661704a993bf332fb2a1b9a79599 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ad604661704a993bf332fb2a1b9a79599">getPeerPort</a> () const </td></tr>
<tr class="memdesc:ad604661704a993bf332fb2a1b9a79599 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the remote port of the socket.  <a href="#ad604661704a993bf332fb2a1b9a79599"></a><br/></td></tr>
<tr class="separator:ad604661704a993bf332fb2a1b9a79599 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dacf2340fc9fbbe76574da2520f09a5 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">inline::rtl::OUString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a7dacf2340fc9fbbe76574da2520f09a5">getPeerHost</a> () const </td></tr>
<tr class="memdesc:a7dacf2340fc9fbbe76574da2520f09a5 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hostname for the remote interface.  <a href="#a7dacf2340fc9fbbe76574da2520f09a5"></a><br/></td></tr>
<tr class="separator:a7dacf2340fc9fbbe76574da2520f09a5 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18788d71e570200faf5427ed875ac29 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ab18788d71e570200faf5427ed875ac29">bind</a> (const <a class="el" href="a00190.html">SocketAddr</a> &amp;LocalInterface)</td></tr>
<tr class="memdesc:ab18788d71e570200faf5427ed875ac29 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the socket to the specified (local) interface.  <a href="#ab18788d71e570200faf5427ed875ac29"></a><br/></td></tr>
<tr class="separator:ab18788d71e570200faf5427ed875ac29 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac558e2ee93c283fdcd32fb4122b6b5f6 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ac558e2ee93c283fdcd32fb4122b6b5f6">isRecvReady</a> (const <a class="el" href="a00203.html">TimeValue</a> *pTimeout=0) const </td></tr>
<tr class="memdesc:ac558e2ee93c283fdcd32fb4122b6b5f6 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if read operations will block.  <a href="#ac558e2ee93c283fdcd32fb4122b6b5f6"></a><br/></td></tr>
<tr class="separator:ac558e2ee93c283fdcd32fb4122b6b5f6 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329bf59458f3ee009b2bbf3ddfd28e3e inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a329bf59458f3ee009b2bbf3ddfd28e3e">isSendReady</a> (const <a class="el" href="a00203.html">TimeValue</a> *pTimeout=0) const </td></tr>
<tr class="memdesc:a329bf59458f3ee009b2bbf3ddfd28e3e inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if send operations will block.  <a href="#a329bf59458f3ee009b2bbf3ddfd28e3e"></a><br/></td></tr>
<tr class="separator:a329bf59458f3ee009b2bbf3ddfd28e3e inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23701e58a9814d197a068ccaa876bfb1 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a23701e58a9814d197a068ccaa876bfb1">isExceptionPending</a> (const <a class="el" href="a00203.html">TimeValue</a> *pTimeout=0) const </td></tr>
<tr class="memdesc:a23701e58a9814d197a068ccaa876bfb1 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a request for out-of-band data will block.  <a href="#a23701e58a9814d197a068ccaa876bfb1"></a><br/></td></tr>
<tr class="separator:a23701e58a9814d197a068ccaa876bfb1 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0584c7c54ea4adb4407566e333572d5 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4">oslSocketType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ab0584c7c54ea4adb4407566e333572d5">getType</a> () const </td></tr>
<tr class="memdesc:ab0584c7c54ea4adb4407566e333572d5 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the socket for its type.  <a href="#ab0584c7c54ea4adb4407566e333572d5"></a><br/></td></tr>
<tr class="separator:ab0584c7c54ea4adb4407566e333572d5 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732bba71b170b2160ed41d9202d64db0 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a732bba71b170b2160ed41d9202d64db0">getOption</a> (<a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78bef">oslSocketOption</a> Option, void *pBuffer, sal_uInt32 BufferLen, <a class="el" href="a00368.html#a9577de89d5c2a6ae4d20dd39245bbe5d">oslSocketOptionLevel</a> Level=<a class="el" href="a00368.html#a9577de89d5c2a6ae4d20dd39245bbe5daff19ef79c13aab01082b91e7d43de895">osl_Socket_LevelSocket</a>) const </td></tr>
<tr class="memdesc:a732bba71b170b2160ed41d9202d64db0 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves option-attributes associated with the socket.  <a href="#a732bba71b170b2160ed41d9202d64db0"></a><br/></td></tr>
<tr class="separator:a732bba71b170b2160ed41d9202d64db0 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2e3657101b7608617f692964b0ac3a inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a9a2e3657101b7608617f692964b0ac3a">setOption</a> (<a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78bef">oslSocketOption</a> Option, void *pBuffer, sal_uInt32 BufferLen, <a class="el" href="a00368.html#a9577de89d5c2a6ae4d20dd39245bbe5d">oslSocketOptionLevel</a> Level=<a class="el" href="a00368.html#a9577de89d5c2a6ae4d20dd39245bbe5daff19ef79c13aab01082b91e7d43de895">osl_Socket_LevelSocket</a>) const </td></tr>
<tr class="memdesc:a9a2e3657101b7608617f692964b0ac3a inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sockets attributes.  <a href="#a9a2e3657101b7608617f692964b0ac3a"></a><br/></td></tr>
<tr class="separator:a9a2e3657101b7608617f692964b0ac3a inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7929059680b61a7e44c2743446c62cb4 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a7929059680b61a7e44c2743446c62cb4">setOption</a> (<a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78bef">oslSocketOption</a> option, sal_Int32 nValue)</td></tr>
<tr class="memdesc:a7929059680b61a7e44c2743446c62cb4 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for setting sal_Bool and sal_Int32 option values.  <a href="#a7929059680b61a7e44c2743446c62cb4"></a><br/></td></tr>
<tr class="separator:a7929059680b61a7e44c2743446c62cb4 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e584d1d2d5da833366da24daceef82 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a48e584d1d2d5da833366da24daceef82">getOption</a> (<a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78bef">oslSocketOption</a> option) const </td></tr>
<tr class="memdesc:a48e584d1d2d5da833366da24daceef82 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for retrieving sal_Bool and sal_Int32 option values.  <a href="#a48e584d1d2d5da833366da24daceef82"></a><br/></td></tr>
<tr class="separator:a48e584d1d2d5da833366da24daceef82 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a1bb1e967de10a50d90ad1ab5a1eb4 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ab0a1bb1e967de10a50d90ad1ab5a1eb4">enableNonBlockingMode</a> (<a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> bNonBlockingMode)</td></tr>
<tr class="memdesc:ab0a1bb1e967de10a50d90ad1ab5a1eb4 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables non-blocking mode of the socket.  <a href="#ab0a1bb1e967de10a50d90ad1ab5a1eb4"></a><br/></td></tr>
<tr class="separator:ab0a1bb1e967de10a50d90ad1ab5a1eb4 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95df2cd67fecbe09a448b2e52cb0919 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ad95df2cd67fecbe09a448b2e52cb0919">isNonBlockingMode</a> () const </td></tr>
<tr class="memdesc:ad95df2cd67fecbe09a448b2e52cb0919 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query blocking mode of the socket.  <a href="#ad95df2cd67fecbe09a448b2e52cb0919"></a><br/></td></tr>
<tr class="separator:ad95df2cd67fecbe09a448b2e52cb0919 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7e0b5c53ba62417a5c5993bec28615 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a3b7e0b5c53ba62417a5c5993bec28615">clearError</a> () const </td></tr>
<tr class="memdesc:a3b7e0b5c53ba62417a5c5993bec28615 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the error status  <a href="#a3b7e0b5c53ba62417a5c5993bec28615"></a><br/></td></tr>
<tr class="separator:a3b7e0b5c53ba62417a5c5993bec28615 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d671621361f08a792ac9737d01c3f23 inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193ee">oslSocketError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a5d671621361f08a792ac9737d01c3f23">getError</a> () const </td></tr>
<tr class="memdesc:a5d671621361f08a792ac9737d01c3f23 inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a constant decribing the last error for the socket system.  <a href="#a5d671621361f08a792ac9737d01c3f23"></a><br/></td></tr>
<tr class="separator:a5d671621361f08a792ac9737d01c3f23 inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f011c59110b2a7a69e91b6562dbe4a inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top">inline::rtl::OUString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a07f011c59110b2a7a69e91b6562dbe4a">getErrorAsString</a> () const </td></tr>
<tr class="memdesc:a07f011c59110b2a7a69e91b6562dbe4a inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a string with the last error-message for the socket.  <a href="#a07f011c59110b2a7a69e91b6562dbe4a"></a><br/></td></tr>
<tr class="separator:a07f011c59110b2a7a69e91b6562dbe4a inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8b3e9a760674b0d9298562ea546bf inherit pub_methods_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">oslSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#aa3d8b3e9a760674b0d9298562ea546bf">getHandle</a> () const </td></tr>
<tr class="memdesc:aa3d8b3e9a760674b0d9298562ea546bf inherit pub_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the underlying handle unacquired (The caller must acquire it to keep it).  <a href="#aa3d8b3e9a760674b0d9298562ea546bf"></a><br/></td></tr>
<tr class="separator:aa3d8b3e9a760674b0d9298562ea546bf inherit pub_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00189"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00189')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00189.html">osl::Socket</a></td></tr>
<tr class="memitem:a19ce8a5ba72e5a1b2f83d32271c0fe5d inherit pro_methods_a00189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a19ce8a5ba72e5a1b2f83d32271c0fe5d">Socket</a> (<a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4">oslSocketType</a> Type, <a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825">oslAddrFamily</a> Family=<a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825a798b46dbb32f1b14296b491770cb2ecf">osl_Socket_FamilyInet</a>, <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321">oslProtocol</a> Protocol=<a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321ae531fb377b5ce36286433f72c5b12a5c">osl_Socket_ProtocolIp</a>)</td></tr>
<tr class="memdesc:a19ce8a5ba72e5a1b2f83d32271c0fe5d inherit pro_methods_a00189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a socket.  <a href="#a19ce8a5ba72e5a1b2f83d32271c0fe5d"></a><br/></td></tr>
<tr class="separator:a19ce8a5ba72e5a1b2f83d32271c0fe5d inherit pro_methods_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00189"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00189')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00189.html">osl::Socket</a></td></tr>
<tr class="memitem:aca87cea7faea35650e1a359ebce49ce4 inherit pro_attribs_a00189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">oslSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#aca87cea7faea35650e1a359ebce49ce4">m_handle</a></td></tr>
<tr class="separator:aca87cea7faea35650e1a359ebce49ce4 inherit pro_attribs_a00189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf3497ac66649db04df016a35a25889a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::ConnectorSocket::ConnectorSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825">oslAddrFamily</a>&#160;</td>
          <td class="paramname"><em>Family</em> = <code><a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825a798b46dbb32f1b14296b491770cb2ecf">osl_Socket_FamilyInet</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321">oslProtocol</a>&#160;</td>
          <td class="paramname"><em>Protocol</em> = <code><a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321ae531fb377b5ce36286433f72c5b12a5c">osl_Socket_ProtocolIp</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4">oslSocketType</a>&#160;</td>
          <td class="paramname"><em>Type</em> = <code><a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4a0cb3e8737f62d49c11ce00035c3d4946">osl_Socket_TypeStream</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a socket that can connect to a (remote) host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Family</td><td>the Family of the socket (Inet by default) </td></tr>
    <tr><td class="paramname">Protocol</td><td>the Protocon of the socket (IP by default) </td></tr>
    <tr><td class="paramname">Type</td><td>For some protocols it might be desirable to use a different type than sock_stream <code>osl_Socket_TypeSeqPacket</code> (like <code>osl_Socket_TypeSeqPacket</code>). Therefore we do not hide this parameter here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08409af068c9f886e29f602f763a2789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09">oslSocketResult</a> osl::ConnectorSocket::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00190.html">SocketAddr</a> &amp;&#160;</td>
          <td class="paramname"><em>TargetHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00203.html">TimeValue</a> *&#160;</td>
          <td class="paramname"><em>pTimeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects the socket to a (remote) host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TargetHost</td><td>The address of the target. </td></tr>
    <tr><td class="paramname">pTimeout</td><td>The timeout for blocking. If 0, a default system dependent timeout us used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code> osl_Socket_Ok</code> if connected successfully, <code>osl_Socket_TimedOut</code> on timeout, <code>osl_Socket_Interrupted</code> if unblocked forcefully (by <a class="el" href="a00189.html#ab6fc34b0d52801357b3bbcccc72c62b8" title="Closes a socket.">osl::Socket::close()</a>), <code>osl_Socket_Error</code> if connect failed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00370_source.html">socket_decl.hxx</a></li>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00369_source.html">socket.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
