<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: _typelib_CompoundTypeDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00484.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_typelib_CompoundTypeDescription Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type description for exception types.  
 <a href="a00013.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00435_source.html">typedescription.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abda735b9689c1d33624c7d0fb8f3218e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#af5c4611ae8380e5a80a1afc21878eaeb">typelib_TypeDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#abda735b9689c1d33624c7d0fb8f3218e">aBase</a></td></tr>
<tr class="memdesc:abda735b9689c1d33624c7d0fb8f3218e"><td class="mdescLeft">&#160;</td><td class="mdescRight">inherits all members of typelib_TypeDescription  <a href="#abda735b9689c1d33624c7d0fb8f3218e"></a><br/></td></tr>
<tr class="separator:abda735b9689c1d33624c7d0fb8f3218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a156582c69c09f701b4646554884dfc"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="a00013.html">_typelib_CompoundTypeDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a0a156582c69c09f701b4646554884dfc">pBaseTypeDescription</a></td></tr>
<tr class="memdesc:a0a156582c69c09f701b4646554884dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to base type description, else 0  <a href="#a0a156582c69c09f701b4646554884dfc"></a><br/></td></tr>
<tr class="separator:a0a156582c69c09f701b4646554884dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0333a3372b8dc12edd6adc80b7b4e657"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a0333a3372b8dc12edd6adc80b7b4e657">nMembers</a></td></tr>
<tr class="memdesc:a0333a3372b8dc12edd6adc80b7b4e657"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of members  <a href="#a0333a3372b8dc12edd6adc80b7b4e657"></a><br/></td></tr>
<tr class="separator:a0333a3372b8dc12edd6adc80b7b4e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad384278519b83e54f20653c023eedaf"><td class="memItemLeft" align="right" valign="top">sal_Int32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aad384278519b83e54f20653c023eedaf">pMemberOffsets</a></td></tr>
<tr class="memdesc:aad384278519b83e54f20653c023eedaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte offsets of each member including the size the base type  <a href="#aad384278519b83e54f20653c023eedaf"></a><br/></td></tr>
<tr class="separator:aad384278519b83e54f20653c023eedaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06609983c74c002bbdcf12d1d9bb9e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a06609983c74c002bbdcf12d1d9bb9e2f">ppTypeRefs</a></td></tr>
<tr class="memdesc:a06609983c74c002bbdcf12d1d9bb9e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">members of the struct or exception  <a href="#a06609983c74c002bbdcf12d1d9bb9e2f"></a><br/></td></tr>
<tr class="separator:a06609983c74c002bbdcf12d1d9bb9e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9101b8da93db61c5754708380d516e02"><td class="memItemLeft" align="right" valign="top">rtl_uString **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a9101b8da93db61c5754708380d516e02">ppMemberNames</a></td></tr>
<tr class="memdesc:a9101b8da93db61c5754708380d516e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">member names of the struct or exception  <a href="#a9101b8da93db61c5754708380d516e02"></a><br/></td></tr>
<tr class="separator:a9101b8da93db61c5754708380d516e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type description for exception types. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abda735b9689c1d33624c7d0fb8f3218e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#af5c4611ae8380e5a80a1afc21878eaeb">typelib_TypeDescription</a> _typelib_CompoundTypeDescription::aBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inherits all members of typelib_TypeDescription </p>

</div>
</div>
<a class="anchor" id="a0333a3372b8dc12edd6adc80b7b4e657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_CompoundTypeDescription::nMembers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of members </p>

</div>
</div>
<a class="anchor" id="a0a156582c69c09f701b4646554884dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00013.html">_typelib_CompoundTypeDescription</a>* _typelib_CompoundTypeDescription::pBaseTypeDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to base type description, else 0 </p>

</div>
</div>
<a class="anchor" id="aad384278519b83e54f20653c023eedaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32* _typelib_CompoundTypeDescription::pMemberOffsets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>byte offsets of each member including the size the base type </p>

</div>
</div>
<a class="anchor" id="a9101b8da93db61c5754708380d516e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtl_uString** _typelib_CompoundTypeDescription::ppMemberNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>member names of the struct or exception </p>

</div>
</div>
<a class="anchor" id="a06609983c74c002bbdcf12d1d9bb9e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a>** _typelib_CompoundTypeDescription::ppTypeRefs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>members of the struct or exception </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/typelib/<a class="el" href="a00435_source.html">typedescription.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
