<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: _oslDateTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00474.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_oslDateTime Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00372_source.html">time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1082cf91bf6ef30d4cd895ff96e5997c"><td class="memItemLeft" align="right" valign="top">sal_uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a1082cf91bf6ef30d4cd895ff96e5997c">NanoSeconds</a></td></tr>
<tr class="memdesc:a1082cf91bf6ef30d4cd895ff96e5997c"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the nanoseconds .  <a href="#a1082cf91bf6ef30d4cd895ff96e5997c"></a><br/></td></tr>
<tr class="separator:a1082cf91bf6ef30d4cd895ff96e5997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad197c5802bf50cce01faf8786b7504c1"><td class="memItemLeft" align="right" valign="top">sal_uInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ad197c5802bf50cce01faf8786b7504c1">Seconds</a></td></tr>
<tr class="memdesc:ad197c5802bf50cce01faf8786b7504c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the seconds (0-59).  <a href="#ad197c5802bf50cce01faf8786b7504c1"></a><br/></td></tr>
<tr class="separator:ad197c5802bf50cce01faf8786b7504c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14fde83c8cb4e3c7e8666232afb2475"><td class="memItemLeft" align="right" valign="top">sal_uInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#af14fde83c8cb4e3c7e8666232afb2475">Minutes</a></td></tr>
<tr class="memdesc:af14fde83c8cb4e3c7e8666232afb2475"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the minutes (0-59).  <a href="#af14fde83c8cb4e3c7e8666232afb2475"></a><br/></td></tr>
<tr class="separator:af14fde83c8cb4e3c7e8666232afb2475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f428140e51e3e208472e482a514593f"><td class="memItemLeft" align="right" valign="top">sal_uInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a4f428140e51e3e208472e482a514593f">Hours</a></td></tr>
<tr class="memdesc:a4f428140e51e3e208472e482a514593f"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the hour (0-23).  <a href="#a4f428140e51e3e208472e482a514593f"></a><br/></td></tr>
<tr class="separator:a4f428140e51e3e208472e482a514593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79ed63b7bfe1720397bb30c0a98e5da"><td class="memItemLeft" align="right" valign="top">sal_uInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ae79ed63b7bfe1720397bb30c0a98e5da">Day</a></td></tr>
<tr class="memdesc:ae79ed63b7bfe1720397bb30c0a98e5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the day of month (1-31).  <a href="#ae79ed63b7bfe1720397bb30c0a98e5da"></a><br/></td></tr>
<tr class="separator:ae79ed63b7bfe1720397bb30c0a98e5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88fe327061af81c775b3fbe435efb9b"><td class="memItemLeft" align="right" valign="top">sal_uInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ab88fe327061af81c775b3fbe435efb9b">DayOfWeek</a></td></tr>
<tr class="memdesc:ab88fe327061af81c775b3fbe435efb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the day of week (0-6 , 0 : Sunday).  <a href="#ab88fe327061af81c775b3fbe435efb9b"></a><br/></td></tr>
<tr class="separator:ab88fe327061af81c775b3fbe435efb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699663a394c98d4e5a35a279bc1b722a"><td class="memItemLeft" align="right" valign="top">sal_uInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a699663a394c98d4e5a35a279bc1b722a">Month</a></td></tr>
<tr class="memdesc:a699663a394c98d4e5a35a279bc1b722a"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the month of year (1-12).  <a href="#a699663a394c98d4e5a35a279bc1b722a"></a><br/></td></tr>
<tr class="separator:a699663a394c98d4e5a35a279bc1b722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace34c77abc08dda7322f60c1c9b51007"><td class="memItemLeft" align="right" valign="top">sal_uInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ace34c77abc08dda7322f60c1c9b51007">Year</a></td></tr>
<tr class="memdesc:ace34c77abc08dda7322f60c1c9b51007"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the year.  <a href="#ace34c77abc08dda7322f60c1c9b51007"></a><br/></td></tr>
<tr class="separator:ace34c77abc08dda7322f60c1c9b51007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae79ed63b7bfe1720397bb30c0a98e5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt16 _oslDateTime::Day</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is the day of month (1-31). </p>

</div>
</div>
<a class="anchor" id="ab88fe327061af81c775b3fbe435efb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt16 _oslDateTime::DayOfWeek</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is the day of week (0-6 , 0 : Sunday). </p>

</div>
</div>
<a class="anchor" id="a4f428140e51e3e208472e482a514593f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt16 _oslDateTime::Hours</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains the hour (0-23). </p>

</div>
</div>
<a class="anchor" id="af14fde83c8cb4e3c7e8666232afb2475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt16 _oslDateTime::Minutes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains the minutes (0-59). </p>

</div>
</div>
<a class="anchor" id="a699663a394c98d4e5a35a279bc1b722a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt16 _oslDateTime::Month</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is the month of year (1-12). </p>

</div>
</div>
<a class="anchor" id="a1082cf91bf6ef30d4cd895ff96e5997c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt32 _oslDateTime::NanoSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains the nanoseconds . </p>

</div>
</div>
<a class="anchor" id="ad197c5802bf50cce01faf8786b7504c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt16 _oslDateTime::Seconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains the seconds (0-59). </p>

</div>
</div>
<a class="anchor" id="ace34c77abc08dda7322f60c1c9b51007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt16 _oslDateTime::Year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is the year. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00372_source.html">time.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
