<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: _typelib_Parameter_Init Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00492.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_typelib_Parameter_Init Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Init struct of interface methods for <a class="el" href="a00435.html#ac9ecf504d04a71b594f3e145fe9d996f" title="Creates a new type description.">typelib_typedescription_new()</a>.  
 <a href="a00021.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00435_source.html">typedescription.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bf8cfd96c617fe998cd7b4b9f2a6f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00434.html#a21ebfc937fa6e0c3c5b91dfb773b1352">typelib_TypeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a5bf8cfd96c617fe998cd7b4b9f2a6f6d">eTypeClass</a></td></tr>
<tr class="memdesc:a5bf8cfd96c617fe998cd7b4b9f2a6f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">type class of parameter  <a href="#a5bf8cfd96c617fe998cd7b4b9f2a6f6d"></a><br/></td></tr>
<tr class="separator:a5bf8cfd96c617fe998cd7b4b9f2a6f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1959823e1e7ccbea04feadb315098606"><td class="memItemLeft" align="right" valign="top">rtl_uString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a1959823e1e7ccbea04feadb315098606">pTypeName</a></td></tr>
<tr class="memdesc:a1959823e1e7ccbea04feadb315098606"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of parameter  <a href="#a1959823e1e7ccbea04feadb315098606"></a><br/></td></tr>
<tr class="separator:a1959823e1e7ccbea04feadb315098606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4505818b2bd410bf417df24d8d521b53"><td class="memItemLeft" align="right" valign="top">rtl_uString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a4505818b2bd410bf417df24d8d521b53">pParamName</a></td></tr>
<tr class="memdesc:a4505818b2bd410bf417df24d8d521b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of parameter  <a href="#a4505818b2bd410bf417df24d8d521b53"></a><br/></td></tr>
<tr class="separator:a4505818b2bd410bf417df24d8d521b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3c822420f62a1ae07d401247ed4e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a4e3c822420f62a1ae07d401247ed4e2c">bIn</a></td></tr>
<tr class="memdesc:a4e3c822420f62a1ae07d401247ed4e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">true, if parameter is [in] or [inout]  <a href="#a4e3c822420f62a1ae07d401247ed4e2c"></a><br/></td></tr>
<tr class="separator:a4e3c822420f62a1ae07d401247ed4e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd69f9d107dcadf0bd897464288ebaf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#abd69f9d107dcadf0bd897464288ebaf5">bOut</a></td></tr>
<tr class="memdesc:abd69f9d107dcadf0bd897464288ebaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">true, if parameter is [out] or [inout]  <a href="#abd69f9d107dcadf0bd897464288ebaf5"></a><br/></td></tr>
<tr class="separator:abd69f9d107dcadf0bd897464288ebaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Init struct of interface methods for <a class="el" href="a00435.html#ac9ecf504d04a71b594f3e145fe9d996f" title="Creates a new type description.">typelib_typedescription_new()</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4e3c822420f62a1ae07d401247ed4e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> _typelib_Parameter_Init::bIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true, if parameter is [in] or [inout] </p>

</div>
</div>
<a class="anchor" id="abd69f9d107dcadf0bd897464288ebaf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> _typelib_Parameter_Init::bOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true, if parameter is [out] or [inout] </p>

</div>
</div>
<a class="anchor" id="a5bf8cfd96c617fe998cd7b4b9f2a6f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00434.html#a21ebfc937fa6e0c3c5b91dfb773b1352">typelib_TypeClass</a> _typelib_Parameter_Init::eTypeClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type class of parameter </p>

</div>
</div>
<a class="anchor" id="a4505818b2bd410bf417df24d8d521b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtl_uString* _typelib_Parameter_Init::pParamName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of parameter </p>

</div>
</div>
<a class="anchor" id="a1959823e1e7ccbea04feadb315098606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtl_uString* _typelib_Parameter_Init::pTypeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of parameter </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/typelib/<a class="el" href="a00435_source.html">typedescription.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
