<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: _typelib_InterfaceMethodTypeDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00489.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_typelib_InterfaceMethodTypeDescription Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type description of an interface method.  
 <a href="a00018.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00435_source.html">typedescription.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a16391068d60a4f55da8108248a69da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa98407f85d7501dc944a80d1c1c9de09">typelib_InterfaceMemberTypeDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a0a16391068d60a4f55da8108248a69da">aBase</a></td></tr>
<tr class="memdesc:a0a16391068d60a4f55da8108248a69da"><td class="mdescLeft">&#160;</td><td class="mdescRight">inherits all members of typelib_InterfaceMemberTypeDescription  <a href="#a0a16391068d60a4f55da8108248a69da"></a><br/></td></tr>
<tr class="separator:a0a16391068d60a4f55da8108248a69da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9594a819a42a5c4396c5461db9ecf92e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a9594a819a42a5c4396c5461db9ecf92e">pReturnTypeRef</a></td></tr>
<tr class="memdesc:a9594a819a42a5c4396c5461db9ecf92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the return value  <a href="#a9594a819a42a5c4396c5461db9ecf92e"></a><br/></td></tr>
<tr class="separator:a9594a819a42a5c4396c5461db9ecf92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c7255927a66813b4dfba2caf55e16d"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a64c7255927a66813b4dfba2caf55e16d">nParams</a></td></tr>
<tr class="memdesc:a64c7255927a66813b4dfba2caf55e16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of parameters  <a href="#a64c7255927a66813b4dfba2caf55e16d"></a><br/></td></tr>
<tr class="separator:a64c7255927a66813b4dfba2caf55e16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccaa05f9e0bcea8f9b7f2099edf6986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#a1535ad8d040d80c45c3ebd07ac0cbe58">typelib_MethodParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a0ccaa05f9e0bcea8f9b7f2099edf6986">pParams</a></td></tr>
<tr class="memdesc:a0ccaa05f9e0bcea8f9b7f2099edf6986"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of parameters  <a href="#a0ccaa05f9e0bcea8f9b7f2099edf6986"></a><br/></td></tr>
<tr class="separator:a0ccaa05f9e0bcea8f9b7f2099edf6986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57079c9dfaa9387a5e609965dc50213"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ac57079c9dfaa9387a5e609965dc50213">nExceptions</a></td></tr>
<tr class="memdesc:ac57079c9dfaa9387a5e609965dc50213"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of exceptions  <a href="#ac57079c9dfaa9387a5e609965dc50213"></a><br/></td></tr>
<tr class="separator:ac57079c9dfaa9387a5e609965dc50213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dd694f39a5cdf9f721f186fba4c70c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a40dd694f39a5cdf9f721f186fba4c70c">ppExceptions</a></td></tr>
<tr class="memdesc:a40dd694f39a5cdf9f721f186fba4c70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of exception types  <a href="#a40dd694f39a5cdf9f721f186fba4c70c"></a><br/></td></tr>
<tr class="separator:a40dd694f39a5cdf9f721f186fba4c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba9d6edd1ef75f8d760b6a1c2b59d7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#acba9d6edd1ef75f8d760b6a1c2b59d7f">bOneWay</a></td></tr>
<tr class="memdesc:acba9d6edd1ef75f8d760b6a1c2b59d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines whether method is declared oneway  <a href="#acba9d6edd1ef75f8d760b6a1c2b59d7f"></a><br/></td></tr>
<tr class="separator:acba9d6edd1ef75f8d760b6a1c2b59d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7850a4e77e987719a4ffdb674c7c073"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="a00019.html">_typelib_InterfaceTypeDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ac7850a4e77e987719a4ffdb674c7c073">pInterface</a></td></tr>
<tr class="memdesc:ac7850a4e77e987719a4ffdb674c7c073"><td class="mdescLeft">&#160;</td><td class="mdescRight">the interface description this method is a member of  <a href="#ac7850a4e77e987719a4ffdb674c7c073"></a><br/></td></tr>
<tr class="separator:ac7850a4e77e987719a4ffdb674c7c073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1848e73e9d5e7b90df8a46eecac669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a5b1848e73e9d5e7b90df8a46eecac669">pBaseRef</a></td></tr>
<tr class="memdesc:a5b1848e73e9d5e7b90df8a46eecac669"><td class="mdescLeft">&#160;</td><td class="mdescRight">the inherited direct base method (null for a method that is not inherited)  <a href="#a5b1848e73e9d5e7b90df8a46eecac669"></a><br/></td></tr>
<tr class="separator:a5b1848e73e9d5e7b90df8a46eecac669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b6e4b80460c973a8b1edabfa106c55"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ac0b6e4b80460c973a8b1edabfa106c55">nIndex</a></td></tr>
<tr class="memdesc:ac0b6e4b80460c973a8b1edabfa106c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">if pBaseRef is null, the member position of this method within pInterface, not counting members inherited from bases; if pBaseRef is not null, the index of the direct base within pInterface from which this method is inherited  <a href="#ac0b6e4b80460c973a8b1edabfa106c55"></a><br/></td></tr>
<tr class="separator:ac0b6e4b80460c973a8b1edabfa106c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type description of an interface method. </p>
<p>The type class of this description is typelib_TypeClass_INTERFACE_METHOD. The size and the alignment are 0. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0a16391068d60a4f55da8108248a69da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa98407f85d7501dc944a80d1c1c9de09">typelib_InterfaceMemberTypeDescription</a> _typelib_InterfaceMethodTypeDescription::aBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inherits all members of typelib_InterfaceMemberTypeDescription </p>

</div>
</div>
<a class="anchor" id="acba9d6edd1ef75f8d760b6a1c2b59d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> _typelib_InterfaceMethodTypeDescription::bOneWay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines whether method is declared oneway </p>

</div>
</div>
<a class="anchor" id="ac57079c9dfaa9387a5e609965dc50213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_InterfaceMethodTypeDescription::nExceptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of exceptions </p>

</div>
</div>
<a class="anchor" id="ac0b6e4b80460c973a8b1edabfa106c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_InterfaceMethodTypeDescription::nIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if pBaseRef is null, the member position of this method within pInterface, not counting members inherited from bases; if pBaseRef is not null, the index of the direct base within pInterface from which this method is inherited </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a64c7255927a66813b4dfba2caf55e16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 _typelib_InterfaceMethodTypeDescription::nParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of parameters </p>

</div>
</div>
<a class="anchor" id="a5b1848e73e9d5e7b90df8a46eecac669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a>* _typelib_InterfaceMethodTypeDescription::pBaseRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the inherited direct base method (null for a method that is not inherited) </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac7850a4e77e987719a4ffdb674c7c073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00019.html">_typelib_InterfaceTypeDescription</a>* _typelib_InterfaceMethodTypeDescription::pInterface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the interface description this method is a member of </p>

</div>
</div>
<a class="anchor" id="a0ccaa05f9e0bcea8f9b7f2099edf6986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#a1535ad8d040d80c45c3ebd07ac0cbe58">typelib_MethodParameter</a>* _typelib_InterfaceMethodTypeDescription::pParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of parameters </p>

</div>
</div>
<a class="anchor" id="a40dd694f39a5cdf9f721f186fba4c70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a>** _typelib_InterfaceMethodTypeDescription::ppExceptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of exception types </p>

</div>
</div>
<a class="anchor" id="a9594a819a42a5c4396c5461db9ecf92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a>* _typelib_InterfaceMethodTypeDescription::pReturnTypeRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of the return value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/typelib/<a class="el" href="a00435_source.html">typedescription.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
