<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: rtl::Bootstrap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00466.html">rtl</a></li><li class="navelem"><a class="el" href="a00054.html">Bootstrap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00684.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rtl::Bootstrap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00377_source.html">bootstrap.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c411aba5c30fa1af8c6d53d02f18897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a7c411aba5c30fa1af8c6d53d02f18897">Bootstrap</a> ()</td></tr>
<tr class="memdesc:a7c411aba5c30fa1af8c6d53d02f18897"><td class="mdescLeft">&#160;</td><td class="mdescRight">default ctor.  <a href="#a7c411aba5c30fa1af8c6d53d02f18897"></a><br/></td></tr>
<tr class="separator:a7c411aba5c30fa1af8c6d53d02f18897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac554a17c005d38d4d1d6b85dd0e57c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a1ac554a17c005d38d4d1d6b85dd0e57c">Bootstrap</a> (const <a class="el" href="a00154.html">OUString</a> &amp;iniName)</td></tr>
<tr class="memdesc:a1ac554a17c005d38d4d1d6b85dd0e57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a bootstrap argment container.  <a href="#a1ac554a17c005d38d4d1d6b85dd0e57c"></a><br/></td></tr>
<tr class="separator:a1ac554a17c005d38d4d1d6b85dd0e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d269b467452f4a0f6b3ec62a3dad4c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a0d269b467452f4a0f6b3ec62a3dad4c2">~Bootstrap</a> ()</td></tr>
<tr class="memdesc:a0d269b467452f4a0f6b3ec62a3dad4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a bootstrap argument container.  <a href="#a0d269b467452f4a0f6b3ec62a3dad4c2"></a><br/></td></tr>
<tr class="separator:a0d269b467452f4a0f6b3ec62a3dad4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec21e565cb0f7e40b3866c9c8f7b222e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#aec21e565cb0f7e40b3866c9c8f7b222e">getFrom</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;sName,::<a class="el" href="a00154.html">rtl::OUString</a> &amp;outValue) const </td></tr>
<tr class="memdesc:aec21e565cb0f7e40b3866c9c8f7b222e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a bootstrap argument.  <a href="#aec21e565cb0f7e40b3866c9c8f7b222e"></a><br/></td></tr>
<tr class="separator:aec21e565cb0f7e40b3866c9c8f7b222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8491b3feb53d3e80ad770a00375162f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#ac8491b3feb53d3e80ad770a00375162f">getFrom</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;sName,::<a class="el" href="a00154.html">rtl::OUString</a> &amp;outValue, const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;aDefault) const </td></tr>
<tr class="memdesc:ac8491b3feb53d3e80ad770a00375162f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a bootstrap argument.  <a href="#ac8491b3feb53d3e80ad770a00375162f"></a><br/></td></tr>
<tr class="separator:ac8491b3feb53d3e80ad770a00375162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2957bf2c957ce76f4b6231a7600173bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a2957bf2c957ce76f4b6231a7600173bd">getIniName</a> (::<a class="el" href="a00154.html">rtl::OUString</a> &amp;iniName) const </td></tr>
<tr class="memdesc:a2957bf2c957ce76f4b6231a7600173bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the underlying ini-file.  <a href="#a2957bf2c957ce76f4b6231a7600173bd"></a><br/></td></tr>
<tr class="separator:a2957bf2c957ce76f4b6231a7600173bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd41989373da0824418f16029a8a1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a2cd41989373da0824418f16029a8a1c8">expandMacrosFrom</a> (::<a class="el" href="a00154.html">rtl::OUString</a> &amp;macro) const   throw ()</td></tr>
<tr class="memdesc:a2cd41989373da0824418f16029a8a1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands a macro using bootstrap variables.  <a href="#a2cd41989373da0824418f16029a8a1c8"></a><br/></td></tr>
<tr class="separator:a2cd41989373da0824418f16029a8a1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdac3c279b621596470ff53187f465c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#abdac3c279b621596470ff53187f465c6">getHandle</a> () const   throw ()</td></tr>
<tr class="memdesc:abdac3c279b621596470ff53187f465c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the bootstrap internal handle.  <a href="#abdac3c279b621596470ff53187f465c6"></a><br/></td></tr>
<tr class="separator:abdac3c279b621596470ff53187f465c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a6048c0fda91bc091a216f7eebeacae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a5a6048c0fda91bc091a216f7eebeacae">setIniFilename</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;sFileUri)</td></tr>
<tr class="separator:a5a6048c0fda91bc091a216f7eebeacae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27c2b64c1c7ee5b7bb5213db112a623"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#ae27c2b64c1c7ee5b7bb5213db112a623">get</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;sName,::<a class="el" href="a00154.html">rtl::OUString</a> &amp;outValue)</td></tr>
<tr class="memdesc:ae27c2b64c1c7ee5b7bb5213db112a623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a bootstrap parameter.  <a href="#ae27c2b64c1c7ee5b7bb5213db112a623"></a><br/></td></tr>
<tr class="separator:ae27c2b64c1c7ee5b7bb5213db112a623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1786b81b148c3ad09c667a0d2e44791"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#af1786b81b148c3ad09c667a0d2e44791">get</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;sName,::<a class="el" href="a00154.html">rtl::OUString</a> &amp;outValue, const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;aDefault)</td></tr>
<tr class="memdesc:af1786b81b148c3ad09c667a0d2e44791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a bootstrap parameter.  <a href="#af1786b81b148c3ad09c667a0d2e44791"></a><br/></td></tr>
<tr class="separator:af1786b81b148c3ad09c667a0d2e44791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21127d63bdae03057d214edf67b3201a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a21127d63bdae03057d214edf67b3201a">set</a> (::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;name,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;value)  throw ()</td></tr>
<tr class="memdesc:a21127d63bdae03057d214edf67b3201a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a bootstrap parameter.  <a href="#a21127d63bdae03057d214edf67b3201a"></a><br/></td></tr>
<tr class="separator:a21127d63bdae03057d214edf67b3201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d23f65eb618ed9b7c55067e82a842b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#af7d23f65eb618ed9b7c55067e82a842b">expandMacros</a> (::<a class="el" href="a00154.html">rtl::OUString</a> &amp;macro)  throw ()</td></tr>
<tr class="memdesc:af7d23f65eb618ed9b7c55067e82a842b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands a macro using default bootstrap variables.  <a href="#af7d23f65eb618ed9b7c55067e82a842b"></a><br/></td></tr>
<tr class="separator:af7d23f65eb618ed9b7c55067e82a842b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e84db69fd5b4b86a6a92b1eb547adb6"><td class="memItemLeft" align="right" valign="top">static inline::rtl::OUString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a1e84db69fd5b4b86a6a92b1eb547adb6">encode</a> (::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;value)  throw ()</td></tr>
<tr class="memdesc:a1e84db69fd5b4b86a6a92b1eb547adb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escapes special characters ("$" and "\").  <a href="#a1e84db69fd5b4b86a6a92b1eb547adb6"></a><br/></td></tr>
<tr class="separator:a1e84db69fd5b4b86a6a92b1eb547adb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c411aba5c30fa1af8c6d53d02f18897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::Bootstrap::Bootstrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default ctor. </p>

</div>
</div>
<a class="anchor" id="a1ac554a17c005d38d4d1d6b85dd0e57c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::Bootstrap::Bootstrap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>iniName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a bootstrap argment container. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00376.html#ac9b2b40e1167644fe0cf0e263bf74953" title="Opens a bootstrap argument container.">rtl_bootstrap_args_open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d269b467452f4a0f6b3ec62a3dad4c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::Bootstrap::~Bootstrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes a bootstrap argument container. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00376.html#a7be0383a05c9331e6fe126aa7a7d1939" title="Closes a boostrap agument container.">rtl_bootstrap_args_close()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e84db69fd5b4b86a6a92b1eb547adb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00154.html">rtl::OUString</a> rtl::Bootstrap::encode </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escapes special characters ("$" and "\"). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>an arbitrary value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the given value, with all occurrences of special characters ("$" and "\") escaped</dd></dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.9 </dd></dl>

</div>
</div>
<a class="anchor" id="af7d23f65eb618ed9b7c55067e82a842b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rtl::Bootstrap::expandMacros </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>macro</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expands a macro using default bootstrap variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macro</td><td>[inout] The macro to be expanded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cd41989373da0824418f16029a8a1c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rtl::Bootstrap::expandMacrosFrom </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>macro</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expands a macro using bootstrap variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macro</td><td>[inout] The macro to be expanded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae27c2b64c1c7ee5b7bb5213db112a623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> rtl::Bootstrap::get </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a bootstrap parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sName</td><td>name of the bootstrap value. case insensitive. </td></tr>
    <tr><td class="paramname">outValue</td><td>(out parameter). On success contains the value, otherwise an empty string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sal_False, if no value could be retrieved, otherwise sal_True </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00376.html#aa4480625717912ccf16d8edffc2331b0">rtl_bootstrap_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af1786b81b148c3ad09c667a0d2e44791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rtl::Bootstrap::get </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>outValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>aDefault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a bootstrap parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sName</td><td>name of the bootstrap value. case insensitive. </td></tr>
    <tr><td class="paramname">outValue</td><td>(out parameter). Contains the value associated with sName. </td></tr>
    <tr><td class="paramname">aDefault</td><td>if none of the other methods retrieved a value, outValue is assigned to a Default.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00376.html#aa4480625717912ccf16d8edffc2331b0">rtl_bootstrap_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aec21e565cb0f7e40b3866c9c8f7b222e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> rtl::Bootstrap::getFrom </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a bootstrap argument. </p>
<p>It is first tried to retrieve the value via the global function and second via the special bootstrap container. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00376.html#a199cec818fb0bd186c9814bf2677031d">rtl_bootstrap_get_from_handle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac8491b3feb53d3e80ad770a00375162f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rtl::Bootstrap::getFrom </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>outValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>aDefault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a bootstrap argument. </p>
<p>It is first tried to retrieve the value via the global function and second via the special bootstrap container. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00376.html#a199cec818fb0bd186c9814bf2677031d">rtl_bootstrap_get_from_handle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abdac3c279b621596470ff53187f465c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a> rtl::Bootstrap::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the bootstrap internal handle. </p>
<dl class="section return"><dt>Returns</dt><dd>bootstrap handle </dd></dl>

</div>
</div>
<a class="anchor" id="a2957bf2c957ce76f4b6231a7600173bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rtl::Bootstrap::getIniName </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>iniName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the name of the underlying ini-file. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00376.html#acbee76669bdd3d6110d396f9a9a3ac4e" title="Returns the name of the inifile associated with this handle.">rtl_bootstrap_get_iniName_from_handle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a21127d63bdae03057d214edf67b3201a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rtl::Bootstrap::set </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a bootstrap parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of bootstrap parameter </td></tr>
    <tr><td class="paramname">value</td><td>value of bootstrap parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00376.html#abca4b9a9628f7a406886435fdee0392d" title="Sets a bootstrap parameter.">rtl_bootstrap_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5a6048c0fda91bc091a216f7eebeacae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rtl::Bootstrap::setIniFilename </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>sFileUri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00376.html#acec861994d4fcb201183a2af289cfa27" title="may be called by an application to set an ini-filename.">rtl_bootstrap_setIniFileName()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/<a class="el" href="a00377_source.html">bootstrap.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
