<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: osl::Directory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00465.html">osl</a></li><li class="navelem"><a class="el" href="a00074.html">Directory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00664.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osl::Directory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The directory class object provides a enumeration of DirectoryItems.  
 <a href="a00074.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00351_source.html">file.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for osl::Directory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00074.png" usemap="#osl::Directory_map" alt=""/>
  <map id="osl::Directory_map" name="osl::Directory_map">
<area href="a00091.html" title="Base class for all File System specific objects." alt="osl::FileBase" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa117c17d1238612dc4840cf17fe85fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aa117c17d1238612dc4840cf17fe85fc7">Directory</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;strPath)</td></tr>
<tr class="memdesc:aa117c17d1238612dc4840cf17fe85fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa117c17d1238612dc4840cf17fe85fc7"></a><br/></td></tr>
<tr class="separator:aa117c17d1238612dc4840cf17fe85fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d542f500dfc1cae49324846d214d718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a7d542f500dfc1cae49324846d214d718">~Directory</a> ()</td></tr>
<tr class="memdesc:a7d542f500dfc1cae49324846d214d718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7d542f500dfc1cae49324846d214d718"></a><br/></td></tr>
<tr class="separator:a7d542f500dfc1cae49324846d214d718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e77ce1b7e9e73bba28865d5f3d5e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00154.html">rtl::OUString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a5a7e77ce1b7e9e73bba28865d5f3d5e1">getURL</a> () const </td></tr>
<tr class="memdesc:a5a7e77ce1b7e9e73bba28865d5f3d5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the URL.  <a href="#a5a7e77ce1b7e9e73bba28865d5f3d5e1"></a><br/></td></tr>
<tr class="separator:a5a7e77ce1b7e9e73bba28865d5f3d5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868281be5f2b354a80b972f83e4860c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a868281be5f2b354a80b972f83e4860c7">open</a> ()</td></tr>
<tr class="memdesc:a868281be5f2b354a80b972f83e4860c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a directory for enumerating its contents.  <a href="#a868281be5f2b354a80b972f83e4860c7"></a><br/></td></tr>
<tr class="separator:a868281be5f2b354a80b972f83e4860c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a91d54c9ff0016da17108cbf754472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a94a91d54c9ff0016da17108cbf754472">isOpen</a> ()</td></tr>
<tr class="memdesc:a94a91d54c9ff0016da17108cbf754472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if directory is open.  <a href="#a94a91d54c9ff0016da17108cbf754472"></a><br/></td></tr>
<tr class="separator:a94a91d54c9ff0016da17108cbf754472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1829c9b41768ccf750f41adb21f888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a9c1829c9b41768ccf750f41adb21f888">close</a> ()</td></tr>
<tr class="memdesc:a9c1829c9b41768ccf750f41adb21f888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a directory.  <a href="#a9c1829c9b41768ccf750f41adb21f888"></a><br/></td></tr>
<tr class="separator:a9c1829c9b41768ccf750f41adb21f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee6245995f403dd55e4ca481ded31d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a7ee6245995f403dd55e4ca481ded31d3">reset</a> ()</td></tr>
<tr class="memdesc:a7ee6245995f403dd55e4ca481ded31d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the directory item enumeration to the beginning.  <a href="#a7ee6245995f403dd55e4ca481ded31d3"></a><br/></td></tr>
<tr class="separator:a7ee6245995f403dd55e4ca481ded31d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd2eb3a5175fff664b8249ee1026fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a0bd2eb3a5175fff664b8249ee1026fc5">getNextItem</a> (<a class="el" href="a00076.html">DirectoryItem</a> &amp;rItem, sal_uInt32 nHint=0)</td></tr>
<tr class="memdesc:a0bd2eb3a5175fff664b8249ee1026fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next item of a previously opened directory.  <a href="#a0bd2eb3a5175fff664b8249ee1026fc5"></a><br/></td></tr>
<tr class="separator:a0bd2eb3a5175fff664b8249ee1026fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac7468523a96bc7dc912d8cbc48bec083"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ac7468523a96bc7dc912d8cbc48bec083">getVolumeInfo</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrDirectoryURL, <a class="el" href="a00215.html">VolumeInfo</a> &amp;rInfo)</td></tr>
<tr class="memdesc:ac7468523a96bc7dc912d8cbc48bec083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve information about a volume.  <a href="#ac7468523a96bc7dc912d8cbc48bec083"></a><br/></td></tr>
<tr class="separator:ac7468523a96bc7dc912d8cbc48bec083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcebfa68b56107c96e100296cf184e52"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#abcebfa68b56107c96e100296cf184e52">create</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrDirectoryURL)</td></tr>
<tr class="memdesc:abcebfa68b56107c96e100296cf184e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a directory.  <a href="#abcebfa68b56107c96e100296cf184e52"></a><br/></td></tr>
<tr class="separator:abcebfa68b56107c96e100296cf184e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c42514837ac4fd6aee850e5855d39f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a39c42514837ac4fd6aee850e5855d39f">remove</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrDirectoryURL)</td></tr>
<tr class="memdesc:a39c42514837ac4fd6aee850e5855d39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an empty directory.  <a href="#a39c42514837ac4fd6aee850e5855d39f"></a><br/></td></tr>
<tr class="separator:a39c42514837ac4fd6aee850e5855d39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77016b9b0305075e252cc6ee982125b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a77016b9b0305075e252cc6ee982125b1">createPath</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;aDirectoryUrl, <a class="el" href="a00075.html">DirectoryCreationObserver</a> *aDirectoryCreationObserver=NULL)</td></tr>
<tr class="memdesc:a77016b9b0305075e252cc6ee982125b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a directory path.  <a href="#a77016b9b0305075e252cc6ee982125b1"></a><br/></td></tr>
<tr class="separator:a77016b9b0305075e252cc6ee982125b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_a00091"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00091')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="a00091.html">osl::FileBase</a></td></tr>
<tr class="memitem:a6b07c69c20464c5278c6313013b0bdcb inherit pub_static_methods_a00091"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a6b07c69c20464c5278c6313013b0bdcb">getCanonicalName</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrRequestedURL,::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrValidURL)</td></tr>
<tr class="memdesc:a6b07c69c20464c5278c6313013b0bdcb inherit pub_static_methods_a00091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine a valid unused canonical name for a requested name.  <a href="#a6b07c69c20464c5278c6313013b0bdcb"></a><br/></td></tr>
<tr class="separator:a6b07c69c20464c5278c6313013b0bdcb inherit pub_static_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c61e2528e80474ee9ae28b77f6ee022 inherit pub_static_methods_a00091"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a5c61e2528e80474ee9ae28b77f6ee022">getAbsoluteFileURL</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrBaseDirectoryURL, const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrRelativeFileURL,::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrAbsoluteFileURL)</td></tr>
<tr class="memdesc:a5c61e2528e80474ee9ae28b77f6ee022 inherit pub_static_methods_a00091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a path relative to a given directory into an full qualified file URL.  <a href="#a5c61e2528e80474ee9ae28b77f6ee022"></a><br/></td></tr>
<tr class="separator:a5c61e2528e80474ee9ae28b77f6ee022 inherit pub_static_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7736b1fe30c8a08b7190bca10f1a1930 inherit pub_static_methods_a00091"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a7736b1fe30c8a08b7190bca10f1a1930">getSystemPathFromFileURL</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrFileURL,::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrSystemPath)</td></tr>
<tr class="memdesc:a7736b1fe30c8a08b7190bca10f1a1930 inherit pub_static_methods_a00091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a file URL into a system dependend path.  <a href="#a7736b1fe30c8a08b7190bca10f1a1930"></a><br/></td></tr>
<tr class="separator:a7736b1fe30c8a08b7190bca10f1a1930 inherit pub_static_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331aaacd8ee984706d7c9c0f8ce90d8d inherit pub_static_methods_a00091"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a331aaacd8ee984706d7c9c0f8ce90d8d">getFileURLFromSystemPath</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrSystemPath,::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrFileURL)</td></tr>
<tr class="memdesc:a331aaacd8ee984706d7c9c0f8ce90d8d inherit pub_static_methods_a00091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a system dependend path into a file URL.  <a href="#a331aaacd8ee984706d7c9c0f8ce90d8d"></a><br/></td></tr>
<tr class="separator:a331aaacd8ee984706d7c9c0f8ce90d8d inherit pub_static_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357589a0a5882e42581177d691685f75 inherit pub_static_methods_a00091"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a357589a0a5882e42581177d691685f75">searchFileURL</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrFileName, const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrSearchPath,::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrFileURL)</td></tr>
<tr class="memdesc:a357589a0a5882e42581177d691685f75 inherit pub_static_methods_a00091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searche a full qualified system path or a file URL.  <a href="#a357589a0a5882e42581177d691685f75"></a><br/></td></tr>
<tr class="separator:a357589a0a5882e42581177d691685f75 inherit pub_static_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91c6d114d7a5a2a760e39ec8a6f60da inherit pub_static_methods_a00091"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#ac91c6d114d7a5a2a760e39ec8a6f60da">getTempDirURL</a> (::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrTempDirURL)</td></tr>
<tr class="memdesc:ac91c6d114d7a5a2a760e39ec8a6f60da inherit pub_static_methods_a00091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the file URL of the system's temporary directory path.  <a href="#ac91c6d114d7a5a2a760e39ec8a6f60da"></a><br/></td></tr>
<tr class="separator:ac91c6d114d7a5a2a760e39ec8a6f60da inherit pub_static_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92752ac315458edc3dc804abf28259cb inherit pub_static_methods_a00091"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a92752ac315458edc3dc804abf28259cb">createTempFile</a> (::<a class="el" href="a00154.html">rtl::OUString</a> *pustrDirectoryURL, <a class="el" href="a00350.html#afbdaab7347d39ffe3238128d2bc61db2">oslFileHandle</a> *pHandle,::<a class="el" href="a00154.html">rtl::OUString</a> *pustrTempFileURL)</td></tr>
<tr class="memdesc:a92752ac315458edc3dc804abf28259cb inherit pub_static_methods_a00091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a temporary file in the directory provided by the caller or the directory returned by getTempDirURL.  <a href="#a92752ac315458edc3dc804abf28259cb"></a><br/></td></tr>
<tr class="separator:a92752ac315458edc3dc804abf28259cb inherit pub_static_methods_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00091"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00091')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00091.html">osl::FileBase</a></td></tr>
<tr class="memitem:ae2e12b95c2df5b6cab62104982151c7e inherit pub_types_a00091"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a> { <br/>
&#160;&#160;<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaf8fa12839b0aaa709fb51e0b41d58a2e">E_None</a> = osl_File_E_None, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea543101ffb684a2e8d189b17e4841ec20">E_PERM</a> = osl_File_E_PERM, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea45010e06c40018596b3ef9306adf8764">E_NOENT</a> = osl_File_E_NOENT, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaf97a365fbb09afe48c6e43414f342e07">E_SRCH</a> = osl_File_E_SRCH, 
<br/>
&#160;&#160;<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ead08d836585f9f9383392cbd856bdc7c5">E_INTR</a> = osl_File_E_INTR, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea3dc89eaec07527e48653f4258396fdf0">E_IO</a> = osl_File_E_IO, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea9a76b5c67e7e0046fd81b000a54829a8">E_NXIO</a> = osl_File_E_NXIO, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea2825942f3513e8123a24adb27f0438b0">E_2BIG</a> = osl_File_E_2BIG, 
<br/>
&#160;&#160;<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea5d8b5faa66f830e5ba73512bc9978241">E_NOEXEC</a> = osl_File_E_NOEXEC, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea93865d1323f9fa4337e96a35a968d03e">E_BADF</a> = osl_File_E_BADF, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea3dc0738b9230dfa693f6611286b8841e">E_CHILD</a> = osl_File_E_CHILD, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaa4a661654185bf95fc2fed0d5554a2eb">E_AGAIN</a> = osl_File_E_AGAIN, 
<br/>
&#160;&#160;<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eab698614ecca29599c5da2c98039fc6c4">E_NOMEM</a> = osl_File_E_NOMEM, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea06a7c43b03fa7b77b1589ee8da5c6796">E_ACCES</a> = osl_File_E_ACCES, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea6f48e8ed166542764e6a476df0b0be89">E_FAULT</a> = osl_File_E_FAULT, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea98a04de2edf20b059204e11929e3b749">E_BUSY</a> = osl_File_E_BUSY, 
<br/>
&#160;&#160;<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea38fbb1bd1102227f22c47ca7a5d8c552">E_EXIST</a> = osl_File_E_EXIST, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea49882afe072f47c78ab529fda217831e">E_XDEV</a> = osl_File_E_XDEV, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eac27230310aae5bf79175e9073d835a97">E_NODEV</a> = osl_File_E_NODEV, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaca7db22a5e31421a7e2306060167f419">E_NOTDIR</a> = osl_File_E_NOTDIR, 
<br/>
&#160;&#160;<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ead8549d91d57f083327bea04d4ecd4ec4">E_ISDIR</a> = osl_File_E_ISDIR, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaa235c3d04c4a15274bf3e83f62fe7fed">E_INVAL</a> = osl_File_E_INVAL, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea9c0fead14181d0e0f6f5fb1147bf522f">E_NFILE</a> = osl_File_E_NFILE, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eac7eb371ac8c23a4dd4dce9c3f8cd44cc">E_MFILE</a> = osl_File_E_MFILE, 
<br/>
&#160;&#160;<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea8e7288032bfb015e3406b95b4ad05f8f">E_NOTTY</a> = osl_File_E_NOTTY, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eae21b256f14c719256869d40f7bab95e3">E_FBIG</a> = osl_File_E_FBIG, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea894183c5f1bcc19eab2d60512e81d384">E_NOSPC</a> = osl_File_E_NOSPC, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea6364533103b132c35eb15758659280ba">E_SPIPE</a> = osl_File_E_SPIPE, 
<br/>
&#160;&#160;<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea8354a2bd239c19401310f622474457fa">E_ROFS</a> = osl_File_E_ROFS, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea73122c6a883c0e86953440a933bf9073">E_MLINK</a> = osl_File_E_MLINK, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ead65e709bd95e2249fd5e4030f36eed89">E_PIPE</a> = osl_File_E_PIPE, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea3fd247725c2cdec3d641627186d4b3f7">E_DOM</a> = osl_File_E_DOM, 
<br/>
&#160;&#160;<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaf3c88b56e20e0313b057512d006ea3ee">E_RANGE</a> = osl_File_E_RANGE, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea08832c350df412a0f4f0d7c28b267819">E_DEADLK</a> = osl_File_E_DEADLK, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eadce9fe8fbc4fe64a996f77b222bc9779">E_NAMETOOLONG</a> = osl_File_E_NAMETOOLONG, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ead7dd3074ecb769475bef6ed7893b426d">E_NOLCK</a> = osl_File_E_NOLCK, 
<br/>
&#160;&#160;<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea60236ac4679d7657dab09cfb5a7667b5">E_NOSYS</a> = osl_File_E_NOSYS, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea10de820d85674fe622e9b5e59278cfbb">E_NOTEMPTY</a> = osl_File_E_NOTEMPTY, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaa599006219bddf634e3d7e35e1e35f90">E_LOOP</a> = osl_File_E_LOOP, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea623ca6354aab34ac06559ecf551bf66e">E_ILSEQ</a> = osl_File_E_ILSEQ, 
<br/>
&#160;&#160;<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eae579e84123675a0afb1e3777c58c13ca">E_NOLINK</a> = osl_File_E_NOLINK, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea67d1d3964adb9be07eabb71147825c74">E_MULTIHOP</a> = osl_File_E_MULTIHOP, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaad14e25d81168307b07667304437d7ec">E_USERS</a> = osl_File_E_USERS, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea1aa730b2938ad8f143a317daa3ea55dc">E_OVERFLOW</a> = osl_File_E_OVERFLOW, 
<br/>
&#160;&#160;<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaa2416c0f4b7567d3817cfe41705bcb3d">E_NOTREADY</a> = osl_File_E_NOTREADY, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea43785aa252efbe12e9e4551c8b9e60db">E_invalidError</a> = osl_File_E_invalidError, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea5da9faf557acd92e82ddb434853b571e">E_TIMEDOUT</a> = osl_File_E_TIMEDOUT, 
<a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea19584f059ef7ee8109907ac0b6a0633a">E_NETWORK</a> = osl_File_E_NETWORK
<br/>
 }</td></tr>
<tr class="separator:ae2e12b95c2df5b6cab62104982151c7e inherit pub_types_a00091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The directory class object provides a enumeration of DirectoryItems. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00076.html" title="The directory item class object provides access to file status information.">DirectoryItem</a> </dd>
<dd>
<a class="el" href="a00090.html" title="The file class object provides access to file contents and attributes.">File</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa117c17d1238612dc4840cf17fe85fc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Directory::Directory </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strPath</td><td>[in] The full qualified URL of the directory. Relative URLs are not allowed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d542f500dfc1cae49324846d214d718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Directory::~Directory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c1829c9b41768ccf750f41adb21f888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a> osl::Directory::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close a directory. </p>
<dl class="section return"><dt>Returns</dt><dd>E_None on success E_INVAL the format of the parameters was not valid E_NOMEM not enough memory for allocating structures E_BADF invalid oslDirectory parameter E_INTR the function call was interrupted</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00074.html#a868281be5f2b354a80b972f83e4860c7" title="Open a directory for enumerating its contents.">open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abcebfa68b56107c96e100296cf184e52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a> osl::Directory::create </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>ustrDirectoryURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ustrDirectoryURL</td><td>[in] Full qualified URL of the directory to create.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_None on success E_INVAL the format of the parameters was not valid E_NOMEM not enough memory for allocating structures E_EXIST file exists E_ACCES permission denied E_NAMETOOLONG file name too long E_NOENT no such file or directory E_NOTDIR not a directory E_ROFS read-only file system E_NOSPC no space left on device E_DQUOT quota exceeded E_LOOP too many symbolic links encountered E_FAULT bad address E_IO on I/O errors E_MLINK too many links E_MULTIHOP multihop attempted E_NOLINK link has been severed</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00074.html#a39c42514837ac4fd6aee850e5855d39f" title="Remove an empty directory.">remove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a77016b9b0305075e252cc6ee982125b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a> osl::Directory::createPath </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>aDirectoryUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00075.html">DirectoryCreationObserver</a> *&#160;</td>
          <td class="paramname"><em>aDirectoryCreationObserver</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a directory path. </p>
<p>The osl_createDirectoryPath function creates a specified directory path. All nonexisting sub directories will be created. </p>
<p><b>PLEASE NOTE:</b> You cannot rely on getting the error code E_EXIST for existing directories. Programming against this error code is in general a strong indication of a wrong usage of osl_createDirectoryPath.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDirectoryUrl</td><td>[in] The absolute file URL of the directory path to create. A relative file URL will not be accepted.</td></tr>
    <tr><td class="paramname">aDirectoryCreationObserver</td><td>[in] Pointer to an instance of type <a class="el" href="a00075.html" title="Base class for observers of directory creation notifications.">DirectoryCreationObserver</a> that will be informed about the creation of a directory. The value of this parameter may be NULL, in this case notifications will not be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><dl>
<dt>E_None </dt>
<dd>On success </dd>
<dt>E_INVAL </dt>
<dd>The format of the parameters was not valid </dd>
<dt>E_ACCES </dt>
<dd>Permission denied </dd>
<dt>E_EXIST </dt>
<dd>The final node of the specified directory path already exist </dd>
<dt>E_NAMETOOLONG </dt>
<dd>The name of the specified directory path exceeds the maximum allowed length </dd>
<dt>E_NOTDIR </dt>
<dd>A component of the specified directory path already exist as file in any part of the directory path </dd>
<dt>E_ROFS </dt>
<dd>Read-only file system </dd>
<dt>E_NOSPC </dt>
<dd>No space left on device </dd>
<dt>E_DQUOT </dt>
<dd>Quota exceeded </dd>
<dt>E_FAULT </dt>
<dd>Bad address </dd>
<dt>E_IO </dt>
<dd>I/O error </dd>
<dt>E_LOOP </dt>
<dd>Too many symbolic links encountered </dd>
<dt>E_NOLINK </dt>
<dd>Link has been severed </dd>
<dt>E_invalidError </dt>
<dd>An unknown error occurred </dd>
</dl>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00075.html" title="Base class for observers of directory creation notifications.">DirectoryCreationObserver</a> </dd>
<dd>
<a class="el" href="a00074.html#abcebfa68b56107c96e100296cf184e52" title="Create a directory.">create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0bd2eb3a5175fff664b8249ee1026fc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a> osl::Directory::getNextItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00076.html">DirectoryItem</a> &amp;&#160;</td>
          <td class="paramname"><em>rItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_uInt32&#160;</td>
          <td class="paramname"><em>nHint</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the next item of a previously opened directory. </p>
<p>Retrieves the next item of a previously opened directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rItem</td><td>[out] On success a valid <a class="el" href="a00076.html" title="The directory item class object provides access to file status information.">DirectoryItem</a>.</td></tr>
    <tr><td class="paramname">nHint</td><td>[in] With this parameter the caller can tell the implementation that (s)he is going to call this function uHint times afterwards. This enables the implementation to get the information for more than one file and cache it until the next calls.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_None on success E_INVAL the format of the parameters was not valid E_NOMEM not enough memory for allocating structures E_NOENT no more entries in this directory E_BADF invalid oslDirectory parameter E_OVERFLOW the value too large for defined data type</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00076.html" title="The directory item class object provides access to file status information.">DirectoryItem</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5a7e77ce1b7e9e73bba28865d5f3d5e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00154.html">rtl::OUString</a> osl::Directory::getURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the URL. </p>
<dl class="section return"><dt>Returns</dt><dd>the URL with which this <a class="el" href="a00074.html" title="The directory class object provides a enumeration of DirectoryItems.">Directory</a> instance was created.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 4.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ac7468523a96bc7dc912d8cbc48bec083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a> osl::Directory::getVolumeInfo </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>ustrDirectoryURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00215.html">VolumeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve information about a volume. </p>
<p>Retrieves information about a volume. A volume can either be a mount point, a network resource or a drive depending on Operating System and <a class="el" href="a00090.html" title="The file class object provides access to file contents and attributes.">File</a> System.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ustrDirectoryURL</td><td>[in] Full qualified URL of the volume</td></tr>
    <tr><td class="paramname">rInfo</td><td>[out] On success it receives information about the volume.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_None on success E_NOMEM not enough memory for allocating structures E_INVAL the format of the parameters was not valid E_NOTDIR not a directory E_NAMETOOLONG file name too long E_NOENT no such file or directory E_ACCES permission denied E_LOOP too many symbolic links encountered E_FAULT Bad address E_IO on I/O errors E_NOSYS function not implemented E_MULTIHOP multihop attempted E_NOLINK link has been severed E_INTR function call was interrupted</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00092.html" title="The FileStatus class.">FileStatus</a> </dd>
<dd>
<a class="el" href="a00215.html" title="The VolumeInfo class.">VolumeInfo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a94a91d54c9ff0016da17108cbf754472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Directory::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query if directory is open. </p>
<p>Query if directory is open and so item enumeration is valid.</p>
<dl class="section return"><dt>Returns</dt><dd>sal_True if the directory is open else sal_False.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00074.html#a868281be5f2b354a80b972f83e4860c7" title="Open a directory for enumerating its contents.">open()</a> </dd>
<dd>
<a class="el" href="a00074.html#a9c1829c9b41768ccf750f41adb21f888" title="Close a directory.">close()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a868281be5f2b354a80b972f83e4860c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a> osl::Directory::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a directory for enumerating its contents. </p>
<dl class="section return"><dt>Returns</dt><dd>E_None on success E_INVAL the format of the parameters was not valid E_NOENT the specified path doesn't exist E_NOTDIR the specified path is not an directory E_NOMEM not enough memory for allocating structures E_ACCES permission denied E_MFILE too many open files used by the process E_NFILE too many open files in the system E_NAMETOOLONG <a class="el" href="a00090.html" title="The file class object provides access to file contents and attributes.">File</a> name too long E_LOOP Too many symbolic links encountered</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00074.html#a0bd2eb3a5175fff664b8249ee1026fc5" title="Retrieve the next item of a previously opened directory.">getNextItem()</a> </dd>
<dd>
<a class="el" href="a00074.html#a9c1829c9b41768ccf750f41adb21f888" title="Close a directory.">close()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a39c42514837ac4fd6aee850e5855d39f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a> osl::Directory::remove </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>ustrDirectoryURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an empty directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ustrDirectoryURL</td><td>[in] Full qualified URL of the directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>E_None on success E_INVAL the format of the parameters was not valid E_NOMEM not enough memory for allocating structures E_PERM operation not permitted E_ACCES permission denied E_NOENT no such file or directory E_NOTDIR not a directory E_NOTEMPTY directory not empty E_FAULT bad address E_NAMETOOLONG file name too long E_BUSY device or resource busy E_ROFS read-only file system E_LOOP too many symbolic links encountered E_BUSY device or resource busy E_EXIST file exists E_IO on I/O errors E_MULTIHOP multihop attempted E_NOLINK link has been severed</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00074.html#abcebfa68b56107c96e100296cf184e52" title="Create a directory.">create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ee6245995f403dd55e4ca481ded31d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a> osl::Directory::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the directory item enumeration to the beginning. </p>
<dl class="section return"><dt>Returns</dt><dd>E_None on success E_INVAL the format of the parameters was not valid E_NOENT the specified path doesn't exist E_NOTDIR the specified path is not an directory E_NOMEM not enough memory for allocating structures E_ACCES permission denied E_MFILE too many open files used by the process E_NFILE too many open files in the system E_NAMETOOLONG <a class="el" href="a00090.html" title="The file class object provides access to file contents and attributes.">File</a> name too long E_LOOP Too many symbolic links encountered</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00074.html#a868281be5f2b354a80b972f83e4860c7" title="Open a directory for enumerating its contents.">open()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00351_source.html">file.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
