<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: com::sun::star::uno::Sequence&lt; E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00455.html">com</a></li><li class="navelem"><a class="el" href="a00456.html">sun</a></li><li class="navelem"><a class="el" href="a00457.html">star</a></li><li class="navelem"><a class="el" href="a00274.html">uno</a></li><li class="navelem"><a class="el" href="a00186.html">Sequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00518.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com::sun::star::uno::Sequence&lt; E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template C++ class representing an IDL sequence.  
 <a href="a00186.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00276_source.html">Sequence.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeba6ad4a5e51a594191532a4a171f9db"><td class="memItemLeft" align="right" valign="top">typedef E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#aeba6ad4a5e51a594191532a4a171f9db">ElementType</a></td></tr>
<tr class="memdesc:aeba6ad4a5e51a594191532a4a171f9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedefs the element type of the sequence  <a href="#aeba6ad4a5e51a594191532a4a171f9db"></a><br/></td></tr>
<tr class="separator:aeba6ad4a5e51a594191532a4a171f9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47106fb08f9cadc7509e6babb05b1d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a47106fb08f9cadc7509e6babb05b1d81">Sequence</a> ()  throw ()</td></tr>
<tr class="memdesc:a47106fb08f9cadc7509e6babb05b1d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: Creates an empty sequence.  <a href="#a47106fb08f9cadc7509e6babb05b1d81"></a><br/></td></tr>
<tr class="separator:a47106fb08f9cadc7509e6babb05b1d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4204cc95cba1dea6a6d1b84bc8bec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a2c4204cc95cba1dea6a6d1b84bc8bec9">Sequence</a> (const <a class="el" href="a00186.html">Sequence</a>&lt; E &gt; &amp;rSeq)  throw ()</td></tr>
<tr class="memdesc:a2c4204cc95cba1dea6a6d1b84bc8bec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor: Creates a copy of given sequence.  <a href="#a2c4204cc95cba1dea6a6d1b84bc8bec9"></a><br/></td></tr>
<tr class="separator:a2c4204cc95cba1dea6a6d1b84bc8bec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7175d6b2747ca114d5a541db15f041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a0a7175d6b2747ca114d5a541db15f041">Sequence</a> (<a class="el" href="a00451.html#a4311404b36f401ba2fa39f246c91375a">uno_Sequence</a> *pSequence, <a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a> dummy)  throw ()</td></tr>
<tr class="memdesc:a0a7175d6b2747ca114d5a541db15f041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Takes over ownership of given sequence.  <a href="#a0a7175d6b2747ca114d5a541db15f041"></a><br/></td></tr>
<tr class="separator:a0a7175d6b2747ca114d5a541db15f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303f8467ebefcb2e50d572bbf330fb7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a303f8467ebefcb2e50d572bbf330fb7b">Sequence</a> (const E *pElements, sal_Int32 len)</td></tr>
<tr class="memdesc:a303f8467ebefcb2e50d572bbf330fb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Creates a copy of given elements.  <a href="#a303f8467ebefcb2e50d572bbf330fb7b"></a><br/></td></tr>
<tr class="separator:a303f8467ebefcb2e50d572bbf330fb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e24274852338fd73a3695dfdeca8932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a6e24274852338fd73a3695dfdeca8932">Sequence</a> (sal_Int32 len)</td></tr>
<tr class="memdesc:a6e24274852338fd73a3695dfdeca8932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Creates a default constructed sequence of given length.  <a href="#a6e24274852338fd73a3695dfdeca8932"></a><br/></td></tr>
<tr class="separator:a6e24274852338fd73a3695dfdeca8932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d35e625a3f33e62de4fd12ab6054e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#ab18d35e625a3f33e62de4fd12ab6054e">~Sequence</a> ()  throw ()</td></tr>
<tr class="memdesc:ab18d35e625a3f33e62de4fd12ab6054e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor: Releases sequence handle.  <a href="#ab18d35e625a3f33e62de4fd12ab6054e"></a><br/></td></tr>
<tr class="separator:ab18d35e625a3f33e62de4fd12ab6054e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac845aae91083e91bebf1122c1f075158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00186.html">Sequence</a>&lt; E &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#ac845aae91083e91bebf1122c1f075158">operator=</a> (const <a class="el" href="a00186.html">Sequence</a>&lt; E &gt; &amp;rSeq)  throw ()</td></tr>
<tr class="memdesc:ac845aae91083e91bebf1122c1f075158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator: Acquires given sequence handle and releases previously set handle.  <a href="#ac845aae91083e91bebf1122c1f075158"></a><br/></td></tr>
<tr class="separator:ac845aae91083e91bebf1122c1f075158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39b67f2438acf7bd11b1ba556c7dc3"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a1c39b67f2438acf7bd11b1ba556c7dc3">getLength</a> () const   throw ()</td></tr>
<tr class="memdesc:a1c39b67f2438acf7bd11b1ba556c7dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets length of the sequence.  <a href="#a1c39b67f2438acf7bd11b1ba556c7dc3"></a><br/></td></tr>
<tr class="separator:a1c39b67f2438acf7bd11b1ba556c7dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4da28db83f3c9662dc5e8e2865a668e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#ab4da28db83f3c9662dc5e8e2865a668e">hasElements</a> () const   throw ()</td></tr>
<tr class="memdesc:ab4da28db83f3c9662dc5e8e2865a668e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the sequence has elements, i.e.  <a href="#ab4da28db83f3c9662dc5e8e2865a668e"></a><br/></td></tr>
<tr class="separator:ab4da28db83f3c9662dc5e8e2865a668e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccc3452742bf9f7d72b36b56645eab7"><td class="memItemLeft" align="right" valign="top">const E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a5ccc3452742bf9f7d72b36b56645eab7">getConstArray</a> () const   throw ()</td></tr>
<tr class="memdesc:a5ccc3452742bf9f7d72b36b56645eab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to elements array for reading.  <a href="#a5ccc3452742bf9f7d72b36b56645eab7"></a><br/></td></tr>
<tr class="separator:a5ccc3452742bf9f7d72b36b56645eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8269fa406d4163486380dfe9536c1"><td class="memItemLeft" align="right" valign="top">E *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a1bf8269fa406d4163486380dfe9536c1">getArray</a> ()</td></tr>
<tr class="memdesc:a1bf8269fa406d4163486380dfe9536c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to elements array for reading and writing.  <a href="#a1bf8269fa406d4163486380dfe9536c1"></a><br/></td></tr>
<tr class="separator:a1bf8269fa406d4163486380dfe9536c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94d6b374d6d194cf693657f08534fbf"><td class="memItemLeft" align="right" valign="top">E &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#ad94d6b374d6d194cf693657f08534fbf">operator[]</a> (sal_Int32 nIndex)</td></tr>
<tr class="memdesc:ad94d6b374d6d194cf693657f08534fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-const index operator: Obtains a reference to element indexed at given position.  <a href="#ad94d6b374d6d194cf693657f08534fbf"></a><br/></td></tr>
<tr class="separator:ad94d6b374d6d194cf693657f08534fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12466e45ee1d404c2b0e3375a21a28f4"><td class="memItemLeft" align="right" valign="top">const E &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a12466e45ee1d404c2b0e3375a21a28f4">operator[]</a> (sal_Int32 nIndex) const   throw ()</td></tr>
<tr class="memdesc:a12466e45ee1d404c2b0e3375a21a28f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const index operator: Obtains a reference to element indexed at given position.  <a href="#a12466e45ee1d404c2b0e3375a21a28f4"></a><br/></td></tr>
<tr class="separator:a12466e45ee1d404c2b0e3375a21a28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab849875590d4c37617fd7def25c2b3cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#ab849875590d4c37617fd7def25c2b3cb">operator==</a> (const <a class="el" href="a00186.html">Sequence</a>&lt; E &gt; &amp;rSeq) const   throw ()</td></tr>
<tr class="memdesc:ab849875590d4c37617fd7def25c2b3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator: Compares two sequences.  <a href="#ab849875590d4c37617fd7def25c2b3cb"></a><br/></td></tr>
<tr class="separator:ab849875590d4c37617fd7def25c2b3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef42c13fa186aa0fe9d8d183251869e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#aef42c13fa186aa0fe9d8d183251869e1">operator!=</a> (const <a class="el" href="a00186.html">Sequence</a>&lt; E &gt; &amp;rSeq) const   throw ()</td></tr>
<tr class="memdesc:aef42c13fa186aa0fe9d8d183251869e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unequality operator: Compares two sequences.  <a href="#aef42c13fa186aa0fe9d8d183251869e1"></a><br/></td></tr>
<tr class="separator:aef42c13fa186aa0fe9d8d183251869e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d61041dd94ae03ceb55bb9b7f367ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a0d61041dd94ae03ceb55bb9b7f367ba6">realloc</a> (sal_Int32 nSize)</td></tr>
<tr class="memdesc:a0d61041dd94ae03ceb55bb9b7f367ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocates sequence to new length.  <a href="#a0d61041dd94ae03ceb55bb9b7f367ba6"></a><br/></td></tr>
<tr class="separator:a0d61041dd94ae03ceb55bb9b7f367ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc4d29780718d437e83fe07676cc336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00451.html#a4311404b36f401ba2fa39f246c91375a">uno_Sequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#abdc4d29780718d437e83fe07676cc336">get</a> () const   throw ()</td></tr>
<tr class="memdesc:abdc4d29780718d437e83fe07676cc336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides UNacquired sequence handle.  <a href="#abdc4d29780718d437e83fe07676cc336"></a><br/></td></tr>
<tr class="separator:abdc4d29780718d437e83fe07676cc336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class E&gt;<br/>
class com::sun::star::uno::Sequence&lt; E &gt;</h3>

<p>Template C++ class representing an IDL sequence. </p>
<p>Template argument is the sequence element type. C++ Sequences are reference counted and shared, so the sequence keeps a handle to its data. To keep value semantics, copies are only generated if the sequence is to be modified (new handle).</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">E</td><td>element type of sequence </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aeba6ad4a5e51a594191532a4a171f9db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef E <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; E &gt;::<a class="el" href="a00186.html#aeba6ad4a5e51a594191532a4a171f9db">ElementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedefs the element type of the sequence </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47106fb08f9cadc7509e6babb05b1d81"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">Sequence</a>&lt; E &gt;::<a class="el" href="a00186.html">Sequence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor: Creates an empty sequence. </p>

</div>
</div>
<a class="anchor" id="a2c4204cc95cba1dea6a6d1b84bc8bec9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">Sequence</a>&lt; E &gt;::<a class="el" href="a00186.html">Sequence</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00186.html">Sequence</a>&lt; E &gt; &amp;&#160;</td>
          <td class="paramname"><em>rSeq</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor: Creates a copy of given sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rSeq</td><td>another sequence of same type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a7175d6b2747ca114d5a541db15f041"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">Sequence</a>&lt; E &gt;::<a class="el" href="a00186.html">Sequence</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00451.html#a4311404b36f401ba2fa39f246c91375a">uno_Sequence</a>&lt; E &gt; *&#160;</td>
          <td class="paramname"><em>pSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a>&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: Takes over ownership of given sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>a sequence </td></tr>
    <tr><td class="paramname">dummy</td><td>SAL_NO_ACQUIRE to force obvious distinction to other constructors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a303f8467ebefcb2e50d572bbf330fb7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">Sequence</a>&lt; E &gt;::<a class="el" href="a00186.html">Sequence</a> </td>
          <td>(</td>
          <td class="paramtype">const E *&#160;</td>
          <td class="paramname"><em>pElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: Creates a copy of given elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pElements</td><td>an array of elements </td></tr>
    <tr><td class="paramname">len</td><td>length of array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e24274852338fd73a3695dfdeca8932"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">Sequence</a>&lt; E &gt;::<a class="el" href="a00186.html">Sequence</a> </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: Creates a default constructed sequence of given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>initial sequence length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab18d35e625a3f33e62de4fd12ab6054e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">Sequence</a>&lt; E &gt;::~<a class="el" href="a00186.html">Sequence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor: Releases sequence handle. </p>
<p>Last handle will destruct elements and free memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abdc4d29780718d437e83fe07676cc336"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00451.html#a4311404b36f401ba2fa39f246c91375a">uno_Sequence</a>* <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; E &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides UNacquired sequence handle. </p>
<dl class="section return"><dt>Returns</dt><dd>UNacquired sequence handle </dd></dl>

</div>
</div>
<a class="anchor" id="a1bf8269fa406d4163486380dfe9536c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E * <a class="el" href="a00186.html">Sequence</a>&lt; E &gt;::getArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a pointer to elements array for reading and writing. </p>
<p>In general if the sequence has a handle acquired by other sequences (reference count &gt; 1), then a new sequence is created copy constructing all elements to keep value semantics! If the sequence has a length of 0, then the returned pointer is undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to elements array </dd></dl>

</div>
</div>
<a class="anchor" id="a5ccc3452742bf9f7d72b36b56645eab7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const E* <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; E &gt;::getConstArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a pointer to elements array for reading. </p>
<p>If the sequence has a length of 0, then the returned pointer is undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to elements array </dd></dl>

</div>
</div>
<a class="anchor" id="a1c39b67f2438acf7bd11b1ba556c7dc3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; E &gt;::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets length of the sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>length of sequence </dd></dl>

</div>
</div>
<a class="anchor" id="ab4da28db83f3c9662dc5e8e2865a668e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; E &gt;::hasElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests whether the sequence has elements, i.e. </p>
<p>elements count is greater than zero.</p>
<dl class="section return"><dt>Returns</dt><dd>true, if elements count is greater than zero </dd></dl>

</div>
</div>
<a class="anchor" id="aef42c13fa186aa0fe9d8d183251869e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <a class="el" href="a00186.html">Sequence</a>&lt; E &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00186.html">Sequence</a>&lt; E &gt; &amp;&#160;</td>
          <td class="paramname"><em>rSeq</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unequality operator: Compares two sequences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rSeq</td><td>another sequence of same type (right side) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if both sequences are equal, true otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac845aae91083e91bebf1122c1f075158"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">Sequence</a>&lt; E &gt; &amp; <a class="el" href="a00186.html">Sequence</a>&lt; E &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00186.html">Sequence</a>&lt; E &gt; &amp;&#160;</td>
          <td class="paramname"><em>rSeq</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator: Acquires given sequence handle and releases previously set handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rSeq</td><td>another sequence of same type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this sequence </dd></dl>

</div>
</div>
<a class="anchor" id="ab849875590d4c37617fd7def25c2b3cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <a class="el" href="a00186.html">Sequence</a>&lt; E &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00186.html">Sequence</a>&lt; E &gt; &amp;&#160;</td>
          <td class="paramname"><em>rSeq</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator: Compares two sequences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rSeq</td><td>another sequence of same type (right side) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both sequences are equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad94d6b374d6d194cf693657f08534fbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E &amp; <a class="el" href="a00186.html">Sequence</a>&lt; E &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-const index operator: Obtains a reference to element indexed at given position. </p>
<p>The implementation does not check for array bounds! In general if the sequence has a handle acquired by other sequences (reference count &gt; 1), then a new sequence is created copy constructing all elements to keep value semantics!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nIndex</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-const C++ reference to element </dd></dl>

</div>
</div>
<a class="anchor" id="a12466e45ee1d404c2b0e3375a21a28f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const E &amp; <a class="el" href="a00186.html">Sequence</a>&lt; E &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Const index operator: Obtains a reference to element indexed at given position. </p>
<p>The implementation does not check for array bounds!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nIndex</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const C++ reference to element </dd></dl>

</div>
</div>
<a class="anchor" id="a0d61041dd94ae03ceb55bb9b7f367ba6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00186.html">Sequence</a>&lt; E &gt;::realloc </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reallocates sequence to new length. </p>
<p>If the new length is smaller than the former, then upper elements will be destructed (and their memory freed). If the new length is greater than the former, then upper (new) elements are default constructed. If the sequence has a handle acquired by other sequences (reference count &gt; 1), then the remaining elements are copy constructed to a new sequence handle to keep value semantics!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>new size of sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/com/sun/star/uno/<a class="el" href="a00276_source.html">Sequence.h</a></li>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/com/sun/star/uno/<a class="el" href="a00277_source.html">Sequence.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
