<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::OInterfaceIteratorHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00140.html">OInterfaceIteratorHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00632.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::OInterfaceIteratorHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the iterator of a InterfaceContainerHelper.  
 <a href="a00140.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00330_source.html">interfacecontainer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ec617c125c528bae0693ceca0699444"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a9ec617c125c528bae0693ceca0699444">OInterfaceIteratorHelper</a> (<a class="el" href="a00139.html">OInterfaceContainerHelper</a> &amp;rCont)  throw ()</td></tr>
<tr class="memdesc:a9ec617c125c528bae0693ceca0699444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over the elements of the container.  <a href="#a9ec617c125c528bae0693ceca0699444"></a><br/></td></tr>
<tr class="separator:a9ec617c125c528bae0693ceca0699444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff4b6be8d2f64a1ef3bfe12cc16fe84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a0ff4b6be8d2f64a1ef3bfe12cc16fe84">~OInterfaceIteratorHelper</a> ()  throw ()</td></tr>
<tr class="memdesc:a0ff4b6be8d2f64a1ef3bfe12cc16fe84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the connection to the container.  <a href="#a0ff4b6be8d2f64a1ef3bfe12cc16fe84"></a><br/></td></tr>
<tr class="separator:a0ff4b6be8d2f64a1ef3bfe12cc16fe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d13327094b5bd7faa26ac4891031a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a66d13327094b5bd7faa26ac4891031a6">hasMoreElements</a> () const   throw ()</td></tr>
<tr class="memdesc:a66d13327094b5bd7faa26ac4891031a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return sal_True, if there are more elements in the iterator.  <a href="#a66d13327094b5bd7faa26ac4891031a6"></a><br/></td></tr>
<tr class="separator:a66d13327094b5bd7faa26ac4891031a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65af26f285ad947cc73015330ffd51e"><td class="memItemLeft" align="right" valign="top">::com::sun::star::uno::XInterface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#ad65af26f285ad947cc73015330ffd51e">next</a> ()  throw ()</td></tr>
<tr class="memdesc:ad65af26f285ad947cc73015330ffd51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next element of the iterator.  <a href="#ad65af26f285ad947cc73015330ffd51e"></a><br/></td></tr>
<tr class="separator:ad65af26f285ad947cc73015330ffd51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d024defe8c43dfbb2c28343c6a1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a7e5d024defe8c43dfbb2c28343c6a1c4">remove</a> ()  throw ()</td></tr>
<tr class="memdesc:a7e5d024defe8c43dfbb2c28343c6a1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current element (the last one returned by <a class="el" href="a00140.html#ad65af26f285ad947cc73015330ffd51e" title="Return the next element of the iterator.">next()</a>) from the underlying container.  <a href="#a7e5d024defe8c43dfbb2c28343c6a1c4"></a><br/></td></tr>
<tr class="separator:a7e5d024defe8c43dfbb2c28343c6a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the iterator of a InterfaceContainerHelper. </p>
<p>Typically one constructs an instance on the stack for one firing session. It is not allowed to assign or copy an instance of this class.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00139.html" title="A container of interfaces.">OInterfaceContainerHelper</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ec617c125c528bae0693ceca0699444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::OInterfaceIteratorHelper::OInterfaceIteratorHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00139.html">OInterfaceContainerHelper</a> &amp;&#160;</td>
          <td class="paramname"><em>rCont</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an iterator over the elements of the container. </p>
<p>The iterator copies the elements of the conatainer. A change to the container during the lifetime of an iterator is allowed and does not affect the iterator-instance. The iterator and the container take cares themself for concurrent access, no additional guarding is necessary.</p>
<p>Remark: The copy is on demand. The iterator copy the elements only if the container change the contents. It is not allowed to destroy the container as long as an iterator exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rCont</td><td>the container of the elements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ff4b6be8d2f64a1ef3bfe12cc16fe84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::OInterfaceIteratorHelper::~OInterfaceIteratorHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the connection to the container. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66d13327094b5bd7faa26ac4891031a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> cppu::OInterfaceIteratorHelper::hasMoreElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return sal_True, if there are more elements in the iterator. </p>

</div>
</div>
<a class="anchor" id="ad65af26f285ad947cc73015330ffd51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::com::sun::star::uno::XInterface* cppu::OInterfaceIteratorHelper::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next element of the iterator. </p>
<p>Calling this method if <a class="el" href="a00140.html#a66d13327094b5bd7faa26ac4891031a6" title="Return sal_True, if there are more elements in the iterator.">hasMoreElements()</a> has returned sal_False, is an error. Cast the returned pointer to the </p>

</div>
</div>
<a class="anchor" id="a7e5d024defe8c43dfbb2c28343c6a1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::OInterfaceIteratorHelper::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the current element (the last one returned by <a class="el" href="a00140.html#ad65af26f285ad947cc73015330ffd51e" title="Return the next element of the iterator.">next()</a>) from the underlying container. </p>
<p>Calling this method before <a class="el" href="a00140.html#ad65af26f285ad947cc73015330ffd51e" title="Return the next element of the iterator.">next()</a> has been called or calling it twice with no <a class="el" href="a00140.html#ad65af26f285ad947cc73015330ffd51e" title="Return the next element of the iterator.">next()</a> inbetween is an error. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00330_source.html">interfacecontainer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
