<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: osl::Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00465.html">osl</a></li><li class="navelem"><a class="el" href="a00199.html">Thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00682.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osl::Thread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A thread abstraction.  
 <a href="a00199.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00432_source.html">thread.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for osl::Thread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00199.png" usemap="#osl::Thread_map" alt=""/>
  <map id="osl::Thread_map" name="osl::Thread_map">
<area href="a00198.html" title="A safe encapsulation of osl::Thread." alt="salhelper::Thread" shape="rect" coords="0,56,110,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a354d6ff717692c854543da069c493a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a354d6ff717692c854543da069c493a6a">Thread</a> ()</td></tr>
<tr class="separator:a354d6ff717692c854543da069c493a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6428f88e5589c7c22ff4c8b69a2a329c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a6428f88e5589c7c22ff4c8b69a2a329c">~Thread</a> ()</td></tr>
<tr class="separator:a6428f88e5589c7c22ff4c8b69a2a329c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1560bf876c0444855e49335a12e6a843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a1560bf876c0444855e49335a12e6a843">create</a> ()</td></tr>
<tr class="separator:a1560bf876c0444855e49335a12e6a843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d45484cc63546a24f4fefafa6a1954c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a7d45484cc63546a24f4fefafa6a1954c">createSuspended</a> ()</td></tr>
<tr class="separator:a7d45484cc63546a24f4fefafa6a1954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc0b4946efe222e738622bcb63fbc3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#afdc0b4946efe222e738622bcb63fbc3e">suspend</a> ()</td></tr>
<tr class="separator:afdc0b4946efe222e738622bcb63fbc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04add6ef1f4edca1e80cbe93ac08c926"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a04add6ef1f4edca1e80cbe93ac08c926">resume</a> ()</td></tr>
<tr class="separator:a04add6ef1f4edca1e80cbe93ac08c926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ffa642d68ae530bc76b12ca5852ca6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#af7ffa642d68ae530bc76b12ca5852ca6">terminate</a> ()</td></tr>
<tr class="separator:af7ffa642d68ae530bc76b12ca5852ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f2212b5b0e5962380348139e5b7161"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a86f2212b5b0e5962380348139e5b7161">join</a> ()</td></tr>
<tr class="separator:a86f2212b5b0e5962380348139e5b7161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deb66c8e84190f5a769fb01a9d8530d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a0deb66c8e84190f5a769fb01a9d8530d">isRunning</a> () const </td></tr>
<tr class="separator:a0deb66c8e84190f5a769fb01a9d8530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f828c549d2a901e1199e343ead0b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#af5f828c549d2a901e1199e343ead0b49">setPriority</a> (<a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">oslThreadPriority</a> Priority)</td></tr>
<tr class="separator:af5f828c549d2a901e1199e343ead0b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32351e87a833c647910104854053ccdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">oslThreadPriority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a32351e87a833c647910104854053ccdf">getPriority</a> () const </td></tr>
<tr class="separator:a32351e87a833c647910104854053ccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aa53837584b793b44c298f14614bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00371.html#ac3144990a672ea872a2a6e4f7f67a775">oslThreadIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#af5aa53837584b793b44c298f14614bdc">getIdentifier</a> () const </td></tr>
<tr class="separator:af5aa53837584b793b44c298f14614bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e811a227446f001ebd755f9740769c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a7e811a227446f001ebd755f9740769c1">schedule</a> ()</td></tr>
<tr class="separator:a7e811a227446f001ebd755f9740769c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054263b58e4b7145b31069a46540044c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a054263b58e4b7145b31069a46540044c">operator oslThread</a> () const </td></tr>
<tr class="separator:a054263b58e4b7145b31069a46540044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a92d90ed9d83b7c65b9d55df70dd6c22b"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a92d90ed9d83b7c65b9d55df70dd6c22b">operator new</a> (size_t nSize)  throw ()</td></tr>
<tr class="separator:a92d90ed9d83b7c65b9d55df70dd6c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc185f2c0f21ece42229a85df0fb07d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#adc185f2c0f21ece42229a85df0fb07d2">operator delete</a> (void *pMem)  throw ()</td></tr>
<tr class="separator:adc185f2c0f21ece42229a85df0fb07d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eb262283b3ebfc6f670ff2f1ca1ff0"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a09eb262283b3ebfc6f670ff2f1ca1ff0">operator new</a> (size_t, void *pMem)  throw ()</td></tr>
<tr class="separator:a09eb262283b3ebfc6f670ff2f1ca1ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046174a12dc3d848a2ebafdcd5e7b49a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a046174a12dc3d848a2ebafdcd5e7b49a">operator delete</a> (void *, void *)  throw ()</td></tr>
<tr class="separator:a046174a12dc3d848a2ebafdcd5e7b49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9d1da36d232a37f420c0a9916c51e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00371.html#ac3144990a672ea872a2a6e4f7f67a775">oslThreadIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a37d9d1da36d232a37f420c0a9916c51e">getCurrentIdentifier</a> ()</td></tr>
<tr class="separator:a37d9d1da36d232a37f420c0a9916c51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51d11d3729116f912934ffefe9ad2d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ac51d11d3729116f912934ffefe9ad2d6">wait</a> (const <a class="el" href="a00203.html">TimeValue</a> &amp;Delay)</td></tr>
<tr class="separator:ac51d11d3729116f912934ffefe9ad2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc475055ab6e109c1a9bf6274fc29c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a4bc475055ab6e109c1a9bf6274fc29c3">yield</a> ()</td></tr>
<tr class="separator:a4bc475055ab6e109c1a9bf6274fc29c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7c7fd36ed252759bf61e35bb077e5a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a4e7c7fd36ed252759bf61e35bb077e5a">setName</a> (char const *name)  throw ()</td></tr>
<tr class="separator:a4e7c7fd36ed252759bf61e35bb077e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3b9c3aa6386d90105aa73e423d58dece"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a3b9c3aa6386d90105aa73e423d58dece">run</a> ()=0</td></tr>
<tr class="separator:a3b9c3aa6386d90105aa73e423d58dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5304c407030c9d81567b420e803c49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#afe5304c407030c9d81567b420e803c49">onTerminated</a> ()</td></tr>
<tr class="separator:afe5304c407030c9d81567b420e803c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af1f03f29eddc64b06102e7dbc3b0b84c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#af1f03f29eddc64b06102e7dbc3b0b84c">threadFunc</a> (void *param)</td></tr>
<tr class="memdesc:af1f03f29eddc64b06102e7dbc3b0b84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread functions calls the protected functions run and onTerminated.  <a href="#af1f03f29eddc64b06102e7dbc3b0b84c"></a><br/></td></tr>
<tr class="separator:af1f03f29eddc64b06102e7dbc3b0b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A thread abstraction. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00472.html#_deprecated000026">Deprecated:</a></b></dt><dd>use <a class="el" href="a00198.html" title="A safe encapsulation of osl::Thread.">salhelper::Thread</a> instead. Only the static member functions <a class="el" href="a00199.html#a37d9d1da36d232a37f420c0a9916c51e">osl::Thread::getCurrentIdentifier</a>, <a class="el" href="a00199.html#ac51d11d3729116f912934ffefe9ad2d6">osl::Thread::wait</a>, and <a class="el" href="a00199.html#a4bc475055ab6e109c1a9bf6274fc29c3">osl::Thread::yield</a> are not deprecated. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a354d6ff717692c854543da069c493a6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Thread::Thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6428f88e5589c7c22ff4c8b69a2a329c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual osl::Thread::~Thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="a00198.html#a3e685c28d13d51d341d51bc118c8c6f0">salhelper::Thread</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1560bf876c0444855e49335a12e6a843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Thread::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d45484cc63546a24f4fefafa6a1954c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Thread::createSuspended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d9d1da36d232a37f420c0a9916c51e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00371.html#ac3144990a672ea872a2a6e4f7f67a775">oslThreadIdentifier</a> osl::Thread::getCurrentIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5aa53837584b793b44c298f14614bdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00371.html#ac3144990a672ea872a2a6e4f7f67a775">oslThreadIdentifier</a> osl::Thread::getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32351e87a833c647910104854053ccdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">oslThreadPriority</a> osl::Thread::getPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0deb66c8e84190f5a769fb01a9d8530d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Thread::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f2212b5b0e5962380348139e5b7161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osl::Thread::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe5304c407030c9d81567b420e803c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osl::Thread::onTerminated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc185f2c0f21ece42229a85df0fb07d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void osl::Thread::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMem</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a046174a12dc3d848a2ebafdcd5e7b49a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void osl::Thread::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92d90ed9d83b7c65b9d55df70dd6c22b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* osl::Thread::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09eb262283b3ebfc6f670ff2f1ca1ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* osl::Thread::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a054263b58e4b7145b31069a46540044c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Thread::operator <a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04add6ef1f4edca1e80cbe93ac08c926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osl::Thread::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b9c3aa6386d90105aa73e423d58dece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osl::Thread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e811a227446f001ebd755f9740769c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Thread::schedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e7c7fd36ed252759bf61e35bb077e5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void osl::Thread::setName </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5f828c549d2a901e1199e343ead0b49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void osl::Thread::setPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">oslThreadPriority</a>&#160;</td>
          <td class="paramname"><em>Priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdc0b4946efe222e738622bcb63fbc3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osl::Thread::suspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7ffa642d68ae530bc76b12ca5852ca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osl::Thread::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac51d11d3729116f912934ffefe9ad2d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void osl::Thread::wait </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00203.html">TimeValue</a> &amp;&#160;</td>
          <td class="paramname"><em>Delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bc475055ab6e109c1a9bf6274fc29c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void osl::Thread::yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="af1f03f29eddc64b06102e7dbc3b0b84c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void threadFunc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The thread functions calls the protected functions run and onTerminated. </p>
<p>The function's signature matches the one of oslWorkerFunction which is declared in <a class="el" href="a00371.html">osl/thread.h</a> . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00432_source.html">thread.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
