<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::OMultiTypeInterfaceContainerHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00141.html">OMultiTypeInterfaceContainerHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00637.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::OMultiTypeInterfaceContainerHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialized class for key type <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a>, without explicit usage of STL symbols.  
 <a href="a00141.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00330_source.html">interfacecontainer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac66e8dd7b15bc4ffc858d97a9dc28030"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ac66e8dd7b15bc4ffc858d97a9dc28030">keyType</a></td></tr>
<tr class="separator:ac66e8dd7b15bc4ffc858d97a9dc28030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55bfca691aed22f1290ea5870b393fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a55bfca691aed22f1290ea5870b393fb7">OMultiTypeInterfaceContainerHelper</a> (::<a class="el" href="a00132.html">osl::Mutex</a> &amp;rMutex)  throw ()</td></tr>
<tr class="memdesc:a55bfca691aed22f1290ea5870b393fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a container of interface containers.  <a href="#a55bfca691aed22f1290ea5870b393fb7"></a><br/></td></tr>
<tr class="separator:a55bfca691aed22f1290ea5870b393fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825f183ffac4f12a27644c77689ba4b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a825f183ffac4f12a27644c77689ba4b5">~OMultiTypeInterfaceContainerHelper</a> ()  throw ()</td></tr>
<tr class="memdesc:a825f183ffac4f12a27644c77689ba4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all containers.  <a href="#a825f183ffac4f12a27644c77689ba4b5"></a><br/></td></tr>
<tr class="separator:a825f183ffac4f12a27644c77689ba4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c2523baed33942d9cd1d820fcd44a"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a397c2523baed33942d9cd1d820fcd44a">getContainedTypes</a> () const   throw ()</td></tr>
<tr class="memdesc:a397c2523baed33942d9cd1d820fcd44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all id's under which at least one interface is added.  <a href="#a397c2523baed33942d9cd1d820fcd44a"></a><br/></td></tr>
<tr class="separator:a397c2523baed33942d9cd1d820fcd44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a0d35e0deac38dcc6fc9680c0abd2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00139.html">OInterfaceContainerHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ab7a0d35e0deac38dcc6fc9680c0abd2a">getContainer</a> (const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;rKey) const   throw ()</td></tr>
<tr class="memdesc:ab7a0d35e0deac38dcc6fc9680c0abd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the container created under this key.  <a href="#ab7a0d35e0deac38dcc6fc9680c0abd2a"></a><br/></td></tr>
<tr class="separator:ab7a0d35e0deac38dcc6fc9680c0abd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa163283d3dc8b3132de94cb40d9d9"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a36fa163283d3dc8b3132de94cb40d9d9">addInterface</a> (const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;rKey, const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;r)  throw ()</td></tr>
<tr class="memdesc:a36fa163283d3dc8b3132de94cb40d9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element into the container with the specified key.  <a href="#a36fa163283d3dc8b3132de94cb40d9d9"></a><br/></td></tr>
<tr class="separator:a36fa163283d3dc8b3132de94cb40d9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b20e921e5878be6df4bfbb37443e83"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a44b20e921e5878be6df4bfbb37443e83">removeInterface</a> (const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;rKey, const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;rxIFace)  throw ()</td></tr>
<tr class="memdesc:a44b20e921e5878be6df4bfbb37443e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an element from the container with the specified key.  <a href="#a44b20e921e5878be6df4bfbb37443e83"></a><br/></td></tr>
<tr class="separator:a44b20e921e5878be6df4bfbb37443e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc8a40412af3c2e44f8fd4f78843ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a3dc8a40412af3c2e44f8fd4f78843ca0">disposeAndClear</a> (const ::com::sun::star::lang::EventObject &amp;rEvt)  throw ()</td></tr>
<tr class="memdesc:a3dc8a40412af3c2e44f8fd4f78843ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call disposing on all object in the container that support XEventListener.  <a href="#a3dc8a40412af3c2e44f8fd4f78843ca0"></a><br/></td></tr>
<tr class="separator:a3dc8a40412af3c2e44f8fd4f78843ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c7e7f96c4df86f8e9497550422ad3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a81c7e7f96c4df86f8e9497550422ad3f">clear</a> ()  throw ()</td></tr>
<tr class="memdesc:a81c7e7f96c4df86f8e9497550422ad3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all elements of all containers.  <a href="#a81c7e7f96c4df86f8e9497550422ad3f"></a><br/></td></tr>
<tr class="separator:a81c7e7f96c4df86f8e9497550422ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b190cb01efb1d749e329c116f4f3725"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a9b190cb01efb1d749e329c116f4f3725">operator new</a> (size_t nSize)  throw ()</td></tr>
<tr class="separator:a9b190cb01efb1d749e329c116f4f3725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea2f336fd681742e1a0a8d304850461"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a1ea2f336fd681742e1a0a8d304850461">operator delete</a> (void *pMem)  throw ()</td></tr>
<tr class="separator:a1ea2f336fd681742e1a0a8d304850461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73874d462433194dabe10abb31f2954"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ab73874d462433194dabe10abb31f2954">operator new</a> (size_t, void *pMem)  throw ()</td></tr>
<tr class="separator:ab73874d462433194dabe10abb31f2954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fb3142c745a0c3946cf67b0de218e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#a51fb3142c745a0c3946cf67b0de218e9">operator delete</a> (void *, void *)  throw ()</td></tr>
<tr class="separator:a51fb3142c745a0c3946cf67b0de218e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized class for key type <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a>, without explicit usage of STL symbols. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac66e8dd7b15bc4ffc858d97a9dc28030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> <a class="el" href="a00141.html#ac66e8dd7b15bc4ffc858d97a9dc28030">cppu::OMultiTypeInterfaceContainerHelper::keyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55bfca691aed22f1290ea5870b393fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::OMultiTypeInterfaceContainerHelper::OMultiTypeInterfaceContainerHelper </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00132.html">osl::Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>rMutex</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a container of interface containers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rMutex</td><td>the mutex to protect multi thread access. The lifetime must be longer than the lifetime of this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a825f183ffac4f12a27644c77689ba4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::OMultiTypeInterfaceContainerHelper::~OMultiTypeInterfaceContainerHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all containers. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36fa163283d3dc8b3132de94cb40d9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 cppu::OMultiTypeInterfaceContainerHelper::addInterface </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;&#160;</td>
          <td class="paramname"><em>rKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an element into the container with the specified key. </p>
<p>The position is not specified, thus it is not specified in which order events are fired.</p>
<dl class="section attention"><dt>Attention</dt><dd>If you add the same interface more than once, then it will be added to the elements list more than once and thus if you want to remove that interface from the list, you have to call <a class="el" href="a00141.html#a44b20e921e5878be6df4bfbb37443e83" title="Removes an element from the container with the specified key.">removeInterface()</a> the same number of times. In the latter case, you will also get events fired more than once (if the interface is a listener interface).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rKey</td><td>the id of the container </td></tr>
    <tr><td class="paramname">r</td><td>interface to be added; it is allowed, to insert null or the same interface more than once </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new count of elements in the container </dd></dl>

</div>
</div>
<a class="anchor" id="a81c7e7f96c4df86f8e9497550422ad3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::OMultiTypeInterfaceContainerHelper::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all elements of all containers. </p>
<p>Does not delete the container. </p>

</div>
</div>
<a class="anchor" id="a3dc8a40412af3c2e44f8fd4f78843ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::OMultiTypeInterfaceContainerHelper::disposeAndClear </td>
          <td>(</td>
          <td class="paramtype">const ::com::sun::star::lang::EventObject &amp;&#160;</td>
          <td class="paramname"><em>rEvt</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call disposing on all object in the container that support XEventListener. </p>
<p>Than clear the container. </p>

</div>
</div>
<a class="anchor" id="a397c2523baed33942d9cd1d820fcd44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt; cppu::OMultiTypeInterfaceContainerHelper::getContainedTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all id's under which at least one interface is added. </p>

</div>
</div>
<a class="anchor" id="ab7a0d35e0deac38dcc6fc9680c0abd2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00139.html">OInterfaceContainerHelper</a>* cppu::OMultiTypeInterfaceContainerHelper::getContainer </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;&#160;</td>
          <td class="paramname"><em>rKey</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the container created under this key. </p>
<dl class="section return"><dt>Returns</dt><dd>the container created under this key. If the container was not created, null was returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ea2f336fd681742e1a0a8d304850461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cppu::OMultiTypeInterfaceContainerHelper::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMem</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51fb3142c745a0c3946cf67b0de218e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cppu::OMultiTypeInterfaceContainerHelper::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b190cb01efb1d749e329c116f4f3725"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* cppu::OMultiTypeInterfaceContainerHelper::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab73874d462433194dabe10abb31f2954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* cppu::OMultiTypeInterfaceContainerHelper::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44b20e921e5878be6df4bfbb37443e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 cppu::OMultiTypeInterfaceContainerHelper::removeInterface </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;&#160;</td>
          <td class="paramname"><em>rKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;&#160;</td>
          <td class="paramname"><em>rxIFace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an element from the container with the specified key. </p>
<p>It uses interface equality to remove the interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rKey</td><td>the id of the container </td></tr>
    <tr><td class="paramname">rxIFace</td><td>interface to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new count of elements in the container </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00330_source.html">interfacecontainer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
