<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: salhelper::Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00470.html">salhelper</a></li><li class="navelem"><a class="el" href="a00198.html">Thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00725.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">salhelper::Thread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A safe encapsulation of <a class="el" href="a00199.html" title="A thread abstraction.">osl::Thread</a>.  
 <a href="a00198.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00431_source.html">thread.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for salhelper::Thread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00198.png" usemap="#salhelper::Thread_map" alt=""/>
  <map id="salhelper::Thread_map" name="salhelper::Thread_map">
<area href="a00187.html" title="A simple base implementation for reference-counted objects." alt="salhelper::SimpleReferenceObject" shape="rect" coords="0,0,203,24"/>
<area href="a00199.html" title="A thread abstraction." alt="osl::Thread" shape="rect" coords="213,0,416,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b544964df8448966d54099c5ecf2918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a1b544964df8448966d54099c5ecf2918">Thread</a> (char const *name)</td></tr>
<tr class="separator:a1b544964df8448966d54099c5ecf2918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6271f26a8034606457f824df28f7b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ad6271f26a8034606457f824df28f7b41">launch</a> ()</td></tr>
<tr class="memdesc:ad6271f26a8034606457f824df28f7b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch the thread.  <a href="#ad6271f26a8034606457f824df28f7b41"></a><br/></td></tr>
<tr class="separator:ad6271f26a8034606457f824df28f7b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00187"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00187')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00187.html">salhelper::SimpleReferenceObject</a></td></tr>
<tr class="memitem:a8da033247a33627640575a17430d8def inherit pub_methods_a00187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a8da033247a33627640575a17430d8def">SimpleReferenceObject</a> ()  throw ()</td></tr>
<tr class="separator:a8da033247a33627640575a17430d8def inherit pub_methods_a00187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7f32a2d053821591ef8050975f4531 inherit pub_methods_a00187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#aae7f32a2d053821591ef8050975f4531">acquire</a> ()  throw ()</td></tr>
<tr class="separator:aae7f32a2d053821591ef8050975f4531 inherit pub_methods_a00187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678454efbd3dd8224429852ecb1ce869 inherit pub_methods_a00187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a678454efbd3dd8224429852ecb1ce869">release</a> ()  throw ()</td></tr>
<tr class="separator:a678454efbd3dd8224429852ecb1ce869 inherit pub_methods_a00187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad28db6566369cd22f1b6b37b39a236ab"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ad28db6566369cd22f1b6b37b39a236ab">operator new</a> (std::size_t size)</td></tr>
<tr class="separator:ad28db6566369cd22f1b6b37b39a236ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c21a01cab1ee4af31f1b9392fbaebba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a7c21a01cab1ee4af31f1b9392fbaebba">operator delete</a> (void *pointer)</td></tr>
<tr class="separator:a7c21a01cab1ee4af31f1b9392fbaebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_a00187"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00187')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="a00187.html">salhelper::SimpleReferenceObject</a></td></tr>
<tr class="memitem:a40addd9e483f2d1ff180ea2acd3edad1 inherit pub_static_methods_a00187"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a40addd9e483f2d1ff180ea2acd3edad1">operator new</a> (std::size_t nSize)  throw (std::bad_alloc)</td></tr>
<tr class="memdesc:a40addd9e483f2d1ff180ea2acd3edad1 inherit pub_static_methods_a00187"><td class="mdescLeft">&#160;</td><td class="mdescRight">see general class documentation  <a href="#a40addd9e483f2d1ff180ea2acd3edad1"></a><br/></td></tr>
<tr class="separator:a40addd9e483f2d1ff180ea2acd3edad1 inherit pub_static_methods_a00187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc1b0ab769e626eaec5c2a4b3867d18 inherit pub_static_methods_a00187"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#addc1b0ab769e626eaec5c2a4b3867d18">operator new</a> (std::size_t nSize, std::nothrow_t const &amp;rNothrow)  throw ()</td></tr>
<tr class="memdesc:addc1b0ab769e626eaec5c2a4b3867d18 inherit pub_static_methods_a00187"><td class="mdescLeft">&#160;</td><td class="mdescRight">see general class documentation  <a href="#addc1b0ab769e626eaec5c2a4b3867d18"></a><br/></td></tr>
<tr class="separator:addc1b0ab769e626eaec5c2a4b3867d18 inherit pub_static_methods_a00187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f18315201b059f451278b94949fbbc9 inherit pub_static_methods_a00187"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a1f18315201b059f451278b94949fbbc9">operator delete</a> (void *pPtr)  throw ()</td></tr>
<tr class="memdesc:a1f18315201b059f451278b94949fbbc9 inherit pub_static_methods_a00187"><td class="mdescLeft">&#160;</td><td class="mdescRight">see general class documentation  <a href="#a1f18315201b059f451278b94949fbbc9"></a><br/></td></tr>
<tr class="separator:a1f18315201b059f451278b94949fbbc9 inherit pub_static_methods_a00187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6d6f6ebe4f1f9a4ec58702fe20a348 inherit pub_static_methods_a00187"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a4c6d6f6ebe4f1f9a4ec58702fe20a348">operator delete</a> (void *pPtr, std::nothrow_t const &amp;rNothrow)  throw ()</td></tr>
<tr class="memdesc:a4c6d6f6ebe4f1f9a4ec58702fe20a348 inherit pub_static_methods_a00187"><td class="mdescLeft">&#160;</td><td class="mdescRight">see general class documentation  <a href="#a4c6d6f6ebe4f1f9a4ec58702fe20a348"></a><br/></td></tr>
<tr class="separator:a4c6d6f6ebe4f1f9a4ec58702fe20a348 inherit pub_static_methods_a00187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3e685c28d13d51d341d51bc118c8c6f0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#a3e685c28d13d51d341d51bc118c8c6f0">~Thread</a> ()</td></tr>
<tr class="separator:a3e685c28d13d51d341d51bc118c8c6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a1d715a7d32e7ba9faf54cadd6e39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html#ae36a1d715a7d32e7ba9faf54cadd6e39">execute</a> ()=0</td></tr>
<tr class="memdesc:ae36a1d715a7d32e7ba9faf54cadd6e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function executed by the thread.  <a href="#ae36a1d715a7d32e7ba9faf54cadd6e39"></a><br/></td></tr>
<tr class="separator:ae36a1d715a7d32e7ba9faf54cadd6e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00187"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00187')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00187.html">salhelper::SimpleReferenceObject</a></td></tr>
<tr class="memitem:a6e493957f3e69fde23bc78c812f72779 inherit pro_methods_a00187"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#a6e493957f3e69fde23bc78c812f72779">~SimpleReferenceObject</a> ()  throw ()</td></tr>
<tr class="separator:a6e493957f3e69fde23bc78c812f72779 inherit pro_methods_a00187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_a00199"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00199')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="a00199.html">osl::Thread</a></td></tr>
<tr class="memitem:a354d6ff717692c854543da069c493a6a inherit pub_methods_a00199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a354d6ff717692c854543da069c493a6a">Thread</a> ()</td></tr>
<tr class="separator:a354d6ff717692c854543da069c493a6a inherit pub_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1560bf876c0444855e49335a12e6a843 inherit pub_methods_a00199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a1560bf876c0444855e49335a12e6a843">create</a> ()</td></tr>
<tr class="separator:a1560bf876c0444855e49335a12e6a843 inherit pub_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d45484cc63546a24f4fefafa6a1954c inherit pub_methods_a00199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a7d45484cc63546a24f4fefafa6a1954c">createSuspended</a> ()</td></tr>
<tr class="separator:a7d45484cc63546a24f4fefafa6a1954c inherit pub_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc0b4946efe222e738622bcb63fbc3e inherit pub_methods_a00199"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#afdc0b4946efe222e738622bcb63fbc3e">suspend</a> ()</td></tr>
<tr class="separator:afdc0b4946efe222e738622bcb63fbc3e inherit pub_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04add6ef1f4edca1e80cbe93ac08c926 inherit pub_methods_a00199"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a04add6ef1f4edca1e80cbe93ac08c926">resume</a> ()</td></tr>
<tr class="separator:a04add6ef1f4edca1e80cbe93ac08c926 inherit pub_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ffa642d68ae530bc76b12ca5852ca6 inherit pub_methods_a00199"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#af7ffa642d68ae530bc76b12ca5852ca6">terminate</a> ()</td></tr>
<tr class="separator:af7ffa642d68ae530bc76b12ca5852ca6 inherit pub_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f2212b5b0e5962380348139e5b7161 inherit pub_methods_a00199"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a86f2212b5b0e5962380348139e5b7161">join</a> ()</td></tr>
<tr class="separator:a86f2212b5b0e5962380348139e5b7161 inherit pub_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deb66c8e84190f5a769fb01a9d8530d inherit pub_methods_a00199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a0deb66c8e84190f5a769fb01a9d8530d">isRunning</a> () const </td></tr>
<tr class="separator:a0deb66c8e84190f5a769fb01a9d8530d inherit pub_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f828c549d2a901e1199e343ead0b49 inherit pub_methods_a00199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#af5f828c549d2a901e1199e343ead0b49">setPriority</a> (<a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">oslThreadPriority</a> Priority)</td></tr>
<tr class="separator:af5f828c549d2a901e1199e343ead0b49 inherit pub_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32351e87a833c647910104854053ccdf inherit pub_methods_a00199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">oslThreadPriority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a32351e87a833c647910104854053ccdf">getPriority</a> () const </td></tr>
<tr class="separator:a32351e87a833c647910104854053ccdf inherit pub_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aa53837584b793b44c298f14614bdc inherit pub_methods_a00199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00371.html#ac3144990a672ea872a2a6e4f7f67a775">oslThreadIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#af5aa53837584b793b44c298f14614bdc">getIdentifier</a> () const </td></tr>
<tr class="separator:af5aa53837584b793b44c298f14614bdc inherit pub_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e811a227446f001ebd755f9740769c1 inherit pub_methods_a00199"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a7e811a227446f001ebd755f9740769c1">schedule</a> ()</td></tr>
<tr class="separator:a7e811a227446f001ebd755f9740769c1 inherit pub_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054263b58e4b7145b31069a46540044c inherit pub_methods_a00199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a054263b58e4b7145b31069a46540044c">operator oslThread</a> () const </td></tr>
<tr class="separator:a054263b58e4b7145b31069a46540044c inherit pub_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_a00199"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00199')"><img src="closed.png" alt="-"/>&#160;Static Private Member Functions inherited from <a class="el" href="a00199.html">osl::Thread</a></td></tr>
<tr class="memitem:a92d90ed9d83b7c65b9d55df70dd6c22b inherit pub_static_methods_a00199"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a92d90ed9d83b7c65b9d55df70dd6c22b">operator new</a> (size_t nSize)  throw ()</td></tr>
<tr class="separator:a92d90ed9d83b7c65b9d55df70dd6c22b inherit pub_static_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc185f2c0f21ece42229a85df0fb07d2 inherit pub_static_methods_a00199"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#adc185f2c0f21ece42229a85df0fb07d2">operator delete</a> (void *pMem)  throw ()</td></tr>
<tr class="separator:adc185f2c0f21ece42229a85df0fb07d2 inherit pub_static_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eb262283b3ebfc6f670ff2f1ca1ff0 inherit pub_static_methods_a00199"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a09eb262283b3ebfc6f670ff2f1ca1ff0">operator new</a> (size_t, void *pMem)  throw ()</td></tr>
<tr class="separator:a09eb262283b3ebfc6f670ff2f1ca1ff0 inherit pub_static_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046174a12dc3d848a2ebafdcd5e7b49a inherit pub_static_methods_a00199"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a046174a12dc3d848a2ebafdcd5e7b49a">operator delete</a> (void *, void *)  throw ()</td></tr>
<tr class="separator:a046174a12dc3d848a2ebafdcd5e7b49a inherit pub_static_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9d1da36d232a37f420c0a9916c51e inherit pub_static_methods_a00199"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00371.html#ac3144990a672ea872a2a6e4f7f67a775">oslThreadIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a37d9d1da36d232a37f420c0a9916c51e">getCurrentIdentifier</a> ()</td></tr>
<tr class="separator:a37d9d1da36d232a37f420c0a9916c51e inherit pub_static_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51d11d3729116f912934ffefe9ad2d6 inherit pub_static_methods_a00199"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ac51d11d3729116f912934ffefe9ad2d6">wait</a> (const <a class="el" href="a00203.html">TimeValue</a> &amp;Delay)</td></tr>
<tr class="separator:ac51d11d3729116f912934ffefe9ad2d6 inherit pub_static_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc475055ab6e109c1a9bf6274fc29c3 inherit pub_static_methods_a00199"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a4bc475055ab6e109c1a9bf6274fc29c3">yield</a> ()</td></tr>
<tr class="separator:a4bc475055ab6e109c1a9bf6274fc29c3 inherit pub_static_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7c7fd36ed252759bf61e35bb077e5a inherit pub_static_methods_a00199"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a4e7c7fd36ed252759bf61e35bb077e5a">setName</a> (char const *name)  throw ()</td></tr>
<tr class="separator:a4e7c7fd36ed252759bf61e35bb077e5a inherit pub_static_methods_a00199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A safe encapsulation of <a class="el" href="a00199.html" title="A thread abstraction.">osl::Thread</a>. </p>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 3.6 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b544964df8448966d54099c5ecf2918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">salhelper::Thread::Thread </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the thread name, see <a class="el" href="a00371.html#a3e4a003e8a0a3ec2e73c40e9f29d0773" title="Attempts to set the name of the current thread.">osl_setThreadName</a>; must be a non-null null terminated string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e685c28d13d51d341d51bc118c8c6f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual salhelper::Thread::~Thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="a00199.html#a6428f88e5589c7c22ff4c8b69a2a329c">osl::Thread</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae36a1d715a7d32e7ba9faf54cadd6e39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void salhelper::Thread::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main function executed by the thread. </p>
<p>Any uncaught exceptions lead to std::terminate. </p>

</div>
</div>
<a class="anchor" id="ad6271f26a8034606457f824df28f7b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void salhelper::Thread::launch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launch the thread. </p>
<p>This function must be called at most once.</p>
<p>Each call of this function should eventually be followed by a call to <a class="el" href="a00199.html#a86f2212b5b0e5962380348139e5b7161">osl::Thread::join</a> before exit(3), to ensure the thread is no longer relying on any infrastructure while that infrastructure is being shut down in atexit handlers. </p>

</div>
</div>
<a class="anchor" id="a7c21a01cab1ee4af31f1b9392fbaebba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void salhelper::Thread::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad28db6566369cd22f1b6b37b39a236ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* salhelper::Thread::operator new </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/salhelper/<a class="el" href="a00431_source.html">thread.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
