<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::IPropertyArrayHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00125.html">IPropertyArrayHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00641.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::IPropertyArrayHelper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface is used by the OPropertyHelper, to access the property description.  
 <a href="a00125.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00333_source.html">propshlp.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cppu::IPropertyArrayHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00125.png" usemap="#cppu::IPropertyArrayHelper_map" alt=""/>
  <map id="cppu::IPropertyArrayHelper_map" name="cppu::IPropertyArrayHelper_map">
<area href="a00144.html" title="You can use this helper class to map a XPropertySet-Interface to a XFast- or a XMultiPropertySet inte..." alt="cppu::OPropertyArrayHelper" shape="rect" coords="0,56,176,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ba1b5c1fc67c66fc777cd1978781ac5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#a8ba1b5c1fc67c66fc777cd1978781ac5">~IPropertyArrayHelper</a> ()</td></tr>
<tr class="memdesc:a8ba1b5c1fc67c66fc777cd1978781ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following the rule, the first virtual method implies a virtual destructor.  <a href="#a8ba1b5c1fc67c66fc777cd1978781ac5"></a><br/></td></tr>
<tr class="separator:a8ba1b5c1fc67c66fc777cd1978781ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c04f99f1bfcb4a9a43e5f2edc19eb70"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#a8c04f99f1bfcb4a9a43e5f2edc19eb70">fillPropertyMembersByHandle</a> (::<a class="el" href="a00154.html">rtl::OUString</a> *pPropName, sal_Int16 *pAttributes, sal_Int32 nHandle)=0</td></tr>
<tr class="memdesc:a8c04f99f1bfcb4a9a43e5f2edc19eb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the property members Name and Attribute from the handle nHandle.  <a href="#a8c04f99f1bfcb4a9a43e5f2edc19eb70"></a><br/></td></tr>
<tr class="separator:a8c04f99f1bfcb4a9a43e5f2edc19eb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d85ceecf5aa1b8d7b15ef298b6f16b"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; ::com::sun::star::beans::Property &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#a69d85ceecf5aa1b8d7b15ef298b6f16b">getProperties</a> (void)=0</td></tr>
<tr class="memdesc:a69d85ceecf5aa1b8d7b15ef298b6f16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sequence of properties.  <a href="#a69d85ceecf5aa1b8d7b15ef298b6f16b"></a><br/></td></tr>
<tr class="separator:a69d85ceecf5aa1b8d7b15ef298b6f16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8539a6940255f742c3cdce03c4666c2"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
::com::sun::star::beans::Property&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#af8539a6940255f742c3cdce03c4666c2">getPropertyByName</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;rPropertyName)=0  throw (::com::sun::star::beans::UnknownPropertyException)</td></tr>
<tr class="memdesc:af8539a6940255f742c3cdce03c4666c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the property with the name rPropertyName.  <a href="#af8539a6940255f742c3cdce03c4666c2"></a><br/></td></tr>
<tr class="separator:af8539a6940255f742c3cdce03c4666c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6cece15cb2a08270277c138a0fce30"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#a4f6cece15cb2a08270277c138a0fce30">hasPropertyByName</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;rPropertyName)=0</td></tr>
<tr class="memdesc:a4f6cece15cb2a08270277c138a0fce30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the property with the name rPropertyName exist, otherwise false.  <a href="#a4f6cece15cb2a08270277c138a0fce30"></a><br/></td></tr>
<tr class="separator:a4f6cece15cb2a08270277c138a0fce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a2588ad582dfd8f7255b72c1a9d0fc"><td class="memItemLeft" align="right" valign="top">virtual sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#af3a2588ad582dfd8f7255b72c1a9d0fc">getHandleByName</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;rPropertyName)=0</td></tr>
<tr class="memdesc:af3a2588ad582dfd8f7255b72c1a9d0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle of the property with the name rPropertyName.  <a href="#af3a2588ad582dfd8f7255b72c1a9d0fc"></a><br/></td></tr>
<tr class="separator:af3a2588ad582dfd8f7255b72c1a9d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acb52e038da0d87b53c19e17087c2bf"><td class="memItemLeft" align="right" valign="top">virtual sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#a4acb52e038da0d87b53c19e17087c2bf">fillHandles</a> (sal_Int32 *pHandles, const ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; &amp;rPropNames)=0</td></tr>
<tr class="memdesc:a4acb52e038da0d87b53c19e17087c2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the array with the handles of the properties.  <a href="#a4acb52e038da0d87b53c19e17087c2bf"></a><br/></td></tr>
<tr class="separator:a4acb52e038da0d87b53c19e17087c2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab0c734d874464360324146225692d44f"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ab0c734d874464360324146225692d44f">operator new</a> (size_t nSize)  throw ()</td></tr>
<tr class="separator:ab0c734d874464360324146225692d44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07695b335f55067d97b7bf6da88c85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#a6a07695b335f55067d97b7bf6da88c85">operator delete</a> (void *pMem)  throw ()</td></tr>
<tr class="separator:a6a07695b335f55067d97b7bf6da88c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06986797205514fe97c837ff17e8082f"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#a06986797205514fe97c837ff17e8082f">operator new</a> (size_t, void *pMem)  throw ()</td></tr>
<tr class="separator:a06986797205514fe97c837ff17e8082f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28359e4d34c922ac98f45dd3b4b2b55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html#ac28359e4d34c922ac98f45dd3b4b2b55">operator delete</a> (void *, void *)  throw ()</td></tr>
<tr class="separator:ac28359e4d34c922ac98f45dd3b4b2b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface is used by the OPropertyHelper, to access the property description. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ba1b5c1fc67c66fc777cd1978781ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cppu::IPropertyArrayHelper::~IPropertyArrayHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Following the rule, the first virtual method implies a virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4acb52e038da0d87b53c19e17087c2bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sal_Int32 cppu::IPropertyArrayHelper::fillHandles </td>
          <td>(</td>
          <td class="paramtype">sal_Int32 *&#160;</td>
          <td class="paramname"><em>pHandles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rPropNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill the array with the handles of the properties. </p>
<dl class="section return"><dt>Returns</dt><dd>the handles of the names from the pHandles array. -1 indicates an unknown property name. </dd></dl>

<p>Implemented in <a class="el" href="a00144.html#a0e614af15d1a74d3ee6ff8a7a93cf35c">cppu::OPropertyArrayHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a8c04f99f1bfcb4a9a43e5f2edc19eb70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> cppu::IPropertyArrayHelper::fillPropertyMembersByHandle </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> *&#160;</td>
          <td class="paramname"><em>pPropName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int16 *&#160;</td>
          <td class="paramname"><em>pAttributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the property members Name and Attribute from the handle nHandle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nHandle</td><td>the handle of a property. If the values of the handles are sorted in the same way as the names and the highest handle value is getCount() -1, than it must be an indexed acces to the property array. </td></tr>
    <tr><td class="paramname">pPropName</td><td>is an out parameter filled with property name of the property with the handle nHandle. May be NULL. </td></tr>
    <tr><td class="paramname">pAttributes</td><td>is an out parameter filled with attributes of the property with the handle nHandle. May be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the handle exist, otherwise false. </dd></dl>

<p>Implemented in <a class="el" href="a00144.html#aaad6d6ba82c81da46ac85f076dfdf2f5">cppu::OPropertyArrayHelper</a>.</p>

</div>
</div>
<a class="anchor" id="af3a2588ad582dfd8f7255b72c1a9d0fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sal_Int32 cppu::IPropertyArrayHelper::getHandleByName </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>rPropertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the handle of the property with the name rPropertyName. </p>
<p>If the property does not exist -1 is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rPropertyName</td><td>the name of the property. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="a00144.html#ae7206fdb5cba028779954ba9cfd1b8b3">cppu::OPropertyArrayHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a69d85ceecf5aa1b8d7b15ef298b6f16b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::com::sun::star::beans::Property &gt; cppu::IPropertyArrayHelper::getProperties </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the sequence of properties. </p>
<p>The sequence is sorted by name. </p>

<p>Implemented in <a class="el" href="a00144.html#afa200bf9f481db496c4d0beaddcd86c8">cppu::OPropertyArrayHelper</a>.</p>

</div>
</div>
<a class="anchor" id="af8539a6940255f742c3cdce03c4666c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::com::sun::star::beans::Property cppu::IPropertyArrayHelper::getPropertyByName </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>rPropertyName</em></td><td>)</td>
          <td>  throw (::com::sun::star::beans::UnknownPropertyException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the property with the name rPropertyName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rPropertyName</td><td>the name of the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UnknownPropertyException</td><td>thrown if the property name is unknown. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="a00144.html#a37b4989958e22dafc6630252193d3060">cppu::OPropertyArrayHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a4f6cece15cb2a08270277c138a0fce30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> cppu::IPropertyArrayHelper::hasPropertyByName </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>rPropertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the property with the name rPropertyName exist, otherwise false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rPropertyName</td><td>the name of the property. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="a00144.html#a7a5e7e9311de0c8a96524c78019749c3">cppu::OPropertyArrayHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a6a07695b335f55067d97b7bf6da88c85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cppu::IPropertyArrayHelper::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMem</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac28359e4d34c922ac98f45dd3b4b2b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cppu::IPropertyArrayHelper::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0c734d874464360324146225692d44f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* cppu::IPropertyArrayHelper::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06986797205514fe97c837ff17e8082f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* cppu::IPropertyArrayHelper::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00333_source.html">propshlp.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
