<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: rtl::OUString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00466.html">rtl</a></li><li class="navelem"><a class="el" href="a00154.html">OUString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00701.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rtl::OUString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This String class provides base functionality for C++ like Unicode character array handling.  
 <a href="a00154.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00411_source.html">ustring.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad41465279b4288eafc7fc8dabd57de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#aad41465279b4288eafc7fc8dabd57de0">OUString</a> ()  throw ()</td></tr>
<tr class="memdesc:aad41465279b4288eafc7fc8dabd57de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">New string containing no characters.  <a href="#aad41465279b4288eafc7fc8dabd57de0"></a><br/></td></tr>
<tr class="separator:aad41465279b4288eafc7fc8dabd57de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa62551cf5aa0006edb4e72f106b23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a1efa62551cf5aa0006edb4e72f106b23">OUString</a> (const <a class="el" href="a00154.html">OUString</a> &amp;str)  throw ()</td></tr>
<tr class="memdesc:a1efa62551cf5aa0006edb4e72f106b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">New string from <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a>.  <a href="#a1efa62551cf5aa0006edb4e72f106b23"></a><br/></td></tr>
<tr class="separator:a1efa62551cf5aa0006edb4e72f106b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679d95859f010dbfd55f67cf4fa7c6eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a679d95859f010dbfd55f67cf4fa7c6eb">OUString</a> (rtl_uString *str)  throw ()</td></tr>
<tr class="memdesc:a679d95859f010dbfd55f67cf4fa7c6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">New string from <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> data.  <a href="#a679d95859f010dbfd55f67cf4fa7c6eb"></a><br/></td></tr>
<tr class="separator:a679d95859f010dbfd55f67cf4fa7c6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d1f21c5034f621c09e9ac17edab4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#ad64d1f21c5034f621c09e9ac17edab4e">OUString</a> (rtl_uString *str, <a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a>)  throw ()</td></tr>
<tr class="memdesc:ad64d1f21c5034f621c09e9ac17edab4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">New <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> from <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> data without acquiring it.  <a href="#ad64d1f21c5034f621c09e9ac17edab4e"></a><br/></td></tr>
<tr class="separator:ad64d1f21c5034f621c09e9ac17edab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883463669217f97450c21594965ef5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a8883463669217f97450c21594965ef5c">OUString</a> (<a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> value)  throw ()</td></tr>
<tr class="memdesc:a8883463669217f97450c21594965ef5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">New string from a single Unicode character.  <a href="#a8883463669217f97450c21594965ef5c"></a><br/></td></tr>
<tr class="separator:a8883463669217f97450c21594965ef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9d0605b97b12f86744604b1ed6c38a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#aae9d0605b97b12f86744604b1ed6c38a">OUString</a> (const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *value)  throw ()</td></tr>
<tr class="memdesc:aae9d0605b97b12f86744604b1ed6c38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">New string from a Unicode character buffer array.  <a href="#aae9d0605b97b12f86744604b1ed6c38a"></a><br/></td></tr>
<tr class="separator:aae9d0605b97b12f86744604b1ed6c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69baba4d68131d28e548d2cfdc7781ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a69baba4d68131d28e548d2cfdc7781ed">OUString</a> (const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *value, sal_Int32 length)  throw ()</td></tr>
<tr class="memdesc:a69baba4d68131d28e548d2cfdc7781ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">New string from a Unicode character buffer array.  <a href="#a69baba4d68131d28e548d2cfdc7781ed"></a><br/></td></tr>
<tr class="separator:a69baba4d68131d28e548d2cfdc7781ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e3c2f866468db93c2f7156238df69a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a94e3c2f866468db93c2f7156238df69a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00154.html#a94e3c2f866468db93c2f7156238df69a">OUString</a> (T &amp;literal, typename <a class="el" href="a00067.html">internal::ConstCharArrayDetector</a>&lt; T, <a class="el" href="a00077.html">internal::Dummy</a> &gt;::Type=<a class="el" href="a00077.html">internal::Dummy</a>())</td></tr>
<tr class="memdesc:a94e3c2f866468db93c2f7156238df69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">New string from an 8-Bit string literal that is expected to contain only characters in the ASCII set (i.e.  <a href="#a94e3c2f866468db93c2f7156238df69a"></a><br/></td></tr>
<tr class="separator:a94e3c2f866468db93c2f7156238df69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b17d4b5f7a99ec88956daa1e429cc39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a7b17d4b5f7a99ec88956daa1e429cc39">OUString</a> (const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *value, sal_Int32 length, <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> encoding, sal_uInt32 convertFlags=<a class="el" href="a00410.html#a0d72f032eb9370c7403fccb71c4e6906">OSTRING_TO_OUSTRING_CVTFLAGS</a>)</td></tr>
<tr class="memdesc:a7b17d4b5f7a99ec88956daa1e429cc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">New string from an 8-Bit character buffer array.  <a href="#a7b17d4b5f7a99ec88956daa1e429cc39"></a><br/></td></tr>
<tr class="separator:a7b17d4b5f7a99ec88956daa1e429cc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbec113d5a8b3946066bf468181f016b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#abbec113d5a8b3946066bf468181f016b">OUString</a> (sal_uInt32 const *codePoints, sal_Int32 codePointCount)</td></tr>
<tr class="memdesc:abbec113d5a8b3946066bf468181f016b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new string from an array of Unicode code points.  <a href="#abbec113d5a8b3946066bf468181f016b"></a><br/></td></tr>
<tr class="separator:abbec113d5a8b3946066bf468181f016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7f0154687eba2c4aa129d806d56153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a2c7f0154687eba2c4aa129d806d56153">~OUString</a> ()  throw ()</td></tr>
<tr class="memdesc:a2c7f0154687eba2c4aa129d806d56153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the string data.  <a href="#a2c7f0154687eba2c4aa129d806d56153"></a><br/></td></tr>
<tr class="separator:a2c7f0154687eba2c4aa129d806d56153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646f44367e4dcaec4c61a97ccbb05496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00154.html">OUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a646f44367e4dcaec4c61a97ccbb05496">operator=</a> (const <a class="el" href="a00154.html">OUString</a> &amp;str)  throw ()</td></tr>
<tr class="memdesc:a646f44367e4dcaec4c61a97ccbb05496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a new string.  <a href="#a646f44367e4dcaec4c61a97ccbb05496"></a><br/></td></tr>
<tr class="separator:a646f44367e4dcaec4c61a97ccbb05496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2efa95d97fb3d2d8489cc0ea08f9e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad1b2efa95d97fb3d2d8489cc0ea08f9e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00067.html">internal::ConstCharArrayDetector</a><br class="typebreak"/>
&lt; T, <a class="el" href="a00154.html">OUString</a> &amp; &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00154.html#ad1b2efa95d97fb3d2d8489cc0ea08f9e">operator=</a> (T &amp;literal)</td></tr>
<tr class="memdesc:ad1b2efa95d97fb3d2d8489cc0ea08f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a new string from an 8-Bit string literal that is expected to contain only characters in the ASCII set (i.e.  <a href="#ad1b2efa95d97fb3d2d8489cc0ea08f9e"></a><br/></td></tr>
<tr class="separator:ad1b2efa95d97fb3d2d8489cc0ea08f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a64ff242678d23a37be69ab8b440d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00154.html">OUString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a59a64ff242678d23a37be69ab8b440d4">operator+=</a> (const <a class="el" href="a00154.html">OUString</a> &amp;str)  throw ()</td></tr>
<tr class="memdesc:a59a64ff242678d23a37be69ab8b440d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a string to this string.  <a href="#a59a64ff242678d23a37be69ab8b440d4"></a><br/></td></tr>
<tr class="separator:a59a64ff242678d23a37be69ab8b440d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc7bef14bae146d14f7cce8fa255f4b"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a4fc7bef14bae146d14f7cce8fa255f4b">getLength</a> () const   throw ()</td></tr>
<tr class="memdesc:a4fc7bef14bae146d14f7cce8fa255f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of this string.  <a href="#a4fc7bef14bae146d14f7cce8fa255f4b"></a><br/></td></tr>
<tr class="separator:a4fc7bef14bae146d14f7cce8fa255f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddb81f83357238c9851da6899162ae8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#adddb81f83357238c9851da6899162ae8">isEmpty</a> () const   throw ()</td></tr>
<tr class="memdesc:adddb81f83357238c9851da6899162ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string is empty.  <a href="#adddb81f83357238c9851da6899162ae8"></a><br/></td></tr>
<tr class="separator:adddb81f83357238c9851da6899162ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254cec4f1db7db45f359e8f16b622ddb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a254cec4f1db7db45f359e8f16b622ddb">getStr</a> () const   throw ()</td></tr>
<tr class="memdesc:a254cec4f1db7db45f359e8f16b622ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the Unicode character buffer for this string.  <a href="#a254cec4f1db7db45f359e8f16b622ddb"></a><br/></td></tr>
<tr class="separator:a254cec4f1db7db45f359e8f16b622ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec0ee3e0a23edb55d09484e3a1776e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#ad7ec0ee3e0a23edb55d09484e3a1776e">operator[]</a> (sal_Int32 index) const </td></tr>
<tr class="memdesc:ad7ec0ee3e0a23edb55d09484e3a1776e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to individual characters.  <a href="#ad7ec0ee3e0a23edb55d09484e3a1776e"></a><br/></td></tr>
<tr class="separator:ad7ec0ee3e0a23edb55d09484e3a1776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc28ab1a9cac061dfa363d234c15da2e"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#abc28ab1a9cac061dfa363d234c15da2e">compareTo</a> (const <a class="el" href="a00154.html">OUString</a> &amp;str) const   throw ()</td></tr>
<tr class="memdesc:abc28ab1a9cac061dfa363d234c15da2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two strings.  <a href="#abc28ab1a9cac061dfa363d234c15da2e"></a><br/></td></tr>
<tr class="separator:abc28ab1a9cac061dfa363d234c15da2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b3136b7be9a294ba3855b533b587f8"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a27b3136b7be9a294ba3855b533b587f8">compareTo</a> (const <a class="el" href="a00154.html">OUString</a> &amp;str, sal_Int32 maxLength) const   throw ()</td></tr>
<tr class="memdesc:a27b3136b7be9a294ba3855b533b587f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two strings with a maximum count of characters.  <a href="#a27b3136b7be9a294ba3855b533b587f8"></a><br/></td></tr>
<tr class="separator:a27b3136b7be9a294ba3855b533b587f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c91bb6aed6ebf4e190d82465aa4902"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a75c91bb6aed6ebf4e190d82465aa4902">reverseCompareTo</a> (const <a class="el" href="a00154.html">OUString</a> &amp;str) const   throw ()</td></tr>
<tr class="memdesc:a75c91bb6aed6ebf4e190d82465aa4902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two strings in reverse order.  <a href="#a75c91bb6aed6ebf4e190d82465aa4902"></a><br/></td></tr>
<tr class="separator:a75c91bb6aed6ebf4e190d82465aa4902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95129c7309532dfafaa2147b7050445f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a95129c7309532dfafaa2147b7050445f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00067.html">internal::ConstCharArrayDetector</a><br class="typebreak"/>
&lt; T, sal_Int32 &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00154.html#a95129c7309532dfafaa2147b7050445f">reverseCompareTo</a> (T &amp;literal) const   throw ()</td></tr>
<tr class="memdesc:a95129c7309532dfafaa2147b7050445f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.This function accepts an ASCII string literal as its argument.  <a href="#a95129c7309532dfafaa2147b7050445f"></a><br/></td></tr>
<tr class="separator:a95129c7309532dfafaa2147b7050445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbbab00ae46260d2bfa47cf7179d4f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#aebbbab00ae46260d2bfa47cf7179d4f1">equals</a> (const <a class="el" href="a00154.html">OUString</a> &amp;str) const   throw ()</td></tr>
<tr class="memdesc:aebbbab00ae46260d2bfa47cf7179d4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a comparison of two strings.  <a href="#aebbbab00ae46260d2bfa47cf7179d4f1"></a><br/></td></tr>
<tr class="separator:aebbbab00ae46260d2bfa47cf7179d4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee02936603f5b4741d5d4b8b11c0389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#afee02936603f5b4741d5d4b8b11c0389">equalsIgnoreAsciiCase</a> (const <a class="el" href="a00154.html">OUString</a> &amp;str) const   throw ()</td></tr>
<tr class="memdesc:afee02936603f5b4741d5d4b8b11c0389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ASCII lowercase comparison of two strings.  <a href="#afee02936603f5b4741d5d4b8b11c0389"></a><br/></td></tr>
<tr class="separator:afee02936603f5b4741d5d4b8b11c0389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa2e3cd47fdb3ec12242d0a163fba1b"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a6aa2e3cd47fdb3ec12242d0a163fba1b">compareToIgnoreAsciiCase</a> (const <a class="el" href="a00154.html">OUString</a> &amp;str) const   throw ()</td></tr>
<tr class="memdesc:a6aa2e3cd47fdb3ec12242d0a163fba1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a ASCII lowercase comparison of two strings.  <a href="#a6aa2e3cd47fdb3ec12242d0a163fba1b"></a><br/></td></tr>
<tr class="separator:a6aa2e3cd47fdb3ec12242d0a163fba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a4a44f9f44c78f700c1d53c04b32b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a719a4a44f9f44c78f700c1d53c04b32b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00067.html">internal::ConstCharArrayDetector</a><br class="typebreak"/>
&lt; T, bool &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00154.html#a719a4a44f9f44c78f700c1d53c04b32b">equalsIgnoreAsciiCase</a> (T &amp;literal) const   throw ()</td></tr>
<tr class="memdesc:a719a4a44f9f44c78f700c1d53c04b32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.This function accepts an ASCII string literal as its argument.  <a href="#a719a4a44f9f44c78f700c1d53c04b32b"></a><br/></td></tr>
<tr class="separator:a719a4a44f9f44c78f700c1d53c04b32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b9f8ebf443f6fb2b05d53247b8db54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a06b9f8ebf443f6fb2b05d53247b8db54">match</a> (const <a class="el" href="a00154.html">OUString</a> &amp;str, sal_Int32 fromIndex=0) const   throw ()</td></tr>
<tr class="memdesc:a06b9f8ebf443f6fb2b05d53247b8db54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match against a substring appearing in this string.  <a href="#a06b9f8ebf443f6fb2b05d53247b8db54"></a><br/></td></tr>
<tr class="separator:a06b9f8ebf443f6fb2b05d53247b8db54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c7aaa02530b34fd94bf2a1a46bb7cf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a15c7aaa02530b34fd94bf2a1a46bb7cf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00067.html">internal::ConstCharArrayDetector</a><br class="typebreak"/>
&lt; T, bool &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00154.html#a15c7aaa02530b34fd94bf2a1a46bb7cf">match</a> (T &amp;literal, sal_Int32 fromIndex=0) const   throw ()</td></tr>
<tr class="memdesc:a15c7aaa02530b34fd94bf2a1a46bb7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.This function accepts an ASCII string literal as its argument.  <a href="#a15c7aaa02530b34fd94bf2a1a46bb7cf"></a><br/></td></tr>
<tr class="separator:a15c7aaa02530b34fd94bf2a1a46bb7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da1bb0f3e6a24442bdf1857343d8c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a56da1bb0f3e6a24442bdf1857343d8c9">matchIgnoreAsciiCase</a> (const <a class="el" href="a00154.html">OUString</a> &amp;str, sal_Int32 fromIndex=0) const   throw ()</td></tr>
<tr class="memdesc:a56da1bb0f3e6a24442bdf1857343d8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match against a substring appearing in this string, ignoring the case of ASCII letters.  <a href="#a56da1bb0f3e6a24442bdf1857343d8c9"></a><br/></td></tr>
<tr class="separator:a56da1bb0f3e6a24442bdf1857343d8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af1716e6075ade2afa32f6724bb063f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7af1716e6075ade2afa32f6724bb063f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00067.html">internal::ConstCharArrayDetector</a><br class="typebreak"/>
&lt; T, bool &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00154.html#a7af1716e6075ade2afa32f6724bb063f">matchIgnoreAsciiCase</a> (T &amp;literal, sal_Int32 fromIndex=0) const   throw ()</td></tr>
<tr class="memdesc:a7af1716e6075ade2afa32f6724bb063f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.This function accepts an ASCII string literal as its argument.  <a href="#a7af1716e6075ade2afa32f6724bb063f"></a><br/></td></tr>
<tr class="separator:a7af1716e6075ade2afa32f6724bb063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ade83cc1019cfee6254257285660e"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a163ade83cc1019cfee6254257285660e">compareToAscii</a> (const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *asciiStr) const   throw ()</td></tr>
<tr class="memdesc:a163ade83cc1019cfee6254257285660e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two strings.  <a href="#a163ade83cc1019cfee6254257285660e"></a><br/></td></tr>
<tr class="separator:a163ade83cc1019cfee6254257285660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad7625d81f0ead61742d70247374cc38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00154.html">OUString</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#aad7625d81f0ead61742d70247374cc38">unacquired</a> (rtl_uString *const *ppHandle)</td></tr>
<tr class="memdesc:aad7625d81f0ead61742d70247374cc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> const &amp; passing a storage pointer of an rtl_uString * handle.  <a href="#aad7625d81f0ead61742d70247374cc38"></a><br/></td></tr>
<tr class="separator:aad7625d81f0ead61742d70247374cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This String class provides base functionality for C++ like Unicode character array handling. </p>
<p>The advantage of this class is that it handles all the memory management for you - and it does it more efficiently. If you assign a string to another string, the data of both strings are shared (without any copy operation or memory allocation) as long as you do not change the string. This class also stores the length of the string, so that many operations are faster than the C-str-functions.</p>
<p>This class provides only readonly string handling. So you could create a string and you could only query the content from this string. It provides also functionality to change the string, but this results in every case in a new string instance (in the most cases with a memory allocation). You don't have functionality to change the content of the string. If you want to change the string content, then you should use the <a class="el" href="a00151.html" title="A string buffer implements a mutable sequence of characters.">OStringBuffer</a> class, which provides these functionalities and avoids too much memory allocation.</p>
<p>The design of this class is similar to the string classes in Java so less people should have understanding problems when they use this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad41465279b4288eafc7fc8dabd57de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::OUString::OUString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New string containing no characters. </p>

</div>
</div>
<a class="anchor" id="a1efa62551cf5aa0006edb4e72f106b23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::OUString::OUString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New string from <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a679d95859f010dbfd55f67cf4fa7c6eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::OUString::OUString </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New string from <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad64d1f21c5034f621c09e9ac17edab4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::OUString::OUString </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> from <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> data without acquiring it. </p>
<p>Takeover of ownership.</p>
<p>The SAL_NO_ACQUIRE dummy parameter is only there to distinguish this from other constructors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8883463669217f97450c21594965ef5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::OUString::OUString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New string from a single Unicode character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>a Unicode character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae9d0605b97b12f86744604b1ed6c38a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::OUString::OUString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New string from a Unicode character buffer array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>a NULL-terminated Unicode character array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69baba4d68131d28e548d2cfdc7781ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::OUString::OUString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New string from a Unicode character buffer array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>a Unicode character array. </td></tr>
    <tr><td class="paramname">length</td><td>the number of character which should be copied. The character array length must be greater than or equal to this value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94e3c2f866468db93c2f7156238df69a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::OUString::OUString </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>literal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="a00067.html">internal::ConstCharArrayDetector</a>&lt; T, <a class="el" href="a00077.html">internal::Dummy</a> &gt;::Type&#160;</td>
          <td class="paramname"> = <code><a class="el" href="a00077.html">internal::Dummy</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New string from an 8-Bit string literal that is expected to contain only characters in the ASCII set (i.e. </p>
<p>first 128 characters). This constructor allows an efficient and convenient way to create <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> instances from ASCII literals. When creating strings from data that is not pure ASCII, it needs to be converted to <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> by explicitly providing the encoding to use for the conversion.</p>
<p>If there are any embedded \0's in the string literal, the result is undefined. Use the overload that explicitly accepts length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">literal</td><td>the 8-bit ASCII string literal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a7b17d4b5f7a99ec88956daa1e429cc39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::OUString::OUString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_uInt32&#160;</td>
          <td class="paramname"><em>convertFlags</em> = <code><a class="el" href="a00410.html#a0d72f032eb9370c7403fccb71c4e6906">OSTRING_TO_OUSTRING_CVTFLAGS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New string from an 8-Bit character buffer array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>An 8-Bit character array. </td></tr>
    <tr><td class="paramname">length</td><td>The number of character which should be converted. The 8-Bit character array length must be greater than or equal to this value. </td></tr>
    <tr><td class="paramname">encoding</td><td>The text encoding from which the 8-Bit character sequence should be converted. </td></tr>
    <tr><td class="paramname">convertFlags</td><td>Flags which control the conversion. see RTL_TEXTTOUNICODE_FLAGS_...</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>is thrown if an out-of-memory condition occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbec113d5a8b3946066bf468181f016b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::OUString::OUString </td>
          <td>(</td>
          <td class="paramtype">sal_uInt32 const *&#160;</td>
          <td class="paramname"><em>codePoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>codePointCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new string from an array of Unicode code points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codePoints</td><td>an array of at least codePointCount code points, which each must be in the range from 0 to 0x10FFFF, inclusive. May be null if codePointCount is zero.</td></tr>
    <tr><td class="paramname">codePointCount</td><td>the non-negative number of code points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>is thrown if either an out-of-memory condition occurs or the resulting number of UTF-16 code units would have been larger than SAL_MAX_INT32.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="a2c7f0154687eba2c4aa129d806d56153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtl::OUString::~OUString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release the string data. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc28ab1a9cac061dfa363d234c15da2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 rtl::OUString::compareTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two strings. </p>
<p>The comparison is based on the numeric value of each character in the strings and return a value indicating their relationship. This function can't be used for language specific sorting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the object to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - if both strings are equal &lt; 0 - if this string is less than the string argument &gt; 0 - if this string is greater than the string argument </dd></dl>

</div>
</div>
<a class="anchor" id="a27b3136b7be9a294ba3855b533b587f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 rtl::OUString::compareTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>maxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two strings with a maximum count of characters. </p>
<p>The comparison is based on the numeric value of each character in the strings and return a value indicating their relationship. This function can't be used for language specific sorting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the object to be compared. </td></tr>
    <tr><td class="paramname">maxLength</td><td>the maximum count of characters to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - if both strings are equal &lt; 0 - if this string is less than the string argument &gt; 0 - if this string is greater than the string argument</dd></dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="a163ade83cc1019cfee6254257285660e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 rtl::OUString::compareToAscii </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *&#160;</td>
          <td class="paramname"><em>asciiStr</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two strings. </p>
<p>The comparison is based on the numeric value of each character in the strings and return a value indicating their relationship. Since this method is optimized for performance, the ASCII character values are not converted in any way. The caller has to make sure that all ASCII characters are in the allowed range between 0 and</p>
<ol type="1">
<li>The ASCII string must be NULL-terminated. This function can't be used for language specific sorting.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asciiStr</td><td>the 8-Bit ASCII character string to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - if both strings are equal &lt; 0 - if this string is less than the string argument &gt; 0 - if this string is greater than the string argument </dd></dl>

</div>
</div>
<a class="anchor" id="a6aa2e3cd47fdb3ec12242d0a163fba1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 rtl::OUString::compareToIgnoreAsciiCase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a ASCII lowercase comparison of two strings. </p>
<p>Compare the two strings with uppercase ASCII character values between 65 and 90 (ASCII A-Z) interpreted as values between 97 and 122 (ASCII a-z). This function can't be used for language specific comparison.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the object to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - if both strings are equal &lt; 0 - if this string is less than the string argument &gt; 0 - if this string is greater than the string argument</dd></dl>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aebbbab00ae46260d2bfa47cf7179d4f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> rtl::OUString::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a comparison of two strings. </p>
<p>The result is true if and only if second string represents the same sequence of characters as the first string. This function can't be used for language specific comparison.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the object to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sal_True if the strings are equal; sal_False, otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afee02936603f5b4741d5d4b8b11c0389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> rtl::OUString::equalsIgnoreAsciiCase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a ASCII lowercase comparison of two strings. </p>
<p>The result is true if and only if second string represents the same sequence of characters as the first string, ignoring the case. Character values between 65 and 90 (ASCII A-Z) are interpreted as values between 97 and 122 (ASCII a-z). This function can't be used for language specific comparison.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the object to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sal_True if the strings are equal; sal_False, otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a719a4a44f9f44c78f700c1d53c04b32b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">internal::ConstCharArrayDetector</a>&lt; T, bool &gt;::Type rtl::OUString::equalsIgnoreAsciiCase </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>literal</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.This function accepts an ASCII string literal as its argument. </p>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a4fc7bef14bae146d14f7cce8fa255f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 rtl::OUString::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the length of this string. </p>
<p>The length is equal to the number of Unicode characters in this string.</p>
<dl class="section return"><dt>Returns</dt><dd>the length of the sequence of characters represented by this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a254cec4f1db7db45f359e8f16b622ddb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a>* rtl::OUString::getStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the Unicode character buffer for this string. </p>
<p>It isn't necessarily NULL terminated.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the Unicode characters buffer for this object. </dd></dl>

</div>
</div>
<a class="anchor" id="adddb81f83357238c9851da6899162ae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rtl::OUString::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a string is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the string is empty; false, otherwise.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 3.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a06b9f8ebf443f6fb2b05d53247b8db54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> rtl::OUString::match </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>fromIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Match against a substring appearing in this string. </p>
<p>The result is true if and only if the second string appears as a substring of this string, at the given position. This function can't be used for language specific comparison.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the object (substring) to be compared. </td></tr>
    <tr><td class="paramname">fromIndex</td><td>the index to start the comparion from. The index must be greater than or equal to 0 and less or equal as the string length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sal_True if str match with the characters in the string at the given position; sal_False, otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a15c7aaa02530b34fd94bf2a1a46bb7cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">internal::ConstCharArrayDetector</a>&lt; T, bool &gt;::Type rtl::OUString::match </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>literal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>fromIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.This function accepts an ASCII string literal as its argument. </p>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a56da1bb0f3e6a24442bdf1857343d8c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> rtl::OUString::matchIgnoreAsciiCase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>fromIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Match against a substring appearing in this string, ignoring the case of ASCII letters. </p>
<p>The result is true if and only if the second string appears as a substring of this string, at the given position. Character values between 65 and 90 (ASCII A-Z) are interpreted as values between 97 and 122 (ASCII a-z). This function can't be used for language specific comparison.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the object (substring) to be compared. </td></tr>
    <tr><td class="paramname">fromIndex</td><td>the index to start the comparion from. The index must be greater than or equal to 0 and less than or equal to the string length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sal_True if str match with the characters in the string at the given position; sal_False, otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7af1716e6075ade2afa32f6724bb063f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">internal::ConstCharArrayDetector</a>&lt; T, bool &gt;::Type rtl::OUString::matchIgnoreAsciiCase </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>literal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>fromIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.This function accepts an ASCII string literal as its argument. </p>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a59a64ff242678d23a37be69ab8b440d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00154.html">OUString</a>&amp; rtl::OUString::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a string to this string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a646f44367e4dcaec4c61a97ccbb05496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00154.html">OUString</a>&amp; rtl::OUString::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign a new string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1b2efa95d97fb3d2d8489cc0ea08f9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">internal::ConstCharArrayDetector</a>&lt; T, <a class="el" href="a00154.html">OUString</a>&amp; &gt;::Type rtl::OUString::operator= </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>literal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign a new string from an 8-Bit string literal that is expected to contain only characters in the ASCII set (i.e. </p>
<p>first 128 characters). This operator allows an efficient and convenient way to assign <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> instances from ASCII literals. When assigning strings from data that is not pure ASCII, it needs to be converted to <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> by explicitly providing the encoding to use for the conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">literal</td><td>the 8-bit ASCII string literal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="ad7ec0ee3e0a23edb55d09484e3a1776e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> rtl::OUString::operator[] </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to individual characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>must be non-negative and less than length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the character at the given index.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 3.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a75c91bb6aed6ebf4e190d82465aa4902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 rtl::OUString::reverseCompareTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two strings in reverse order. </p>
<p>The comparison is based on the numeric value of each character in the strings and return a value indicating their relationship. This function can't be used for language specific sorting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the object to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - if both strings are equal &lt; 0 - if this string is less than the string argument &gt; 0 - if this string is greater than the string argument </dd></dl>

</div>
</div>
<a class="anchor" id="a95129c7309532dfafaa2147b7050445f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">internal::ConstCharArrayDetector</a>&lt; T, sal_Int32 &gt;::Type rtl::OUString::reverseCompareTo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>literal</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.This function accepts an ASCII string literal as its argument. </p>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 4.1 </dd></dl>

</div>
</div>
<a class="anchor" id="aad7625d81f0ead61742d70247374cc38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00154.html">OUString</a> const&amp; rtl::OUString::unacquired </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *const *&#160;</td>
          <td class="paramname"><em>ppHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides an <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> const &amp; passing a storage pointer of an rtl_uString * handle. </p>
<p>It is more convenient to use C++ <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> member functions when dealing with rtl_uString * handles. Using this function avoids unnecessary acquire()/release() calls for a temporary <a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppHandle</td><td>pointer to storage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> const &amp; based on given storage </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/<a class="el" href="a00411_source.html">ustring.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
