<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::ImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00108.html">ImplHelper6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00611.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::ImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation helper implementing interface com::sun::star::lang::XTypeProvider and method <a class="el" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">XInterface::queryInterface()</a>, but no reference counting.  
 <a href="a00108.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00322_source.html">implbase6.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cppu::ImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00108.png" usemap="#cppu::ImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;_map" alt=""/>
  <map id="cppu::ImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;_map" name="cppu::ImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f0810c6e58a862edc93a3611cd9e78f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a2f0810c6e58a862edc93a3611cd9e78f">queryInterface</a> (<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;rType)  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a2f0810c6e58a862edc93a3611cd9e78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9f03c45f225baff7fda6a5c6eb6c13"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; <a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#aff9f03c45f225baff7fda6a5c6eb6c13">getTypes</a> ()  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:aff9f03c45f225baff7fda6a5c6eb6c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7875c2bc8c394640d7129bb353a27e"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#a1d7875c2bc8c394640d7129bb353a27e">getImplementationId</a> ()  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a1d7875c2bc8c394640d7129bb353a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae44e20e75b79e3c13eaf47d07132a997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#ae44e20e75b79e3c13eaf47d07132a997">~ImplHelper6</a> ()  throw ()</td></tr>
<tr class="separator:ae44e20e75b79e3c13eaf47d07132a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ifc1, class Ifc2, class Ifc3, class Ifc4, class Ifc5, class Ifc6&gt;<br/>
class cppu::ImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</h3>

<p>Implementation helper implementing interface com::sun::star::lang::XTypeProvider and method <a class="el" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">XInterface::queryInterface()</a>, but no reference counting. </p>
<dl class="section user"><dt>Derive: </dt><dd></dd></dl>
<p>Inherit from this class giving your interface(s) to be implemented as template argument(s). Your sub class defines method implementations for these interface(s) including acquire()/ release() and delegates incoming <a class="el" href="a00108.html#a2f0810c6e58a862edc93a3611cd9e78f">queryInterface()</a> calls to this base class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae44e20e75b79e3c13eaf47d07132a997"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00108.html">cppu::ImplHelper6</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;::~<a class="el" href="a00108.html">ImplHelper6</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d7875c2bc8c394640d7129bb353a27e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt; <a class="el" href="a00108.html">cppu::ImplHelper6</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;::getImplementationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff9f03c45f225baff7fda6a5c6eb6c13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; <a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt; <a class="el" href="a00108.html">cppu::ImplHelper6</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;::getTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f0810c6e58a862edc93a3611cd9e78f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a> <a class="el" href="a00108.html">cppu::ImplHelper6</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;::queryInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00322_source.html">implbase6.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
