<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::PropertySetMixin&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00174.html">PropertySetMixin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00640.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::PropertySetMixin&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper mixin to implement certain UNO interfaces related to property set handling on top of the attributes of a given UNO interface type.  
 <a href="a00174.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00332_source.html">propertysetmixin.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cppu::PropertySetMixin&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00174.png" usemap="#cppu::PropertySetMixin&lt; T &gt;_map" alt=""/>
  <map id="cppu::PropertySetMixin&lt; T &gt;_map" name="cppu::PropertySetMixin&lt; T &gt;_map">
<area href="a00175.html" title="A helper base class for cppu::PropertySetMixin." alt="cppu::PropertySetMixinImpl" shape="rect" coords="184,56,358,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a69af00ad3ae0992428c9c50c7464db42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a69af00ad3ae0992428c9c50c7464db42">PropertySetMixin</a> (<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::uno::XComponentContext &gt; const &amp;context, <a class="el" href="a00175.html#a7b252babbf8546be730f4e082ab07d3f">Implements</a> implements, <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; <a class="el" href="a00154.html">rtl::OUString</a> &gt; const &amp;absentOptional)</td></tr>
<tr class="memdesc:a69af00ad3ae0992428c9c50c7464db42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a69af00ad3ae0992428c9c50c7464db42"></a><br/></td></tr>
<tr class="separator:a69af00ad3ae0992428c9c50c7464db42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc38754b1d5df16778cadb7462a9e7f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#adc38754b1d5df16778cadb7462a9e7f3">~PropertySetMixin</a> ()</td></tr>
<tr class="memdesc:adc38754b1d5df16778cadb7462a9e7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#adc38754b1d5df16778cadb7462a9e7f3"></a><br/></td></tr>
<tr class="separator:adc38754b1d5df16778cadb7462a9e7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00175"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00175')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00175.html">cppu::PropertySetMixinImpl</a></td></tr>
<tr class="memitem:a0793b8a81519b587b61be646ccbe068c inherit pro_methods_a00175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a0793b8a81519b587b61be646ccbe068c">prepareSet</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;propertyName, <a class="el" href="a00050.html">com::sun::star::uno::Any</a> const &amp;oldValue, <a class="el" href="a00050.html">com::sun::star::uno::Any</a> const &amp;newValue, <a class="el" href="a00056.html">BoundListeners</a> *boundListeners)</td></tr>
<tr class="memdesc:a0793b8a81519b587b61be646ccbe068c inherit pro_methods_a00175"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used by subclasses of <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> when implementing UNO interface type attribute setter functions.  <a href="#a0793b8a81519b587b61be646ccbe068c"></a><br/></td></tr>
<tr class="separator:a0793b8a81519b587b61be646ccbe068c inherit pro_methods_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556ba8e4ce39218112a19ca0882ea1fc inherit pro_methods_a00175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a556ba8e4ce39218112a19ca0882ea1fc">dispose</a> ()</td></tr>
<tr class="memdesc:a556ba8e4ce39218112a19ca0882ea1fc inherit pro_methods_a00175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark this instance as being disposed.  <a href="#a556ba8e4ce39218112a19ca0882ea1fc"></a><br/></td></tr>
<tr class="separator:a556ba8e4ce39218112a19ca0882ea1fc inherit pro_methods_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbe58d115bc35e25770c0b8360d355c inherit pro_methods_a00175"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a2dbe58d115bc35e25770c0b8360d355c">queryInterface</a> (<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;type)  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a2dbe58d115bc35e25770c0b8360d355c inherit pro_methods_a00175"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used by subclasses of <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> when implementing <code>com::sun::star::uno::XInterface::queryInterface</code>.  <a href="#a2dbe58d115bc35e25770c0b8360d355c"></a><br/></td></tr>
<tr class="separator:a2dbe58d115bc35e25770c0b8360d355c inherit pro_methods_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71f375a90a321c6eb396f0272ce36a7 inherit pro_methods_a00175"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00176.html">com::sun::star::uno::Reference</a><br class="typebreak"/>
&lt; com::sun::star::beans::XPropertySetInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ac71f375a90a321c6eb396f0272ce36a7">getPropertySetInfo</a> ()  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:ac71f375a90a321c6eb396f0272ce36a7 inherit pro_methods_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73321a0e0e32037d21a1d5dcb6b9ba6a inherit pro_methods_a00175"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a73321a0e0e32037d21a1d5dcb6b9ba6a">setPropertyValue</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;propertyName, <a class="el" href="a00050.html">com::sun::star::uno::Any</a> const &amp;value)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::beans::PropertyVetoException,            com::sun::star::lang::IllegalArgumentException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a73321a0e0e32037d21a1d5dcb6b9ba6a inherit pro_methods_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f0e526a0b1403cd5b4ea53bce60972 inherit pro_methods_a00175"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a86f0e526a0b1403cd5b4ea53bce60972">getPropertyValue</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;propertyName)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a86f0e526a0b1403cd5b4ea53bce60972 inherit pro_methods_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b5c31f9de6c31864973d7028de50f2 inherit pro_methods_a00175"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a71b5c31f9de6c31864973d7028de50f2">addPropertyChangeListener</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;propertyName, <a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::beans::XPropertyChangeListener &gt; const &amp;listener)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a71b5c31f9de6c31864973d7028de50f2 inherit pro_methods_a00175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <code>com::sun::star::beans::XPropertyChangeListener</code>.  <a href="#a71b5c31f9de6c31864973d7028de50f2"></a><br/></td></tr>
<tr class="separator:a71b5c31f9de6c31864973d7028de50f2 inherit pro_methods_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7044bdc36e956fedf28385ba5ec3c75 inherit pro_methods_a00175"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ae7044bdc36e956fedf28385ba5ec3c75">removePropertyChangeListener</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;propertyName, <a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::beans::XPropertyChangeListener &gt; const &amp;listener)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:ae7044bdc36e956fedf28385ba5ec3c75 inherit pro_methods_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9832b1a346f66e6fd06b02ea5694d inherit pro_methods_a00175"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a64a9832b1a346f66e6fd06b02ea5694d">addVetoableChangeListener</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;propertyName, <a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::beans::XVetoableChangeListener &gt; const &amp;listener)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a64a9832b1a346f66e6fd06b02ea5694d inherit pro_methods_a00175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <code>com::sun::star::beans::XVetoableChangeListener</code>.  <a href="#a64a9832b1a346f66e6fd06b02ea5694d"></a><br/></td></tr>
<tr class="separator:a64a9832b1a346f66e6fd06b02ea5694d inherit pro_methods_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bdbb809132072d570ba82bf7ccb80f inherit pro_methods_a00175"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a81bdbb809132072d570ba82bf7ccb80f">removeVetoableChangeListener</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;propertyName, <a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::beans::XVetoableChangeListener &gt; const &amp;listener)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a81bdbb809132072d570ba82bf7ccb80f inherit pro_methods_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac7ba5d486646641ed2750543e10aa inherit pro_methods_a00175"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#aaeac7ba5d486646641ed2750543e10aa">setFastPropertyValue</a> (sal_Int32 handle, <a class="el" href="a00050.html">com::sun::star::uno::Any</a> const &amp;value)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::beans::PropertyVetoException,            com::sun::star::lang::IllegalArgumentException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:aaeac7ba5d486646641ed2750543e10aa inherit pro_methods_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cf3dfa18e9effc8b2634ce70dbe193 inherit pro_methods_a00175"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a53cf3dfa18e9effc8b2634ce70dbe193">getFastPropertyValue</a> (sal_Int32 handle)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a53cf3dfa18e9effc8b2634ce70dbe193 inherit pro_methods_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c0426adbafe8886711ab906f3041c1 inherit pro_methods_a00175"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; com::sun::star::beans::PropertyValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a14c0426adbafe8886711ab906f3041c1">getPropertyValues</a> ()  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a14c0426adbafe8886711ab906f3041c1 inherit pro_methods_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7a9c8c0953b305f13dad059032556 inherit pro_methods_a00175"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a70d7a9c8c0953b305f13dad059032556">setPropertyValues</a> (<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; com::sun::star::beans::PropertyValue &gt; const &amp;props)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::beans::PropertyVetoException,            com::sun::star::lang::IllegalArgumentException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a70d7a9c8c0953b305f13dad059032556 inherit pro_methods_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_a00175"><td colspan="2" onclick="javascript:toggleInherit('pro_types_a00175')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="a00175.html">cppu::PropertySetMixinImpl</a></td></tr>
<tr class="memitem:a7b252babbf8546be730f4e082ab07d3f inherit pro_types_a00175"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a7b252babbf8546be730f4e082ab07d3f">Implements</a> { <a class="el" href="a00175.html#a7b252babbf8546be730f4e082ab07d3fa5e75e1053e47560de601ce8b1052aa97">IMPLEMENTS_PROPERTY_SET</a> = 1, 
<a class="el" href="a00175.html#a7b252babbf8546be730f4e082ab07d3fa000c7d401796b761d6231fffb24c2e90">IMPLEMENTS_FAST_PROPERTY_SET</a> = 2, 
<a class="el" href="a00175.html#a7b252babbf8546be730f4e082ab07d3fa49a9a1a2c55295976008e5425c8791ab">IMPLEMENTS_PROPERTY_ACCESS</a> = 4
 }</td></tr>
<tr class="memdesc:a7b252babbf8546be730f4e082ab07d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags used by subclasses of <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> to specify what UNO interface types shall be supported.  <a href="a00175.html#a7b252babbf8546be730f4e082ab07d3f">More...</a><br/></td></tr>
<tr class="separator:a7b252babbf8546be730f4e082ab07d3f inherit pro_types_a00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class cppu::PropertySetMixin&lt; T &gt;</h3>

<p>A helper mixin to implement certain UNO interfaces related to property set handling on top of the attributes of a given UNO interface type. </p>
<p>The UNO interface type is specified by the type parameter <code>T</code> (which must correspond to a UNO interface type).</p>
<p>No specializations of this class template should be added by client code.</p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.1 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69af00ad3ae0992428c9c50c7464db42"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html">cppu::PropertySetMixin</a>&lt; T &gt;::<a class="el" href="a00174.html">PropertySetMixin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::uno::XComponentContext &gt; const &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00175.html#a7b252babbf8546be730f4e082ab07d3f">Implements</a>&#160;</td>
          <td class="paramname"><em>implements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; <a class="el" href="a00154.html">rtl::OUString</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>absentOptional</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor. </p>
<p>May throw <code>com::sun::star::uno::RuntimeException</code> and <code>std::bad_alloc</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>the component context used by this class template; must not be null, and must supply the service <code>com.sun.star.reflection.CoreReflection</code> and the singleton <code>com.sun.star.reflection.theTypeDescriptionManager</code></td></tr>
    <tr><td class="paramname">implements</td><td>a combination of zero or more flags specifying what UNO interface types shall be supported</td></tr>
    <tr><td class="paramname">absentOptional</td><td>a list of optional properties that are not present, and should thus not be visible via <code>com::sun::star::beans::XPropertySet::getPropertySetInfo</code>, <code>com::sun::star::beans::XPropertySet::addPropertyChangeListener</code>, <code>com::sun::star::beans::XPropertySet::removePropertyChangeListener</code>, <code>com::sun::star::beans::XPropertySet::addVetoableChangeListener</code>, and <code>com::sun::star::beans::XPropertySet::removeVetoableChangeListener</code>. For consistency reasons, the given <code>absentOptional</code> should only contain the names of attributes that represent optional properties that are not present (that is, the attribute getters and setters always throw a <code>com::sun::star::beans::UnknownPropertyException</code>), and should contain each such name only once. If an optional property is not present (that is, the corresponding attribute getter and setter always throw a <code>com::sun::star::beans::UnknownPropertyException</code>) but is not contained in the given <code>absentOptional</code>, then it will be visible via <code>com::sun::star::beans::XPropertySet::getPropertySetInfo</code> as a <code>com::sun::star::beans::Property</code> with a set <code>com::sun::star::beans::PropertyAttribute::OPTIONAL</code>. If the given <code>implements</code> specifies that <code>com::sun::star::beans::XPropertySet</code> is not supported, then the given <code>absentOptional</code> is effectively ignored and can be empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc38754b1d5df16778cadb7462a9e7f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html">cppu::PropertySetMixin</a>&lt; T &gt;::~<a class="el" href="a00174.html">PropertySetMixin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>
<p>Does not throw. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00332_source.html">propertysetmixin.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
