<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: osl::Module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00465.html">osl</a></li><li class="navelem"><a class="el" href="a00131.html">Module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00666.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osl::Module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00355_source.html">module.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f39735a135bfe45050e13f24f20a4a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a2f39735a135bfe45050e13f24f20a4a0">Module</a> ()</td></tr>
<tr class="separator:a2f39735a135bfe45050e13f24f20a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a92adba5adcdbe515eab088e6d8a481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a2a92adba5adcdbe515eab088e6d8a481">Module</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;strModuleName, sal_Int32 nRtldMode=<a class="el" href="a00354.html#a414ef17d20675e2b72ff310d8fb9273f">SAL_LOADMODULE_DEFAULT</a>)</td></tr>
<tr class="separator:a2a92adba5adcdbe515eab088e6d8a481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725876013f72e5244b98772532181938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a725876013f72e5244b98772532181938">~Module</a> ()</td></tr>
<tr class="separator:a725876013f72e5244b98772532181938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44802540fffc93143e58015616b8e603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a44802540fffc93143e58015616b8e603">load</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;strModuleName, sal_Int32 nRtldMode=<a class="el" href="a00354.html#a414ef17d20675e2b72ff310d8fb9273f">SAL_LOADMODULE_DEFAULT</a>)</td></tr>
<tr class="separator:a44802540fffc93143e58015616b8e603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d117b8976d9989e0db49b432da6f2e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a2d117b8976d9989e0db49b432da6f2e3">loadRelative</a> (::<a class="el" href="a00354.html#a214c83c45023669fa69ae0010adff2af">oslGenericFunction</a> baseModule,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;relativePath,::sal_Int32 mode=<a class="el" href="a00354.html#a414ef17d20675e2b72ff310d8fb9273f">SAL_LOADMODULE_DEFAULT</a>)</td></tr>
<tr class="separator:a2d117b8976d9989e0db49b432da6f2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abb5b2f7e4109dccc362cfbf681ea02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a7abb5b2f7e4109dccc362cfbf681ea02">loadRelative</a> (<a class="el" href="a00354.html#a214c83c45023669fa69ae0010adff2af">oslGenericFunction</a> baseModule, char const *relativePath, sal_Int32 mode=<a class="el" href="a00354.html#a414ef17d20675e2b72ff310d8fb9273f">SAL_LOADMODULE_DEFAULT</a>)</td></tr>
<tr class="separator:a7abb5b2f7e4109dccc362cfbf681ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9acce10ccae323f19fc262e39e8bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a1f9acce10ccae323f19fc262e39e8bd6">unload</a> ()</td></tr>
<tr class="separator:a1f9acce10ccae323f19fc262e39e8bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cd60a60f8d3fe8ed40e39d7caf702f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a81cd60a60f8d3fe8ed40e39d7caf702f">is</a> () const </td></tr>
<tr class="separator:a81cd60a60f8d3fe8ed40e39d7caf702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bbda98c550bad2f3e42ff88d0e79b2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a08bbda98c550bad2f3e42ff88d0e79b2">getSymbol</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;strSymbolName)</td></tr>
<tr class="separator:a08bbda98c550bad2f3e42ff88d0e79b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaff1a2d99befd44a223608632b7ac92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00354.html#a214c83c45023669fa69ae0010adff2af">oslGenericFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#aaaff1a2d99befd44a223608632b7ac92">getFunctionSymbol</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;ustrFunctionSymbolName) const </td></tr>
<tr class="memdesc:aaaff1a2d99befd44a223608632b7ac92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function address by the function name in the module.  <a href="#aaaff1a2d99befd44a223608632b7ac92"></a><br/></td></tr>
<tr class="separator:aaaff1a2d99befd44a223608632b7ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752a51e6443a3cb33f5d9ac47e9809f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00354.html#a214c83c45023669fa69ae0010adff2af">oslGenericFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a752a51e6443a3cb33f5d9ac47e9809f9">getFunctionSymbol</a> (char const *name) const </td></tr>
<tr class="separator:a752a51e6443a3cb33f5d9ac47e9809f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c74241234ebd904cf15fa6999cacb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ad6c74241234ebd904cf15fa6999cacb7">operator oslModule</a> () const </td></tr>
<tr class="separator:ad6c74241234ebd904cf15fa6999cacb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a644b037a553bb9b2e05fc7b61d9d49f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a644b037a553bb9b2e05fc7b61d9d49f6">getUrlFromAddress</a> (void *addr,::<a class="el" href="a00154.html">rtl::OUString</a> &amp;libraryUrl)</td></tr>
<tr class="separator:a644b037a553bb9b2e05fc7b61d9d49f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1394bf7c43cd59fdbc90fa0121be8481"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a1394bf7c43cd59fdbc90fa0121be8481">getUrlFromAddress</a> (<a class="el" href="a00354.html#a214c83c45023669fa69ae0010adff2af">oslGenericFunction</a> addr,::<a class="el" href="a00154.html">rtl::OUString</a> &amp;libraryUrl)</td></tr>
<tr class="memdesc:a1394bf7c43cd59fdbc90fa0121be8481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get module URL from the specified function address in the module.  <a href="#a1394bf7c43cd59fdbc90fa0121be8481"></a><br/></td></tr>
<tr class="separator:a1394bf7c43cd59fdbc90fa0121be8481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f39735a135bfe45050e13f24f20a4a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Module::Module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a92adba5adcdbe515eab088e6d8a481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Module::Module </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nRtldMode</em> = <code><a class="el" href="a00354.html#a414ef17d20675e2b72ff310d8fb9273f">SAL_LOADMODULE_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a725876013f72e5244b98772532181938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Module::~Module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaaff1a2d99befd44a223608632b7ac92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00354.html#a214c83c45023669fa69ae0010adff2af">oslGenericFunction</a> osl::Module::getFunctionSymbol </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>ustrFunctionSymbolName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get function address by the function name in the module. </p>
<p>getFunctionSymbol is an alternative function for getSymbol. Use Function pointer as symbol address to conceal type conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ustrFunctionSymbolName</td><td>[in] Function name to be looked up.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><dl>
<dt>oslGenericFunction format function address </dt>
<dd>on success </dd>
<dt>NULL </dt>
<dd>lookup failed or parameter is somewhat invalid </dd>
</dl>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00131.html#a08bbda98c550bad2f3e42ff88d0e79b2">getSymbol</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a752a51e6443a3cb33f5d9ac47e9809f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00354.html#a214c83c45023669fa69ae0010adff2af">oslGenericFunction</a> osl::Module::getFunctionSymbol </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>LibreOffice 3.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a08bbda98c550bad2f3e42ff88d0e79b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* osl::Module::getSymbol </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strSymbolName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a644b037a553bb9b2e05fc7b61d9d49f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Module::getUrlFromAddress </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>libraryUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1394bf7c43cd59fdbc90fa0121be8481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Module::getUrlFromAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00354.html#a214c83c45023669fa69ae0010adff2af">oslGenericFunction</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>libraryUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get module URL from the specified function address in the module. </p>
<p>Similar to getUrlFromAddress, but use a function address to get URL of the <a class="el" href="a00131.html">Module</a>. Use Function pointer as symbol address to conceal type conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>[in] function address in oslGenericFunction format.</td></tr>
    <tr><td class="paramname">libraryUrl</td><td>[in|out] receives the URL of the module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><dl>
<dt>sal_True </dt>
<dd>on success </dd>
<dt>sal_False </dt>
<dd>can not get the URL from the specified function address or the parameter is invalid. </dd>
</dl>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00131.html#a644b037a553bb9b2e05fc7b61d9d49f6">getUrlFromAddress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a81cd60a60f8d3fe8ed40e39d7caf702f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Module::is </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44802540fffc93143e58015616b8e603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Module::load </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nRtldMode</em> = <code><a class="el" href="a00354.html#a414ef17d20675e2b72ff310d8fb9273f">SAL_LOADMODULE_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d117b8976d9989e0db49b432da6f2e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Module::loadRelative </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00354.html#a214c83c45023669fa69ae0010adff2af">oslGenericFunction</a>&#160;</td>
          <td class="paramname"><em>baseModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::sal_Int32&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="a00354.html#a414ef17d20675e2b72ff310d8fb9273f">SAL_LOADMODULE_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a7abb5b2f7e4109dccc362cfbf681ea02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Module::loadRelative </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00354.html#a214c83c45023669fa69ae0010adff2af">oslGenericFunction</a>&#160;</td>
          <td class="paramname"><em>baseModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>relativePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="a00354.html#a414ef17d20675e2b72ff310d8fb9273f">SAL_LOADMODULE_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>LibreOffice 3.5 </dd></dl>

</div>
</div>
<a class="anchor" id="ad6c74241234ebd904cf15fa6999cacb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Module::operator <a class="el" href="a00354.html#aa4be4e43a5267b84731a5994ec5ab655">oslModule</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f9acce10ccae323f19fc262e39e8bd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void osl::Module::unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00355_source.html">module.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
