<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::PropertySetMixinImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00175.html">PropertySetMixinImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00638.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::PropertySetMixinImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper base class for <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code>.  
 <a href="a00175.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00332_source.html">propertysetmixin.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cppu::PropertySetMixinImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00175.png" usemap="#cppu::PropertySetMixinImpl_map" alt=""/>
  <map id="cppu::PropertySetMixinImpl_map" name="cppu::PropertySetMixinImpl_map">
<area href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att..." alt="cppu::PropertySetMixin&lt; T &gt;" shape="rect" coords="184,112,358,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html">BoundListeners</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class used by subclasses of <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> when implementing UNO interface type attribute setter functions.  <a href="a00056.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a7b252babbf8546be730f4e082ab07d3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a7b252babbf8546be730f4e082ab07d3f">Implements</a> { <a class="el" href="a00175.html#a7b252babbf8546be730f4e082ab07d3fa5e75e1053e47560de601ce8b1052aa97">IMPLEMENTS_PROPERTY_SET</a> = 1, 
<a class="el" href="a00175.html#a7b252babbf8546be730f4e082ab07d3fa000c7d401796b761d6231fffb24c2e90">IMPLEMENTS_FAST_PROPERTY_SET</a> = 2, 
<a class="el" href="a00175.html#a7b252babbf8546be730f4e082ab07d3fa49a9a1a2c55295976008e5425c8791ab">IMPLEMENTS_PROPERTY_ACCESS</a> = 4
 }</td></tr>
<tr class="memdesc:a7b252babbf8546be730f4e082ab07d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags used by subclasses of <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> to specify what UNO interface types shall be supported.  <a href="a00175.html#a7b252babbf8546be730f4e082ab07d3f">More...</a><br/></td></tr>
<tr class="separator:a7b252babbf8546be730f4e082ab07d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0793b8a81519b587b61be646ccbe068c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a0793b8a81519b587b61be646ccbe068c">prepareSet</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;propertyName, <a class="el" href="a00050.html">com::sun::star::uno::Any</a> const &amp;oldValue, <a class="el" href="a00050.html">com::sun::star::uno::Any</a> const &amp;newValue, <a class="el" href="a00056.html">BoundListeners</a> *boundListeners)</td></tr>
<tr class="memdesc:a0793b8a81519b587b61be646ccbe068c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used by subclasses of <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> when implementing UNO interface type attribute setter functions.  <a href="#a0793b8a81519b587b61be646ccbe068c"></a><br/></td></tr>
<tr class="separator:a0793b8a81519b587b61be646ccbe068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556ba8e4ce39218112a19ca0882ea1fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a556ba8e4ce39218112a19ca0882ea1fc">dispose</a> ()</td></tr>
<tr class="memdesc:a556ba8e4ce39218112a19ca0882ea1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark this instance as being disposed.  <a href="#a556ba8e4ce39218112a19ca0882ea1fc"></a><br/></td></tr>
<tr class="separator:a556ba8e4ce39218112a19ca0882ea1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbe58d115bc35e25770c0b8360d355c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a2dbe58d115bc35e25770c0b8360d355c">queryInterface</a> (<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;type)  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a2dbe58d115bc35e25770c0b8360d355c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used by subclasses of <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> when implementing <code>com::sun::star::uno::XInterface::queryInterface</code>.  <a href="#a2dbe58d115bc35e25770c0b8360d355c"></a><br/></td></tr>
<tr class="separator:a2dbe58d115bc35e25770c0b8360d355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71f375a90a321c6eb396f0272ce36a7"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00176.html">com::sun::star::uno::Reference</a><br class="typebreak"/>
&lt; com::sun::star::beans::XPropertySetInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ac71f375a90a321c6eb396f0272ce36a7">getPropertySetInfo</a> ()  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:ac71f375a90a321c6eb396f0272ce36a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73321a0e0e32037d21a1d5dcb6b9ba6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a73321a0e0e32037d21a1d5dcb6b9ba6a">setPropertyValue</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;propertyName, <a class="el" href="a00050.html">com::sun::star::uno::Any</a> const &amp;value)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::beans::PropertyVetoException,            com::sun::star::lang::IllegalArgumentException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a73321a0e0e32037d21a1d5dcb6b9ba6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f0e526a0b1403cd5b4ea53bce60972"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a86f0e526a0b1403cd5b4ea53bce60972">getPropertyValue</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;propertyName)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a86f0e526a0b1403cd5b4ea53bce60972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b5c31f9de6c31864973d7028de50f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a71b5c31f9de6c31864973d7028de50f2">addPropertyChangeListener</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;propertyName, <a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::beans::XPropertyChangeListener &gt; const &amp;listener)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a71b5c31f9de6c31864973d7028de50f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <code>com::sun::star::beans::XPropertyChangeListener</code>.  <a href="#a71b5c31f9de6c31864973d7028de50f2"></a><br/></td></tr>
<tr class="separator:a71b5c31f9de6c31864973d7028de50f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7044bdc36e956fedf28385ba5ec3c75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ae7044bdc36e956fedf28385ba5ec3c75">removePropertyChangeListener</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;propertyName, <a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::beans::XPropertyChangeListener &gt; const &amp;listener)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:ae7044bdc36e956fedf28385ba5ec3c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9832b1a346f66e6fd06b02ea5694d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a64a9832b1a346f66e6fd06b02ea5694d">addVetoableChangeListener</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;propertyName, <a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::beans::XVetoableChangeListener &gt; const &amp;listener)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a64a9832b1a346f66e6fd06b02ea5694d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <code>com::sun::star::beans::XVetoableChangeListener</code>.  <a href="#a64a9832b1a346f66e6fd06b02ea5694d"></a><br/></td></tr>
<tr class="separator:a64a9832b1a346f66e6fd06b02ea5694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bdbb809132072d570ba82bf7ccb80f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a81bdbb809132072d570ba82bf7ccb80f">removeVetoableChangeListener</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;propertyName, <a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::beans::XVetoableChangeListener &gt; const &amp;listener)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a81bdbb809132072d570ba82bf7ccb80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac7ba5d486646641ed2750543e10aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#aaeac7ba5d486646641ed2750543e10aa">setFastPropertyValue</a> (sal_Int32 handle, <a class="el" href="a00050.html">com::sun::star::uno::Any</a> const &amp;value)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::beans::PropertyVetoException,            com::sun::star::lang::IllegalArgumentException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:aaeac7ba5d486646641ed2750543e10aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cf3dfa18e9effc8b2634ce70dbe193"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a53cf3dfa18e9effc8b2634ce70dbe193">getFastPropertyValue</a> (sal_Int32 handle)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a53cf3dfa18e9effc8b2634ce70dbe193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c0426adbafe8886711ab906f3041c1"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; com::sun::star::beans::PropertyValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a14c0426adbafe8886711ab906f3041c1">getPropertyValues</a> ()  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a14c0426adbafe8886711ab906f3041c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7a9c8c0953b305f13dad059032556"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#a70d7a9c8c0953b305f13dad059032556">setPropertyValues</a> (<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; com::sun::star::beans::PropertyValue &gt; const &amp;props)  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::beans::PropertyVetoException,            com::sun::star::lang::IllegalArgumentException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a70d7a9c8c0953b305f13dad059032556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae708b2c3f144ba0c31bb444c4efe8ccf"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ae708b2c3f144ba0c31bb444c4efe8ccf">Impl</a></td></tr>
<tr class="separator:ae708b2c3f144ba0c31bb444c4efe8ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a728283b4e654bb269709412642b4f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a80a728283b4e654bb269709412642b4f"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#a80a728283b4e654bb269709412642b4f">PropertySetMixin</a></td></tr>
<tr class="separator:a80a728283b4e654bb269709412642b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper base class for <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code>. </p>
<p>See the documentation of <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> for further details.</p>
<p>That <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> is derived from this base class should be considered an implementation detail. The functionality of <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> that is inherited from this base class and is visible to subclasses of <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> should be treated by such subclasses as being provided by <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> directly (e.g., in such subclasses, use &ldquo;<code><a class="el" href="a00175.html#a7b252babbf8546be730f4e082ab07d3f" title="Flags used by subclasses of cppu::PropertySetMixin to specify what UNO interface types shall be suppo...">PropertySetMixin::Implements</a></code>&rdquo; instead of &ldquo;<code><a class="el" href="a00175.html#a7b252babbf8546be730f4e082ab07d3f" title="Flags used by subclasses of cppu::PropertySetMixin to specify what UNO interface types shall be suppo...">PropertySetMixinImpl::Implements</a></code>&rdquo;).</p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.1 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7b252babbf8546be730f4e082ab07d3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00175.html#a7b252babbf8546be730f4e082ab07d3f">cppu::PropertySetMixinImpl::Implements</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flags used by subclasses of <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> to specify what UNO interface types shall be supported. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7b252babbf8546be730f4e082ab07d3fa5e75e1053e47560de601ce8b1052aa97"></a>IMPLEMENTS_PROPERTY_SET</em>&nbsp;</td><td>
<p>Flag specifying that the UNO interface type <code>com::sun::star::beans::XPropertySet</code> shall be supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7b252babbf8546be730f4e082ab07d3fa000c7d401796b761d6231fffb24c2e90"></a>IMPLEMENTS_FAST_PROPERTY_SET</em>&nbsp;</td><td>
<p>Flag specifying that the UNO interface type <code>com::sun::star::beans::XFastPropertySet</code> shall be supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7b252babbf8546be730f4e082ab07d3fa49a9a1a2c55295976008e5425c8791ab"></a>IMPLEMENTS_PROPERTY_ACCESS</em>&nbsp;</td><td>
<p>Flag specifying that the UNO interface type <code>com::sun::star::beans::XPropertyAccess</code> shall be supported. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a71b5c31f9de6c31864973d7028de50f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::PropertySetMixinImpl::addPropertyChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::beans::XPropertyChangeListener &gt; const &amp;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a <code>com::sun::star::beans::XPropertyChangeListener</code>. </p>
<p>If a listener is added more than once, it will receive all relevant notifications multiple times.</p>
<dl class="section see"><dt>See Also</dt><dd>com::sun::star::beans::XPropertySet::addPropertyChangeListener </dd></dl>

</div>
</div>
<a class="anchor" id="a64a9832b1a346f66e6fd06b02ea5694d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::PropertySetMixinImpl::addVetoableChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::beans::XVetoableChangeListener &gt; const &amp;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a <code>com::sun::star::beans::XVetoableChangeListener</code>. </p>
<p>If a listener is added more than once, it will receive all relevant notifications multiple times.</p>
<dl class="section see"><dt>See Also</dt><dd>com::sun::star::beans::XPropertySet::addVetoableChangeListener </dd></dl>

</div>
</div>
<a class="anchor" id="a556ba8e4ce39218112a19ca0882ea1fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::PropertySetMixinImpl::dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark this instance as being disposed. </p>
<p>See <code>com::sun::star::lang::XComponent</code> for the general concept of disposing UNO objects. On the first call to this function, all registered listeners (<code>com::sun::star::beans::XPropertyChangeListener</code>s and <code>com::sun::star::beans::XVetoableChangeListener</code>s) are notified of the disposing source. Any subsequent calls to this function are ignored.</p>
<p>May throw <code>com::sun::star::uno::RuntimeException</code> and <code>std::bad_alloc</code>. </p>

</div>
</div>
<a class="anchor" id="a53cf3dfa18e9effc8b2634ce70dbe193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a> cppu::PropertySetMixinImpl::getFastPropertyValue </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td>  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac71f375a90a321c6eb396f0272ce36a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::beans::XPropertySetInfo &gt; cppu::PropertySetMixinImpl::getPropertySetInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f0e526a0b1403cd5b4ea53bce60972"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a> cppu::PropertySetMixinImpl::getPropertyValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td>  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14c0426adbafe8886711ab906f3041c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; com::sun::star::beans::PropertyValue &gt; cppu::PropertySetMixinImpl::getPropertyValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0793b8a81519b587b61be646ccbe068c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::PropertySetMixinImpl::prepareSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00050.html">com::sun::star::uno::Any</a> const &amp;&#160;</td>
          <td class="paramname"><em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00050.html">com::sun::star::uno::Any</a> const &amp;&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html">BoundListeners</a> *&#160;</td>
          <td class="paramname"><em>boundListeners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function used by subclasses of <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> when implementing UNO interface type attribute setter functions. </p>
<p>First, this function checks whether this instance has already been disposed (see <code><a class="el" href="a00175.html#a556ba8e4ce39218112a19ca0882ea1fc" title="Mark this instance as being disposed.">cppu::PropertySetMixinImpl::dispose</a></code>), and throws a <code>com::sun::star::lang::DisposedException</code> if applicable. For a constrained attribute (whose setter can explicitly raise <code>com::sun::star::beans::PropertyVetoException</code>), this function notifies any <code>com::sun::star::beans::XVetoableChangeListener</code>s. For a bound attribute, this function modifies the passed-in <code>boundListeners</code> so that it can afterwards be used to notify any <code>com::sun::star::beans::XPropertyChangeListener</code>s. This function should be called before storing the new attribute value, and <code>boundListeners-&gt;notify()</code> should be called exactly once after storing the new attribute value (in case the attribute is bound; otherwise, calling <code>boundListeners-&gt;notify()</code> is ignored). Furthermore, <code>boundListeners-&gt;notify()</code> and this function have to be called from the same thread.</p>
<p>May throw <code>com::sun::star::beans::PropertyVetoException</code>, <code>com::sun::star::uno::RuntimeException</code> (and <code>com::sun::star::lang::DisposedException</code> in particular), and <code>std::bad_alloc</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>the name of the property (which is the same as the name of the attribute that is going to be set)</td></tr>
    <tr><td class="paramname">oldValue</td><td>the property value corresponding to the old attribute value. This is only used as <code>com::sun::star::beans::PropertyChangeEvent::OldValue</code>, which is rather useless, anyway (see &ldquo;Using the Observer Pattern&rdquo; in <a href="http://tools.openoffice.org/CodingGuidelines.sxw">OpenOffice.org Coding Guidelines</a>). If the attribute that is going to be set is neither bound nor constrained, or if <code>com::sun::star::beans::PropertyChangeEvent::OldValue</code> should not be set, a <code>VOID</code> <code>Any</code> can be used instead.</td></tr>
    <tr><td class="paramname">newValue</td><td>the property value corresponding to the new attribute value. This is only used as <code>com::sun::star::beans::PropertyChangeEvent::NewValue</code>, which is rather useless, anyway (see &ldquo;Using the Observer Pattern&rdquo; in <a href="http://tools.openoffice.org/CodingGuidelines.sxw">OpenOffice.org Coding Guidelines</a>), <em>unless</em> the attribute that is going to be set is constrained. If the attribute that is going to be set is neither bound nor constrained, or if it is only bound but <code>com::sun::star::beans::PropertyChangeEvent::NewValue</code> should not be set, a <code>VOID</code> <code>Any</code> can be used instead.</td></tr>
    <tr><td class="paramname">boundListeners</td><td>a pointer to a fresh <code><a class="el" href="a00056.html" title="A class used by subclasses of cppu::PropertySetMixin when implementing UNO interface type attribute s...">cppu::PropertySetMixinImpl::BoundListeners</a></code> instance (which has not been passed to this function before, and on which <code>notify</code> has not yet been called); may only be null if the attribute that is going to be set is not bound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dbe58d115bc35e25770c0b8360d355c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a> cppu::PropertySetMixinImpl::queryInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function used by subclasses of <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> when implementing <code>com::sun::star::uno::XInterface::queryInterface</code>. </p>
<p>This function checks for support of any of the UNO interface types specified in the call of the <code><a class="el" href="a00174.html" title="A helper mixin to implement certain UNO interfaces related to property set handling on top of the att...">cppu::PropertySetMixin</a></code> constructor. It does not check for any other UNO interface types (not even for <code>com::sun::star::uno::XInterface</code>), and should not be used directly as the implementation of <code>com::sun::star::uno::XInterface::queryInterface</code> of this UNO object. </p>

</div>
</div>
<a class="anchor" id="ae7044bdc36e956fedf28385ba5ec3c75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::PropertySetMixinImpl::removePropertyChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::beans::XPropertyChangeListener &gt; const &amp;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81bdbb809132072d570ba82bf7ccb80f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::PropertySetMixinImpl::removeVetoableChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; com::sun::star::beans::XVetoableChangeListener &gt; const &amp;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeac7ba5d486646641ed2750543e10aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::PropertySetMixinImpl::setFastPropertyValue </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00050.html">com::sun::star::uno::Any</a> const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::beans::PropertyVetoException,            com::sun::star::lang::IllegalArgumentException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73321a0e0e32037d21a1d5dcb6b9ba6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::PropertySetMixinImpl::setPropertyValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00050.html">com::sun::star::uno::Any</a> const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::beans::PropertyVetoException,            com::sun::star::lang::IllegalArgumentException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70d7a9c8c0953b305f13dad059032556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::PropertySetMixinImpl::setPropertyValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; com::sun::star::beans::PropertyValue &gt; const &amp;&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td>  throw (            com::sun::star::beans::UnknownPropertyException,            com::sun::star::beans::PropertyVetoException,            com::sun::star::lang::IllegalArgumentException,            com::sun::star::lang::WrappedTargetException,            com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ae708b2c3f144ba0c31bb444c4efe8ccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Impl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80a728283b4e654bb269709412642b4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00174.html">PropertySetMixin</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00332_source.html">propertysetmixin.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
