<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: osl::Security Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00465.html">osl</a></li><li class="navelem"><a class="el" href="a00184.html">Security</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00675.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osl::Security Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>capsulate security information for one user.  
 <a href="a00184.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00366_source.html">security_decl.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ded9d3a0550bf897f87a2289b00ea81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a0ded9d3a0550bf897f87a2289b00ea81">Security</a> ()</td></tr>
<tr class="memdesc:a0ded9d3a0550bf897f87a2289b00ea81"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a0ded9d3a0550bf897f87a2289b00ea81"></a><br/></td></tr>
<tr class="separator:a0ded9d3a0550bf897f87a2289b00ea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335fcb3ebfd2193a7eaca03695489f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a335fcb3ebfd2193a7eaca03695489f7e">~Security</a> ()</td></tr>
<tr class="memdesc:a335fcb3ebfd2193a7eaca03695489f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a335fcb3ebfd2193a7eaca03695489f7e"></a><br/></td></tr>
<tr class="separator:a335fcb3ebfd2193a7eaca03695489f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f6a93b58f96fd2fea5270edf5fe669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a17f6a93b58f96fd2fea5270edf5fe669">logonUser</a> (const <a class="el" href="a00154.html">rtl::OUString</a> &amp;strName, const <a class="el" href="a00154.html">rtl::OUString</a> &amp;strPasswd)</td></tr>
<tr class="memdesc:a17f6a93b58f96fd2fea5270edf5fe669"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the security information for one user.  <a href="#a17f6a93b58f96fd2fea5270edf5fe669"></a><br/></td></tr>
<tr class="separator:a17f6a93b58f96fd2fea5270edf5fe669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4341a8aa896197fbe033721f2bcedd91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a4341a8aa896197fbe033721f2bcedd91">logonUser</a> (const <a class="el" href="a00154.html">rtl::OUString</a> &amp;strName, const <a class="el" href="a00154.html">rtl::OUString</a> &amp;strPasswd, const <a class="el" href="a00154.html">rtl::OUString</a> &amp;strFileServer)</td></tr>
<tr class="memdesc:a4341a8aa896197fbe033721f2bcedd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the security information for one user.  <a href="#a4341a8aa896197fbe033721f2bcedd91"></a><br/></td></tr>
<tr class="separator:a4341a8aa896197fbe033721f2bcedd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e55db61055c7df25533f384164cd872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a6e55db61055c7df25533f384164cd872">getUserIdent</a> (<a class="el" href="a00154.html">rtl::OUString</a> &amp;strIdent) const </td></tr>
<tr class="memdesc:a6e55db61055c7df25533f384164cd872"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ident of the logged in user.  <a href="#a6e55db61055c7df25533f384164cd872"></a><br/></td></tr>
<tr class="separator:a6e55db61055c7df25533f384164cd872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b25fef4679fe65225b33437ffa77ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#aa6b25fef4679fe65225b33437ffa77ba">getUserName</a> (<a class="el" href="a00154.html">rtl::OUString</a> &amp;strName) const </td></tr>
<tr class="memdesc:aa6b25fef4679fe65225b33437ffa77ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of the logged in user.  <a href="#aa6b25fef4679fe65225b33437ffa77ba"></a><br/></td></tr>
<tr class="separator:aa6b25fef4679fe65225b33437ffa77ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb211d8a48de1da0656c41e697872f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#aeb211d8a48de1da0656c41e697872f57">getHomeDir</a> (<a class="el" href="a00154.html">rtl::OUString</a> &amp;strDirectory) const </td></tr>
<tr class="memdesc:aeb211d8a48de1da0656c41e697872f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the home directory of the logged in user.  <a href="#aeb211d8a48de1da0656c41e697872f57"></a><br/></td></tr>
<tr class="separator:aeb211d8a48de1da0656c41e697872f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0500cd4e0d75199b4682b4b45dc9f0de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a0500cd4e0d75199b4682b4b45dc9f0de">getConfigDir</a> (<a class="el" href="a00154.html">rtl::OUString</a> &amp;strDirectory) const </td></tr>
<tr class="memdesc:a0500cd4e0d75199b4682b4b45dc9f0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the directory for configuration data of the logged in user.  <a href="#a0500cd4e0d75199b4682b4b45dc9f0de"></a><br/></td></tr>
<tr class="separator:a0500cd4e0d75199b4682b4b45dc9f0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d693567dce46e8276264bb24589114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ae0d693567dce46e8276264bb24589114">isAdministrator</a> () const </td></tr>
<tr class="memdesc:ae0d693567dce46e8276264bb24589114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if the user who is logged inhas administrator rigths.  <a href="#ae0d693567dce46e8276264bb24589114"></a><br/></td></tr>
<tr class="separator:ae0d693567dce46e8276264bb24589114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a6d8caace2a487bd76a733c91bd128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00364.html#a939b82fa510c9bb76228dd50d2ed0975">oslSecurity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#ae5a6d8caace2a487bd76a733c91bd128">getHandle</a> () const </td></tr>
<tr class="memdesc:ae5a6d8caace2a487bd76a733c91bd128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the underlying oslSecurity handle.  <a href="#ae5a6d8caace2a487bd76a733c91bd128"></a><br/></td></tr>
<tr class="separator:ae5a6d8caace2a487bd76a733c91bd128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a374165277b40a7c7a2177cb7faa2aa4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00364.html#a939b82fa510c9bb76228dd50d2ed0975">oslSecurity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#a374165277b40a7c7a2177cb7faa2aa4c">m_handle</a></td></tr>
<tr class="separator:a374165277b40a7c7a2177cb7faa2aa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>capsulate security information for one user. </p>
<p>A object of this class is used to execute a process with the rights an security options of a scecified user. </p>
<dl class="section see"><dt>See Also</dt><dd>Process::executeProcess </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ded9d3a0550bf897f87a2289b00ea81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Security::Security </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="a335fcb3ebfd2193a7eaca03695489f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Security::~Security </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0500cd4e0d75199b4682b4b45dc9f0de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Security::getConfigDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strDirectory</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the directory for configuration data of the logged in user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">strDirectory</td><td>is the OUString which returns the directory name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if any user is successfully logged in, otherwise False </dd></dl>

</div>
</div>
<a class="anchor" id="ae5a6d8caace2a487bd76a733c91bd128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00364.html#a939b82fa510c9bb76228dd50d2ed0975">oslSecurity</a> osl::Security::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the underlying oslSecurity handle. </p>

</div>
</div>
<a class="anchor" id="aeb211d8a48de1da0656c41e697872f57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Security::getHomeDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strDirectory</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the home directory of the logged in user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">strDirectory</td><td>is the OUString which returns the directory name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if any user is successfully logged in, otherwise False </dd></dl>

</div>
</div>
<a class="anchor" id="a6e55db61055c7df25533f384164cd872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Security::getUserIdent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strIdent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the ident of the logged in user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">strIdent</td><td>is the OUString which returns the name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if any user is successfully logged in, otherwise False </dd></dl>

</div>
</div>
<a class="anchor" id="aa6b25fef4679fe65225b33437ffa77ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Security::getUserName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the name of the logged in user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">strName</td><td>is the OUString which returns the name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if any user is successfully logged in, otherwise False </dd></dl>

</div>
</div>
<a class="anchor" id="ae0d693567dce46e8276264bb24589114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Security::isAdministrator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query if the user who is logged inhas administrator rigths. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if the user has administrator rights, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a17f6a93b58f96fd2fea5270edf5fe669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Security::logonUser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strPasswd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the security information for one user. </p>
<p>The underlying operating system is asked for this information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>denotes the name of the user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strPasswd</td><td>denotes the password of this user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the specified user is known by the underlying operating system, otherwise False </dd></dl>

</div>
</div>
<a class="anchor" id="a4341a8aa896197fbe033721f2bcedd91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Security::logonUser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strPasswd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strFileServer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the security information for one user. </p>
<pre class="fragment">This method will try to login the user at the denoted file server.
If a network resource named \\server\username exists and this resource
could be connected by this user, the methos will return true and getHomeDir
will return \\server\username.
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>denotes the name of the user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strPasswd</td><td>denotes the password of this user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strFileServer</td><td>denotes the file server to login to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the specified user is known by file server and the could be connected, otherwise False </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a374165277b40a7c7a2177cb7faa2aa4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00364.html#a939b82fa510c9bb76228dd50d2ed0975">oslSecurity</a> osl::Security::m_handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00366_source.html">security_decl.hxx</a></li>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00365_source.html">security.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
