<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: osl::StreamPipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00465.html">osl</a></li><li class="navelem"><a class="el" href="a00196.html">StreamPipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00673.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osl::StreamPipe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pipe to send or receive a stream of data.  
 <a href="a00196.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00361_source.html">pipe_decl.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for osl::StreamPipe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00196.png" usemap="#osl::StreamPipe_map" alt=""/>
  <map id="osl::StreamPipe_map" name="osl::StreamPipe_map">
<area href="a00171.html" title="Represents a pipe." alt="osl::Pipe" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a0324e3ca183120917161e2f3c6b436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a0a0324e3ca183120917161e2f3c6b436">StreamPipe</a> ()</td></tr>
<tr class="memdesc:a0a0324e3ca183120917161e2f3c6b436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an unattached pipe.  <a href="#a0a0324e3ca183120917161e2f3c6b436"></a><br/></td></tr>
<tr class="separator:a0a0324e3ca183120917161e2f3c6b436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828fc6b7d60ffb9fff0bbba10ddcc503"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a828fc6b7d60ffb9fff0bbba10ddcc503">StreamPipe</a> (<a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> <a class="el" href="a00171.html">Pipe</a>)</td></tr>
<tr class="memdesc:a828fc6b7d60ffb9fff0bbba10ddcc503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates pipe as wrapper around the underlying oslPipe.  <a href="#a828fc6b7d60ffb9fff0bbba10ddcc503"></a><br/></td></tr>
<tr class="separator:a828fc6b7d60ffb9fff0bbba10ddcc503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfcf8f68e371e44c3f6984779dbae11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#afdfcf8f68e371e44c3f6984779dbae11">StreamPipe</a> (const <a class="el" href="a00196.html">StreamPipe</a> &amp;<a class="el" href="a00171.html">Pipe</a>)</td></tr>
<tr class="memdesc:afdfcf8f68e371e44c3f6984779dbae11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#afdfcf8f68e371e44c3f6984779dbae11"></a><br/></td></tr>
<tr class="separator:afdfcf8f68e371e44c3f6984779dbae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadac3318b63453d9f3be09f2c14499b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#aadac3318b63453d9f3be09f2c14499b4">StreamPipe</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;strName, <a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options=<a class="el" href="a00359.html#a63deaf1aa3bf4cfda0accf5fafefcd91">osl_Pipe_OPEN</a>)</td></tr>
<tr class="memdesc:aadac3318b63453d9f3be09f2c14499b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pipe.  <a href="#aadac3318b63453d9f3be09f2c14499b4"></a><br/></td></tr>
<tr class="separator:aadac3318b63453d9f3be09f2c14499b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fc6bb3b3f60c123cf747e969ca5cc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a51fc6bb3b3f60c123cf747e969ca5cc5">StreamPipe</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;strName, <a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options, const <a class="el" href="a00184.html">Security</a> &amp;rSec)</td></tr>
<tr class="memdesc:a51fc6bb3b3f60c123cf747e969ca5cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a pipe.  <a href="#a51fc6bb3b3f60c123cf747e969ca5cc5"></a><br/></td></tr>
<tr class="separator:a51fc6bb3b3f60c123cf747e969ca5cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3d8a75966484e321db0daa1fe5504a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#aee3d8a75966484e321db0daa1fe5504a">StreamPipe</a> (<a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> pipe, <a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a> noacquire)</td></tr>
<tr class="memdesc:aee3d8a75966484e321db0daa1fe5504a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="a00171.html" title="Represents a pipe.">Pipe</a> reference without acquiring the handle.  <a href="#aee3d8a75966484e321db0daa1fe5504a"></a><br/></td></tr>
<tr class="separator:aee3d8a75966484e321db0daa1fe5504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d6a3ee6d75b02fba3bff94680dfbe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00196.html">StreamPipe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a90d6a3ee6d75b02fba3bff94680dfbe4">operator=</a> (<a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> <a class="el" href="a00171.html">Pipe</a>)</td></tr>
<tr class="memdesc:a90d6a3ee6d75b02fba3bff94680dfbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches the oslPipe to this object.  <a href="#a90d6a3ee6d75b02fba3bff94680dfbe4"></a><br/></td></tr>
<tr class="separator:a90d6a3ee6d75b02fba3bff94680dfbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46789d063e55e9c0d313db8533ce186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00196.html">StreamPipe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#af46789d063e55e9c0d313db8533ce186">operator=</a> (const <a class="el" href="a00171.html">Pipe</a> &amp;pipe)</td></tr>
<tr class="memdesc:af46789d063e55e9c0d313db8533ce186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#af46789d063e55e9c0d313db8533ce186"></a><br/></td></tr>
<tr class="separator:af46789d063e55e9c0d313db8533ce186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09871562dcdecfc398455c6fdf9a6f0f"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a09871562dcdecfc398455c6fdf9a6f0f">recv</a> (void *pBuffer, sal_Int32 BytesToRead) const </td></tr>
<tr class="memdesc:a09871562dcdecfc398455c6fdf9a6f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to receives BytesToRead data from the connected pipe,.  <a href="#a09871562dcdecfc398455c6fdf9a6f0f"></a><br/></td></tr>
<tr class="separator:a09871562dcdecfc398455c6fdf9a6f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0701b1cad0d2cfdaa10bd9602fedb2ce"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a0701b1cad0d2cfdaa10bd9602fedb2ce">send</a> (const void *pBuffer, sal_Int32 BytesToSend) const </td></tr>
<tr class="memdesc:a0701b1cad0d2cfdaa10bd9602fedb2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to sends BytesToSend data from the connected pipe.  <a href="#a0701b1cad0d2cfdaa10bd9602fedb2ce"></a><br/></td></tr>
<tr class="separator:a0701b1cad0d2cfdaa10bd9602fedb2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2518884901df4e7dd19f1445709fb8e0"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a2518884901df4e7dd19f1445709fb8e0">read</a> (void *pBuffer, sal_Int32 n) const </td></tr>
<tr class="memdesc:a2518884901df4e7dd19f1445709fb8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves n bytes from the stream and copies them into pBuffer.  <a href="#a2518884901df4e7dd19f1445709fb8e0"></a><br/></td></tr>
<tr class="separator:a2518884901df4e7dd19f1445709fb8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a6e6011f87f8632c438aa46d8bb9c5"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a09a6e6011f87f8632c438aa46d8bb9c5">write</a> (const void *pBuffer, sal_Int32 n) const </td></tr>
<tr class="memdesc:a09a6e6011f87f8632c438aa46d8bb9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes n bytes from pBuffer to the stream.  <a href="#a09a6e6011f87f8632c438aa46d8bb9c5"></a><br/></td></tr>
<tr class="separator:a09a6e6011f87f8632c438aa46d8bb9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00171"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00171')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00171.html">osl::Pipe</a></td></tr>
<tr class="memitem:a17018496d18330b47bf15ae243bc1ad6 inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a17018496d18330b47bf15ae243bc1ad6">Pipe</a> ()</td></tr>
<tr class="memdesc:a17018496d18330b47bf15ae243bc1ad6 inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does not create a pipe.  <a href="#a17018496d18330b47bf15ae243bc1ad6"></a><br/></td></tr>
<tr class="separator:a17018496d18330b47bf15ae243bc1ad6 inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a11c06caf238c296b64ffd739b41e0f inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a7a11c06caf238c296b64ffd739b41e0f">Pipe</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;strName, <a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options)</td></tr>
<tr class="memdesc:a7a11c06caf238c296b64ffd739b41e0f inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an insecure pipe that is accessible for all users.  <a href="#a7a11c06caf238c296b64ffd739b41e0f"></a><br/></td></tr>
<tr class="separator:a7a11c06caf238c296b64ffd739b41e0f inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c8a93b413e8dca04981d2b15b0f735 inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#ad9c8a93b413e8dca04981d2b15b0f735">Pipe</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;strName, <a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options, const <a class="el" href="a00184.html">Security</a> &amp;rSecurity)</td></tr>
<tr class="memdesc:ad9c8a93b413e8dca04981d2b15b0f735 inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a secure pipe that access depends on the umask settings.  <a href="#ad9c8a93b413e8dca04981d2b15b0f735"></a><br/></td></tr>
<tr class="separator:ad9c8a93b413e8dca04981d2b15b0f735 inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13242b3691ac95139475e73eddd1fabf inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a13242b3691ac95139475e73eddd1fabf">Pipe</a> (const <a class="el" href="a00171.html">Pipe</a> &amp;pipe)</td></tr>
<tr class="memdesc:a13242b3691ac95139475e73eddd1fabf inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a13242b3691ac95139475e73eddd1fabf"></a><br/></td></tr>
<tr class="separator:a13242b3691ac95139475e73eddd1fabf inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244cfe606221222f5e1956758102061d inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a244cfe606221222f5e1956758102061d">Pipe</a> (<a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> pipe, <a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a> noacquire)</td></tr>
<tr class="memdesc:a244cfe606221222f5e1956758102061d inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="a00171.html" title="Represents a pipe.">Pipe</a> reference without acquiring the handle.  <a href="#a244cfe606221222f5e1956758102061d"></a><br/></td></tr>
<tr class="separator:a244cfe606221222f5e1956758102061d inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4ea3ef48365a495600ac0df2aa81fd inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a6b4ea3ef48365a495600ac0df2aa81fd">Pipe</a> (<a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> <a class="el" href="a00171.html">Pipe</a>)</td></tr>
<tr class="memdesc:a6b4ea3ef48365a495600ac0df2aa81fd inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates pipe as wrapper around the underlying oslPipe.  <a href="#a6b4ea3ef48365a495600ac0df2aa81fd"></a><br/></td></tr>
<tr class="separator:a6b4ea3ef48365a495600ac0df2aa81fd inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338c3c4d4920125e42d886d60bf2a3e3 inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a338c3c4d4920125e42d886d60bf2a3e3">~Pipe</a> ()</td></tr>
<tr class="memdesc:a338c3c4d4920125e42d886d60bf2a3e3 inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a338c3c4d4920125e42d886d60bf2a3e3"></a><br/></td></tr>
<tr class="separator:a338c3c4d4920125e42d886d60bf2a3e3 inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30080a4bbe477afd27a684fcbba48df8 inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a30080a4bbe477afd27a684fcbba48df8">is</a> () const </td></tr>
<tr class="separator:a30080a4bbe477afd27a684fcbba48df8 inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd02b6b51a57ed59e1467fde68408db1 inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#afd02b6b51a57ed59e1467fde68408db1">create</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;strName, <a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options, const <a class="el" href="a00184.html">Security</a> &amp;rSec)</td></tr>
<tr class="memdesc:afd02b6b51a57ed59e1467fde68408db1 inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an insecure pipe that is accessible for all users with the given attributes.  <a href="#afd02b6b51a57ed59e1467fde68408db1"></a><br/></td></tr>
<tr class="separator:afd02b6b51a57ed59e1467fde68408db1 inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f718ae9b36fe1886f3470f7e399200 inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#ac4f718ae9b36fe1886f3470f7e399200">create</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;strName, <a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options=<a class="el" href="a00359.html#a63deaf1aa3bf4cfda0accf5fafefcd91">osl_Pipe_OPEN</a>)</td></tr>
<tr class="memdesc:ac4f718ae9b36fe1886f3470f7e399200 inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a secure that access rights depend on the umask settings with the given attributes.  <a href="#ac4f718ae9b36fe1886f3470f7e399200"></a><br/></td></tr>
<tr class="separator:ac4f718ae9b36fe1886f3470f7e399200 inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd8b69f4553cfada5d31d816d222aaa inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#afbd8b69f4553cfada5d31d816d222aaa">clear</a> ()</td></tr>
<tr class="memdesc:afbd8b69f4553cfada5d31d816d222aaa inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases the underlying handle  <a href="#afbd8b69f4553cfada5d31d816d222aaa"></a><br/></td></tr>
<tr class="separator:afbd8b69f4553cfada5d31d816d222aaa inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb10671ec54e6d640cc5cf7ecc3dd5 inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00171.html">Pipe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a45cb10671ec54e6d640cc5cf7ecc3dd5">operator=</a> (const <a class="el" href="a00171.html">Pipe</a> &amp;pipe)</td></tr>
<tr class="memdesc:a45cb10671ec54e6d640cc5cf7ecc3dd5 inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a45cb10671ec54e6d640cc5cf7ecc3dd5"></a><br/></td></tr>
<tr class="separator:a45cb10671ec54e6d640cc5cf7ecc3dd5 inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad467c6b3d4f49a84d112ef8b99abebba inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00171.html">Pipe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#ad467c6b3d4f49a84d112ef8b99abebba">operator=</a> (const <a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> pipe)</td></tr>
<tr class="memdesc:ad467c6b3d4f49a84d112ef8b99abebba inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ad467c6b3d4f49a84d112ef8b99abebba"></a><br/></td></tr>
<tr class="separator:ad467c6b3d4f49a84d112ef8b99abebba inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa2ed86d9f758039469ef533b0880b8 inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a6aa2ed86d9f758039469ef533b0880b8">isValid</a> () const </td></tr>
<tr class="memdesc:a6aa2ed86d9f758039469ef533b0880b8 inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the pipe is valid.  <a href="#a6aa2ed86d9f758039469ef533b0880b8"></a><br/></td></tr>
<tr class="separator:a6aa2ed86d9f758039469ef533b0880b8 inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6081668130866fb9d34ce2eb69793d9 inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#ab6081668130866fb9d34ce2eb69793d9">operator==</a> (const <a class="el" href="a00171.html">Pipe</a> &amp;rPipe) const </td></tr>
<tr class="separator:ab6081668130866fb9d34ce2eb69793d9 inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb62cd865cabbb6ff3613840289105ee inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#acb62cd865cabbb6ff3613840289105ee">close</a> ()</td></tr>
<tr class="memdesc:acb62cd865cabbb6ff3613840289105ee inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the pipe.  <a href="#acb62cd865cabbb6ff3613840289105ee"></a><br/></td></tr>
<tr class="separator:acb62cd865cabbb6ff3613840289105ee inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc23531a26a54fe2a0adc0efa8b593a inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263">oslPipeError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#acdc23531a26a54fe2a0adc0efa8b593a">accept</a> (<a class="el" href="a00196.html">StreamPipe</a> &amp;Connection)</td></tr>
<tr class="memdesc:acdc23531a26a54fe2a0adc0efa8b593a inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept connection on an existing pipe.  <a href="#acdc23531a26a54fe2a0adc0efa8b593a"></a><br/></td></tr>
<tr class="separator:acdc23531a26a54fe2a0adc0efa8b593a inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a4cfd899bba944b4d637b4f8a9b61c inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263">oslPipeError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a62a4cfd899bba944b4d637b4f8a9b61c">getError</a> () const </td></tr>
<tr class="memdesc:a62a4cfd899bba944b4d637b4f8a9b61c inherit pub_methods_a00171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivers a constant decribing the last error for the pipe system.  <a href="#a62a4cfd899bba944b4d637b4f8a9b61c"></a><br/></td></tr>
<tr class="separator:a62a4cfd899bba944b4d637b4f8a9b61c inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1899b8ab8c205548bf8ab9ddcd3f70 inherit pub_methods_a00171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a9a1899b8ab8c205548bf8ab9ddcd3f70">getHandle</a> () const </td></tr>
<tr class="separator:a9a1899b8ab8c205548bf8ab9ddcd3f70 inherit pub_methods_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00171"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00171')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00171.html">osl::Pipe</a></td></tr>
<tr class="memitem:a5b88fe735c11647912d6b73bd4c7cbe2 inherit pro_attribs_a00171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a5b88fe735c11647912d6b73bd4c7cbe2">m_handle</a></td></tr>
<tr class="separator:a5b88fe735c11647912d6b73bd4c7cbe2 inherit pro_attribs_a00171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pipe to send or receive a stream of data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a0324e3ca183120917161e2f3c6b436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::StreamPipe::StreamPipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an unattached pipe. </p>
<p>You must attach the pipe to an oslPipe e.g. by using the <a class="el" href="a00196.html#a90d6a3ee6d75b02fba3bff94680dfbe4" title="Attaches the oslPipe to this object.">operator=(oslPipe)</a>, before you can use the stream- functionality of the object. </p>

</div>
</div>
<a class="anchor" id="a828fc6b7d60ffb9fff0bbba10ddcc503"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::StreamPipe::StreamPipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a>&#160;</td>
          <td class="paramname"><em>Pipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates pipe as wrapper around the underlying oslPipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="a00171.html" title="Represents a pipe.">Pipe</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdfcf8f68e371e44c3f6984779dbae11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::StreamPipe::StreamPipe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00196.html">StreamPipe</a> &amp;&#160;</td>
          <td class="paramname"><em>Pipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="a00171.html" title="Represents a pipe.">Pipe</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadac3318b63453d9f3be09f2c14499b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::StreamPipe::StreamPipe </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a>&#160;</td>
          <td class="paramname"><em>Options</em> = <code><a class="el" href="a00359.html#a63deaf1aa3bf4cfda0accf5fafefcd91">osl_Pipe_OPEN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a pipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td></td></tr>
    <tr><td class="paramname">Options</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51fc6bb3b3f60c123cf747e969ca5cc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::StreamPipe::StreamPipe </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a>&#160;</td>
          <td class="paramname"><em>Options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00184.html">Security</a> &amp;&#160;</td>
          <td class="paramname"><em>rSec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a pipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td></td></tr>
    <tr><td class="paramname">Options</td><td></td></tr>
    <tr><td class="paramname">rSec</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee3d8a75966484e321db0daa1fe5504a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::StreamPipe::StreamPipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a>&#160;</td>
          <td class="paramname"><em>pipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a>&#160;</td>
          <td class="paramname"><em>noacquire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="a00171.html" title="Represents a pipe.">Pipe</a> reference without acquiring the handle. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90d6a3ee6d75b02fba3bff94680dfbe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00196.html">StreamPipe</a>&amp; osl::StreamPipe::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a>&#160;</td>
          <td class="paramname"><em>Pipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches the oslPipe to this object. </p>
<p>If the object already was attached to an oslPipe, the old one will be closed and destroyed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="a00171.html" title="Represents a pipe.">Pipe</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af46789d063e55e9c0d313db8533ce186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00196.html">StreamPipe</a>&amp; osl::StreamPipe::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00171.html">Pipe</a> &amp;&#160;</td>
          <td class="paramname"><em>pipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a2518884901df4e7dd19f1445709fb8e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 osl::StreamPipe::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves n bytes from the stream and copies them into pBuffer. </p>
<p>The method avoids incomplete reads due to packet boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>receives the read data. </td></tr>
    <tr><td class="paramname">n</td><td>the number of bytes to read. pBuffer must be large enough to hold the n bytes! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of read bytes. The number will only be smaller than n if an exceptional condition (e.g. connection closed) occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a09871562dcdecfc398455c6fdf9a6f0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 osl::StreamPipe::recv </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>BytesToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to receives BytesToRead data from the connected pipe,. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>[out] Points to a buffer that will be filled with the received data. </td></tr>
    <tr><td class="paramname">BytesToRead</td><td>[in] The number of bytes to read. pBuffer must have at least this size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of received bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a0701b1cad0d2cfdaa10bd9602fedb2ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 osl::StreamPipe::send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>BytesToSend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to sends BytesToSend data from the connected pipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>[in] Points to a buffer that contains the send-data. </td></tr>
    <tr><td class="paramname">BytesToSend</td><td>[in] The number of bytes to send. pBuffer must have at least this size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of transfered bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a09a6e6011f87f8632c438aa46d8bb9c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 osl::StreamPipe::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes n bytes from pBuffer to the stream. </p>
<p>The method avoids incomplete writes due to packet boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>contains the data to be written. </td></tr>
    <tr><td class="paramname">n</td><td>the number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of written bytes. The number will only be smaller than n if an exceptional condition (e.g. connection closed) occurs. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00361_source.html">pipe_decl.hxx</a></li>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00360_source.html">pipe.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
