<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: rtl::MalformedUriException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00466.html">rtl</a></li><li class="navelem"><a class="el" href="a00129.html">MalformedUriException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00691.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rtl::MalformedUriException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An exception indicating a malformed URI.  
 <a href="a00129.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00389_source.html">malformeduriexception.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5ff8a62a6cba9526e7348cc32066b7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a8e7c283aacf73e16162a0c51ed012ea5">SAL_EXCEPTION_DLLPRIVATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#ad5ff8a62a6cba9526e7348cc32066b7a">MalformedUriException</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rMessage)</td></tr>
<tr class="memdesc:ad5ff8a62a6cba9526e7348cc32066b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00129.html" title="An exception indicating a malformed URI.">MalformedUriException</a>.  <a href="#ad5ff8a62a6cba9526e7348cc32066b7a"></a><br/></td></tr>
<tr class="separator:ad5ff8a62a6cba9526e7348cc32066b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6001dc712ba789b548e9a7dac04ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a8e7c283aacf73e16162a0c51ed012ea5">SAL_EXCEPTION_DLLPRIVATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#aff6001dc712ba789b548e9a7dac04ba5">MalformedUriException</a> (<a class="el" href="a00129.html">MalformedUriException</a> const &amp;other)</td></tr>
<tr class="separator:aff6001dc712ba789b548e9a7dac04ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd912b1eedb9ee2246aef0e7ff5507e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a8e7c283aacf73e16162a0c51ed012ea5">SAL_EXCEPTION_DLLPRIVATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#abd912b1eedb9ee2246aef0e7ff5507e1">~MalformedUriException</a> ()</td></tr>
<tr class="separator:abd912b1eedb9ee2246aef0e7ff5507e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc6b78eac56e098d40ea4c21c6baa7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a8e7c283aacf73e16162a0c51ed012ea5">SAL_EXCEPTION_DLLPRIVATE</a> <br class="typebreak"/>
<a class="el" href="a00129.html">MalformedUriException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#a5fc6b78eac56e098d40ea4c21c6baa7f">operator=</a> (<a class="el" href="a00129.html">MalformedUriException</a> const &amp;rOther)</td></tr>
<tr class="separator:a5fc6b78eac56e098d40ea4c21c6baa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc43022e482ee0046f5bc080332b50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a8e7c283aacf73e16162a0c51ed012ea5">SAL_EXCEPTION_DLLPRIVATE</a> <br class="typebreak"/>
<a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html#afdc43022e482ee0046f5bc080332b50a">getMessage</a> () const </td></tr>
<tr class="memdesc:afdc43022e482ee0046f5bc080332b50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message.  <a href="#afdc43022e482ee0046f5bc080332b50a"></a><br/></td></tr>
<tr class="separator:afdc43022e482ee0046f5bc080332b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An exception indicating a malformed URI. </p>
<p>Used when parsing (part of) a URI fails for syntactical reasons.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5ff8a62a6cba9526e7348cc32066b7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a8e7c283aacf73e16162a0c51ed012ea5">SAL_EXCEPTION_DLLPRIVATE</a> rtl::MalformedUriException::MalformedUriException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00154.html">rtl::OUString</a> const &amp;&#160;</td>
          <td class="paramname"><em>rMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="a00129.html" title="An exception indicating a malformed URI.">MalformedUriException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rMessage</td><td>A message containing any details about the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff6001dc712ba789b548e9a7dac04ba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a8e7c283aacf73e16162a0c51ed012ea5">SAL_EXCEPTION_DLLPRIVATE</a> rtl::MalformedUriException::MalformedUriException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00129.html">MalformedUriException</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd912b1eedb9ee2246aef0e7ff5507e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a8e7c283aacf73e16162a0c51ed012ea5">SAL_EXCEPTION_DLLPRIVATE</a> rtl::MalformedUriException::~MalformedUriException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afdc43022e482ee0046f5bc080332b50a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a8e7c283aacf73e16162a0c51ed012ea5">SAL_EXCEPTION_DLLPRIVATE</a> <a class="el" href="a00154.html">rtl::OUString</a> const&amp; rtl::MalformedUriException::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the message. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the message. The reference is valid for the lifetime of this <a class="el" href="a00129.html" title="An exception indicating a malformed URI.">MalformedUriException</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc6b78eac56e098d40ea4c21c6baa7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a8e7c283aacf73e16162a0c51ed012ea5">SAL_EXCEPTION_DLLPRIVATE</a> <a class="el" href="a00129.html">MalformedUriException</a> rtl::MalformedUriException::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00129.html">MalformedUriException</a> const &amp;&#160;</td>
          <td class="paramname"><em>rOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/<a class="el" href="a00389_source.html">malformeduriexception.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
