<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::OMultiTypeInterfaceContainerHelperVar&lt; key, hashImpl, equalImpl &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00143.html">OMultiTypeInterfaceContainerHelperVar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00634.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::OMultiTypeInterfaceContainerHelperVar&lt; key, hashImpl, equalImpl &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class to store interface references of different types.  
 <a href="a00143.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00330_source.html">interfacecontainer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b17b542ea1d9cff94626e01efc5c362"><td class="memItemLeft" align="right" valign="top">typedef key&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a7b17b542ea1d9cff94626e01efc5c362">keyType</a></td></tr>
<tr class="separator:a7b17b542ea1d9cff94626e01efc5c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97c941801743dc5289293de534edcea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a97c941801743dc5289293de534edcea2">OMultiTypeInterfaceContainerHelperVar</a> (::<a class="el" href="a00132.html">osl::Mutex</a> &amp;rMutex)  throw ()</td></tr>
<tr class="memdesc:a97c941801743dc5289293de534edcea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a container of interface containers.  <a href="#a97c941801743dc5289293de534edcea2"></a><br/></td></tr>
<tr class="separator:a97c941801743dc5289293de534edcea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b74c200fbaa6f5e491e618e9ea1ed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a00b74c200fbaa6f5e491e618e9ea1ed1">~OMultiTypeInterfaceContainerHelperVar</a> ()  throw ()</td></tr>
<tr class="memdesc:a00b74c200fbaa6f5e491e618e9ea1ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all containers.  <a href="#a00b74c200fbaa6f5e491e618e9ea1ed1"></a><br/></td></tr>
<tr class="separator:a00b74c200fbaa6f5e491e618e9ea1ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb45db1804027bb14fa7c50b4c017bc"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Sequence<br class="typebreak"/>
&lt; key &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a3eb45db1804027bb14fa7c50b4c017bc">getContainedTypes</a> () const   throw ()</td></tr>
<tr class="memdesc:a3eb45db1804027bb14fa7c50b4c017bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all id's under which at least one interface is added.  <a href="#a3eb45db1804027bb14fa7c50b4c017bc"></a><br/></td></tr>
<tr class="separator:a3eb45db1804027bb14fa7c50b4c017bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9300cd8757bca6c202aa89ba85a429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00139.html">OInterfaceContainerHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#aab9300cd8757bca6c202aa89ba85a429">getContainer</a> (const key &amp;) const   throw ()</td></tr>
<tr class="memdesc:aab9300cd8757bca6c202aa89ba85a429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the container created under this key.  <a href="#aab9300cd8757bca6c202aa89ba85a429"></a><br/></td></tr>
<tr class="separator:aab9300cd8757bca6c202aa89ba85a429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd39e055501a90f0b6a9d4d744cacb1c"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#abd39e055501a90f0b6a9d4d744cacb1c">addInterface</a> (const key &amp;rKey, const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;r)  throw ()</td></tr>
<tr class="memdesc:abd39e055501a90f0b6a9d4d744cacb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element into the container with the specified key.  <a href="#abd39e055501a90f0b6a9d4d744cacb1c"></a><br/></td></tr>
<tr class="separator:abd39e055501a90f0b6a9d4d744cacb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1262bd85de46a9a638e3c241abc17b7"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#ad1262bd85de46a9a638e3c241abc17b7">removeInterface</a> (const key &amp;rKey, const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;rxIFace)  throw ()</td></tr>
<tr class="memdesc:ad1262bd85de46a9a638e3c241abc17b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an element from the container with the specified key.  <a href="#ad1262bd85de46a9a638e3c241abc17b7"></a><br/></td></tr>
<tr class="separator:ad1262bd85de46a9a638e3c241abc17b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8217c37103972281c026c06a89919363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a8217c37103972281c026c06a89919363">disposeAndClear</a> (const ::com::sun::star::lang::EventObject &amp;rEvt)  throw ()</td></tr>
<tr class="memdesc:a8217c37103972281c026c06a89919363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call disposing on all references in the container, that support XEventListener.  <a href="#a8217c37103972281c026c06a89919363"></a><br/></td></tr>
<tr class="separator:a8217c37103972281c026c06a89919363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340c9cb7b7e7b89ff0e410d6a112522a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a340c9cb7b7e7b89ff0e410d6a112522a">clear</a> ()  throw ()</td></tr>
<tr class="memdesc:a340c9cb7b7e7b89ff0e410d6a112522a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all elements of all containers.  <a href="#a340c9cb7b7e7b89ff0e410d6a112522a"></a><br/></td></tr>
<tr class="separator:a340c9cb7b7e7b89ff0e410d6a112522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a41ef8a664580600016797754a2ad4c"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a8a41ef8a664580600016797754a2ad4c">operator new</a> (size_t nSize)  throw ()</td></tr>
<tr class="separator:a8a41ef8a664580600016797754a2ad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502aa384cd1db500e92d97b6fee79da7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a502aa384cd1db500e92d97b6fee79da7">operator delete</a> (void *pMem)  throw ()</td></tr>
<tr class="separator:a502aa384cd1db500e92d97b6fee79da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6882c609db20e5de8e8052bece9165e7"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a6882c609db20e5de8e8052bece9165e7">operator new</a> (size_t, void *pMem)  throw ()</td></tr>
<tr class="separator:a6882c609db20e5de8e8052bece9165e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5c646fdaab6db49ee571216c539758"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#abc5c646fdaab6db49ee571216c539758">operator delete</a> (void *, void *)  throw ()</td></tr>
<tr class="separator:abc5c646fdaab6db49ee571216c539758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class key, class hashImpl, class equalImpl&gt;<br/>
class cppu::OMultiTypeInterfaceContainerHelperVar&lt; key, hashImpl, equalImpl &gt;</h3>

<p>A helper class to store interface references of different types. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00140.html" title="This is the iterator of a InterfaceContainerHelper.">OInterfaceIteratorHelper</a> </dd>
<dd>
<a class="el" href="a00139.html" title="A container of interfaces.">OInterfaceContainerHelper</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7b17b542ea1d9cff94626e01efc5c362"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class key , class hashImpl , class equalImpl &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef key <a class="el" href="a00143.html">cppu::OMultiTypeInterfaceContainerHelperVar</a>&lt; key, hashImpl, equalImpl &gt;::<a class="el" href="a00143.html#a7b17b542ea1d9cff94626e01efc5c362">keyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97c941801743dc5289293de534edcea2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class key , class hashImpl , class equalImpl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00143.html">cppu::OMultiTypeInterfaceContainerHelperVar</a>&lt; key, hashImpl, equalImpl &gt;::<a class="el" href="a00143.html">OMultiTypeInterfaceContainerHelperVar</a> </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00132.html">osl::Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>rMutex</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a container of interface containers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rMutex</td><td>the mutex to protect multi thread access. The lifetime must be longer than the lifetime of this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00b74c200fbaa6f5e491e618e9ea1ed1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class key , class hashImpl , class equalImpl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00143.html">cppu::OMultiTypeInterfaceContainerHelperVar</a>&lt; key, hashImpl, equalImpl &gt;::~<a class="el" href="a00143.html">OMultiTypeInterfaceContainerHelperVar</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes all containers. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd39e055501a90f0b6a9d4d744cacb1c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class key , class hashImpl , class equalImpl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 <a class="el" href="a00143.html">cppu::OMultiTypeInterfaceContainerHelperVar</a>&lt; key, hashImpl, equalImpl &gt;::addInterface </td>
          <td>(</td>
          <td class="paramtype">const key &amp;&#160;</td>
          <td class="paramname"><em>rKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an element into the container with the specified key. </p>
<p>The position is not specified, thus it is not specified in which order events are fired.</p>
<dl class="section attention"><dt>Attention</dt><dd>If you add the same interface more than once, then it will be added to the elements list more than once and thus if you want to remove that interface from the list, you have to call <a class="el" href="a00143.html#ad1262bd85de46a9a638e3c241abc17b7" title="Removes an element from the container with the specified key.">removeInterface()</a> the same number of times. In the latter case, you will also get events fired more than once (if the interface is a listener interface).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rKey</td><td>the id of the container </td></tr>
    <tr><td class="paramname">r</td><td>interface to be added; it is allowed, to insert null or the same interface more than once </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new count of elements in the container </dd></dl>

</div>
</div>
<a class="anchor" id="a340c9cb7b7e7b89ff0e410d6a112522a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class key , class hashImpl , class equalImpl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00143.html">cppu::OMultiTypeInterfaceContainerHelperVar</a>&lt; key, hashImpl, equalImpl &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all elements of all containers. </p>
<p>Does not delete the container. </p>

</div>
</div>
<a class="anchor" id="a8217c37103972281c026c06a89919363"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class key , class hashImpl , class equalImpl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00143.html">cppu::OMultiTypeInterfaceContainerHelperVar</a>&lt; key, hashImpl, equalImpl &gt;::disposeAndClear </td>
          <td>(</td>
          <td class="paramtype">const ::com::sun::star::lang::EventObject &amp;&#160;</td>
          <td class="paramname"><em>rEvt</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call disposing on all references in the container, that support XEventListener. </p>
<p>Then clears the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rEvt</td><td>the event object which is passed during disposing() call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3eb45db1804027bb14fa7c50b4c017bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class key , class hashImpl , class equalImpl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; key &gt; <a class="el" href="a00143.html">cppu::OMultiTypeInterfaceContainerHelperVar</a>&lt; key, hashImpl, equalImpl &gt;::getContainedTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return all id's under which at least one interface is added. </p>

</div>
</div>
<a class="anchor" id="aab9300cd8757bca6c202aa89ba85a429"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class key , class hashImpl , class equalImpl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00139.html">OInterfaceContainerHelper</a> * <a class="el" href="a00143.html">cppu::OMultiTypeInterfaceContainerHelperVar</a>&lt; key, hashImpl, equalImpl &gt;::getContainer </td>
          <td>(</td>
          <td class="paramtype">const key &amp;&#160;</td>
          <td class="paramname"><em>rKey</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the container created under this key. </p>
<p>The InterfaceContainerHelper exists until the whole MultiTypeContainer is destroyed. </p>
<dl class="section return"><dt>Returns</dt><dd>the container created under this key. If the container was not created, null was returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a502aa384cd1db500e92d97b6fee79da7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class key , class hashImpl , class equalImpl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="a00143.html">cppu::OMultiTypeInterfaceContainerHelperVar</a>&lt; key, hashImpl, equalImpl &gt;::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMem</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc5c646fdaab6db49ee571216c539758"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class key , class hashImpl , class equalImpl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="a00143.html">cppu::OMultiTypeInterfaceContainerHelperVar</a>&lt; key, hashImpl, equalImpl &gt;::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a41ef8a664580600016797754a2ad4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class key , class hashImpl , class equalImpl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* <a class="el" href="a00143.html">cppu::OMultiTypeInterfaceContainerHelperVar</a>&lt; key, hashImpl, equalImpl &gt;::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6882c609db20e5de8e8052bece9165e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class key , class hashImpl , class equalImpl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* <a class="el" href="a00143.html">cppu::OMultiTypeInterfaceContainerHelperVar</a>&lt; key, hashImpl, equalImpl &gt;::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1262bd85de46a9a638e3c241abc17b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class key , class hashImpl , class equalImpl &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 <a class="el" href="a00143.html">cppu::OMultiTypeInterfaceContainerHelperVar</a>&lt; key, hashImpl, equalImpl &gt;::removeInterface </td>
          <td>(</td>
          <td class="paramtype">const key &amp;&#160;</td>
          <td class="paramname"><em>rKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;&#160;</td>
          <td class="paramname"><em>rxIFace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an element from the container with the specified key. </p>
<p>It uses interface equality to remove the interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rKey</td><td>the id of the container </td></tr>
    <tr><td class="paramname">rxIFace</td><td>interface to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new count of elements in the container </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00330_source.html">interfacecontainer.h</a></li>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00331_source.html">interfacecontainer.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
