<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: osl::ResettableGuard&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00465.html">osl</a></li><li class="navelem"><a class="el" href="a00180.html">ResettableGuard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00670.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osl::ResettableGuard&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class for mutex objects and interfaces.  
 <a href="a00180.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00357_source.html">mutex.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for osl::ResettableGuard&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00180.png" usemap="#osl::ResettableGuard&lt; T &gt;_map" alt=""/>
  <map id="osl::ResettableGuard&lt; T &gt;_map" name="osl::ResettableGuard&lt; T &gt;_map">
<area href="a00061.html" title="A helper class for mutex objects and interfaces." alt="osl::ClearableGuard&lt; T &gt;" shape="rect" coords="0,0,158,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae913305776e35dfbddf731259cc414c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ae913305776e35dfbddf731259cc414c5">ResettableGuard</a> (T *pT_)</td></tr>
<tr class="memdesc:ae913305776e35dfbddf731259cc414c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires the object specified as parameter.  <a href="#ae913305776e35dfbddf731259cc414c5"></a><br/></td></tr>
<tr class="separator:ae913305776e35dfbddf731259cc414c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab40ecbb6d1c836499599b0a8fdd3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a05ab40ecbb6d1c836499599b0a8fdd3c">ResettableGuard</a> (T &amp;rT)</td></tr>
<tr class="memdesc:a05ab40ecbb6d1c836499599b0a8fdd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires the object specified as parameter.  <a href="#a05ab40ecbb6d1c836499599b0a8fdd3c"></a><br/></td></tr>
<tr class="separator:a05ab40ecbb6d1c836499599b0a8fdd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e345d5740d8b9c547e216598a8132b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a0e345d5740d8b9c547e216598a8132b4">reset</a> ()</td></tr>
<tr class="memdesc:a0e345d5740d8b9c547e216598a8132b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-aquires the mutex or interface.  <a href="#a0e345d5740d8b9c547e216598a8132b4"></a><br/></td></tr>
<tr class="separator:a0e345d5740d8b9c547e216598a8132b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00061"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00061')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00061.html">osl::ClearableGuard&lt; T &gt;</a></td></tr>
<tr class="memitem:af6dac3c3f8b80a5cc9e37300ff99b6fa inherit pub_methods_a00061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#af6dac3c3f8b80a5cc9e37300ff99b6fa">ClearableGuard</a> (T *pT_)</td></tr>
<tr class="memdesc:af6dac3c3f8b80a5cc9e37300ff99b6fa inherit pub_methods_a00061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires the object specified as parameter.  <a href="#af6dac3c3f8b80a5cc9e37300ff99b6fa"></a><br/></td></tr>
<tr class="separator:af6dac3c3f8b80a5cc9e37300ff99b6fa inherit pub_methods_a00061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b90a96709f64e35228f1b3d45c29be2 inherit pub_methods_a00061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a8b90a96709f64e35228f1b3d45c29be2">ClearableGuard</a> (T &amp;t)</td></tr>
<tr class="memdesc:a8b90a96709f64e35228f1b3d45c29be2 inherit pub_methods_a00061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquires the object specified as parameter.  <a href="#a8b90a96709f64e35228f1b3d45c29be2"></a><br/></td></tr>
<tr class="separator:a8b90a96709f64e35228f1b3d45c29be2 inherit pub_methods_a00061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5d1f308dd4d2cb01ecf4e6bc33d6e7 inherit pub_methods_a00061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a0e5d1f308dd4d2cb01ecf4e6bc33d6e7">~ClearableGuard</a> ()</td></tr>
<tr class="memdesc:a0e5d1f308dd4d2cb01ecf4e6bc33d6e7 inherit pub_methods_a00061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the mutex or interface if not already released by <a class="el" href="a00061.html#a5c4526ccf8bc43025371f75c7deef789" title="Releases the mutex or interface.">clear()</a>.  <a href="#a0e5d1f308dd4d2cb01ecf4e6bc33d6e7"></a><br/></td></tr>
<tr class="separator:a0e5d1f308dd4d2cb01ecf4e6bc33d6e7 inherit pub_methods_a00061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4526ccf8bc43025371f75c7deef789 inherit pub_methods_a00061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a5c4526ccf8bc43025371f75c7deef789">clear</a> ()</td></tr>
<tr class="memdesc:a5c4526ccf8bc43025371f75c7deef789 inherit pub_methods_a00061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the mutex or interface.  <a href="#a5c4526ccf8bc43025371f75c7deef789"></a><br/></td></tr>
<tr class="separator:a5c4526ccf8bc43025371f75c7deef789 inherit pub_methods_a00061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e8fcd15f092b0edf6631a3ef6eaca2a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a2e8fcd15f092b0edf6631a3ef6eaca2a">pResetT</a></td></tr>
<tr class="separator:a2e8fcd15f092b0edf6631a3ef6eaca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00061"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00061')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00061.html">osl::ClearableGuard&lt; T &gt;</a></td></tr>
<tr class="memitem:ab7e22d7c565ee6880713bddf4c2fa431 inherit pro_attribs_a00061"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">pT</a></td></tr>
<tr class="separator:ab7e22d7c565ee6880713bddf4c2fa431 inherit pro_attribs_a00061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class osl::ResettableGuard&lt; T &gt;</h3>

<p>A helper class for mutex objects and interfaces. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae913305776e35dfbddf731259cc414c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00180.html">osl::ResettableGuard</a>&lt; T &gt;::<a class="el" href="a00180.html">ResettableGuard</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pT_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquires the object specified as parameter. </p>

</div>
</div>
<a class="anchor" id="a05ab40ecbb6d1c836499599b0a8fdd3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00180.html">osl::ResettableGuard</a>&lt; T &gt;::<a class="el" href="a00180.html">ResettableGuard</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>rT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquires the object specified as parameter. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e345d5740d8b9c547e216598a8132b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00180.html">osl::ResettableGuard</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Re-aquires the mutex or interface. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2e8fcd15f092b0edf6631a3ef6eaca2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="a00180.html">osl::ResettableGuard</a>&lt; T &gt;::pResetT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00357_source.html">mutex.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
