<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::OPropertySetHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00145.html">OPropertySetHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00647.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::OPropertySetHelper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This abstract class maps the methods of the interfaces XMultiPropertySet, XFastPropertySet and XPropertySet to the methods getInfoHelper, convertFastPropertyValue, setFastPropertyValue_NoBroadcast and getFastPropertyValue.  
 <a href="a00145.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00333_source.html">propshlp.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cppu::OPropertySetHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00145.png" usemap="#cppu::OPropertySetHelper_map" alt=""/>
  <map id="cppu::OPropertySetHelper_map" name="cppu::OPropertySetHelper_map">
<area href="a00146.html" title="OPropertySetHelper plus XPropertySetOption." alt="cppu::OPropertySetHelper2" shape="rect" coords="178,112,346,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8579408226a834573d7a928898906d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#aaa8579408226a834573d7a928898906d">OPropertySetHelper</a> (<a class="el" href="a00310.html#a6d440e234745b9ec908f615324b88398">OBroadcastHelper</a> &amp;<a class="el" href="a00145.html#a87ecf89272ecccc6d4d8a9cc2ab76938">rBHelper</a>)  throw ()</td></tr>
<tr class="separator:aaa8579408226a834573d7a928898906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4139960688668c0ed3864504d4b83d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a8a4139960688668c0ed3864504d4b83d">OPropertySetHelper</a> (<a class="el" href="a00310.html#a6d440e234745b9ec908f615324b88398">OBroadcastHelper</a> &amp;<a class="el" href="a00145.html#a87ecf89272ecccc6d4d8a9cc2ab76938">rBHelper</a>, bool bIgnoreRuntimeExceptionsWhileFiring)</td></tr>
<tr class="memdesc:a8a4139960688668c0ed3864504d4b83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8a4139960688668c0ed3864504d4b83d"></a><br/></td></tr>
<tr class="separator:a8a4139960688668c0ed3864504d4b83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca81b71781084f0694c9491aad85e394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#aca81b71781084f0694c9491aad85e394">OPropertySetHelper</a> (<a class="el" href="a00310.html#a6d440e234745b9ec908f615324b88398">OBroadcastHelper</a> &amp;<a class="el" href="a00145.html#a87ecf89272ecccc6d4d8a9cc2ab76938">rBHelper</a>, <a class="el" href="a00097.html">IEventNotificationHook</a> *i_pFireEvents, bool bIgnoreRuntimeExceptionsWhileFiring=false)</td></tr>
<tr class="memdesc:aca81b71781084f0694c9491aad85e394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca81b71781084f0694c9491aad85e394"></a><br/></td></tr>
<tr class="separator:aca81b71781084f0694c9491aad85e394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e5afebf53f9c90c0d977ae70005c15"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a17e5afebf53f9c90c0d977ae70005c15">queryInterface</a> (const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;rType)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a17e5afebf53f9c90c0d977ae70005c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only returns a reference to XMultiPropertySet, XFastPropertySet, XPropertySet and XEventListener.  <a href="#a17e5afebf53f9c90c0d977ae70005c15"></a><br/></td></tr>
<tr class="separator:a17e5afebf53f9c90c0d977ae70005c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617d531fccbcb136887189562457972d"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a617d531fccbcb136887189562457972d">getTypes</a> ()  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a617d531fccbcb136887189562457972d"><td class="mdescLeft">&#160;</td><td class="mdescRight">eases implementing XTypeProvider::getTypes, returns the types of XMultiPropertySet, XFastPropertySet, XPropertySet  <a href="#a617d531fccbcb136887189562457972d"></a><br/></td></tr>
<tr class="separator:a617d531fccbcb136887189562457972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871fc55a8c21f3d904feb603604cf190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a871fc55a8c21f3d904feb603604cf190">disposing</a> ()  throw ()</td></tr>
<tr class="memdesc:a871fc55a8c21f3d904feb603604cf190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a disposing notification to the listeners in the conatiners aBoundLC and aVetoableLC.  <a href="#a871fc55a8c21f3d904feb603604cf190"></a><br/></td></tr>
<tr class="separator:a871fc55a8c21f3d904feb603604cf190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5a2fb2b0ec930461eefc0475888e6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a3f5a2fb2b0ec930461eefc0475888e6e">setPropertyValue</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;rPropertyName, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;aValue)  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::beans::PropertyVetoException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a3f5a2fb2b0ec930461eefc0475888e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw UnknownPropertyException or PropertyVetoException if the property with the name rPropertyName does not exist or is readonly.  <a href="#a3f5a2fb2b0ec930461eefc0475888e6e"></a><br/></td></tr>
<tr class="separator:a3f5a2fb2b0ec930461eefc0475888e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722982428332bbc0c877980f36aad66"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a4722982428332bbc0c877980f36aad66">getPropertyValue</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;aPropertyName)  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a4722982428332bbc0c877980f36aad66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw UnknownPropertyException if the property with the name rPropertyName does not exist.  <a href="#a4722982428332bbc0c877980f36aad66"></a><br/></td></tr>
<tr class="separator:a4722982428332bbc0c877980f36aad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac17e67fefe54fe0fe167de48eb2eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a53ac17e67fefe54fe0fe167de48eb2eb">addPropertyChangeListener</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;aPropertyName, const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XPropertyChangeListener &gt; &amp;aListener)  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a53ac17e67fefe54fe0fe167de48eb2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignored if the property is not bound.  <a href="#a53ac17e67fefe54fe0fe167de48eb2eb"></a><br/></td></tr>
<tr class="separator:a53ac17e67fefe54fe0fe167de48eb2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a04473627f2bdf2f3b68c5bbf1315e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a4a04473627f2bdf2f3b68c5bbf1315e3">removePropertyChangeListener</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;aPropertyName, const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XPropertyChangeListener &gt; &amp;aListener)  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a4a04473627f2bdf2f3b68c5bbf1315e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignored if the property is not bound.  <a href="#a4a04473627f2bdf2f3b68c5bbf1315e3"></a><br/></td></tr>
<tr class="separator:a4a04473627f2bdf2f3b68c5bbf1315e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5def5aa88aa2aeb2d304b0582684f16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ae5def5aa88aa2aeb2d304b0582684f16">addVetoableChangeListener</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;aPropertyName, const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XVetoableChangeListener &gt; &amp;aListener)  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:ae5def5aa88aa2aeb2d304b0582684f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignored if the property is not constrained.  <a href="#ae5def5aa88aa2aeb2d304b0582684f16"></a><br/></td></tr>
<tr class="separator:ae5def5aa88aa2aeb2d304b0582684f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6036faeb98403ce69b46e5a7bf26c39a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a6036faeb98403ce69b46e5a7bf26c39a">removeVetoableChangeListener</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;aPropertyName, const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XVetoableChangeListener &gt; &amp;aListener)  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a6036faeb98403ce69b46e5a7bf26c39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignored if the property is not constrained.  <a href="#a6036faeb98403ce69b46e5a7bf26c39a"></a><br/></td></tr>
<tr class="separator:a6036faeb98403ce69b46e5a7bf26c39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67132468d255f39a14d2b48dc30865b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a67132468d255f39a14d2b48dc30865b9">setFastPropertyValue</a> (sal_Int32 nHandle, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;rValue)  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::beans::PropertyVetoException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a67132468d255f39a14d2b48dc30865b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw UnknownPropertyException or PropertyVetoException if the property with the name rPropertyName does not exist or is readonly.  <a href="#a67132468d255f39a14d2b48dc30865b9"></a><br/></td></tr>
<tr class="separator:a67132468d255f39a14d2b48dc30865b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc9dbfcc9b3851db7bb0c50b10f7827"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#abfc9dbfcc9b3851db7bb0c50b10f7827">getFastPropertyValue</a> (sal_Int32 nHandle)  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:abfc9dbfcc9b3851db7bb0c50b10f7827"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">com::sun::star::beans::UnknownPropertyException</td><td>if the property with the handle nHandle does not exist. </td></tr>
  </table>
  </dd>
</dl>
 <a href="#abfc9dbfcc9b3851db7bb0c50b10f7827"></a><br/></td></tr>
<tr class="separator:abfc9dbfcc9b3851db7bb0c50b10f7827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad730e3b0ea38d5c399b9a81fa57b53a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ad730e3b0ea38d5c399b9a81fa57b53a4">setPropertyValues</a> (const ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; &amp;PropertyNames, const ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &gt; &amp;Values)  throw (::com::sun::star::beans::PropertyVetoException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:ad730e3b0ea38d5c399b9a81fa57b53a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b40ab30b83339bb3499c4667b8e16c"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#aa7b40ab30b83339bb3499c4667b8e16c">getPropertyValues</a> (const ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; &amp;PropertyNames)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:aa7b40ab30b83339bb3499c4667b8e16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae7c53d1797609e1381f7bdc16090e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a8ae7c53d1797609e1381f7bdc16090e5">addPropertiesChangeListener</a> (const ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; &amp;PropertyNames, const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XPropertiesChangeListener &gt; &amp;Listener)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a8ae7c53d1797609e1381f7bdc16090e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17c1a1efd5eacb8832826d71f729344"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#af17c1a1efd5eacb8832826d71f729344">removePropertiesChangeListener</a> (const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XPropertiesChangeListener &gt; &amp;Listener)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:af17c1a1efd5eacb8832826d71f729344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547c462b08cd4613db5e2bc15cbba6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a4547c462b08cd4613db5e2bc15cbba6b">firePropertiesChangeEvent</a> (const ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; &amp;PropertyNames, const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XPropertiesChangeListener &gt; &amp;Listener)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a4547c462b08cd4613db5e2bc15cbba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ae75c4f18c381c3de367d1de2fea5"><td class="memItemLeft" align="right" valign="top">static::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::beans::XPropertySetInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a841ae75c4f18c381c3de367d1de2fea5">createPropertySetInfo</a> (<a class="el" href="a00125.html">IPropertyArrayHelper</a> &amp;rProperties)  throw ()</td></tr>
<tr class="memdesc:a841ae75c4f18c381c3de367d1de2fea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property sequence is created in the call.  <a href="#a841ae75c4f18c381c3de367d1de2fea5"></a><br/></td></tr>
<tr class="separator:a841ae75c4f18c381c3de367d1de2fea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab10a8764382081a824a5eeb1e981f2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ab10a8764382081a824a5eeb1e981f2d4">fire</a> (sal_Int32 *pnHandles, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> *pNewValues, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> *pOldValues, sal_Int32 nCount, <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> bVetoable)</td></tr>
<tr class="memdesc:ab10a8764382081a824a5eeb1e981f2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method fire events to all registered property listeners.  <a href="#ab10a8764382081a824a5eeb1e981f2d4"></a><br/></td></tr>
<tr class="separator:ab10a8764382081a824a5eeb1e981f2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c7387a527bf35eaabd2de8aaf1aaa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ad7c7387a527bf35eaabd2de8aaf1aaa2">setFastPropertyValues</a> (sal_Int32 nSeqLen, sal_Int32 *pHandles, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> *pValues, sal_Int32 nHitCount)  throw (::com::sun::star::uno::Exception)</td></tr>
<tr class="memdesc:ad7c7387a527bf35eaabd2de8aaf1aaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set multiple properties with the handles.  <a href="#ad7c7387a527bf35eaabd2de8aaf1aaa2"></a><br/></td></tr>
<tr class="separator:ad7c7387a527bf35eaabd2de8aaf1aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d89d2bdb96bcb54c44224e58bc3f9f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00125.html">IPropertyArrayHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a3d89d2bdb96bcb54c44224e58bc3f9f9">getInfoHelper</a> ()=0</td></tr>
<tr class="memdesc:a3d89d2bdb96bcb54c44224e58bc3f9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This abstract method must return the name to index table.  <a href="#a3d89d2bdb96bcb54c44224e58bc3f9f9"></a><br/></td></tr>
<tr class="separator:a3d89d2bdb96bcb54c44224e58bc3f9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5373b8aad468e4135930c84a3e534723"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a5373b8aad468e4135930c84a3e534723">convertFastPropertyValue</a> (::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;rConvertedValue,::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;rOldValue, sal_Int32 nHandle, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;rValue)=0  throw (::com::sun::star::lang::IllegalArgumentException)</td></tr>
<tr class="memdesc:a5373b8aad468e4135930c84a3e534723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converted the value rValue and return the result in rConvertedValue and the old value in rOldValue.  <a href="#a5373b8aad468e4135930c84a3e534723"></a><br/></td></tr>
<tr class="separator:a5373b8aad468e4135930c84a3e534723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07349695b408da76bab0a09e695da284"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a07349695b408da76bab0a09e695da284">setFastPropertyValue_NoBroadcast</a> (sal_Int32 nHandle, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;rValue)=0  throw (::com::sun::star::uno::Exception)</td></tr>
<tr class="memdesc:a07349695b408da76bab0a09e695da284"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as setFastProperyValue; nHandle is always valid.  <a href="#a07349695b408da76bab0a09e695da284"></a><br/></td></tr>
<tr class="separator:a07349695b408da76bab0a09e695da284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ea2da8fb2975a48d54ded74af45fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a104ea2da8fb2975a48d54ded74af45fa">getFastPropertyValue</a> (::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;rValue, sal_Int32 nHandle) const =0</td></tr>
<tr class="memdesc:a104ea2da8fb2975a48d54ded74af45fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as getFastProperyValue, but return the value through rValue and nHandle is always valid.  <a href="#a104ea2da8fb2975a48d54ded74af45fa"></a><br/></td></tr>
<tr class="separator:a104ea2da8fb2975a48d54ded74af45fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae377fa615f7f734bfd1aac0b4a7c7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#aae377fa615f7f734bfd1aac0b4a7c7a7">setDependentFastPropertyValue</a> (sal_Int32 i_handle, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;i_value)</td></tr>
<tr class="memdesc:aae377fa615f7f734bfd1aac0b4a7c7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets an dependent property's value  <a href="#aae377fa615f7f734bfd1aac0b4a7c7a7"></a><br/></td></tr>
<tr class="separator:aae377fa615f7f734bfd1aac0b4a7c7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8f648f4236fea232ec3a8b7ccc15ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a5a8f648f4236fea232ec3a8b7ccc15ed">~OPropertySetHelper</a> ()  throw ()</td></tr>
<tr class="memdesc:a5a8f648f4236fea232ec3a8b7ccc15ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">You must call disposing before destruction.  <a href="#a5a8f648f4236fea232ec3a8b7ccc15ed"></a><br/></td></tr>
<tr class="separator:a5a8f648f4236fea232ec3a8b7ccc15ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a87ecf89272ecccc6d4d8a9cc2ab76938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00310.html#a6d440e234745b9ec908f615324b88398">OBroadcastHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a87ecf89272ecccc6d4d8a9cc2ab76938">rBHelper</a></td></tr>
<tr class="memdesc:a87ecf89272ecccc6d4d8a9cc2ab76938"><td class="mdescLeft">&#160;</td><td class="mdescRight">The common data of a broadcaster.  <a href="#a87ecf89272ecccc6d4d8a9cc2ab76938"></a><br/></td></tr>
<tr class="separator:a87ecf89272ecccc6d4d8a9cc2ab76938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7cf09ab990d92dbf3686d7e011cb16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00142.html">OMultiTypeInterfaceContainerHelperInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a6f7cf09ab990d92dbf3686d7e011cb16">aBoundLC</a></td></tr>
<tr class="memdesc:a6f7cf09ab990d92dbf3686d7e011cb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for the XProperyChangedListener.  <a href="#a6f7cf09ab990d92dbf3686d7e011cb16"></a><br/></td></tr>
<tr class="separator:a6f7cf09ab990d92dbf3686d7e011cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919741e3723f115e4cd30f9a0fa64bb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00142.html">OMultiTypeInterfaceContainerHelperInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a919741e3723f115e4cd30f9a0fa64bb6">aVetoableLC</a></td></tr>
<tr class="memdesc:a919741e3723f115e4cd30f9a0fa64bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for the XPropertyVetoableListener.  <a href="#a919741e3723f115e4cd30f9a0fa64bb6"></a><br/></td></tr>
<tr class="separator:a919741e3723f115e4cd30f9a0fa64bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8ad4ba9e67b48bc88f9d72c2905463"><td class="memItemLeft" align="right" valign="top">const std::auto_ptr&lt; Impl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#a9c8ad4ba9e67b48bc88f9d72c2905463">m_pReserved</a></td></tr>
<tr class="memdesc:a9c8ad4ba9e67b48bc88f9d72c2905463"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved for future use.  <a href="#a9c8ad4ba9e67b48bc88f9d72c2905463"></a><br/></td></tr>
<tr class="separator:a9c8ad4ba9e67b48bc88f9d72c2905463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class maps the methods of the interfaces XMultiPropertySet, XFastPropertySet and XPropertySet to the methods getInfoHelper, convertFastPropertyValue, setFastPropertyValue_NoBroadcast and getFastPropertyValue. </p>
<p>You must derive from this class and overload the methods. It provides a standard implementation of the XPropertySetInfo. The XPropertiesChangeListener are inserted in the rBHelper.aLC structure. The XPropertyChangeListener and XVetoableChangeListener with no names are inserted in the rBHelper.aLC structure. So it is possible to advise property listeners with the connection point interfaces. But only listeners that listen to all property changes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa8579408226a834573d7a928898906d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::OPropertySetHelper::OPropertySetHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00310.html#a6d440e234745b9ec908f615324b88398">OBroadcastHelper</a> &amp;&#160;</td>
          <td class="paramname"><em>rBHelper</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rBHelper</td><td>this structure contains the basic members of a broadcaster. The lifetime must be longer than the lifetime of this object. Stored in the variable rBHelper. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a4139960688668c0ed3864504d4b83d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::OPropertySetHelper::OPropertySetHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00310.html#a6d440e234745b9ec908f615324b88398">OBroadcastHelper</a> &amp;&#160;</td>
          <td class="paramname"><em>rBHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIgnoreRuntimeExceptionsWhileFiring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rBHelper</td><td>this structure contains the basic members of a broadcaster. The lifetime must be longer than the lifetime of this object. Stored in the variable rBHelper.</td></tr>
    <tr><td class="paramname">bIgnoreRuntimeExceptionsWhileFiring</td><td>indicates whether occurring RuntimeExceptions will be ignored when firing notifications (vetoableChange(), propertyChange()) to listeners. PropertyVetoExceptions may still be thrown. This flag is useful in an inter-process scenario when remote bridges may break down (firing DisposedExceptions). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca81b71781084f0694c9491aad85e394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::OPropertySetHelper::OPropertySetHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00310.html#a6d440e234745b9ec908f615324b88398">OBroadcastHelper</a> &amp;&#160;</td>
          <td class="paramname"><em>rBHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00097.html">IEventNotificationHook</a> *&#160;</td>
          <td class="paramname"><em>i_pFireEvents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIgnoreRuntimeExceptionsWhileFiring</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rBHelper</td><td>this structure contains the basic members of a broadcaster. The lifetime must be longer than the lifetime of this object. Stored in the variable rBHelper.</td></tr>
    <tr><td class="paramname">i_pFireEvents</td><td>additional event notifier</td></tr>
    <tr><td class="paramname">bIgnoreRuntimeExceptionsWhileFiring</td><td>indicates whether occurring RuntimeExceptions will be ignored when firing notifications (vetoableChange(), propertyChange()) to listeners. PropertyVetoExceptions may still be thrown. This flag is useful in an inter-process scenario when remote bridges may break down (firing DisposedExceptions). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a8f648f4236fea232ec3a8b7ccc15ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cppu::OPropertySetHelper::~OPropertySetHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>You must call disposing before destruction. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ae7c53d1797609e1381f7bdc16090e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OPropertySetHelper::addPropertiesChangeListener </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>PropertyNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XPropertiesChangeListener &gt; &amp;&#160;</td>
          <td class="paramname"><em>Listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ac17e67fefe54fe0fe167de48eb2eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OPropertySetHelper::addPropertyChangeListener </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>aPropertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XPropertyChangeListener &gt; &amp;&#160;</td>
          <td class="paramname"><em>aListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ignored if the property is not bound. </p>

</div>
</div>
<a class="anchor" id="ae5def5aa88aa2aeb2d304b0582684f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OPropertySetHelper::addVetoableChangeListener </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>aPropertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XVetoableChangeListener &gt; &amp;&#160;</td>
          <td class="paramname"><em>aListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ignored if the property is not constrained. </p>

</div>
</div>
<a class="anchor" id="a5373b8aad468e4135930c84a3e534723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> cppu::OPropertySetHelper::convertFastPropertyValue </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;&#160;</td>
          <td class="paramname"><em>rConvertedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;&#160;</td>
          <td class="paramname"><em>rOldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;&#160;</td>
          <td class="paramname"><em>rValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (::com::sun::star::lang::IllegalArgumentException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converted the value rValue and return the result in rConvertedValue and the old value in rOldValue. </p>
<p>A IllegalArgumentException is thrown. The method is not implemented in this class. After this call the vetoable listeners are notified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rConvertedValue</td><td>the converted value. Only set if return is true. </td></tr>
    <tr><td class="paramname">rOldValue</td><td>the old value. Only set if return is true. </td></tr>
    <tr><td class="paramname">nHandle</td><td>the handle of the proberty. </td></tr>
    <tr><td class="paramname">rValue</td><td>the value to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value converted. </dd></dl>

</div>
</div>
<a class="anchor" id="a841ae75c4f18c381c3de367d1de2fea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XPropertySetInfo &gt; cppu::OPropertySetHelper::createPropertySetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00125.html">IPropertyArrayHelper</a> &amp;&#160;</td>
          <td class="paramname"><em>rProperties</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The property sequence is created in the call. </p>
<p>The interface isn't used after the call. </p>

</div>
</div>
<a class="anchor" id="a871fc55a8c21f3d904feb603604cf190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::OPropertySetHelper::disposing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a disposing notification to the listeners in the conatiners aBoundLC and aVetoableLC. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00136.html" title="Deprecated.">OComponentHelper</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab10a8764382081a824a5eeb1e981f2d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::OPropertySetHelper::fire </td>
          <td>(</td>
          <td class="paramtype">sal_Int32 *&#160;</td>
          <td class="paramname"><em>pnHandles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> *&#160;</td>
          <td class="paramname"><em>pNewValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> *&#160;</td>
          <td class="paramname"><em>pOldValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td>
          <td class="paramname"><em>bVetoable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method fire events to all registered property listeners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pnHandles</td><td>the id's of the properties that changed. </td></tr>
    <tr><td class="paramname">pNewValues</td><td>the new values of the properties. </td></tr>
    <tr><td class="paramname">pOldValues</td><td>the old values of the properties. </td></tr>
    <tr><td class="paramname">nCount</td><td>the number of elements in the arrays pnHandles, pNewValues and pOldValues. </td></tr>
    <tr><td class="paramname">bVetoable</td><td>true means fire to VetoableChangeListener, false means fire to XPropertyChangedListener and XMultiPropertyChangedListener. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4547c462b08cd4613db5e2bc15cbba6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OPropertySetHelper::firePropertiesChangeEvent </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>PropertyNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XPropertiesChangeListener &gt; &amp;&#160;</td>
          <td class="paramname"><em>Listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfc9dbfcc9b3851db7bb0c50b10f7827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> cppu::OPropertySetHelper::getFastPropertyValue </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nHandle</em></td><td>)</td>
          <td>  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">com::sun::star::beans::UnknownPropertyException</td><td>if the property with the handle nHandle does not exist. </td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a class="anchor" id="a104ea2da8fb2975a48d54ded74af45fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OPropertySetHelper::getFastPropertyValue </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;&#160;</td>
          <td class="paramname"><em>rValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The same as getFastProperyValue, but return the value through rValue and nHandle is always valid. </p>
<p>The method is not implemented in this class. </p>

</div>
</div>
<a class="anchor" id="a3d89d2bdb96bcb54c44224e58bc3f9f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00125.html">IPropertyArrayHelper</a>&amp; cppu::OPropertySetHelper::getInfoHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This abstract method must return the name to index table. </p>
<p>This table contains all property names and types of this object. The method is not implemented in this class. </p>

</div>
</div>
<a class="anchor" id="a4722982428332bbc0c877980f36aad66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> cppu::OPropertySetHelper::getPropertyValue </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>aPropertyName</em></td><td>)</td>
          <td>  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Throw UnknownPropertyException if the property with the name rPropertyName does not exist. </p>

</div>
</div>
<a class="anchor" id="aa7b40ab30b83339bb3499c4667b8e16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &gt; cppu::OPropertySetHelper::getPropertyValues </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>PropertyNames</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a617d531fccbcb136887189562457972d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt; cppu::OPropertySetHelper::getTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>eases implementing XTypeProvider::getTypes, returns the types of XMultiPropertySet, XFastPropertySet, XPropertySet </p>

</div>
</div>
<a class="anchor" id="a17e5afebf53f9c90c0d977ae70005c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> cppu::OPropertySetHelper::queryInterface </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only returns a reference to XMultiPropertySet, XFastPropertySet, XPropertySet and XEventListener. </p>

</div>
</div>
<a class="anchor" id="af17c1a1efd5eacb8832826d71f729344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OPropertySetHelper::removePropertiesChangeListener </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XPropertiesChangeListener &gt; &amp;&#160;</td>
          <td class="paramname"><em>Listener</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a04473627f2bdf2f3b68c5bbf1315e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OPropertySetHelper::removePropertyChangeListener </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>aPropertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XPropertyChangeListener &gt; &amp;&#160;</td>
          <td class="paramname"><em>aListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ignored if the property is not bound. </p>

</div>
</div>
<a class="anchor" id="a6036faeb98403ce69b46e5a7bf26c39a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OPropertySetHelper::removeVetoableChangeListener </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>aPropertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::beans::XVetoableChangeListener &gt; &amp;&#160;</td>
          <td class="paramname"><em>aListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ignored if the property is not constrained. </p>

</div>
</div>
<a class="anchor" id="aae377fa615f7f734bfd1aac0b4a7c7a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::OPropertySetHelper::setDependentFastPropertyValue </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>i_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;&#160;</td>
          <td class="paramname"><em>i_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets an dependent property's value </p>
<p>Sometimes setting a given property needs to implicitly modify another property's value. Calling |setPropertyValue| from within |setFastPropertyValue_NoBroadcast| is not an option here, as it would notify the property listeners while our mutex is still locked. Setting the dependent property's value directly (e.g. by calling |setFastPropertyValue_NoBroadcast| recursively) is not an option, too, since it would miss firing the property change event.</p>
<p>So, in such cases, you use |setDependentFastPropertyValue| from within |setFastPropertyValue_NoBroadcast|. It will convert and actually set the property value (invoking |convertFastPropertyValue| and |setFastPropertyValue_NoBroadcast| for the given handle and value), and add the property change event to the list of events to be notified when the bottom-most |setFastPropertyValue_NoBroadcast| on the stack returns.</p>
<p><b>Note</b>: The method will <em>not</em> invoke veto listeners for the property.</p>
<p><b>Note</b>: It's the caller's responsibility to ensure that our mutex is locked. This is canonically given when the method is invoked from within |setFastPropertyValue_NoBroadcast|, in other contexts, you might need to take own measures.</p>

</div>
</div>
<a class="anchor" id="a67132468d255f39a14d2b48dc30865b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OPropertySetHelper::setFastPropertyValue </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;&#160;</td>
          <td class="paramname"><em>rValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::beans::PropertyVetoException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throw UnknownPropertyException or PropertyVetoException if the property with the name rPropertyName does not exist or is readonly. </p>
<p>Otherwise the method convertFastPropertyValue is called, then the vetoable listeners are notified. After this the value of the property is changed with the setFastPropertyValue_NoBroadcast method and the bound listeners are notified. </p>

</div>
</div>
<a class="anchor" id="a07349695b408da76bab0a09e695da284"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OPropertySetHelper::setFastPropertyValue_NoBroadcast </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;&#160;</td>
          <td class="paramname"><em>rValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (::com::sun::star::uno::Exception)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The same as setFastProperyValue; nHandle is always valid. </p>
<p>The changes must not be broadcasted in this method. The method is implemented in a derived class.</p>
<dl class="section attention"><dt>Attention</dt><dd>Although you are permitted to throw any UNO exception, only the following are valid for usage: &ndash; com::sun::star::beans::UnknownPropertyException &ndash; com::sun::star::beans::PropertyVetoException &ndash; com::sun::star::lang::IllegalArgumentException &ndash; com::sun::star::lang::WrappedTargetException &ndash; com::sun::star::uno::RuntimeException</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nHandle</td><td>handle </td></tr>
    <tr><td class="paramname">rValue</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7c7387a527bf35eaabd2de8aaf1aaa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::OPropertySetHelper::setFastPropertyValues </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nSeqLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32 *&#160;</td>
          <td class="paramname"><em>pHandles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> *&#160;</td>
          <td class="paramname"><em>pValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>nHitCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (::com::sun::star::uno::Exception)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set multiple properties with the handles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSeqLen</td><td>the length of the arrays pHandles and Values. </td></tr>
    <tr><td class="paramname">pHandles</td><td>the handles of the properties. The number of elements in the Values sequence is the length of the handle array. A value of -1 of a handle means invalid property. These are ignored. </td></tr>
    <tr><td class="paramname">pValues</td><td>the values of the properties. </td></tr>
    <tr><td class="paramname">nHitCount</td><td>the number of valid entries in the handle array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f5a2fb2b0ec930461eefc0475888e6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OPropertySetHelper::setPropertyValue </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>rPropertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;&#160;</td>
          <td class="paramname"><em>aValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::beans::PropertyVetoException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throw UnknownPropertyException or PropertyVetoException if the property with the name rPropertyName does not exist or is readonly. </p>
<p>Otherwise rPropertyName is changed to its handle value and setFastPropertyValue is called. </p>

</div>
</div>
<a class="anchor" id="ad730e3b0ea38d5c399b9a81fa57b53a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OPropertySetHelper::setPropertyValues </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>PropertyNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (::com::sun::star::beans::PropertyVetoException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f7cf09ab990d92dbf3686d7e011cb16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00142.html">OMultiTypeInterfaceContainerHelperInt32</a> cppu::OPropertySetHelper::aBoundLC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container for the XProperyChangedListener. </p>
<p>The listeners are inserted by handle. </p>

</div>
</div>
<a class="anchor" id="a919741e3723f115e4cd30f9a0fa64bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00142.html">OMultiTypeInterfaceContainerHelperInt32</a> cppu::OPropertySetHelper::aVetoableLC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container for the XPropertyVetoableListener. </p>
<p>The listeners are inserted by handle. </p>

</div>
</div>
<a class="anchor" id="a9c8ad4ba9e67b48bc88f9d72c2905463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::auto_ptr&lt;Impl&gt; cppu::OPropertySetHelper::m_pReserved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reserved for future use. </p>
<p>finally, the future has arrived... </p>

</div>
</div>
<a class="anchor" id="a87ecf89272ecccc6d4d8a9cc2ab76938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00310.html#a6d440e234745b9ec908f615324b88398">OBroadcastHelper</a>&amp; cppu::OPropertySetHelper::rBHelper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The common data of a broadcaster. </p>
<p>Use the mutex, disposing state and the listener container. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00333_source.html">propshlp.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
