<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::OWeakAggObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00157.html">OWeakAggObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00654.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::OWeakAggObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class to implement an UNO object supporting weak references, i.e.  
 <a href="a00157.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00342_source.html">weakagg.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cppu::OWeakAggObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00157.png" usemap="#cppu::OWeakAggObject_map" alt=""/>
  <map id="cppu::OWeakAggObject_map" name="cppu::OWeakAggObject_map">
<area href="a00158.html" title="Base class to implement an UNO object supporting weak references, i.e." alt="cppu::OWeakObject" shape="rect" coords="0,56,607,80"/>
<area href="a00136.html" title="Deprecated." alt="cppu::OComponentHelper" shape="rect" coords="925,168,1532,192"/>
<area href="a00228.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:..." alt="cppu::WeakAggImplHelper1&lt; Ifc1 &gt;" shape="rect" coords="925,224,1532,248"/>
<area href="a00229.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:..." alt="cppu::WeakAggImplHelper10&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;" shape="rect" coords="925,280,1532,304"/>
<area href="a00230.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:..." alt="cppu::WeakAggImplHelper11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;" shape="rect" coords="925,336,1532,360"/>
<area href="a00231.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:..." alt="cppu::WeakAggImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;" shape="rect" coords="925,392,1532,416"/>
<area href="a00232.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:..." alt="cppu::WeakAggImplHelper13&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12, Ifc13 &gt;" shape="rect" coords="925,448,1532,472"/>
<area href="a00233.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:..." alt="cppu::WeakAggImplHelper2&lt; Ifc1, Ifc2 &gt;" shape="rect" coords="925,504,1532,528"/>
<area href="a00234.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:..." alt="cppu::WeakAggImplHelper3&lt; Ifc1, Ifc2, Ifc3 &gt;" shape="rect" coords="925,560,1532,584"/>
<area href="a00235.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:..." alt="cppu::WeakAggImplHelper4&lt; Ifc1, Ifc2, Ifc3, Ifc4 &gt;" shape="rect" coords="925,616,1532,640"/>
<area href="a00236.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:..." alt="cppu::WeakAggImplHelper5&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;" shape="rect" coords="925,672,1532,696"/>
<area href="a00237.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:..." alt="cppu::WeakAggImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;" shape="rect" coords="925,728,1532,752"/>
<area href="a00238.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:..." alt="cppu::WeakAggImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;" shape="rect" coords="925,784,1532,808"/>
<area href="a00239.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:..." alt="cppu::WeakAggImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;" shape="rect" coords="925,840,1532,864"/>
<area href="a00240.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:..." alt="cppu::WeakAggImplHelper9&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;" shape="rect" coords="925,896,1532,920"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cb80fef36376eee5e3e905d7d077d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a7cb80fef36376eee5e3e905d7d077d81">OWeakAggObject</a> ()  throw ()</td></tr>
<tr class="memdesc:a7cb80fef36376eee5e3e905d7d077d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7cb80fef36376eee5e3e905d7d077d81"></a><br/></td></tr>
<tr class="separator:a7cb80fef36376eee5e3e905d7d077d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af481da4f3e8e128aae189974d1bd8563"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#af481da4f3e8e128aae189974d1bd8563">acquire</a> ()  throw ()</td></tr>
<tr class="memdesc:af481da4f3e8e128aae189974d1bd8563"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a delegator is set, then the delegators gets acquired.  <a href="#af481da4f3e8e128aae189974d1bd8563"></a><br/></td></tr>
<tr class="separator:af481da4f3e8e128aae189974d1bd8563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff3f06717646173b42c79c906b838f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a2ff3f06717646173b42c79c906b838f7">release</a> ()  throw ()</td></tr>
<tr class="memdesc:a2ff3f06717646173b42c79c906b838f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a delegator is set, then the delegators gets released.  <a href="#a2ff3f06717646173b42c79c906b838f7"></a><br/></td></tr>
<tr class="separator:a2ff3f06717646173b42c79c906b838f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c46dbda4e22c8a9e99097214d396f3f"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a3c46dbda4e22c8a9e99097214d396f3f">queryInterface</a> (const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;rType)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a3c46dbda4e22c8a9e99097214d396f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a delegator is set, then the delegator is queried for the demanded interface.  <a href="#a3c46dbda4e22c8a9e99097214d396f3f"></a><br/></td></tr>
<tr class="separator:a3c46dbda4e22c8a9e99097214d396f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e0c3f1aad4c94ced08b298dca19ad8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ae3e0c3f1aad4c94ced08b298dca19ad8">setDelegator</a> (const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;Delegator)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:ae3e0c3f1aad4c94ced08b298dca19ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the delegator.  <a href="#ae3e0c3f1aad4c94ced08b298dca19ad8"></a><br/></td></tr>
<tr class="separator:ae3e0c3f1aad4c94ced08b298dca19ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84603d0b589085497072c9e823cf6b53"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a84603d0b589085497072c9e823cf6b53">queryAggregation</a> (const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;rType)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a84603d0b589085497072c9e823cf6b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the delegator or queryInterface.  <a href="#a84603d0b589085497072c9e823cf6b53"></a><br/></td></tr>
<tr class="separator:a84603d0b589085497072c9e823cf6b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00158"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00158')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00158.html">cppu::OWeakObject</a></td></tr>
<tr class="memitem:a4f6833e8a956cc6c36566fd68c2a3676 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a4f6833e8a956cc6c36566fd68c2a3676">OWeakObject</a> ()  throw ()</td></tr>
<tr class="memdesc:a4f6833e8a956cc6c36566fd68c2a3676 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4f6833e8a956cc6c36566fd68c2a3676"></a><br/></td></tr>
<tr class="separator:a4f6833e8a956cc6c36566fd68c2a3676 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c6ccf6d5062f3a922a90afa952adf4 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a76c6ccf6d5062f3a922a90afa952adf4">OWeakObject</a> (const <a class="el" href="a00158.html">OWeakObject</a> &amp;rObj)  throw ()</td></tr>
<tr class="memdesc:a76c6ccf6d5062f3a922a90afa952adf4 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy copy constructor.  <a href="#a76c6ccf6d5062f3a922a90afa952adf4"></a><br/></td></tr>
<tr class="separator:a76c6ccf6d5062f3a922a90afa952adf4 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec94e76047657e00ed275be0a63ab996 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">OWeakObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#aec94e76047657e00ed275be0a63ab996">operator=</a> (const <a class="el" href="a00158.html">OWeakObject</a> &amp;)  throw ()</td></tr>
<tr class="memdesc:aec94e76047657e00ed275be0a63ab996 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy assignment operator.  <a href="#aec94e76047657e00ed275be0a63ab996"></a><br/></td></tr>
<tr class="separator:aec94e76047657e00ed275be0a63ab996 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f5781e302ef719677c44db59a70a1 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#af27f5781e302ef719677c44db59a70a1">queryInterface</a> (const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;rType)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:af27f5781e302ef719677c44db59a70a1 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic <a class="el" href="a00158.html#af27f5781e302ef719677c44db59a70a1" title="Basic queryInterface() implementation supporting ::com::sun::star::uno::XWeak and ::com::sun::star::u...">queryInterface()</a> implementation supporting ::com::sun::star::uno::XWeak and ::com::sun::star::uno::XInterface.  <a href="#af27f5781e302ef719677c44db59a70a1"></a><br/></td></tr>
<tr class="separator:af27f5781e302ef719677c44db59a70a1 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f74c0137b18ba2ba7bd65187527df9 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a><br class="typebreak"/>
&lt; ::com::sun::star::uno::XAdapter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#af3f74c0137b18ba2ba7bd65187527df9">queryAdapter</a> ()  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:af3f74c0137b18ba2ba7bd65187527df9 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">XWeak::queryAdapter() implementation.  <a href="#af3f74c0137b18ba2ba7bd65187527df9"></a><br/></td></tr>
<tr class="separator:af3f74c0137b18ba2ba7bd65187527df9 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4a57b3b8cd2f489ee008900970e09 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a91f4a57b3b8cd2f489ee008900970e09">operator::com::sun::star::uno::Reference</a> ()  throw ()</td></tr>
<tr class="memdesc:a91f4a57b3b8cd2f489ee008900970e09 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast operator to XInterface reference.  <a href="#a91f4a57b3b8cd2f489ee008900970e09"></a><br/></td></tr>
<tr class="separator:a91f4a57b3b8cd2f489ee008900970e09 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae0d48846de6ca24baff5211abf5abf01"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ae0d48846de6ca24baff5211abf5abf01">~OWeakAggObject</a> ()  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:ae0d48846de6ca24baff5211abf5abf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual dtor.  <a href="#ae0d48846de6ca24baff5211abf5abf01"></a><br/></td></tr>
<tr class="separator:ae0d48846de6ca24baff5211abf5abf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00158"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00158')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00158.html">cppu::OWeakObject</a></td></tr>
<tr class="memitem:a8f8b93902c97e953bec2a66c169491e8 inherit pro_methods_a00158"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a8f8b93902c97e953bec2a66c169491e8">~OWeakObject</a> ()  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a8f8b93902c97e953bec2a66c169491e8 inherit pro_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual dtor.  <a href="#a8f8b93902c97e953bec2a66c169491e8"></a><br/></td></tr>
<tr class="separator:a8f8b93902c97e953bec2a66c169491e8 inherit pro_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489ddecf5c1db2aa13f05496288b8353 inherit pro_methods_a00158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a489ddecf5c1db2aa13f05496288b8353">disposeWeakConnectionPoint</a> ()</td></tr>
<tr class="memdesc:a489ddecf5c1db2aa13f05496288b8353 inherit pro_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposes and resets m_pWeakConnectionPoint  <a href="#a489ddecf5c1db2aa13f05496288b8353"></a><br/></td></tr>
<tr class="separator:a489ddecf5c1db2aa13f05496288b8353 inherit pro_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f983dd8f2700c6b0b9f2bbeaf4f4e64"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="a00267.html">com::sun::star::uno::WeakReferenceHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a1f983dd8f2700c6b0b9f2bbeaf4f4e64">xDelegator</a></td></tr>
<tr class="memdesc:a1f983dd8f2700c6b0b9f2bbeaf4f4e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">weak reference to delegator.  <a href="#a1f983dd8f2700c6b0b9f2bbeaf4f4e64"></a><br/></td></tr>
<tr class="separator:a1f983dd8f2700c6b0b9f2bbeaf4f4e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00158"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00158')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00158.html">cppu::OWeakObject</a></td></tr>
<tr class="memitem:a0cf6f07aed8b515e4c95a1e79534084a inherit pro_attribs_a00158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00353.html#a6cdf14ac1622489e99a8e69554156b04">oslInterlockedCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a0cf6f07aed8b515e4c95a1e79534084a">m_refCount</a></td></tr>
<tr class="memdesc:a0cf6f07aed8b515e4c95a1e79534084a inherit pro_attribs_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference count.  <a href="#a0cf6f07aed8b515e4c95a1e79534084a"></a><br/></td></tr>
<tr class="separator:a0cf6f07aed8b515e4c95a1e79534084a inherit pro_attribs_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class to implement an UNO object supporting weak references, i.e. </p>
<p>the object can be held weakly (by a <a class="el" href="a00266.html" title="The WeakReference&lt;&gt; holds a weak reference to an object.">com::sun::star::uno::WeakReference</a>) and aggregation, i.e. the object can be aggregated by another (delegator). This implementation copes with reference counting. Upon last <a class="el" href="a00157.html#a2ff3f06717646173b42c79c906b838f7" title="If a delegator is set, then the delegators gets released.">release()</a>, the virtual dtor is called.</p>
<dl class="section user"><dt>Derive: </dt><dd></dd></dl>
<p>Inherit from this class and delegate <a class="el" href="a00157.html#af481da4f3e8e128aae189974d1bd8563" title="If a delegator is set, then the delegators gets acquired.">acquire()</a>/ <a class="el" href="a00157.html#a2ff3f06717646173b42c79c906b838f7" title="If a delegator is set, then the delegators gets released.">release()</a> calls. Re-implement <a class="el" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">XAggregation::queryInterface()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cb80fef36376eee5e3e905d7d077d81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cppu::OWeakAggObject::OWeakAggObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>No delegator set. </p>

</div>
</div>
<a class="anchor" id="ae0d48846de6ca24baff5211abf5abf01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cppu::OWeakAggObject::~OWeakAggObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual dtor. </p>
<p>Called when reference count is 0.</p>
<dl class="section attention"><dt>Attention</dt><dd>Despite the fact that a RuntimeException is allowed to be thrown, you must not throw any exception upon destruction! </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af481da4f3e8e128aae189974d1bd8563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OWeakAggObject::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a delegator is set, then the delegators gets acquired. </p>
<p>Otherwise call is delegated to base class <a class="el" href="a00158.html" title="Base class to implement an UNO object supporting weak references, i.e.">cppu::OWeakObject</a>. </p>

<p>Reimplemented from <a class="el" href="a00158.html#a7c5ebe36f5c1293b3e49db507c8f715f">cppu::OWeakObject</a>.</p>

<p>Reimplemented in <a class="el" href="a00232.html#af55102b453fb29c02ebb4096760a27d7">cppu::WeakAggImplHelper13&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12, Ifc13 &gt;</a>, <a class="el" href="a00231.html#a2b09e640ed88f7b39b39010e89bffe32">cppu::WeakAggImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</a>, <a class="el" href="a00230.html#a23005760468ed25146f433d510574eb7">cppu::WeakAggImplHelper11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;</a>, <a class="el" href="a00229.html#a1bfdb225e8195d7986068d5ceee7e270">cppu::WeakAggImplHelper10&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;</a>, <a class="el" href="a00240.html#a4ed9ac1a05f2c16297c5d8ed93b979ef">cppu::WeakAggImplHelper9&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</a>, <a class="el" href="a00239.html#a697846c9035c5bd1a94995218b91a53e">cppu::WeakAggImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</a>, <a class="el" href="a00238.html#a9b2fb0844ae1739a2fb944ba775860ce">cppu::WeakAggImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</a>, <a class="el" href="a00237.html#a130f750232315be0e19efb92a26bda39">cppu::WeakAggImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</a>, <a class="el" href="a00228.html#af361344526b3f9588ed91238c4646ea1">cppu::WeakAggImplHelper1&lt; Ifc1 &gt;</a>, <a class="el" href="a00236.html#a763d8b34e5a78d30dce0b1e4770b0287">cppu::WeakAggImplHelper5&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;</a>, <a class="el" href="a00235.html#ab82e9e000d0ac0837ed9f5d9cc75946b">cppu::WeakAggImplHelper4&lt; Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>, <a class="el" href="a00234.html#ac1d4fc1e3a01c0cb1a75645b85e8e06c">cppu::WeakAggImplHelper3&lt; Ifc1, Ifc2, Ifc3 &gt;</a>, <a class="el" href="a00233.html#ae3ea687b7c807b2920199d261b19c219">cppu::WeakAggImplHelper2&lt; Ifc1, Ifc2 &gt;</a>, and <a class="el" href="a00136.html#a06678c33d4e39f15d682fe0e937f3bc9">cppu::OComponentHelper</a>.</p>

</div>
</div>
<a class="anchor" id="a84603d0b589085497072c9e823cf6b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> cppu::OWeakAggObject::queryAggregation </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the delegator or queryInterface. </p>
<p>Re-implement this method instead of queryInterface.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00157.html#a3c46dbda4e22c8a9e99097214d396f3f" title="If a delegator is set, then the delegator is queried for the demanded interface.">queryInterface</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c46dbda4e22c8a9e99097214d396f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> cppu::OWeakAggObject::queryInterface </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a delegator is set, then the delegator is queried for the demanded interface. </p>
<p>If the delegator cannot provide the demanded interface, it calls <a class="el" href="a00157.html#a84603d0b589085497072c9e823cf6b53" title="Called by the delegator or queryInterface.">queryAggregation()</a> on its aggregated objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rType</td><td>demanded interface type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>demanded type or empty any </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00157.html#a84603d0b589085497072c9e823cf6b53" title="Called by the delegator or queryInterface.">queryAggregation</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ff3f06717646173b42c79c906b838f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OWeakAggObject::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a delegator is set, then the delegators gets released. </p>
<p>Otherwise call is delegated to base class <a class="el" href="a00158.html" title="Base class to implement an UNO object supporting weak references, i.e.">cppu::OWeakObject</a>. </p>

<p>Reimplemented from <a class="el" href="a00158.html#a80563f4c6074b6c831a66414670fca7f">cppu::OWeakObject</a>.</p>

<p>Reimplemented in <a class="el" href="a00232.html#a9ea44d493563d5ae9704fbe406b5d314">cppu::WeakAggImplHelper13&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12, Ifc13 &gt;</a>, <a class="el" href="a00231.html#a89aa798dd478ec8b556e8f5243ae1bc0">cppu::WeakAggImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</a>, <a class="el" href="a00230.html#ada8a1c20cfd860094a1150dbe7863918">cppu::WeakAggImplHelper11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;</a>, <a class="el" href="a00229.html#a333fc7aeca32348e48e20d123d9acd2d">cppu::WeakAggImplHelper10&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;</a>, <a class="el" href="a00240.html#a38c87dee6c2e0b3de246e1f47dff3be8">cppu::WeakAggImplHelper9&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</a>, <a class="el" href="a00239.html#a5c68fb4929039ead8a7191231a3178c9">cppu::WeakAggImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</a>, <a class="el" href="a00238.html#aa0bee6bff5a2085b376322a1f88dea03">cppu::WeakAggImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</a>, <a class="el" href="a00237.html#ae95d4c097cf37f13c9687a8c6ab97414">cppu::WeakAggImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</a>, <a class="el" href="a00228.html#a45e4d0911d75825e4835896ef5a67cb4">cppu::WeakAggImplHelper1&lt; Ifc1 &gt;</a>, <a class="el" href="a00236.html#a53497d8a2bce16ed2afd2e0ef7a54967">cppu::WeakAggImplHelper5&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;</a>, <a class="el" href="a00235.html#adc17443e1dce101373812e3d410e4a6a">cppu::WeakAggImplHelper4&lt; Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>, <a class="el" href="a00234.html#aad9a8fbc0d6e5c71e96c8991bc339a64">cppu::WeakAggImplHelper3&lt; Ifc1, Ifc2, Ifc3 &gt;</a>, <a class="el" href="a00233.html#a7027bb7850ffd849ea3ee152280de18a">cppu::WeakAggImplHelper2&lt; Ifc1, Ifc2 &gt;</a>, and <a class="el" href="a00136.html#aebe41f6dc191ca034da8c982cdfc8e4e">cppu::OComponentHelper</a>.</p>

</div>
</div>
<a class="anchor" id="ae3e0c3f1aad4c94ced08b298dca19ad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cppu::OWeakAggObject::setDelegator </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;&#160;</td>
          <td class="paramname"><em>Delegator</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the delegator. </p>
<p>The delegator member reference is a weak reference.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Delegator</td><td>the object that delegate its queryInterface to this aggregate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f983dd8f2700c6b0b9f2bbeaf4f4e64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="a00267.html">com::sun::star::uno::WeakReferenceHelper</a> cppu::OWeakAggObject::xDelegator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>weak reference to delegator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00342_source.html">weakagg.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
