<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::OInterfaceContainerHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00139.html">OInterfaceContainerHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00633.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::OInterfaceContainerHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container of interfaces.  
 <a href="a00139.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00330_source.html">interfacecontainer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfc2711d2c51ef4104b0417d217b25a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#acfc2711d2c51ef4104b0417d217b25a2">OInterfaceContainerHelper</a> (::<a class="el" href="a00132.html">osl::Mutex</a> &amp;rMutex)  throw ()</td></tr>
<tr class="memdesc:acfc2711d2c51ef4104b0417d217b25a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an interface container.  <a href="#acfc2711d2c51ef4104b0417d217b25a2"></a><br/></td></tr>
<tr class="separator:acfc2711d2c51ef4104b0417d217b25a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc5271c78604e88a8dbbcf082328d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#abbc5271c78604e88a8dbbcf082328d22">~OInterfaceContainerHelper</a> ()  throw ()</td></tr>
<tr class="memdesc:abbc5271c78604e88a8dbbcf082328d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release all interfaces.  <a href="#abbc5271c78604e88a8dbbcf082328d22"></a><br/></td></tr>
<tr class="separator:abbc5271c78604e88a8dbbcf082328d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7a9c5d7f87a235b911460dbfd1ab7f"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#afe7a9c5d7f87a235b911460dbfd1ab7f">getLength</a> () const   throw ()</td></tr>
<tr class="memdesc:afe7a9c5d7f87a235b911460dbfd1ab7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of Elements in the container.  <a href="#afe7a9c5d7f87a235b911460dbfd1ab7f"></a><br/></td></tr>
<tr class="separator:afe7a9c5d7f87a235b911460dbfd1ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb8d53b3c98514b22c7b7153a19f612"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a><br class="typebreak"/>
&lt; ::com::sun::star::uno::XInterface &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#afcb8d53b3c98514b22c7b7153a19f612">getElements</a> () const   throw ()</td></tr>
<tr class="memdesc:afcb8d53b3c98514b22c7b7153a19f612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all interfaces added to this container.  <a href="#afcb8d53b3c98514b22c7b7153a19f612"></a><br/></td></tr>
<tr class="separator:afcb8d53b3c98514b22c7b7153a19f612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c22990fe39b4d8b2d3f4229a5f8157a"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a6c22990fe39b4d8b2d3f4229a5f8157a">addInterface</a> (const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;rxIFace)  throw ()</td></tr>
<tr class="memdesc:a6c22990fe39b4d8b2d3f4229a5f8157a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element into the container.  <a href="#a6c22990fe39b4d8b2d3f4229a5f8157a"></a><br/></td></tr>
<tr class="separator:a6c22990fe39b4d8b2d3f4229a5f8157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3728351ee32ca0c1dfe5aecf4a889dd1"><td class="memItemLeft" align="right" valign="top">sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a3728351ee32ca0c1dfe5aecf4a889dd1">removeInterface</a> (const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;rxIFace)  throw ()</td></tr>
<tr class="memdesc:a3728351ee32ca0c1dfe5aecf4a889dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an element from the container.  <a href="#a3728351ee32ca0c1dfe5aecf4a889dd1"></a><br/></td></tr>
<tr class="separator:a3728351ee32ca0c1dfe5aecf4a889dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d80dc00795a61dd9adf2dacdd3ff5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a03d80dc00795a61dd9adf2dacdd3ff5c">disposeAndClear</a> (const ::com::sun::star::lang::EventObject &amp;rEvt)  throw ()</td></tr>
<tr class="memdesc:a03d80dc00795a61dd9adf2dacdd3ff5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call disposing on all object in the container that support XEventListener.  <a href="#a03d80dc00795a61dd9adf2dacdd3ff5c"></a><br/></td></tr>
<tr class="separator:a03d80dc00795a61dd9adf2dacdd3ff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7da197884ad8087b2e8df23f193837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#acd7da197884ad8087b2e8df23f193837">clear</a> ()  throw ()</td></tr>
<tr class="memdesc:acd7da197884ad8087b2e8df23f193837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the container without calling disposing().  <a href="#acd7da197884ad8087b2e8df23f193837"></a><br/></td></tr>
<tr class="separator:acd7da197884ad8087b2e8df23f193837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b910da1b84dff5b1448b29fa5fc114"><td class="memTemplParams" colspan="2">template&lt;typename ListenerT , typename FuncT &gt; </td></tr>
<tr class="memitem:aa9b910da1b84dff5b1448b29fa5fc114"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00139.html#aa9b910da1b84dff5b1448b29fa5fc114">forEach</a> (FuncT const &amp;func)</td></tr>
<tr class="memdesc:aa9b910da1b84dff5b1448b29fa5fc114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a functor for each contained listener of specified type, e.g.  <a href="#aa9b910da1b84dff5b1448b29fa5fc114"></a><br/></td></tr>
<tr class="separator:aa9b910da1b84dff5b1448b29fa5fc114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8891d2404b86ed27cffc8d28750824"><td class="memTemplParams" colspan="2">template&lt;typename ListenerT , typename EventT &gt; </td></tr>
<tr class="memitem:a3d8891d2404b86ed27cffc8d28750824"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00139.html#a3d8891d2404b86ed27cffc8d28750824">notifyEach</a> (void(ListenerT::*NotificationMethod)(const EventT &amp;), const EventT &amp;Event)</td></tr>
<tr class="memdesc:a3d8891d2404b86ed27cffc8d28750824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a UNO listener method for each contained listener.  <a href="#a3d8891d2404b86ed27cffc8d28750824"></a><br/></td></tr>
<tr class="separator:a3d8891d2404b86ed27cffc8d28750824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac58aaedbc984b89fc9085ac8241b0f38"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ac58aaedbc984b89fc9085ac8241b0f38">operator new</a> (size_t nSize)  throw ()</td></tr>
<tr class="separator:ac58aaedbc984b89fc9085ac8241b0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9030f2213e07ae60e08c8a8c55f837ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a9030f2213e07ae60e08c8a8c55f837ec">operator delete</a> (void *pMem)  throw ()</td></tr>
<tr class="separator:a9030f2213e07ae60e08c8a8c55f837ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abf911dea9ec498307a7f8c82141698"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a9abf911dea9ec498307a7f8c82141698">operator new</a> (size_t, void *pMem)  throw ()</td></tr>
<tr class="separator:a9abf911dea9ec498307a7f8c82141698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7bc2f39ca85e1e5f780d6fe1d72a70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#aea7bc2f39ca85e1e5f780d6fe1d72a70">operator delete</a> (void *, void *)  throw ()</td></tr>
<tr class="separator:aea7bc2f39ca85e1e5f780d6fe1d72a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a869af92f2e926040aa33412358b5a3e7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a869af92f2e926040aa33412358b5a3e7">OInterfaceIteratorHelper</a></td></tr>
<tr class="separator:a869af92f2e926040aa33412358b5a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container of interfaces. </p>
<p>To access the elements use an iterator. This implementation is thread save.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00140.html" title="This is the iterator of a InterfaceContainerHelper.">OInterfaceIteratorHelper</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfc2711d2c51ef4104b0417d217b25a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::OInterfaceContainerHelper::OInterfaceContainerHelper </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00132.html">osl::Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>rMutex</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an interface container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rMutex</td><td>the mutex to protect multi thread access. The lifetime must be longer than the lifetime of this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbc5271c78604e88a8dbbcf082328d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cppu::OInterfaceContainerHelper::~OInterfaceContainerHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release all interfaces. </p>
<p>All iterators must be destroyed before the container is destructed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c22990fe39b4d8b2d3f4229a5f8157a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 cppu::OInterfaceContainerHelper::addInterface </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;&#160;</td>
          <td class="paramname"><em>rxIFace</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an element into the container. </p>
<p>The position is not specified, thus it is not specified in which order events are fired.</p>
<dl class="section attention"><dt>Attention</dt><dd>If you add the same interface more than once, then it will be added to the elements list more than once and thus if you want to remove that interface from the list, you have to call <a class="el" href="a00139.html#a3728351ee32ca0c1dfe5aecf4a889dd1" title="Removes an element from the container.">removeInterface()</a> the same number of times. In the latter case, you will also get events fired more than once (if the interface is a listener interface).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxIFace</td><td>interface to be added; it is allowed to insert null or the same interface more than once </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new count of elements in the container </dd></dl>

</div>
</div>
<a class="anchor" id="acd7da197884ad8087b2e8df23f193837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::OInterfaceContainerHelper::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the container without calling disposing(). </p>

</div>
</div>
<a class="anchor" id="a03d80dc00795a61dd9adf2dacdd3ff5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::OInterfaceContainerHelper::disposeAndClear </td>
          <td>(</td>
          <td class="paramtype">const ::com::sun::star::lang::EventObject &amp;&#160;</td>
          <td class="paramname"><em>rEvt</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call disposing on all object in the container that support XEventListener. </p>
<p>Than clear the container. </p>

</div>
</div>
<a class="anchor" id="aa9b910da1b84dff5b1448b29fa5fc114"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ListenerT , typename FuncT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::OInterfaceContainerHelper::forEach </td>
          <td>(</td>
          <td class="paramtype">FuncT const &amp;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes a functor for each contained listener of specified type, e.g. </p>
<p><code><a class="el" href="a00139.html#aa9b910da1b84dff5b1448b29fa5fc114" title="Executes a functor for each contained listener of specified type, e.g.">forEach&lt;awt::XPaintListener&gt;</a>(...</code>.</p>
<p>If a com::sun::star::lang::DisposedException occurs which relates to the called listener, then that listener is removed from the container.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ListenerT</td><td>listener type </td></tr>
    <tr><td class="paramname">FuncT</td><td>unary functor type, let your compiler deduce this for you </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>unary functor object expecting an argument of type com::sun::star::uno::Reference&lt;ListenerT&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcb8d53b3c98514b22c7b7153a19f612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &gt; cppu::OInterfaceContainerHelper::getElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all interfaces added to this container. </p>

</div>
</div>
<a class="anchor" id="afe7a9c5d7f87a235b911460dbfd1ab7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 cppu::OInterfaceContainerHelper::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of Elements in the container. </p>
<p>Only useful if you have acquired the mutex. </p>

</div>
</div>
<a class="anchor" id="a3d8891d2404b86ed27cffc8d28750824"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ListenerT , typename EventT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cppu::OInterfaceContainerHelper::notifyEach </td>
          <td>(</td>
          <td class="paramtype">void(ListenerT::*)(const EventT &amp;)&#160;</td>
          <td class="paramname"><em>NotificationMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EventT &amp;&#160;</td>
          <td class="paramname"><em>Event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls a UNO listener method for each contained listener. </p>
<pre class="fragment">    The listener method must take a single argument of type EventT,
    and return &lt;code&gt;void&lt;/code&gt;.

    If a com::sun::star::lang::DisposedException occurs which relates to
    the called listener, then that listener is removed from the container.

    @tparam ListenerT UNO event listener type, let your compiler deduce this for you
    @tparam EventT event type, let your compiler deduce this for you
    @param NotificationMethod
        Pointer to a method of a ListenerT interface.
    @param Event
        Event to notify to all contained listeners

    Example:
</pre> <div class="fragment"><div class="line">awt::PaintEvent aEvent( static_cast&lt; cppu::OWeakObject* &gt;( <span class="keyword">this</span> ), ... );</div>
<div class="line">listeners.notifyEach( &amp;XPaintListener::windowPaint, aEvent );</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a9030f2213e07ae60e08c8a8c55f837ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cppu::OInterfaceContainerHelper::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMem</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea7bc2f39ca85e1e5f780d6fe1d72a70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cppu::OInterfaceContainerHelper::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac58aaedbc984b89fc9085ac8241b0f38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* cppu::OInterfaceContainerHelper::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9abf911dea9ec498307a7f8c82141698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* cppu::OInterfaceContainerHelper::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3728351ee32ca0c1dfe5aecf4a889dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sal_Int32 cppu::OInterfaceContainerHelper::removeInterface </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;&#160;</td>
          <td class="paramname"><em>rxIFace</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an element from the container. </p>
<p>It uses interface equality to remove the interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxIFace</td><td>interface to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new count of elements in the container </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a869af92f2e926040aa33412358b5a3e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00140.html">OInterfaceIteratorHelper</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00330_source.html">interfacecontainer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
