<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: osl::Pipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00465.html">osl</a></li><li class="navelem"><a class="el" href="a00171.html">Pipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00672.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osl::Pipe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a pipe.  
 <a href="a00171.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00361_source.html">pipe_decl.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for osl::Pipe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00171.png" usemap="#osl::Pipe_map" alt=""/>
  <map id="osl::Pipe_map" name="osl::Pipe_map">
<area href="a00196.html" title="A pipe to send or receive a stream of data." alt="osl::StreamPipe" shape="rect" coords="0,56,98,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17018496d18330b47bf15ae243bc1ad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a17018496d18330b47bf15ae243bc1ad6">Pipe</a> ()</td></tr>
<tr class="memdesc:a17018496d18330b47bf15ae243bc1ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does not create a pipe.  <a href="#a17018496d18330b47bf15ae243bc1ad6"></a><br/></td></tr>
<tr class="separator:a17018496d18330b47bf15ae243bc1ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a11c06caf238c296b64ffd739b41e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a7a11c06caf238c296b64ffd739b41e0f">Pipe</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;strName, <a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options)</td></tr>
<tr class="memdesc:a7a11c06caf238c296b64ffd739b41e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an insecure pipe that is accessible for all users.  <a href="#a7a11c06caf238c296b64ffd739b41e0f"></a><br/></td></tr>
<tr class="separator:a7a11c06caf238c296b64ffd739b41e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c8a93b413e8dca04981d2b15b0f735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#ad9c8a93b413e8dca04981d2b15b0f735">Pipe</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;strName, <a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options, const <a class="el" href="a00184.html">Security</a> &amp;rSecurity)</td></tr>
<tr class="memdesc:ad9c8a93b413e8dca04981d2b15b0f735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a secure pipe that access depends on the umask settings.  <a href="#ad9c8a93b413e8dca04981d2b15b0f735"></a><br/></td></tr>
<tr class="separator:ad9c8a93b413e8dca04981d2b15b0f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13242b3691ac95139475e73eddd1fabf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a13242b3691ac95139475e73eddd1fabf">Pipe</a> (const <a class="el" href="a00171.html">Pipe</a> &amp;pipe)</td></tr>
<tr class="memdesc:a13242b3691ac95139475e73eddd1fabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a13242b3691ac95139475e73eddd1fabf"></a><br/></td></tr>
<tr class="separator:a13242b3691ac95139475e73eddd1fabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244cfe606221222f5e1956758102061d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a244cfe606221222f5e1956758102061d">Pipe</a> (<a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> pipe, <a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a> noacquire)</td></tr>
<tr class="memdesc:a244cfe606221222f5e1956758102061d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="a00171.html" title="Represents a pipe.">Pipe</a> reference without acquiring the handle.  <a href="#a244cfe606221222f5e1956758102061d"></a><br/></td></tr>
<tr class="separator:a244cfe606221222f5e1956758102061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4ea3ef48365a495600ac0df2aa81fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a6b4ea3ef48365a495600ac0df2aa81fd">Pipe</a> (<a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> <a class="el" href="a00171.html">Pipe</a>)</td></tr>
<tr class="memdesc:a6b4ea3ef48365a495600ac0df2aa81fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates pipe as wrapper around the underlying oslPipe.  <a href="#a6b4ea3ef48365a495600ac0df2aa81fd"></a><br/></td></tr>
<tr class="separator:a6b4ea3ef48365a495600ac0df2aa81fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338c3c4d4920125e42d886d60bf2a3e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a338c3c4d4920125e42d886d60bf2a3e3">~Pipe</a> ()</td></tr>
<tr class="memdesc:a338c3c4d4920125e42d886d60bf2a3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a338c3c4d4920125e42d886d60bf2a3e3"></a><br/></td></tr>
<tr class="separator:a338c3c4d4920125e42d886d60bf2a3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30080a4bbe477afd27a684fcbba48df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a30080a4bbe477afd27a684fcbba48df8">is</a> () const </td></tr>
<tr class="separator:a30080a4bbe477afd27a684fcbba48df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd02b6b51a57ed59e1467fde68408db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#afd02b6b51a57ed59e1467fde68408db1">create</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;strName, <a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options, const <a class="el" href="a00184.html">Security</a> &amp;rSec)</td></tr>
<tr class="memdesc:afd02b6b51a57ed59e1467fde68408db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an insecure pipe that is accessible for all users with the given attributes.  <a href="#afd02b6b51a57ed59e1467fde68408db1"></a><br/></td></tr>
<tr class="separator:afd02b6b51a57ed59e1467fde68408db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f718ae9b36fe1886f3470f7e399200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#ac4f718ae9b36fe1886f3470f7e399200">create</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;strName, <a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options=<a class="el" href="a00359.html#a63deaf1aa3bf4cfda0accf5fafefcd91">osl_Pipe_OPEN</a>)</td></tr>
<tr class="memdesc:ac4f718ae9b36fe1886f3470f7e399200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a secure that access rights depend on the umask settings with the given attributes.  <a href="#ac4f718ae9b36fe1886f3470f7e399200"></a><br/></td></tr>
<tr class="separator:ac4f718ae9b36fe1886f3470f7e399200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd8b69f4553cfada5d31d816d222aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#afbd8b69f4553cfada5d31d816d222aaa">clear</a> ()</td></tr>
<tr class="memdesc:afbd8b69f4553cfada5d31d816d222aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases the underlying handle  <a href="#afbd8b69f4553cfada5d31d816d222aaa"></a><br/></td></tr>
<tr class="separator:afbd8b69f4553cfada5d31d816d222aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb10671ec54e6d640cc5cf7ecc3dd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00171.html">Pipe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a45cb10671ec54e6d640cc5cf7ecc3dd5">operator=</a> (const <a class="el" href="a00171.html">Pipe</a> &amp;pipe)</td></tr>
<tr class="memdesc:a45cb10671ec54e6d640cc5cf7ecc3dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a45cb10671ec54e6d640cc5cf7ecc3dd5"></a><br/></td></tr>
<tr class="separator:a45cb10671ec54e6d640cc5cf7ecc3dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad467c6b3d4f49a84d112ef8b99abebba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00171.html">Pipe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#ad467c6b3d4f49a84d112ef8b99abebba">operator=</a> (const <a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> pipe)</td></tr>
<tr class="memdesc:ad467c6b3d4f49a84d112ef8b99abebba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ad467c6b3d4f49a84d112ef8b99abebba"></a><br/></td></tr>
<tr class="separator:ad467c6b3d4f49a84d112ef8b99abebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa2ed86d9f758039469ef533b0880b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a6aa2ed86d9f758039469ef533b0880b8">isValid</a> () const </td></tr>
<tr class="memdesc:a6aa2ed86d9f758039469ef533b0880b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the pipe is valid.  <a href="#a6aa2ed86d9f758039469ef533b0880b8"></a><br/></td></tr>
<tr class="separator:a6aa2ed86d9f758039469ef533b0880b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6081668130866fb9d34ce2eb69793d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#ab6081668130866fb9d34ce2eb69793d9">operator==</a> (const <a class="el" href="a00171.html">Pipe</a> &amp;rPipe) const </td></tr>
<tr class="separator:ab6081668130866fb9d34ce2eb69793d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb62cd865cabbb6ff3613840289105ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#acb62cd865cabbb6ff3613840289105ee">close</a> ()</td></tr>
<tr class="memdesc:acb62cd865cabbb6ff3613840289105ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the pipe.  <a href="#acb62cd865cabbb6ff3613840289105ee"></a><br/></td></tr>
<tr class="separator:acb62cd865cabbb6ff3613840289105ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc23531a26a54fe2a0adc0efa8b593a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263">oslPipeError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#acdc23531a26a54fe2a0adc0efa8b593a">accept</a> (<a class="el" href="a00196.html">StreamPipe</a> &amp;Connection)</td></tr>
<tr class="memdesc:acdc23531a26a54fe2a0adc0efa8b593a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept connection on an existing pipe.  <a href="#acdc23531a26a54fe2a0adc0efa8b593a"></a><br/></td></tr>
<tr class="separator:acdc23531a26a54fe2a0adc0efa8b593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a4cfd899bba944b4d637b4f8a9b61c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263">oslPipeError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a62a4cfd899bba944b4d637b4f8a9b61c">getError</a> () const </td></tr>
<tr class="memdesc:a62a4cfd899bba944b4d637b4f8a9b61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivers a constant decribing the last error for the pipe system.  <a href="#a62a4cfd899bba944b4d637b4f8a9b61c"></a><br/></td></tr>
<tr class="separator:a62a4cfd899bba944b4d637b4f8a9b61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1899b8ab8c205548bf8ab9ddcd3f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a9a1899b8ab8c205548bf8ab9ddcd3f70">getHandle</a> () const </td></tr>
<tr class="separator:a9a1899b8ab8c205548bf8ab9ddcd3f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5b88fe735c11647912d6b73bd4c7cbe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a5b88fe735c11647912d6b73bd4c7cbe2">m_handle</a></td></tr>
<tr class="separator:a5b88fe735c11647912d6b73bd4c7cbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a pipe. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17018496d18330b47bf15ae243bc1ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Pipe::Pipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does not create a pipe. </p>
<p>Use assignment operator to make this a useable pipe. </p>

</div>
</div>
<a class="anchor" id="a7a11c06caf238c296b64ffd739b41e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Pipe::Pipe </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a>&#160;</td>
          <td class="paramname"><em>Options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an insecure pipe that is accessible for all users. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td></td></tr>
    <tr><td class="paramname">Options</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9c8a93b413e8dca04981d2b15b0f735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Pipe::Pipe </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a>&#160;</td>
          <td class="paramname"><em>Options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00184.html">Security</a> &amp;&#160;</td>
          <td class="paramname"><em>rSecurity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a secure pipe that access depends on the umask settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td></td></tr>
    <tr><td class="paramname">Options</td><td></td></tr>
    <tr><td class="paramname">rSecurity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13242b3691ac95139475e73eddd1fabf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Pipe::Pipe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00171.html">Pipe</a> &amp;&#160;</td>
          <td class="paramname"><em>pipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a244cfe606221222f5e1956758102061d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Pipe::Pipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a>&#160;</td>
          <td class="paramname"><em>pipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a>&#160;</td>
          <td class="paramname"><em>noacquire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="a00171.html" title="Represents a pipe.">Pipe</a> reference without acquiring the handle. </p>

</div>
</div>
<a class="anchor" id="a6b4ea3ef48365a495600ac0df2aa81fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Pipe::Pipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a>&#160;</td>
          <td class="paramname"><em>Pipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates pipe as wrapper around the underlying oslPipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="a00171.html" title="Represents a pipe.">Pipe</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a338c3c4d4920125e42d886d60bf2a3e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::Pipe::~Pipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destroys the underlying oslPipe. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acdc23531a26a54fe2a0adc0efa8b593a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263">oslPipeError</a> osl::Pipe::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00196.html">StreamPipe</a> &amp;&#160;</td>
          <td class="paramname"><em>Connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accept connection on an existing pipe. </p>

</div>
</div>
<a class="anchor" id="afbd8b69f4553cfada5d31d816d222aaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void osl::Pipe::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>releases the underlying handle </p>

</div>
</div>
<a class="anchor" id="acb62cd865cabbb6ff3613840289105ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void osl::Pipe::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the pipe. </p>

</div>
</div>
<a class="anchor" id="afd02b6b51a57ed59e1467fde68408db1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Pipe::create </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a>&#160;</td>
          <td class="paramname"><em>Options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00184.html">Security</a> &amp;&#160;</td>
          <td class="paramname"><em>rSec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an insecure pipe that is accessible for all users with the given attributes. </p>
<p>If the pipe was already created, the old one will be discarded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td></td></tr>
    <tr><td class="paramname">Options</td><td></td></tr>
    <tr><td class="paramname">rSec</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if socket was successfully created. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4f718ae9b36fe1886f3470f7e399200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Pipe::create </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a>&#160;</td>
          <td class="paramname"><em>Options</em> = <code><a class="el" href="a00359.html#a63deaf1aa3bf4cfda0accf5fafefcd91">osl_Pipe_OPEN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a secure that access rights depend on the umask settings with the given attributes. </p>
<p>If socket was already created, the old one will be discarded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td></td></tr>
    <tr><td class="paramname">Options</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if socket was successfully created. </dd></dl>

</div>
</div>
<a class="anchor" id="a62a4cfd899bba944b4d637b4f8a9b61c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263">oslPipeError</a> osl::Pipe::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delivers a constant decribing the last error for the pipe system. </p>
<dl class="section return"><dt>Returns</dt><dd>ENONE if no error occurred, invalid_PipeError if an unknown (unmapped) error occurred, otherwise an enum describing the error. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a1899b8ab8c205548bf8ab9ddcd3f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> osl::Pipe::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30080a4bbe477afd27a684fcbba48df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Pipe::is </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aa2ed86d9f758039469ef533b0880b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Pipe::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the pipe is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the object represents a valid pipe. </dd></dl>

</div>
</div>
<a class="anchor" id="a45cb10671ec54e6d640cc5cf7ecc3dd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html">Pipe</a> &amp; osl::Pipe::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00171.html">Pipe</a> &amp;&#160;</td>
          <td class="paramname"><em>pipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>If pipe was already created, the old one will be discarded. </p>

</div>
</div>
<a class="anchor" id="ad467c6b3d4f49a84d112ef8b99abebba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00171.html">Pipe</a> &amp; osl::Pipe::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a>&#160;</td>
          <td class="paramname"><em>pipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>If pipe was already created, the old one will be discarded. </p>

</div>
</div>
<a class="anchor" id="ab6081668130866fb9d34ce2eb69793d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::Pipe::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00171.html">Pipe</a> &amp;&#160;</td>
          <td class="paramname"><em>rPipe</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5b88fe735c11647912d6b73bd4c7cbe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> osl::Pipe::m_handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00361_source.html">pipe_decl.hxx</a></li>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00360_source.html">pipe.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
