<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::ImplInheritanceHelper9&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00124.html">ImplInheritanceHelper9</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00629.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::ImplInheritanceHelper9&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star::uno::XInterface inherting from a BaseClass.  
 <a href="a00124.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00325_source.html">implbase9.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cppu::ImplInheritanceHelper9&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00124.png" usemap="#cppu::ImplInheritanceHelper9&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;_map" alt=""/>
  <map id="cppu::ImplInheritanceHelper9&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;_map" name="cppu::ImplInheritanceHelper9&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fe801aa662b02df4097236b97cc9faf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a0fe801aa662b02df4097236b97cc9faf">ImplInheritanceHelper9</a> ()</td></tr>
<tr class="separator:a0fe801aa662b02df4097236b97cc9faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e424771b15eb42aacc3693c0da87cb6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a1e424771b15eb42aacc3693c0da87cb6">queryInterface</a> (<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;rType)  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a1e424771b15eb42aacc3693c0da87cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6741d5a3a3391edfe691846abbce6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a5e6741d5a3a3391edfe691846abbce6f">acquire</a> ()  throw ()</td></tr>
<tr class="separator:a5e6741d5a3a3391edfe691846abbce6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152891b63f78d4d7d0f976c1879ff7ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a152891b63f78d4d7d0f976c1879ff7ee">release</a> ()  throw ()</td></tr>
<tr class="separator:a152891b63f78d4d7d0f976c1879ff7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f366772db631116bd3cf3d5c415760"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; <a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a82f366772db631116bd3cf3d5c415760">getTypes</a> ()  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a82f366772db631116bd3cf3d5c415760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbea4a5c7e5f2475019e55e20ea1b65"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a4dbea4a5c7e5f2475019e55e20ea1b65">getImplementationId</a> ()  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a4dbea4a5c7e5f2475019e55e20ea1b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a120b37bcbad4e2106d1bc78d3f8fdfab"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a120b37bcbad4e2106d1bc78d3f8fdfab"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00124.html#a120b37bcbad4e2106d1bc78d3f8fdfab">ImplInheritanceHelper9</a> (T1 const &amp;arg1)</td></tr>
<tr class="separator:a120b37bcbad4e2106d1bc78d3f8fdfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e91e875f8d538cdf9baaabab1e163f"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:ab2e91e875f8d538cdf9baaabab1e163f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00124.html#ab2e91e875f8d538cdf9baaabab1e163f">ImplInheritanceHelper9</a> (T1 const &amp;arg1, T2 const &amp;arg2)</td></tr>
<tr class="separator:ab2e91e875f8d538cdf9baaabab1e163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ef03c86b22963659e85ae608f67c58"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 &gt; </td></tr>
<tr class="memitem:a05ef03c86b22963659e85ae608f67c58"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00124.html#a05ef03c86b22963659e85ae608f67c58">ImplInheritanceHelper9</a> (T1 const &amp;arg1, T2 const &amp;arg2, T3 const &amp;arg3)</td></tr>
<tr class="separator:a05ef03c86b22963659e85ae608f67c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a62248b861fc1123b2189159ba67464"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 &gt; </td></tr>
<tr class="memitem:a7a62248b861fc1123b2189159ba67464"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00124.html#a7a62248b861fc1123b2189159ba67464">ImplInheritanceHelper9</a> (T1 const &amp;arg1, T2 const &amp;arg2, T3 const &amp;arg3, T4 const &amp;arg4)</td></tr>
<tr class="separator:a7a62248b861fc1123b2189159ba67464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dcd0f7de6cc5f6ec8c60952c2995c6"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 &gt; </td></tr>
<tr class="memitem:a36dcd0f7de6cc5f6ec8c60952c2995c6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00124.html#a36dcd0f7de6cc5f6ec8c60952c2995c6">ImplInheritanceHelper9</a> (T1 const &amp;arg1, T2 const &amp;arg2, T3 const &amp;arg3, T4 const &amp;arg4, T5 const &amp;arg5)</td></tr>
<tr class="separator:a36dcd0f7de6cc5f6ec8c60952c2995c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3149eb84109476fab19fcf968e243cfd"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 &gt; </td></tr>
<tr class="memitem:a3149eb84109476fab19fcf968e243cfd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00124.html#a3149eb84109476fab19fcf968e243cfd">ImplInheritanceHelper9</a> (T1 const &amp;arg1, T2 const &amp;arg2, T3 const &amp;arg3, T4 const &amp;arg4, T5 const &amp;arg5, T6 const &amp;arg6)</td></tr>
<tr class="separator:a3149eb84109476fab19fcf968e243cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class BaseClass, class Ifc1, class Ifc2, class Ifc3, class Ifc4, class Ifc5, class Ifc6, class Ifc7, class Ifc8, class Ifc9&gt;<br/>
class cppu::ImplInheritanceHelper9&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</h3>

<p>Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star::uno::XInterface inherting from a BaseClass. </p>
<p>All <a class="el" href="a00124.html#a5e6741d5a3a3391edfe691846abbce6f">acquire()</a> and <a class="el" href="a00124.html#a152891b63f78d4d7d0f976c1879ff7ee">release()</a> calls are delegated to the BaseClass. Upon <a class="el" href="a00124.html#a1e424771b15eb42aacc3693c0da87cb6">queryInterface()</a>, if a demanded interface is not supported by this class directly, the request is delegated to the BaseClass.</p>
<dl class="section attention"><dt>Attention</dt><dd>The BaseClass has to be complete in a sense, that com::sun::star::uno::XInterface and com::sun::star::lang::XTypeProvider are implemented properly. The BaseClass must have at least one ctor that can be called with six or fewer arguments, of which none is of non-const reference type.</dd></dl>
<dl class="section user"><dt>Derive: </dt><dd></dd></dl>
<p>Inherit from this class giving your additional interface(s) to be implemented as template argument(s). Your sub class defines method implementations for these interface(s). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a120b37bcbad4e2106d1bc78d3f8fdfab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseClass , class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 &gt; </div>
<div class="memtemplate">
template&lt;typename T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">cppu::ImplInheritanceHelper9</a>&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;::<a class="el" href="a00124.html">ImplInheritanceHelper9</a> </td>
          <td>(</td>
          <td class="paramtype">T1 const &amp;&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2e91e875f8d538cdf9baaabab1e163f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseClass , class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 &gt; </div>
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">cppu::ImplInheritanceHelper9</a>&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;::<a class="el" href="a00124.html">ImplInheritanceHelper9</a> </td>
          <td>(</td>
          <td class="paramtype">T1 const &amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 const &amp;&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05ef03c86b22963659e85ae608f67c58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseClass , class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 &gt; </div>
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">cppu::ImplInheritanceHelper9</a>&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;::<a class="el" href="a00124.html">ImplInheritanceHelper9</a> </td>
          <td>(</td>
          <td class="paramtype">T1 const &amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 const &amp;&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3 const &amp;&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a62248b861fc1123b2189159ba67464"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseClass , class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 &gt; </div>
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">cppu::ImplInheritanceHelper9</a>&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;::<a class="el" href="a00124.html">ImplInheritanceHelper9</a> </td>
          <td>(</td>
          <td class="paramtype">T1 const &amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 const &amp;&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3 const &amp;&#160;</td>
          <td class="paramname"><em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T4 const &amp;&#160;</td>
          <td class="paramname"><em>arg4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36dcd0f7de6cc5f6ec8c60952c2995c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseClass , class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 &gt; </div>
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">cppu::ImplInheritanceHelper9</a>&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;::<a class="el" href="a00124.html">ImplInheritanceHelper9</a> </td>
          <td>(</td>
          <td class="paramtype">T1 const &amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 const &amp;&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3 const &amp;&#160;</td>
          <td class="paramname"><em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T4 const &amp;&#160;</td>
          <td class="paramname"><em>arg4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T5 const &amp;&#160;</td>
          <td class="paramname"><em>arg5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3149eb84109476fab19fcf968e243cfd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseClass , class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 &gt; </div>
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">cppu::ImplInheritanceHelper9</a>&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;::<a class="el" href="a00124.html">ImplInheritanceHelper9</a> </td>
          <td>(</td>
          <td class="paramtype">T1 const &amp;&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 const &amp;&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3 const &amp;&#160;</td>
          <td class="paramname"><em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T4 const &amp;&#160;</td>
          <td class="paramname"><em>arg4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T5 const &amp;&#160;</td>
          <td class="paramname"><em>arg5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T6 const &amp;&#160;</td>
          <td class="paramname"><em>arg6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fe801aa662b02df4097236b97cc9faf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseClass , class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00124.html">cppu::ImplInheritanceHelper9</a>&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;::<a class="el" href="a00124.html">ImplInheritanceHelper9</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e6741d5a3a3391edfe691846abbce6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseClass , class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00124.html">cppu::ImplInheritanceHelper9</a>&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dbea4a5c7e5f2475019e55e20ea1b65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseClass , class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt; <a class="el" href="a00124.html">cppu::ImplInheritanceHelper9</a>&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;::getImplementationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82f366772db631116bd3cf3d5c415760"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseClass , class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; <a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt; <a class="el" href="a00124.html">cppu::ImplInheritanceHelper9</a>&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;::getTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e424771b15eb42aacc3693c0da87cb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseClass , class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a> <a class="el" href="a00124.html">cppu::ImplInheritanceHelper9</a>&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;::queryInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a152891b63f78d4d7d0f976c1879ff7ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BaseClass , class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00124.html">cppu::ImplInheritanceHelper9</a>&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00325_source.html">implbase9.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
