<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: com::sun::star::uno::WeakReferenceHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00455.html">com</a></li><li class="navelem"><a class="el" href="a00456.html">sun</a></li><li class="navelem"><a class="el" href="a00457.html">star</a></li><li class="navelem"><a class="el" href="a00274.html">uno</a></li><li class="navelem"><a class="el" href="a00267.html">WeakReferenceHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00513.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com::sun::star::uno::WeakReferenceHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00267.html" title="The WeakReferenceHelper holds a weak reference to an object.">WeakReferenceHelper</a> holds a weak reference to an object.  
 <a href="a00267.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00343_source.html">weakref.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for com::sun::star::uno::WeakReferenceHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00267.png" usemap="#com::sun::star::uno::WeakReferenceHelper_map" alt=""/>
  <map id="com::sun::star::uno::WeakReferenceHelper_map" name="com::sun::star::uno::WeakReferenceHelper_map">
<area href="a00266.html" title="The WeakReference&lt;&gt; holds a weak reference to an object." alt="com::sun::star::uno::WeakReference&lt; interface_type &gt;" shape="rect" coords="0,56,316,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca4edf16679e5f81ed2bef368a4f4d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#aca4edf16679e5f81ed2bef368a4f4d63">WeakReferenceHelper</a> ()  throw ()</td></tr>
<tr class="memdesc:aca4edf16679e5f81ed2bef368a4f4d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="#aca4edf16679e5f81ed2bef368a4f4d63"></a><br/></td></tr>
<tr class="separator:aca4edf16679e5f81ed2bef368a4f4d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dee9f907ba07214463819d756726182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#a4dee9f907ba07214463819d756726182">WeakReferenceHelper</a> (const <a class="el" href="a00267.html">WeakReferenceHelper</a> &amp;rWeakRef)  throw ()</td></tr>
<tr class="memdesc:a4dee9f907ba07214463819d756726182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="#a4dee9f907ba07214463819d756726182"></a><br/></td></tr>
<tr class="separator:a4dee9f907ba07214463819d756726182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0a8852bc15c0fa3b935caf318737af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#aaf0a8852bc15c0fa3b935caf318737af">WeakReferenceHelper</a> (const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;xInt)  throw ()</td></tr>
<tr class="memdesc:aaf0a8852bc15c0fa3b935caf318737af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this reference with the hard interface reference xInt.  <a href="#aaf0a8852bc15c0fa3b935caf318737af"></a><br/></td></tr>
<tr class="separator:aaf0a8852bc15c0fa3b935caf318737af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d47216fc5cd52d2c16462e4f9ac48b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#a55d47216fc5cd52d2c16462e4f9ac48b">~WeakReferenceHelper</a> ()  throw ()</td></tr>
<tr class="memdesc:a55d47216fc5cd52d2c16462e4f9ac48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases this reference.  <a href="#a55d47216fc5cd52d2c16462e4f9ac48b"></a><br/></td></tr>
<tr class="separator:a55d47216fc5cd52d2c16462e4f9ac48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138c8676d0bca17a56938e3fa2180381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00267.html">WeakReferenceHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#a138c8676d0bca17a56938e3fa2180381">operator=</a> (const <a class="el" href="a00267.html">WeakReferenceHelper</a> &amp;rWeakRef)  throw ()</td></tr>
<tr class="memdesc:a138c8676d0bca17a56938e3fa2180381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases this reference and takes over rWeakRef.  <a href="#a138c8676d0bca17a56938e3fa2180381"></a><br/></td></tr>
<tr class="separator:a138c8676d0bca17a56938e3fa2180381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2146f3dbb0b1b29b0c51b93f390692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00267.html">WeakReferenceHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#aec2146f3dbb0b1b29b0c51b93f390692">operator=</a> (const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;xInt)  throw ()</td></tr>
<tr class="memdesc:aec2146f3dbb0b1b29b0c51b93f390692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases this reference and takes over hard reference xInt.  <a href="#aec2146f3dbb0b1b29b0c51b93f390692"></a><br/></td></tr>
<tr class="separator:aec2146f3dbb0b1b29b0c51b93f390692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4907805aa3457cba497c8872eecadd2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#a4907805aa3457cba497c8872eecadd2d">operator==</a> (const <a class="el" href="a00267.html">WeakReferenceHelper</a> &amp;rObj) const   throw ()</td></tr>
<tr class="memdesc:a4907805aa3457cba497c8872eecadd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if both weak refs reference to the same object.  <a href="#a4907805aa3457cba497c8872eecadd2d"></a><br/></td></tr>
<tr class="separator:a4907805aa3457cba497c8872eecadd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecfb7f6065e4cb84bfb3e43ea60b844"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a><br class="typebreak"/>
&lt; ::com::sun::star::uno::XInterface &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#a2ecfb7f6065e4cb84bfb3e43ea60b844">get</a> () const   throw ()</td></tr>
<tr class="memdesc:a2ecfb7f6065e4cb84bfb3e43ea60b844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a hard reference to the object.  <a href="#a2ecfb7f6065e4cb84bfb3e43ea60b844"></a><br/></td></tr>
<tr class="separator:a2ecfb7f6065e4cb84bfb3e43ea60b844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa3b7268fe741a1b741bd45b65834c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#aeaa3b7268fe741a1b741bd45b65834c0">operator Reference&lt; XInterface &gt;</a> () const   throw ()</td></tr>
<tr class="memdesc:aeaa3b7268fe741a1b741bd45b65834c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a hard reference to the object.  <a href="#aeaa3b7268fe741a1b741bd45b65834c0"></a><br/></td></tr>
<tr class="separator:aeaa3b7268fe741a1b741bd45b65834c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2df2bcf68bc5d39f59feb39e18c97db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html#ad2df2bcf68bc5d39f59feb39e18c97db">clear</a> ()  throw ()</td></tr>
<tr class="memdesc:ad2df2bcf68bc5d39f59feb39e18c97db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases this reference.  <a href="#ad2df2bcf68bc5d39f59feb39e18c97db"></a><br/></td></tr>
<tr class="separator:ad2df2bcf68bc5d39f59feb39e18c97db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00267.html" title="The WeakReferenceHelper holds a weak reference to an object.">WeakReferenceHelper</a> holds a weak reference to an object. </p>
<p>This object must implement the com::sun::star::uno::XWeak interface. The implementation is thread safe. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca4edf16679e5f81ed2bef368a4f4d63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::WeakReferenceHelper::WeakReferenceHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default ctor. </p>
<p>Creates an empty weak reference. </p>

</div>
</div>
<a class="anchor" id="a4dee9f907ba07214463819d756726182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::WeakReferenceHelper::WeakReferenceHelper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00267.html">WeakReferenceHelper</a> &amp;&#160;</td>
          <td class="paramname"><em>rWeakRef</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy ctor. </p>
<p>Initialize this reference with the same interface as in rWeakRef.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rWeakRef</td><td>another weak ref </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf0a8852bc15c0fa3b935caf318737af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::WeakReferenceHelper::WeakReferenceHelper </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;&#160;</td>
          <td class="paramname"><em>xInt</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this reference with the hard interface reference xInt. </p>
<p>If the implementation behind xInt does not support XWeak or XInt is null then this reference will be null.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xInt</td><td>another hard interface reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55d47216fc5cd52d2c16462e4f9ac48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::WeakReferenceHelper::~WeakReferenceHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases this reference. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2df2bcf68bc5d39f59feb39e18c97db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com::sun::star::uno::WeakReferenceHelper::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases this reference. </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.12 </dd></dl>

</div>
</div>
<a class="anchor" id="a2ecfb7f6065e4cb84bfb3e43ea60b844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; com::sun::star::uno::WeakReferenceHelper::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a hard reference to the object. </p>
<dl class="section return"><dt>Returns</dt><dd>hard reference or null, if the weakly referenced interface has gone </dd></dl>

</div>
</div>
<a class="anchor" id="aeaa3b7268fe741a1b741bd45b65834c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::WeakReferenceHelper::operator <a class="el" href="a00176.html">Reference</a>&lt; XInterface &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a hard reference to the object. </p>
<dl class="section return"><dt>Returns</dt><dd>hard reference or null, if the weakly referenced interface has gone </dd></dl>

</div>
</div>
<a class="anchor" id="a138c8676d0bca17a56938e3fa2180381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00267.html">WeakReferenceHelper</a>&amp; com::sun::star::uno::WeakReferenceHelper::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00267.html">WeakReferenceHelper</a> &amp;&#160;</td>
          <td class="paramname"><em>rWeakRef</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases this reference and takes over rWeakRef. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rWeakRef</td><td>another weak ref </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec2146f3dbb0b1b29b0c51b93f390692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00267.html">WeakReferenceHelper</a>&amp; com::sun::star::uno::WeakReferenceHelper::operator= </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;&#160;</td>
          <td class="paramname"><em>xInt</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases this reference and takes over hard reference xInt. </p>
<p>If the implementation behind xInt does not support XWeak or XInt is null, then this reference is null.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xInt</td><td>another hard reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4907805aa3457cba497c8872eecadd2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::WeakReferenceHelper::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00267.html">WeakReferenceHelper</a> &amp;&#160;</td>
          <td class="paramname"><em>rObj</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if both weak refs reference to the same object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rObj</td><td>another weak ref </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if both weak refs reference to the same object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00343_source.html">weakref.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
