<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/com/sun/star/uno/Sequence.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_8d6ce1a5b8e13ffe5a9e99a435ed8d99.html">com</a></li><li class="navelem"><a class="el" href="dir_b8e63aa41df5da00baf199cacad539fb.html">sun</a></li><li class="navelem"><a class="el" href="dir_9c5f9c1b9d12c1b7b978175c334be8c4.html">star</a></li><li class="navelem"><a class="el" href="dir_17f2981d2b6ea089c2727232fd4f6f0b.html">uno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sequence.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00277.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _COM_SUN_STAR_UNO_SEQUENCE_HXX_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COM_SUN_STAR_UNO_SEQUENCE_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00415.html">sal/config.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00353.html">osl/interlck.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00276.html">com/sun/star/uno/Sequence.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00435.html">typelib/typedescription.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00441.html">uno/data.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00272.html">com/sun/star/uno/genfunc.hxx</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00288.html">cppu/unotype.hxx</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>com</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>sun</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>star</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>uno</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="a00025.html" title="Holds a weak reference to a type description.">typelib_TypeDescriptionReference</a> * <a class="code" href="a00185.html">Sequence&lt; E &gt;::s_pType</a> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="a00186.html#a47106fb08f9cadc7509e6babb05b1d81">   49</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00186.html#a47106fb08f9cadc7509e6babb05b1d81" title="Default constructor: Creates an empty sequence.">Sequence&lt; E &gt;::Sequence</a>() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; rType = <a class="code" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59" title="A working replacement for getCppuType (see there).">::cppu::getTypeFavourUnsigned</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="a00451.html#add905a8925a79cb54cbda991af711f9f" title="Constructs a new sequence with given elements.">::uno_type_sequence_construct</a>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        &amp;_pSequence, rType.<a class="code" href="a00205.html#aaf9081c6142a56f3c27ebb1e352f2ace" title="Gets the C typelib type description reference pointer.">getTypeLibType</a>(),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        0, 0, (<a class="code" href="a00441.html#a94eb97669d06075623dc90acdf1bfbb6" title="Generic function pointer declaration to acquire an interface.">uno_AcquireFunc</a>)<a class="code" href="a00274.html#aa0fcda65a01043ae616539f1bc85fd2e" title="Function to acquire a C++ interface.">cpp_acquire</a> );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// no bad_alloc, because empty sequence is statically allocated in cppu</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="a00186.html#a2c4204cc95cba1dea6a6d1b84bc8bec9">   60</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00186.html#a47106fb08f9cadc7509e6babb05b1d81" title="Default constructor: Creates an empty sequence.">Sequence&lt; E &gt;::Sequence</a>( <span class="keyword">const</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence&lt; E &gt;</a> &amp; rSeq ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    osl_atomic_increment( &amp;rSeq._pSequence-&gt;nRefCount );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    _pSequence = rSeq._pSequence;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="a00186.html#a0a7175d6b2747ca114d5a541db15f041">   68</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00186.html#a47106fb08f9cadc7509e6babb05b1d81" title="Default constructor: Creates an empty sequence.">Sequence&lt; E &gt;::Sequence</a>(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="a00010.html" title="This is the binary specification of a SAL sequence.">uno_Sequence</a> * pSequence, <a class="code" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a> ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        : _pSequence( pSequence )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00186.html#a303f8467ebefcb2e50d572bbf330fb7b">   76</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00186.html#a47106fb08f9cadc7509e6babb05b1d81" title="Default constructor: Creates an empty sequence.">Sequence&lt; E &gt;::Sequence</a>( <span class="keyword">const</span> E * pElements, sal_Int32 len )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; rType = <a class="code" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59" title="A working replacement for getCppuType (see there).">::cppu::getTypeFavourUnsigned</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if ! defined EXCEPTIONS_OFF</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>    <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> success =</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>    <a class="code" href="a00451.html#add905a8925a79cb54cbda991af711f9f" title="Constructs a new sequence with given elements.">::uno_type_sequence_construct</a>(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        &amp;_pSequence, rType.<a class="code" href="a00205.html#aaf9081c6142a56f3c27ebb1e352f2ace" title="Gets the C typelib type description reference pointer.">getTypeLibType</a>(),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const_cast&lt;</span> E * <span class="keyword">&gt;</span>( pElements ), len, (<a class="code" href="a00441.html#a94eb97669d06075623dc90acdf1bfbb6" title="Generic function pointer declaration to acquire an interface.">uno_AcquireFunc</a>)<a class="code" href="a00274.html#aa0fcda65a01043ae616539f1bc85fd2e" title="Function to acquire a C++ interface.">cpp_acquire</a> );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if ! defined EXCEPTIONS_OFF</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (! success)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        throw ::std::bad_alloc();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00186.html#a6e24274852338fd73a3695dfdeca8932">   93</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00186.html#a47106fb08f9cadc7509e6babb05b1d81" title="Default constructor: Creates an empty sequence.">Sequence&lt; E &gt;::Sequence</a>( sal_Int32 len )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; rType = <a class="code" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59" title="A working replacement for getCppuType (see there).">::cppu::getTypeFavourUnsigned</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if ! defined EXCEPTIONS_OFF</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span>    <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> success =</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span>    <a class="code" href="a00451.html#add905a8925a79cb54cbda991af711f9f" title="Constructs a new sequence with given elements.">::uno_type_sequence_construct</a>(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        &amp;_pSequence, rType.<a class="code" href="a00205.html#aaf9081c6142a56f3c27ebb1e352f2ace" title="Gets the C typelib type description reference pointer.">getTypeLibType</a>(),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        0, len, (<a class="code" href="a00441.html#a94eb97669d06075623dc90acdf1bfbb6" title="Generic function pointer declaration to acquire an interface.">uno_AcquireFunc</a>)<a class="code" href="a00274.html#aa0fcda65a01043ae616539f1bc85fd2e" title="Function to acquire a C++ interface.">cpp_acquire</a> );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if ! defined EXCEPTIONS_OFF</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (! success)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        throw ::std::bad_alloc();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="a00186.html#ab18d35e625a3f33e62de4fd12ab6054e">  110</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00186.html#ab18d35e625a3f33e62de4fd12ab6054e" title="Destructor: Releases sequence handle.">Sequence&lt; E &gt;::~Sequence</a>() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; rType = <a class="code" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59" title="A working replacement for getCppuType (see there).">::cppu::getTypeFavourUnsigned</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="a00441.html#a43fc2bbd97c9ca86c83b24a975b64ba8" title="Destructs a given value; does NOT free its memory!">::uno_type_destructData</a>(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">this</span>, rType.<a class="code" href="a00205.html#aaf9081c6142a56f3c27ebb1e352f2ace" title="Gets the C typelib type description reference pointer.">getTypeLibType</a>(), (<a class="code" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32" title="Generic function pointer declaration to release an interface.">uno_ReleaseFunc</a>)<a class="code" href="a00274.html#a71386369d2e41e8d5b09aae2a0bfba00" title="Function to release a C++ interface.">cpp_release</a> );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="a00186.html#ac845aae91083e91bebf1122c1f075158">  119</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence&lt; E &gt;</a> &amp; <a class="code" href="a00186.html#ac845aae91083e91bebf1122c1f075158" title="Assignment operator: Acquires given sequence handle and releases previously set handle.">Sequence&lt; E &gt;::operator = </a>( <span class="keyword">const</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence&lt; E &gt;</a> &amp; rSeq ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; rType = <a class="code" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59" title="A working replacement for getCppuType (see there).">::cppu::getTypeFavourUnsigned</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="a00451.html#afea487fb22d675aaefee133f0ee45527" title="Assigns a sequence.">::uno_type_sequence_assign</a>(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        &amp;_pSequence, rSeq._pSequence, rType.<a class="code" href="a00205.html#aaf9081c6142a56f3c27ebb1e352f2ace" title="Gets the C typelib type description reference pointer.">getTypeLibType</a>(), (<a class="code" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32" title="Generic function pointer declaration to release an interface.">uno_ReleaseFunc</a>)<a class="code" href="a00274.html#a71386369d2e41e8d5b09aae2a0bfba00" title="Function to release a C++ interface.">cpp_release</a> );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="a00186.html#ab849875590d4c37617fd7def25c2b3cb">  129</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <a class="code" href="a00186.html#ab849875590d4c37617fd7def25c2b3cb" title="Equality operator: Compares two sequences.">Sequence&lt; E &gt;::operator == </a>( <span class="keyword">const</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence&lt; E &gt;</a> &amp; rSeq ) <span class="keyword">const</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (_pSequence == rSeq._pSequence)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00422.html#a03fc8a6c8e8458e4a4a26a352a206740">sal_True</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; rType = <a class="code" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59" title="A working replacement for getCppuType (see there).">::cppu::getTypeFavourUnsigned</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="a00441.html#a8530d0232005bd9d3e8f6cd2f5c8138b" title="Tests if two values are equal.">return ::uno_type_equalData</a>(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const_cast&lt;</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence&lt; E &gt;</a> * <span class="keyword">&gt;</span>( <span class="keyword">this</span> ), rType.<a class="code" href="a00205.html#aaf9081c6142a56f3c27ebb1e352f2ace" title="Gets the C typelib type description reference pointer.">getTypeLibType</a>(),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">const_cast&lt;</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence&lt; E &gt;</a> * <span class="keyword">&gt;</span>( &amp;rSeq ), rType.<a class="code" href="a00205.html#aaf9081c6142a56f3c27ebb1e352f2ace" title="Gets the C typelib type description reference pointer.">getTypeLibType</a>(),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        (<a class="code" href="a00441.html#a494c21d344e1d7f0069a5d03748cfc40" title="Generic function pointer declaration to query for an interface.">uno_QueryInterfaceFunc</a>)<a class="code" href="a00274.html#a8f59107acff7ef74d978c9be1de02d8c" title="Function to query for a C++ interface.">cpp_queryInterface</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        (<a class="code" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32" title="Generic function pointer declaration to release an interface.">uno_ReleaseFunc</a>)<a class="code" href="a00274.html#a71386369d2e41e8d5b09aae2a0bfba00" title="Function to release a C++ interface.">cpp_release</a> );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="a00186.html#aef42c13fa186aa0fe9d8d183251869e1">  144</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <a class="code" href="a00186.html#aef42c13fa186aa0fe9d8d183251869e1" title="Unequality operator: Compares two sequences.">Sequence&lt; E &gt;::operator != </a>( <span class="keyword">const</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence&lt; E &gt;</a> &amp; rSeq ) <span class="keyword">const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> (! <span class="keyword">operator</span> == ( rSeq ));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="a00186.html#a1bf8269fa406d4163486380dfe9536c1">  152</a></span>&#160;<span class="keyword">inline</span> E * <a class="code" href="a00186.html#a1bf8269fa406d4163486380dfe9536c1" title="Gets a pointer to elements array for reading and writing.">Sequence&lt; E &gt;::getArray</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; rType = <a class="code" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59" title="A working replacement for getCppuType (see there).">::cppu::getTypeFavourUnsigned</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#if ! defined EXCEPTIONS_OFF</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span>    <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> success =</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span>    <a class="code" href="a00451.html#a707ab70bf1b37f59d36f7afe642982b3" title="Assures that the reference count of the given sequence is one.">::uno_type_sequence_reference2One</a>(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        &amp;_pSequence, rType.<a class="code" href="a00205.html#aaf9081c6142a56f3c27ebb1e352f2ace" title="Gets the C typelib type description reference pointer.">getTypeLibType</a>(),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        (<a class="code" href="a00441.html#a94eb97669d06075623dc90acdf1bfbb6" title="Generic function pointer declaration to acquire an interface.">uno_AcquireFunc</a>)<a class="code" href="a00274.html#aa0fcda65a01043ae616539f1bc85fd2e" title="Function to acquire a C++ interface.">cpp_acquire</a>, (<a class="code" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32" title="Generic function pointer declaration to release an interface.">uno_ReleaseFunc</a>)<a class="code" href="a00274.html#a71386369d2e41e8d5b09aae2a0bfba00" title="Function to release a C++ interface.">cpp_release</a> );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#if ! defined EXCEPTIONS_OFF</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (! success)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        throw ::std::bad_alloc();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span> E * <span class="keyword">&gt;</span>( _pSequence-&gt;elements );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="a00186.html#ad94d6b374d6d194cf693657f08534fbf">  170</a></span>&#160;<span class="keyword">inline</span> E &amp; <a class="code" href="a00186.html#ad94d6b374d6d194cf693657f08534fbf" title="Non-const index operator: Obtains a reference to element indexed at given position.">Sequence&lt; E &gt;::operator [] </a>( sal_Int32 nIndex )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    assert( nIndex &gt;= 0 &amp;&amp; nIndex &lt; getLength() );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> getArray()[ nIndex ];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="a00186.html#a12466e45ee1d404c2b0e3375a21a28f4">  178</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> E &amp; <a class="code" href="a00186.html#ad94d6b374d6d194cf693657f08534fbf" title="Non-const index operator: Obtains a reference to element indexed at given position.">Sequence&lt; E &gt;::operator [] </a>( sal_Int32 nIndex ) <span class="keyword">const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    assert( nIndex &gt;= 0 &amp;&amp; nIndex &lt; getLength() );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span> <span class="keyword">const </span>E * <span class="keyword">&gt;</span>( _pSequence-&gt;elements )[ nIndex ];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="a00186.html#a0d61041dd94ae03ceb55bb9b7f367ba6">  187</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00186.html#a0d61041dd94ae03ceb55bb9b7f367ba6" title="Reallocates sequence to new length.">Sequence&lt; E &gt;::realloc</a>( sal_Int32 nSize )</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; rType = <a class="code" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59" title="A working replacement for getCppuType (see there).">::cppu::getTypeFavourUnsigned</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if !defined EXCEPTIONS_OFF</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span>    <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> success =</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span>    <a class="code" href="a00451.html#a1448f50fc11735e422fe9ffe11b880ec" title="Reallocates length of a sequence.">::uno_type_sequence_realloc</a>(</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        &amp;_pSequence, rType.<a class="code" href="a00205.html#aaf9081c6142a56f3c27ebb1e352f2ace" title="Gets the C typelib type description reference pointer.">getTypeLibType</a>(), nSize,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        (<a class="code" href="a00441.html#a94eb97669d06075623dc90acdf1bfbb6" title="Generic function pointer declaration to acquire an interface.">uno_AcquireFunc</a>)<a class="code" href="a00274.html#aa0fcda65a01043ae616539f1bc85fd2e" title="Function to acquire a C++ interface.">cpp_acquire</a>, (<a class="code" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32" title="Generic function pointer declaration to release an interface.">uno_ReleaseFunc</a>)<a class="code" href="a00274.html#a71386369d2e41e8d5b09aae2a0bfba00" title="Function to release a C++ interface.">cpp_release</a> );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if !defined EXCEPTIONS_OFF</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (!success)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        throw ::std::bad_alloc();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="a00274.html#a05106795b49bd149a6487d14789b3264">  203</a></span>&#160;inline ::com::sun::star::uno::Sequence&lt; sal_Int8 &gt; SAL_CALL <a class="code" href="a00274.html#a05106795b49bd149a6487d14789b3264" title="Creates a UNO byte sequence from a SAL byte sequence.">toUnoSequence</a>(</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    const ::rtl::ByteSequence &amp; rByteSequence ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    return ::com::sun::star::uno::Sequence&lt; sal_Int8 &gt;(</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        * <span class="keyword">reinterpret_cast&lt;</span> const ::com::sun::star::uno::Sequence&lt; sal_Int8 &gt; * <span class="keyword">&gt;</span>( &amp;rByteSequence ) );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">namespace </span>cppu {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt; inline ::com::sun::star::uno::Type <span class="keyword">const</span> &amp;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="a00310.html#abcbe14812f4dae168f554e5b91ec679e">  218</a></span>&#160;<a class="code" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59" title="A working replacement for getCppuType (see there).">getTypeFavourUnsigned</a>(</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    SAL_UNUSED_PARAMETER ::com::sun::star::uno::Sequence&lt; T &gt; <span class="keyword">const</span> *)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (::<a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; T &gt;::s_pType</a> == 0) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="a00435.html#a4dec6244c79ddef7caf3bee0b7238772" title="Inits static sequence type reference.">::typelib_static_sequence_type_init</a>(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            &amp;::<a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; T &gt;::s_pType</a>,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            (::<a class="code" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59" title="A working replacement for getCppuType (see there).">cppu::getTypeFavourUnsigned</a>(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keyword">static_cast&lt;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                typename ::com::sun::star::uno::Sequence&lt; T &gt;::ElementType * <span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    0)).</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;             getTypeLibType()));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00461.html#a4e66d8c32547d5829e77a4ce779c64f3">detail::getTypeFromTypeDescriptionReference</a>(</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        &amp;::<a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; T &gt;::s_pType</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt; inline ::com::sun::star::uno::Type <span class="keyword">const</span> &amp;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="a00310.html#a684c0b97f436a8962a3f0eda31a930ba">  235</a></span>&#160;<a class="code" href="a00310.html#a684c0b97f436a8962a3f0eda31a930ba">getTypeFavourChar</a>(</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    SAL_UNUSED_PARAMETER ::com::sun::star::uno::Sequence&lt; T &gt; <span class="keyword">const</span> *)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//TODO  On certain platforms with weak memory models, the following code can</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// result in some threads observing that td points to garbage:</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">static</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">typelib_TypeDescriptionReference</a> * td = 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (td == 0) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="a00435.html#a4dec6244c79ddef7caf3bee0b7238772" title="Inits static sequence type reference.">::typelib_static_sequence_type_init</a>(</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            &amp;td,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            (::<a class="code" href="a00310.html#a684c0b97f436a8962a3f0eda31a930ba">cppu::getTypeFavourChar</a>(</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keyword">static_cast&lt;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                typename ::com::sun::star::uno::Sequence&lt; T &gt;::ElementType * <span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    0)).</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;             getTypeLibType()));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00461.html#a4e66d8c32547d5829e77a4ce779c64f3">detail::getTypeFromTypeDescriptionReference</a>(&amp;td);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// generic sequence template</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">inline</span> const ::com::sun::star::uno::Type &amp;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="a00277.html#acfaf944611cd0a39f67e9d17511308be">  258</a></span>&#160;SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>(</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="a00422.html#a47811468ae268173220bc23de52b0116" title="Annotate unused but required C++ function parameters.">SAL_UNUSED_PARAMETER</a> const ::com::sun::star::uno::Sequence&lt; E &gt; * )</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59" title="A working replacement for getCppuType (see there).">return ::cppu::getTypeFavourUnsigned</a>(</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">static_cast&lt;</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">::com::sun::star::uno::Sequence&lt; E &gt;</a> * <span class="keyword">&gt;</span>(0));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// generic sequence template for given element type (e.g. C++ arrays)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">inline</span> const ::com::sun::star::uno::Type &amp;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="a00277.html#af0dc7050870dc909b1dfd9b3cc9ab3cd">  269</a></span>&#160;SAL_CALL <a class="code" href="a00276.html#af0dc7050870dc909b1dfd9b3cc9ab3cd" title="Gets the meta type of IDL sequence.">getCppuSequenceType</a>( const ::com::sun::star::uno::Type &amp; rElementType )</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (! ::<a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; E &gt;::s_pType</a>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="a00435.html#a4dec6244c79ddef7caf3bee0b7238772" title="Inits static sequence type reference.">::typelib_static_sequence_type_init</a>(</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            &amp; ::<a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; E &gt;::s_pType</a>,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            rElementType.getTypeLibType() );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> * <span class="keyword">reinterpret_cast&lt;</span> <span class="keyword">const </span>::<a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> * <span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        &amp; <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">::com::sun::star::uno::Sequence&lt; E &gt;::s_pType</a> );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#if (defined(__SUNPRO_CC) &amp;&amp; (__SUNPRO_CC == 0x500))</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">typelib_TypeDescriptionReference</a> * s_pType_com_sun_star_uno_Sequence_Char = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// char sequence</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">inline</span> const ::com::sun::star::uno::Type &amp;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="a00277.html#a54dae73ab77de5ea99045f649d521c2a">  288</a></span>&#160;SAL_CALL <a class="code" href="a00276.html#a54dae73ab77de5ea99045f649d521c2a" title="Gets the meta type of IDL sequence&lt; char &gt;.">getCharSequenceCppuType</a>() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#if !( defined(__SUNPRO_CC) &amp;&amp; (__SUNPRO_CC == 0x500))</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span>    <span class="keyword">static</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">typelib_TypeDescriptionReference</a> * s_pType_com_sun_star_uno_Sequence_Char = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (! s_pType_com_sun_star_uno_Sequence_Char)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        const ::com::sun::star::uno::Type &amp; rElementType = <a class="code" href="a00278.html#ad4d95c95f3e04ae6f652066cca998823" title="Gets the meta type of IDL type char.">::getCharCppuType</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="a00435.html#a4dec6244c79ddef7caf3bee0b7238772" title="Inits static sequence type reference.">::typelib_static_sequence_type_init</a>(</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            &amp; s_pType_com_sun_star_uno_Sequence_Char,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            rElementType.getTypeLibType() );</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> * <span class="keyword">reinterpret_cast&lt;</span> <span class="keyword">const </span>::<a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> * <span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        &amp; s_pType_com_sun_star_uno_Sequence_Char );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
