<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: com::sun::star::uno Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00455.html">com</a></li><li class="navelem"><a class="el" href="a00456.html">sun</a></li><li class="navelem"><a class="el" href="a00457.html">star</a></li><li class="navelem"><a class="el" href="a00274.html">uno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">com::sun::star::uno Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html">TypeDescription</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for typelib_TypeDescription.  <a href="a00206.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html">ContextLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objects of this class are used for applying a current context until they are destructed, i.e.  <a href="a00070.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html">Environment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for binary C uno_Environment.  <a href="a00083.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html">Mapping</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ wrapper for C uno_Mapping.  <a href="a00130.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html">WeakReferenceHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00267.html" title="The WeakReferenceHelper holds a weak reference to an object.">WeakReferenceHelper</a> holds a weak reference to an object.  <a href="a00267.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html">WeakReference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WeakReference&lt;&gt; holds a weak reference to an object.  <a href="a00266.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html">Any</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ class representing an IDL any.  <a href="a00050.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html">BaseReference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This base class serves as a base class for all template reference classes and has been introduced due to compiler problems with templated operators ==, =!.  <a href="a00053.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html">Reference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template reference class for interface type derived from <a class="el" href="a00053.html" title="This base class serves as a base class for all template reference classes and has been introduced due...">BaseReference</a>.  <a href="a00176.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html">Sequence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template C++ class representing an IDL sequence.  <a href="a00186.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html">Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ class representing an IDL meta type.  <a href="a00205.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html">Array</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to specify a type pointer for idl arrays.  <a href="a00051.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a72b3627936fff38db4ee5943cfcb2326"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a72b3627936fff38db4ee5943cfcb2326">UnoReference_NoAcquire</a> { <a class="el" href="a00274.html#a72b3627936fff38db4ee5943cfcb2326a2bf73c7fe836772b039bc9481febf88b">UNO_REF_NO_ACQUIRE</a>
 }</td></tr>
<tr class="memdesc:a72b3627936fff38db4ee5943cfcb2326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum defining UNO_REF_NO_ACQUIRE for setting reference without acquiring a given interface.  <a href="a00274.html#a72b3627936fff38db4ee5943cfcb2326">More...</a><br/></td></tr>
<tr class="separator:a72b3627936fff38db4ee5943cfcb2326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a85aee0004c1028a122e7d48850561"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#af9a85aee0004c1028a122e7d48850561">UnoReference_Query</a> { <a class="el" href="a00274.html#af9a85aee0004c1028a122e7d48850561a4768d25d9d8bff1a951f8dd49edb4c0f">UNO_QUERY</a>
 }</td></tr>
<tr class="memdesc:af9a85aee0004c1028a122e7d48850561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum defining UNO_QUERY for implicit interface query.  <a href="a00274.html#af9a85aee0004c1028a122e7d48850561">More...</a><br/></td></tr>
<tr class="separator:af9a85aee0004c1028a122e7d48850561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6783f81e6afa5cf6b7809662856e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a73a6783f81e6afa5cf6b7809662856e9">UnoReference_QueryThrow</a> { <a class="el" href="a00274.html#a73a6783f81e6afa5cf6b7809662856e9ae6161b6f46e058f8cb2d4ab5216d44e9">UNO_QUERY_THROW</a>
 }</td></tr>
<tr class="memdesc:a73a6783f81e6afa5cf6b7809662856e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum defining UNO_QUERY_THROW for implicit interface query.  <a href="a00274.html#a73a6783f81e6afa5cf6b7809662856e9">More...</a><br/></td></tr>
<tr class="separator:a73a6783f81e6afa5cf6b7809662856e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8938f38e6e9bea9e6ad5eb058ccd26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#afd8938f38e6e9bea9e6ad5eb058ccd26">UnoReference_SetThrow</a> { <a class="el" href="a00274.html#afd8938f38e6e9bea9e6ad5eb058ccd26abfdc414638f4f6217e24761c277c09cb">UNO_SET_THROW</a>
 }</td></tr>
<tr class="memdesc:afd8938f38e6e9bea9e6ad5eb058ccd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum defining UNO_SET_THROW for throwing if attempts are made to assign a null interface.  <a href="a00274.html#afd8938f38e6e9bea9e6ad5eb058ccd26">More...</a><br/></td></tr>
<tr class="separator:afd8938f38e6e9bea9e6ad5eb058ccd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b6c10d5cb770d942e2156c1b3160f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a72b6c10d5cb770d942e2156c1b3160f9">UnoType_NoAcquire</a> { <a class="el" href="a00274.html#a72b6c10d5cb770d942e2156c1b3160f9a00c7c79af29c4f7755c90cfee9d9271d">UNO_TYPE_NO_ACQUIRE</a>
 }</td></tr>
<tr class="memdesc:a72b6c10d5cb770d942e2156c1b3160f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum defining UNO_TYPE_NO_ACQUIRE for type description reference transfer.  <a href="a00274.html#a72b6c10d5cb770d942e2156c1b3160f9">More...</a><br/></td></tr>
<tr class="separator:a72b6c10d5cb770d942e2156c1b3160f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60d551300a2b0a6bb1cbf0c2f9c29290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html">Reference</a>&lt; XCurrentContext &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a60d551300a2b0a6bb1cbf0c2f9c29290">getCurrentContext</a> ()  throw ()</td></tr>
<tr class="memdesc:a60d551300a2b0a6bb1cbf0c2f9c29290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting the current context.  <a href="#a60d551300a2b0a6bb1cbf0c2f9c29290"></a><br/></td></tr>
<tr class="separator:a60d551300a2b0a6bb1cbf0c2f9c29290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd099d8c6622f8d23083802352e7637"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a0dd099d8c6622f8d23083802352e7637">setCurrentContext</a> (<a class="el" href="a00176.html">Reference</a>&lt; XCurrentContext &gt; const &amp;xContext)  throw ()</td></tr>
<tr class="memdesc:a0dd099d8c6622f8d23083802352e7637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the current context.  <a href="#a0dd099d8c6622f8d23083802352e7637"></a><br/></td></tr>
<tr class="separator:a0dd099d8c6622f8d23083802352e7637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa36c226b0e78d4b005ff9674fdcc23d"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:afa36c226b0e78d4b005ff9674fdcc23d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#afa36c226b0e78d4b005ff9674fdcc23d">mapToCpp</a> (<a class="el" href="a00176.html">Reference</a>&lt; C &gt; *ppRet, <a class="el" href="a00442.html#a229932f9125aec3496a0d6c1301d3255">uno_Interface</a> *pUnoI)  throw ()</td></tr>
<tr class="memdesc:afa36c226b0e78d4b005ff9674fdcc23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#afa36c226b0e78d4b005ff9674fdcc23d"></a><br/></td></tr>
<tr class="separator:afa36c226b0e78d4b005ff9674fdcc23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f61d1340d3591914dec67d1fbd02e5"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:ae7f61d1340d3591914dec67d1fbd02e5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#ae7f61d1340d3591914dec67d1fbd02e5">mapToUno</a> (<a class="el" href="a00442.html#a229932f9125aec3496a0d6c1301d3255">uno_Interface</a> **ppRet, const <a class="el" href="a00176.html">Reference</a>&lt; C &gt; &amp;x)  throw ()</td></tr>
<tr class="memdesc:ae7f61d1340d3591914dec67d1fbd02e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#ae7f61d1340d3591914dec67d1fbd02e5"></a><br/></td></tr>
<tr class="separator:ae7f61d1340d3591914dec67d1fbd02e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311548aee152a480edaf00cb004a0fc0"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:a311548aee152a480edaf00cb004a0fc0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00050.html">Any</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#a311548aee152a480edaf00cb004a0fc0">makeAny</a> (const C &amp;value)  throw ()</td></tr>
<tr class="memdesc:a311548aee152a480edaf00cb004a0fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template function to generically construct an any from a C++ value.  <a href="#a311548aee152a480edaf00cb004a0fc0"></a><br/></td></tr>
<tr class="separator:a311548aee152a480edaf00cb004a0fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9d9018ef25181d6f8e009c90325ade"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3d9d9018ef25181d6f8e009c90325ade"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00050.html">Any</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#a3d9d9018ef25181d6f8e009c90325ade">makeAny</a> (bool const &amp;value)  throw ()</td></tr>
<tr class="separator:a3d9d9018ef25181d6f8e009c90325ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41bd0971b2f60874d32ce69de1257e5"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:ac41bd0971b2f60874d32ce69de1257e5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#ac41bd0971b2f60874d32ce69de1257e5">operator&lt;&lt;=</a> (<a class="el" href="a00050.html">Any</a> &amp;rAny, const C &amp;value)  throw ()</td></tr>
<tr class="memdesc:ac41bd0971b2f60874d32ce69de1257e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template binary &lt;&lt;= operator to set the value of an any.  <a href="#ac41bd0971b2f60874d32ce69de1257e5"></a><br/></td></tr>
<tr class="separator:ac41bd0971b2f60874d32ce69de1257e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8cd7a9153a01a7de1f2fd33ef90cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#afb8cd7a9153a01a7de1f2fd33ef90cb4">operator&lt;&lt;=</a> (<a class="el" href="a00050.html">Any</a> &amp;rAny, bool const &amp;value)  throw ()</td></tr>
<tr class="separator:afb8cd7a9153a01a7de1f2fd33ef90cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c5692332b9d43a30939056b0d7bf7e"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:a31c5692332b9d43a30939056b0d7bf7e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#a31c5692332b9d43a30939056b0d7bf7e">operator&gt;&gt;=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, C &amp;value)  throw ()</td></tr>
<tr class="memdesc:a31c5692332b9d43a30939056b0d7bf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template binary &gt;&gt;= operator to assign a value from an any.  <a href="#a31c5692332b9d43a30939056b0d7bf7e"></a><br/></td></tr>
<tr class="separator:a31c5692332b9d43a30939056b0d7bf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49494cb4ceb6dcc010ca62fc66b83ac3"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:a49494cb4ceb6dcc010ca62fc66b83ac3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#a49494cb4ceb6dcc010ca62fc66b83ac3">operator==</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, const C &amp;value)  throw ()</td></tr>
<tr class="memdesc:a49494cb4ceb6dcc010ca62fc66b83ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template equality operator: compares set value of left side any to right side value.  <a href="#a49494cb4ceb6dcc010ca62fc66b83ac3"></a><br/></td></tr>
<tr class="separator:a49494cb4ceb6dcc010ca62fc66b83ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038d8c8d1780a38d3bfbc4e1a1fb48dd"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:a038d8c8d1780a38d3bfbc4e1a1fb48dd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#a038d8c8d1780a38d3bfbc4e1a1fb48dd">operator!=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, const C &amp;value)  throw ()</td></tr>
<tr class="memdesc:a038d8c8d1780a38d3bfbc4e1a1fb48dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template unequality operator: compares set value of left side any to right side value.  <a href="#a038d8c8d1780a38d3bfbc4e1a1fb48dd"></a><br/></td></tr>
<tr class="separator:a038d8c8d1780a38d3bfbc4e1a1fb48dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011a02987656e7fb4c879cd2b9c5b4fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a011a02987656e7fb4c879cd2b9c5b4fc">operator&gt;&gt;=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> &amp;value)  throw ()</td></tr>
<tr class="separator:a011a02987656e7fb4c879cd2b9c5b4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae721746c940d64f66f401ecf3467a5e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#ae721746c940d64f66f401ecf3467a5e0">operator==</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, const <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> &amp;value)  throw ()</td></tr>
<tr class="separator:ae721746c940d64f66f401ecf3467a5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b98853876f3042ac39970a796bb53f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a52b98853876f3042ac39970a796bb53f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#a52b98853876f3042ac39970a796bb53f">operator&gt;&gt;=</a> (<a class="el" href="a00050.html">Any</a> const &amp;rAny, bool &amp;value)  throw ()</td></tr>
<tr class="separator:a52b98853876f3042ac39970a796bb53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66ad42292894ed7d5e1408dcb64e4ff"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ac66ad42292894ed7d5e1408dcb64e4ff"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#ac66ad42292894ed7d5e1408dcb64e4ff">operator==</a> (<a class="el" href="a00050.html">Any</a> const &amp;rAny, bool const &amp;value)  throw ()</td></tr>
<tr class="separator:ac66ad42292894ed7d5e1408dcb64e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75127dd85b47cef946ea1ff30109f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#af75127dd85b47cef946ea1ff30109f36">operator&gt;&gt;=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &amp;value)  throw ()</td></tr>
<tr class="separator:af75127dd85b47cef946ea1ff30109f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dacfa298bb9a487d4a9a366f618c2ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a9dacfa298bb9a487d4a9a366f618c2ab">operator&gt;&gt;=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, sal_Int16 &amp;value)  throw ()</td></tr>
<tr class="separator:a9dacfa298bb9a487d4a9a366f618c2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702213dbdd8b29e74c3f1e5f72bf4ab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a702213dbdd8b29e74c3f1e5f72bf4ab2">operator&gt;&gt;=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, sal_uInt16 &amp;value)  throw ()</td></tr>
<tr class="separator:a702213dbdd8b29e74c3f1e5f72bf4ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c6a20975050c617a7fa38e1ee32668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a18c6a20975050c617a7fa38e1ee32668">operator&gt;&gt;=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, sal_Int32 &amp;value)  throw ()</td></tr>
<tr class="separator:a18c6a20975050c617a7fa38e1ee32668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21aacdd275c556fd9af92f8c8173f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a9e21aacdd275c556fd9af92f8c8173f5">operator&gt;&gt;=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, sal_uInt32 &amp;value)  throw ()</td></tr>
<tr class="separator:a9e21aacdd275c556fd9af92f8c8173f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081884e9c6663774ba8e0b290e569954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a081884e9c6663774ba8e0b290e569954">operator&gt;&gt;=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, sal_Int64 &amp;value)  throw ()</td></tr>
<tr class="separator:a081884e9c6663774ba8e0b290e569954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560c0c6c309fe038a34d6ad21739625d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a560c0c6c309fe038a34d6ad21739625d">operator&gt;&gt;=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, sal_uInt64 &amp;value)  throw ()</td></tr>
<tr class="separator:a560c0c6c309fe038a34d6ad21739625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708796160c1967699cb77b8cc85d1e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a708796160c1967699cb77b8cc85d1e80">operator&gt;&gt;=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, float &amp;value)  throw ()</td></tr>
<tr class="separator:a708796160c1967699cb77b8cc85d1e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5c18d0587b5f11562ac0f06d879187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a7c5c18d0587b5f11562ac0f06d879187">operator&gt;&gt;=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, double &amp;value)  throw ()</td></tr>
<tr class="separator:a7c5c18d0587b5f11562ac0f06d879187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f76824a7de8800456db3aa055345e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#ac0f76824a7de8800456db3aa055345e9">operator&gt;&gt;=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny,::<a class="el" href="a00154.html">rtl::OUString</a> &amp;value)  throw ()</td></tr>
<tr class="separator:ac0f76824a7de8800456db3aa055345e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa28499f1cb40d4e1930c5a4428b3c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#afa28499f1cb40d4e1930c5a4428b3c48">operator==</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;value)  throw ()</td></tr>
<tr class="separator:afa28499f1cb40d4e1930c5a4428b3c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880ec2ed53fb6db3f9c7459165f773ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a880ec2ed53fb6db3f9c7459165f773ea">operator&gt;&gt;=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, <a class="el" href="a00205.html">Type</a> &amp;value)  throw ()</td></tr>
<tr class="separator:a880ec2ed53fb6db3f9c7459165f773ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2ef583511bea3b876e286f5f29897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a8ba2ef583511bea3b876e286f5f29897">operator==</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, const <a class="el" href="a00205.html">Type</a> &amp;value)  throw ()</td></tr>
<tr class="separator:a8ba2ef583511bea3b876e286f5f29897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea18009e88674c4916d9abcf4f7c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a98ea18009e88674c4916d9abcf4f7c64">operator&gt;&gt;=</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, <a class="el" href="a00050.html">Any</a> &amp;value)  throw ()</td></tr>
<tr class="separator:a98ea18009e88674c4916d9abcf4f7c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940c3cff32b8e9181b490ee5acef7b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a940c3cff32b8e9181b490ee5acef7b12">operator==</a> (const <a class="el" href="a00050.html">Any</a> &amp;rAny, const <a class="el" href="a00053.html">BaseReference</a> &amp;value)  throw ()</td></tr>
<tr class="separator:a940c3cff32b8e9181b490ee5acef7b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0994bfe62a1ead26a5f0e5eb92991f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#afd0994bfe62a1ead26a5f0e5eb92991f">operator&gt;&gt;=</a> (const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;rAny, <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> &amp;value)  throw ()</td></tr>
<tr class="separator:afd0994bfe62a1ead26a5f0e5eb92991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce31988d8ba46108067180fea5504a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#abce31988d8ba46108067180fea5504a4">operator&gt;&gt;=</a> (const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;rAny, <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &amp;value)  throw ()</td></tr>
<tr class="separator:abce31988d8ba46108067180fea5504a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5478b37edb45084481eee7ab7e229512"><td class="memItemLeft" align="right" valign="top">rtl_uString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a5478b37edb45084481eee7ab7e229512">cppu_Any_extraction_failure_msg</a> (<a class="el" href="a00438.html#a5a7624bba7877dbb03d4d8487f3183ac">uno_Any</a> const *pAny, <a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *pType) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="separator:a5478b37edb45084481eee7ab7e229512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fcda65a01043ae616539f1bc85fd2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#aa0fcda65a01043ae616539f1bc85fd2e">cpp_acquire</a> (void *pCppI)  throw ()</td></tr>
<tr class="memdesc:aa0fcda65a01043ae616539f1bc85fd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to acquire a C++ interface.  <a href="#aa0fcda65a01043ae616539f1bc85fd2e"></a><br/></td></tr>
<tr class="separator:aa0fcda65a01043ae616539f1bc85fd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71386369d2e41e8d5b09aae2a0bfba00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a71386369d2e41e8d5b09aae2a0bfba00">cpp_release</a> (void *pCppI)  throw ()</td></tr>
<tr class="memdesc:a71386369d2e41e8d5b09aae2a0bfba00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to release a C++ interface.  <a href="#a71386369d2e41e8d5b09aae2a0bfba00"></a><br/></td></tr>
<tr class="separator:a71386369d2e41e8d5b09aae2a0bfba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f59107acff7ef74d978c9be1de02d8c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a8f59107acff7ef74d978c9be1de02d8c">cpp_queryInterface</a> (void *pCppI, <a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *pType)  throw ()</td></tr>
<tr class="memdesc:a8f59107acff7ef74d978c9be1de02d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to query for a C++ interface.  <a href="#a8f59107acff7ef74d978c9be1de02d8c"></a><br/></td></tr>
<tr class="separator:a8f59107acff7ef74d978c9be1de02d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2183e53d47329f90614428ea92abbb4"><td class="memItemLeft" align="right" valign="top">rtl_uString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#ad2183e53d47329f90614428ea92abbb4">cppu_unsatisfied_iquery_msg</a> (<a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *pType) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="separator:ad2183e53d47329f90614428ea92abbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15281b54281c4e4fbdada9d064482b6b"><td class="memItemLeft" align="right" valign="top">rtl_uString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a15281b54281c4e4fbdada9d064482b6b">cppu_unsatisfied_iset_msg</a> (<a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *pType) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="separator:a15281b54281c4e4fbdada9d064482b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05106795b49bd149a6487d14789b3264"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Sequence<br class="typebreak"/>
&lt; <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a05106795b49bd149a6487d14789b3264">toUnoSequence</a> (const ::<a class="el" href="a00057.html">rtl::ByteSequence</a> &amp;rByteSequence)  throw ()</td></tr>
<tr class="memdesc:a05106795b49bd149a6487d14789b3264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UNO byte sequence from a SAL byte sequence.  <a href="#a05106795b49bd149a6487d14789b3264"></a><br/></td></tr>
<tr class="separator:a05106795b49bd149a6487d14789b3264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a72b3627936fff38db4ee5943cfcb2326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00274.html#a72b3627936fff38db4ee5943cfcb2326">com::sun::star::uno::UnoReference_NoAcquire</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum defining UNO_REF_NO_ACQUIRE for setting reference without acquiring a given interface. </p>
<p>Deprecated, please use SAL_NO_ACQUIRE. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00472.html#_deprecated000055">Deprecated:</a></b></dt><dd></dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a72b3627936fff38db4ee5943cfcb2326a2bf73c7fe836772b039bc9481febf88b"></a>UNO_REF_NO_ACQUIRE</em>&nbsp;</td><td>
<p>This enum value can be used for creating a reference granting a given interface, i.e. </p>
<p>transferring ownership to it. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af9a85aee0004c1028a122e7d48850561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00274.html#af9a85aee0004c1028a122e7d48850561">com::sun::star::uno::UnoReference_Query</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum defining UNO_QUERY for implicit interface query. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af9a85aee0004c1028a122e7d48850561a4768d25d9d8bff1a951f8dd49edb4c0f"></a>UNO_QUERY</em>&nbsp;</td><td>
<p>This enum value can be used for implicit interface query. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a73a6783f81e6afa5cf6b7809662856e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00274.html#a73a6783f81e6afa5cf6b7809662856e9">com::sun::star::uno::UnoReference_QueryThrow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum defining UNO_QUERY_THROW for implicit interface query. </p>
<p>If the demanded interface is unavailable, then a RuntimeException is thrown. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a73a6783f81e6afa5cf6b7809662856e9ae6161b6f46e058f8cb2d4ab5216d44e9"></a>UNO_QUERY_THROW</em>&nbsp;</td><td>
<p>This enum value can be used for implicit interface query. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afd8938f38e6e9bea9e6ad5eb058ccd26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00274.html#afd8938f38e6e9bea9e6ad5eb058ccd26">com::sun::star::uno::UnoReference_SetThrow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum defining UNO_SET_THROW for throwing if attempts are made to assign a null interface. </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.8 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afd8938f38e6e9bea9e6ad5eb058ccd26abfdc414638f4f6217e24761c277c09cb"></a>UNO_SET_THROW</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a72b6c10d5cb770d942e2156c1b3160f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00274.html#a72b6c10d5cb770d942e2156c1b3160f9">com::sun::star::uno::UnoType_NoAcquire</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum defining UNO_TYPE_NO_ACQUIRE for type description reference transfer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a72b6c10d5cb770d942e2156c1b3160f9a00c7c79af29c4f7755c90cfee9d9271d"></a>UNO_TYPE_NO_ACQUIRE</em>&nbsp;</td><td>
<p>This enum value can be used for creating a <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> object granting a given type description reference, i.e. </p>
<p>transferring ownership to it. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa0fcda65a01043ae616539f1bc85fd2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com::sun::star::uno::cpp_acquire </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCppI</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to acquire a C++ interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCppI</td><td>C++ interface pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f59107acff7ef74d978c9be1de02d8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * com::sun::star::uno::cpp_queryInterface </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCppI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *&#160;</td>
          <td class="paramname"><em>pType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to query for a C++ interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCppI</td><td>C++ interface pointer </td></tr>
    <tr><td class="paramname">pType</td><td>demanded interface type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>acquired C++ interface pointer or null </dd></dl>

</div>
</div>
<a class="anchor" id="a71386369d2e41e8d5b09aae2a0bfba00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com::sun::star::uno::cpp_release </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCppI</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to release a C++ interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCppI</td><td>C++ interface pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5478b37edb45084481eee7ab7e229512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtl_uString* com::sun::star::uno::cppu_Any_extraction_failure_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00438.html#a5a7624bba7877dbb03d4d8487f3183ac">uno_Any</a> const *&#160;</td>
          <td class="paramname"><em>pAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *&#160;</td>
          <td class="paramname"><em>pType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2183e53d47329f90614428ea92abbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtl_uString* com::sun::star::uno::cppu_unsatisfied_iquery_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *&#160;</td>
          <td class="paramname"><em>pType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15281b54281c4e4fbdada9d064482b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtl_uString* com::sun::star::uno::cppu_unsatisfied_iset_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *&#160;</td>
          <td class="paramname"><em>pType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60d551300a2b0a6bb1cbf0c2f9c29290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html">Reference</a>&lt; XCurrentContext &gt; com::sun::star::uno::getCurrentContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting the current context. </p>
<dl class="section attention"><dt>Attention</dt><dd>Don't spread the returned interface around to other threads. Every thread has its own current context.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>current context or null ref, if none is set </dd></dl>

</div>
</div>
<a class="anchor" id="a311548aee152a480edaf00cb004a0fc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00050.html">Any</a> com::sun::star::uno::makeAny </td>
          <td>(</td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Template function to generically construct an any from a C++ value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>value type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>a value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an any </dd></dl>

</div>
</div>
<a class="anchor" id="a3d9d9018ef25181d6f8e009c90325ade"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00050.html">Any</a> com::sun::star::uno::makeAny </td>
          <td>(</td>
          <td class="paramtype">bool const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa36c226b0e78d4b005ff9674fdcc23d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::mapToCpp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00178.html">Reference</a>&lt; C &gt; *&#160;</td>
          <td class="paramname"><em>ppRet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00442.html#a229932f9125aec3496a0d6c1301d3255">uno_Interface</a> *&#160;</td>
          <td class="paramname"><em>pUnoI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deprecated. </p>
<p>This function DOES NOT WORK with Purpose Environments (<a href="http://wiki.services.openoffice.org/wiki/Uno/Binary/Spec/Purpose">http://wiki.services.openoffice.org/wiki/Uno/Binary/Spec/Purpose</a> Environments)</p>
<p>Maps an binary C UNO interface to be used in the currently used compiler environment.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>interface type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppRet</td><td>inout returned interface pointer </td></tr>
    <tr><td class="paramname">pUnoI</td><td>binary C UNO interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="a00472.html#_deprecated000030">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae7f61d1340d3591914dec67d1fbd02e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::mapToUno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00442.html#a229932f9125aec3496a0d6c1301d3255">uno_Interface</a> **&#160;</td>
          <td class="paramname"><em>ppRet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00178.html">Reference</a>&lt; C &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deprecated. </p>
<p>This function DOES NOT WORK with Purpose Environments (<a href="http://wiki.services.openoffice.org/wiki/Uno/Binary/Spec/Purpose">http://wiki.services.openoffice.org/wiki/Uno/Binary/Spec/Purpose</a> Environments)</p>
<p>Maps an UNO interface of the currently used compiler environment to binary C UNO.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>interface type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppRet</td><td>inout returned interface pointer </td></tr>
    <tr><td class="paramname">x</td><td>interface reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="a00472.html#_deprecated000031">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a038d8c8d1780a38d3bfbc4e1a1fb48dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator!= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Template unequality operator: compares set value of left side any to right side value. </p>
<p>The values need not be of equal type, e.g. a short integer is compared to a long integer. This operator can be implemented as template member function, if all supported compilers can cope with template member functions.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>value type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rAny</td><td>another any (left side) </td></tr>
    <tr><td class="paramname">value</td><td>a value (right side) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if values are unequal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac41bd0971b2f60874d32ce69de1257e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com::sun::star::uno::operator&lt;&lt;= </td>
          <td>(</td>
          <td class="paramtype">Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Template binary &lt;&lt;= operator to set the value of an any. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>value type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rAny</td><td>destination any (left side) </td></tr>
    <tr><td class="paramname">value</td><td>source value (right side) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb8cd7a9153a01a7de1f2fd33ef90cb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com::sun::star::uno::operator&lt;&lt;= </td>
          <td>(</td>
          <td class="paramtype">Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49494cb4ceb6dcc010ca62fc66b83ac3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator== </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Template equality operator: compares set value of left side any to right side value. </p>
<p>The values need not be of equal type, e.g. a short integer is compared to a long integer. This operator can be implemented as template member function, if all supported compilers can cope with template member functions.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>value type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rAny</td><td>another any (left side) </td></tr>
    <tr><td class="paramname">value</td><td>a value (right side) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if values are equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae721746c940d64f66f401ecf3467a5e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator== </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac66ad42292894ed7d5e1408dcb64e4ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator== </td>
          <td>(</td>
          <td class="paramtype">Any const &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa28499f1cb40d4e1930c5a4428b3c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator== </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba2ef583511bea3b876e286f5f29897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator== </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a940c3cff32b8e9181b490ee5acef7b12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator== </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BaseReference &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd0994bfe62a1ead26a5f0e5eb92991f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abce31988d8ba46108067180fea5504a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c5692332b9d43a30939056b0d7bf7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Template binary &gt;&gt;= operator to assign a value from an any. </p>
<p>If the any does not contain a value that can be assigned without data loss, then this operation will fail returning false.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>value type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rAny</td><td>source any (left side) </td></tr>
    <tr><td class="paramname">value</td><td>destination value (right side) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if assignment was possible without data loss </dd></dl>

</div>
</div>
<a class="anchor" id="a011a02987656e7fb4c879cd2b9c5b4fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52b98853876f3042ac39970a796bb53f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">Any const &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af75127dd85b47cef946ea1ff30109f36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dacfa298bb9a487d4a9a366f618c2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int16 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a702213dbdd8b29e74c3f1e5f72bf4ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_uInt16 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18c6a20975050c617a7fa38e1ee32668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e21aacdd275c556fd9af92f8c8173f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_uInt32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a081884e9c6663774ba8e0b290e569954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a560c0c6c309fe038a34d6ad21739625d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_uInt64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a708796160c1967699cb77b8cc85d1e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c5c18d0587b5f11562ac0f06d879187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0f76824a7de8800456db3aa055345e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a880ec2ed53fb6db3f9c7459165f773ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98ea18009e88674c4916d9abcf4f7c64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Any &amp;&#160;</td>
          <td class="paramname"><em>rAny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Any &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dd099d8c6622f8d23083802352e7637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool com::sun::star::uno::setCurrentContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00178.html">Reference</a>&lt; XCurrentContext &gt; const &amp;&#160;</td>
          <td class="paramname"><em>xContext</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting the current context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xContext</td><td>current context to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if context has been successfully set </dd></dl>

</div>
</div>
<a class="anchor" id="a05106795b49bd149a6487d14789b3264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt; com::sun::star::uno::toUnoSequence </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00057.html">rtl::ByteSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>rByteSequence</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a UNO byte sequence from a SAL byte sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rByteSequence</td><td>a byte sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a UNO byte sequence </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
