<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/com/sun/star/uno/Sequence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_8d6ce1a5b8e13ffe5a9e99a435ed8d99.html">com</a></li><li class="navelem"><a class="el" href="dir_b8e63aa41df5da00baf199cacad539fb.html">sun</a></li><li class="navelem"><a class="el" href="dir_9c5f9c1b9d12c1b7b978175c334be8c4.html">star</a></li><li class="navelem"><a class="el" href="dir_17f2981d2b6ea089c2727232fd4f6f0b.html">uno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sequence.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00276.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _COM_SUN_STAR_UNO_SEQUENCE_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COM_SUN_STAR_UNO_SEQUENCE_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00435.html">typelib/typedescription.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00451.html">uno/sequence2.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00278.html">com/sun/star/uno/Type.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00374.html">rtl/alloc.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if ! defined EXCEPTIONS_OFF</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>rtl</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>ByteSequence;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>com</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>sun</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>star</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>uno</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="a00186.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="a00010.html" title="This is the binary specification of a SAL sequence.">uno_Sequence</a> * _pSequence;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// these are here to force memory de/allocation to sal lib.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span> ( ::size_t nSize )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        { <a class="code" href="a00374.html#a31b50a70291076f8968830c0eb726472" title="Allocate memory.">return ::rtl_allocateMemory</a>( nSize ); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span> ( <span class="keywordtype">void</span> * pMem )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        { <a class="code" href="a00374.html#a05b90fe06dcf919e92d7b73af6dd1f6a" title="Free memory.">::rtl_freeMemory</a>( pMem ); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span> ( ::size_t, <span class="keywordtype">void</span> * pMem )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        { <span class="keywordflow">return</span> pMem; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span> ( <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> * )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">typelib_TypeDescriptionReference</a> * s_pType;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="a00186.html#aeba6ad4a5e51a594191532a4a171f9db">   86</a></span>&#160;    <span class="keyword">typedef</span> E <a class="code" href="a00186.html#aeba6ad4a5e51a594191532a4a171f9db" title="typedefs the element type of the sequence">ElementType</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00186.html#a47106fb08f9cadc7509e6babb05b1d81" title="Default constructor: Creates an empty sequence.">Sequence</a>() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    inline <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence</a>( const <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence</a>&lt; E &gt; &amp; rSeq ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    inline <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence</a>( <a class="code" href="a00010.html" title="This is the binary specification of a SAL sequence.">uno_Sequence</a> * pSequence, <a class="code" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a> dummy )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    inline <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence</a>( const E * pElements, sal_Int32 len );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    inline explicit <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence</a>( sal_Int32 len );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    inline ~<a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence</a>() SAL_THROW(());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    inline <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence</a>&lt; E &gt; &amp; SAL_CALL operator = ( const <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence</a>&lt; E &gt; &amp; rSeq )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="a00186.html#a1c39b67f2438acf7bd11b1ba556c7dc3">  138</a></span>&#160;    inline sal_Int32 SAL_CALL <a class="code" href="a00186.html#a1c39b67f2438acf7bd11b1ba556c7dc3" title="Gets length of the sequence.">getLength</a>() const SAL_THROW(())</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        { <span class="keywordflow">return</span> _pSequence-&gt;<a class="code" href="a00010.html#a65cc945f7fea254ce5fa4bb2b862df1d" title="element count ">nElements</a>; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="a00186.html#ab4da28db83f3c9662dc5e8e2865a668e">  146</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00186.html#ab4da28db83f3c9662dc5e8e2865a668e" title="Tests whether the sequence has elements, i.e.">hasElements</a>() const <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        { <span class="keywordflow">return</span> (_pSequence-&gt;<a class="code" href="a00010.html#a65cc945f7fea254ce5fa4bb2b862df1d" title="element count ">nElements</a> &gt; 0); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="a00186.html#a5ccc3452742bf9f7d72b36b56645eab7">  155</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> E * SAL_CALL <a class="code" href="a00186.html#a5ccc3452742bf9f7d72b36b56645eab7" title="Gets a pointer to elements array for reading.">getConstArray</a>() const <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        { <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span> <span class="keyword">const </span>E * <span class="keyword">&gt;</span>( _pSequence-&gt;<a class="code" href="a00010.html#a847f65188738a4903d32b37863231285" title="elements array ">elements</a> ); }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">inline</span> E * SAL_CALL <a class="code" href="a00186.html#a1bf8269fa406d4163486380dfe9536c1" title="Gets a pointer to elements array for reading and writing.">getArray</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">inline</span> E &amp; SAL_CALL <a class="code" href="a00186.html#ad94d6b374d6d194cf693657f08534fbf" title="Non-const index operator: Obtains a reference to element indexed at given position.">operator [] </a>( sal_Int32 nIndex );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> E &amp; SAL_CALL <a class="code" href="a00186.html#ad94d6b374d6d194cf693657f08534fbf" title="Non-const index operator: Obtains a reference to element indexed at given position.">operator [] </a>( sal_Int32 nIndex ) <span class="keyword">const</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00186.html#ab849875590d4c37617fd7def25c2b3cb" title="Equality operator: Compares two sequences.">operator == </a>( <span class="keyword">const</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence&lt; E &gt;</a> &amp; rSeq ) <span class="keyword">const</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00186.html#aef42c13fa186aa0fe9d8d183251869e1" title="Unequality operator: Compares two sequences.">operator != </a>( <span class="keyword">const</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">Sequence&lt; E &gt;</a> &amp; rSeq ) <span class="keyword">const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00186.html#a0d61041dd94ae03ceb55bb9b7f367ba6" title="Reallocates sequence to new length.">realloc</a>( sal_Int32 nSize );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="a00186.html#abdc4d29780718d437e83fe07676cc336">  222</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00010.html" title="This is the binary specification of a SAL sequence.">uno_Sequence</a> * SAL_CALL <span class="keyword">get</span>() <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        { <span class="keywordflow">return</span> _pSequence; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;inline ::com::sun::star::uno::Sequence&lt; sal_Int8 &gt; SAL_CALL <a class="code" href="a00274.html#a05106795b49bd149a6487d14789b3264" title="Creates a UNO byte sequence from a SAL byte sequence.">toUnoSequence</a>(</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    const ::rtl::ByteSequence &amp; rByteSequence ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> E &gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">inline</span> const ::com::sun::star::uno::Type &amp;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>( const ::com::sun::star::uno::Sequence&lt; E &gt; * )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;template&lt; class E &gt;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;inline const ::com::sun::star::uno::Type &amp;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;SAL_CALL <a class="code" href="a00276.html#af0dc7050870dc909b1dfd9b3cc9ab3cd" title="Gets the meta type of IDL sequence.">getCppuSequenceType</a>( const ::com::sun::star::uno::Type &amp; rElementType )</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;inline const ::com::sun::star::uno::Type &amp;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;SAL_CALL <a class="code" href="a00276.html#a54dae73ab77de5ea99045f649d521c2a" title="Gets the meta type of IDL sequence&lt; char &gt;.">getCharSequenceCppuType</a>() SAL_THROW(());</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
