<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppu/unotype.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_b8e47a5e18f3508f3d7362e1985661de.html">cppu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unotype.hxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00415_source.html">sal/config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00278_source.html">com/sun/star/uno/Type.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00422_source.html">sal/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00434_source.html">typelib/typeclass.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00435_source.html">typelib/typedescription.h</a>&quot;</code><br/>
</div>
<p><a href="a00288_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html">Reference&lt; typename &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html">Sequence&lt; typename &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html">UnoType&lt; typename &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html">UnoSequenceType&lt; typename &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique C++ type template representing the UNO sequence types in <a class="el" href="a00210.html" title="Get the com::sun::star::uno::Type instance representing a certain UNO type.">cppu::UnoType</a>.  <a href="a00208.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html">cppu::UnoType&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> instance representing a certain UNO type.  <a href="a00210.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00455"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html">com</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00456"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html">com::sun</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00457"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html">com::sun::star</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00274"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html">com::sun::star::uno</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00466"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html">rtl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00310"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html">cppu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00461"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html">cppu::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e66d8c32547d5829e77a4ce779c64f3"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a4e66d8c32547d5829e77a4ce779c64f3">cppu::detail::getTypeFromTypeDescriptionReference</a> (::<a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *const *tdr)</td></tr>
<tr class="separator:a4e66d8c32547d5829e77a4ce779c64f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f21d320575d21d9e89bad70409e4ffc"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a7f21d320575d21d9e89bad70409e4ffc">cppu::detail::getTypeFromTypeClass</a> (::<a class="el" href="a00434.html#a21ebfc937fa6e0c3c5b91dfb773b1352">typelib_TypeClass</a> tc)</td></tr>
<tr class="separator:a7f21d320575d21d9e89bad70409e4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabc73296d90cea15ae79afb18eb2cf"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a3aabc73296d90cea15ae79afb18eb2cf">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::cppu::UnoVoidType const *)</td></tr>
<tr class="separator:a3aabc73296d90cea15ae79afb18eb2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4a3848dda8112f2c2de9fe2e78dccf"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a6c4a3848dda8112f2c2de9fe2e78dccf">cppu::detail::cppu_detail_getUnoType</a> (<a class="el" href="a00422.html#a47811468ae268173220bc23de52b0116">SAL_UNUSED_PARAMETER</a> bool const *)</td></tr>
<tr class="separator:a6c4a3848dda8112f2c2de9fe2e78dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015358dd378c82317c062711315a3adc"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a015358dd378c82317c062711315a3adc">cppu::detail::cppu_detail_getUnoType</a> (<a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">SAL_UNUSED_PARAMETER::sal_Bool</a> const *)</td></tr>
<tr class="separator:a015358dd378c82317c062711315a3adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb4ab920d25d996517d634c7fcd932d"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#aadb4ab920d25d996517d634c7fcd932d">cppu::detail::cppu_detail_getUnoType</a> (<a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">SAL_UNUSED_PARAMETER::sal_Int8</a> const *)</td></tr>
<tr class="separator:aadb4ab920d25d996517d634c7fcd932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4149854b7d802906c0b83dce0f98c951"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a4149854b7d802906c0b83dce0f98c951">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::sal_Int16 const *)</td></tr>
<tr class="separator:a4149854b7d802906c0b83dce0f98c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148772438c59ba76a171c622d8a63f7f"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a148772438c59ba76a171c622d8a63f7f">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::cppu::UnoUnsignedShortType const *)</td></tr>
<tr class="separator:a148772438c59ba76a171c622d8a63f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948525a59a21fae2ca50cd99493f09c7"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a948525a59a21fae2ca50cd99493f09c7">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::sal_Int32 const *)</td></tr>
<tr class="separator:a948525a59a21fae2ca50cd99493f09c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b495a3268d67a2a75f6ae98cedd54"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#af82b495a3268d67a2a75f6ae98cedd54">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::sal_uInt32 const *)</td></tr>
<tr class="separator:af82b495a3268d67a2a75f6ae98cedd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6050791bad1dde937a5491cdef4159e0"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a6050791bad1dde937a5491cdef4159e0">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::sal_Int64 const *)</td></tr>
<tr class="separator:a6050791bad1dde937a5491cdef4159e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cf5029ce9effd009a7209b41ba75e3"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#af2cf5029ce9effd009a7209b41ba75e3">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::sal_uInt64 const *)</td></tr>
<tr class="separator:af2cf5029ce9effd009a7209b41ba75e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb961550f4664a5f8da7acd55323284c"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#adb961550f4664a5f8da7acd55323284c">cppu::detail::cppu_detail_getUnoType</a> (<a class="el" href="a00422.html#a47811468ae268173220bc23de52b0116">SAL_UNUSED_PARAMETER</a> float const *)</td></tr>
<tr class="separator:adb961550f4664a5f8da7acd55323284c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2626cec5b1cd78cb6e02309ee59add5"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#ad2626cec5b1cd78cb6e02309ee59add5">cppu::detail::cppu_detail_getUnoType</a> (<a class="el" href="a00422.html#a47811468ae268173220bc23de52b0116">SAL_UNUSED_PARAMETER</a> double const *)</td></tr>
<tr class="separator:ad2626cec5b1cd78cb6e02309ee59add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208eda7afa34ea5d79dcedbedc131ed7"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a208eda7afa34ea5d79dcedbedc131ed7">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::cppu::UnoCharType const *)</td></tr>
<tr class="separator:a208eda7afa34ea5d79dcedbedc131ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3ca6e16c11145658adc57d30c1a897"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#abd3ca6e16c11145658adc57d30c1a897">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::rtl::OUString const *)</td></tr>
<tr class="separator:abd3ca6e16c11145658adc57d30c1a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3585f92dd06b1741a23520595506953b"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a3585f92dd06b1741a23520595506953b">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::com::sun::star::uno::Type const *)</td></tr>
<tr class="separator:a3585f92dd06b1741a23520595506953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33674b16d5b8533601aee0181fd7c09"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#ac33674b16d5b8533601aee0181fd7c09">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::com::sun::star::uno::Any const *)</td></tr>
<tr class="separator:ac33674b16d5b8533601aee0181fd7c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b1b739b550c73ae7487b30f684ee78"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a60b1b739b550c73ae7487b30f684ee78"><td class="memTemplItemLeft" align="right" valign="top">::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00461.html#a60b1b739b550c73ae7487b30f684ee78">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::cppu::UnoSequenceType&lt; T &gt; const *)</td></tr>
<tr class="separator:a60b1b739b550c73ae7487b30f684ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9ed71702b221d5e81f594432e669b0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aae9ed71702b221d5e81f594432e669b0"><td class="memTemplItemLeft" align="right" valign="top">::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00461.html#aae9ed71702b221d5e81f594432e669b0">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::com::sun::star::uno::Sequence&lt; T &gt; const *)</td></tr>
<tr class="separator:aae9ed71702b221d5e81f594432e669b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae978a7c826bce2b8e08deedb2b9bf2fa"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#ae978a7c826bce2b8e08deedb2b9bf2fa">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::com::sun::star::uno::Exception const *)</td></tr>
<tr class="separator:ae978a7c826bce2b8e08deedb2b9bf2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c673af87be31ad4f855bd19738633e3"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a9c673af87be31ad4f855bd19738633e3">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::com::sun::star::uno::XInterface const *)</td></tr>
<tr class="separator:a9c673af87be31ad4f855bd19738633e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a563d5f7ba2fae00cdf7e597b00958"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af7a563d5f7ba2fae00cdf7e597b00958"><td class="memTemplItemLeft" align="right" valign="top">::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00461.html#af7a563d5f7ba2fae00cdf7e597b00958">cppu::detail::cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::com::sun::star::uno::Reference&lt; T &gt; const *)</td></tr>
<tr class="separator:af7a563d5f7ba2fae00cdf7e597b00958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb91ef01b431f902fcc56ded34a2b59"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afeb91ef01b431f902fcc56ded34a2b59"><td class="memTemplItemLeft" align="right" valign="top">::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59">cppu::getTypeFavourUnsigned</a> (<a class="el" href="a00422.html#a47811468ae268173220bc23de52b0116">SAL_UNUSED_PARAMETER</a> T const *)</td></tr>
<tr class="memdesc:afeb91ef01b431f902fcc56ded34a2b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">A working replacement for getCppuType (see there).  <a href="#afeb91ef01b431f902fcc56ded34a2b59"></a><br/></td></tr>
<tr class="separator:afeb91ef01b431f902fcc56ded34a2b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bb8f26311169093131236d2c5e3b6e"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a76bb8f26311169093131236d2c5e3b6e">cppu::getTypeFavourUnsigned</a> (SAL_UNUSED_PARAMETER::sal_uInt16 const *)</td></tr>
<tr class="memdesc:a76bb8f26311169093131236d2c5e3b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A working replacement for getCppuType (see there).  <a href="#a76bb8f26311169093131236d2c5e3b6e"></a><br/></td></tr>
<tr class="separator:a76bb8f26311169093131236d2c5e3b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0255a548ac74dd54a0a985853932109"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae0255a548ac74dd54a0a985853932109"><td class="memTemplItemLeft" align="right" valign="top">::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00310.html#ae0255a548ac74dd54a0a985853932109">cppu::getTypeFavourUnsigned</a> (::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; T &gt; const *)</td></tr>
<tr class="memdesc:ae0255a548ac74dd54a0a985853932109"><td class="mdescLeft">&#160;</td><td class="mdescRight">A working replacement for getCppuType (see there).  <a href="#ae0255a548ac74dd54a0a985853932109"></a><br/></td></tr>
<tr class="separator:ae0255a548ac74dd54a0a985853932109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
