<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: osl::VolumeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00465.html">osl</a></li><li class="navelem"><a class="el" href="a00215.html">VolumeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00659.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osl::VolumeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00215.html" title="The VolumeInfo class.">VolumeInfo</a> class.  
 <a href="a00215.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00351_source.html">file.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d1b633add68dd69cd5eb21e6afa636f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a9d1b633add68dd69cd5eb21e6afa636f">VolumeInfo</a> (sal_uInt32 nMask)</td></tr>
<tr class="memdesc:a9d1b633add68dd69cd5eb21e6afa636f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9d1b633add68dd69cd5eb21e6afa636f"></a><br/></td></tr>
<tr class="separator:a9d1b633add68dd69cd5eb21e6afa636f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e23c43647e5dd807c09a313aa320a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#ac7e23c43647e5dd807c09a313aa320a5">~VolumeInfo</a> ()</td></tr>
<tr class="memdesc:ac7e23c43647e5dd807c09a313aa320a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac7e23c43647e5dd807c09a313aa320a5"></a><br/></td></tr>
<tr class="separator:ac7e23c43647e5dd807c09a313aa320a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f24b8b87c08e5b41b56d7b1a6ef1dc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a2f24b8b87c08e5b41b56d7b1a6ef1dc1">isValid</a> (sal_uInt32 nMask) const </td></tr>
<tr class="memdesc:a2f24b8b87c08e5b41b56d7b1a6ef1dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if specified fields are valid.  <a href="#a2f24b8b87c08e5b41b56d7b1a6ef1dc1"></a><br/></td></tr>
<tr class="separator:a2f24b8b87c08e5b41b56d7b1a6ef1dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0a80a790ef103fbdb391457bd7c7a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#aeb0a80a790ef103fbdb391457bd7c7a8">getRemoteFlag</a> () const </td></tr>
<tr class="memdesc:aeb0a80a790ef103fbdb391457bd7c7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the remote flag.  <a href="#aeb0a80a790ef103fbdb391457bd7c7a8"></a><br/></td></tr>
<tr class="separator:aeb0a80a790ef103fbdb391457bd7c7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ebcbeb6ca0c9d4c36900b3f6504d77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a30ebcbeb6ca0c9d4c36900b3f6504d77">getRemoveableFlag</a> () const </td></tr>
<tr class="memdesc:a30ebcbeb6ca0c9d4c36900b3f6504d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the removeable flag.  <a href="#a30ebcbeb6ca0c9d4c36900b3f6504d77"></a><br/></td></tr>
<tr class="separator:a30ebcbeb6ca0c9d4c36900b3f6504d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03838c60ba6f777ba3b69bc4be22fd16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a03838c60ba6f777ba3b69bc4be22fd16">getCompactDiscFlag</a> () const </td></tr>
<tr class="memdesc:a03838c60ba6f777ba3b69bc4be22fd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the compact disc flag.  <a href="#a03838c60ba6f777ba3b69bc4be22fd16"></a><br/></td></tr>
<tr class="separator:a03838c60ba6f777ba3b69bc4be22fd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e2dc2d618496155b0315ac84efdfb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a34e2dc2d618496155b0315ac84efdfb9">getFloppyDiskFlag</a> () const </td></tr>
<tr class="memdesc:a34e2dc2d618496155b0315ac84efdfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the floppy disc flag.  <a href="#a34e2dc2d618496155b0315ac84efdfb9"></a><br/></td></tr>
<tr class="separator:a34e2dc2d618496155b0315ac84efdfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725e96b20cfb1234e4f55b45b80c056d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a725e96b20cfb1234e4f55b45b80c056d">getFixedDiskFlag</a> () const </td></tr>
<tr class="memdesc:a725e96b20cfb1234e4f55b45b80c056d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the fixed disk flag.  <a href="#a725e96b20cfb1234e4f55b45b80c056d"></a><br/></td></tr>
<tr class="separator:a725e96b20cfb1234e4f55b45b80c056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36241971a59bbc2475d4cb5c09bf2ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a36241971a59bbc2475d4cb5c09bf2ec1">getRAMDiskFlag</a> () const </td></tr>
<tr class="memdesc:a36241971a59bbc2475d4cb5c09bf2ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the RAM disk flag.  <a href="#a36241971a59bbc2475d4cb5c09bf2ec1"></a><br/></td></tr>
<tr class="separator:a36241971a59bbc2475d4cb5c09bf2ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37da2c3022dab127606464c1208c17"><td class="memItemLeft" align="right" valign="top">sal_uInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a3d37da2c3022dab127606464c1208c17">getTotalSpace</a> () const </td></tr>
<tr class="memdesc:a3d37da2c3022dab127606464c1208c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the total space of a volume device.  <a href="#a3d37da2c3022dab127606464c1208c17"></a><br/></td></tr>
<tr class="separator:a3d37da2c3022dab127606464c1208c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b949032a2beb4ff15f26fbbbd91dc4e"><td class="memItemLeft" align="right" valign="top">sal_uInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a8b949032a2beb4ff15f26fbbbd91dc4e">getFreeSpace</a> () const </td></tr>
<tr class="memdesc:a8b949032a2beb4ff15f26fbbbd91dc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the free space of a volume device.  <a href="#a8b949032a2beb4ff15f26fbbbd91dc4e"></a><br/></td></tr>
<tr class="separator:a8b949032a2beb4ff15f26fbbbd91dc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae462a14d0ee131e3108e3a20935a3697"><td class="memItemLeft" align="right" valign="top">sal_uInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#ae462a14d0ee131e3108e3a20935a3697">getUsedSpace</a> () const </td></tr>
<tr class="memdesc:ae462a14d0ee131e3108e3a20935a3697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the used space of a volume device.  <a href="#ae462a14d0ee131e3108e3a20935a3697"></a><br/></td></tr>
<tr class="separator:ae462a14d0ee131e3108e3a20935a3697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c9d083e3ffe90d3038b8e1e1dddc16"><td class="memItemLeft" align="right" valign="top">sal_uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#ae2c9d083e3ffe90d3038b8e1e1dddc16">getMaxNameLength</a> () const </td></tr>
<tr class="memdesc:ae2c9d083e3ffe90d3038b8e1e1dddc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the maximal length of a file name.  <a href="#ae2c9d083e3ffe90d3038b8e1e1dddc16"></a><br/></td></tr>
<tr class="separator:ae2c9d083e3ffe90d3038b8e1e1dddc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04776643500310678f34724a821e5caa"><td class="memItemLeft" align="right" valign="top">sal_uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a04776643500310678f34724a821e5caa">getMaxPathLength</a> () const </td></tr>
<tr class="memdesc:a04776643500310678f34724a821e5caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the maximal length of a path name.  <a href="#a04776643500310678f34724a821e5caa"></a><br/></td></tr>
<tr class="separator:a04776643500310678f34724a821e5caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52dc4af20c9d7f5529b8911d4f3b184"><td class="memItemLeft" align="right" valign="top">inline::rtl::OUString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#aa52dc4af20c9d7f5529b8911d4f3b184">getFileSystemName</a> () const </td></tr>
<tr class="memdesc:aa52dc4af20c9d7f5529b8911d4f3b184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the name of the volume device's <a class="el" href="a00090.html" title="The file class object provides access to file contents and attributes.">File</a> System.  <a href="#aa52dc4af20c9d7f5529b8911d4f3b184"></a><br/></td></tr>
<tr class="separator:aa52dc4af20c9d7f5529b8911d4f3b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceb429c5bc1a79754c27d25f9770e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00214.html">VolumeDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a6ceb429c5bc1a79754c27d25f9770e88">getDeviceHandle</a> () const </td></tr>
<tr class="memdesc:a6ceb429c5bc1a79754c27d25f9770e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the volume device handle.  <a href="#a6ceb429c5bc1a79754c27d25f9770e88"></a><br/></td></tr>
<tr class="separator:a6ceb429c5bc1a79754c27d25f9770e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e80a330b5ab8933717479906356d13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a51e80a330b5ab8933717479906356d13">isCaseSensitiveFileSystem</a> () const </td></tr>
<tr class="memdesc:a51e80a330b5ab8933717479906356d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the file system is case sensitive or case insensitive.  <a href="#a51e80a330b5ab8933717479906356d13"></a><br/></td></tr>
<tr class="separator:a51e80a330b5ab8933717479906356d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911fa426872e938c2eba903cfd655385"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a911fa426872e938c2eba903cfd655385">isCasePreservingFileSystem</a> () const </td></tr>
<tr class="memdesc:a911fa426872e938c2eba903cfd655385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the file system preserves the case of file and directory names or not.  <a href="#a911fa426872e938c2eba903cfd655385"></a><br/></td></tr>
<tr class="separator:a911fa426872e938c2eba903cfd655385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a245303e8660be5fb8eb2828a8c44b773"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html#a245303e8660be5fb8eb2828a8c44b773">Directory</a></td></tr>
<tr class="separator:a245303e8660be5fb8eb2828a8c44b773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00215.html" title="The VolumeInfo class.">VolumeInfo</a> class. </p>
<p>Neither copy nor assignment is allowed for this class.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00074.html#ac7468523a96bc7dc912d8cbc48bec083" title="Retrieve information about a volume.">Directory::getVolumeInfo</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d1b633add68dd69cd5eb21e6afa636f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::VolumeInfo::VolumeInfo </td>
          <td>(</td>
          <td class="paramtype">sal_uInt32&#160;</td>
          <td class="paramname"><em>nMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMask</td><td>Set of flags decribing the demanded information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7e23c43647e5dd807c09a313aa320a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osl::VolumeInfo::~VolumeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03838c60ba6f777ba3b69bc4be22fd16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::VolumeInfo::getCompactDiscFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the compact disc flag. </p>
<dl class="section return"><dt>Returns</dt><dd>sal_True if attributes are valid and the volume is a CDROM else sal_False. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ceb429c5bc1a79754c27d25f9770e88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">VolumeDevice</a> osl::VolumeInfo::getDeviceHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the volume device handle. </p>
<dl class="section return"><dt>Returns</dt><dd>The device handle of the volume if this information is valid, otherwise returns NULL; </dd></dl>

</div>
</div>
<a class="anchor" id="aa52dc4af20c9d7f5529b8911d4f3b184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00154.html">rtl::OUString</a> osl::VolumeInfo::getFileSystemName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the name of the volume device's <a class="el" href="a00090.html" title="The file class object provides access to file contents and attributes.">File</a> System. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the volume's fielsystem if this information is valid, otherwise an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="a725e96b20cfb1234e4f55b45b80c056d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::VolumeInfo::getFixedDiskFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the fixed disk flag. </p>
<dl class="section return"><dt>Returns</dt><dd>sal_True if attributes are valid and the volume is a fixed disk else sal_False. </dd></dl>

</div>
</div>
<a class="anchor" id="a34e2dc2d618496155b0315ac84efdfb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::VolumeInfo::getFloppyDiskFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the floppy disc flag. </p>
<dl class="section return"><dt>Returns</dt><dd>sal_True if attributes are valid and the volume is a floppy disk else sal_False. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b949032a2beb4ff15f26fbbbd91dc4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt64 osl::VolumeInfo::getFreeSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the free space of a volume device. </p>
<dl class="section return"><dt>Returns</dt><dd>The free diskspace of this volume if this information is valid, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2c9d083e3ffe90d3038b8e1e1dddc16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt32 osl::VolumeInfo::getMaxNameLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the maximal length of a file name. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximal length of a file name if this information is valid, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a04776643500310678f34724a821e5caa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt32 osl::VolumeInfo::getMaxPathLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the maximal length of a path name. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximal length of a path if this information is valid, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a36241971a59bbc2475d4cb5c09bf2ec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::VolumeInfo::getRAMDiskFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the RAM disk flag. </p>
<dl class="section return"><dt>Returns</dt><dd>sal_True if attributes are valid and the volume is a RAM disk else sal_False. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb0a80a790ef103fbdb391457bd7c7a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::VolumeInfo::getRemoteFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the remote flag. </p>
<dl class="section return"><dt>Returns</dt><dd>sal_True if Attributes are valid and the volume is remote else sal_False. </dd></dl>

</div>
</div>
<a class="anchor" id="a30ebcbeb6ca0c9d4c36900b3f6504d77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::VolumeInfo::getRemoveableFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the removeable flag. </p>
<dl class="section return"><dt>Returns</dt><dd>sal_True if attributes are valid and the volume is removable else sal_False. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d37da2c3022dab127606464c1208c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt64 osl::VolumeInfo::getTotalSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the total space of a volume device. </p>
<dl class="section return"><dt>Returns</dt><dd>The total diskspace of this volume if this information is valid, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae462a14d0ee131e3108e3a20935a3697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sal_uInt64 osl::VolumeInfo::getUsedSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the used space of a volume device. </p>
<dl class="section return"><dt>Returns</dt><dd>The used diskspace of this volume if this information is valid, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a911fa426872e938c2eba903cfd655385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool osl::VolumeInfo::isCasePreservingFileSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether the file system preserves the case of file and directory names or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the file system preserves the case of file and directory names false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a51e80a330b5ab8933717479906356d13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool osl::VolumeInfo::isCaseSensitiveFileSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether the file system is case sensitive or case insensitive. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the file system is case sensitive false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f24b8b87c08e5b41b56d7b1a6ef1dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl::VolumeInfo::isValid </td>
          <td>(</td>
          <td class="paramtype">sal_uInt32&#160;</td>
          <td class="paramname"><em>nMask</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if specified fields are valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMask</td><td>Set of flags for the fields to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sal_True if all fields are valid else sal_False. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a245303e8660be5fb8eb2828a8c44b773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00074.html">Directory</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/<a class="el" href="a00351_source.html">file.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
