<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/com/sun/star/uno/Any.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_8d6ce1a5b8e13ffe5a9e99a435ed8d99.html">com</a></li><li class="navelem"><a class="el" href="dir_b8e63aa41df5da00baf199cacad539fb.html">sun</a></li><li class="navelem"><a class="el" href="dir_9c5f9c1b9d12c1b7b978175c334be8c4.html">star</a></li><li class="navelem"><a class="el" href="dir_17f2981d2b6ea089c2727232fd4f6f0b.html">uno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Any.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00438_source.html">uno/any2.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00435_source.html">typelib/typedescription.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00278_source.html">com/sun/star/uno/Type.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00288_source.html">cppu/unotype.hxx</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="a00374_source.html">rtl/alloc.h</a>&gt;</code><br/>
</div>
<p><a href="a00269_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ class representing an IDL any.  <a href="a00050.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00455"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html">com</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00456"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html">com::sun</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00457"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html">com::sun::star</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00274"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html">com::sun::star::uno</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a311548aee152a480edaf00cb004a0fc0"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:a311548aee152a480edaf00cb004a0fc0"><td class="memTemplItemLeft" align="right" valign="top">Any&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#a311548aee152a480edaf00cb004a0fc0">com::sun::star::uno::makeAny</a> (const C &amp;value)  throw ()</td></tr>
<tr class="memdesc:a311548aee152a480edaf00cb004a0fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template function to generically construct an any from a C++ value.  <a href="#a311548aee152a480edaf00cb004a0fc0"></a><br/></td></tr>
<tr class="separator:a311548aee152a480edaf00cb004a0fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9d9018ef25181d6f8e009c90325ade"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3d9d9018ef25181d6f8e009c90325ade"><td class="memTemplItemLeft" align="right" valign="top">Any&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#a3d9d9018ef25181d6f8e009c90325ade">com::sun::star::uno::makeAny</a> (bool const &amp;value)  throw ()</td></tr>
<tr class="separator:a3d9d9018ef25181d6f8e009c90325ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41bd0971b2f60874d32ce69de1257e5"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:ac41bd0971b2f60874d32ce69de1257e5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#ac41bd0971b2f60874d32ce69de1257e5">com::sun::star::uno::operator&lt;&lt;=</a> (Any &amp;rAny, const C &amp;value)  throw ()</td></tr>
<tr class="memdesc:ac41bd0971b2f60874d32ce69de1257e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template binary &lt;&lt;= operator to set the value of an any.  <a href="#ac41bd0971b2f60874d32ce69de1257e5"></a><br/></td></tr>
<tr class="separator:ac41bd0971b2f60874d32ce69de1257e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8cd7a9153a01a7de1f2fd33ef90cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#afb8cd7a9153a01a7de1f2fd33ef90cb4">com::sun::star::uno::operator&lt;&lt;=</a> (Any &amp;rAny, bool const &amp;value)  throw ()</td></tr>
<tr class="separator:afb8cd7a9153a01a7de1f2fd33ef90cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c5692332b9d43a30939056b0d7bf7e"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:a31c5692332b9d43a30939056b0d7bf7e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#a31c5692332b9d43a30939056b0d7bf7e">com::sun::star::uno::operator&gt;&gt;=</a> (const Any &amp;rAny, C &amp;value)  throw ()</td></tr>
<tr class="memdesc:a31c5692332b9d43a30939056b0d7bf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template binary &gt;&gt;= operator to assign a value from an any.  <a href="#a31c5692332b9d43a30939056b0d7bf7e"></a><br/></td></tr>
<tr class="separator:a31c5692332b9d43a30939056b0d7bf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49494cb4ceb6dcc010ca62fc66b83ac3"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:a49494cb4ceb6dcc010ca62fc66b83ac3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#a49494cb4ceb6dcc010ca62fc66b83ac3">com::sun::star::uno::operator==</a> (const Any &amp;rAny, const C &amp;value)  throw ()</td></tr>
<tr class="memdesc:a49494cb4ceb6dcc010ca62fc66b83ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template equality operator: compares set value of left side any to right side value.  <a href="#a49494cb4ceb6dcc010ca62fc66b83ac3"></a><br/></td></tr>
<tr class="separator:a49494cb4ceb6dcc010ca62fc66b83ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038d8c8d1780a38d3bfbc4e1a1fb48dd"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:a038d8c8d1780a38d3bfbc4e1a1fb48dd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#a038d8c8d1780a38d3bfbc4e1a1fb48dd">com::sun::star::uno::operator!=</a> (const Any &amp;rAny, const C &amp;value)  throw ()</td></tr>
<tr class="memdesc:a038d8c8d1780a38d3bfbc4e1a1fb48dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template unequality operator: compares set value of left side any to right side value.  <a href="#a038d8c8d1780a38d3bfbc4e1a1fb48dd"></a><br/></td></tr>
<tr class="separator:a038d8c8d1780a38d3bfbc4e1a1fb48dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011a02987656e7fb4c879cd2b9c5b4fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a011a02987656e7fb4c879cd2b9c5b4fc">com::sun::star::uno::operator&gt;&gt;=</a> (const Any &amp;rAny, <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> &amp;value)  throw ()</td></tr>
<tr class="separator:a011a02987656e7fb4c879cd2b9c5b4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae721746c940d64f66f401ecf3467a5e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#ae721746c940d64f66f401ecf3467a5e0">com::sun::star::uno::operator==</a> (const Any &amp;rAny, const <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> &amp;value)  throw ()</td></tr>
<tr class="separator:ae721746c940d64f66f401ecf3467a5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b98853876f3042ac39970a796bb53f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a52b98853876f3042ac39970a796bb53f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#a52b98853876f3042ac39970a796bb53f">com::sun::star::uno::operator&gt;&gt;=</a> (Any const &amp;rAny, bool &amp;value)  throw ()</td></tr>
<tr class="separator:a52b98853876f3042ac39970a796bb53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66ad42292894ed7d5e1408dcb64e4ff"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ac66ad42292894ed7d5e1408dcb64e4ff"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#ac66ad42292894ed7d5e1408dcb64e4ff">com::sun::star::uno::operator==</a> (Any const &amp;rAny, bool const &amp;value)  throw ()</td></tr>
<tr class="separator:ac66ad42292894ed7d5e1408dcb64e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75127dd85b47cef946ea1ff30109f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#af75127dd85b47cef946ea1ff30109f36">com::sun::star::uno::operator&gt;&gt;=</a> (const Any &amp;rAny, <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &amp;value)  throw ()</td></tr>
<tr class="separator:af75127dd85b47cef946ea1ff30109f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dacfa298bb9a487d4a9a366f618c2ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a9dacfa298bb9a487d4a9a366f618c2ab">com::sun::star::uno::operator&gt;&gt;=</a> (const Any &amp;rAny, sal_Int16 &amp;value)  throw ()</td></tr>
<tr class="separator:a9dacfa298bb9a487d4a9a366f618c2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702213dbdd8b29e74c3f1e5f72bf4ab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a702213dbdd8b29e74c3f1e5f72bf4ab2">com::sun::star::uno::operator&gt;&gt;=</a> (const Any &amp;rAny, sal_uInt16 &amp;value)  throw ()</td></tr>
<tr class="separator:a702213dbdd8b29e74c3f1e5f72bf4ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c6a20975050c617a7fa38e1ee32668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a18c6a20975050c617a7fa38e1ee32668">com::sun::star::uno::operator&gt;&gt;=</a> (const Any &amp;rAny, sal_Int32 &amp;value)  throw ()</td></tr>
<tr class="separator:a18c6a20975050c617a7fa38e1ee32668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21aacdd275c556fd9af92f8c8173f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a9e21aacdd275c556fd9af92f8c8173f5">com::sun::star::uno::operator&gt;&gt;=</a> (const Any &amp;rAny, sal_uInt32 &amp;value)  throw ()</td></tr>
<tr class="separator:a9e21aacdd275c556fd9af92f8c8173f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081884e9c6663774ba8e0b290e569954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a081884e9c6663774ba8e0b290e569954">com::sun::star::uno::operator&gt;&gt;=</a> (const Any &amp;rAny, sal_Int64 &amp;value)  throw ()</td></tr>
<tr class="separator:a081884e9c6663774ba8e0b290e569954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560c0c6c309fe038a34d6ad21739625d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a560c0c6c309fe038a34d6ad21739625d">com::sun::star::uno::operator&gt;&gt;=</a> (const Any &amp;rAny, sal_uInt64 &amp;value)  throw ()</td></tr>
<tr class="separator:a560c0c6c309fe038a34d6ad21739625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708796160c1967699cb77b8cc85d1e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a708796160c1967699cb77b8cc85d1e80">com::sun::star::uno::operator&gt;&gt;=</a> (const Any &amp;rAny, float &amp;value)  throw ()</td></tr>
<tr class="separator:a708796160c1967699cb77b8cc85d1e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5c18d0587b5f11562ac0f06d879187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a7c5c18d0587b5f11562ac0f06d879187">com::sun::star::uno::operator&gt;&gt;=</a> (const Any &amp;rAny, double &amp;value)  throw ()</td></tr>
<tr class="separator:a7c5c18d0587b5f11562ac0f06d879187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f76824a7de8800456db3aa055345e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#ac0f76824a7de8800456db3aa055345e9">com::sun::star::uno::operator&gt;&gt;=</a> (const Any &amp;rAny,::<a class="el" href="a00154.html">rtl::OUString</a> &amp;value)  throw ()</td></tr>
<tr class="separator:ac0f76824a7de8800456db3aa055345e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa28499f1cb40d4e1930c5a4428b3c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#afa28499f1cb40d4e1930c5a4428b3c48">com::sun::star::uno::operator==</a> (const Any &amp;rAny, const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;value)  throw ()</td></tr>
<tr class="separator:afa28499f1cb40d4e1930c5a4428b3c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880ec2ed53fb6db3f9c7459165f773ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a880ec2ed53fb6db3f9c7459165f773ea">com::sun::star::uno::operator&gt;&gt;=</a> (const Any &amp;rAny, Type &amp;value)  throw ()</td></tr>
<tr class="separator:a880ec2ed53fb6db3f9c7459165f773ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2ef583511bea3b876e286f5f29897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a8ba2ef583511bea3b876e286f5f29897">com::sun::star::uno::operator==</a> (const Any &amp;rAny, const Type &amp;value)  throw ()</td></tr>
<tr class="separator:a8ba2ef583511bea3b876e286f5f29897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ea18009e88674c4916d9abcf4f7c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a98ea18009e88674c4916d9abcf4f7c64">com::sun::star::uno::operator&gt;&gt;=</a> (const Any &amp;rAny, Any &amp;value)  throw ()</td></tr>
<tr class="separator:a98ea18009e88674c4916d9abcf4f7c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940c3cff32b8e9181b490ee5acef7b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a940c3cff32b8e9181b490ee5acef7b12">com::sun::star::uno::operator==</a> (const Any &amp;rAny, const BaseReference &amp;value)  throw ()</td></tr>
<tr class="separator:a940c3cff32b8e9181b490ee5acef7b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152e0e8cb22196ebfab07e9cf0571e20"><td class="memItemLeft" align="right" valign="top">const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20">getCppuType</a> (<a class="el" href="a00422.html#a47811468ae268173220bc23de52b0116">SAL_UNUSED_PARAMETER</a> const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> *)  throw ()</td></tr>
<tr class="memdesc:a152e0e8cb22196ebfab07e9cf0571e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the meta type of IDL type any.  <a href="#a152e0e8cb22196ebfab07e9cf0571e20"></a><br/></td></tr>
<tr class="separator:a152e0e8cb22196ebfab07e9cf0571e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a152e0e8cb22196ebfab07e9cf0571e20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a>&amp; getCppuType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#a47811468ae268173220bc23de52b0116">SAL_UNUSED_PARAMETER</a> const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the meta type of IDL type any. </p>
<p>There are cases (involving templates) where uses of getCppuType are known to not compile. Use <a class="el" href="a00210.html" title="Get the com::sun::star::uno::Type instance representing a certain UNO type.">cppu::UnoType</a> or <a class="el" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59" title="A working replacement for getCppuType (see there).">cppu::getTypeFavourUnsigned</a> instead.</p>
<p>The dummy parameter is just a typed pointer for function signature.</p>
<dl class="section return"><dt>Returns</dt><dd>type of IDL type any </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
