<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/com/sun/star/uno/Type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_8d6ce1a5b8e13ffe5a9e99a435ed8d99.html">com</a></li><li class="navelem"><a class="el" href="dir_b8e63aa41df5da00baf199cacad539fb.html">sun</a></li><li class="navelem"><a class="el" href="dir_9c5f9c1b9d12c1b7b978175c334be8c4.html">star</a></li><li class="navelem"><a class="el" href="dir_17f2981d2b6ea089c2727232fd4f6f0b.html">uno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00278.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _COM_SUN_STAR_UNO_TYPE_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COM_SUN_STAR_UNO_TYPE_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00435.html">typelib/typedescription.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;com/sun/star/uno/TypeClass.hdl&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00286.html">cppu/macros.hxx</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00411.html">rtl/ustring.hxx</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00374.html">rtl/alloc.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>com</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>sun</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>star</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>uno</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="a00274.html#a72b6c10d5cb770d942e2156c1b3160f9">   40</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00274.html#a72b6c10d5cb770d942e2156c1b3160f9" title="Enum defining UNO_TYPE_NO_ACQUIRE for type description reference transfer.">UnoType_NoAcquire</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="a00274.html#a72b6c10d5cb770d942e2156c1b3160f9a00c7c79af29c4f7755c90cfee9d9271d">   45</a></span>&#160;    <a class="code" href="a00274.html#a72b6c10d5cb770d942e2156c1b3160f9a00c7c79af29c4f7755c90cfee9d9271d" title="This enum value can be used for creating a Type object granting a given type description reference...">UNO_TYPE_NO_ACQUIRE</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="a00205.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">typelib_TypeDescriptionReference</a> * _pType;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// these are here to force memory de/allocation to sal lib.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span> ( <span class="keywordtype">size_t</span> nSize ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        { <a class="code" href="a00374.html#a31b50a70291076f8968830c0eb726472" title="Allocate memory.">return ::rtl_allocateMemory</a>( nSize ); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span> ( <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        { <a class="code" href="a00374.html#a05b90fe06dcf919e92d7b73af6dd1f6a" title="Free memory.">::rtl_freeMemory</a>( pMem ); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span> ( size_t, <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        { <span class="keywordflow">return</span> pMem; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span> ( <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> * ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00205.html#a89ffc2ae6bdf545544e69eaa7bfa5552" title="Default Constructor: Type is set to void.">Type</a>() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00205.html#a89ffc2ae6bdf545544e69eaa7bfa5552" title="Default Constructor: Type is set to void.">Type</a>( TypeClass eTypeClass, const ::rtl::OUString &amp; rTypeName ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00205.html#a89ffc2ae6bdf545544e69eaa7bfa5552" title="Default Constructor: Type is set to void.">Type</a>( TypeClass eTypeClass, <span class="keyword">const</span> <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> * pTypeName ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00205.html#a89ffc2ae6bdf545544e69eaa7bfa5552" title="Default Constructor: Type is set to void.">Type</a>( <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">typelib_TypeDescriptionReference</a> * pType ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00205.html#a89ffc2ae6bdf545544e69eaa7bfa5552" title="Default Constructor: Type is set to void.">Type</a>( <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">typelib_TypeDescriptionReference</a> * pType, <a class="code" href="a00274.html#a72b6c10d5cb770d942e2156c1b3160f9" title="Enum defining UNO_TYPE_NO_ACQUIRE for type description reference transfer.">UnoType_NoAcquire</a> dummy ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00205.html#a89ffc2ae6bdf545544e69eaa7bfa5552" title="Default Constructor: Type is set to void.">Type</a>( <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">typelib_TypeDescriptionReference</a> * pType, <a class="code" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a> dummy ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00205.html#a89ffc2ae6bdf545544e69eaa7bfa5552" title="Default Constructor: Type is set to void.">Type</a>( <span class="keyword">const</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; rType ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="a00205.html#a7930f8d84df5c077a2e640e3a0d57e6f">  121</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00205.html#a7930f8d84df5c077a2e640e3a0d57e6f" title="Destructor: Releases acquired C type description reference.">~Type</a>() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        { <a class="code" href="a00435.html#a55ea352d9b3ce30bfd3a6cd0ad0ef154" title="Increments reference count of type description reference.">::typelib_typedescriptionreference_release</a>( _pType ); }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; SAL_CALL <a class="code" href="a00205.html#a116f7d54cbaebb8243f37865c5343dce" title="Assignment operator: Acquires right side type and releases previously set type.">operator = </a>( <span class="keyword">const</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; rType ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="a00205.html#a0babc2634c9801f495ebd4b0023475cf">  135</a></span>&#160;    <span class="keyword">inline</span> TypeClass SAL_CALL <a class="code" href="a00205.html#a0babc2634c9801f495ebd4b0023475cf" title="Gets the type class of set type.">getTypeClass</a>() const <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        { <span class="keywordflow">return</span> (TypeClass)_pType-&gt;<a class="code" href="a00025.html#ab0d5de22f9bea87a040aea35edb65455" title="type class of type">eTypeClass</a>; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    inline ::rtl::OUString SAL_CALL <a class="code" href="a00205.html#a9b57d429ebfd9276f8e3194f3c4e2159" title="Gets the name of the set type.">getTypeName</a>() const <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="a00205.html#a5e23e00b599b537a63dcfff526425aa4">  148</a></span>&#160;    inline <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00205.html#a5e23e00b599b537a63dcfff526425aa4" title="Obtains a full type description of set type.">getDescription</a>( <a class="code" href="a00024.html" title="Full type description of a type.">typelib_TypeDescription</a> ** ppDescr ) const <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        { <a class="code" href="a00435.html#a83a8a776b08a09403bd977761e2ae084" title="Retrieves the type description for a given reference.">::typelib_typedescriptionreference_getDescription</a>( ppDescr, _pType ); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="a00205.html#aaf9081c6142a56f3c27ebb1e352f2ace">  155</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">typelib_TypeDescriptionReference</a> * SAL_CALL <a class="code" href="a00205.html#aaf9081c6142a56f3c27ebb1e352f2ace" title="Gets the C typelib type description reference pointer.">getTypeLibType</a>() const <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        { <span class="keywordflow">return</span> _pType; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="a00205.html#acc52b85ec48f67405f2a2f2ce8ef0a45">  166</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00205.html#acc52b85ec48f67405f2a2f2ce8ef0a45" title="Tests if values of this reflected type can be assigned by values of given type.">isAssignableFrom</a>( <span class="keyword">const</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; rType ) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        { <a class="code" href="a00435.html#a457dfddde910b9caaa842720ba39a7c0" title="Tests if values of type pAssignable can be assigned by values of type pFrom.">return ::typelib_typedescriptionreference_isAssignableFrom</a>( _pType, rType._pType ); }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="a00205.html#a0b9f1484fefbb08968b88772d0c8bef5">  174</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00205.html#a0b9f1484fefbb08968b88772d0c8bef5" title="Compares two types.">equals</a>( <span class="keyword">const</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; rType ) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        { <a class="code" href="a00435.html#afede11c91e0e84c672e9b749c7875261" title="Tests whether two types description references are equal, i.e.">return ::typelib_typedescriptionreference_equals</a>( _pType, rType._pType ); }</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="a00205.html#a5370de5df26e9662de07ebe2169398b2">  181</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00205.html#a5370de5df26e9662de07ebe2169398b2" title="Equality operator: Compares two types.">operator == </a>( <span class="keyword">const</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; rType ) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        { <a class="code" href="a00435.html#afede11c91e0e84c672e9b749c7875261" title="Tests whether two types description references are equal, i.e.">return ::typelib_typedescriptionreference_equals</a>( _pType, rType._pType ); }</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="a00205.html#ab20a4db34fefa54234feed10852abd06">  188</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00205.html#ab20a4db34fefa54234feed10852abd06" title="Unequality operator: Compares two types.">operator != </a>( <span class="keyword">const</span> <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> &amp; rType ) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        { <span class="keywordflow">return</span> (! ::<a class="code" href="a00435.html#afede11c91e0e84c672e9b749c7875261" title="Tests whether two types description references are equal, i.e.">typelib_typedescriptionreference_equals</a>( _pType, rType._pType )); }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> T &gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="a00051.html">  195</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00051.html" title="Helper class to specify a type pointer for idl arrays.">Array</a></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="a00051.html#aa5b41a1b31828cfa322891edaa08b13c">  198</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">typelib_TypeDescriptionReference</a> * <a class="code" href="a00051.html#aa5b41a1b31828cfa322891edaa08b13c">s_pType</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">inline</span> const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>( const ::com::sun::star::uno::Type * ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00278.html#a2e232950c0c19ed1f5641ab9611b0899" title="Gets the meta type of IDL type void.">getCppuVoidType</a>() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00278.html#ab3f89c7611328ce30de432337685ecff" title="Gets the meta type of IDL type void.">getVoidCppuType</a>() SAL_THROW(());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00278.html#ac1f7c18f50a915252d46c2f420383c30" title="Gets the meta type of IDL type boolean.">getCppuBooleanType</a>() SAL_THROW(());</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00278.html#a32268c2596c5f8a28c9502a94c721b36" title="Gets the meta type of IDL type boolean.">getBooleanCppuType</a>() SAL_THROW(());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>( const <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> * ) SAL_THROW(());</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>(</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">bool</span> const * ) SAL_THROW(());</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00278.html#ad4d95c95f3e04ae6f652066cca998823" title="Gets the meta type of IDL type char.">getCharCppuType</a>() SAL_THROW(());</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00278.html#afb04bc5eaddf10dff8f57f8f45214064" title="Gets the meta type of IDL type char.">getCppuCharType</a>() SAL_THROW(());</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>( const <a class="code" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> * ) SAL_THROW(());</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>( const ::rtl::OUString * ) SAL_THROW(());</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>( const sal_Int16 * ) SAL_THROW(());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>( const sal_uInt16 * ) SAL_THROW(());</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>( const sal_Int32 * ) SAL_THROW(());</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>( const sal_uInt32 * ) SAL_THROW(());</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>( const sal_Int64 * ) SAL_THROW(());</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>( const sal_uInt64 * ) SAL_THROW(());</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>( const <span class="keywordtype">float</span> * ) SAL_THROW(());</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>( const <span class="keywordtype">double</span> * ) SAL_THROW(());</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;template&lt; class T &gt;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00278.html#a90e3fcc266558a26da6e283181094dff" title="Array template function to get meta type for one-dimensional arrays.">getCppuArrayType1</a>( T * pT ) SAL_THROW(());</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;template&lt; class T &gt;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00278.html#ae7c6561b70aa8e8b2f441aeb0ce4733c" title="Array template function to get meta type for two-dimensional arrays.">getCppuArrayType2</a>( T * pT ) SAL_THROW(());</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;template&lt; class T &gt;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00278.html#a714a97c2a29eae7e2fd282c920e96add" title="Array template function to get meta type for three-dimensional arrays.">getCppuArrayType3</a>( T * pT ) SAL_THROW(());</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;template&lt; class T &gt;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00278.html#add83c24eb445bd9e0249c7ad9bd9e912" title="Array template function to get meta type for four-dimensional arrays.">getCppuArrayType4</a>( T * pT ) SAL_THROW(());</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;template&lt; class T &gt;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00278.html#ac8c5872123fe80e4f091807d39f37584" title="Array template function to get meta type for five-dimensional arrays.">getCppuArrayType5</a>( T * pT ) SAL_THROW(());</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;template&lt; class T &gt;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;inline const ::com::sun::star::uno::Type &amp; SAL_CALL <a class="code" href="a00278.html#a8e9d00a6856293ba532a12460cb94bb5" title="Array template function to get meta type for six-dimensional arrays.">getCppuArrayType6</a>( T * pT ) SAL_THROW(());</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;template&lt; typename T &gt; inline const ::com::sun::star::uno::Type &amp; SAL_CALL</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>() SAL_THROW(());</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;template&lt;&gt; inline const ::com::sun::star::uno::Type &amp; SAL_CALL</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<a class="code" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20" title="Gets the meta type of IDL type any.">getCppuType</a>&lt; <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> &gt;() SAL_THROW(());</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
