<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::WeakAggImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00231.html">WeakAggImplHelper12</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00583.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::WeakAggImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star::uno::XInterface which supports weak mechanism to be held weakly (supporting com::sun::star::uno::XWeak thru <a class="el" href="a00157.html" title="Base class to implement an UNO object supporting weak references, i.e.">cppu::OWeakAggObject</a>).  
 <a href="a00231.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00316_source.html">implbase12.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cppu::WeakAggImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00231.png" usemap="#cppu::WeakAggImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;_map" alt=""/>
  <map id="cppu::WeakAggImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;_map" name="cppu::WeakAggImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;_map">
<area href="a00157.html" title="Base class to implement an UNO object supporting weak references, i.e." alt="cppu::OWeakAggObject" shape="rect" coords="580,0,1150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a4e2c5efbd210c89241240688d1eb71"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#a9a4e2c5efbd210c89241240688d1eb71">queryInterface</a> (<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;rType)  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a9a4e2c5efbd210c89241240688d1eb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6645ae450bdc7e80352fafda54f35d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#ae6645ae450bdc7e80352fafda54f35d0">queryAggregation</a> (<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;rType)  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:ae6645ae450bdc7e80352fafda54f35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b09e640ed88f7b39b39010e89bffe32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#a2b09e640ed88f7b39b39010e89bffe32">acquire</a> ()  throw ()</td></tr>
<tr class="memdesc:a2b09e640ed88f7b39b39010e89bffe32"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a delegator is set, then the delegators gets acquired.  <a href="#a2b09e640ed88f7b39b39010e89bffe32"></a><br/></td></tr>
<tr class="separator:a2b09e640ed88f7b39b39010e89bffe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aa798dd478ec8b556e8f5243ae1bc0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#a89aa798dd478ec8b556e8f5243ae1bc0">release</a> ()  throw ()</td></tr>
<tr class="memdesc:a89aa798dd478ec8b556e8f5243ae1bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a delegator is set, then the delegators gets released.  <a href="#a89aa798dd478ec8b556e8f5243ae1bc0"></a><br/></td></tr>
<tr class="separator:a89aa798dd478ec8b556e8f5243ae1bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fb11dc919ce0f95c9d025f9ab77394"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; <a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#a43fb11dc919ce0f95c9d025f9ab77394">getTypes</a> ()  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a43fb11dc919ce0f95c9d025f9ab77394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95a1c3147bff18068db214e682f77c7"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#ae95a1c3147bff18068db214e682f77c7">getImplementationId</a> ()  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:ae95a1c3147bff18068db214e682f77c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00157"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00157')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00157.html">cppu::OWeakAggObject</a></td></tr>
<tr class="memitem:a7cb80fef36376eee5e3e905d7d077d81 inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a7cb80fef36376eee5e3e905d7d077d81">OWeakAggObject</a> ()  throw ()</td></tr>
<tr class="memdesc:a7cb80fef36376eee5e3e905d7d077d81 inherit pub_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7cb80fef36376eee5e3e905d7d077d81"></a><br/></td></tr>
<tr class="separator:a7cb80fef36376eee5e3e905d7d077d81 inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c46dbda4e22c8a9e99097214d396f3f inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a3c46dbda4e22c8a9e99097214d396f3f">queryInterface</a> (const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;rType)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a3c46dbda4e22c8a9e99097214d396f3f inherit pub_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a delegator is set, then the delegator is queried for the demanded interface.  <a href="#a3c46dbda4e22c8a9e99097214d396f3f"></a><br/></td></tr>
<tr class="separator:a3c46dbda4e22c8a9e99097214d396f3f inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e0c3f1aad4c94ced08b298dca19ad8 inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ae3e0c3f1aad4c94ced08b298dca19ad8">setDelegator</a> (const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp;Delegator)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:ae3e0c3f1aad4c94ced08b298dca19ad8 inherit pub_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the delegator.  <a href="#ae3e0c3f1aad4c94ced08b298dca19ad8"></a><br/></td></tr>
<tr class="separator:ae3e0c3f1aad4c94ced08b298dca19ad8 inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84603d0b589085497072c9e823cf6b53 inherit pub_methods_a00157"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a84603d0b589085497072c9e823cf6b53">queryAggregation</a> (const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;rType)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a84603d0b589085497072c9e823cf6b53 inherit pub_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the delegator or queryInterface.  <a href="#a84603d0b589085497072c9e823cf6b53"></a><br/></td></tr>
<tr class="separator:a84603d0b589085497072c9e823cf6b53 inherit pub_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00158"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00158')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00158.html">cppu::OWeakObject</a></td></tr>
<tr class="memitem:a4f6833e8a956cc6c36566fd68c2a3676 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a4f6833e8a956cc6c36566fd68c2a3676">OWeakObject</a> ()  throw ()</td></tr>
<tr class="memdesc:a4f6833e8a956cc6c36566fd68c2a3676 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4f6833e8a956cc6c36566fd68c2a3676"></a><br/></td></tr>
<tr class="separator:a4f6833e8a956cc6c36566fd68c2a3676 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c6ccf6d5062f3a922a90afa952adf4 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a76c6ccf6d5062f3a922a90afa952adf4">OWeakObject</a> (const <a class="el" href="a00158.html">OWeakObject</a> &amp;rObj)  throw ()</td></tr>
<tr class="memdesc:a76c6ccf6d5062f3a922a90afa952adf4 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy copy constructor.  <a href="#a76c6ccf6d5062f3a922a90afa952adf4"></a><br/></td></tr>
<tr class="separator:a76c6ccf6d5062f3a922a90afa952adf4 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec94e76047657e00ed275be0a63ab996 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">OWeakObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#aec94e76047657e00ed275be0a63ab996">operator=</a> (const <a class="el" href="a00158.html">OWeakObject</a> &amp;)  throw ()</td></tr>
<tr class="memdesc:aec94e76047657e00ed275be0a63ab996 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy assignment operator.  <a href="#aec94e76047657e00ed275be0a63ab996"></a><br/></td></tr>
<tr class="separator:aec94e76047657e00ed275be0a63ab996 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f5781e302ef719677c44db59a70a1 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#af27f5781e302ef719677c44db59a70a1">queryInterface</a> (const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;rType)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:af27f5781e302ef719677c44db59a70a1 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic <a class="el" href="a00158.html#af27f5781e302ef719677c44db59a70a1" title="Basic queryInterface() implementation supporting ::com::sun::star::uno::XWeak and ::com::sun::star::u...">queryInterface()</a> implementation supporting ::com::sun::star::uno::XWeak and ::com::sun::star::uno::XInterface.  <a href="#af27f5781e302ef719677c44db59a70a1"></a><br/></td></tr>
<tr class="separator:af27f5781e302ef719677c44db59a70a1 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f74c0137b18ba2ba7bd65187527df9 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a><br class="typebreak"/>
&lt; ::com::sun::star::uno::XAdapter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#af3f74c0137b18ba2ba7bd65187527df9">queryAdapter</a> ()  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:af3f74c0137b18ba2ba7bd65187527df9 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">XWeak::queryAdapter() implementation.  <a href="#af3f74c0137b18ba2ba7bd65187527df9"></a><br/></td></tr>
<tr class="separator:af3f74c0137b18ba2ba7bd65187527df9 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4a57b3b8cd2f489ee008900970e09 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a91f4a57b3b8cd2f489ee008900970e09">operator::com::sun::star::uno::Reference</a> ()  throw ()</td></tr>
<tr class="memdesc:a91f4a57b3b8cd2f489ee008900970e09 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast operator to XInterface reference.  <a href="#a91f4a57b3b8cd2f489ee008900970e09"></a><br/></td></tr>
<tr class="separator:a91f4a57b3b8cd2f489ee008900970e09 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00157"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00157')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00157.html">cppu::OWeakAggObject</a></td></tr>
<tr class="memitem:ae0d48846de6ca24baff5211abf5abf01 inherit pro_methods_a00157"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#ae0d48846de6ca24baff5211abf5abf01">~OWeakAggObject</a> ()  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:ae0d48846de6ca24baff5211abf5abf01 inherit pro_methods_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual dtor.  <a href="#ae0d48846de6ca24baff5211abf5abf01"></a><br/></td></tr>
<tr class="separator:ae0d48846de6ca24baff5211abf5abf01 inherit pro_methods_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00157"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00157')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00157.html">cppu::OWeakAggObject</a></td></tr>
<tr class="memitem:a1f983dd8f2700c6b0b9f2bbeaf4f4e64 inherit pro_attribs_a00157"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="a00267.html">com::sun::star::uno::WeakReferenceHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a1f983dd8f2700c6b0b9f2bbeaf4f4e64">xDelegator</a></td></tr>
<tr class="memdesc:a1f983dd8f2700c6b0b9f2bbeaf4f4e64 inherit pro_attribs_a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">weak reference to delegator.  <a href="#a1f983dd8f2700c6b0b9f2bbeaf4f4e64"></a><br/></td></tr>
<tr class="separator:a1f983dd8f2700c6b0b9f2bbeaf4f4e64 inherit pro_attribs_a00157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ifc1, class Ifc2, class Ifc3, class Ifc4, class Ifc5, class Ifc6, class Ifc7, class Ifc8, class Ifc9, class Ifc10, class Ifc11, class Ifc12&gt;<br/>
class cppu::WeakAggImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</h3>

<p>Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star::uno::XInterface which supports weak mechanism to be held weakly (supporting com::sun::star::uno::XWeak thru <a class="el" href="a00157.html" title="Base class to implement an UNO object supporting weak references, i.e.">cppu::OWeakAggObject</a>). </p>
<p>In addition, it supports also aggregation meaning object of this class can be aggregated (com::sun::star::uno::XAggregation thru <a class="el" href="a00157.html" title="Base class to implement an UNO object supporting weak references, i.e.">cppu::OWeakAggObject</a>). If a delegator is set (this object is aggregated), then incoming <a class="el" href="a00231.html#a9a4e2c5efbd210c89241240688d1eb71">queryInterface()</a> calls are delegated to the delegator object. If the delegator does not support the demanded interface, it calls <a class="el" href="a00231.html#ae6645ae450bdc7e80352fafda54f35d0">queryAggregation()</a> on its aggregated objects.</p>
<dl class="section user"><dt>Derive: </dt><dd></dd></dl>
<p>Inherit from this class giving your interface(s) to be implemented as template argument(s). Your sub class defines method implementations for these interface(s). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b09e640ed88f7b39b39010e89bffe32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 , class Ifc10 , class Ifc11 , class Ifc12 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00231.html">cppu::WeakAggImplHelper12</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a delegator is set, then the delegators gets acquired. </p>
<p>Otherwise call is delegated to base class <a class="el" href="a00158.html" title="Base class to implement an UNO object supporting weak references, i.e.">cppu::OWeakObject</a>. </p>

<p>Reimplemented from <a class="el" href="a00157.html#af481da4f3e8e128aae189974d1bd8563">cppu::OWeakAggObject</a>.</p>

</div>
</div>
<a class="anchor" id="ae95a1c3147bff18068db214e682f77c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 , class Ifc10 , class Ifc11 , class Ifc12 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt; <a class="el" href="a00231.html">cppu::WeakAggImplHelper12</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;::getImplementationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43fb11dc919ce0f95c9d025f9ab77394"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 , class Ifc10 , class Ifc11 , class Ifc12 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; <a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt; <a class="el" href="a00231.html">cppu::WeakAggImplHelper12</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;::getTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6645ae450bdc7e80352fafda54f35d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 , class Ifc10 , class Ifc11 , class Ifc12 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a> <a class="el" href="a00231.html">cppu::WeakAggImplHelper12</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;::queryAggregation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a4e2c5efbd210c89241240688d1eb71"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 , class Ifc10 , class Ifc11 , class Ifc12 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a> <a class="el" href="a00231.html">cppu::WeakAggImplHelper12</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;::queryInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89aa798dd478ec8b556e8f5243ae1bc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 , class Ifc9 , class Ifc10 , class Ifc11 , class Ifc12 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00231.html">cppu::WeakAggImplHelper12</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a delegator is set, then the delegators gets released. </p>
<p>Otherwise call is delegated to base class <a class="el" href="a00158.html" title="Base class to implement an UNO object supporting weak references, i.e.">cppu::OWeakObject</a>. </p>

<p>Reimplemented from <a class="el" href="a00157.html#a2ff3f06717646173b42c79c906b838f7">cppu::OWeakAggObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00316_source.html">implbase12.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
