<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::WeakImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00264.html">WeakImplHelper8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00622.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::WeakImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star::uno::XInterface which supports weak mechanism to be held weakly (supporting com::sun::star::uno::XWeak thru <a class="el" href="a00158.html" title="Base class to implement an UNO object supporting weak references, i.e.">cppu::OWeakObject</a>).  
 <a href="a00264.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00324_source.html">implbase8.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cppu::WeakImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00264.png" usemap="#cppu::WeakImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;_map" alt=""/>
  <map id="cppu::WeakImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;_map" name="cppu::WeakImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;_map">
<area href="a00158.html" title="Base class to implement an UNO object supporting weak references, i.e." alt="cppu::OWeakObject" shape="rect" coords="409,0,808,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4427883f39809c3b678d517b6fd3af63"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a4427883f39809c3b678d517b6fd3af63">queryInterface</a> (<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;rType)  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a4427883f39809c3b678d517b6fd3af63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5d3983c01a03edaf837fac52fd0c94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a7f5d3983c01a03edaf837fac52fd0c94">acquire</a> ()  throw ()</td></tr>
<tr class="memdesc:a7f5d3983c01a03edaf837fac52fd0c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">increasing m_refCount  <a href="#a7f5d3983c01a03edaf837fac52fd0c94"></a><br/></td></tr>
<tr class="separator:a7f5d3983c01a03edaf837fac52fd0c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41df12e119ed8a79162a6f06ed7aa385"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a41df12e119ed8a79162a6f06ed7aa385">release</a> ()  throw ()</td></tr>
<tr class="memdesc:a41df12e119ed8a79162a6f06ed7aa385"><td class="mdescLeft">&#160;</td><td class="mdescRight">decreasing m_refCount  <a href="#a41df12e119ed8a79162a6f06ed7aa385"></a><br/></td></tr>
<tr class="separator:a41df12e119ed8a79162a6f06ed7aa385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f35820694fea8920ade4ca75e83646b"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; <a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a5f35820694fea8920ade4ca75e83646b">getTypes</a> ()  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a5f35820694fea8920ade4ca75e83646b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634612c008196fec35838b4bd979f654"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#a634612c008196fec35838b4bd979f654">getImplementationId</a> ()  throw (com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a634612c008196fec35838b4bd979f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00158"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00158')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00158.html">cppu::OWeakObject</a></td></tr>
<tr class="memitem:a4f6833e8a956cc6c36566fd68c2a3676 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a4f6833e8a956cc6c36566fd68c2a3676">OWeakObject</a> ()  throw ()</td></tr>
<tr class="memdesc:a4f6833e8a956cc6c36566fd68c2a3676 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4f6833e8a956cc6c36566fd68c2a3676"></a><br/></td></tr>
<tr class="separator:a4f6833e8a956cc6c36566fd68c2a3676 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c6ccf6d5062f3a922a90afa952adf4 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a76c6ccf6d5062f3a922a90afa952adf4">OWeakObject</a> (const <a class="el" href="a00158.html">OWeakObject</a> &amp;rObj)  throw ()</td></tr>
<tr class="memdesc:a76c6ccf6d5062f3a922a90afa952adf4 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy copy constructor.  <a href="#a76c6ccf6d5062f3a922a90afa952adf4"></a><br/></td></tr>
<tr class="separator:a76c6ccf6d5062f3a922a90afa952adf4 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec94e76047657e00ed275be0a63ab996 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">OWeakObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#aec94e76047657e00ed275be0a63ab996">operator=</a> (const <a class="el" href="a00158.html">OWeakObject</a> &amp;)  throw ()</td></tr>
<tr class="memdesc:aec94e76047657e00ed275be0a63ab996 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy assignment operator.  <a href="#aec94e76047657e00ed275be0a63ab996"></a><br/></td></tr>
<tr class="separator:aec94e76047657e00ed275be0a63ab996 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f5781e302ef719677c44db59a70a1 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#af27f5781e302ef719677c44db59a70a1">queryInterface</a> (const ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &amp;rType)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:af27f5781e302ef719677c44db59a70a1 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic <a class="el" href="a00158.html#af27f5781e302ef719677c44db59a70a1" title="Basic queryInterface() implementation supporting ::com::sun::star::uno::XWeak and ::com::sun::star::u...">queryInterface()</a> implementation supporting ::com::sun::star::uno::XWeak and ::com::sun::star::uno::XInterface.  <a href="#af27f5781e302ef719677c44db59a70a1"></a><br/></td></tr>
<tr class="separator:af27f5781e302ef719677c44db59a70a1 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f74c0137b18ba2ba7bd65187527df9 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a><br class="typebreak"/>
&lt; ::com::sun::star::uno::XAdapter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#af3f74c0137b18ba2ba7bd65187527df9">queryAdapter</a> ()  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:af3f74c0137b18ba2ba7bd65187527df9 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">XWeak::queryAdapter() implementation.  <a href="#af3f74c0137b18ba2ba7bd65187527df9"></a><br/></td></tr>
<tr class="separator:af3f74c0137b18ba2ba7bd65187527df9 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4a57b3b8cd2f489ee008900970e09 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a91f4a57b3b8cd2f489ee008900970e09">operator::com::sun::star::uno::Reference</a> ()  throw ()</td></tr>
<tr class="memdesc:a91f4a57b3b8cd2f489ee008900970e09 inherit pub_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast operator to XInterface reference.  <a href="#a91f4a57b3b8cd2f489ee008900970e09"></a><br/></td></tr>
<tr class="separator:a91f4a57b3b8cd2f489ee008900970e09 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00158"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00158')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00158.html">cppu::OWeakObject</a></td></tr>
<tr class="memitem:a8f8b93902c97e953bec2a66c169491e8 inherit pro_methods_a00158"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a8f8b93902c97e953bec2a66c169491e8">~OWeakObject</a> ()  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="memdesc:a8f8b93902c97e953bec2a66c169491e8 inherit pro_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual dtor.  <a href="#a8f8b93902c97e953bec2a66c169491e8"></a><br/></td></tr>
<tr class="separator:a8f8b93902c97e953bec2a66c169491e8 inherit pro_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489ddecf5c1db2aa13f05496288b8353 inherit pro_methods_a00158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a489ddecf5c1db2aa13f05496288b8353">disposeWeakConnectionPoint</a> ()</td></tr>
<tr class="memdesc:a489ddecf5c1db2aa13f05496288b8353 inherit pro_methods_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposes and resets m_pWeakConnectionPoint  <a href="#a489ddecf5c1db2aa13f05496288b8353"></a><br/></td></tr>
<tr class="separator:a489ddecf5c1db2aa13f05496288b8353 inherit pro_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00158"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00158')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00158.html">cppu::OWeakObject</a></td></tr>
<tr class="memitem:a0cf6f07aed8b515e4c95a1e79534084a inherit pro_attribs_a00158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00353.html#a6cdf14ac1622489e99a8e69554156b04">oslInterlockedCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a0cf6f07aed8b515e4c95a1e79534084a">m_refCount</a></td></tr>
<tr class="memdesc:a0cf6f07aed8b515e4c95a1e79534084a inherit pro_attribs_a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference count.  <a href="#a0cf6f07aed8b515e4c95a1e79534084a"></a><br/></td></tr>
<tr class="separator:a0cf6f07aed8b515e4c95a1e79534084a inherit pro_attribs_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ifc1, class Ifc2, class Ifc3, class Ifc4, class Ifc5, class Ifc6, class Ifc7, class Ifc8&gt;<br/>
class cppu::WeakImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</h3>

<p>Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star::uno::XInterface which supports weak mechanism to be held weakly (supporting com::sun::star::uno::XWeak thru <a class="el" href="a00158.html" title="Base class to implement an UNO object supporting weak references, i.e.">cppu::OWeakObject</a>). </p>
<dl class="section user"><dt>Derive: </dt><dd></dd></dl>
<p>Inherit from this class giving your interface(s) to be implemented as template argument(s). Your sub class defines method implementations for these interface(s). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f5d3983c01a03edaf837fac52fd0c94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00264.html">cppu::WeakImplHelper8</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increasing m_refCount </p>

<p>Reimplemented from <a class="el" href="a00158.html#a7c5ebe36f5c1293b3e49db507c8f715f">cppu::OWeakObject</a>.</p>

</div>
</div>
<a class="anchor" id="a634612c008196fec35838b4bd979f654"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt; <a class="el" href="a00264.html">cppu::WeakImplHelper8</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;::getImplementationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f35820694fea8920ade4ca75e83646b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; <a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt; <a class="el" href="a00264.html">cppu::WeakImplHelper8</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;::getTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4427883f39809c3b678d517b6fd3af63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00050.html">com::sun::star::uno::Any</a> <a class="el" href="a00264.html">cppu::WeakImplHelper8</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;::queryInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td>  throw (com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41df12e119ed8a79162a6f06ed7aa385"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00264.html">cppu::WeakImplHelper8</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decreasing m_refCount </p>

<p>Reimplemented from <a class="el" href="a00158.html#a80563f4c6074b6c831a66414670fca7f">cppu::OWeakObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00324_source.html">implbase8.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
