<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::WeakAggComponentImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00225.html">WeakAggComponentImplHelper7</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00557.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::WeakAggComponentImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation helper supporting com::sun::star::lang::XTypeProvider and com::sun::star::lang::XComponent.  
 <a href="a00225.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00301_source.html">compbase7.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cppu::WeakAggComponentImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00225.png" usemap="#cppu::WeakAggComponentImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;_map" alt=""/>
  <map id="cppu::WeakAggComponentImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;_map" name="cppu::WeakAggComponentImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9df5acd75bc4a6d0828dac7bf0f7d60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ae9df5acd75bc4a6d0828dac7bf0f7d60">WeakAggComponentImplHelper7</a> (::<a class="el" href="a00132.html">osl::Mutex</a> &amp;rMutex)  throw ()</td></tr>
<tr class="separator:ae9df5acd75bc4a6d0828dac7bf0f7d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3374ad5806a975b0dc90a84e19ef417c"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a3374ad5806a975b0dc90a84e19ef417c">queryInterface</a> (::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;rType)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a3374ad5806a975b0dc90a84e19ef417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684bae0505e6616eab186c995ba00cb6"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a684bae0505e6616eab186c995ba00cb6">queryAggregation</a> (::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;rType)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a684bae0505e6616eab186c995ba00cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b4b8bb473e64fe4f48da5d34f0a0e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a64b4b8bb473e64fe4f48da5d34f0a0e5">acquire</a> ()  throw ()</td></tr>
<tr class="separator:a64b4b8bb473e64fe4f48da5d34f0a0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598478e0c97f197eeda59842819b055f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a598478e0c97f197eeda59842819b055f">release</a> ()  throw ()</td></tr>
<tr class="separator:a598478e0c97f197eeda59842819b055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e98f4bc4aaefabf0214756dc2a47ef"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#a05e98f4bc4aaefabf0214756dc2a47ef">getTypes</a> ()  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a05e98f4bc4aaefabf0214756dc2a47ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08c9f82b255a49cb67e42afd7c66bff"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#af08c9f82b255a49cb67e42afd7c66bff">getImplementationId</a> ()  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:af08c9f82b255a49cb67e42afd7c66bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ifc1, class Ifc2, class Ifc3, class Ifc4, class Ifc5, class Ifc6, class Ifc7&gt;<br/>
class cppu::WeakAggComponentImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</h3>

<p>Implementation helper supporting com::sun::star::lang::XTypeProvider and com::sun::star::lang::XComponent. </p>
<p>Upon disposing objects of this class, sub-classes receive a disposing() call. Objects of this class can be held weakly, i.e. by a <a class="el" href="a00266.html" title="The WeakReference&lt;&gt; holds a weak reference to an object.">com::sun::star::uno::WeakReference</a>. Object of this class can be aggregated, i.e. incoming <a class="el" href="a00225.html#a3374ad5806a975b0dc90a84e19ef417c">queryInterface()</a> calls are delegated.</p>
<dl class="section attention"><dt>Attention</dt><dd>The life-cycle of the passed mutex reference has to be longer than objects of this class.</dd></dl>
<dl class="section user"><dt>Derive: </dt><dd></dd></dl>
<p>Inherit from this class giving your interface(s) to be implemented as template argument(s). Your sub class defines method implementations for these interface(s).</p>
<dl class="deprecated"><dt><b><a class="el" href="a00472.html#_deprecated000041">Deprecated:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9df5acd75bc4a6d0828dac7bf0f7d60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00225.html">cppu::WeakAggComponentImplHelper7</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;::<a class="el" href="a00225.html">WeakAggComponentImplHelper7</a> </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00132.html">osl::Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>rMutex</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64b4b8bb473e64fe4f48da5d34f0a0e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00225.html">cppu::WeakAggComponentImplHelper7</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af08c9f82b255a49cb67e42afd7c66bff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt; <a class="el" href="a00225.html">cppu::WeakAggComponentImplHelper7</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;::getImplementationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e98f4bc4aaefabf0214756dc2a47ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt; <a class="el" href="a00225.html">cppu::WeakAggComponentImplHelper7</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;::getTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a684bae0505e6616eab186c995ba00cb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> <a class="el" href="a00225.html">cppu::WeakAggComponentImplHelper7</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;::queryAggregation </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3374ad5806a975b0dc90a84e19ef417c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> <a class="el" href="a00225.html">cppu::WeakAggComponentImplHelper7</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;::queryInterface </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a598478e0c97f197eeda59842819b055f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00225.html">cppu::WeakAggComponentImplHelper7</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00301_source.html">compbase7.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
