<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: com::sun::star::uno::Type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00455.html">com</a></li><li class="navelem"><a class="el" href="a00456.html">sun</a></li><li class="navelem"><a class="el" href="a00457.html">star</a></li><li class="navelem"><a class="el" href="a00274.html">uno</a></li><li class="navelem"><a class="el" href="a00205.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00519.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com::sun::star::uno::Type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ class representing an IDL meta type.  
 <a href="a00205.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00278_source.html">Type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89ffc2ae6bdf545544e69eaa7bfa5552"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a89ffc2ae6bdf545544e69eaa7bfa5552">Type</a> ()  throw ()</td></tr>
<tr class="memdesc:a89ffc2ae6bdf545544e69eaa7bfa5552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor: <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> is set to void.  <a href="#a89ffc2ae6bdf545544e69eaa7bfa5552"></a><br/></td></tr>
<tr class="separator:a89ffc2ae6bdf545544e69eaa7bfa5552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebb5b568d42adc4eae85a211c06179e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a5ebb5b568d42adc4eae85a211c06179e">Type</a> (TypeClass eTypeClass, const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;rTypeName)  throw ()</td></tr>
<tr class="memdesc:a5ebb5b568d42adc4eae85a211c06179e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> is constructed by given name and type class.  <a href="#a5ebb5b568d42adc4eae85a211c06179e"></a><br/></td></tr>
<tr class="separator:a5ebb5b568d42adc4eae85a211c06179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f3ef0e503946f95db1245a4e0a76af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a05f3ef0e503946f95db1245a4e0a76af">Type</a> (TypeClass eTypeClass, const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *pTypeName)  throw ()</td></tr>
<tr class="memdesc:a05f3ef0e503946f95db1245a4e0a76af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> is constructed by given name and type class.  <a href="#a05f3ef0e503946f95db1245a4e0a76af"></a><br/></td></tr>
<tr class="separator:a05f3ef0e503946f95db1245a4e0a76af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7baba5c6dc7c52f4df3bdb15c26dd7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#ac7baba5c6dc7c52f4df3bdb15c26dd7e">Type</a> (<a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *pType)  throw ()</td></tr>
<tr class="memdesc:ac7baba5c6dc7c52f4df3bdb15c26dd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> is (copy) constructed by given C type description reference.  <a href="#ac7baba5c6dc7c52f4df3bdb15c26dd7e"></a><br/></td></tr>
<tr class="separator:ac7baba5c6dc7c52f4df3bdb15c26dd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bad8d7c5cde72f63b71388e8e1b2ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#ab1bad8d7c5cde72f63b71388e8e1b2ff">Type</a> (<a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *pType, <a class="el" href="a00274.html#a72b6c10d5cb770d942e2156c1b3160f9">UnoType_NoAcquire</a> dummy)  throw ()</td></tr>
<tr class="memdesc:ab1bad8d7c5cde72f63b71388e8e1b2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> is (copy) constructed by given C type description reference without acquiring it.  <a href="#ab1bad8d7c5cde72f63b71388e8e1b2ff"></a><br/></td></tr>
<tr class="separator:ab1bad8d7c5cde72f63b71388e8e1b2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763a9f04707895b340777c34e70d6ad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a763a9f04707895b340777c34e70d6ad0">Type</a> (<a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *pType, <a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a> dummy)  throw ()</td></tr>
<tr class="memdesc:a763a9f04707895b340777c34e70d6ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> is (copy) constructed by given C type description reference without acquiring it.  <a href="#a763a9f04707895b340777c34e70d6ad0"></a><br/></td></tr>
<tr class="separator:a763a9f04707895b340777c34e70d6ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c800af2c1fb97312da44f942dc62459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a7c800af2c1fb97312da44f942dc62459">Type</a> (const <a class="el" href="a00205.html">Type</a> &amp;rType)  throw ()</td></tr>
<tr class="memdesc:a7c800af2c1fb97312da44f942dc62459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor: <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> is copy constructed by given type.  <a href="#a7c800af2c1fb97312da44f942dc62459"></a><br/></td></tr>
<tr class="separator:a7c800af2c1fb97312da44f942dc62459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7930f8d84df5c077a2e640e3a0d57e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a7930f8d84df5c077a2e640e3a0d57e6f">~Type</a> ()  throw ()</td></tr>
<tr class="memdesc:a7930f8d84df5c077a2e640e3a0d57e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor: Releases acquired C type description reference.  <a href="#a7930f8d84df5c077a2e640e3a0d57e6f"></a><br/></td></tr>
<tr class="separator:a7930f8d84df5c077a2e640e3a0d57e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116f7d54cbaebb8243f37865c5343dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00205.html">Type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a116f7d54cbaebb8243f37865c5343dce">operator=</a> (const <a class="el" href="a00205.html">Type</a> &amp;rType)  throw ()</td></tr>
<tr class="memdesc:a116f7d54cbaebb8243f37865c5343dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator: Acquires right side type and releases previously set type.  <a href="#a116f7d54cbaebb8243f37865c5343dce"></a><br/></td></tr>
<tr class="separator:a116f7d54cbaebb8243f37865c5343dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0babc2634c9801f495ebd4b0023475cf"><td class="memItemLeft" align="right" valign="top">TypeClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a0babc2634c9801f495ebd4b0023475cf">getTypeClass</a> () const   throw ()</td></tr>
<tr class="memdesc:a0babc2634c9801f495ebd4b0023475cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type class of set type.  <a href="#a0babc2634c9801f495ebd4b0023475cf"></a><br/></td></tr>
<tr class="separator:a0babc2634c9801f495ebd4b0023475cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b57d429ebfd9276f8e3194f3c4e2159"><td class="memItemLeft" align="right" valign="top">inline::rtl::OUString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a9b57d429ebfd9276f8e3194f3c4e2159">getTypeName</a> () const   throw ()</td></tr>
<tr class="memdesc:a9b57d429ebfd9276f8e3194f3c4e2159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the set type.  <a href="#a9b57d429ebfd9276f8e3194f3c4e2159"></a><br/></td></tr>
<tr class="separator:a9b57d429ebfd9276f8e3194f3c4e2159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e23e00b599b537a63dcfff526425aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a5e23e00b599b537a63dcfff526425aa4">getDescription</a> (<a class="el" href="a00435.html#af5c4611ae8380e5a80a1afc21878eaeb">typelib_TypeDescription</a> **ppDescr) const   throw ()</td></tr>
<tr class="memdesc:a5e23e00b599b537a63dcfff526425aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a full type description of set type.  <a href="#a5e23e00b599b537a63dcfff526425aa4"></a><br/></td></tr>
<tr class="separator:a5e23e00b599b537a63dcfff526425aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9081c6142a56f3c27ebb1e352f2ace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#aaf9081c6142a56f3c27ebb1e352f2ace">getTypeLibType</a> () const   throw ()</td></tr>
<tr class="memdesc:aaf9081c6142a56f3c27ebb1e352f2ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the C typelib type description reference pointer.  <a href="#aaf9081c6142a56f3c27ebb1e352f2ace"></a><br/></td></tr>
<tr class="separator:aaf9081c6142a56f3c27ebb1e352f2ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc52b85ec48f67405f2a2f2ce8ef0a45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#acc52b85ec48f67405f2a2f2ce8ef0a45">isAssignableFrom</a> (const <a class="el" href="a00205.html">Type</a> &amp;rType) const   throw ()</td></tr>
<tr class="memdesc:acc52b85ec48f67405f2a2f2ce8ef0a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if values of this reflected type can be assigned by values of given type.  <a href="#acc52b85ec48f67405f2a2f2ce8ef0a45"></a><br/></td></tr>
<tr class="separator:acc52b85ec48f67405f2a2f2ce8ef0a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f1484fefbb08968b88772d0c8bef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a0b9f1484fefbb08968b88772d0c8bef5">equals</a> (const <a class="el" href="a00205.html">Type</a> &amp;rType) const   throw ()</td></tr>
<tr class="memdesc:a0b9f1484fefbb08968b88772d0c8bef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two types.  <a href="#a0b9f1484fefbb08968b88772d0c8bef5"></a><br/></td></tr>
<tr class="separator:a0b9f1484fefbb08968b88772d0c8bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5370de5df26e9662de07ebe2169398b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#a5370de5df26e9662de07ebe2169398b2">operator==</a> (const <a class="el" href="a00205.html">Type</a> &amp;rType) const   throw ()</td></tr>
<tr class="memdesc:a5370de5df26e9662de07ebe2169398b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator: Compares two types.  <a href="#a5370de5df26e9662de07ebe2169398b2"></a><br/></td></tr>
<tr class="separator:a5370de5df26e9662de07ebe2169398b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20a4db34fefa54234feed10852abd06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#ab20a4db34fefa54234feed10852abd06">operator!=</a> (const <a class="el" href="a00205.html">Type</a> &amp;rType) const   throw ()</td></tr>
<tr class="memdesc:ab20a4db34fefa54234feed10852abd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unequality operator: Compares two types.  <a href="#ab20a4db34fefa54234feed10852abd06"></a><br/></td></tr>
<tr class="separator:ab20a4db34fefa54234feed10852abd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ class representing an IDL meta type. </p>
<p>This class is used to represent a a type, i.e. a type name and its type class. Internally the type holds a C type description reference of the runtime. You can obtain a full type description of a type by calling member function <a class="el" href="a00205.html#a5e23e00b599b537a63dcfff526425aa4" title="Obtains a full type description of set type.">getDescription()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00271.html#ab77600bfa8495f8d8e5fd62682f9d643">typelib_TypeDescriptionReference</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89ffc2ae6bdf545544e69eaa7bfa5552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::Type::Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor: <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> is set to void. </p>

</div>
</div>
<a class="anchor" id="a5ebb5b568d42adc4eae85a211c06179e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::Type::Type </td>
          <td>(</td>
          <td class="paramtype">TypeClass&#160;</td>
          <td class="paramname"><em>eTypeClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;&#160;</td>
          <td class="paramname"><em>rTypeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> is constructed by given name and type class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eTypeClass</td><td>type class of type </td></tr>
    <tr><td class="paramname">rTypeName</td><td>name of type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05f3ef0e503946f95db1245a4e0a76af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::Type::Type </td>
          <td>(</td>
          <td class="paramtype">TypeClass&#160;</td>
          <td class="paramname"><em>eTypeClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *&#160;</td>
          <td class="paramname"><em>pTypeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> is constructed by given name and type class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eTypeClass</td><td>type class of type </td></tr>
    <tr><td class="paramname">pTypeName</td><td>name of type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7baba5c6dc7c52f4df3bdb15c26dd7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::Type::Type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *&#160;</td>
          <td class="paramname"><em>pType</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> is (copy) constructed by given C type description reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pType</td><td>C type description reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1bad8d7c5cde72f63b71388e8e1b2ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::Type::Type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00274.html#a72b6c10d5cb770d942e2156c1b3160f9">UnoType_NoAcquire</a>&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> is (copy) constructed by given C type description reference without acquiring it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pType</td><td>C type description reference </td></tr>
    <tr><td class="paramname">dummy</td><td>UNO_TYPE_NO_ACQUIRE to force obvious distinction to other constructors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a763a9f04707895b340777c34e70d6ad0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::Type::Type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a>&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> is (copy) constructed by given C type description reference without acquiring it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pType</td><td>C type description reference </td></tr>
    <tr><td class="paramname">dummy</td><td>SAL_NO_ACQUIRE to force obvious distinction to other constructors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c800af2c1fb97312da44f942dc62459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::Type::Type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00205.html">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor: <a class="el" href="a00205.html" title="C++ class representing an IDL meta type.">Type</a> is copy constructed by given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rType</td><td>another type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7930f8d84df5c077a2e640e3a0d57e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com::sun::star::uno::Type::~Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor: Releases acquired C type description reference. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b9f1484fefbb08968b88772d0c8bef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::Type::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00205.html">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rType</td><td>another type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both types refer the same type, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5e23e00b599b537a63dcfff526425aa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com::sun::star::uno::Type::getDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00435.html#af5c4611ae8380e5a80a1afc21878eaeb">typelib_TypeDescription</a> **&#160;</td>
          <td class="paramname"><em>ppDescr</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains a full type description of set type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppDescr</td><td>[inout] type description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0babc2634c9801f495ebd4b0023475cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TypeClass com::sun::star::uno::Type::getTypeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type class of set type. </p>
<dl class="section return"><dt>Returns</dt><dd>type class of set type </dd></dl>

</div>
</div>
<a class="anchor" id="aaf9081c6142a56f3c27ebb1e352f2ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a>* com::sun::star::uno::Type::getTypeLibType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the C typelib type description reference pointer. </p>
<p>Does not acquire the reference!</p>
<dl class="section return"><dt>Returns</dt><dd>UNacquired type description reference </dd></dl>

</div>
</div>
<a class="anchor" id="a9b57d429ebfd9276f8e3194f3c4e2159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00154.html">rtl::OUString</a> com::sun::star::uno::Type::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the set type. </p>
<dl class="section return"><dt>Returns</dt><dd>name of the set type </dd></dl>

</div>
</div>
<a class="anchor" id="acc52b85ec48f67405f2a2f2ce8ef0a45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::Type::isAssignableFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00205.html">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if values of this reflected type can be assigned by values of given type. </p>
<p>This includes widening conversion (e.g., long assignable from short), as long as there is no data loss.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rType</td><td>another type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if values of this type can be assigned from values of given type, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab20a4db34fefa54234feed10852abd06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::Type::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00205.html">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unequality operator: Compares two types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rType</td><td>another type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if both types refer the same type, true otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a116f7d54cbaebb8243f37865c5343dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00205.html">Type</a> &amp; com::sun::star::uno::Type::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00205.html">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator: Acquires right side type and releases previously set type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rType</td><td>another type (right side) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this type </dd></dl>

</div>
</div>
<a class="anchor" id="a5370de5df26e9662de07ebe2169398b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> com::sun::star::uno::Type::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00205.html">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator: Compares two types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rType</td><td>another type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both types refer the same type, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/com/sun/star/uno/<a class="el" href="a00278_source.html">Type.h</a></li>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/com/sun/star/uno/<a class="el" href="a00279_source.html">Type.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
