<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::WeakComponentImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00251.html">WeakComponentImplHelper8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00558.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cppu::WeakComponentImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation helper supporting com::sun::star::lang::XTypeProvider and com::sun::star::lang::XComponent.  
 <a href="a00251.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00302_source.html">compbase8.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cppu::WeakComponentImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00251.png" usemap="#cppu::WeakComponentImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;_map" alt=""/>
  <map id="cppu::WeakComponentImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;_map" name="cppu::WeakComponentImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c585a7fa6f3cf6c6a56ad0d69f4d355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a9c585a7fa6f3cf6c6a56ad0d69f4d355">WeakComponentImplHelper8</a> (::<a class="el" href="a00132.html">osl::Mutex</a> &amp;rMutex)  throw ()</td></tr>
<tr class="separator:a9c585a7fa6f3cf6c6a56ad0d69f4d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4885618d2c52b2158fc888ea93921b09"><td class="memItemLeft" align="right" valign="top">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a4885618d2c52b2158fc888ea93921b09">queryInterface</a> (::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;rType)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a4885618d2c52b2158fc888ea93921b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af645fb22bdfc94793d3eee29f497430b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#af645fb22bdfc94793d3eee29f497430b">acquire</a> ()  throw ()</td></tr>
<tr class="separator:af645fb22bdfc94793d3eee29f497430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6633e860f916ea8238e75fe5543ff61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#ad6633e860f916ea8238e75fe5543ff61">release</a> ()  throw ()</td></tr>
<tr class="separator:ad6633e860f916ea8238e75fe5543ff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea92e1f4ff41face35cd30fe1a674354"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#aea92e1f4ff41face35cd30fe1a674354">dispose</a> ()  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:aea92e1f4ff41face35cd30fe1a674354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedb492847970883ce70a4edc020d444"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#afedb492847970883ce70a4edc020d444">addEventListener</a> (const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XEventListener &gt; &amp;xListener)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:afedb492847970883ce70a4edc020d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baabbee1b2e529714d592508b2c35a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a3baabbee1b2e529714d592508b2c35a2">removeEventListener</a> (const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XEventListener &gt; &amp;xListener)  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:a3baabbee1b2e529714d592508b2c35a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24f7e6fac98d9651b69b6626b771f9a"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#aa24f7e6fac98d9651b69b6626b771f9a">getTypes</a> ()  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:aa24f7e6fac98d9651b69b6626b771f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace09a5827667c00a6bfd08d0895a8833"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a><br class="typebreak"/>
&lt; <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#ace09a5827667c00a6bfd08d0895a8833">getImplementationId</a> ()  throw (::com::sun::star::uno::RuntimeException)</td></tr>
<tr class="separator:ace09a5827667c00a6bfd08d0895a8833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ifc1, class Ifc2, class Ifc3, class Ifc4, class Ifc5, class Ifc6, class Ifc7, class Ifc8&gt;<br/>
class cppu::WeakComponentImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</h3>

<p>Implementation helper supporting com::sun::star::lang::XTypeProvider and com::sun::star::lang::XComponent. </p>
<p>Upon disposing objects of this class, sub-classes receive a disposing() call. Objects of this class can be held weakly, i.e. by a <a class="el" href="a00266.html" title="The WeakReference&lt;&gt; holds a weak reference to an object.">com::sun::star::uno::WeakReference</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd>The life-cycle of the passed mutex reference has to be longer than objects of this class.</dd></dl>
<dl class="section user"><dt>Derive: </dt><dd></dd></dl>
<p>Inherit from this class giving your interface(s) to be implemented as template argument(s). Your sub class defines method implementations for these interface(s). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c585a7fa6f3cf6c6a56ad0d69f4d355"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00251.html">cppu::WeakComponentImplHelper8</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;::<a class="el" href="a00251.html">WeakComponentImplHelper8</a> </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00132.html">osl::Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>rMutex</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af645fb22bdfc94793d3eee29f497430b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00251.html">cppu::WeakComponentImplHelper8</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afedb492847970883ce70a4edc020d444"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00251.html">cppu::WeakComponentImplHelper8</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;::addEventListener </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XEventListener &gt; &amp;&#160;</td>
          <td class="paramname"><em>xListener</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea92e1f4ff41face35cd30fe1a674354"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00251.html">cppu::WeakComponentImplHelper8</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;::dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace09a5827667c00a6bfd08d0895a8833"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt; <a class="el" href="a00251.html">cppu::WeakComponentImplHelper8</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;::getImplementationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa24f7e6fac98d9651b69b6626b771f9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> &gt; <a class="el" href="a00251.html">cppu::WeakComponentImplHelper8</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;::getTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4885618d2c52b2158fc888ea93921b09"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> <a class="el" href="a00251.html">cppu::WeakComponentImplHelper8</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;::queryInterface </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td>
          <td class="paramname"><em>rType</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6633e860f916ea8238e75fe5543ff61"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00251.html">cppu::WeakComponentImplHelper8</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3baabbee1b2e529714d592508b2c35a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ifc1 , class Ifc2 , class Ifc3 , class Ifc4 , class Ifc5 , class Ifc6 , class Ifc7 , class Ifc8 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00251.html">cppu::WeakComponentImplHelper8</a>&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;::removeEventListener </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XEventListener &gt; &amp;&#160;</td>
          <td class="paramname"><em>xListener</em></td><td>)</td>
          <td>  throw (::com::sun::star::uno::RuntimeException)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/<a class="el" href="a00302_source.html">compbase8.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
