<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/compbase3.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe4992c3a8ac621be05b49c3db6bff3.html">cppuhelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compbase3.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00297.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _CPPUHELPER_COMPBASE3_HXX_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CPPUHELPER_COMPBASE3_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00319.html">cppuhelper/implbase3.hxx</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00304.html">cppuhelper/compbase_ex.hxx</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>cppu</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Suppress warnings about hidden functions in case any of the IfcN has</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// functions named dispose, addEventListener, or removeEventListener:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined __SUNPRO_CC</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma disable_warn</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> Ifc1, <span class="keyword">class</span> Ifc2, <span class="keyword">class</span> Ifc3 &gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="a00246.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349" title="Use this for pure virtual classes, e.g.">SAL_NO_VTABLE</a> SAL_DLLPUBLIC_TEMPLATE <a class="code" href="a00246.html" title="Implementation helper supporting com::sun::star::lang::XTypeProvider and com::sun::star::lang::XCompo...">WeakComponentImplHelper3</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        : <span class="keyword">public</span> WeakComponentImplHelperBase</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        , <span class="keyword">public</span> ::com::sun::star::lang::XTypeProvider</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        , <span class="keyword">public</span> Ifc1, <span class="keyword">public</span> Ifc2, <span class="keyword">public</span> Ifc3</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">struct </span>cd : <span class="keyword">public</span> <a class="code" href="a00193.html" title="Helper class for a late-initialized static aggregate, e.g.">rtl::StaticAggregate</a>&lt; class_data, ImplClassData3 &lt; Ifc1, Ifc2, Ifc3, WeakComponentImplHelper3&lt;Ifc1, Ifc2, Ifc3&gt; &gt; &gt; {};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="a00246.html#a15306bb4032f527943b6877b6d03ba80">   56</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="a00246.html" title="Implementation helper supporting com::sun::star::lang::XTypeProvider and com::sun::star::lang::XCompo...">WeakComponentImplHelper3</a>( ::<a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">osl::Mutex</a> &amp; rMutex ) <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            : WeakComponentImplHelperBase( rMutex )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="a00246.html#a96057066718ac9bf84d02da947a63955">   59</a></span>&#160;        virtual ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( ::<a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (::com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            { <span class="keywordflow">return</span> WeakComponentImplHelper_query( rType, cd::get(), <span class="keyword">this</span>, (WeakComponentImplHelperBase *)<span class="keyword">this</span> ); }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="a00246.html#a86438dfbc5c46b8cf0b554b9d8be63fc">   61</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL acquire() throw ()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            { WeakComponentImplHelperBase::acquire(); }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="a00246.html#ad0769f08c9aefb4bb2eae857d74f10b9">   63</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL release() throw ()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            { WeakComponentImplHelperBase::release(); }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00246.html#ae2cc98a22de87e49f97541fefadbd7e7">   65</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL dispose()throw (::com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            { WeakComponentImplHelperBase::dispose(); }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="a00246.html#a1bbf8bd3aef58d3c19c0b1c38c68f142">   67</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL addEventListener(const ::com::sun::star::uno::Reference&lt; ::com::sun::star::lang::XEventListener &gt; &amp; xListener)<span class="keywordflow">throw</span> (::com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            { WeakComponentImplHelperBase::addEventListener(xListener); }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="a00246.html#a8ef58ecba8c6d014484ceb0afbec5f88">   69</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL removeEventListener(const ::com::sun::star::uno::Reference&lt; ::com::sun::star::lang::XEventListener &gt; &amp; xListener)<span class="keywordflow">throw</span> (::com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            { WeakComponentImplHelperBase::removeEventListener(xListener); }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="a00246.html#ab33f30fa01d9117961ddba40c1533540">   71</a></span>&#160;        virtual ::com::sun::star::uno::Sequence&lt; ::com::sun::star::uno::Type &gt; SAL_CALL getTypes() throw (::com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            { <span class="keywordflow">return</span> WeakComponentImplHelper_getTypes( cd::get() ); }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="a00246.html#a6d2464ca11cf2f7006e6e67be09f876e">   73</a></span>&#160;        virtual ::com::sun::star::uno::Sequence&lt; sal_Int8 &gt; SAL_CALL getImplementationId() throw (::com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getImplementationId( cd::get() ); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if defined __SUNPRO_CC</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma enable_warn</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> Ifc1, <span class="keyword">class</span> Ifc2, <span class="keyword">class</span> Ifc3 &gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="a00164.html">   91</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349" title="Use this for pure virtual classes, e.g.">SAL_NO_VTABLE</a> SAL_DLLPUBLIC_TEMPLATE <a class="code" href="a00164.html" title="Same as WeakComponentImplHelper3, except doesn&#39;t implement addEventListener, removeEventListener and ...">PartialWeakComponentImplHelper3</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        : <span class="keyword">public</span> WeakComponentImplHelperBase</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        , <span class="keyword">public</span> ::com::sun::star::lang::XTypeProvider</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        , <span class="keyword">public</span> Ifc1, <span class="keyword">public</span> Ifc2, <span class="keyword">public</span> Ifc3</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">struct </span>cd : <span class="keyword">public</span> <a class="code" href="a00193.html" title="Helper class for a late-initialized static aggregate, e.g.">rtl::StaticAggregate</a>&lt; class_data, ImplClassData3 &lt; Ifc1, Ifc2, Ifc3, PartialWeakComponentImplHelper3&lt;Ifc1, Ifc2, Ifc3&gt; &gt; &gt; {};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="a00164.html#a1fae15686ed3f50c13be749e41abfdc4">   98</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="a00164.html" title="Same as WeakComponentImplHelper3, except doesn&#39;t implement addEventListener, removeEventListener and ...">PartialWeakComponentImplHelper3</a>( ::<a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">osl::Mutex</a> &amp; rMutex ) <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            : WeakComponentImplHelperBase( rMutex )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {}</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="a00164.html#a211a01fa2c7dbe893756b67457df6afb">  101</a></span>&#160;        virtual ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( ::<a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (::com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            { <span class="keywordflow">return</span> WeakComponentImplHelper_query( rType, cd::get(), <span class="keyword">this</span>, (WeakComponentImplHelperBase *)<span class="keyword">this</span> ); }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="a00164.html#ae49c2f3f7629da4c4783eec9c8c5d185">  103</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL acquire() throw ()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            { WeakComponentImplHelperBase::acquire(); }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="a00164.html#aebac99fb6c644d100a00faa7cf01e965">  105</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL release() throw ()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            { WeakComponentImplHelperBase::release(); }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="a00164.html#a976e64ace0a2f1e87d53383a07ff1b03">  107</a></span>&#160;        virtual ::com::sun::star::uno::Sequence&lt; ::com::sun::star::uno::Type &gt; SAL_CALL getTypes() throw (::com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            { <span class="keywordflow">return</span> WeakComponentImplHelper_getTypes( cd::get() ); }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="a00164.html#a6575cb9f7cfa4513e104fb26d72231b6">  109</a></span>&#160;        virtual ::com::sun::star::uno::Sequence&lt; sal_Int8 &gt; SAL_CALL getImplementationId() throw (::com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getImplementationId( cd::get() ); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> Ifc1, <span class="keyword">class</span> Ifc2, <span class="keyword">class</span> Ifc3 &gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="a00221.html">  131</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349" title="Use this for pure virtual classes, e.g.">SAL_NO_VTABLE</a> SAL_DLLPUBLIC_TEMPLATE <a class="code" href="a00221.html" title="Implementation helper supporting com::sun::star::lang::XTypeProvider and com::sun::star::lang::XCompo...">WeakAggComponentImplHelper3</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        : <span class="keyword">public</span> WeakAggComponentImplHelperBase</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        , <span class="keyword">public</span> ::com::sun::star::lang::XTypeProvider</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        , <span class="keyword">public</span> Ifc1, <span class="keyword">public</span> Ifc2, <span class="keyword">public</span> Ifc3</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">struct </span>cd : <span class="keyword">public</span> <a class="code" href="a00193.html" title="Helper class for a late-initialized static aggregate, e.g.">rtl::StaticAggregate</a>&lt; class_data, ImplClassData3 &lt; Ifc1, Ifc2, Ifc3, WeakAggComponentImplHelper3&lt;Ifc1, Ifc2, Ifc3&gt; &gt; &gt; {};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="a00221.html#ae42a9c81e40bc94ff499d31f7c1e58de">  138</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="a00221.html" title="Implementation helper supporting com::sun::star::lang::XTypeProvider and com::sun::star::lang::XCompo...">WeakAggComponentImplHelper3</a>( ::<a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">osl::Mutex</a> &amp; rMutex ) <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            : WeakAggComponentImplHelperBase( rMutex )</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {}</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="a00221.html#a080d9bf247b638149f473285c01f0df6">  141</a></span>&#160;        virtual ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( ::<a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (::com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            { <span class="keywordflow">return</span> <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">WeakAggComponentImplHelperBase::queryInterface</a>( rType ); }</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="a00221.html#acc7a066f5f55faaf57ae6caca72ffce5">  143</a></span>&#160;        virtual ::com::sun::star::uno::Any SAL_CALL queryAggregation( ::<a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (::com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            { <span class="keywordflow">return</span> WeakAggComponentImplHelper_queryAgg( rType, cd::get(), <span class="keyword">this</span>, (WeakAggComponentImplHelperBase *)<span class="keyword">this</span> ); }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="a00221.html#a9b8d6d1b05510911903352dd7302d2a2">  145</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL acquire() throw ()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            { WeakAggComponentImplHelperBase::acquire(); }</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="a00221.html#a4ed0e723eb182188716be7500b94b8b1">  147</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL release() throw ()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            { WeakAggComponentImplHelperBase::release(); }</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="a00221.html#aeab5b249841925d149fd93ef1fa81e2b">  149</a></span>&#160;        virtual ::com::sun::star::uno::Sequence&lt; ::com::sun::star::uno::Type &gt; SAL_CALL getTypes() throw (::com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            { <span class="keywordflow">return</span> WeakAggComponentImplHelper_getTypes( cd::get() ); }</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="a00221.html#ab9d90dda3620a35f524ae4c6fb022bfe">  151</a></span>&#160;        virtual ::com::sun::star::uno::Sequence&lt; sal_Int8 &gt; SAL_CALL getImplementationId() throw (::com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getImplementationId( cd::get() ); }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
