<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/signal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_411867885060f96f4b64b8927d3e2b28.html">osl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">signal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00415_source.html">sal/config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00421_source.html">sal/saldllapi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00422_source.html">sal/types.h</a>&quot;</code><br/>
</div>
<p><a href="a00367_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html">oslSignalInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d77efa2043d44c934724663a4050d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a7d77efa2043d44c934724663a4050d84">OSL_SIGNAL_USER_RESERVED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7d77efa2043d44c934724663a4050d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57e028946adc4030998513041dd196a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#ae57e028946adc4030998513041dd196a">OSL_SIGNAL_USER_RESOURCEFAILURE</a>&#160;&#160;&#160;(<a class="el" href="a00367.html#a7d77efa2043d44c934724663a4050d84">OSL_SIGNAL_USER_RESERVED</a> - 1)</td></tr>
<tr class="separator:ae57e028946adc4030998513041dd196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5254eed1187bf5ac4699e0861eede0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#aca5254eed1187bf5ac4699e0861eede0">OSL_SIGNAL_USER_X11SUBSYSTEMERROR</a>&#160;&#160;&#160;(<a class="el" href="a00367.html#a7d77efa2043d44c934724663a4050d84">OSL_SIGNAL_USER_RESERVED</a> - 2)</td></tr>
<tr class="separator:aca5254eed1187bf5ac4699e0861eede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccbe543708bba36625a351b524c0e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a2ccbe543708bba36625a351b524c0e9b">OSL_SIGNAL_USER_RVPCONNECTIONERROR</a>&#160;&#160;&#160;(<a class="el" href="a00367.html#a7d77efa2043d44c934724663a4050d84">OSL_SIGNAL_USER_RESERVED</a> - 3)</td></tr>
<tr class="separator:a2ccbe543708bba36625a351b524c0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8de8b1016a430133da2e3eb7ee375347"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a8de8b1016a430133da2e3eb7ee375347">oslSignalHandler</a></td></tr>
<tr class="separator:a8de8b1016a430133da2e3eb7ee375347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac3ca4e97c21c0b0855bea4690547ec"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815">oslSignalAction</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a6ac3ca4e97c21c0b0855bea4690547ec">oslSignalHandlerFunction</a> )(void *pData, <a class="el" href="a00149.html">oslSignalInfo</a> *pInfo)</td></tr>
<tr class="memdesc:a6ac3ca4e97c21c0b0855bea4690547ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function-ptr.  <a href="#a6ac3ca4e97c21c0b0855bea4690547ec"></a><br/></td></tr>
<tr class="separator:a6ac3ca4e97c21c0b0855bea4690547ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afdf0298919f1328f065e71638adb368a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368a">oslSignal</a> { <br/>
&#160;&#160;<a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aab48ef288d30a9d9b1529c462f7e4df8b">osl_Signal_System</a>, 
<a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa7bc849e8cdea97159b10076995aa1ff9">osl_Signal_Terminate</a>, 
<a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa9b35e01959073c05b07fe99e9ab4a9ff">osl_Signal_AccessViolation</a>, 
<a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa6583181db78634d991b6efeacf0607bd">osl_Signal_IntegerDivideByZero</a>, 
<br/>
&#160;&#160;<a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aab09a343e7c9dee3176b3de54115f0eb9">osl_Signal_FloatDivideByZero</a>, 
<a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa39664fae35de93189b7b88a89d9bd4fc">osl_Signal_DebugBreak</a>, 
<a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa7e674b5ec84e99e6aed4e38797994688">osl_Signal_User</a>, 
<a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aaf2848dca77742abf3cb3da286f0f7ef0">osl_Signal_Alarm</a>, 
<br/>
&#160;&#160;<a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa09d3b2c9229a21d20158b74417b388ef">osl_Signal_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM
<br/>
 }</td></tr>
<tr class="separator:afdf0298919f1328f065e71638adb368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adfd556f0a51ba05a904272ce4a0815"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815">oslSignalAction</a> { <br/>
&#160;&#160;<a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815ad6533843856f7db858dba6016aa04c6b">osl_Signal_ActCallNextHdl</a>, 
<a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815ac523670e572264c8f931e31ac954ad8b">osl_Signal_ActIgnore</a>, 
<a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815a0daa4aa2a13b6c0215ecf9828f6a9dde">osl_Signal_ActAbortApp</a>, 
<a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815aa0fb913bbe4988944f6e24e70396ce20">osl_Signal_ActKillApp</a>, 
<br/>
&#160;&#160;<a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815a37773c891bae24260ca1c6212adbc78f">osl_Signal_Act_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM
<br/>
 }</td></tr>
<tr class="separator:a5adfd556f0a51ba05a904272ce4a0815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93655adf375c59b3893f6f8659071f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00367.html#a8de8b1016a430133da2e3eb7ee375347">oslSignalHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a93655adf375c59b3893f6f8659071f0e">osl_addSignalHandler</a> (<a class="el" href="a00367.html#a6ac3ca4e97c21c0b0855bea4690547ec">oslSignalHandlerFunction</a> Handler, void *pData)</td></tr>
<tr class="separator:a93655adf375c59b3893f6f8659071f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43499cb073d44408781bd36ced89c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#ab43499cb073d44408781bd36ced89c85">osl_removeSignalHandler</a> (<a class="el" href="a00367.html#a8de8b1016a430133da2e3eb7ee375347">oslSignalHandler</a> hHandler)</td></tr>
<tr class="separator:ab43499cb073d44408781bd36ced89c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437710cee4280cf472e54d53d755c72c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815">oslSignalAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a437710cee4280cf472e54d53d755c72c">osl_raiseSignal</a> (sal_Int32 UserSignal, void *UserData)</td></tr>
<tr class="separator:a437710cee4280cf472e54d53d755c72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340232fefbb518ed82dc84fe6b3272da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a340232fefbb518ed82dc84fe6b3272da">osl_setErrorReporting</a> (<a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> bEnable)</td></tr>
<tr class="memdesc:a340232fefbb518ed82dc84fe6b3272da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables error reporting.  <a href="#a340232fefbb518ed82dc84fe6b3272da"></a><br/></td></tr>
<tr class="separator:a340232fefbb518ed82dc84fe6b3272da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7d77efa2043d44c934724663a4050d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_SIGNAL_USER_RESERVED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae57e028946adc4030998513041dd196a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_SIGNAL_USER_RESOURCEFAILURE&#160;&#160;&#160;(<a class="el" href="a00367.html#a7d77efa2043d44c934724663a4050d84">OSL_SIGNAL_USER_RESERVED</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ccbe543708bba36625a351b524c0e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_SIGNAL_USER_RVPCONNECTIONERROR&#160;&#160;&#160;(<a class="el" href="a00367.html#a7d77efa2043d44c934724663a4050d84">OSL_SIGNAL_USER_RESERVED</a> - 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca5254eed1187bf5ac4699e0861eede0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_SIGNAL_USER_X11SUBSYSTEMERROR&#160;&#160;&#160;(<a class="el" href="a00367.html#a7d77efa2043d44c934724663a4050d84">OSL_SIGNAL_USER_RESERVED</a> - 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8de8b1016a430133da2e3eb7ee375347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="a00367.html#a8de8b1016a430133da2e3eb7ee375347">oslSignalHandler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ac3ca4e97c21c0b0855bea4690547ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815">oslSignalAction</a>( * oslSignalHandlerFunction)(void *pData, <a class="el" href="a00149.html">oslSignalInfo</a> *pInfo)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the function-ptr. </p>
<p>representing the signal handler-function. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="afdf0298919f1328f065e71638adb368a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368a">oslSignal</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afdf0298919f1328f065e71638adb368aab48ef288d30a9d9b1529c462f7e4df8b"></a>osl_Signal_System</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdf0298919f1328f065e71638adb368aa7bc849e8cdea97159b10076995aa1ff9"></a>osl_Signal_Terminate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdf0298919f1328f065e71638adb368aa9b35e01959073c05b07fe99e9ab4a9ff"></a>osl_Signal_AccessViolation</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdf0298919f1328f065e71638adb368aa6583181db78634d991b6efeacf0607bd"></a>osl_Signal_IntegerDivideByZero</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdf0298919f1328f065e71638adb368aab09a343e7c9dee3176b3de54115f0eb9"></a>osl_Signal_FloatDivideByZero</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdf0298919f1328f065e71638adb368aa39664fae35de93189b7b88a89d9bd4fc"></a>osl_Signal_DebugBreak</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdf0298919f1328f065e71638adb368aa7e674b5ec84e99e6aed4e38797994688"></a>osl_Signal_User</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdf0298919f1328f065e71638adb368aaf2848dca77742abf3cb3da286f0f7ef0"></a>osl_Signal_Alarm</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdf0298919f1328f065e71638adb368aa09d3b2c9229a21d20158b74417b388ef"></a>osl_Signal_FORCE_EQUAL_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5adfd556f0a51ba05a904272ce4a0815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815">oslSignalAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5adfd556f0a51ba05a904272ce4a0815ad6533843856f7db858dba6016aa04c6b"></a>osl_Signal_ActCallNextHdl</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5adfd556f0a51ba05a904272ce4a0815ac523670e572264c8f931e31ac954ad8b"></a>osl_Signal_ActIgnore</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5adfd556f0a51ba05a904272ce4a0815a0daa4aa2a13b6c0215ecf9828f6a9dde"></a>osl_Signal_ActAbortApp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5adfd556f0a51ba05a904272ce4a0815aa0fb913bbe4988944f6e24e70396ce20"></a>osl_Signal_ActKillApp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5adfd556f0a51ba05a904272ce4a0815a37773c891bae24260ca1c6212adbc78f"></a>osl_Signal_Act_FORCE_EQUAL_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a93655adf375c59b3893f6f8659071f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00367.html#a8de8b1016a430133da2e3eb7ee375347">oslSignalHandler</a> osl_addSignalHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00367.html#a6ac3ca4e97c21c0b0855bea4690547ec">oslSignalHandlerFunction</a>&#160;</td>
          <td class="paramname"><em>Handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a437710cee4280cf472e54d53d755c72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815">oslSignalAction</a> osl_raiseSignal </td>
          <td>(</td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>UserSignal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>UserData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab43499cb073d44408781bd36ced89c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl_removeSignalHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00367.html#a8de8b1016a430133da2e3eb7ee375347">oslSignalHandler</a>&#160;</td>
          <td class="paramname"><em>hHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a340232fefbb518ed82dc84fe6b3272da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl_setErrorReporting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td>
          <td class="paramname"><em>bEnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables error reporting. </p>
<p>On default error reporting is enabled after process startup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bEnable</td><td>[in] Enables or disables error reporting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sal_True if previous state of error reporting was enabled<br/>
 sal_False if previous state of error reporting was disbaled<br/>
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
