<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/bootstrap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bootstrap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The described concept provides a platform independent way to access minimum bootstrap settings for every application by excplitly or implicitly passing the values to the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00415_source.html">sal/config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00410_source.html">rtl/ustring.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00421_source.html">sal/saldllapi.h</a>&quot;</code><br/>
</div>
<p><a href="a00376_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa4b40b8afe3f72100440e501f8c70bc7"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a></td></tr>
<tr class="separator:aa4b40b8afe3f72100440e501f8c70bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acec861994d4fcb201183a2af289cfa27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00376.html#acec861994d4fcb201183a2af289cfa27">rtl_bootstrap_setIniFileName</a> (rtl_uString *pFileUri) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:acec861994d4fcb201183a2af289cfa27"><td class="mdescLeft">&#160;</td><td class="mdescRight">may be called by an application to set an ini-filename.  <a href="#acec861994d4fcb201183a2af289cfa27"></a><br/></td></tr>
<tr class="separator:acec861994d4fcb201183a2af289cfa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4480625717912ccf16d8edffc2331b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00376.html#aa4480625717912ccf16d8edffc2331b0">rtl_bootstrap_get</a> (rtl_uString *pName, rtl_uString **ppValue, rtl_uString *pDefault) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="separator:aa4480625717912ccf16d8edffc2331b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca4b9a9628f7a406886435fdee0392d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00376.html#abca4b9a9628f7a406886435fdee0392d">rtl_bootstrap_set</a> (rtl_uString *pName, rtl_uString *pValue) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:abca4b9a9628f7a406886435fdee0392d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a bootstrap parameter.  <a href="#abca4b9a9628f7a406886435fdee0392d"></a><br/></td></tr>
<tr class="separator:abca4b9a9628f7a406886435fdee0392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b2b40e1167644fe0cf0e263bf74953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00376.html#ac9b2b40e1167644fe0cf0e263bf74953">rtl_bootstrap_args_open</a> (rtl_uString *pIniName) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:ac9b2b40e1167644fe0cf0e263bf74953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a bootstrap argument container.  <a href="#ac9b2b40e1167644fe0cf0e263bf74953"></a><br/></td></tr>
<tr class="separator:ac9b2b40e1167644fe0cf0e263bf74953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be0383a05c9331e6fe126aa7a7d1939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00376.html#a7be0383a05c9331e6fe126aa7a7d1939">rtl_bootstrap_args_close</a> (<a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a> handle) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a7be0383a05c9331e6fe126aa7a7d1939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a boostrap agument container.  <a href="#a7be0383a05c9331e6fe126aa7a7d1939"></a><br/></td></tr>
<tr class="separator:a7be0383a05c9331e6fe126aa7a7d1939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199cec818fb0bd186c9814bf2677031d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00376.html#a199cec818fb0bd186c9814bf2677031d">rtl_bootstrap_get_from_handle</a> (<a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a> handle, rtl_uString *pName, rtl_uString **ppValue, rtl_uString *pDefault) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="separator:a199cec818fb0bd186c9814bf2677031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbee76669bdd3d6110d396f9a9a3ac4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00376.html#acbee76669bdd3d6110d396f9a9a3ac4e">rtl_bootstrap_get_iniName_from_handle</a> (<a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a> handle, rtl_uString **ppIniName) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:acbee76669bdd3d6110d396f9a9a3ac4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the inifile associated with this handle.  <a href="#acbee76669bdd3d6110d396f9a9a3ac4e"></a><br/></td></tr>
<tr class="separator:acbee76669bdd3d6110d396f9a9a3ac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2825acf4c1d937271f8f5cea0fadc288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00376.html#a2825acf4c1d937271f8f5cea0fadc288">rtl_bootstrap_expandMacros_from_handle</a> (<a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a> handle, rtl_uString **macro) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a2825acf4c1d937271f8f5cea0fadc288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands a macro using bootstrap variables.  <a href="#a2825acf4c1d937271f8f5cea0fadc288"></a><br/></td></tr>
<tr class="separator:a2825acf4c1d937271f8f5cea0fadc288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794dda28741271c23dd48f5290cc0c06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00376.html#a794dda28741271c23dd48f5290cc0c06">rtl_bootstrap_expandMacros</a> (rtl_uString **macro) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a794dda28741271c23dd48f5290cc0c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands a macro using default bootstrap variables.  <a href="#a794dda28741271c23dd48f5290cc0c06"></a><br/></td></tr>
<tr class="separator:a794dda28741271c23dd48f5290cc0c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699571ac0e72834a65f57767bd05f9e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00376.html#a699571ac0e72834a65f57767bd05f9e0">rtl_bootstrap_encode</a> (rtl_uString const *value, rtl_uString **encoded) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a699571ac0e72834a65f57767bd05f9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escapes special characters ("$" and "\").  <a href="#a699571ac0e72834a65f57767bd05f9e0"></a><br/></td></tr>
<tr class="separator:a699571ac0e72834a65f57767bd05f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The described concept provides a platform independent way to access minimum bootstrap settings for every application by excplitly or implicitly passing the values to the application. </p>
<p>MULTI-LEVEL STRATEGY FOR RETRIEVAL OF BOOTSTRAP VALUES :</p>
<p>The 1st level is tried first. On failure, the next level is tried. Every query starts at the first level again, so that one setting may be taken from the 3rd and one from the 1st level.</p>
<p>1st level: explicitly set variables via <a class="el" href="a00376.html#abca4b9a9628f7a406886435fdee0392d" title="Sets a bootstrap parameter.">rtl_bootstrap_set()</a></p>
<p>2nd level: command line arguments. A "-env:SETTINGNAME=value" is given on command line. This allows to give an application a certain setting, even if an ini-file exists (espicially useful for e.g. daemons that want to start an executable with dynamical changing settings).</p>
<p>3rd level: environment variables. The application tries to get the setting from the environment.</p>
<p>4th level: executable ini-file. Every application looks for an ini-file. The filename defaults to /absoulte/path/to/executable<a href="without .bin or .exe suffix">rc|.ini</a>. The ini-filename can be set by the special command line parameter '-env:INIFILENAME=/absolute/path/to/inifile' at runtime or it may be set at compiletime by an API-call.</p>
<p>5th level: URE_BOOTSTRAP ini-file. If the bootstrap variable URE_BOOTSTRAP expands to the URL of an ini-file, that ini-file is searched.</p>
<p>6th level: default. An application can have some default settings decided at compile time, which allow the application to run even with no deployment settings. </p>
<p>If neither of the above levels leads to an successful retrieval of the value (no default possible), the application may fail to start.</p>
<p>NAMING CONVENTIONS </p>
<p>Naming conventions for names of bootstrap values : Names may only include characters, that are allowed characters for environment variables. This excludes '.', ' ', ';', ':' and any non-ascii character. Names are case insensitive.</p>
<p>An ini-file is only allowed to have one section, which must be named '[Bootstrap]'. The section may be omitted. The section name does not appear in the name of the corresponding environment variable or commandline arg. Values maybe arbitrary unicode strings, they must be encoded in UTF8.</p>
<p>Example:</p>
<p>in an ini-file: <code> [Sectionname] Name=value </code></p>
<p>as commandline arg: <code>-env:Name=value</code></p>
<p>as environment <code> setenv Name value set Name=value </code></p>
<p>SPECIAL VARIABLES:</p>
<ul>
<li>
INIFILENAME<br/>
 This variable allows to set the inifilename. This makes only sense, if the filename is different than the executable file name. It must be given on command line. If it is given the executable ini-file is ignored.  </li>
</ul>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa4b40b8afe3f72100440e501f8c70bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7be0383a05c9331e6fe126aa7a7d1939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_bootstrap_args_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a boostrap agument container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>[in] The handle got by <code><a class="el" href="a00376.html#ac9b2b40e1167644fe0cf0e263bf74953" title="Opens a bootstrap argument container.">rtl_bootstrap_args_open()</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9b2b40e1167644fe0cf0e263bf74953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a> rtl_bootstrap_args_open </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pIniName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a bootstrap argument container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIniName</td><td>[in] The name of the ini-file to use, if <code>NULL</code> defaults to the excutables name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle for a boostrap argument container </dd></dl>

</div>
</div>
<a class="anchor" id="a699571ac0e72834a65f57767bd05f9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_bootstrap_encode </td>
          <td>(</td>
          <td class="paramtype">rtl_uString const *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>encoded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escapes special characters ("$" and "\"). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>an arbitrary, non-NULL value</td></tr>
    <tr><td class="paramname">encoded</td><td>non-NULL out parameter, receiving the given value with all occurrences of special characters ("$" and "\") escaped</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.9 </dd></dl>

</div>
</div>
<a class="anchor" id="a794dda28741271c23dd48f5290cc0c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_bootstrap_expandMacros </td>
          <td>(</td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>macro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expands a macro using default bootstrap variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macro</td><td>[inout] The macro to be expanded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2825acf4c1d937271f8f5cea0fadc288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_bootstrap_expandMacros_from_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>macro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expands a macro using bootstrap variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>[in] The handle got by <code><a class="el" href="a00376.html#ac9b2b40e1167644fe0cf0e263bf74953" title="Opens a bootstrap argument container.">rtl_bootstrap_args_open()</a></code> </td></tr>
    <tr><td class="paramname">macro</td><td>[inout] The macro to be expanded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4480625717912ccf16d8edffc2331b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> rtl_bootstrap_get </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>ppValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pDefault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppValue</td><td>out parameter. Contains always a valid rtl_uString pointer. </td></tr>
    <tr><td class="paramname">pName</td><td>The name of the bootstrap setting to be retrieved. </td></tr>
    <tr><td class="paramname">pDefault</td><td>maybe NULL. If once the default is returned, successive calls always return this default value, even when called with different defaults.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>sal_True</code>, when a value could be retrieved successfully, <code>sal_False</code>, when none of the 4 methods gave a value. ppValue then contains ane empty string. When a pDefault value is given, the function returns always <code>sal_True</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a199cec818fb0bd186c9814bf2677031d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> rtl_bootstrap_get_from_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>ppValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pDefault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>[in] The handle got by <code><a class="el" href="a00376.html#ac9b2b40e1167644fe0cf0e263bf74953" title="Opens a bootstrap argument container.">rtl_bootstrap_args_open()</a></code> </td></tr>
    <tr><td class="paramname">pName</td><td>[in] The name of the variable to be retrieved </td></tr>
    <tr><td class="paramname">ppValue</td><td>[out] The result of the retrieval. *ppValue may be null in case of failure. </td></tr>
    <tr><td class="paramname">pDefault</td><td>[in] The default value for the retrieval, may be <code>NULL</code></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the retrieval, <code>sal_True</code> on success. </dd></dl>

</div>
</div>
<a class="anchor" id="acbee76669bdd3d6110d396f9a9a3ac4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_bootstrap_get_iniName_from_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>ppIniName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the inifile associated with this handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>[in] The handle got by <code><a class="el" href="a00376.html#ac9b2b40e1167644fe0cf0e263bf74953" title="Opens a bootstrap argument container.">rtl_bootstrap_args_open()</a></code> </td></tr>
    <tr><td class="paramname">ppIniName</td><td>[out] contains after the call the name of the ini-filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abca4b9a9628f7a406886435fdee0392d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_bootstrap_set </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a bootstrap parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>name of bootstrap parameter </td></tr>
    <tr><td class="paramname">pValue</td><td>value of bootstrap parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acec861994d4fcb201183a2af289cfa27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_bootstrap_setIniFileName </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pFileUri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>may be called by an application to set an ini-filename. </p>
<p>Must be called before <a class="el" href="a00376.html#aa4480625717912ccf16d8edffc2331b0">rtl_bootstrap_get()</a>. May not be called twice. If it is never called, the filename is based on the name of the executable, with the suffix ".ini" on Windows or "rc" on Unix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFileUri</td><td>URL of the inifile with path but WITHOUT suffix (.ini or rc) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
