<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/process.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">process.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00415_source.html">sal/config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00393_source.html">osl/process.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00421_source.html">sal/saldllapi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00422_source.html">sal/types.h</a>&quot;</code><br/>
</div>
<p><a href="a00392_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2bc3d26127f61a13cbe6c68dc93a81e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00392.html#aa2bc3d26127f61a13cbe6c68dc93a81e">rtl_getGlobalProcessId</a> (<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> *pTargetUUID)</td></tr>
<tr class="memdesc:aa2bc3d26127f61a13cbe6c68dc93a81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a 16-byte fixed size identifier which is guaranteed not to change during the current process.  <a href="#aa2bc3d26127f61a13cbe6c68dc93a81e"></a><br/></td></tr>
<tr class="separator:aa2bc3d26127f61a13cbe6c68dc93a81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae44d57c9b244761ed551ed778e6d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00392.html#acae44d57c9b244761ed551ed778e6d3e">rtl_getAppCommandArg</a> (sal_uInt32 nArg, rtl_uString **strCommandArg)</td></tr>
<tr class="memdesc:acae44d57c9b244761ed551ed778e6d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the nArg-th command-line argument passed to the main-function of this process.  <a href="#acae44d57c9b244761ed551ed778e6d3e"></a><br/></td></tr>
<tr class="separator:acae44d57c9b244761ed551ed778e6d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653eae3c32779dd1545862e5e8d27e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00392.html#a653eae3c32779dd1545862e5e8d27e54">rtl_getAppCommandArgCount</a> ()</td></tr>
<tr class="memdesc:a653eae3c32779dd1545862e5e8d27e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of command line arguments at process start.  <a href="#a653eae3c32779dd1545862e5e8d27e54"></a><br/></td></tr>
<tr class="separator:a653eae3c32779dd1545862e5e8d27e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acae44d57c9b244761ed551ed778e6d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> rtl_getAppCommandArg </td>
          <td>(</td>
          <td class="paramtype">sal_uInt32&#160;</td>
          <td class="paramname"><em>nArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>strCommandArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the nArg-th command-line argument passed to the main-function of this process. </p>
<p>This functions differs from <a class="el" href="a00393.html#a7d4dde17dd96c3b853d4f120862e9c4b" title="Get the nArg-th command-line argument passed to the main-function of this process.">osl_getCommandArg()</a> in filtering any bootstrap values given by command args, that means that all arguments starting with "-env:" will be ignored by this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nArg</td><td>[in] The number of the argument to return. </td></tr>
    <tr><td class="paramname">strCommandArg</td><td>[out] The string receives the nArg-th command-line argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>osl_Process_E_None or does not return. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00393.html#a7d4dde17dd96c3b853d4f120862e9c4b" title="Get the nArg-th command-line argument passed to the main-function of this process.">osl_getCommandArg()</a> </dd>
<dd>
rtl_getCommandArgCount() </dd></dl>

</div>
</div>
<a class="anchor" id="a653eae3c32779dd1545862e5e8d27e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_uInt32 rtl_getAppCommandArgCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of command line arguments at process start. </p>
<p>This functions differs from <a class="el" href="a00393.html#a7d4dde17dd96c3b853d4f120862e9c4b" title="Get the nArg-th command-line argument passed to the main-function of this process.">osl_getCommandArg()</a> in filtering any bootstrap values given by command args, that means that all arguments starting with "-env:" will be ignored by this function.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of commandline arguments passed to the main-function of this process. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00393.html#a61eaf5d21ba2314002e3afea37ba0d26">osl_getCommandArgCount()</a> </dd>
<dd>
rtl_getCommandArg() </dd></dl>

</div>
</div>
<a class="anchor" id="aa2bc3d26127f61a13cbe6c68dc93a81e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_getGlobalProcessId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> *&#160;</td>
          <td class="paramname"><em>pTargetUUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a 16-byte fixed size identifier which is guaranteed not to change during the current process. </p>
<p>The current implementation creates a 16-byte uuid without using the ethernet address of system. Thus the identifier is different from identifiers created in other processes with a very probability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTargetUUID</td><td>16 byte of memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>rtl_createUiid() </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
