<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/queryinterface.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe4992c3a8ac621be05b49c3db6bff3.html">cppuhelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">queryinterface.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00336.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _CPPUHELPER_QUERYINTERFACE_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CPPUHELPER_QUERYINTERFACE_HXX_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00415.html">sal/config.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00270.html">com/sun/star/uno/Any.hxx</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00279.html">com/sun/star/uno/Type.hxx</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00422.html">sal/types.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>cppu</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> Interface1 &gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1">   39</a></span>&#160;inline ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    const ::com::sun::star::uno::Type &amp; rType,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Interface1 * p1 )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (rType == Interface1::static_type())</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        return ::com::sun::star::uno::Any( &amp;p1, rType );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        return ::com::sun::star::uno::Any();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> Interface1, <span class="keyword">class</span> Interface2 &gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="a00310.html#ad37f45eb046bab3eed78737732e5d0cc">   59</a></span>&#160;inline ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    const ::com::sun::star::uno::Type &amp; rType,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Interface1 * p1, Interface2 * p2 )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (rType == Interface1::static_type())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        return ::com::sun::star::uno::Any( &amp;p1, rType );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface2::static_type())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        return ::com::sun::star::uno::Any( &amp;p2, rType );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        return ::com::sun::star::uno::Any();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> Interface1, <span class="keyword">class</span> Interface2, <span class="keyword">class</span> Interface3 &gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="a00310.html#a77ef70c604a66edb83f31021bcbd05fc">   83</a></span>&#160;inline ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    const ::com::sun::star::uno::Type &amp; rType,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Interface1 * p1, Interface2 * p2, Interface3 * p3 )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (rType == Interface1::static_type())</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        return ::com::sun::star::uno::Any( &amp;p1, rType );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface2::static_type())</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        return ::com::sun::star::uno::Any( &amp;p2, rType );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface3::static_type())</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        return ::com::sun::star::uno::Any( &amp;p3, rType );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        return ::com::sun::star::uno::Any();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> Interface1, <span class="keyword">class</span> Interface2, <span class="keyword">class</span> Interface3, <span class="keyword">class</span> Interface4 &gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="a00310.html#ae670eaaf0b237c71693a4a57eb2e4b84">  111</a></span>&#160;inline ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>(</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    const ::com::sun::star::uno::Type &amp; rType,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Interface1 * p1, Interface2 * p2, Interface3 * p3, Interface4 * p4 )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (rType == Interface1::static_type())</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        return ::com::sun::star::uno::Any( &amp;p1, rType );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface2::static_type())</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        return ::com::sun::star::uno::Any( &amp;p2, rType );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface3::static_type())</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        return ::com::sun::star::uno::Any( &amp;p3, rType );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface4::static_type())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        return ::com::sun::star::uno::Any( &amp;p4, rType );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        return ::com::sun::star::uno::Any();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> Interface1, <span class="keyword">class</span> Interface2, <span class="keyword">class</span> Interface3, <span class="keyword">class</span> Interface4, <span class="keyword">class</span> Interface5 &gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="a00310.html#a55276f1674576244b66d30259c77a29e">  143</a></span>&#160;inline ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    const ::com::sun::star::uno::Type &amp; rType,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Interface1 * p1, Interface2 * p2, Interface3 * p3, Interface4 * p4, Interface5 * p5 )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (rType == Interface1::static_type())</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        return ::com::sun::star::uno::Any( &amp;p1, rType );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface2::static_type())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        return ::com::sun::star::uno::Any( &amp;p2, rType );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface3::static_type())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        return ::com::sun::star::uno::Any( &amp;p3, rType );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface4::static_type())</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        return ::com::sun::star::uno::Any( &amp;p4, rType );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface5::static_type())</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        return ::com::sun::star::uno::Any( &amp;p5, rType );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        return ::com::sun::star::uno::Any();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class </span>Interface1, <span class="keyword">class </span>Interface2, <span class="keyword">class </span>Interface3, <span class="keyword">class </span>Interface4, <span class="keyword">class </span>Interface5,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keyword">class </span>Interface6 &gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="a00310.html#a155c590fc7ab6736270930036e0ec718">  180</a></span>&#160;inline ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>(</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    const ::com::sun::star::uno::Type &amp; rType,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    Interface1 * p1, Interface2 * p2, Interface3 * p3, Interface4 * p4, Interface5 * p5,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    Interface6 * p6 )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (rType == Interface1::static_type())</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        return ::com::sun::star::uno::Any( &amp;p1, rType );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface2::static_type())</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        return ::com::sun::star::uno::Any( &amp;p2, rType );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface3::static_type())</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        return ::com::sun::star::uno::Any( &amp;p3, rType );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface4::static_type())</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        return ::com::sun::star::uno::Any( &amp;p4, rType );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface5::static_type())</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        return ::com::sun::star::uno::Any( &amp;p5, rType );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface6::static_type())</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        return ::com::sun::star::uno::Any( &amp;p6, rType );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        return ::com::sun::star::uno::Any();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class </span>Interface1, <span class="keyword">class </span>Interface2, <span class="keyword">class </span>Interface3, <span class="keyword">class </span>Interface4, <span class="keyword">class </span>Interface5,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="keyword">class </span>Interface6, <span class="keyword">class </span>Interface7 &gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="a00310.html#afd38318fc829b8cb8b842f5ceee19ec4">  222</a></span>&#160;inline ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    const ::com::sun::star::uno::Type &amp; rType,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    Interface1 * p1, Interface2 * p2, Interface3 * p3, Interface4 * p4, Interface5 * p5,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    Interface6 * p6, Interface7 * p7 )</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (rType == Interface1::static_type())</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        return ::com::sun::star::uno::Any( &amp;p1, rType );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface2::static_type())</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        return ::com::sun::star::uno::Any( &amp;p2, rType );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface3::static_type())</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        return ::com::sun::star::uno::Any( &amp;p3, rType );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface4::static_type())</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        return ::com::sun::star::uno::Any( &amp;p4, rType );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface5::static_type())</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        return ::com::sun::star::uno::Any( &amp;p5, rType );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface6::static_type())</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        return ::com::sun::star::uno::Any( &amp;p6, rType );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface7::static_type())</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        return ::com::sun::star::uno::Any( &amp;p7, rType );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        return ::com::sun::star::uno::Any();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class </span>Interface1, <span class="keyword">class </span>Interface2, <span class="keyword">class </span>Interface3, <span class="keyword">class </span>Interface4, <span class="keyword">class </span>Interface5,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <span class="keyword">class </span>Interface6, <span class="keyword">class </span>Interface7, <span class="keyword">class </span>Interface8 &gt;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="a00310.html#a8ece392edb983cf0dc1ba769790f85d3">  268</a></span>&#160;inline ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>(</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    const ::com::sun::star::uno::Type &amp; rType,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    Interface1 * p1, Interface2 * p2, Interface3 * p3, Interface4 * p4, Interface5 * p5,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    Interface6 * p6, Interface7 * p7, Interface8 * p8 )</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (rType == Interface1::static_type())</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        return ::com::sun::star::uno::Any( &amp;p1, rType );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface2::static_type())</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        return ::com::sun::star::uno::Any( &amp;p2, rType );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface3::static_type())</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        return ::com::sun::star::uno::Any( &amp;p3, rType );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface4::static_type())</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        return ::com::sun::star::uno::Any( &amp;p4, rType );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface5::static_type())</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        return ::com::sun::star::uno::Any( &amp;p5, rType );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface6::static_type())</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        return ::com::sun::star::uno::Any( &amp;p6, rType );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface7::static_type())</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        return ::com::sun::star::uno::Any( &amp;p7, rType );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface8::static_type())</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        return ::com::sun::star::uno::Any( &amp;p8, rType );</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        return ::com::sun::star::uno::Any();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class </span>Interface1, <span class="keyword">class </span>Interface2, <span class="keyword">class </span>Interface3, <span class="keyword">class </span>Interface4, <span class="keyword">class </span>Interface5,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          <span class="keyword">class </span>Interface6, <span class="keyword">class </span>Interface7, <span class="keyword">class </span>Interface8, <span class="keyword">class </span>Interface9 &gt;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="a00310.html#a774bbc4aef48399105f84dcedb9b37d3">  318</a></span>&#160;inline ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>(</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    const ::com::sun::star::uno::Type &amp; rType,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    Interface1 * p1, Interface2 * p2, Interface3 * p3, Interface4 * p4, Interface5 * p5,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    Interface6 * p6, Interface7 * p7, Interface8 * p8, Interface9 * p9 )</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span> (rType == Interface1::static_type())</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        return ::com::sun::star::uno::Any( &amp;p1, rType );</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface2::static_type())</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        return ::com::sun::star::uno::Any( &amp;p2, rType );</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface3::static_type())</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        return ::com::sun::star::uno::Any( &amp;p3, rType );</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface4::static_type())</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        return ::com::sun::star::uno::Any( &amp;p4, rType );</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface5::static_type())</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        return ::com::sun::star::uno::Any( &amp;p5, rType );</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface6::static_type())</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        return ::com::sun::star::uno::Any( &amp;p6, rType );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface7::static_type())</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        return ::com::sun::star::uno::Any( &amp;p7, rType );</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface8::static_type())</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        return ::com::sun::star::uno::Any( &amp;p8, rType );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface9::static_type())</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        return ::com::sun::star::uno::Any( &amp;p9, rType );</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        return ::com::sun::star::uno::Any();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class </span>Interface1, <span class="keyword">class </span>Interface2, <span class="keyword">class </span>Interface3, <span class="keyword">class </span>Interface4, <span class="keyword">class </span>Interface5,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          <span class="keyword">class </span>Interface6, <span class="keyword">class </span>Interface7, <span class="keyword">class </span>Interface8, <span class="keyword">class </span>Interface9, <span class="keyword">class </span>Interface10 &gt;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="a00310.html#a56083277794be0dd53bbb39a75bf6af0">  372</a></span>&#160;inline ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>(</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    const ::com::sun::star::uno::Type &amp; rType,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    Interface1 * p1, Interface2 * p2, Interface3 * p3, Interface4 * p4, Interface5 * p5,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    Interface6 * p6, Interface7 * p7, Interface8 * p8, Interface9 * p9, Interface10 * p10 )</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> (rType == Interface1::static_type())</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        return ::com::sun::star::uno::Any( &amp;p1, rType );</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface2::static_type())</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        return ::com::sun::star::uno::Any( &amp;p2, rType );</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface3::static_type())</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        return ::com::sun::star::uno::Any( &amp;p3, rType );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface4::static_type())</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        return ::com::sun::star::uno::Any( &amp;p4, rType );</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface5::static_type())</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        return ::com::sun::star::uno::Any( &amp;p5, rType );</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface6::static_type())</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        return ::com::sun::star::uno::Any( &amp;p6, rType );</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface7::static_type())</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        return ::com::sun::star::uno::Any( &amp;p7, rType );</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface8::static_type())</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        return ::com::sun::star::uno::Any( &amp;p8, rType );</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface9::static_type())</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        return ::com::sun::star::uno::Any( &amp;p9, rType );</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface10::static_type())</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        return ::com::sun::star::uno::Any( &amp;p10, rType );</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        return ::com::sun::star::uno::Any();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class </span>Interface1, <span class="keyword">class </span>Interface2, <span class="keyword">class </span>Interface3, <span class="keyword">class </span>Interface4, <span class="keyword">class </span>Interface5,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;          <span class="keyword">class </span>Interface6, <span class="keyword">class </span>Interface7, <span class="keyword">class </span>Interface8, <span class="keyword">class </span>Interface9, <span class="keyword">class </span>Interface10,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;          <span class="keyword">class </span>Interface11 &gt;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="a00310.html#ac0c80b0393febefeeb428744f0100970">  431</a></span>&#160;inline ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>(</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    const ::com::sun::star::uno::Type &amp; rType,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    Interface1 * p1, Interface2 * p2, Interface3 * p3, Interface4 * p4, Interface5 * p5,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    Interface6 * p6, Interface7 * p7, Interface8 * p8, Interface9 * p9, Interface10 * p10,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    Interface11 * p11 )</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">if</span> (rType == Interface1::static_type())</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        return ::com::sun::star::uno::Any( &amp;p1, rType );</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface2::static_type())</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        return ::com::sun::star::uno::Any( &amp;p2, rType );</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface3::static_type())</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        return ::com::sun::star::uno::Any( &amp;p3, rType );</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface4::static_type())</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        return ::com::sun::star::uno::Any( &amp;p4, rType );</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface5::static_type())</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        return ::com::sun::star::uno::Any( &amp;p5, rType );</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface6::static_type())</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        return ::com::sun::star::uno::Any( &amp;p6, rType );</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface7::static_type())</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        return ::com::sun::star::uno::Any( &amp;p7, rType );</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface8::static_type())</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        return ::com::sun::star::uno::Any( &amp;p8, rType );</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface9::static_type())</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        return ::com::sun::star::uno::Any( &amp;p9, rType );</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface10::static_type())</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        return ::com::sun::star::uno::Any( &amp;p10, rType );</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface11::static_type())</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        return ::com::sun::star::uno::Any( &amp;p11, rType );</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        return ::com::sun::star::uno::Any();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class </span>Interface1, <span class="keyword">class </span>Interface2, <span class="keyword">class </span>Interface3, <span class="keyword">class </span>Interface4, <span class="keyword">class </span>Interface5,</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;          <span class="keyword">class </span>Interface6, <span class="keyword">class </span>Interface7, <span class="keyword">class </span>Interface8, <span class="keyword">class </span>Interface9, <span class="keyword">class </span>Interface10,</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;          <span class="keyword">class </span>Interface11, <span class="keyword">class </span>Interface12 &gt;</div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="code" href="a00310.html#a75d558567ce92c80f97acda08efba2fc">  495</a></span>&#160;inline ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>(</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    const ::com::sun::star::uno::Type &amp; rType,</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    Interface1 * p1, Interface2 * p2, Interface3 * p3, Interface4 * p4, Interface5 * p5,</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    Interface6 * p6, Interface7 * p7, Interface8 * p8, Interface9 * p9, Interface10 * p10,</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    Interface11 * p11, Interface12 * p12 )</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;{</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordflow">if</span> (rType == Interface1::static_type())</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        return ::com::sun::star::uno::Any( &amp;p1, rType );</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface2::static_type())</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        return ::com::sun::star::uno::Any( &amp;p2, rType );</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface3::static_type())</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        return ::com::sun::star::uno::Any( &amp;p3, rType );</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface4::static_type())</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        return ::com::sun::star::uno::Any( &amp;p4, rType );</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface5::static_type())</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        return ::com::sun::star::uno::Any( &amp;p5, rType );</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface6::static_type())</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        return ::com::sun::star::uno::Any( &amp;p6, rType );</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface7::static_type())</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        return ::com::sun::star::uno::Any( &amp;p7, rType );</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface8::static_type())</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        return ::com::sun::star::uno::Any( &amp;p8, rType );</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface9::static_type())</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        return ::com::sun::star::uno::Any( &amp;p9, rType );</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface10::static_type())</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        return ::com::sun::star::uno::Any( &amp;p10, rType );</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface11::static_type())</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        return ::com::sun::star::uno::Any( &amp;p11, rType );</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rType == Interface12::static_type())</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        return ::com::sun::star::uno::Any( &amp;p12, rType );</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        return ::com::sun::star::uno::Any();</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;}</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;}</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
