<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/factory.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe4992c3a8ac621be05b49c3db6bff3.html">cppuhelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">factory.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00309.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _CPPUHELPER_FACTORY_HXX_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CPPUHELPER_FACTORY_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00411.html">rtl/ustring.hxx</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00442.html">uno/dispatcher.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00405.html" title="Backwards-compatibility remainders of a removed library unloading feature.">rtl/unload.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;com/sun/star/uno/XComponentContext.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;com/sun/star/lang/XSingleComponentFactory.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;com/sun/star/lang/XSingleServiceFactory.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;com/sun/star/lang/XMultiServiceFactory.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;com/sun/star/registry/XRegistryKey.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00307.html">cppuhelperdllapi.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//##################################################################################################</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="a00309.html#ad8a6c157701eeb36c8788abccc1feb75">   35</a></span>&#160;<span class="preprocessor">#define COMPONENT_GETENV            &quot;component_getImplementationEnvironment&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="a00309.html#af2dc9c6f568fcaa237ce22225afa2b7b">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPONENT_GETENVEXT         &quot;component_getImplementationEnvironmentExt&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="a00309.html#a50695bc1c335f9813f58635d07b6d561">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPONENT_GETDESCRIPTION    &quot;component_getDescription&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="a00309.html#a8cc0045c8e4ee2da1cf3fd505ddd837a">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPONENT_WRITEINFO         &quot;component_writeInfo&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="a00309.html#a9041b0dfc15ee7eb6560545d3632b693">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPONENT_GETFACTORY        &quot;component_getFactory&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="a00309.html#a74e26b81b7e694cdfdba825489dcb1cb">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00030.html" title="The binary specification of an UNO environment.">_uno_Environment</a> <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="a00309.html#afbc15fdecb9fd29a9463575c05c5c5aa">   52</a></span>&#160;<span class="keyword">typedef</span> void (SAL_CALL * <a class="code" href="a00309.html#afbc15fdecb9fd29a9463575c05c5c5aa" title="Function pointer declaration.">component_getImplementationEnvironmentFunc</a>)(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> ** ppEnvTypeName, <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a> ** ppEnv );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00309.html#a6dfd0e11e7f935161761dfc60c2cb2c6">   65</a></span>&#160;<span class="keyword">typedef</span> void (SAL_CALL * <a class="code" href="a00309.html#a6dfd0e11e7f935161761dfc60c2cb2c6" title="Function pointer declaration.">component_getImplementationEnvironmentExtFunc</a>)(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a>        <span class="keyword">const</span> ** ppEnvTypeName,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a>       ** ppEnv,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a>        <span class="keyword">const</span>  * pImplName,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a>        * pTargetEnv</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="a00309.html#acd636889906340524b6892fb43bf3954">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> * (SAL_CALL * <a class="code" href="a00309.html#acd636889906340524b6892fb43bf3954" title="Function pointer declaration.">component_getDescriptionFunc</a>)(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="a00309.html#afc3aeb2324f91075147338a0afeeec4b">   94</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> (SAL_CALL * <a class="code" href="a00309.html#afc3aeb2324f91075147338a0afeeec4b" title="Function pointer declaration.">component_writeInfoFunc</a>)(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> * pServiceManager, <span class="keywordtype">void</span> * pRegistryKey );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="a00309.html#aca6502e0546ec9897780438ef03c5352">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * (SAL_CALL * <a class="code" href="a00309.html#aca6502e0546ec9897780438ef03c5352" title="Function pointer declaration.">component_getFactoryFunc</a>)(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> * pImplName, <span class="keywordtype">void</span> * pServiceManager, <span class="keywordtype">void</span> * pRegistryKey );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//##################################################################################################</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">namespace </span>cppu</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;typedef ::com::sun::star::uno::Reference&lt; ::com::sun::star::uno::XInterface &gt;(</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="a00310.html#a5c4476147aa226b59ce7b1ecbd9c2fb9">  127</a></span>&#160;    SAL_CALL * <a class="code" href="a00310.html#a5c4476147aa226b59ce7b1ecbd9c2fb9" title="Function pointer declaration.">ComponentFactoryFunc</a>)(</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ::<a class="code" href="a00176.html" title="Template reference class for interface type derived from BaseReference.">com::sun::star::uno::Reference&lt; ::com::sun::star::uno::XComponentContext &gt;</a> <span class="keyword">const</span> &amp; xContext )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>( (::com::sun::star::uno::Exception) );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;CPPUHELPER_DLLPUBLIC ::com::sun::star::uno::Reference&lt; ::com::sun::star::lang::XSingleComponentFactory &gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;SAL_CALL <a class="code" href="a00310.html#a2647d5e91dd6bdc961e6f4da3a7067b6" title="Creates a single component factory supporting the XSingleComponentFactory interface.">createSingleComponentFactory</a>(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="a00310.html#a5c4476147aa226b59ce7b1ecbd9c2fb9" title="Function pointer declaration.">ComponentFactoryFunc</a> fptr,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; rImplementationName,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ::<a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; ::rtl::OUString &gt;</a> <span class="keyword">const</span> &amp; rServiceNames,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="a00007.html" title="Backwards-compatibility remainder of a removed library unloading feature.">rtl_ModuleCount</a> * pModCount = 0 )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::lang::XSingleComponentFactory &gt; SAL_CALL</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="a00310.html#ae7a4627c08e77b1fefc511b8c8eb62f9" title="Creates a single service factory which holds the instance created only once.">createOneInstanceComponentFactory</a>(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="a00310.html#a5c4476147aa226b59ce7b1ecbd9c2fb9" title="Function pointer declaration.">ComponentFactoryFunc</a> fptr,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ::rtl::OUString const &amp; rImplementationName,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::rtl::OUString &gt; const &amp; rServiceNames,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="a00007.html" title="Backwards-compatibility remainder of a removed library unloading feature.">rtl_ModuleCount</a> * pModCount = 0 )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="a00310.html#aff5c029ef9c69d6009d5bce677b6ea05">  171</a></span>&#160;typedef ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::uno::XInterface &gt;(SAL_CALL * <a class="code" href="a00310.html#aff5c029ef9c69d6009d5bce677b6ea05" title="Deprecated.">ComponentInstantiation</a>)(</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; &amp; rServiceManager );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::lang::XSingleServiceFactory &gt; SAL_CALL</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="a00310.html#aba888153d6ef77702199413b9e49b5f0" title="Deprecated.">createSingleFactory</a>(</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; &amp; rServiceManager,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    const ::rtl::OUString &amp; rImplementationName,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="a00310.html#aff5c029ef9c69d6009d5bce677b6ea05" title="Deprecated.">ComponentInstantiation</a> pCreateFunction,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    const ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::rtl::OUString &gt; &amp; rServiceNames,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="a00007.html" title="Backwards-compatibility remainder of a removed library unloading feature.">rtl_ModuleCount</a> * pModCount = 0  )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    SAL_THROW(());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::lang::XSingleServiceFactory &gt; SAL_CALL</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="a00310.html#abde91222ef1bc7ad4a3ba0129b9d006c" title="Deprecated.">createFactoryProxy</a>(</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; &amp; rServiceManager,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::lang::XSingleServiceFactory &gt; &amp; rFactory )</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    SAL_THROW(());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::lang::XSingleServiceFactory &gt; SAL_CALL</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="a00310.html#a7a330f92ccb15020c6e9a51ed21cd747" title="Deprecated.">createOneInstanceFactory</a>(</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; &amp; rServiceManager,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    const ::rtl::OUString &amp; rComponentName,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="a00310.html#aff5c029ef9c69d6009d5bce677b6ea05" title="Deprecated.">ComponentInstantiation</a> pCreateFunction,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    const ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::rtl::OUString &gt; &amp; rServiceNames,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="a00007.html" title="Backwards-compatibility remainder of a removed library unloading feature.">rtl_ModuleCount</a> * pModCount = 0  )</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    SAL_THROW(());</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::lang::XSingleServiceFactory &gt; SAL_CALL</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<a class="code" href="a00310.html#a50dfe0d3370851298153a5c0256330bf" title="Deprecated.">createSingleRegistryFactory</a>(</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; &amp; rServiceManager,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    const ::rtl::OUString &amp; rImplementationName,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::registry::XRegistryKey &gt; &amp; rImplementationKey )</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    SAL_THROW(());</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::lang::XSingleServiceFactory &gt; SAL_CALL</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="a00310.html#a62894996037fd9d0423871028a247464" title="Deprecated.">createOneInstanceRegistryFactory</a>(</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; &amp; rServiceManager,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    const ::rtl::OUString &amp; rComponentName,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::registry::XRegistryKey &gt; &amp; rImplementationKey )</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    SAL_THROW(());</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
