<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_411867885060f96f4b64b8927d3e2b28.html">osl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00350.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _OSL_FILE_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OSL_FILE_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00415.html">sal/config.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00372.html">osl/time.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00410.html">rtl/ustring.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00421.html">sal/saldllapi.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Error codes according to errno */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ae05d50764e195aeae69a7a8661cd402a">   87</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ae05d50764e195aeae69a7a8661cd402a">osl_File_E_None</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a382688bd76cecfb0a3f22bc2d1bc6fc2">   88</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a382688bd76cecfb0a3f22bc2d1bc6fc2">osl_File_E_PERM</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a2b8816b76351782a12971e0946d6dbc9">   89</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a2b8816b76351782a12971e0946d6dbc9">osl_File_E_NOENT</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3af74ab3ae876d5d136e5a8fc5adb83de4">   90</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3af74ab3ae876d5d136e5a8fc5adb83de4">osl_File_E_SRCH</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a95212c5105bc2a1e8b99d1f1ebb7105b">   91</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a95212c5105bc2a1e8b99d1f1ebb7105b">osl_File_E_INTR</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ae627a79b754371c90cff01266c72cecf">   92</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ae627a79b754371c90cff01266c72cecf">osl_File_E_IO</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a26bf7c395fb4bf8b2b3bff67da900682">   93</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a26bf7c395fb4bf8b2b3bff67da900682">osl_File_E_NXIO</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7c2134cda4720ca7bc476909d84a561e">   94</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7c2134cda4720ca7bc476909d84a561e">osl_File_E_2BIG</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ad73b88d3c0c45eb8bea7690cd35dd499">   95</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ad73b88d3c0c45eb8bea7690cd35dd499">osl_File_E_NOEXEC</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a85b1df92153d48978600ee82f8f8c31a">   96</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a85b1df92153d48978600ee82f8f8c31a">osl_File_E_BADF</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a9f42620d61f3d8cdfe9e367a2f185667">   97</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a9f42620d61f3d8cdfe9e367a2f185667">osl_File_E_CHILD</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7a131127b04d47f808275dde89ec7584">   98</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7a131127b04d47f808275dde89ec7584">osl_File_E_AGAIN</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a55b9a4f4d0b16b809b786c6c88bb1688">   99</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a55b9a4f4d0b16b809b786c6c88bb1688">osl_File_E_NOMEM</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8241f828a83e2e5b5406c04da3511401">  100</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8241f828a83e2e5b5406c04da3511401">osl_File_E_ACCES</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3af8c0ce4a1f1b1c000fc9a9f853a937f5">  101</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3af8c0ce4a1f1b1c000fc9a9f853a937f5">osl_File_E_FAULT</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a488ef2dd3003f68de0fa01233ccd4b79">  102</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a488ef2dd3003f68de0fa01233ccd4b79">osl_File_E_BUSY</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a18a1dfdeb52ce1175a00a6685e5c7857">  103</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a18a1dfdeb52ce1175a00a6685e5c7857">osl_File_E_EXIST</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a6ba8fd643ab8623393a3623e257c6ec0">  104</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a6ba8fd643ab8623393a3623e257c6ec0">osl_File_E_XDEV</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7fad79cb0c98063ad0c6b6e240221bda">  105</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7fad79cb0c98063ad0c6b6e240221bda">osl_File_E_NODEV</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3abb83b5129f25e792cf9610d969ddb716">  106</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3abb83b5129f25e792cf9610d969ddb716">osl_File_E_NOTDIR</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8805da82000c79895787353bb675f6ba">  107</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8805da82000c79895787353bb675f6ba">osl_File_E_ISDIR</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aa3a5d6e44adec64c10805c8d42c4eae8">  108</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aa3a5d6e44adec64c10805c8d42c4eae8">osl_File_E_INVAL</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a84b0768c5c38f5c6d3097d686c4c3dcc">  109</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a84b0768c5c38f5c6d3097d686c4c3dcc">osl_File_E_NFILE</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a828231ee71b1c3b5f121b12bbef7a5dd">  110</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a828231ee71b1c3b5f121b12bbef7a5dd">osl_File_E_MFILE</a>,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7a04fc36ff040dcd8c3d3e4e21f3b4d2">  111</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7a04fc36ff040dcd8c3d3e4e21f3b4d2">osl_File_E_NOTTY</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ab92c4812db5a4d454a4517e04b477aa6">  112</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ab92c4812db5a4d454a4517e04b477aa6">osl_File_E_FBIG</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aeb044f1a8b04ddc3d7ad01706407fc24">  113</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aeb044f1a8b04ddc3d7ad01706407fc24">osl_File_E_NOSPC</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a9050416c2600ba2316dbf8dc90df4743">  114</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a9050416c2600ba2316dbf8dc90df4743">osl_File_E_SPIPE</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a86f7cab40be7a57c73ad248b4fd82f8b">  115</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a86f7cab40be7a57c73ad248b4fd82f8b">osl_File_E_ROFS</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a2f62def4f795ba2d600bdcc5a04b46db">  116</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a2f62def4f795ba2d600bdcc5a04b46db">osl_File_E_MLINK</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8d0053e6f2aa8605e00e4b6e13f4b549">  117</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8d0053e6f2aa8605e00e4b6e13f4b549">osl_File_E_PIPE</a>,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a0bbc394b7ddfae0055722a4d3e4afad0">  118</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a0bbc394b7ddfae0055722a4d3e4afad0">osl_File_E_DOM</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aac9e7d973f9d1b148d7e7702f1976f9d">  119</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aac9e7d973f9d1b148d7e7702f1976f9d">osl_File_E_RANGE</a>,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a5c9d2cddec5fab5ee64590aa9c7c8089">  120</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a5c9d2cddec5fab5ee64590aa9c7c8089">osl_File_E_DEADLK</a>,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a928f3bf1db63ef4e46644320f19f0ce0">  121</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a928f3bf1db63ef4e46644320f19f0ce0">osl_File_E_NAMETOOLONG</a>,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aca5164de2d677839fe5680de4cd2821e">  122</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aca5164de2d677839fe5680de4cd2821e">osl_File_E_NOLCK</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a1fef00c8f6b5d4b7f4badb81fa18cc98">  123</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a1fef00c8f6b5d4b7f4badb81fa18cc98">osl_File_E_NOSYS</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a9f260b091f3df966759fd4e1d2ae2a8f">  124</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a9f260b091f3df966759fd4e1d2ae2a8f">osl_File_E_NOTEMPTY</a>,</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aef93406167624ec5bf705e25d5b24333">  125</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aef93406167624ec5bf705e25d5b24333">osl_File_E_LOOP</a>,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aabfbb7d87331447b009cd51cc7f99524">  126</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aabfbb7d87331447b009cd51cc7f99524">osl_File_E_ILSEQ</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a07e7e808c11c1c9591fdea955fda2d7e">  127</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a07e7e808c11c1c9591fdea955fda2d7e">osl_File_E_NOLINK</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a0e3d19ab9af9c9f3e819cc7330e0e207">  128</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a0e3d19ab9af9c9f3e819cc7330e0e207">osl_File_E_MULTIHOP</a>,</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ae4ba5f52edc5614d3cf6a39807f176ff">  129</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ae4ba5f52edc5614d3cf6a39807f176ff">osl_File_E_USERS</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8a26c625b2aa8d6cbf46b66a3964fbc3">  130</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8a26c625b2aa8d6cbf46b66a3964fbc3">osl_File_E_OVERFLOW</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ac1555723c9d032d5263fc130d63b1570">  131</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ac1555723c9d032d5263fc130d63b1570">osl_File_E_NOTREADY</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aa9c0a7321552eb048375096f2be6af7b">  132</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aa9c0a7321552eb048375096f2be6af7b">osl_File_E_invalidError</a>,        <span class="comment">/* unmapped error: always last entry in enum! */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a6320ce0b5a48a021a756b6ad21e8c0e9">  133</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a6320ce0b5a48a021a756b6ad21e8c0e9">osl_File_E_TIMEDOUT</a>,</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aed5f9a8a50ffdc11efb1e24c3ad4cece">  134</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aed5f9a8a50ffdc11efb1e24c3ad4cece">osl_File_E_NETWORK</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a128544f67c0dc592b52acf3d1ea8192c">  135</a></span>&#160;    <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a128544f67c0dc592b52acf3d1ea8192c">osl_File_E_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="a00350.html#a9014ee2d092bb28185cea0797b95d9d7">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="a00350.html#a9014ee2d092bb28185cea0797b95d9d7">oslDirectory</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="a00350.html#aaa1392cfb98bfd72d32ab27742baf27d">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="a00350.html#aaa1392cfb98bfd72d32ab27742baf27d">oslDirectoryItem</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#afffa6c196ad221cdc17f18d11f762090" title="Open a directory for enumerating its contents.">osl_openDirectory</a>(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        rtl_uString *pustrDirectoryURL, oslDirectory *pDirectory);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#ae44108e95671a52260988ff008da5e80" title="Retrieve the next item of a previously opened directory.">osl_getNextDirectoryItem</a>(</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    oslDirectory Directory,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    oslDirectoryItem *pItem,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    sal_uInt32   uHint</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a9863b0011a803968b9baee184425cfe6" title="Release a directory handle.">osl_closeDirectory</a>(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        oslDirectory Directory);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a32116aa7d0913bea3d71712412d2cf73" title="Retrieve a single directory item.">osl_getDirectoryItem</a>(</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    rtl_uString *pustrFileURL,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    oslDirectoryItem *pItem</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a04f3effc40779fdfdfe99596be54271f" title="Increase the refcount of a directory item handle.">osl_acquireDirectoryItem</a>(</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        oslDirectoryItem Item );</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a0ce9192df5c08d6170b5be637156d41f" title="Decrease the refcount of a directory item handle.">osl_releaseDirectoryItem</a>(</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        oslDirectoryItem Item );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00350.html#a013d2b295ef19ca6d3f0c4965aa422cc" title="Determine if two directory items point the same underlying file.">osl_identicalDirectoryItem</a>(</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                        oslDirectoryItem pItemA,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                        oslDirectoryItem pItemB );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/* File types */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097">  339</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097a97d0369ce7e4584459069ee32979e646">  340</a></span>&#160;    <a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097a97d0369ce7e4584459069ee32979e646">osl_File_Type_Directory</a>,</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097aa8b71fbefe902402c2b8b52af958ca95">  341</a></span>&#160;    <a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097aa8b71fbefe902402c2b8b52af958ca95">osl_File_Type_Volume</a>,</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097af4400884c1b79667c6037cf12809b05c">  342</a></span>&#160;    <a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097af4400884c1b79667c6037cf12809b05c">osl_File_Type_Regular</a>,</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097aaf3549fba66a9d0d10ffd65639c2e080">  343</a></span>&#160;    <a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097aaf3549fba66a9d0d10ffd65639c2e080">osl_File_Type_Fifo</a>,</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097af4b12a6d988bb60378c2543cad622034">  344</a></span>&#160;    <a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097af4b12a6d988bb60378c2543cad622034">osl_File_Type_Socket</a>,</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097a6fba8960d808624e1f538703541c711b">  345</a></span>&#160;    <a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097a6fba8960d808624e1f538703541c711b">osl_File_Type_Link</a>,</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097abbdb5e982912d6a021edc454a79545a3">  346</a></span>&#160;    <a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097abbdb5e982912d6a021edc454a79545a3">osl_File_Type_Special</a>,</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097af5a840ac291003abf9807d63cdf73a94">  347</a></span>&#160;    <a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097af5a840ac291003abf9807d63cdf73a94">osl_File_Type_Unknown</a></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;} <a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097">oslFileType</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">/* File attributes */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="a00350.html#ab66df0b433ee6c1ee3e92956a6d2f5ff">  351</a></span>&#160;<span class="preprocessor">#define osl_File_Attribute_ReadOnly             0x00000001</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="a00350.html#ae8ba10163860ccba40e5bf6c6a0a09a3">  352</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_File_Attribute_Hidden               0x00000002</span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="a00350.html#afe3d25f919447faea70457157848d1fe">  353</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_File_Attribute_Executable           0x00000010</span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="a00350.html#a1d3a48c34b1590ebbdf6498e5834e0e5">  354</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_File_Attribute_GrpWrite             0x00000020</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="a00350.html#a9950c01df6ea36d1110a9e97de787d26">  355</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_File_Attribute_GrpRead              0x00000040</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="a00350.html#ac555c5719c1587fe6df155d983086d83">  356</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_File_Attribute_GrpExe               0x00000080</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="a00350.html#ad0d3f4e8cb25678b6c9d8453d67f9209">  357</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_File_Attribute_OwnWrite             0x00000100</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="a00350.html#a349dbb6ba4fe408c6ac8af5727438d76">  358</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_File_Attribute_OwnRead              0x00000200</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="a00350.html#a3129c315911ca7ecef56f72546f5652b">  359</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_File_Attribute_OwnExe               0x00000400</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="a00350.html#aea6bbedc0f0036ca49f67a1b94b94913">  360</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_File_Attribute_OthWrite             0x00000800</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="a00350.html#a8ab1178c013cdfca03382e113574054c">  361</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_File_Attribute_OthRead              0x00001000</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="a00350.html#a97d77a669e0d469deb52fb5104e0a13f">  362</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_File_Attribute_OthExe               0x00002000</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/* Flags specifying which fields to retrieve by osl_getFileStatus */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="a00350.html#a7b59b8cdd6503dec80f0f1a8185afa98">  366</a></span>&#160;<span class="preprocessor">#define osl_FileStatus_Mask_Type                0x00000001</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="a00350.html#ac039ee28f9d3c6e28825d224931b9d30">  367</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_FileStatus_Mask_Attributes          0x00000002</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="a00350.html#abb217bc0fd5373ef0a87004af235e704">  368</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_FileStatus_Mask_CreationTime        0x00000010</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="a00350.html#a77af19b3c71f1973e5a6d0b82549aad2">  369</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_FileStatus_Mask_AccessTime          0x00000020</span></div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="a00350.html#a35d635da17eadaa03b08f37cc84b22ea">  370</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_FileStatus_Mask_ModifyTime          0x00000040</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="a00350.html#a919b1583a2ee246a8eeafbbf9b82b602">  371</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_FileStatus_Mask_FileSize            0x00000080</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="a00350.html#ac673754d3f4389ed2097c93d010b20a3">  372</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_FileStatus_Mask_FileName            0x00000100</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="a00350.html#a941355da90c7c2f40f0148adbe98a3eb">  373</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_FileStatus_Mask_FileURL             0x00000200</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="code" href="a00350.html#a96a32768216edca6085a2e360165a217">  374</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_FileStatus_Mask_LinkTargetURL       0x00000400</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="a00350.html#ad78dc4b5b996729294470754bf081d49">  375</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_FileStatus_Mask_All                 0x7FFFFFFF</span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="a00350.html#aafc28aa8988b10c738554a07dc1c7135">  376</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_FileStatus_Mask_Validate            0x80000000</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">typedef</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="a00004.html">  387</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00004.html" title="Structure containing information about files and directories.">_oslFileStatus</a> {</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="a00004.html#a9dd21f3d1a624da3b85b65caba4282ac">  389</a></span>&#160;    sal_uInt32      <a class="code" href="a00004.html#a9dd21f3d1a624da3b85b65caba4282ac" title="Must be initialized with the size in bytes of the structure before passing it to any function...">uStructSize</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="code" href="a00004.html#a1ea0b2e33b86e8cb9680c16c9f0611da">  391</a></span>&#160;    sal_uInt32      <a class="code" href="a00004.html#a1ea0b2e33b86e8cb9680c16c9f0611da" title="Determines which members of the structure contain valid data.">uValidFields</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="code" href="a00004.html#a53100ddce23ca881ef927cc7a7e4082c">  393</a></span>&#160;    <a class="code" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097">oslFileType</a> <a class="code" href="a00004.html#a53100ddce23ca881ef927cc7a7e4082c" title="The type of the file (file, directory, volume).">eType</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="a00004.html#a40f4d1d56f02d357a7cd263defaa06a1">  395</a></span>&#160;    sal_uInt64  <a class="code" href="a00004.html#a40f4d1d56f02d357a7cd263defaa06a1" title="File attributes.">uAttributes</a>;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="code" href="a00004.html#adc7436892b79284a64557679488b6e48">  398</a></span>&#160;    <a class="code" href="a00203.html">TimeValue</a>   <a class="code" href="a00004.html#adc7436892b79284a64557679488b6e48" title="First creation time in nanoseconds since 1/1/1970.">aCreationTime</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="a00004.html#a2402a3246b9cbd9f1d2a36ff3f7610a9">  401</a></span>&#160;    <a class="code" href="a00203.html">TimeValue</a>   <a class="code" href="a00004.html#a2402a3246b9cbd9f1d2a36ff3f7610a9" title="Last access time in nanoseconds since 1/1/1970.">aAccessTime</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="a00004.html#aa1053a876b742ed6838d5d2b4f5ca1e8">  403</a></span>&#160;    <a class="code" href="a00203.html">TimeValue</a>   <a class="code" href="a00004.html#aa1053a876b742ed6838d5d2b4f5ca1e8" title="Last modify time in nanoseconds since 1/1/1970.">aModifyTime</a>;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="code" href="a00004.html#a75ceaf2d09b3dba8ab6ebbcc07d2f721">  405</a></span>&#160;    sal_uInt64  <a class="code" href="a00004.html#a75ceaf2d09b3dba8ab6ebbcc07d2f721" title="Size in bytes of the file.">uFileSize</a>;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="a00004.html#a52fc198fb3cd85d3b41ef5cf1efe5215">  408</a></span>&#160;    rtl_uString *<a class="code" href="a00004.html#a52fc198fb3cd85d3b41ef5cf1efe5215" title="Case correct name of the file.">ustrFileName</a>;</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="code" href="a00004.html#ac225b4dc066bcc99088e3a8f9614ab2a">  411</a></span>&#160;    rtl_uString *<a class="code" href="a00004.html#ac225b4dc066bcc99088e3a8f9614ab2a" title="Full URL of the file.">ustrFileURL</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="a00004.html#a2de4bbf56cecf5435fe11dea696092ce">  415</a></span>&#160;    rtl_uString *<a class="code" href="a00004.html#a2de4bbf56cecf5435fe11dea696092ce" title="Full URL of the target file if the file itself is a link.">ustrLinkTargetURL</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;} <a class="code" href="a00350.html#aeaa6a13caa25d73d4a3c57e292667632">oslFileStatus</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#ab1ce534bf2d7de8215aaae1882320c1f" title="Retrieve information about a single file or directory.">osl_getFileStatus</a>(</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        oslDirectoryItem Item, <a class="code" href="a00004.html" title="Structure containing information about files and directories.">oslFileStatus</a> *pStatus, sal_uInt32 uFieldMask );</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="code" href="a00350.html#a483371182ff6d62f7916cb0b496c1107">  462</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="a00350.html#a483371182ff6d62f7916cb0b496c1107">oslVolumeDeviceHandle</a>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#ac2b35828e0224b5d431dc08f88059c52" title="Release a volume device handle.">osl_releaseVolumeDeviceHandle</a>(</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        oslVolumeDeviceHandle Handle );</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#aea57d6c4d14342fa4ef78c24ed5001b9" title="Acquire a volume device handle.">osl_acquireVolumeDeviceHandle</a>(</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        oslVolumeDeviceHandle Handle );</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a2f5e9b4d351fc3df2f14acf94e6254a1" title="Get the full qualified URL where a device is mounted to.">osl_getVolumeDeviceMountPath</a>(</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        oslVolumeDeviceHandle Handle, rtl_uString **ppustrDirectoryURL);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">/* Volume attributes */</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="code" href="a00350.html#af52b03bd8dc4fa8ca82a02fc0b4ab98c">  538</a></span>&#160;<span class="preprocessor">#define osl_Volume_Attribute_Removeable            0x00000001L</span></div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="code" href="a00350.html#a68aba63183d10c3805464278fdce4da3">  539</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_Volume_Attribute_Remote                0x00000002L</span></div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="code" href="a00350.html#ad18761706d04280c4ae319ffe533c50b">  540</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_Volume_Attribute_CompactDisc           0x00000004L</span></div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="code" href="a00350.html#a9b9b66a150001d502586dd790836cc74">  541</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_Volume_Attribute_FixedDisk             0x00000008L</span></div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="code" href="a00350.html#ac130fe0155d15dc0f9264b542f03c2bc">  542</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_Volume_Attribute_RAMDisk               0x00000010L</span></div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="code" href="a00350.html#a3ecef3bb6b0f09f714babfbb40b8f5d0">  543</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_Volume_Attribute_FloppyDisk            0x00000020L</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="code" href="a00350.html#a689959fbf6fd7f979e1d39faccba4e36">  545</a></span>&#160;<span class="preprocessor">#define osl_Volume_Attribute_Case_Is_Preserved     0x00000040L</span></div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="code" href="a00350.html#a18b4c699bdedde2a6d3e7fba75420516">  546</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_Volume_Attribute_Case_Sensitive        0x00000080L</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">/* Flags specifying which fields to retrieve by osl_getVolumeInfo */</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="code" href="a00350.html#a450b93a5fa977df032aeda4aa5b6a9d0">  550</a></span>&#160;<span class="preprocessor">#define osl_VolumeInfo_Mask_Attributes             0x00000001L</span></div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="code" href="a00350.html#ad8549a2e8c383234c40fee41c70d36d2">  551</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_VolumeInfo_Mask_TotalSpace             0x00000002L</span></div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="code" href="a00350.html#a7b88e512ed747f73223ccdeca9d122f7">  552</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_VolumeInfo_Mask_UsedSpace              0x00000004L</span></div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="code" href="a00350.html#a4e54e45f58e9dd7fbde77ae22b5f0af7">  553</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_VolumeInfo_Mask_FreeSpace              0x00000008L</span></div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="code" href="a00350.html#af4f7daef11d210c728b2814b8eafa435">  554</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_VolumeInfo_Mask_MaxNameLength          0x00000010L</span></div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="code" href="a00350.html#a30790058f466507fd44a4ad2b80ae09c">  555</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_VolumeInfo_Mask_MaxPathLength          0x00000020L</span></div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="code" href="a00350.html#afdd75ae6dbaf6343c65d5992f49bcd3a">  556</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_VolumeInfo_Mask_FileSystemName         0x00000040L</span></div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="code" href="a00350.html#a87611d81a5c3606d6277fc7897c1d879">  557</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_VolumeInfo_Mask_DeviceHandle           0x00000080L</span></div>
<div class="line"><a name="l00558"></a><span class="lineno"><a class="code" href="a00350.html#a8475d9c989a0393aeab253d7a665580e">  558</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_VolumeInfo_Mask_FileSystemCaseHandling 0x00000100L</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keyword">typedef</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno"><a class="code" href="a00005.html">  568</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00005.html" title="Structure containing information about volumes.">_oslVolumeInfo</a> {</div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="code" href="a00005.html#ae7df80711543ea419945503a03d227fe">  570</a></span>&#160;    sal_uInt32      <a class="code" href="a00005.html#ae7df80711543ea419945503a03d227fe" title="Must be initialized with the size in bytes of the structure before passing it to any function...">uStructSize</a>;</div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="code" href="a00005.html#a177b8213c8e157fe61ded493f8d40e87">  572</a></span>&#160;    sal_uInt32      <a class="code" href="a00005.html#a177b8213c8e157fe61ded493f8d40e87" title="Determines which members of the structure contain valid data.">uValidFields</a>;</div>
<div class="line"><a name="l00574"></a><span class="lineno"><a class="code" href="a00005.html#a257bd1afa651e50183767f438112e30d">  574</a></span>&#160;    sal_uInt32      <a class="code" href="a00005.html#a257bd1afa651e50183767f438112e30d" title="Attributes of the volume (remote and/or removable)">uAttributes</a>;</div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="code" href="a00005.html#a82cd611883c8c6187e4cc090e37b5137">  576</a></span>&#160;    sal_uInt64      <a class="code" href="a00005.html#a82cd611883c8c6187e4cc090e37b5137" title="Total availiable space on the volume for the current process/user.">uTotalSpace</a>;</div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="code" href="a00005.html#a4dcd71fa9f7fd7f2c9924651b1f9d1e1">  578</a></span>&#160;    sal_uInt64      <a class="code" href="a00005.html#a4dcd71fa9f7fd7f2c9924651b1f9d1e1" title="Used space on the volume for the current process/user.">uUsedSpace</a>;</div>
<div class="line"><a name="l00580"></a><span class="lineno"><a class="code" href="a00005.html#af0cde1f869fb488ada3e2b248a7035d3">  580</a></span>&#160;    sal_uInt64      <a class="code" href="a00005.html#af0cde1f869fb488ada3e2b248a7035d3" title="Free space on the volume for the current process/user.">uFreeSpace</a>;</div>
<div class="line"><a name="l00582"></a><span class="lineno"><a class="code" href="a00005.html#a11f139af77f919366cb6fc791eb863c7">  582</a></span>&#160;    sal_uInt32      <a class="code" href="a00005.html#a11f139af77f919366cb6fc791eb863c7" title="Maximum length of file name of a single item.">uMaxNameLength</a>;</div>
<div class="line"><a name="l00584"></a><span class="lineno"><a class="code" href="a00005.html#a18ee684455fa2a6505d43ec781704b7b">  584</a></span>&#160;    sal_uInt32      <a class="code" href="a00005.html#a18ee684455fa2a6505d43ec781704b7b" title="Maximum length of a full quallified path in system notation.">uMaxPathLength</a>;</div>
<div class="line"><a name="l00587"></a><span class="lineno"><a class="code" href="a00005.html#a9455d8abee0819e384a537c306d88a7f">  587</a></span>&#160;    rtl_uString     *<a class="code" href="a00005.html#a9455d8abee0819e384a537c306d88a7f" title="Points to a string that receives the name of the file system type.">ustrFileSystemName</a>;</div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="code" href="a00005.html#a59ae91e504fa7ad2a34cc98baa2f939e">  589</a></span>&#160;    oslVolumeDeviceHandle   *<a class="code" href="a00005.html#a59ae91e504fa7ad2a34cc98baa2f939e" title="Pointer to handle the receives underlying device.">pDeviceHandle</a>;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;} <a class="code" href="a00350.html#a95238992cd2454a39789c167833cb13a">oslVolumeInfo</a>;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a241f841223516a867c4fc54e29c713b0" title="Retrieve information about a volume.">osl_getVolumeInformation</a>(</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    rtl_uString *pustrDirectoryURL,</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <a class="code" href="a00005.html" title="Structure containing information about volumes.">oslVolumeInfo</a> *pInfo,</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    sal_uInt32 uFieldMask );</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno"><a class="code" href="a00350.html#afbdaab7347d39ffe3238128d2bc61db2">  634</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="a00350.html#afbdaab7347d39ffe3238128d2bc61db2">oslFileHandle</a>;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="comment">/* Open flags */</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="code" href="a00350.html#ae595e17f24ca0fdfb04eb02f071125d2">  638</a></span>&#160;<span class="preprocessor">#define osl_File_OpenFlag_Read      0x00000001L</span></div>
<div class="line"><a name="l00639"></a><span class="lineno"><a class="code" href="a00350.html#a4d0a2ec2743041030737b09f191faa62">  639</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_File_OpenFlag_Write     0x00000002L</span></div>
<div class="line"><a name="l00640"></a><span class="lineno"><a class="code" href="a00350.html#a33db6ceff4dba54ebee530684a3cb014">  640</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_File_OpenFlag_Create    0x00000004L</span></div>
<div class="line"><a name="l00641"></a><span class="lineno"><a class="code" href="a00350.html#ae32bc6386e55115a81b513eecea29561">  641</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_File_OpenFlag_NoLock    0x00000008L</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor"></span><span class="comment">/* larger bit-fields reserved for internal use cf. detail/file.h */</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a8e772f110f4ecb4bf7e805cbd68028a6" title="Open a regular file.">osl_openFile</a>(</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        rtl_uString *pustrFileURL, oslFileHandle *pHandle, sal_uInt32 uFlags );</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno"><a class="code" href="a00350.html#aa15dc946f68c56dcdbab3670cb2ebf9a">  702</a></span>&#160;<span class="preprocessor">#define osl_Pos_Absolut 1</span></div>
<div class="line"><a name="l00703"></a><span class="lineno"><a class="code" href="a00350.html#ab7e833638baabd45d239310af9d772f2">  703</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_Pos_Current 2</span></div>
<div class="line"><a name="l00704"></a><span class="lineno"><a class="code" href="a00350.html#a55a64f5804111bce3847fd71b2c36910">  704</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_Pos_End     3</span></div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#aaa21733fac020a85bcade47251f45527" title="Set the internal position pointer of an open file.">osl_setFilePos</a>(</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        oslFileHandle Handle, sal_uInt32 uHow, sal_Int64 uPos ) <a class="code" href="a00422.html#ae7592498ff29e77d61c157d5a7c5197b" title="Use this as markup for functions and methods whose return value must be checked.">SAL_WARN_UNUSED_RESULT</a>;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a6118277efd554eb5d4b46d22e842024f" title="Retrieve the current position of the internal pointer of an open file.">osl_getFilePos</a>(</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        oslFileHandle Handle, sal_uInt64 *pPos );</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#ac31c1903c1210661e2658dff70c74c63" title="Set the file size of an open file.">osl_setFileSize</a>(</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;        oslFileHandle Handle, sal_uInt64 uSize );</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a0f92a8a22a3f3ea884d3784b240c8dcb" title="Get the file size of an open file.">osl_getFileSize</a>(</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;        oslFileHandle Handle, sal_uInt64 *pSize );</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div>
<div class="line"><a name="l00808"></a><span class="lineno"><a class="code" href="a00350.html#a34b05e8f32e835a135f28bef37001a30">  808</a></span>&#160;<span class="preprocessor">#define osl_File_MapFlag_RandomAccess ((sal_uInt32)(0x1))</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00816"></a><span class="lineno"><a class="code" href="a00350.html#ad9dd7978b2d5be8a2d143b54d56cf595">  816</a></span>&#160;<span class="preprocessor">#define osl_File_MapFlag_WillNeed ((sal_uInt32)(0x2))</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#aee0ea959500710eff937ab3afb2eb411" title="Map a shared file into memory.">osl_mapFile</a> (</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;  oslFileHandle Handle,</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;  <span class="keywordtype">void</span>**        ppAddr,</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;  sal_uInt64    uLength,</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;  sal_uInt64    uOffset,</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;  sal_uInt32    uFlags</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;);</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="preprocessor">#ifndef ANDROID</span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a128f83df0b9898d9d00235457c30b608" title="Unmap a shared file from memory.">osl_unmapFile</a> (</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;  <span class="keywordtype">void</span>*      pAddr,</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;  sal_uInt64 uLength</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;);</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a1c1a7c963271935821b915ab973a21a4" title="Unmap a file segment from memory.">osl_unmapMappedFile</a> (</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;  oslFileHandle Handle,</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;  <span class="keywordtype">void</span>*      pAddr,</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;  sal_uInt64 uLength</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;);</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a0e32b8e78d20ea5982b1c1d2b0d63a94" title="Read a number of bytes from a file.">osl_readFile</a>(</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;        oslFileHandle Handle, <span class="keywordtype">void</span> *pBuffer, sal_uInt64 uBytesRequested, sal_uInt64 *pBytesRead );</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#ac5c34785ef8251a8cee30e09b5d77628" title="Test if the end of a file is reached.">osl_isEndOfFile</a>(</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;        oslFileHandle Handle, <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> *pIsEOF );</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;</div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a3e645f631f4d35207ed26768dc93616d" title="Write a number of bytes to a file.">osl_writeFile</a>(</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;        oslFileHandle Handle, <span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, sal_uInt64 uBytesToWrite, sal_uInt64 *pBytesWritten );</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a701110acdef866cedca99ed597f64d91" title="Read a number of bytes from a specified offset in a file.">osl_readFileAt</a>(</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;  oslFileHandle Handle,</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;  sal_uInt64    uOffset,</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;  <span class="keywordtype">void</span>*         pBuffer,</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;  sal_uInt64    uBytesRequested,</div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;  sal_uInt64*   pBytesRead</div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;);</div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;</div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a671ebea72be19459e332cbfc200afccc" title="Write a number of bytes to a specified offset in a file.">osl_writeFileAt</a>(</div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;  oslFileHandle Handle,</div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;  sal_uInt64    uOffset,</div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">void</span>*   pBuffer,</div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;  sal_uInt64    uBytesToWrite,</div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;  sal_uInt64*   pBytesWritten</div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;);</div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;</div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;</div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#afa8a597b78bd3e7540a61f1de29ca436" title="Read a line from a file.">osl_readLine</a>(</div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;        oslFileHandle Handle, <a class="code" href="a00010.html" title="This is the binary specification of a SAL sequence.">sal_Sequence</a>** ppSequence );</div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;</div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a9891bc380873ec18622a105fa1544025" title="Synchronize the memory representation of a file with that on the physical medium.">osl_syncFile</a>( oslFileHandle Handle );</div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;</div>
<div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#ac5171e7cb96cffac977f831ca50eaab9" title="Close an open file.">osl_closeFile</a>( oslFileHandle Handle );</div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;</div>
<div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;</div>
<div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a9c8c8e2f676b9d379967338b4ba15eed" title="Create a directory.">osl_createDirectory</a>( rtl_uString* pustrDirectoryURL );</div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;</div>
<div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;</div>
<div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#afb8e6e82a38b3840f4555827400546c2" title="Remove an empty directory.">osl_removeDirectory</a>( rtl_uString* pustrDirectoryURL );</div>
<div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;</div>
<div class="line"><a name="l01179"></a><span class="lineno"><a class="code" href="a00350.html#ac97b235a6306c1b56e0dd9c5eacc6b18"> 1179</a></span>&#160;<span class="keyword">typedef</span> void (SAL_CALL *<a class="code" href="a00350.html#ac97b235a6306c1b56e0dd9c5eacc6b18" title="Function pointer representing a function that will be called by osl_createDirectoryPath if a director...">oslDirectoryCreationCallbackFunc</a>)(<span class="keywordtype">void</span>* pData, rtl_uString* aDirectoryUrl);</div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;</div>
<div class="line"><a name="l01240"></a><span class="lineno"> 1240</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#af2c47533169485840ec6a65d6abc6ae1" title="Create a directory path.">osl_createDirectoryPath</a>(</div>
<div class="line"><a name="l01241"></a><span class="lineno"> 1241</span>&#160;    rtl_uString* aDirectoryUrl,</div>
<div class="line"><a name="l01242"></a><span class="lineno"> 1242</span>&#160;    <a class="code" href="a00350.html#ac97b235a6306c1b56e0dd9c5eacc6b18" title="Function pointer representing a function that will be called by osl_createDirectoryPath if a director...">oslDirectoryCreationCallbackFunc</a> aDirectoryCreationCallbackFunc,</div>
<div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;    <span class="keywordtype">void</span>* pData);</div>
<div class="line"><a name="l01244"></a><span class="lineno"> 1244</span>&#160;</div>
<div class="line"><a name="l01273"></a><span class="lineno"> 1273</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a4c2ccd69132719f44dfb23b59c6290c5" title="Remove a regular file.">osl_removeFile</a>(</div>
<div class="line"><a name="l01274"></a><span class="lineno"> 1274</span>&#160;        rtl_uString* pustrFileURL );</div>
<div class="line"><a name="l01275"></a><span class="lineno"> 1275</span>&#160;</div>
<div class="line"><a name="l01276"></a><span class="lineno"> 1276</span>&#160;</div>
<div class="line"><a name="l01303"></a><span class="lineno"> 1303</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#af65c3365654ffcdb821a365107eda23b" title="Copy a file to a new destination.">osl_copyFile</a>(</div>
<div class="line"><a name="l01304"></a><span class="lineno"> 1304</span>&#160;        rtl_uString* pustrSourceFileURL, rtl_uString *pustrDestFileURL );</div>
<div class="line"><a name="l01305"></a><span class="lineno"> 1305</span>&#160;</div>
<div class="line"><a name="l01306"></a><span class="lineno"> 1306</span>&#160;</div>
<div class="line"><a name="l01331"></a><span class="lineno"> 1331</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a696d91252c3ba4b28a726dff02e27dbd" title="Move a file or directory to a new destination or renames it.">osl_moveFile</a>(</div>
<div class="line"><a name="l01332"></a><span class="lineno"> 1332</span>&#160;        rtl_uString* pustrSourceFileURL, rtl_uString *pustrDestFileURL );</div>
<div class="line"><a name="l01333"></a><span class="lineno"> 1333</span>&#160;</div>
<div class="line"><a name="l01334"></a><span class="lineno"> 1334</span>&#160;</div>
<div class="line"><a name="l01356"></a><span class="lineno"> 1356</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a8f46ba70e888b68b14acad91d012cbbd" title="Determine a valid unused canonical name for a requested name.">osl_getCanonicalName</a>(</div>
<div class="line"><a name="l01357"></a><span class="lineno"> 1357</span>&#160;        rtl_uString *pustrRequestedURL, rtl_uString **ppustrValidURL);</div>
<div class="line"><a name="l01358"></a><span class="lineno"> 1358</span>&#160;</div>
<div class="line"><a name="l01359"></a><span class="lineno"> 1359</span>&#160;</div>
<div class="line"><a name="l01395"></a><span class="lineno"> 1395</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#aec3042a5c1cf34144f96522b8c2b76b3" title="Convert a path relative to a given directory into an full qualified file URL.">osl_getAbsoluteFileURL</a>(</div>
<div class="line"><a name="l01396"></a><span class="lineno"> 1396</span>&#160;    rtl_uString* pustrBaseDirectoryURL,</div>
<div class="line"><a name="l01397"></a><span class="lineno"> 1397</span>&#160;    rtl_uString *pustrRelativeFileURL,</div>
<div class="line"><a name="l01398"></a><span class="lineno"> 1398</span>&#160;    rtl_uString **ppustrAbsoluteFileURL );</div>
<div class="line"><a name="l01399"></a><span class="lineno"> 1399</span>&#160;</div>
<div class="line"><a name="l01400"></a><span class="lineno"> 1400</span>&#160;</div>
<div class="line"><a name="l01416"></a><span class="lineno"> 1416</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a15066d63c64881bacf3dae4356ecf720" title="Convert a system dependend path into a file URL.">osl_getFileURLFromSystemPath</a>(</div>
<div class="line"><a name="l01417"></a><span class="lineno"> 1417</span>&#160;        rtl_uString *pustrSystemPath, rtl_uString **ppustrFileURL);</div>
<div class="line"><a name="l01418"></a><span class="lineno"> 1418</span>&#160;</div>
<div class="line"><a name="l01419"></a><span class="lineno"> 1419</span>&#160;</div>
<div class="line"><a name="l01448"></a><span class="lineno"> 1448</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a7557376b54b48e0a57fe1e7d4d572d28" title="Searche a full qualified system path or a file URL.">osl_searchFileURL</a>(</div>
<div class="line"><a name="l01449"></a><span class="lineno"> 1449</span>&#160;        rtl_uString *pustrFileName, rtl_uString *pustrSearchPath, rtl_uString **ppustrFileURL );</div>
<div class="line"><a name="l01450"></a><span class="lineno"> 1450</span>&#160;</div>
<div class="line"><a name="l01451"></a><span class="lineno"> 1451</span>&#160;</div>
<div class="line"><a name="l01467"></a><span class="lineno"> 1467</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#af6218c8a2f0c514b4725386e115884f9" title="Convert a file URL into a system dependend path.">osl_getSystemPathFromFileURL</a>(</div>
<div class="line"><a name="l01468"></a><span class="lineno"> 1468</span>&#160;        rtl_uString *pustrFileURL, rtl_uString **ppustrSystemPath);</div>
<div class="line"><a name="l01469"></a><span class="lineno"> 1469</span>&#160;</div>
<div class="line"><a name="l01470"></a><span class="lineno"> 1470</span>&#160;</div>
<div class="line"><a name="l01483"></a><span class="lineno"><a class="code" href="a00350.html#ab6fce4b6ace9e3085d4349b1f419b3bb"> 1483</a></span>&#160;<span class="keyword">typedef</span> sal_uInt32 (SAL_CALL *<a class="code" href="a00350.html#ab6fce4b6ace9e3085d4349b1f419b3bb" title="Function pointer representing the function called back from osl_abbreviateSystemPath.">oslCalcTextWidthFunc</a>)( rtl_uString *ustrText );</div>
<div class="line"><a name="l01484"></a><span class="lineno"> 1484</span>&#160;</div>
<div class="line"><a name="l01485"></a><span class="lineno"> 1485</span>&#160;</div>
<div class="line"><a name="l01507"></a><span class="lineno"> 1507</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#af152fb6efadddc882d9c16c7c91df1b4" title="Abbreviate a system notation path.">osl_abbreviateSystemPath</a>(</div>
<div class="line"><a name="l01508"></a><span class="lineno"> 1508</span>&#160;    rtl_uString *ustrSystemPath,</div>
<div class="line"><a name="l01509"></a><span class="lineno"> 1509</span>&#160;    rtl_uString **pustrCompacted,</div>
<div class="line"><a name="l01510"></a><span class="lineno"> 1510</span>&#160;    sal_uInt32 uMaxWidth,</div>
<div class="line"><a name="l01511"></a><span class="lineno"> 1511</span>&#160;    <a class="code" href="a00350.html#ab6fce4b6ace9e3085d4349b1f419b3bb" title="Function pointer representing the function called back from osl_abbreviateSystemPath.">oslCalcTextWidthFunc</a> pCalcWidth );</div>
<div class="line"><a name="l01512"></a><span class="lineno"> 1512</span>&#160;</div>
<div class="line"><a name="l01513"></a><span class="lineno"> 1513</span>&#160;</div>
<div class="line"><a name="l01529"></a><span class="lineno"> 1529</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a9d47da699b7808fd14659d19701c64d9" title="Set file attributes.">osl_setFileAttributes</a>(</div>
<div class="line"><a name="l01530"></a><span class="lineno"> 1530</span>&#160;        rtl_uString *pustrFileURL, sal_uInt64 uAttributes );</div>
<div class="line"><a name="l01531"></a><span class="lineno"> 1531</span>&#160;</div>
<div class="line"><a name="l01532"></a><span class="lineno"> 1532</span>&#160;</div>
<div class="line"><a name="l01555"></a><span class="lineno"> 1555</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a1a6b07e7ff394c275977bbc31cde24c3" title="Set the file time.">osl_setFileTime</a>(</div>
<div class="line"><a name="l01556"></a><span class="lineno"> 1556</span>&#160;    rtl_uString *pustrFileURL,</div>
<div class="line"><a name="l01557"></a><span class="lineno"> 1557</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00203.html">TimeValue</a> *aCreationTime,</div>
<div class="line"><a name="l01558"></a><span class="lineno"> 1558</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00203.html">TimeValue</a> *aLastAccessTime,</div>
<div class="line"><a name="l01559"></a><span class="lineno"> 1559</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00203.html">TimeValue</a> *aLastWriteTime);</div>
<div class="line"><a name="l01560"></a><span class="lineno"> 1560</span>&#160;</div>
<div class="line"><a name="l01561"></a><span class="lineno"> 1561</span>&#160;</div>
<div class="line"><a name="l01572"></a><span class="lineno"> 1572</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#a582091c63127f78aaf463591eaba1068" title="Retrieves the file URL of the system&#39;s temporary directory path.">osl_getTempDirURL</a>(</div>
<div class="line"><a name="l01573"></a><span class="lineno"> 1573</span>&#160;        rtl_uString **pustrTempDirURL );</div>
<div class="line"><a name="l01574"></a><span class="lineno"> 1574</span>&#160;</div>
<div class="line"><a name="l01575"></a><span class="lineno"> 1575</span>&#160;</div>
<div class="line"><a name="l01627"></a><span class="lineno"> 1627</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">oslFileError</a> SAL_CALL <a class="code" href="a00350.html#abe0f41e25f2aa4c8e06aa99eef8fab0d" title="Creates a temporary file in the directory provided by the caller or the directory returned by osl_get...">osl_createTempFile</a>(</div>
<div class="line"><a name="l01628"></a><span class="lineno"> 1628</span>&#160;    rtl_uString*   pustrDirectoryURL,</div>
<div class="line"><a name="l01629"></a><span class="lineno"> 1629</span>&#160;    oslFileHandle* pHandle,</div>
<div class="line"><a name="l01630"></a><span class="lineno"> 1630</span>&#160;    rtl_uString**  ppustrTempFileURL);</div>
<div class="line"><a name="l01631"></a><span class="lineno"> 1631</span>&#160;</div>
<div class="line"><a name="l01632"></a><span class="lineno"> 1632</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l01633"></a><span class="lineno"> 1633</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l01634"></a><span class="lineno"> 1634</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01635"></a><span class="lineno"> 1635</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01636"></a><span class="lineno"> 1636</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _OSL_FILE_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01637"></a><span class="lineno"> 1637</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01638"></a><span class="lineno"> 1638</span>&#160;</div>
<div class="line"><a name="l01639"></a><span class="lineno"> 1639</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
