<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/implementationentry.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe4992c3a8ac621be05b49c3db6bff3.html">cppuhelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">implementationentry.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00329.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _CPPUHELPER_IMPLEMENTATIONENTRY_HXX_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CPPUHELPER_IMPLEMENTATIONENTRY_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00309.html">cppuhelper/factory.hxx</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00307.html">cppuhelperdllapi.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// MinGW wants it the one way around while MSVC wants it the other (cf.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// &lt;sourceforge.net/support/tracker.php?aid=3514133&gt; &quot;Syntactic __cdecl</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// incompatibility with MSVC&quot;; and everywhere else, SAL_CALL is empty, so</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// doesn&#39;t matter):</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if defined __GNUC__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MY_FN_PTR(name) SAL_CALL (* name)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="a00329.html#a0287b4a0586adce0e114309b88516ab9">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MY_FN_PTR(name) (SAL_CALL * name)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>cppu</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="a00098.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00098.html" title="One struct instance represents all data necessary for registering one service implementation.">ImplementationEntry</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="a00098.html#a777daedec44162f356152eb2be2d02e8">   44</a></span>&#160;       <a class="code" href="a00310.html#a5c4476147aa226b59ce7b1ecbd9c2fb9" title="Function pointer declaration.">ComponentFactoryFunc</a> <a class="code" href="a00098.html#a777daedec44162f356152eb2be2d02e8" title="Function that creates an instance of the implementation.">create</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <a class="code" href="a00329.html#a0287b4a0586adce0e114309b88516ab9">MY_FN_PTR</a>( <a class="code" href="a00098.html#af2dd5b54861232475687f612dd229a3c" title="Function that returns the implementation-name of the implementation (same as XServiceInfo.getImplementationName() ).">getImplementationName</a> )();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; rtl::OUString &gt;</a> <a class="code" href="a00329.html#a0287b4a0586adce0e114309b88516ab9">MY_FN_PTR</a>( <a class="code" href="a00098.html#a066218cc23f88f82dbf01f0bf27f5113" title="Function that returns all supported servicenames of the implementation ( same as XServiceInfo.getSupportedServiceNames() ).">getSupportedServiceNames</a> ) ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <a class="code" href="a00176.html" title="Template reference class for interface type derived from BaseReference.">::com::sun::star::uno::Reference&lt; ::com::sun::star::lang::XSingleComponentFactory &gt;</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <a class="code" href="a00329.html#a0287b4a0586adce0e114309b88516ab9">MY_FN_PTR</a>( <a class="code" href="a00098.html#af3d1465ec0d76b037dba83a2cc35bd86" title="Function that creates a SingleComponentFactory.">createFactory</a> )(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <a class="code" href="a00310.html#a5c4476147aa226b59ce7b1ecbd9c2fb9" title="Function pointer declaration.">ComponentFactoryFunc</a> fptr,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">::rtl::OUString</a> <span class="keyword">const</span> &amp; rImplementationName,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">::com::sun::star::uno::Sequence&lt; ::rtl::OUString &gt;</a> <span class="keyword">const</span> &amp; rServiceNames,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         <a class="code" href="a00007.html" title="Backwards-compatibility remainder of a removed library unloading feature.">rtl_ModuleCount</a> * pModCount );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="a00098.html#a4f1004a8d734b12b827ba926695f09ab">   71</a></span>&#160;     <a class="code" href="a00007.html" title="Backwards-compatibility remainder of a removed library unloading feature.">rtl_ModuleCount</a> * <a class="code" href="a00098.html#a4f1004a8d734b12b827ba926695f09ab" title="Backwards-compatibility remainder of a removed library unloading feature; always set to null...">moduleCounter</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00098.html#a4ded3fe9fda55f3d8727a503a1b364ce">   76</a></span>&#160;    sal_Int32 <a class="code" href="a00098.html#a4ded3fe9fda55f3d8727a503a1b364ce" title="Must be set to 0 ! For future extensions.">nFlags</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <a class="code" href="a00310.html#ae492d6d550caf1a7b09279ab979ddfd4" title="Helper function for implementation of the component_writeInfo()-function.">component_writeInfoHelper</a>(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> *pServiceManager, <span class="keywordtype">void</span> *pRegistryKey , <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00098.html" title="One struct instance represents all data necessary for registering one service implementation.">ImplementationEntry</a> entries[] );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> <span class="keywordtype">void</span> *<a class="code" href="a00310.html#ae9080fcfd5321f5720b0424885c16c3a" title="Helper function for implementation of the component_getFactory()-function, that must be implemented b...">component_getFactoryHelper</a>(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> * pImplName,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> * pServiceManager,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> * pRegistryKey,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00098.html" title="One struct instance represents all data necessary for registering one service implementation.">ImplementationEntry</a> entries[] );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
