<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/mutex.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_411867885060f96f4b64b8927d3e2b28.html">osl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mutex.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00357.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _OSL_MUTEX_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OSL_MUTEX_HXX_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00356.html">osl/mutex.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>osl</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="a00132.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00422.html#af3f9a0ae90b2fa68c7ccb7488d0f4304" title="Annotate classes where a compiler should warn if an instance is unused.">SAL_WARN_UNUSED</a> <a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">Mutex</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="a00132.html#a8d634f95b8f06a3065f6bbcf7fa023ef">   39</a></span>&#160;        <a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">Mutex</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            mutex = <a class="code" href="a00356.html#ad16866ccd8fe21b37f26d6fedf6d55cf" title="Create a thread-local mutex.">osl_createMutex</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="a00132.html#a59fbf97e7f2d23d1e9610648228adae9">   47</a></span>&#160;        ~<a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">Mutex</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="a00356.html#a62a948c6f53ef8b7c50e4a10f03fc729" title="Release the OS-structures and free mutex data-structure.">osl_destroyMutex</a>(mutex);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="a00132.html#ac0325562281e71bc2aeacee7b12b4d2b">   56</a></span>&#160;        <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> acquire()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="a00356.html#a3e5b648750c19aeea6ad30187d353e5d" title="Acquire the mutex, block if already acquired by another thread.">osl_acquireMutex</a>(mutex);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00132.html#a82b46b2c63faf5549f0066a27036b0b6">   65</a></span>&#160;        <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> tryToAcquire()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="a00356.html#ac1182f8e88661a667d9d78130db92eab" title="Try to acquire the mutex without blocking.">osl_tryToAcquireMutex</a>(mutex);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="a00132.html#a1c8f3f7bbd4e56b7e90e90086c5d95c5">   74</a></span>&#160;        <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> release()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="a00356.html#a9d0a9f4739b669d87d791fad8b7b5a4c" title="Release the mutex.">osl_releaseMutex</a>(mutex);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="a00132.html#af01d7cb2dfb3c99290b6d9cc802d9575">   85</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">Mutex</a> * getGlobalMutex()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">Mutex</a> *)<a class="code" href="a00356.html#a57507eb574789672767b016af137a389" title="Returns a unique and global mutex.">osl_getGlobalMutex</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="a00356.html#aae876adec74f28e33f7522654122a3a3">oslMutex</a> mutex;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">Mutex</a>(<span class="keyword">const</span> <a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">Mutex</a>&amp;);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">Mutex</a>(<a class="code" href="a00356.html#aae876adec74f28e33f7522654122a3a3">oslMutex</a> <a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">Mutex</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">Mutex</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">Mutex</a>&amp;);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">Mutex</a>&amp; operator= (<a class="code" href="a00356.html#aae876adec74f28e33f7522654122a3a3">oslMutex</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="a00094.html">  123</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00094.html" title="A helper class for mutex objects and interfaces.">Guard</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="a00094.html" title="A helper class for mutex objects and interfaces.">Guard</a>( <span class="keyword">const</span> <a class="code" href="a00094.html" title="A helper class for mutex objects and interfaces.">Guard</a>&amp; );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <a class="code" href="a00094.html" title="A helper class for mutex objects and interfaces.">Guard</a>&amp; operator = ( <span class="keyword">const</span> <a class="code" href="a00094.html" title="A helper class for mutex objects and interfaces.">Guard</a>&amp; );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="a00094.html#a3540631a0fd1f38e5538f50ea0b2fd37">  130</a></span>&#160;        T * <a class="code" href="a00094.html#a3540631a0fd1f38e5538f50ea0b2fd37">pT</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="a00094.html#a9be00f5689d1be20e2f53064911a6435">  135</a></span>&#160;        <a class="code" href="a00094.html" title="A helper class for mutex objects and interfaces.">Guard</a>(T * pT_) : <a class="code" href="a00094.html#a3540631a0fd1f38e5538f50ea0b2fd37">pT</a>(pT_)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="a00094.html#a3540631a0fd1f38e5538f50ea0b2fd37">pT</a>-&gt;acquire();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="a00094.html#a10b27a9d38e4e5c73c477259202cd4fe">  142</a></span>&#160;        <a class="code" href="a00094.html" title="A helper class for mutex objects and interfaces.">Guard</a>(T &amp; t) : <a class="code" href="a00094.html#a3540631a0fd1f38e5538f50ea0b2fd37">pT</a>(&amp;t)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="a00094.html#a3540631a0fd1f38e5538f50ea0b2fd37">pT</a>-&gt;acquire();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="a00094.html#a6e03c9bc0977153feec3bf8fb4d75543">  148</a></span>&#160;        <a class="code" href="a00094.html#a6e03c9bc0977153feec3bf8fb4d75543" title="Releases the mutex or interface.">~Guard</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="a00094.html#a3540631a0fd1f38e5538f50ea0b2fd37">pT</a>-&gt;release();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="a00061.html">  157</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00061.html" title="A helper class for mutex objects and interfaces.">ClearableGuard</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="a00061.html" title="A helper class for mutex objects and interfaces.">ClearableGuard</a>( <span class="keyword">const</span> <a class="code" href="a00061.html" title="A helper class for mutex objects and interfaces.">ClearableGuard</a>&amp; );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">const</span> <a class="code" href="a00061.html" title="A helper class for mutex objects and interfaces.">ClearableGuard</a>&amp; operator = ( <span class="keyword">const</span> <a class="code" href="a00061.html" title="A helper class for mutex objects and interfaces.">ClearableGuard</a>&amp; );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">  163</a></span>&#160;        T * <a class="code" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">pT</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="a00061.html#af6dac3c3f8b80a5cc9e37300ff99b6fa">  168</a></span>&#160;        <a class="code" href="a00061.html" title="A helper class for mutex objects and interfaces.">ClearableGuard</a>(T * pT_) : <a class="code" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">pT</a>(pT_)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">pT</a>-&gt;acquire();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="a00061.html#a8b90a96709f64e35228f1b3d45c29be2">  175</a></span>&#160;        <a class="code" href="a00061.html" title="A helper class for mutex objects and interfaces.">ClearableGuard</a>(T &amp; t) : <a class="code" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">pT</a>(&amp;t)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">pT</a>-&gt;acquire();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="a00061.html#a0e5d1f308dd4d2cb01ecf4e6bc33d6e7">  182</a></span>&#160;        <a class="code" href="a00061.html#a0e5d1f308dd4d2cb01ecf4e6bc33d6e7" title="Releases the mutex or interface if not already released by clear().">~ClearableGuard</a>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">pT</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">pT</a>-&gt;release();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="a00061.html#a5c4526ccf8bc43025371f75c7deef789">  190</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="a00061.html#a5c4526ccf8bc43025371f75c7deef789" title="Releases the mutex or interface.">clear</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">pT</a>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">pT</a>-&gt;release();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">pT</a> = NULL;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> T &gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="a00180.html">  203</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00180.html" title="A helper class for mutex objects and interfaces.">ResettableGuard</a> : <span class="keyword">public</span> <a class="code" href="a00061.html" title="A helper class for mutex objects and interfaces.">ClearableGuard</a>&lt; T &gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="a00180.html" title="A helper class for mutex objects and interfaces.">ResettableGuard</a>(<a class="code" href="a00180.html" title="A helper class for mutex objects and interfaces.">ResettableGuard</a> &amp;); <span class="comment">// not defined</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span> operator =(<a class="code" href="a00180.html" title="A helper class for mutex objects and interfaces.">ResettableGuard</a> &amp;); <span class="comment">// not defined</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="a00180.html#a2e8fcd15f092b0edf6631a3ef6eaca2a">  210</a></span>&#160;        T* <a class="code" href="a00180.html#a2e8fcd15f092b0edf6631a3ef6eaca2a">pResetT</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="a00180.html#ae913305776e35dfbddf731259cc414c5">  214</a></span>&#160;        <a class="code" href="a00180.html" title="A helper class for mutex objects and interfaces.">ResettableGuard</a>( T* pT_ ) :</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <a class="code" href="a00061.html" title="A helper class for mutex objects and interfaces.">ClearableGuard</a>&lt;T&gt;( pT_ ),</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="a00180.html#a2e8fcd15f092b0edf6631a3ef6eaca2a">pResetT</a>( pT_ )</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="a00180.html#a05ab40ecbb6d1c836499599b0a8fdd3c">  221</a></span>&#160;        <a class="code" href="a00180.html" title="A helper class for mutex objects and interfaces.">ResettableGuard</a>( T&amp; rT ) :</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="a00061.html" title="A helper class for mutex objects and interfaces.">ClearableGuard</a>&lt;T&gt;( rT ),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="a00180.html#a2e8fcd15f092b0edf6631a3ef6eaca2a">pResetT</a>( &amp;rT )</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="a00180.html#a0e345d5740d8b9c547e216598a8132b4">  228</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="a00180.html#a0e345d5740d8b9c547e216598a8132b4" title="Re-aquires the mutex or interface.">reset</a>()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="a00180.html#a2e8fcd15f092b0edf6631a3ef6eaca2a">pResetT</a> )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                this-&gt;<a class="code" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">pT</a> = <a class="code" href="a00180.html#a2e8fcd15f092b0edf6631a3ef6eaca2a">pResetT</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                this-&gt;<a class="code" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">pT</a>-&gt;acquire();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    };</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="a00465.html#a79aaaf4cd921a2a28d75d96ae760095c">  238</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="a00094.html" title="A helper class for mutex objects and interfaces.">Guard&lt;Mutex&gt;</a> <a class="code" href="a00465.html#a79aaaf4cd921a2a28d75d96ae760095c">MutexGuard</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="a00465.html#a6e908d0f1f872669f693546260a9bac1">  239</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="a00061.html" title="A helper class for mutex objects and interfaces.">ClearableGuard&lt;Mutex&gt;</a> <a class="code" href="a00465.html#a6e908d0f1f872669f693546260a9bac1">ClearableMutexGuard</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="a00465.html#a950a2595531607f91b8654d4fbb4aa8d">  240</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="a00180.html" title="A helper class for mutex objects and interfaces.">ResettableGuard&lt; Mutex &gt;</a> <a class="code" href="a00465.html#a950a2595531607f91b8654d4fbb4aa8d">ResettableMutexGuard</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="a00191.html">  245</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00191.html" title="SolarMutex interface, needed for SolarMutex.">SolarMutex</a></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00191.html#a3f7ef016213b7145b2edbef24b7c98f5" title="Blocks if mutex is already in use.">acquire</a>() = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00191.html#a7cb994d431dfdd624d12d606db20635b" title="Tries to get the mutex without blocking.">tryToAcquire</a>() = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00191.html#a0df994812ed8d354e2526c4787e0277b" title="Releases the mutex.">release</a>() = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="a00191.html#a4dc1c795307ed5367a2367ed921e6b42">  261</a></span>&#160;            <a class="code" href="a00191.html#a4dc1c795307ed5367a2367ed921e6b42">SolarMutex</a>() {}</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="a00191.html#ae2e9b1c58e89dfdf4687d03796d71b3b">  262</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="a00191.html#ae2e9b1c58e89dfdf4687d03796d71b3b">~SolarMutex</a>() {}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    };</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="a00465.html#acc0ffa8124b78aaeabd9ac54d5a7e3aa">  264</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="a00094.html" title="A helper class for mutex objects and interfaces.">osl::Guard&lt; SolarMutex &gt;</a> <a class="code" href="a00465.html#acc0ffa8124b78aaeabd9ac54d5a7e3aa">SolarGuard</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="a00465.html#a6cffc632b2f35d4a83ebd5e183ead14c">  265</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="a00061.html" title="A helper class for mutex objects and interfaces.">osl::ClearableGuard&lt; SolarMutex &gt;</a> <a class="code" href="a00465.html#a6cffc632b2f35d4a83ebd5e183ead14c">ClearableSolarGuard</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="a00465.html#a56b31f4cb0cb2c726ab84fcff1394a10">  266</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="a00180.html" title="A helper class for mutex objects and interfaces.">osl::ResettableGuard&lt; SolarMutex &gt;</a> <a class="code" href="a00465.html#a56b31f4cb0cb2c726ab84fcff1394a10">ResettableSolarGuard</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* _OSL_MUTEX_HXX_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
