<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/endian.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_411867885060f96f4b64b8927d3e2b28.html">osl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">endian.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00422_source.html">sal/types.h</a>&gt;</code><br/>
</div>
<p><a href="a00349_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a61f7281b2f72a2d068163e1ffabc25d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a61f7281b2f72a2d068163e1ffabc25d4">OSL_MAKEBYTE</a>(nl, nh)&#160;&#160;&#160;((<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>)(((nl) &amp; 0x0F) | (((nh) &amp; 0x0F) &lt;&lt; 4)))</td></tr>
<tr class="memdesc:a61f7281b2f72a2d068163e1ffabc25d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the platform byte order as _BIG_ENDIAN, _LITTLE_ENDIAN, ...  <a href="#a61f7281b2f72a2d068163e1ffabc25d4"></a><br/></td></tr>
<tr class="separator:a61f7281b2f72a2d068163e1ffabc25d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9521fec7141d5c6f262d4ae3c7184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a7fe9521fec7141d5c6f262d4ae3c7184">OSL_LONIBBLE</a>(b)&#160;&#160;&#160;((<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>)((b) &amp; 0x0F))</td></tr>
<tr class="separator:a7fe9521fec7141d5c6f262d4ae3c7184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e859e34ffa527b967c175a8aa748902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a7e859e34ffa527b967c175a8aa748902">OSL_HINIBBLE</a>(b)&#160;&#160;&#160;((<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>)(((b) &gt;&gt; 4) &amp; 0x0F))</td></tr>
<tr class="separator:a7e859e34ffa527b967c175a8aa748902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753cb2d6d0c2ed57425e17d2d49c24e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a753cb2d6d0c2ed57425e17d2d49c24e4">OSL_MAKEWORD</a>(bl, bh)&#160;&#160;&#160;((sal_uInt16)((bl) &amp; 0xFF) | (((sal_uInt16)(bh) &amp; 0xFF) &lt;&lt; 8))</td></tr>
<tr class="separator:a753cb2d6d0c2ed57425e17d2d49c24e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e621fee1b5a04ffe514e84d49e1f13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a98e621fee1b5a04ffe514e84d49e1f13">OSL_LOBYTE</a>(w)&#160;&#160;&#160;((<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>)((sal_uInt16)(w) &amp; 0xFF))</td></tr>
<tr class="separator:a98e621fee1b5a04ffe514e84d49e1f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab142fea97ced3d8b095f21e04e8a6300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#ab142fea97ced3d8b095f21e04e8a6300">OSL_HIBYTE</a>(w)&#160;&#160;&#160;((<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>)(((sal_uInt16)(w) &gt;&gt; 8) &amp; 0xFF))</td></tr>
<tr class="separator:ab142fea97ced3d8b095f21e04e8a6300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ade3ce6ef12a7194f91db118e1282b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#ad4ade3ce6ef12a7194f91db118e1282b">OSL_MAKEDWORD</a>(wl, wh)&#160;&#160;&#160;((sal_uInt32)((wl) &amp; 0xFFFF) | (((sal_uInt32)(wh) &amp; 0xFFFF) &lt;&lt; 16))</td></tr>
<tr class="separator:ad4ade3ce6ef12a7194f91db118e1282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994e649b40a78aeb323f3b419c8ec68a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a994e649b40a78aeb323f3b419c8ec68a">OSL_LOWORD</a>(d)&#160;&#160;&#160;((sal_uInt16)((sal_uInt32)(d) &amp; 0xFFFF))</td></tr>
<tr class="separator:a994e649b40a78aeb323f3b419c8ec68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b34ce2150e2714d41eae24fd487789b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a9b34ce2150e2714d41eae24fd487789b">OSL_HIWORD</a>(d)&#160;&#160;&#160;((sal_uInt16)(((sal_uInt32)(d) &gt;&gt; 16) &amp; 0xFFFF))</td></tr>
<tr class="separator:a9b34ce2150e2714d41eae24fd487789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019e3c2cc538ccf8b1b234546d1a990f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a019e3c2cc538ccf8b1b234546d1a990f">OSL_NETWORD</a>(w)&#160;&#160;&#160;<a class="el" href="a00349.html#a753cb2d6d0c2ed57425e17d2d49c24e4">OSL_MAKEWORD</a>(<a class="el" href="a00349.html#ab142fea97ced3d8b095f21e04e8a6300">OSL_HIBYTE</a>(w),<a class="el" href="a00349.html#a98e621fee1b5a04ffe514e84d49e1f13">OSL_LOBYTE</a>(w))</td></tr>
<tr class="memdesc:a019e3c2cc538ccf8b1b234546d1a990f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define macros for swapping between host and network byte order.  <a href="#a019e3c2cc538ccf8b1b234546d1a990f"></a><br/></td></tr>
<tr class="separator:a019e3c2cc538ccf8b1b234546d1a990f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13df0bfb02a47e1d5d673813cfa3468a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a13df0bfb02a47e1d5d673813cfa3468a">OSL_NETDWORD</a>(d)&#160;&#160;&#160;<a class="el" href="a00349.html#ad4ade3ce6ef12a7194f91db118e1282b">OSL_MAKEDWORD</a>(<a class="el" href="a00349.html#a019e3c2cc538ccf8b1b234546d1a990f">OSL_NETWORD</a>(<a class="el" href="a00349.html#a9b34ce2150e2714d41eae24fd487789b">OSL_HIWORD</a>(d)),<a class="el" href="a00349.html#a019e3c2cc538ccf8b1b234546d1a990f">OSL_NETWORD</a>(<a class="el" href="a00349.html#a994e649b40a78aeb323f3b419c8ec68a">OSL_LOWORD</a>(d)))</td></tr>
<tr class="separator:a13df0bfb02a47e1d5d673813cfa3468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ee6f542797fe37fcda5821f7b26a9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a40ee6f542797fe37fcda5821f7b26a9f">OSL_SWAPWORD</a>(w)&#160;&#160;&#160;<a class="el" href="a00349.html#a753cb2d6d0c2ed57425e17d2d49c24e4">OSL_MAKEWORD</a>(<a class="el" href="a00349.html#ab142fea97ced3d8b095f21e04e8a6300">OSL_HIBYTE</a>(w),<a class="el" href="a00349.html#a98e621fee1b5a04ffe514e84d49e1f13">OSL_LOBYTE</a>(w))</td></tr>
<tr class="memdesc:a40ee6f542797fe37fcda5821f7b26a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define macros for swapping between byte orders.  <a href="#a40ee6f542797fe37fcda5821f7b26a9f"></a><br/></td></tr>
<tr class="separator:a40ee6f542797fe37fcda5821f7b26a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6440326e55a547ac89b86f204d61879b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a6440326e55a547ac89b86f204d61879b">OSL_SWAPDWORD</a>(d)&#160;&#160;&#160;<a class="el" href="a00349.html#ad4ade3ce6ef12a7194f91db118e1282b">OSL_MAKEDWORD</a>(<a class="el" href="a00349.html#a40ee6f542797fe37fcda5821f7b26a9f">OSL_SWAPWORD</a>(<a class="el" href="a00349.html#a9b34ce2150e2714d41eae24fd487789b">OSL_HIWORD</a>(d)),<a class="el" href="a00349.html#a40ee6f542797fe37fcda5821f7b26a9f">OSL_SWAPWORD</a>(<a class="el" href="a00349.html#a994e649b40a78aeb323f3b419c8ec68a">OSL_LOWORD</a>(d)))</td></tr>
<tr class="separator:a6440326e55a547ac89b86f204d61879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab142fea97ced3d8b095f21e04e8a6300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_HIBYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>)(((sal_uInt16)(w) &gt;&gt; 8) &amp; 0xFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e859e34ffa527b967c175a8aa748902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_HINIBBLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>)(((b) &gt;&gt; 4) &amp; 0x0F))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b34ce2150e2714d41eae24fd487789b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_HIWORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;((sal_uInt16)(((sal_uInt32)(d) &gt;&gt; 16) &amp; 0xFFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98e621fee1b5a04ffe514e84d49e1f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_LOBYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>)((sal_uInt16)(w) &amp; 0xFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fe9521fec7141d5c6f262d4ae3c7184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_LONIBBLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>)((b) &amp; 0x0F))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a994e649b40a78aeb323f3b419c8ec68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_LOWORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;((sal_uInt16)((sal_uInt32)(d) &amp; 0xFFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61f7281b2f72a2d068163e1ffabc25d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_MAKEBYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nh&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>)(((nl) &amp; 0x0F) | (((nh) &amp; 0x0F) &lt;&lt; 4)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the platform byte order as _BIG_ENDIAN, _LITTLE_ENDIAN, ... </p>
<p>Check supported platform.Define the determined byte order as OSL_BIGENDIAN or OSL_LITENDIAN.Define macros for byte order manipulation. </p>

</div>
</div>
<a class="anchor" id="ad4ade3ce6ef12a7194f91db118e1282b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_MAKEDWORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wh&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((sal_uInt32)((wl) &amp; 0xFFFF) | (((sal_uInt32)(wh) &amp; 0xFFFF) &lt;&lt; 16))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a753cb2d6d0c2ed57425e17d2d49c24e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_MAKEWORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bh&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((sal_uInt16)((bl) &amp; 0xFF) | (((sal_uInt16)(bh) &amp; 0xFF) &lt;&lt; 8))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13df0bfb02a47e1d5d673813cfa3468a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_NETDWORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="a00349.html#ad4ade3ce6ef12a7194f91db118e1282b">OSL_MAKEDWORD</a>(<a class="el" href="a00349.html#a019e3c2cc538ccf8b1b234546d1a990f">OSL_NETWORD</a>(<a class="el" href="a00349.html#a9b34ce2150e2714d41eae24fd487789b">OSL_HIWORD</a>(d)),<a class="el" href="a00349.html#a019e3c2cc538ccf8b1b234546d1a990f">OSL_NETWORD</a>(<a class="el" href="a00349.html#a994e649b40a78aeb323f3b419c8ec68a">OSL_LOWORD</a>(d)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a019e3c2cc538ccf8b1b234546d1a990f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_NETWORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="a00349.html#a753cb2d6d0c2ed57425e17d2d49c24e4">OSL_MAKEWORD</a>(<a class="el" href="a00349.html#ab142fea97ced3d8b095f21e04e8a6300">OSL_HIBYTE</a>(w),<a class="el" href="a00349.html#a98e621fee1b5a04ffe514e84d49e1f13">OSL_LOBYTE</a>(w))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define macros for swapping between host and network byte order. </p>

</div>
</div>
<a class="anchor" id="a6440326e55a547ac89b86f204d61879b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_SWAPDWORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="a00349.html#ad4ade3ce6ef12a7194f91db118e1282b">OSL_MAKEDWORD</a>(<a class="el" href="a00349.html#a40ee6f542797fe37fcda5821f7b26a9f">OSL_SWAPWORD</a>(<a class="el" href="a00349.html#a9b34ce2150e2714d41eae24fd487789b">OSL_HIWORD</a>(d)),<a class="el" href="a00349.html#a40ee6f542797fe37fcda5821f7b26a9f">OSL_SWAPWORD</a>(<a class="el" href="a00349.html#a994e649b40a78aeb323f3b419c8ec68a">OSL_LOWORD</a>(d)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ee6f542797fe37fcda5821f7b26a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSL_SWAPWORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="a00349.html#a753cb2d6d0c2ed57425e17d2d49c24e4">OSL_MAKEWORD</a>(<a class="el" href="a00349.html#ab142fea97ced3d8b095f21e04e8a6300">OSL_HIBYTE</a>(w),<a class="el" href="a00349.html#a98e621fee1b5a04ffe514e84d49e1f13">OSL_LOBYTE</a>(w))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define macros for swapping between byte orders. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
