<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/thread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_411867885060f96f4b64b8927d3e2b28.html">osl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">thread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00415_source.html">sal/config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00372_source.html">osl/time.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00404_source.html">rtl/textenc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00421_source.html">sal/saldllapi.h</a>&quot;</code><br/>
</div>
<p><a href="a00371_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad01c3a3cda6de5676c14b05d825f6b1e"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a></td></tr>
<tr class="memdesc:ad01c3a3cda6de5676c14b05d825f6b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque data type for threads.  <a href="#ad01c3a3cda6de5676c14b05d825f6b1e"></a><br/></td></tr>
<tr class="separator:ad01c3a3cda6de5676c14b05d825f6b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a5a242b7097d8c7340af9c82f5bc55"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#aa4a5a242b7097d8c7340af9c82f5bc55">oslWorkerFunction</a> )(void *)</td></tr>
<tr class="memdesc:aa4a5a242b7097d8c7340af9c82f5bc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function-ptr.  <a href="#aa4a5a242b7097d8c7340af9c82f5bc55"></a><br/></td></tr>
<tr class="separator:aa4a5a242b7097d8c7340af9c82f5bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3144990a672ea872a2a6e4f7f67a775"><td class="memItemLeft" align="right" valign="top">typedef sal_uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#ac3144990a672ea872a2a6e4f7f67a775">oslThreadIdentifier</a></td></tr>
<tr class="separator:ac3144990a672ea872a2a6e4f7f67a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d721c44428dee78e78e32713ae58e40"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a2d721c44428dee78e78e32713ae58e40">oslThreadKey</a></td></tr>
<tr class="separator:a2d721c44428dee78e78e32713ae58e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9355cdca0dcb4782ed7c77457e37dc5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#ad9355cdca0dcb4782ed7c77457e37dc5">oslThreadKeyCallbackFunction</a> )(void *)</td></tr>
<tr class="separator:ad9355cdca0dcb4782ed7c77457e37dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9de9bcd403da7fda1584f8a859a609a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">oslThreadPriority</a> { <br/>
&#160;&#160;<a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a18407fdf983cfe6db6c4de1cdb0a1668">osl_Thread_PriorityHighest</a>, 
<a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1ab0f09978b24589e8537f497ddbd15a8e">osl_Thread_PriorityAboveNormal</a>, 
<a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a5469cd235d57c455c5870454bc5cbfd4">osl_Thread_PriorityNormal</a>, 
<a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a4ad5f3936e37e97a98f00fc6e3e6aa65">osl_Thread_PriorityBelowNormal</a>, 
<br/>
&#160;&#160;<a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1ad008df6ff5ac1fb0a2f560012b3a812a">osl_Thread_PriorityLowest</a>, 
<a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a130da3729ec78663600710b22bf477a9">osl_Thread_PriorityUnknown</a>, 
<a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a03b295722f1106efd2b0d08ddca08df0">osl_Thread_Priority_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM
<br/>
 }</td></tr>
<tr class="memdesc:a9de9bcd403da7fda1584f8a859a609a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">levels of thread-priority Note that oslThreadPriorityUnknown might be returned by getPriorityOfThread() (e.g.  <a href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">More...</a><br/></td></tr>
<tr class="separator:a9de9bcd403da7fda1584f8a859a609a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24911e685c5af91414ab22cfa4d16a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a24911e685c5af91414ab22cfa4d16a84">osl_createThread</a> (<a class="el" href="a00371.html#aa4a5a242b7097d8c7340af9c82f5bc55">oslWorkerFunction</a> pWorker, void *pThreadData)</td></tr>
<tr class="memdesc:a24911e685c5af91414ab22cfa4d16a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the thread, using the function-ptr pWorker as its main (worker) function.  <a href="#a24911e685c5af91414ab22cfa4d16a84"></a><br/></td></tr>
<tr class="separator:a24911e685c5af91414ab22cfa4d16a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d191c5192d9b678f1b976112bd302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a284d191c5192d9b678f1b976112bd302">osl_createSuspendedThread</a> (<a class="el" href="a00371.html#aa4a5a242b7097d8c7340af9c82f5bc55">oslWorkerFunction</a> pWorker, void *pThreadData)</td></tr>
<tr class="memdesc:a284d191c5192d9b678f1b976112bd302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the thread, using the function-ptr pWorker as its main (worker) function.  <a href="#a284d191c5192d9b678f1b976112bd302"></a><br/></td></tr>
<tr class="separator:a284d191c5192d9b678f1b976112bd302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d80986c713f3265115a92d57c36d5e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00371.html#ac3144990a672ea872a2a6e4f7f67a775">oslThreadIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a9d80986c713f3265115a92d57c36d5e5">osl_getThreadIdentifier</a> (<a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a> Thread)</td></tr>
<tr class="memdesc:a9d80986c713f3265115a92d57c36d5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the identifier for the specified thread or if parameter Thread is NULL of the current active thread.  <a href="#a9d80986c713f3265115a92d57c36d5e5"></a><br/></td></tr>
<tr class="separator:a9d80986c713f3265115a92d57c36d5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87964bc48f523a98e29aa914cd6fb177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a87964bc48f523a98e29aa914cd6fb177">osl_destroyThread</a> (<a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a> Thread)</td></tr>
<tr class="memdesc:a87964bc48f523a98e29aa914cd6fb177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the thread handle.  <a href="#a87964bc48f523a98e29aa914cd6fb177"></a><br/></td></tr>
<tr class="separator:a87964bc48f523a98e29aa914cd6fb177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19007f982de66695f5ea64800d46986d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a19007f982de66695f5ea64800d46986d">osl_resumeThread</a> (<a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a> Thread)</td></tr>
<tr class="memdesc:a19007f982de66695f5ea64800d46986d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake-up a thread that was suspended with suspend() or createSuspended().  <a href="#a19007f982de66695f5ea64800d46986d"></a><br/></td></tr>
<tr class="separator:a19007f982de66695f5ea64800d46986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad719459cc503a0f536024b62012006d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#ad719459cc503a0f536024b62012006d6">osl_suspendThread</a> (<a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a> Thread)</td></tr>
<tr class="memdesc:ad719459cc503a0f536024b62012006d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend the execution of the thread.  <a href="#ad719459cc503a0f536024b62012006d6"></a><br/></td></tr>
<tr class="separator:ad719459cc503a0f536024b62012006d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071286e2dfab6a67d94274edd39dfec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a071286e2dfab6a67d94274edd39dfec0">osl_setThreadPriority</a> (<a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a> Thread, <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">oslThreadPriority</a> Priority)</td></tr>
<tr class="memdesc:a071286e2dfab6a67d94274edd39dfec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the threads priority.  <a href="#a071286e2dfab6a67d94274edd39dfec0"></a><br/></td></tr>
<tr class="separator:a071286e2dfab6a67d94274edd39dfec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cac117f7776e74011309e1057275b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">oslThreadPriority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#ad9cac117f7776e74011309e1057275b7">osl_getThreadPriority</a> (const <a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a> Thread)</td></tr>
<tr class="memdesc:ad9cac117f7776e74011309e1057275b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the threads priority.  <a href="#ad9cac117f7776e74011309e1057275b7"></a><br/></td></tr>
<tr class="separator:ad9cac117f7776e74011309e1057275b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bb3e65bafbaf7c017acde9691d37cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#ad3bb3e65bafbaf7c017acde9691d37cf">osl_isThreadRunning</a> (const <a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a> Thread)</td></tr>
<tr class="memdesc:ad3bb3e65bafbaf7c017acde9691d37cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns True if the thread was created and has not terminated yet.  <a href="#ad3bb3e65bafbaf7c017acde9691d37cf"></a><br/></td></tr>
<tr class="separator:ad3bb3e65bafbaf7c017acde9691d37cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b72c6575cd15a2c3fbff742bd0b80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#aa2b72c6575cd15a2c3fbff742bd0b80f">osl_joinWithThread</a> (<a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a> Thread)</td></tr>
<tr class="memdesc:aa2b72c6575cd15a2c3fbff742bd0b80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling thread until Thread has terminated.  <a href="#aa2b72c6575cd15a2c3fbff742bd0b80f"></a><br/></td></tr>
<tr class="separator:aa2b72c6575cd15a2c3fbff742bd0b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9007be372347afbbfa04ea743c8a3c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#ae9007be372347afbbfa04ea743c8a3c3">osl_waitThread</a> (const <a class="el" href="a00203.html">TimeValue</a> *pDelay)</td></tr>
<tr class="memdesc:ae9007be372347afbbfa04ea743c8a3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling thread at least for the given number of time.  <a href="#ae9007be372347afbbfa04ea743c8a3c3"></a><br/></td></tr>
<tr class="separator:ae9007be372347afbbfa04ea743c8a3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b18b766a570a4d951aca2c960101e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a04b18b766a570a4d951aca2c960101e8">osl_terminateThread</a> (<a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a> Thread)</td></tr>
<tr class="memdesc:a04b18b766a570a4d951aca2c960101e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested thread will get terminate the next time scheduleThread() is called.  <a href="#a04b18b766a570a4d951aca2c960101e8"></a><br/></td></tr>
<tr class="separator:a04b18b766a570a4d951aca2c960101e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e1f311a11794aa1ccbb8ef0633757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a362e1f311a11794aa1ccbb8ef0633757">osl_scheduleThread</a> (<a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a> Thread)</td></tr>
<tr class="memdesc:a362e1f311a11794aa1ccbb8ef0633757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offers the rest of the threads time-slice to the OS.  <a href="#a362e1f311a11794aa1ccbb8ef0633757"></a><br/></td></tr>
<tr class="separator:a362e1f311a11794aa1ccbb8ef0633757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6be564006e4670ae14d3084e7f6065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a6f6be564006e4670ae14d3084e7f6065">osl_yieldThread</a> (void)</td></tr>
<tr class="memdesc:a6f6be564006e4670ae14d3084e7f6065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offers the rest of the threads time-slice to the OS.  <a href="#a6f6be564006e4670ae14d3084e7f6065"></a><br/></td></tr>
<tr class="separator:a6f6be564006e4670ae14d3084e7f6065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4a003e8a0a3ec2e73c40e9f29d0773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a3e4a003e8a0a3ec2e73c40e9f29d0773">osl_setThreadName</a> (char const *name)</td></tr>
<tr class="memdesc:a3e4a003e8a0a3ec2e73c40e9f29d0773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to set the name of the current thread.  <a href="#a3e4a003e8a0a3ec2e73c40e9f29d0773"></a><br/></td></tr>
<tr class="separator:a3e4a003e8a0a3ec2e73c40e9f29d0773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d8bc1c2b334090c808b5f41185f711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00371.html#a2d721c44428dee78e78e32713ae58e40">oslThreadKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#ae3d8bc1c2b334090c808b5f41185f711">osl_createThreadKey</a> (<a class="el" href="a00371.html#ad9355cdca0dcb4782ed7c77457e37dc5">oslThreadKeyCallbackFunction</a> pCallback)</td></tr>
<tr class="memdesc:ae3d8bc1c2b334090c808b5f41185f711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a key to an associated thread local storage pointer.  <a href="#ae3d8bc1c2b334090c808b5f41185f711"></a><br/></td></tr>
<tr class="separator:ae3d8bc1c2b334090c808b5f41185f711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aa0f59573d705c7fa473f44d82fd05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#ab3aa0f59573d705c7fa473f44d82fd05">osl_destroyThreadKey</a> (<a class="el" href="a00371.html#a2d721c44428dee78e78e32713ae58e40">oslThreadKey</a> Key)</td></tr>
<tr class="memdesc:ab3aa0f59573d705c7fa473f44d82fd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a key to an associated thread local storage pointer.  <a href="#ab3aa0f59573d705c7fa473f44d82fd05"></a><br/></td></tr>
<tr class="separator:ab3aa0f59573d705c7fa473f44d82fd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5569454baae3560e6de3de30fab0de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#ad5569454baae3560e6de3de30fab0de5">osl_getThreadKeyData</a> (<a class="el" href="a00371.html#a2d721c44428dee78e78e32713ae58e40">oslThreadKey</a> Key)</td></tr>
<tr class="memdesc:ad5569454baae3560e6de3de30fab0de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get to key associated thread specific data.  <a href="#ad5569454baae3560e6de3de30fab0de5"></a><br/></td></tr>
<tr class="separator:ad5569454baae3560e6de3de30fab0de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea7320b869fd33a2d576c0fd711bf69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#acea7320b869fd33a2d576c0fd711bf69">osl_setThreadKeyData</a> (<a class="el" href="a00371.html#a2d721c44428dee78e78e32713ae58e40">oslThreadKey</a> Key, void *pData)</td></tr>
<tr class="memdesc:acea7320b869fd33a2d576c0fd711bf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to key associated thread specific data.  <a href="#acea7320b869fd33a2d576c0fd711bf69"></a><br/></td></tr>
<tr class="separator:acea7320b869fd33a2d576c0fd711bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3eb2811c96fb552ecc2bf4d7c8a06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#ab2b3eb2811c96fb552ecc2bf4d7c8a06">osl_getThreadTextEncoding</a> (void)</td></tr>
<tr class="memdesc:ab2b3eb2811c96fb552ecc2bf4d7c8a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current thread local text encoding.  <a href="#ab2b3eb2811c96fb552ecc2bf4d7c8a06"></a><br/></td></tr>
<tr class="separator:ab2b3eb2811c96fb552ecc2bf4d7c8a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55510b89c619ca7a568b8d7865b494e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a55510b89c619ca7a568b8d7865b494e3">osl_setThreadTextEncoding</a> (<a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> Encoding)</td></tr>
<tr class="memdesc:a55510b89c619ca7a568b8d7865b494e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thread local text encoding.  <a href="#a55510b89c619ca7a568b8d7865b494e3"></a><br/></td></tr>
<tr class="separator:a55510b89c619ca7a568b8d7865b494e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad01c3a3cda6de5676c14b05d825f6b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque data type for threads. </p>
<p>As with all other osl-handles you can initialize and/or test it to/for 0. </p>

</div>
</div>
<a class="anchor" id="ac3144990a672ea872a2a6e4f7f67a775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sal_uInt32 <a class="el" href="a00371.html#ac3144990a672ea872a2a6e4f7f67a775">oslThreadIdentifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d721c44428dee78e78e32713ae58e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="a00371.html#a2d721c44428dee78e78e32713ae58e40">oslThreadKey</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9355cdca0dcb4782ed7c77457e37dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( * oslThreadKeyCallbackFunction)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4a5a242b7097d8c7340af9c82f5bc55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( * oslWorkerFunction)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the function-ptr. </p>
<p>representing the threads worker-function. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9de9bcd403da7fda1584f8a859a609a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">oslThreadPriority</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>levels of thread-priority Note that oslThreadPriorityUnknown might be returned by getPriorityOfThread() (e.g. </p>
<p>when it is terminated), but mustn't be used with setPriority()! </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9de9bcd403da7fda1584f8a859a609a1a18407fdf983cfe6db6c4de1cdb0a1668"></a>osl_Thread_PriorityHighest</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9de9bcd403da7fda1584f8a859a609a1ab0f09978b24589e8537f497ddbd15a8e"></a>osl_Thread_PriorityAboveNormal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9de9bcd403da7fda1584f8a859a609a1a5469cd235d57c455c5870454bc5cbfd4"></a>osl_Thread_PriorityNormal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9de9bcd403da7fda1584f8a859a609a1a4ad5f3936e37e97a98f00fc6e3e6aa65"></a>osl_Thread_PriorityBelowNormal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9de9bcd403da7fda1584f8a859a609a1ad008df6ff5ac1fb0a2f560012b3a812a"></a>osl_Thread_PriorityLowest</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9de9bcd403da7fda1584f8a859a609a1a130da3729ec78663600710b22bf477a9"></a>osl_Thread_PriorityUnknown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9de9bcd403da7fda1584f8a859a609a1a03b295722f1106efd2b0d08ddca08df0"></a>osl_Thread_Priority_FORCE_EQUAL_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a284d191c5192d9b678f1b976112bd302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a> osl_createSuspendedThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#aa4a5a242b7097d8c7340af9c82f5bc55">oslWorkerFunction</a>&#160;</td>
          <td class="paramname"><em>pWorker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the thread, using the function-ptr pWorker as its main (worker) function. </p>
<p>This functions receives in its void* parameter the value supplied by pThreadData. The thread will be created, but it won't start running. To wake-up the thread, use resume(). </p>
<dl class="section return"><dt>Returns</dt><dd>0 if creation failed, otherwise a handle to the thread </dd></dl>

</div>
</div>
<a class="anchor" id="a24911e685c5af91414ab22cfa4d16a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a> osl_createThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#aa4a5a242b7097d8c7340af9c82f5bc55">oslWorkerFunction</a>&#160;</td>
          <td class="paramname"><em>pWorker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pThreadData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the thread, using the function-ptr pWorker as its main (worker) function. </p>
<p>This functions receives in its void* parameter the value supplied by pThreadData. Once the OS-structures are initialized,the thread starts running. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if creation failed, otherwise a handle to the thread </dd></dl>

</div>
</div>
<a class="anchor" id="ae3d8bc1c2b334090c808b5f41185f711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00371.html#a2d721c44428dee78e78e32713ae58e40">oslThreadKey</a> osl_createThreadKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#ad9355cdca0dcb4782ed7c77457e37dc5">oslThreadKeyCallbackFunction</a>&#160;</td>
          <td class="paramname"><em>pCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a key to an associated thread local storage pointer. </p>

</div>
</div>
<a class="anchor" id="a87964bc48f523a98e29aa914cd6fb177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void osl_destroyThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a>&#160;</td>
          <td class="paramname"><em>Thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the thread handle. </p>
<p>If Thread is NULL, the function won't do anything. Note that we do not interfere with the actual running of the thread, we just free up the memory needed by the handle. </p>

</div>
</div>
<a class="anchor" id="ab3aa0f59573d705c7fa473f44d82fd05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void osl_destroyThreadKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#a2d721c44428dee78e78e32713ae58e40">oslThreadKey</a>&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a key to an associated thread local storage pointer. </p>

</div>
</div>
<a class="anchor" id="a9d80986c713f3265115a92d57c36d5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00371.html#ac3144990a672ea872a2a6e4f7f67a775">oslThreadIdentifier</a> osl_getThreadIdentifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a>&#160;</td>
          <td class="paramname"><em>Thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the identifier for the specified thread or if parameter Thread is NULL of the current active thread. </p>
<dl class="section return"><dt>Returns</dt><dd>identifier of the thread </dd></dl>

</div>
</div>
<a class="anchor" id="ad5569454baae3560e6de3de30fab0de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void* osl_getThreadKeyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#a2d721c44428dee78e78e32713ae58e40">oslThreadKey</a>&#160;</td>
          <td class="paramname"><em>Key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get to key associated thread specific data. </p>

</div>
</div>
<a class="anchor" id="ad9cac117f7776e74011309e1057275b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">oslThreadPriority</a> osl_getThreadPriority </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a>&#160;</td>
          <td class="paramname"><em>Thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the threads priority. </p>
<p>Returns oslThreadPriorityUnknown for invalid Thread-argument or terminated thread. (I.e.: The oslThread might be invalid.) </p>

</div>
</div>
<a class="anchor" id="ab2b3eb2811c96fb552ecc2bf4d7c8a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> osl_getThreadTextEncoding </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current thread local text encoding. </p>

</div>
</div>
<a class="anchor" id="ad3bb3e65bafbaf7c017acde9691d37cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl_isThreadRunning </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a>&#160;</td>
          <td class="paramname"><em>Thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns True if the thread was created and has not terminated yet. </p>
<p>Note that according to this definition a "running" thread might be suspended! Also returns False is Thread is NULL. </p>

</div>
</div>
<a class="anchor" id="aa2b72c6575cd15a2c3fbff742bd0b80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void osl_joinWithThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a>&#160;</td>
          <td class="paramname"><em>Thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks the calling thread until Thread has terminated. </p>
<p>Returns immediately if Thread is NULL. </p>

</div>
</div>
<a class="anchor" id="a19007f982de66695f5ea64800d46986d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void osl_resumeThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a>&#160;</td>
          <td class="paramname"><em>Thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wake-up a thread that was suspended with suspend() or createSuspended(). </p>
<p>The oslThread must be valid! </p>

</div>
</div>
<a class="anchor" id="a362e1f311a11794aa1ccbb8ef0633757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl_scheduleThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a>&#160;</td>
          <td class="paramname"><em>Thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offers the rest of the threads time-slice to the OS. </p>
<p>scheduleThread() should be called in the working loop of the thread, so any other thread could also get the processor. Returns False if the thread should terminate, so the thread could free any allocated resources. </p>

</div>
</div>
<a class="anchor" id="acea7320b869fd33a2d576c0fd711bf69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl_setThreadKeyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#a2d721c44428dee78e78e32713ae58e40">oslThreadKey</a>&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to key associated thread specific data. </p>

</div>
</div>
<a class="anchor" id="a3e4a003e8a0a3ec2e73c40e9f29d0773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void osl_setThreadName </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to set the name of the current thread. </p>
<p>The name of a thread is usually evaluated for debugging purposes. Not all platforms support this. On Linux, a set thread name can be observed with "ps -L". On Windows with the Microsoft compiler, a thread name set while a debugger is attached can be observed within the debugger.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the thread; must not be null; on Linux, only the first 16 characters are used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a071286e2dfab6a67d94274edd39dfec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void osl_setThreadPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a>&#160;</td>
          <td class="paramname"><em>Thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">oslThreadPriority</a>&#160;</td>
          <td class="paramname"><em>Priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the threads priority. </p>
<p>The oslThread must be valid! </p>

</div>
</div>
<a class="anchor" id="a55510b89c619ca7a568b8d7865b494e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> osl_setThreadTextEncoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td>
          <td class="paramname"><em>Encoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the thread local text encoding. </p>
<dl class="section return"><dt>Returns</dt><dd>the old text encoding. </dd></dl>

</div>
</div>
<a class="anchor" id="ad719459cc503a0f536024b62012006d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void osl_suspendThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a>&#160;</td>
          <td class="paramname"><em>Thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend the execution of the thread. </p>
<p>If you want the thread to continue, call resume(). The oslThread must be valid! </p>

</div>
</div>
<a class="anchor" id="a04b18b766a570a4d951aca2c960101e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void osl_terminateThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">oslThread</a>&#160;</td>
          <td class="paramname"><em>Thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The requested thread will get terminate the next time scheduleThread() is called. </p>

</div>
</div>
<a class="anchor" id="ae9007be372347afbbfa04ea743c8a3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void osl_waitThread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00203.html">TimeValue</a> *&#160;</td>
          <td class="paramname"><em>pDelay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks the calling thread at least for the given number of time. </p>

</div>
</div>
<a class="anchor" id="a6f6be564006e4670ae14d3084e7f6065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void osl_yieldThread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offers the rest of the threads time-slice to the OS. </p>
<p>Under POSIX you <em>need</em> to yield(), otherwise, since the threads are not preempted during execution, NO other thread (even with higher priority) gets the processor. Control is only given to another thread if the current thread blocks or uses yield(). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
