<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/propshlp.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe4992c3a8ac621be05b49c3db6bff3.html">cppuhelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">propshlp.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00333.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _CPPUHELPER_PROPSHLP_HXX</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CPPUHELPER_PROPSHLP_HXX</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00374.html">rtl/alloc.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00331.html">cppuhelper/interfacecontainer.hxx</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;com/sun/star/beans/XPropertySet.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;com/sun/star/beans/XPropertySetOption.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;com/sun/star/beans/XMultiPropertySet.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;com/sun/star/beans/XFastPropertySet.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00307.html">cppuhelperdllapi.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>cppu</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*************************************************************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="a00125.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> <a class="code" href="a00125.html" title="This interface is used by the OPropertyHelper, to access the property description.">IPropertyArrayHelper</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// these are here to force memory de/allocation to sal lib.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="a00125.html#ab0c734d874464360324146225692d44f">   51</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span>( <span class="keywordtype">size_t</span> nSize ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        { <a class="code" href="a00374.html#a31b50a70291076f8968830c0eb726472" title="Allocate memory.">return ::rtl_allocateMemory</a>( nSize ); }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="a00125.html#a6a07695b335f55067d97b7bf6da88c85">   53</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        { <a class="code" href="a00374.html#a05b90fe06dcf919e92d7b73af6dd1f6a" title="Free memory.">::rtl_freeMemory</a>( pMem ); }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="a00125.html#a06986797205514fe97c837ff17e8082f">   55</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span>( size_t, <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        { <span class="keywordflow">return</span> pMem; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="a00125.html#ac28359e4d34c922ac98f45dd3b4b2b55">   57</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> * ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="a00125.html" title="This interface is used by the OPropertyHelper, to access the property description.">IPropertyArrayHelper</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL fillPropertyMembersByHandle(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> * pPropName, sal_Int16 * pAttributes, sal_Int32 nHandle ) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    virtual ::com::sun::star::uno::Sequence&lt; ::com::sun::star::beans::Property &gt; SAL_CALL getProperties(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    virtual ::com::sun::star::beans::Property SAL_CALL getPropertyByName(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        const ::rtl::OUString&amp; rPropertyName )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">throw</span> (::com::sun::star::beans::UnknownPropertyException) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL hasPropertyByName(const ::rtl::OUString&amp; rPropertyName) = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> sal_Int32 SAL_CALL getHandleByName( const ::rtl::OUString &amp; rPropertyName ) = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> sal_Int32 SAL_CALL fillHandles(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">/*out*/</span> sal_Int32 * pHandles, const ::com::sun::star::uno::Sequence&lt; ::rtl::OUString &gt; &amp; rPropNames ) = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="a00144.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> <a class="code" href="a00144.html" title="You can use this helper class to map a XPropertySet-Interface to a XFast- or a XMultiPropertySet inte...">OPropertyArrayHelper</a> : <span class="keyword">public</span> <a class="code" href="a00125.html" title="This interface is used by the OPropertyHelper, to access the property description.">IPropertyArrayHelper</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="a00144.html" title="You can use this helper class to map a XPropertySet-Interface to a XFast- or a XMultiPropertySet inte...">OPropertyArrayHelper</a>(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ::com::sun::star::beans::Property *pProps,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        sal_Int32 nElements ,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> bSorted = <a class="code" href="a00422.html#a03fc8a6c8e8458e4a4a26a352a206740">sal_True</a> )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="a00144.html" title="You can use this helper class to map a XPropertySet-Interface to a XFast- or a XMultiPropertySet inte...">OPropertyArrayHelper</a>(</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        const ::com::sun::star::uno::Sequence&lt; ::com::sun::star::beans::Property &gt; &amp; aProps,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> bSorted = <a class="code" href="a00422.html#a03fc8a6c8e8458e4a4a26a352a206740">sal_True</a> )</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    sal_Int32 SAL_CALL getCount() <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL fillPropertyMembersByHandle(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> * pPropName, sal_Int16 * pAttributes, sal_Int32 nHandle );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    virtual ::com::sun::star::uno::Sequence&lt; ::com::sun::star::beans::Property &gt; SAL_CALL getProperties(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    virtual ::com::sun::star::beans::Property SAL_CALL getPropertyByName(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        const ::rtl::OUString&amp; rPropertyName )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">throw</span> (::com::sun::star::beans::UnknownPropertyException);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL hasPropertyByName(const ::rtl::OUString&amp; rPropertyName);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> sal_Int32 SAL_CALL getHandleByName( const ::rtl::OUString &amp; rPropertyName );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> sal_Int32 SAL_CALL fillHandles(</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">/*out*/</span>sal_Int32 * pHandles, const ::com::sun::star::uno::Sequence&lt; ::rtl::OUString &gt; &amp; rPropNames );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="a00144.html#ad6997372de59fda53ce8a151ce3c9083">  194</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="a00144.html#ad6997372de59fda53ce8a151ce3c9083" title="reserved for future use.">m_pReserved</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> init( <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> bSorted ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="a00186.html">::com::sun::star::uno::Sequence&lt; ::com::sun::star::beans::Property &gt;</a> aInfos;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>                    bRightOrdered;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// helper defines needed for an interface container with a 32 bit key values</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="a00084.html">  213</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00084.html">equalInt32_Impl</a></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="a00084.html#a615215dd09b3a901a73fa25321cde05d">  215</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00084.html#a615215dd09b3a901a73fa25321cde05d">operator()</a>(<span class="keyword">const</span> sal_Int32 &amp; i1 , <span class="keyword">const</span> sal_Int32 &amp; i2) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        { <span class="keywordflow">return</span> i1 == i2; }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="a00095.html">  219</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00095.html">hashInt32_Impl</a></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="a00095.html#a4cb823effa9765f70c1bd625fcedc7bf">  221</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="a00095.html#a4cb823effa9765f70c1bd625fcedc7bf">operator()</a>(<span class="keyword">const</span> sal_Int32 &amp; i) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        { <span class="keywordflow">return</span> i; }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="a00142.html">  227</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> <a class="code" href="a00142.html" title="Specialized class for key type sal_Int32, without explicit usage of STL symbols.">OMultiTypeInterfaceContainerHelperInt32</a></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// these are here to force memory de/allocation to sal lib.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="a00142.html#a3cafa239449f6d747de3428168c9525a">  231</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span>( <span class="keywordtype">size_t</span> nSize ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        { <a class="code" href="a00374.html#a31b50a70291076f8968830c0eb726472" title="Allocate memory.">return ::rtl_allocateMemory</a>( nSize ); }</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="a00142.html#afe30214bafb108cb840e93bae1a6d413">  233</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        { <a class="code" href="a00374.html#a05b90fe06dcf919e92d7b73af6dd1f6a" title="Free memory.">::rtl_freeMemory</a>( pMem ); }</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="a00142.html#a9a3768a4931969536d7de4710f721f27">  235</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span>( size_t, <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        { <span class="keywordflow">return</span> pMem; }</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="a00142.html#aad2083568992e67c3f5089cc77945d97">  237</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> * ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="a00142.html" title="Specialized class for key type sal_Int32, without explicit usage of STL symbols.">OMultiTypeInterfaceContainerHelperInt32</a>( ::<a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">osl::Mutex</a> &amp; rMutex ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    ~<a class="code" href="a00142.html" title="Specialized class for key type sal_Int32, without explicit usage of STL symbols.">OMultiTypeInterfaceContainerHelperInt32</a>() SAL_THROW(());</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; sal_Int32 &gt; SAL_CALL getContainedTypes() const SAL_THROW(());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="a00139.html" title="A container of interfaces.">OInterfaceContainerHelper</a> * SAL_CALL getContainer( const sal_Int32 &amp; rKey ) const SAL_THROW(());</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    sal_Int32 SAL_CALL addInterface(</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        const sal_Int32 &amp; rKey,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp; r )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    sal_Int32 SAL_CALL removeInterface(</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        const sal_Int32 &amp; rKey,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp; rxIFace )</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span>    SAL_CALL disposeAndClear( const ::com::sun::star::lang::EventObject &amp; rEvt ) SAL_THROW(());</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> SAL_CALL clear() SAL_THROW(());</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="a00142.html#a931136d1ff21121458ea07af9b4e4a6d">  299</a></span>&#160;    typedef sal_Int32 <a class="code" href="a00142.html#a931136d1ff21121458ea07af9b4e4a6d">keyType</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;private:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> *m_pMap;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    ::osl::Mutex &amp;  rMutex;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    inline <a class="code" href="a00142.html" title="Specialized class for key type sal_Int32, without explicit usage of STL symbols.">OMultiTypeInterfaceContainerHelperInt32</a>( const <a class="code" href="a00142.html" title="Specialized class for key type sal_Int32, without explicit usage of STL symbols.">OMultiTypeInterfaceContainerHelperInt32</a> &amp; ) SAL_THROW(());</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    inline <a class="code" href="a00142.html" title="Specialized class for key type sal_Int32, without explicit usage of STL symbols.">OMultiTypeInterfaceContainerHelperInt32</a> &amp; operator = ( const <a class="code" href="a00142.html" title="Specialized class for key type sal_Int32, without explicit usage of STL symbols.">OMultiTypeInterfaceContainerHelperInt32</a> &amp; ) SAL_THROW(());</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="a00097.html">  311</a></span>&#160;class <a class="code" href="a00097.html" title="An interface to extend event notification actions.">IEventNotificationHook</a></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> fireEvents(</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        sal_Int32 * pnHandles,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        sal_Int32 nCount,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> bVetoable,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordtype">bool</span> bIgnoreRuntimeExceptionsWhileFiring) = 0;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#if !defined _MSC_VER // public -&gt; protected changes mangled names there</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span><span class="keyword">protected</span>:</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="a00097.html#aef93f15bc30ac56d291b03389584c1fd">  345</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="a00097.html#aef93f15bc30ac56d291b03389584c1fd">~IEventNotificationHook</a>() {}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">// avoid warnings about virtual members and non-virtual dtor</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;};</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="a00145.html">  363</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> <a class="code" href="a00145.html" title="This abstract class maps the methods of the interfaces XMultiPropertySet, XFastPropertySet and XPrope...">OPropertySetHelper</a> :</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                           <span class="keyword">public</span> ::com::sun::star::beans::XMultiPropertySet,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                           <span class="keyword">public</span> ::com::sun::star::beans::XFastPropertySet,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                           <span class="keyword">public</span> ::com::sun::star::beans::XPropertySet</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="a00145.html" title="This abstract class maps the methods of the interfaces XMultiPropertySet, XFastPropertySet and XPrope...">OPropertySetHelper</a>( <a class="code" href="a00135.html" title="This struct contains the standard variables of a broadcaster.">OBroadcastHelper</a> &amp; rBHelper ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="a00145.html" title="This abstract class maps the methods of the interfaces XMultiPropertySet, XFastPropertySet and XPrope...">OPropertySetHelper</a>(</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <a class="code" href="a00135.html" title="This struct contains the standard variables of a broadcaster.">OBroadcastHelper</a> &amp; rBHelper, <span class="keywordtype">bool</span> bIgnoreRuntimeExceptionsWhileFiring );</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <a class="code" href="a00145.html" title="This abstract class maps the methods of the interfaces XMultiPropertySet, XFastPropertySet and XPrope...">OPropertySetHelper</a>(</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <a class="code" href="a00135.html" title="This struct contains the standard variables of a broadcaster.">OBroadcastHelper</a> &amp; rBHelper,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <a class="code" href="a00097.html" title="An interface to extend event notification actions.">IEventNotificationHook</a> *i_pFireEvents,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordtype">bool</span> bIgnoreRuntimeExceptionsWhileFiring = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    virtual ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( const ::com::sun::star::uno::Type &amp; rType )</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">throw</span> (::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <a class="code" href="a00186.html">::com::sun::star::uno::Sequence&lt; ::com::sun::star::uno::Type &gt;</a> getTypes()</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">void</span> SAL_CALL disposing() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL setPropertyValue( const ::rtl::OUString&amp; rPropertyName, const ::com::sun::star::uno::Any&amp; aValue )</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::beans::PropertyVetoException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    virtual ::com::sun::star::uno::Any SAL_CALL getPropertyValue(const ::rtl::OUString&amp; aPropertyName)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL addPropertyChangeListener(</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        const ::rtl::OUString&amp; aPropertyName,</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        const ::com::sun::star::uno::Reference&lt; ::com::sun::star::beans::XPropertyChangeListener &gt;&amp; aListener)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL removePropertyChangeListener(</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        const ::rtl::OUString&amp; aPropertyName,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        const ::com::sun::star::uno::Reference &lt; ::com::sun::star::beans::XPropertyChangeListener &gt;&amp; aListener)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL addVetoableChangeListener(</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        const ::rtl::OUString&amp; aPropertyName,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        const ::com::sun::star::uno::Reference&lt; ::com::sun::star::beans::XVetoableChangeListener &gt;&amp; aListener)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL removeVetoableChangeListener(</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        const ::rtl::OUString&amp; aPropertyName,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        const ::com::sun::star::uno::Reference&lt; ::com::sun::star::beans::XVetoableChangeListener &gt; &amp; aListener )</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL setFastPropertyValue( sal_Int32 nHandle, const ::com::sun::star::uno::Any&amp; rValue )</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::beans::PropertyVetoException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    virtual ::com::sun::star::uno::Any SAL_CALL getFastPropertyValue( sal_Int32 nHandle )</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="comment">// XMultiPropertySet</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL setPropertyValues(</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        const ::com::sun::star::uno::Sequence&lt; ::rtl::OUString &gt;&amp; PropertyNames,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        const ::com::sun::star::uno::Sequence&lt; ::com::sun::star::uno::Any &gt;&amp; Values )</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::beans::PropertyVetoException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    virtual ::com::sun::star::uno::Sequence&lt; ::com::sun::star::uno::Any &gt; SAL_CALL getPropertyValues(</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        const ::com::sun::star::uno::Sequence&lt; ::rtl::OUString &gt;&amp; PropertyNames )</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL addPropertiesChangeListener(</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        const ::com::sun::star::uno::Sequence&lt; ::rtl::OUString &gt;&amp; PropertyNames,</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        const ::com::sun::star::uno::Reference&lt; ::com::sun::star::beans::XPropertiesChangeListener &gt;&amp; Listener )</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL removePropertiesChangeListener(</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        const ::com::sun::star::uno::Reference&lt; ::com::sun::star::beans::XPropertiesChangeListener &gt;&amp; Listener )</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL firePropertiesChangeEvent(</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        const ::com::sun::star::uno::Sequence&lt; ::rtl::OUString &gt;&amp; PropertyNames,</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        const ::com::sun::star::uno::Reference&lt; ::com::sun::star::beans::XPropertiesChangeListener &gt; &amp; Listener )</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    static ::com::sun::star::uno::Reference &lt; ::com::sun::star::beans::XPropertySetInfo &gt; SAL_CALL</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        createPropertySetInfo( <a class="code" href="a00125.html" title="This interface is used by the OPropertyHelper, to access the property description.">IPropertyArrayHelper</a> &amp; rProperties ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordtype">void</span> SAL_CALL fire(</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        sal_Int32 * pnHandles,</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        const ::com::sun::star::uno::Any * pNewValues,</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        const ::com::sun::star::uno::Any * pOldValues,</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        sal_Int32 nCount,</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> bVetoable );</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordtype">void</span> SAL_CALL setFastPropertyValues(</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        sal_Int32 nSeqLen,</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        sal_Int32 * pHandles,</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        const ::com::sun::star::uno::Any * pValues,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        sal_Int32 nHitCount )</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>( (::com::sun::star::uno::Exception) );</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00125.html" title="This interface is used by the OPropertyHelper, to access the property description.">IPropertyArrayHelper</a> &amp; SAL_CALL getInfoHelper() = 0;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL convertFastPropertyValue(</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        ::<a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> &amp; rConvertedValue,</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        ::<a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> &amp; rOldValue,</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        sal_Int32 nHandle,</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        const ::com::sun::star::uno::Any&amp; rValue )</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="keywordflow">throw</span> (::com::sun::star::lang::IllegalArgumentException) = 0;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL setFastPropertyValue_NoBroadcast(</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        sal_Int32 nHandle,</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        const ::com::sun::star::uno::Any&amp; rValue )</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="keywordflow">throw</span> (::com::sun::star::uno::Exception) = 0;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL getFastPropertyValue(</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        ::<a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a>&amp; rValue,</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        sal_Int32 nHandle ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="keywordtype">void</span>    setDependentFastPropertyValue(</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                sal_Int32 i_handle,</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                const ::com::sun::star::uno::Any&amp; i_value</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;            );</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno"><a class="code" href="a00145.html#a87ecf89272ecccc6d4d8a9cc2ab76938">  640</a></span>&#160;    <a class="code" href="a00135.html" title="This struct contains the standard variables of a broadcaster.">OBroadcastHelper</a>    &amp;<a class="code" href="a00145.html#a87ecf89272ecccc6d4d8a9cc2ab76938" title="The common data of a broadcaster.">rBHelper</a>;</div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="code" href="a00145.html#a6f7cf09ab990d92dbf3686d7e011cb16">  644</a></span>&#160;    <a class="code" href="a00142.html" title="Specialized class for key type sal_Int32, without explicit usage of STL symbols.">OMultiTypeInterfaceContainerHelperInt32</a>  <a class="code" href="a00145.html#a6f7cf09ab990d92dbf3686d7e011cb16" title="Container for the XProperyChangedListener.">aBoundLC</a>;</div>
<div class="line"><a name="l00648"></a><span class="lineno"><a class="code" href="a00145.html#a919741e3723f115e4cd30f9a0fa64bb6">  648</a></span>&#160;    <a class="code" href="a00142.html" title="Specialized class for key type sal_Int32, without explicit usage of STL symbols.">OMultiTypeInterfaceContainerHelperInt32</a> <a class="code" href="a00145.html#a919741e3723f115e4cd30f9a0fa64bb6" title="Container for the XPropertyVetoableListener.">aVetoableLC</a>;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno"><a class="code" href="a00145.html#a9c8ad4ba9e67b48bc88f9d72c2905463">  650</a></span>&#160;    <span class="keyword">class </span>Impl;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keyword">const</span> std::auto_ptr&lt;Impl&gt; <a class="code" href="a00145.html#a9c8ad4ba9e67b48bc88f9d72c2905463" title="reserved for future use.">m_pReserved</a>;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <a class="code" href="a00145.html" title="This abstract class maps the methods of the interfaces XMultiPropertySet, XFastPropertySet and XPrope...">OPropertySetHelper</a>( <span class="keyword">const</span> <a class="code" href="a00145.html" title="This abstract class maps the methods of the interfaces XMultiPropertySet, XFastPropertySet and XPrope...">OPropertySetHelper</a> &amp; ) SAL_THROW(());</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <a class="code" href="a00145.html" title="This abstract class maps the methods of the interfaces XMultiPropertySet, XFastPropertySet and XPrope...">OPropertySetHelper</a> &amp;    operator = ( const <a class="code" href="a00145.html" title="This abstract class maps the methods of the interfaces XMultiPropertySet, XFastPropertySet and XPrope...">OPropertySetHelper</a> &amp; ) SAL_THROW(());</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    <span class="keywordtype">void</span>    impl_fireAll(</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;                sal_Int32* i_handles,</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;                const ::com::sun::star::uno::Any * i_newValues,</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;                const ::com::sun::star::uno::Any * i_oldValues,</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;                sal_Int32 i_count</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;            );</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="preprocessor">#if defined _MSC_VER // public -&gt; protected changes mangled names there</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor"></span><span class="keyword">public</span>:</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor"></span><span class="keyword">protected</span>:</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor"></span><span class="comment">// Suppress warning about virtual functions but non-virtual destructor:</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor">#if defined _MSC_VER</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning(push)</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4265)</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    ~<a class="code" href="a00145.html" title="This abstract class maps the methods of the interfaces XMultiPropertySet, XFastPropertySet and XPrope...">OPropertySetHelper</a>() SAL_THROW(());</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;};</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="preprocessor">#if defined _MSC_VER</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00692"></a><span class="lineno"><a class="code" href="a00146.html">  692</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> <a class="code" href="a00146.html" title="OPropertySetHelper plus XPropertySetOption.">OPropertySetHelper2</a> : <span class="keyword">public</span> <a class="code" href="a00145.html" title="This abstract class maps the methods of the interfaces XMultiPropertySet, XFastPropertySet and XPrope...">OPropertySetHelper</a>,</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                            <span class="keyword">public</span> ::com::sun::star::beans::XPropertySetOption</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;{</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="a00146.html" title="OPropertySetHelper plus XPropertySetOption.">OPropertySetHelper2</a>(</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        <a class="code" href="a00135.html" title="This struct contains the standard variables of a broadcaster.">OBroadcastHelper</a> &amp; rBHelper,</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        <a class="code" href="a00097.html" title="An interface to extend event notification actions.">IEventNotificationHook</a> *i_pFireEvents = NULL,</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        <span class="keywordtype">bool</span> bIgnoreRuntimeExceptionsWhileFiring = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <span class="comment">// XInterface</span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    virtual ::com::sun::star::uno::Any SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( const ::com::sun::star::uno::Type &amp; rType )</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        <span class="keywordflow">throw</span> (::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="comment">// XPropertySetOption</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL enableChangeListenerNotification( <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> bEnable )</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        <span class="keywordflow">throw</span>(::com::sun::star::uno::RuntimeException);</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    <a class="code" href="a00146.html" title="OPropertySetHelper plus XPropertySetOption.">OPropertySetHelper2</a>( <span class="keyword">const</span> <a class="code" href="a00146.html" title="OPropertySetHelper plus XPropertySetOption.">OPropertySetHelper2</a> &amp; ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <a class="code" href="a00146.html" title="OPropertySetHelper plus XPropertySetOption.">OPropertySetHelper2</a> &amp;    operator = ( <span class="keyword">const</span> <a class="code" href="a00146.html" title="OPropertySetHelper plus XPropertySetOption.">OPropertySetHelper2</a> &amp; ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="preprocessor">#if defined _MSC_VER // public -&gt; protected changes mangled names there</span></div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor"></span><span class="keyword">public</span>:</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="preprocessor"></span><span class="keyword">protected</span>:</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor"></span><span class="comment">// Suppress warning about virtual functions but non-virtual destructor:</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="a00146.html" title="OPropertySetHelper plus XPropertySetOption.">OPropertySetHelper2</a>() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;};</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;} <span class="comment">// end namespace cppuhelper</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="preprocessor">#endif  //</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
