<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/logfile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logfile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00415_source.html">sal/config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00421_source.html">sal/saldllapi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00422_source.html">sal/types.h</a>&quot;</code><br/>
</div>
<p><a href="a00387_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb73a199e5c5845ef4321953334847ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html#aeb73a199e5c5845ef4321953334847ea">RTL_LOGFILE_TRACE</a>(string)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:aeb73a199e5c5845ef4321953334847ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4e9f95857311bebcd71d0884b521d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html#a8b4e9f95857311bebcd71d0884b521d9">RTL_LOGFILE_TRACE1</a>(frmt, arg1)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a8b4e9f95857311bebcd71d0884b521d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae127482413d331e58e8b67e63ef70221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html#ae127482413d331e58e8b67e63ef70221">RTL_LOGFILE_TRACE2</a>(frmt, arg1, arg2)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:ae127482413d331e58e8b67e63ef70221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e89363b1b0fd204654cf228e10b21d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html#ae8e89363b1b0fd204654cf228e10b21d">RTL_LOGFILE_TRACE3</a>(frmt, arg1, arg2, arg3)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:ae8e89363b1b0fd204654cf228e10b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfc8464a2dbd8e888f897aa013ad119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html#a9dfc8464a2dbd8e888f897aa013ad119">RTL_LOGFILE_TRACE_AUTHOR</a>(project, author, string)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a9dfc8464a2dbd8e888f897aa013ad119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9671ca8b0901459317c64998f1109339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html#a9671ca8b0901459317c64998f1109339">RTL_LOGFILE_TRACE_AUTHOR1</a>(project, author, frmt, arg1)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a9671ca8b0901459317c64998f1109339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25df305e576a0da1c568a6b8267cf6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html#a25df305e576a0da1c568a6b8267cf6a9">RTL_LOGFILE_TRACE_AUTHOR2</a>(project, author, frmt, arg1, arg2)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a25df305e576a0da1c568a6b8267cf6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0abc0f535be15745bf201069a66859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html#a3d0abc0f535be15745bf201069a66859">RTL_LOGFILE_TRACE_AUTHOR3</a>(project, author, frmt, arg1, arg2, arg3)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a3d0abc0f535be15745bf201069a66859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ac8853e84df9cd061724aa1f31a2fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html#a9ac8853e84df9cd061724aa1f31a2fcd">rtl_logfile_trace</a> (const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *pszFormat,...)</td></tr>
<tr class="memdesc:a9ac8853e84df9cd061724aa1f31a2fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows to log arbitrary messages even in a product-environment.  <a href="#a9ac8853e84df9cd061724aa1f31a2fcd"></a><br/></td></tr>
<tr class="separator:a9ac8853e84df9cd061724aa1f31a2fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2953b4ed0a55a83a0de3bc962f72128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html#af2953b4ed0a55a83a0de3bc962f72128">rtl_logfile_longTrace</a> (char const *format,...)</td></tr>
<tr class="memdesc:af2953b4ed0a55a83a0de3bc962f72128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like rtl_logfile_trace, but prefixing every log entry with the current time and thread ID.  <a href="#af2953b4ed0a55a83a0de3bc962f72128"></a><br/></td></tr>
<tr class="separator:af2953b4ed0a55a83a0de3bc962f72128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d571bb60cf5c1c75abd501a68c3c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html#afd4d571bb60cf5c1c75abd501a68c3c0">rtl_logfile_hasLogFile</a> (void)</td></tr>
<tr class="memdesc:afd4d571bb60cf5c1c75abd501a68c3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if a log file is written.  <a href="#afd4d571bb60cf5c1c75abd501a68c3c0"></a><br/></td></tr>
<tr class="separator:afd4d571bb60cf5c1c75abd501a68c3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aeb73a199e5c5845ef4321953334847ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_LOGFILE_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">string</td><td>)</td>
          <td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b4e9f95857311bebcd71d0884b521d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_LOGFILE_TRACE1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">frmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae127482413d331e58e8b67e63ef70221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_LOGFILE_TRACE2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">frmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8e89363b1b0fd204654cf228e10b21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_LOGFILE_TRACE3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">frmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dfc8464a2dbd8e888f897aa013ad119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_LOGFILE_TRACE_AUTHOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">project, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">author, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">string&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9671ca8b0901459317c64998f1109339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_LOGFILE_TRACE_AUTHOR1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">project, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">author, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">frmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25df305e576a0da1c568a6b8267cf6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_LOGFILE_TRACE_AUTHOR2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">project, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">author, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">frmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d0abc0f535be15745bf201069a66859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_LOGFILE_TRACE_AUTHOR3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">project, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">author, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">frmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afd4d571bb60cf5c1c75abd501a68c3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> rtl_logfile_hasLogFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return if a log file is written. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a log file is written</dd></dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.11 </dd></dl>

</div>
</div>
<a class="anchor" id="af2953b4ed0a55a83a0de3bc962f72128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_logfile_longTrace </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like rtl_logfile_trace, but prefixing every log entry with the current time and thread ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>a format string with fprintf-like syntax</td></tr>
    <tr><td class="paramname">...</td><td>an arbitrary number of arguments for fprintf, matching the given format string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9ac8853e84df9cd061724aa1f31a2fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_logfile_trace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *&#160;</td>
          <td class="paramname"><em>pszFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows to log arbitrary messages even in a product-environment. </p>
<p>The logfile is created on first access and closed, when the sal-library gets unloaded. The file is line buffered. A log file is not created if no log messages are written.</p>
<p>The first time, rtl_logfile_trace is called, it checks for the bootstrap variable RTL_LOGFILE. If the variable is not empty, it creates a file with the name _.log, where  is the process id of the running process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszFormat</td><td>A format string with fprintf-syntax </td></tr>
    <tr><td class="paramname">...</td><td>An arbitrary number of arguments for fprintf, matching the format string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
