<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/character.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">character.hxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00415_source.html">sal/config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00422_source.html">sal/types.h</a>&quot;</code><br/>
</div>
<p><a href="a00381_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00466"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html">rtl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b319a1e1512af139f21c2fa0c909b7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#a2b319a1e1512af139f21c2fa0c909b7d">rtl::isAscii</a> (sal_uInt32 nUtf32)</td></tr>
<tr class="memdesc:a2b319a1e1512af139f21c2fa0c909b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for ASCII character.  <a href="#a2b319a1e1512af139f21c2fa0c909b7d"></a><br/></td></tr>
<tr class="separator:a2b319a1e1512af139f21c2fa0c909b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae347f493f1a9b30be738e071cc42902e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#ae347f493f1a9b30be738e071cc42902e">rtl::isAsciiLowerCase</a> (sal_uInt32 nUtf32)</td></tr>
<tr class="memdesc:ae347f493f1a9b30be738e071cc42902e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for ASCII lower case character.  <a href="#ae347f493f1a9b30be738e071cc42902e"></a><br/></td></tr>
<tr class="separator:ae347f493f1a9b30be738e071cc42902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f286bed916980e7d22bf636433e6b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#a23f286bed916980e7d22bf636433e6b7">rtl::isAsciiUpperCase</a> (sal_uInt32 nUtf32)</td></tr>
<tr class="memdesc:a23f286bed916980e7d22bf636433e6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for US-ASCII upper case character.  <a href="#a23f286bed916980e7d22bf636433e6b7"></a><br/></td></tr>
<tr class="separator:a23f286bed916980e7d22bf636433e6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11b6c10f45a45f92ddf44c91e84ea1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#ab11b6c10f45a45f92ddf44c91e84ea1c">rtl::isAsciiAlpha</a> (sal_uInt32 nUtf32)</td></tr>
<tr class="memdesc:ab11b6c10f45a45f92ddf44c91e84ea1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for ASCII alphanumeric character.  <a href="#ab11b6c10f45a45f92ddf44c91e84ea1c"></a><br/></td></tr>
<tr class="separator:ab11b6c10f45a45f92ddf44c91e84ea1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48cc242f61c870fe5e5970a4dd334c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#ae48cc242f61c870fe5e5970a4dd334c0">rtl::isAsciiDigit</a> (sal_uInt32 nUtf32)</td></tr>
<tr class="memdesc:ae48cc242f61c870fe5e5970a4dd334c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for ASCII digit character.  <a href="#ae48cc242f61c870fe5e5970a4dd334c0"></a><br/></td></tr>
<tr class="separator:ae48cc242f61c870fe5e5970a4dd334c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622402e85b1e919cb84b9752ef812811"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#a622402e85b1e919cb84b9752ef812811">rtl::isAsciiAlphanumeric</a> (sal_uInt32 nUtf32)</td></tr>
<tr class="memdesc:a622402e85b1e919cb84b9752ef812811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for US-ASCII alphanumeric character.  <a href="#a622402e85b1e919cb84b9752ef812811"></a><br/></td></tr>
<tr class="separator:a622402e85b1e919cb84b9752ef812811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0377ce0953ab0e266fd411c8831093"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#a9c0377ce0953ab0e266fd411c8831093">rtl::isAsciiCanonicHexDigit</a> (sal_uInt32 nUtf32)</td></tr>
<tr class="memdesc:a9c0377ce0953ab0e266fd411c8831093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for US-ASCII canonic hexadecimal digit character.  <a href="#a9c0377ce0953ab0e266fd411c8831093"></a><br/></td></tr>
<tr class="separator:a9c0377ce0953ab0e266fd411c8831093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2004362c36dd6134849ff8549a20ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#a9f2004362c36dd6134849ff8549a20ab">rtl::isAsciiHexDigit</a> (sal_uInt32 nUtf32)</td></tr>
<tr class="memdesc:a9f2004362c36dd6134849ff8549a20ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for US-ASCII hexadecimal digit character.  <a href="#a9f2004362c36dd6134849ff8549a20ab"></a><br/></td></tr>
<tr class="separator:a9f2004362c36dd6134849ff8549a20ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
