<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/signal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_411867885060f96f4b64b8927d3e2b28.html">osl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">signal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00367.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _OSL_SIGNAL_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OSL_SIGNAL_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00415.html">sal/config.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00421.html">sal/saldllapi.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00422.html">sal/types.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="a00367.html#a7d77efa2043d44c934724663a4050d84">   32</a></span>&#160;<span class="preprocessor">#define OSL_SIGNAL_USER_RESERVED    0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="a00367.html#ae57e028946adc4030998513041dd196a">   34</a></span>&#160;<span class="preprocessor">#define OSL_SIGNAL_USER_RESOURCEFAILURE     (OSL_SIGNAL_USER_RESERVED - 1)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="a00367.html#aca5254eed1187bf5ac4699e0861eede0">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OSL_SIGNAL_USER_X11SUBSYSTEMERROR   (OSL_SIGNAL_USER_RESERVED - 2)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="a00367.html#a2ccbe543708bba36625a351b524c0e9b">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OSL_SIGNAL_USER_RVPCONNECTIONERROR  (OSL_SIGNAL_USER_RESERVED - 3)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="a00367.html#a8de8b1016a430133da2e3eb7ee375347">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="a00367.html#a8de8b1016a430133da2e3eb7ee375347">oslSignalHandler</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368a">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aab48ef288d30a9d9b1529c462f7e4df8b">   42</a></span>&#160;    <a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aab48ef288d30a9d9b1529c462f7e4df8b">osl_Signal_System</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aa7bc849e8cdea97159b10076995aa1ff9">   43</a></span>&#160;    <a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aa7bc849e8cdea97159b10076995aa1ff9">osl_Signal_Terminate</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aa9b35e01959073c05b07fe99e9ab4a9ff">   44</a></span>&#160;    <a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aa9b35e01959073c05b07fe99e9ab4a9ff">osl_Signal_AccessViolation</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aa6583181db78634d991b6efeacf0607bd">   45</a></span>&#160;    <a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aa6583181db78634d991b6efeacf0607bd">osl_Signal_IntegerDivideByZero</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aab09a343e7c9dee3176b3de54115f0eb9">   46</a></span>&#160;    <a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aab09a343e7c9dee3176b3de54115f0eb9">osl_Signal_FloatDivideByZero</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aa39664fae35de93189b7b88a89d9bd4fc">   47</a></span>&#160;    <a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aa39664fae35de93189b7b88a89d9bd4fc">osl_Signal_DebugBreak</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aa7e674b5ec84e99e6aed4e38797994688">   48</a></span>&#160;    <a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aa7e674b5ec84e99e6aed4e38797994688">osl_Signal_User</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aaf2848dca77742abf3cb3da286f0f7ef0">   49</a></span>&#160;    <a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aaf2848dca77742abf3cb3da286f0f7ef0">osl_Signal_Alarm</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aa09d3b2c9229a21d20158b74417b388ef">   50</a></span>&#160;    <a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368aa09d3b2c9229a21d20158b74417b388ef">osl_Signal_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368a">oslSignal</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815ad6533843856f7db858dba6016aa04c6b">   55</a></span>&#160;    <a class="code" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815ad6533843856f7db858dba6016aa04c6b">osl_Signal_ActCallNextHdl</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815ac523670e572264c8f931e31ac954ad8b">   56</a></span>&#160;    <a class="code" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815ac523670e572264c8f931e31ac954ad8b">osl_Signal_ActIgnore</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815a0daa4aa2a13b6c0215ecf9828f6a9dde">   57</a></span>&#160;    <a class="code" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815a0daa4aa2a13b6c0215ecf9828f6a9dde">osl_Signal_ActAbortApp</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815aa0fb913bbe4988944f6e24e70396ce20">   58</a></span>&#160;    <a class="code" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815aa0fb913bbe4988944f6e24e70396ce20">osl_Signal_ActKillApp</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815a37773c891bae24260ca1c6212adbc78f">   59</a></span>&#160;    <a class="code" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815a37773c891bae24260ca1c6212adbc78f">osl_Signal_Act_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815">oslSignalAction</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef SAL_W32</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   pragma pack(push, 8)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="a00149.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="a00149.html#a90c8d16605cd687001dd637acb411eef">   68</a></span>&#160;    <a class="code" href="a00367.html#afdf0298919f1328f065e71638adb368a">oslSignal</a>   <a class="code" href="a00149.html#a90c8d16605cd687001dd637acb411eef">Signal</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="a00149.html#ab9106b39d2c7ae15f39aeee2b287241a">   69</a></span>&#160;    sal_Int32   <a class="code" href="a00149.html#ab9106b39d2c7ae15f39aeee2b287241a">UserSignal</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="a00149.html#a94fb723f758d991a10e73d7bf1f5b5f0">   70</a></span>&#160;    <span class="keywordtype">void</span>*       <a class="code" href="a00149.html#a94fb723f758d991a10e73d7bf1f5b5f0">UserData</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="a00149.html">oslSignalInfo</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if defined( SAL_W32)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   pragma pack(pop)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="a00367.html#a6ac3ca4e97c21c0b0855bea4690547ec">   79</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815">oslSignalAction</a> (SAL_CALL *<a class="code" href="a00367.html#a6ac3ca4e97c21c0b0855bea4690547ec" title="the function-ptr.">oslSignalHandlerFunction</a>)(<span class="keywordtype">void</span>* pData, <a class="code" href="a00149.html">oslSignalInfo</a>* pInfo);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> oslSignalHandler SAL_CALL <a class="code" href="a00367.html#a93655adf375c59b3893f6f8659071f0e">osl_addSignalHandler</a>(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="a00367.html#a6ac3ca4e97c21c0b0855bea4690547ec" title="the function-ptr.">oslSignalHandlerFunction</a> Handler, <span class="keywordtype">void</span>* pData);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00367.html#ab43499cb073d44408781bd36ced89c85">osl_removeSignalHandler</a>(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        oslSignalHandler hHandler);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815">oslSignalAction</a> SAL_CALL <a class="code" href="a00367.html#a437710cee4280cf472e54d53d755c72c">osl_raiseSignal</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        sal_Int32 UserSignal, <span class="keywordtype">void</span>* UserData);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00367.html#a340232fefbb518ed82dc84fe6b3272da" title="Enables or disables error reporting.">osl_setErrorReporting</a>(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> bEnable );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _OSL_SIGNAL_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
