<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/implbase11.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe4992c3a8ac621be05b49c3db6bff3.html">cppuhelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">implbase11.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00315.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _CPPUHELPER_IMPLBASE11_HXX_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CPPUHELPER_IMPLBASE11_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00326.html">cppuhelper/implbase_ex.hxx</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00385.html">rtl/instance.hxx</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>cppu</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">struct </span>class_data11</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        sal_Int16 m_nTypes;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> m_storedTypeRefs;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> m_storedId;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> m_id[ 16 ];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        type_entry m_typeEntries[ 11 + 1 ];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Ifc1, <span class="keyword">typename</span> Ifc2, <span class="keyword">typename</span> Ifc3, <span class="keyword">typename</span> Ifc4, <span class="keyword">typename</span> Ifc5, <span class="keyword">typename</span> Ifc6, <span class="keyword">typename</span> Ifc7, <span class="keyword">typename</span> Ifc8, <span class="keyword">typename</span> Ifc9, <span class="keyword">typename</span> Ifc10, <span class="keyword">typename</span> Ifc11, <span class="keyword">typename</span> Impl &gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">struct </span>ImplClassData11</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        class_data* operator ()()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">static</span> class_data11 s_cd =</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                11 +1, <a class="code" href="a00422.html#a64888a6842950717911f827d6acb52b9">sal_False</a>, <a class="code" href="a00422.html#a64888a6842950717911f827d6acb52b9">sal_False</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    { { Ifc1::static_type }, ((sal_IntPtr)(Ifc1 *) (Impl *) 16) - 16 },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    { { Ifc2::static_type }, ((sal_IntPtr)(Ifc2 *) (Impl *) 16) - 16 },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    { { Ifc3::static_type }, ((sal_IntPtr)(Ifc3 *) (Impl *) 16) - 16 },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    { { Ifc4::static_type }, ((sal_IntPtr)(Ifc4 *) (Impl *) 16) - 16 },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    { { Ifc5::static_type }, ((sal_IntPtr)(Ifc5 *) (Impl *) 16) - 16 },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    { { Ifc6::static_type }, ((sal_IntPtr)(Ifc6 *) (Impl *) 16) - 16 },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    { { Ifc7::static_type }, ((sal_IntPtr)(Ifc7 *) (Impl *) 16) - 16 },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    { { Ifc8::static_type }, ((sal_IntPtr)(Ifc8 *) (Impl *) 16) - 16 },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    { { Ifc9::static_type }, ((sal_IntPtr)(Ifc9 *) (Impl *) 16) - 16 },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    { { Ifc10::static_type }, ((sal_IntPtr)(Ifc10 *) (Impl *) 16) - 16 },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    { { Ifc11::static_type }, ((sal_IntPtr)(Ifc11 *) (Impl *) 16) - 16 },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    { { com::sun::star::lang::XTypeProvider::static_type }, ((sal_IntPtr)(com::sun::star::lang::XTypeProvider *) (Impl *) 16) - 16 }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span> class_data * <span class="keyword">&gt;</span>(&amp;s_cd);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> Ifc1, <span class="keyword">class</span> Ifc2, <span class="keyword">class</span> Ifc3, <span class="keyword">class</span> Ifc4, <span class="keyword">class</span> Ifc5, <span class="keyword">class</span> Ifc6, <span class="keyword">class</span> Ifc7, <span class="keyword">class</span> Ifc8, <span class="keyword">class</span> Ifc9, <span class="keyword">class</span> Ifc10, <span class="keyword">class</span> Ifc11 &gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="a00101.html">   77</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349" title="Use this for pure virtual classes, e.g.">SAL_NO_VTABLE</a> SAL_DLLPUBLIC_TEMPLATE <a class="code" href="a00101.html" title="Implementation helper implementing interface com::sun::star::lang::XTypeProvider and method XInterfac...">ImplHelper11</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        : <span class="keyword">public</span> com::sun::star::lang::XTypeProvider</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        , <span class="keyword">public</span> Ifc1, <span class="keyword">public</span> Ifc2, <span class="keyword">public</span> Ifc3, <span class="keyword">public</span> Ifc4, <span class="keyword">public</span> Ifc5, <span class="keyword">public</span> Ifc6, <span class="keyword">public</span> Ifc7, <span class="keyword">public</span> Ifc8, <span class="keyword">public</span> Ifc9, <span class="keyword">public</span> Ifc10, <span class="keyword">public</span> Ifc11</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">struct </span>cd : <span class="keyword">public</span> <a class="code" href="a00193.html" title="Helper class for a late-initialized static aggregate, e.g.">rtl::StaticAggregate</a>&lt; class_data, ImplClassData11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, ImplHelper11&lt;Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11&gt; &gt; &gt; {};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="a00101.html#aef6efe807eafad85da3cb54eccc881ac">   83</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_query( rType, cd::get(), <span class="keyword">this</span> ); }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="a00101.html#a04d54b6e794281d3f9c109165a01c712">   85</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; com::sun::star::uno::Type &gt;</a> SAL_CALL getTypes() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getTypes( cd::get() ); }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="a00101.html#af230bc8707d24b4eb8935d0a5e8d03a2">   87</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; sal_Int8 &gt;</a> SAL_CALL getImplementationId() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getImplementationId( cd::get() ); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if !defined _MSC_VER // public -&gt; protected changes mangled names there</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00101.html#aab5c0f79d3c82f19de97205670631ebc">   93</a></span>&#160;<span class="preprocessor"></span>        <a class="code" href="a00101.html#aab5c0f79d3c82f19de97205670631ebc">~ImplHelper11</a>() throw () {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> Ifc1, <span class="keyword">class</span> Ifc2, <span class="keyword">class</span> Ifc3, <span class="keyword">class</span> Ifc4, <span class="keyword">class</span> Ifc5, <span class="keyword">class</span> Ifc6, <span class="keyword">class</span> Ifc7, <span class="keyword">class</span> Ifc8, <span class="keyword">class</span> Ifc9, <span class="keyword">class</span> Ifc10, <span class="keyword">class</span> Ifc11 &gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="a00255.html">  104</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349" title="Use this for pure virtual classes, e.g.">SAL_NO_VTABLE</a> SAL_DLLPUBLIC_TEMPLATE <a class="code" href="a00255.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">WeakImplHelper11</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        : <span class="keyword">public</span> <a class="code" href="a00158.html" title="Base class to implement an UNO object supporting weak references, i.e.">OWeakObject</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        , <span class="keyword">public</span> com::sun::star::lang::XTypeProvider</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        , <span class="keyword">public</span> Ifc1, <span class="keyword">public</span> Ifc2, <span class="keyword">public</span> Ifc3, <span class="keyword">public</span> Ifc4, <span class="keyword">public</span> Ifc5, <span class="keyword">public</span> Ifc6, <span class="keyword">public</span> Ifc7, <span class="keyword">public</span> Ifc8, <span class="keyword">public</span> Ifc9, <span class="keyword">public</span> Ifc10, <span class="keyword">public</span> Ifc11</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">struct </span>cd : <span class="keyword">public</span> <a class="code" href="a00193.html" title="Helper class for a late-initialized static aggregate, e.g.">rtl::StaticAggregate</a>&lt; class_data, ImplClassData11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, WeakImplHelper11&lt;Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11&gt; &gt; &gt; {};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="a00255.html#a8132247800de8c08c5ffc5b209751ae9">  111</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            { <span class="keywordflow">return</span> WeakImplHelper_query( rType, cd::get(), <span class="keyword">this</span>, (<a class="code" href="a00158.html" title="Base class to implement an UNO object supporting weak references, i.e.">OWeakObject</a> *)<span class="keyword">this</span> ); }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="a00255.html#aca5569015d118d2af683d4a6c6209c85">  113</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL acquire() throw ()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            { <a class="code" href="a00158.html#a7c5ebe36f5c1293b3e49db507c8f715f" title="increasing m_refCount">OWeakObject::acquire</a>(); }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="a00255.html#a42b6b6adeb82d7d452ab2eca152702ef">  115</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL release() throw ()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            { <a class="code" href="a00158.html#a80563f4c6074b6c831a66414670fca7f" title="decreasing m_refCount">OWeakObject::release</a>(); }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="a00255.html#a007ff9f3f044a973a0bc114f4b6b7684">  117</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; com::sun::star::uno::Type &gt;</a> SAL_CALL getTypes() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            { <span class="keywordflow">return</span> WeakImplHelper_getTypes( cd::get() ); }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="a00255.html#a68736ccfc63b4ddca1b2cbbc98553d93">  119</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; sal_Int8 &gt;</a> SAL_CALL getImplementationId() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getImplementationId( cd::get() ); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> Ifc1, <span class="keyword">class</span> Ifc2, <span class="keyword">class</span> Ifc3, <span class="keyword">class</span> Ifc4, <span class="keyword">class</span> Ifc5, <span class="keyword">class</span> Ifc6, <span class="keyword">class</span> Ifc7, <span class="keyword">class</span> Ifc8, <span class="keyword">class</span> Ifc9, <span class="keyword">class</span> Ifc10, <span class="keyword">class</span> Ifc11 &gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="a00230.html">  136</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349" title="Use this for pure virtual classes, e.g.">SAL_NO_VTABLE</a> SAL_DLLPUBLIC_TEMPLATE <a class="code" href="a00230.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">WeakAggImplHelper11</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        : <span class="keyword">public</span> <a class="code" href="a00157.html" title="Base class to implement an UNO object supporting weak references, i.e.">OWeakAggObject</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        , <span class="keyword">public</span> com::sun::star::lang::XTypeProvider</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        , <span class="keyword">public</span> Ifc1, <span class="keyword">public</span> Ifc2, <span class="keyword">public</span> Ifc3, <span class="keyword">public</span> Ifc4, <span class="keyword">public</span> Ifc5, <span class="keyword">public</span> Ifc6, <span class="keyword">public</span> Ifc7, <span class="keyword">public</span> Ifc8, <span class="keyword">public</span> Ifc9, <span class="keyword">public</span> Ifc10, <span class="keyword">public</span> Ifc11</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">struct </span>cd : <span class="keyword">public</span> <a class="code" href="a00193.html" title="Helper class for a late-initialized static aggregate, e.g.">rtl::StaticAggregate</a>&lt; class_data, ImplClassData11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, WeakAggImplHelper11&lt;Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11&gt; &gt; &gt; {};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="a00230.html#a2a46fe7a449446f8627ba34eefa7ff2d">  143</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            { <span class="keywordflow">return</span> <a class="code" href="a00157.html#a3c46dbda4e22c8a9e99097214d396f3f" title="If a delegator is set, then the delegator is queried for the demanded interface.">OWeakAggObject::queryInterface</a>( rType ); }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="a00230.html#a6e16b8e8c466e8c30051314b8416f612">  145</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> SAL_CALL queryAggregation( <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            { <span class="keywordflow">return</span> WeakAggImplHelper_queryAgg( rType, cd::get(), <span class="keyword">this</span>, (<a class="code" href="a00157.html" title="Base class to implement an UNO object supporting weak references, i.e.">OWeakAggObject</a> *)<span class="keyword">this</span> ); }</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="a00230.html#a23005760468ed25146f433d510574eb7">  147</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL acquire() throw ()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            { <a class="code" href="a00157.html#af481da4f3e8e128aae189974d1bd8563" title="If a delegator is set, then the delegators gets acquired.">OWeakAggObject::acquire</a>(); }</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="a00230.html#ada8a1c20cfd860094a1150dbe7863918">  149</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL release() throw ()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            { <a class="code" href="a00157.html#a2ff3f06717646173b42c79c906b838f7" title="If a delegator is set, then the delegators gets released.">OWeakAggObject::release</a>(); }</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="a00230.html#a08460d9088a720936ec77d485135bf11">  151</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; com::sun::star::uno::Type &gt;</a> SAL_CALL getTypes() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            { <span class="keywordflow">return</span> WeakAggImplHelper_getTypes( cd::get() ); }</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="a00230.html#af583da307a23350a9940673668f2c44b">  153</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; sal_Int8 &gt;</a> SAL_CALL getImplementationId() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getImplementationId( cd::get() ); }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> BaseClass, <span class="keyword">class</span> Ifc1, <span class="keyword">class</span> Ifc2, <span class="keyword">class</span> Ifc3, <span class="keyword">class</span> Ifc4, <span class="keyword">class</span> Ifc5, <span class="keyword">class</span> Ifc6, <span class="keyword">class</span> Ifc7, <span class="keyword">class</span> Ifc8, <span class="keyword">class</span> Ifc9, <span class="keyword">class</span> Ifc10, <span class="keyword">class</span> Ifc11 &gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="a00114.html">  173</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349" title="Use this for pure virtual classes, e.g.">SAL_NO_VTABLE</a> SAL_DLLPUBLIC_TEMPLATE <a class="code" href="a00114.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">ImplInheritanceHelper11</a></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        : <span class="keyword">public</span> BaseClass</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        , <span class="keyword">public</span> Ifc1, <span class="keyword">public</span> Ifc2, <span class="keyword">public</span> Ifc3, <span class="keyword">public</span> Ifc4, <span class="keyword">public</span> Ifc5, <span class="keyword">public</span> Ifc6, <span class="keyword">public</span> Ifc7, <span class="keyword">public</span> Ifc8, <span class="keyword">public</span> Ifc9, <span class="keyword">public</span> Ifc10, <span class="keyword">public</span> Ifc11</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">struct </span>cd : <span class="keyword">public</span> <a class="code" href="a00193.html" title="Helper class for a late-initialized static aggregate, e.g.">rtl::StaticAggregate</a>&lt; class_data, ImplClassData11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, ImplInheritanceHelper11&lt;BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11&gt; &gt; &gt; {};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1 &gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="a00114.html#a8f9fa94e7262e4954999c06037b5aaf8">  180</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="a00114.html#a8f9fa94e7262e4954999c06037b5aaf8">ImplInheritanceHelper11</a>(T1 <span class="keyword">const</span> &amp; arg1): BaseClass(arg1) {}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2 &gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="a00114.html#a7fcc4a115868469be843f5b6a7b14c8c">  182</a></span>&#160;        <a class="code" href="a00114.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">ImplInheritanceHelper11</a>(T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2):</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            BaseClass(arg1, arg2) {}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3 &gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="a00114.html#a4d6eea176f675b484772f9ef3d58907d">  185</a></span>&#160;        <a class="code" href="a00114.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">ImplInheritanceHelper11</a>(</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3):</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            BaseClass(arg1, arg2, arg3) {}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4 &gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="a00114.html#ae327c92f93c047cdcc65fb8012ee749e">  189</a></span>&#160;        <a class="code" href="a00114.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">ImplInheritanceHelper11</a>(</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3, T4 <span class="keyword">const</span> &amp; arg4):</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            BaseClass(arg1, arg2, arg3, arg4) {}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5 &gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="a00114.html#a2587f2d32b60d0170580ba75cdf9fff0">  194</a></span>&#160;        <a class="code" href="a00114.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">ImplInheritanceHelper11</a>(</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3, T4 <span class="keyword">const</span> &amp; arg4,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            T5 <span class="keyword">const</span> &amp; arg5):</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            BaseClass(arg1, arg2, arg3, arg4, arg5) {}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">typename</span> T6 &gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="a00114.html#a3be7bd1db537c8b5cd1aa2d7e51b6e6c">  201</a></span>&#160;        <a class="code" href="a00114.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">ImplInheritanceHelper11</a>(</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3, T4 <span class="keyword">const</span> &amp; arg4,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            T5 <span class="keyword">const</span> &amp; arg5, T6 <span class="keyword">const</span> &amp; arg6):</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            BaseClass(arg1, arg2, arg3, arg4, arg5, arg6) {}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="a00114.html#a5cfb34dcfc0e209b053ecb9c3e2b34ce">  206</a></span>&#160;        <a class="code" href="a00114.html#a5cfb34dcfc0e209b053ecb9c3e2b34ce">ImplInheritanceHelper11</a>() {}</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="a00114.html#a271e2f54595a4cc1a626ef056d270e52">  207</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> aRet( ImplHelper_queryNoXInterface( rType, cd::get(), <span class="keyword">this</span> ) );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span> (aRet.<a class="code" href="a00050.html#a991cc6ccde74e183a6b5e27919a95ab5" title="Tests if any contains a value.">hasValue</a>())</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">return</span> aRet;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">BaseClass::queryInterface</a>( rType );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="a00114.html#a7bf0c8a1c7c3c562d1cb76c15980b6da">  214</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL acquire() throw ()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            { BaseClass::acquire(); }</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="a00114.html#aedd986d17b6f7dc5bb3ea5dfd8903afa">  216</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL release() throw ()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            { BaseClass::release(); }</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="a00114.html#ae327820cfa1abbe7375a34c5d89ff8ac">  218</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; com::sun::star::uno::Type &gt;</a> SAL_CALL getTypes() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            { <span class="keywordflow">return</span> ImplInhHelper_getTypes( cd::get(), BaseClass::getTypes() ); }</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="a00114.html#a52ee1e3bf2538bc8837d269ab3e19934">  220</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; sal_Int8 &gt;</a> SAL_CALL getImplementationId() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getImplementationId( cd::get() ); }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    };</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> BaseClass, <span class="keyword">class</span> Ifc1, <span class="keyword">class</span> Ifc2, <span class="keyword">class</span> Ifc3, <span class="keyword">class</span> Ifc4, <span class="keyword">class</span> Ifc5, <span class="keyword">class</span> Ifc6, <span class="keyword">class</span> Ifc7, <span class="keyword">class</span> Ifc8, <span class="keyword">class</span> Ifc9, <span class="keyword">class</span> Ifc10, <span class="keyword">class</span> Ifc11 &gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="a00038.html">  241</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349" title="Use this for pure virtual classes, e.g.">SAL_NO_VTABLE</a> SAL_DLLPUBLIC_TEMPLATE <a class="code" href="a00038.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">AggImplInheritanceHelper11</a></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        : <span class="keyword">public</span> BaseClass</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        , <span class="keyword">public</span> Ifc1, <span class="keyword">public</span> Ifc2, <span class="keyword">public</span> Ifc3, <span class="keyword">public</span> Ifc4, <span class="keyword">public</span> Ifc5, <span class="keyword">public</span> Ifc6, <span class="keyword">public</span> Ifc7, <span class="keyword">public</span> Ifc8, <span class="keyword">public</span> Ifc9, <span class="keyword">public</span> Ifc10, <span class="keyword">public</span> Ifc11</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">struct </span>cd : <span class="keyword">public</span> <a class="code" href="a00193.html" title="Helper class for a late-initialized static aggregate, e.g.">rtl::StaticAggregate</a>&lt; class_data, ImplClassData11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, AggImplInheritanceHelper11&lt;BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11&gt; &gt; &gt; {};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1 &gt;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="a00038.html#a27185bf76facfc1a53099bdc3bb2746d">  248</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="a00038.html#a27185bf76facfc1a53099bdc3bb2746d">AggImplInheritanceHelper11</a>(T1 <span class="keyword">const</span> &amp; arg1): BaseClass(arg1) {}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2 &gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="a00038.html#a7fb691c8328e4423d433f3f31efde1c4">  250</a></span>&#160;        <a class="code" href="a00038.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">AggImplInheritanceHelper11</a>(T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2):</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            BaseClass(arg1, arg2) {}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3 &gt;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="a00038.html#ac607dea78d8f31f2a58e0caad5cb4e6c">  253</a></span>&#160;        <a class="code" href="a00038.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">AggImplInheritanceHelper11</a>(</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3):</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            BaseClass(arg1, arg2, arg3) {}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4 &gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="a00038.html#afd75dc16001b0cb9a75fc30e6cbaf39c">  257</a></span>&#160;        <a class="code" href="a00038.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">AggImplInheritanceHelper11</a>(</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3, T4 <span class="keyword">const</span> &amp; arg4):</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            BaseClass(arg1, arg2, arg3, arg4) {}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5 &gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="a00038.html#a045909a4c1c41b7fb21780558092a640">  262</a></span>&#160;        <a class="code" href="a00038.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">AggImplInheritanceHelper11</a>(</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3, T4 <span class="keyword">const</span> &amp; arg4,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            T5 <span class="keyword">const</span> &amp; arg5):</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            BaseClass(arg1, arg2, arg3, arg4, arg5) {}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keyword">typename</span> T6 &gt;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="a00038.html#a4c7b974d620de9478a60cbed21a9814f">  269</a></span>&#160;        <a class="code" href="a00038.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">AggImplInheritanceHelper11</a>(</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3, T4 <span class="keyword">const</span> &amp; arg4,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            T5 <span class="keyword">const</span> &amp; arg5, T6 <span class="keyword">const</span> &amp; arg6):</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            BaseClass(arg1, arg2, arg3, arg4, arg5, arg6) {}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="a00038.html#aad0b4c56e092bbc1a45ca7d14a2a9b23">  274</a></span>&#160;        <a class="code" href="a00038.html#aad0b4c56e092bbc1a45ca7d14a2a9b23">AggImplInheritanceHelper11</a>() {}</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="a00038.html#af2323d7bb98c6d5018c44642f62f97b9">  275</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            { <span class="keywordflow">return</span> <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">BaseClass::queryInterface</a>( rType ); }</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="a00038.html#af6b53837cce882fa6bb485cd3d522f21">  277</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> SAL_CALL queryAggregation( <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> aRet( ImplHelper_queryNoXInterface( rType, cd::get(), <span class="keyword">this</span> ) );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">if</span> (aRet.<a class="code" href="a00050.html#a991cc6ccde74e183a6b5e27919a95ab5" title="Tests if any contains a value.">hasValue</a>())</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">return</span> aRet;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span> BaseClass::queryAggregation( rType );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="a00038.html#a6ddfad4fca56635d1e9548036b83d930">  284</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL acquire() throw ()</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            { BaseClass::acquire(); }</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="a00038.html#a773a9fc6926c1d0ee2dadbb06790ef50">  286</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL release() throw ()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            { BaseClass::release(); }</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="a00038.html#a48c76e016164e4b4cda6094d306dee0e">  288</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; com::sun::star::uno::Type &gt;</a> SAL_CALL getTypes() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            { <span class="keywordflow">return</span> ImplInhHelper_getTypes( cd::get(), BaseClass::getTypes() ); }</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="a00038.html#acd8e1075dbaa933ce74c22e1caeb3124">  290</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; sal_Int8 &gt;</a> SAL_CALL getImplementationId() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getImplementationId( cd::get() ); }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    };</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
