<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/process.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_411867885060f96f4b64b8927d3e2b28.html">osl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">process.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00393.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _OSL_PROCESS_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OSL_PROCESS_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00415.html">sal/config.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00350.html" title="Main goals and usage hints.">osl/file.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00359.html">osl/pipe.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00364.html">osl/security.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00368.html">osl/socket.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00372.html">osl/time.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00386.html">rtl/locale.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00404.html">rtl/textenc.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00410.html">rtl/ustring.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00421.html">sal/saldllapi.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="a00393.html#ab463e51c920c3fc938ab38e2859d709e">   41</a></span>&#160;<span class="keyword">typedef</span> sal_Int32 <a class="code" href="a00393.html#ab463e51c920c3fc938ab38e2859d709e">oslProcessOption</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="a00393.html#a86c4c539e972095ed1554e104ebe36cd">   42</a></span>&#160;<span class="preprocessor">#define     osl_Process_WAIT       0x0001    </span><span class="comment">/* wait for completion */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="a00393.html#ae0917f0803fcebc14ecde6ec91908e45">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     osl_Process_SEARCHPATH 0x0002    </span><span class="comment">/* search path for executable */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="a00393.html#a38fa041df26fe7f8e802c986562ef789">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     osl_Process_DETACHED   0x0004    </span><span class="comment">/* run detached */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="a00393.html#a5670e4be82065e903c5c10d8821f0e29">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     osl_Process_NORMAL     0x0000    </span><span class="comment">/* run in normal window */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="a00393.html#ac88cb3650218915aee52683a2ec7d478">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     osl_Process_HIDDEN     0x0010    </span><span class="comment">/* run hidden */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="a00393.html#a6fa7f15af17dee851f54e7da48470643">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     osl_Process_MINIMIZED  0x0020    </span><span class="comment">/* run in minimized window */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="a00393.html#ac2969dde24d6a3e28c4c5860c55a13ba">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     osl_Process_MAXIMIZED  0x0040    </span><span class="comment">/* run in maximized window */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="a00393.html#ae5d481c566adfece6bfd03dd396ec39b">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     osl_Process_FULLSCREEN 0x0080    </span><span class="comment">/* run in fullscreen window */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="a00393.html#ac966c64f9c4d04e1caa6c709d63f9021">   51</a></span>&#160;<span class="keyword">typedef</span> sal_Int32 <a class="code" href="a00393.html#ac966c64f9c4d04e1caa6c709d63f9021">oslProcessData</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* defines for osl_getProcessInfo , can be OR&#39;ed */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="a00393.html#a4301126017f84693dd13e692fa487af3">   54</a></span>&#160;<span class="preprocessor">#define     osl_Process_IDENTIFIER  0x0001   </span><span class="comment">/* retrieves the process identifier   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="a00393.html#a9731e03310a02df2f8a59b9a6487a000">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     osl_Process_EXITCODE    0x0002   </span><span class="comment">/* retrieves exit code of the process */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="a00393.html#a12ca8c7ff187bb3e6d882e7ec1524e02">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     osl_Process_CPUTIMES    0x0004   </span><span class="comment">/* retrieves used cpu time            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="a00393.html#a8aa80b2490a5cea116a2b19ead42d45d">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define     osl_Process_HEAPUSAGE   0x0008   </span><span class="comment">/* retrieves the used size of heap    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="a00393.html#ac1d0e01ba510d1f323590cec2069b7d7">   59</a></span>&#160;<span class="keyword">typedef</span> sal_uInt32 <a class="code" href="a00393.html#ac1d0e01ba510d1f323590cec2069b7d7">oslProcessIdentifier</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="a00393.html#a9541e237c1961207ace2768472bf45eb">   60</a></span>&#160;<span class="keyword">typedef</span> sal_uInt32 <a class="code" href="a00393.html#a9541e237c1961207ace2768472bf45eb">oslProcessExitCode</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa1294f63281112be45846a58be841654e">   63</a></span>&#160;    <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa1294f63281112be45846a58be841654e">osl_Process_E_None</a>,                 <span class="comment">/* no error */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8fab189fe091f978697b3f8631dc4d02319">   64</a></span>&#160;    <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8fab189fe091f978697b3f8631dc4d02319">osl_Process_E_NotFound</a>,             <span class="comment">/* image not found */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa3e6170dc284165d567cebeca296e7e66">   65</a></span>&#160;    <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa3e6170dc284165d567cebeca296e7e66">osl_Process_E_TimedOut</a>,             <span class="comment">/* timout occurred */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa7a8131dee75a6e02c4c833f3e0062d8a">   66</a></span>&#160;    <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa7a8131dee75a6e02c4c833f3e0062d8a">osl_Process_E_NoPermission</a>,         <span class="comment">/* permission denied */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa710ae2e2b04342fb9341af85ecb16cef">   67</a></span>&#160;    <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa710ae2e2b04342fb9341af85ecb16cef">osl_Process_E_Unknown</a>,              <span class="comment">/* unknown error */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa34729cfb3441ae0dc3c5a8a3eae14cf3">   68</a></span>&#160;    <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa34729cfb3441ae0dc3c5a8a3eae14cf3">osl_Process_E_InvalidError</a>,         <span class="comment">/* unmapped error */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa9889b01801769c0fad5b6e4fff2c33ee">   69</a></span>&#160;    <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa9889b01801769c0fad5b6e4fff2c33ee">osl_Process_E_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="a00393.html#a7aca2216aba39198fde36b013e7737ab">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="a00393.html#a7aca2216aba39198fde36b013e7737aba45601562331b556311ffef7f57911d79">   73</a></span>&#160;    <a class="code" href="a00393.html#a7aca2216aba39198fde36b013e7737aba45601562331b556311ffef7f57911d79">osl_Process_TypeNone</a>,       <span class="comment">/* no descriptor */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="a00393.html#a7aca2216aba39198fde36b013e7737abaf25724909c46b43f0b6cf603f176b053">   74</a></span>&#160;    <a class="code" href="a00393.html#a7aca2216aba39198fde36b013e7737abaf25724909c46b43f0b6cf603f176b053">osl_Process_TypeSocket</a>,     <span class="comment">/* socket */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="a00393.html#a7aca2216aba39198fde36b013e7737aba12b519fc945c4b76215ba34174dda3e3">   75</a></span>&#160;    <a class="code" href="a00393.html#a7aca2216aba39198fde36b013e7737aba12b519fc945c4b76215ba34174dda3e3">osl_Process_TypeFile</a>,       <span class="comment">/* file   */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00393.html#a7aca2216aba39198fde36b013e7737abae56aed2a3d7b3f61c0fd1d4be94dd827">   76</a></span>&#160;    <a class="code" href="a00393.html#a7aca2216aba39198fde36b013e7737abae56aed2a3d7b3f61c0fd1d4be94dd827">osl_Process_TypePipe</a>,       <span class="comment">/* pipe   */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="a00393.html#a7aca2216aba39198fde36b013e7737abaa236e12231c21b32321b3c35346516eb">   77</a></span>&#160;    <a class="code" href="a00393.html#a7aca2216aba39198fde36b013e7737abaa236e12231c21b32321b3c35346516eb">osl_Process_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="a00393.html#a7aca2216aba39198fde36b013e7737ab">oslDescriptorType</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="a00393.html#a58e6c08c3452a6ffdd1cb37d11989c04">   80</a></span>&#160;<span class="keyword">typedef</span> sal_Int32 <a class="code" href="a00393.html#a58e6c08c3452a6ffdd1cb37d11989c04">oslDescriptorFlag</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="a00393.html#a215a6e5fe4adb3718d22343bc154f253">   81</a></span>&#160;<span class="preprocessor">#define osl_Process_DFNONE       0x0000</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="a00393.html#ae26275bb94dd40eedf362215c989bcdb">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_Process_DFWAIT       0x0001</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef SAL_W32</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   pragma pack(push, 8)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="a00148.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00148.html#a0596b91fd07cb65933ff9c3c5e73f120">   89</a></span>&#160;    sal_uInt32              <a class="code" href="a00148.html#a0596b91fd07cb65933ff9c3c5e73f120">Size</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="a00148.html#a5b37495c700c2622059361faad0f45b5">   90</a></span>&#160;    oslProcessData          <a class="code" href="a00148.html#a5b37495c700c2622059361faad0f45b5">Fields</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="a00148.html#a47f30b4bd48bcc9ea818b3776db39859">   91</a></span>&#160;    oslProcessIdentifier    <a class="code" href="a00148.html#a47f30b4bd48bcc9ea818b3776db39859">Ident</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="a00148.html#a62c9876e9600d5b13575828d4c18b923">   92</a></span>&#160;    oslProcessExitCode      <a class="code" href="a00148.html#a62c9876e9600d5b13575828d4c18b923">Code</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00148.html#acdbec544965f2ff1f1085b11bfa2f9e3">   93</a></span>&#160;    <a class="code" href="a00203.html">TimeValue</a>               <a class="code" href="a00148.html#acdbec544965f2ff1f1085b11bfa2f9e3">UserTime</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="a00148.html#a1a6d03b9ad4cdcedf887134d833fc71d">   94</a></span>&#160;    <a class="code" href="a00203.html">TimeValue</a>               <a class="code" href="a00148.html#a1a6d03b9ad4cdcedf887134d833fc71d">SystemTime</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="a00148.html#ace32f2e90839d91618fb0acac68a22af">   95</a></span>&#160;    sal_uInt32              <a class="code" href="a00148.html#ace32f2e90839d91618fb0acac68a22af">HeapUsage</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="a00148.html">oslProcessInfo</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if defined( SAL_W32)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   pragma pack(pop)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="a00393.html#aeb02a3463cc7c724173845947874e2f2" title="Process handle.">oslProcess</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> SAL_CALL <a class="code" href="a00393.html#aaa8415bd8ab31b7cd8a01763add1be89" title="Execute a process.">osl_executeProcess</a>(</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    rtl_uString* ustrImageName,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    rtl_uString* ustrArguments[],</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    sal_uInt32  nArguments,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    oslProcessOption Options,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="a00364.html#a939b82fa510c9bb76228dd50d2ed0975" title="Process handle.">oslSecurity</a> Security,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    rtl_uString* ustrDirectory,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    rtl_uString* ustrEnvironments[],</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    sal_uInt32 nEnvironmentVars,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    oslProcess* pProcess);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> SAL_CALL <a class="code" href="a00393.html#ac68c005e590a8fa263f4be5712452c11" title="Execute a process and redirect child process standard IO.">osl_executeProcess_WithRedirectedIO</a>(</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    rtl_uString* strImageName,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    rtl_uString* ustrArguments[],</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    sal_uInt32 nArguments,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    oslProcessOption Options,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="a00364.html#a939b82fa510c9bb76228dd50d2ed0975" title="Process handle.">oslSecurity</a> Security,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    rtl_uString* ustrDirectory,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    rtl_uString* ustrEnvironments[],</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    sal_uInt32 nEnvironmentVars,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    oslProcess* pProcess,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="a00350.html#afbdaab7347d39ffe3238128d2bc61db2">oslFileHandle</a>* pChildInputWrite,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="a00350.html#afbdaab7347d39ffe3238128d2bc61db2">oslFileHandle</a>* pChildOutputRead,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="a00350.html#afbdaab7347d39ffe3238128d2bc61db2">oslFileHandle</a>* pChildErrorRead);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> SAL_CALL <a class="code" href="a00393.html#a455f5a4c5d98b4a75a90be97b1e4bd59" title="Terminate a process.">osl_terminateProcess</a>(</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        oslProcess Process);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> oslProcess SAL_CALL <a class="code" href="a00393.html#a65fc4844ace19c1efb2437dabfc12e7d">osl_getProcess</a>(</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        oslProcessIdentifier Ident);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00393.html#af748d84c356ed30883f623ca4b303f9c" title="Free the specified proces-handle.">osl_freeProcessHandle</a>(</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        oslProcess Process);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> SAL_CALL <a class="code" href="a00393.html#a22ebfe679bbbafc9608cbdac27343ffc" title="Wait for completation of the specified childprocess.">osl_joinProcess</a>(</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        oslProcess Process);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> SAL_CALL <a class="code" href="a00393.html#a0c9180f08b1710e8244d6e2b84ab555e" title="Wait with a timeout for the completion of the specified child process.">osl_joinProcessWithTimeout</a>(</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        oslProcess Process, <span class="keyword">const</span> <a class="code" href="a00203.html">TimeValue</a>* pTimeout);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> SAL_CALL <a class="code" href="a00393.html#a7aac45982e342a13c2c292c3d047eca4" title="Retrieves information about a Process.">osl_getProcessInfo</a>(</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        oslProcess Process, oslProcessData Fields, <a class="code" href="a00148.html">oslProcessInfo</a>* pInfo);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> SAL_CALL <a class="code" href="a00393.html#adbb2c93a6d4c6f4eb87ad95ff93330f2" title="Get the filename of the executable.">osl_getExecutableFile</a>(</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        rtl_uString **strFile);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_uInt32 SAL_CALL <a class="code" href="a00393.html#a61eaf5d21ba2314002e3afea37ba0d26">osl_getCommandArgCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> SAL_CALL <a class="code" href="a00393.html#a7d4dde17dd96c3b853d4f120862e9c4b" title="Get the nArg-th command-line argument passed to the main-function of this process.">osl_getCommandArg</a>(</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        sal_uInt32 nArg, rtl_uString **strCommandArg);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00393.html#abf3a5c34afa35e0b0f47c5967f1a9a55" title="Set the command-line arguments as passed to the main-function of this process.">osl_setCommandArgs</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> SAL_CALL <a class="code" href="a00393.html#afccd4a4871f64360bf6ee0c87920b992" title="Get the value of one enviroment variable.">osl_getEnvironment</a>(</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        rtl_uString *strVar, rtl_uString **strValue);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> SAL_CALL <a class="code" href="a00393.html#aa2f5cd3d043077ff625c8840f21fa903" title="Set the value of one enviroment variable.">osl_setEnvironment</a>(</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        rtl_uString *strVar, rtl_uString *strValue);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> SAL_CALL <a class="code" href="a00393.html#af5640fa6ce13e2ffad5808d46776c36f" title="Unsets the value of one enviroment variable.">osl_clearEnvironment</a>(</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        rtl_uString *strVar);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> SAL_CALL <a class="code" href="a00393.html#a909713a32ff01d535485d3464acaf489" title="Get the working directory of the current process as a file URL.">osl_getProcessWorkingDir</a>(</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        rtl_uString **pustrWorkingDir );</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> SAL_CALL <a class="code" href="a00393.html#ace2ff74f5b5298f47f8a361d1f9840ff" title="Get the locale the process is currently running in.">osl_getProcessLocale</a>(</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <a class="code" href="a00006.html" title="The implementation structur of a locale.">rtl_Locale</a> ** ppLocale );</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> SAL_CALL <a class="code" href="a00393.html#ae29311b4eff0ac1f1a9cdc230b9c7f23" title="Change the locale of the process.">osl_setProcessLocale</a>(</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <a class="code" href="a00006.html" title="The implementation structur of a locale.">rtl_Locale</a> * pLocale );</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00393.html#afdc96505c2b17da649fb45e0fc497cd6">osl_sendResourcePipe</a>(</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <a class="code" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> Pipe, <a class="code" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">oslSocket</a> Socket );</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">oslSocket</a> SAL_CALL <a class="code" href="a00393.html#a972bec3fbf089cb81e3fcb6f7e6227dd">osl_receiveResourcePipe</a>(</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <a class="code" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> Pipe );</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif    </span><span class="comment">/* _OSL_PROCESS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
