<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/conditn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_411867885060f96f4b64b8927d3e2b28.html">osl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conditn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00344.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _OSL_CONDITION_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OSL_CONDITION_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00415.html">sal/config.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00372.html">osl/time.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00421.html">sal/saldllapi.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="a00344.html#a5866a31c43b60c9da5c2200a57b89423">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="a00344.html#a5866a31c43b60c9da5c2200a57b89423">oslCondition</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="a00344.html#a1ff58216ff7859ff0a117a62da95531c">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="a00344.html#a1ff58216ff7859ff0a117a62da95531caa5547aa422669e6c35da2a91cf6b4f31">   36</a></span>&#160;    <a class="code" href="a00344.html#a1ff58216ff7859ff0a117a62da95531caa5547aa422669e6c35da2a91cf6b4f31">osl_cond_result_ok</a>,     <span class="comment">/* successful completion */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="a00344.html#a1ff58216ff7859ff0a117a62da95531ca2a4648f73c52cdfcbdae92bd9a7cc652">   37</a></span>&#160;    <a class="code" href="a00344.html#a1ff58216ff7859ff0a117a62da95531ca2a4648f73c52cdfcbdae92bd9a7cc652">osl_cond_result_error</a>,  <span class="comment">/* error occurred, check osl_getLastSocketError() for details */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="a00344.html#a1ff58216ff7859ff0a117a62da95531cade37cdbf54a3e8a6d4a5bf046b107232">   38</a></span>&#160;    <a class="code" href="a00344.html#a1ff58216ff7859ff0a117a62da95531cade37cdbf54a3e8a6d4a5bf046b107232">osl_cond_result_timeout</a>, <span class="comment">/* blocking operation timed out */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="a00344.html#a1ff58216ff7859ff0a117a62da95531caccd01ac405fed42ea221786f95a1ccda">   39</a></span>&#160;    <a class="code" href="a00344.html#a1ff58216ff7859ff0a117a62da95531caccd01ac405fed42ea221786f95a1ccda">osl_cond_result_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="a00344.html#a1ff58216ff7859ff0a117a62da95531c">oslConditionResult</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> oslCondition SAL_CALL <a class="code" href="a00344.html#a28aa10403cf4f8ed4f2c631812074b33" title="Creates a condition.">osl_createCondition</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00344.html#afeabcaa984b79944ae5ab201598ae9e9" title="Free the memory used by the condition.">osl_destroyCondition</a>(oslCondition Condition);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00344.html#a82103081c964c6e7edbe95d207fe8e7f" title="Sets condition to True =&gt; wait() will not block, check() returns True.">osl_setCondition</a>(oslCondition Condition);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00344.html#a1d8b51234bac5ff0412ea5d50a78c1d7" title="Sets condition to False =&gt; wait() will block, check() returns False.">osl_resetCondition</a>(oslCondition Condition);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00344.html#a1ff58216ff7859ff0a117a62da95531c">oslConditionResult</a> SAL_CALL <a class="code" href="a00344.html#a43dc8d6c74632eebb9ffad8eed0c4606" title="Blocks if condition is not set  If condition has been destroyed prematurely, wait() will return with ...">osl_waitCondition</a>(oslCondition Condition, <span class="keyword">const</span> <a class="code" href="a00203.html">TimeValue</a>* pTimeout);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00344.html#adc3b17864a7fb04dafc2ecc9f9bd35a3" title="Queries the state of the condition without blocking.">osl_checkCondition</a>(oslCondition Condition);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _OSL_CONDITION_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
