<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/shlib.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe4992c3a8ac621be05b49c3db6bff3.html">cppuhelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shlib.hxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00355_source.html">osl/module.hxx</a>&gt;</code><br/>
<code>#include &lt;com/sun/star/lang/XMultiServiceFactory.hpp&gt;</code><br/>
<code>#include &lt;com/sun/star/registry/XRegistryKey.hpp&gt;</code><br/>
<code>#include &lt;com/sun/star/loader/CannotActivateFactoryException.hpp&gt;</code><br/>
<code>#include &lt;com/sun/star/registry/CannotRegisterImplementationException.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00307_source.html">cppuhelperdllapi.h</a>&quot;</code><br/>
</div>
<p><a href="a00337_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00310"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html">cppu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e5a76f3d400f712cf50646e535dbbc3"><td class="memItemLeft" align="right" valign="top">CPPUHELPER_DLLPUBLIC::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::uno::XInterface &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a6e5a76f3d400f712cf50646e535dbbc3">cppu::loadSharedLibComponentFactory</a> (::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rLibName,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rPath,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rImplName,::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; const &amp;xMgr,::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::registry::XRegistryKey &gt; const &amp;xKey)  throw (::com::sun::star::loader::CannotActivateFactoryException)</td></tr>
<tr class="memdesc:a6e5a76f3d400f712cf50646e535dbbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a shared library component and gets the factory out of it.  <a href="#a6e5a76f3d400f712cf50646e535dbbc3"></a><br/></td></tr>
<tr class="separator:a6e5a76f3d400f712cf50646e535dbbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae409b8e4820bf2216979fca910367045"><td class="memItemLeft" align="right" valign="top">CPPUHELPER_DLLPUBLIC::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::uno::XInterface &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#ae409b8e4820bf2216979fca910367045">cppu::loadSharedLibComponentFactory</a> (::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rLibName,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rPath,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rImplName,::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; const &amp;xMgr,::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::registry::XRegistryKey &gt; const &amp;xKey,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rPrefix)  throw (::com::sun::star::loader::CannotActivateFactoryException)</td></tr>
<tr class="memdesc:ae409b8e4820bf2216979fca910367045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a shared library component and gets the factory out of it.  <a href="#ae409b8e4820bf2216979fca910367045"></a><br/></td></tr>
<tr class="separator:ae409b8e4820bf2216979fca910367045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7dfb25f83da795d609a2dff4b4242b"><td class="memItemLeft" align="right" valign="top">CPPUHELPER_DLLPUBLIC::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::uno::XInterface &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a6b7dfb25f83da795d609a2dff4b4242b">cppu::invokeStaticComponentFactory</a> (<a class="el" href="a00354.html#a214c83c45023669fa69ae0010adff2af">oslGenericFunction</a> pGetter,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rImplName,::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; const &amp;xMgr,::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::registry::XRegistryKey &gt; const &amp;xKey,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rPrefix)  throw (::com::sun::star::loader::CannotActivateFactoryException)</td></tr>
<tr class="memdesc:a6b7dfb25f83da795d609a2dff4b4242b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the factory out of an already loaded (for instance statically linked) component.  <a href="#a6b7dfb25f83da795d609a2dff4b4242b"></a><br/></td></tr>
<tr class="separator:a6b7dfb25f83da795d609a2dff4b4242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08272743e61d391d90c2992ed91c40e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a08272743e61d391d90c2992ed91c40e2">cppu::writeSharedLibComponentInfo</a> (::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rLibName,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rPath,::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; const &amp;xMgr,::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::registry::XRegistryKey &gt; const &amp;xKey)  throw (::com::sun::star::registry::CannotRegisterImplementationException)</td></tr>
<tr class="memdesc:a08272743e61d391d90c2992ed91c40e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes component_writeInfo() function of specified component library.  <a href="#a08272743e61d391d90c2992ed91c40e2"></a><br/></td></tr>
<tr class="separator:a08272743e61d391d90c2992ed91c40e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
