<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/strbuf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">strbuf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00415_source.html">sal/config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00398_source.html">rtl/string.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00421_source.html">sal/saldllapi.h</a>&quot;</code><br/>
</div>
<p><a href="a00396_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ea584d49d2ecdc47083ce2f21ecf273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00396.html#a7ea584d49d2ecdc47083ce2f21ecf273">rtl_stringbuffer_newFromStr_WithLength</a> (rtl_String **newStr, const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *value, sal_Int32 count)</td></tr>
<tr class="memdesc:a7ea584d49d2ecdc47083ce2f21ecf273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a new <code>String</code> that contains characters from the character array argument.  <a href="#a7ea584d49d2ecdc47083ce2f21ecf273"></a><br/></td></tr>
<tr class="separator:a7ea584d49d2ecdc47083ce2f21ecf273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9209f3a3e648365baebd088cf1790278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00396.html#a9209f3a3e648365baebd088cf1790278">rtl_stringbuffer_newFromStringBuffer</a> (rtl_String **newStr, sal_Int32 capacity, rtl_String *oldStr)</td></tr>
<tr class="memdesc:a9209f3a3e648365baebd088cf1790278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a new <code>String</code> that contains the same sequence of characters as the string argument.  <a href="#a9209f3a3e648365baebd088cf1790278"></a><br/></td></tr>
<tr class="separator:a9209f3a3e648365baebd088cf1790278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80573ae73117421ba540ee8a5c249ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00396.html#a80573ae73117421ba540ee8a5c249ac4">rtl_stringbuffer_ensureCapacity</a> (rtl_String **This, sal_Int32 *capacity, sal_Int32 minimumCapacity)</td></tr>
<tr class="memdesc:a80573ae73117421ba540ee8a5c249ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that the capacity of the buffer is at least equal to the specified minimum.  <a href="#a80573ae73117421ba540ee8a5c249ac4"></a><br/></td></tr>
<tr class="separator:a80573ae73117421ba540ee8a5c249ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0111988d63c2d091551d49427cf8aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00396.html#a4d0111988d63c2d091551d49427cf8aa">rtl_stringbuffer_insert</a> (rtl_String **This, sal_Int32 *capacity, sal_Int32 offset, const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *str, sal_Int32 len)</td></tr>
<tr class="memdesc:a4d0111988d63c2d091551d49427cf8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the string representation of the <code>char</code> array argument into this string buffer.  <a href="#a4d0111988d63c2d091551d49427cf8aa"></a><br/></td></tr>
<tr class="separator:a4d0111988d63c2d091551d49427cf8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fdfdf1683cb98003e07f7ec83bfa39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00396.html#aa1fdfdf1683cb98003e07f7ec83bfa39">rtl_stringbuffer_remove</a> (rtl_String **This, sal_Int32 start, sal_Int32 len)</td></tr>
<tr class="memdesc:aa1fdfdf1683cb98003e07f7ec83bfa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the characters in a substring of this sequence.  <a href="#aa1fdfdf1683cb98003e07f7ec83bfa39"></a><br/></td></tr>
<tr class="separator:aa1fdfdf1683cb98003e07f7ec83bfa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a80573ae73117421ba540ee8a5c249ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_stringbuffer_ensureCapacity </td>
          <td>(</td>
          <td class="paramtype">rtl_String **&#160;</td>
          <td class="paramname"><em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32 *&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>minimumCapacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures that the capacity of the buffer is at least equal to the specified minimum. </p>
<p>If the current capacity of this string buffer is less than the argument, then a new internal buffer is allocated with greater capacity. The new capacity is the larger of: </p>
<ul>
<li>
The <code>minimumCapacity</code> argument. </li>
<li>
Twice the old capacity, plus <code>2</code>. </li>
</ul>
<p>If the <code>minimumCapacity</code> argument is nonpositive, this method takes no action and simply returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">This</td><td>the String to operate on. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">capacity</td><td>in: old capacity, out: new capacity. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minimumCapacity</td><td>the minimum desired capacity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d0111988d63c2d091551d49427cf8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_stringbuffer_insert </td>
          <td>(</td>
          <td class="paramtype">rtl_String **&#160;</td>
          <td class="paramname"><em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32 *&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the string representation of the <code>char</code> array argument into this string buffer. </p>
<p>The characters of the array argument are inserted into the contents of this string buffer at the position indicated by <code>offset</code>. The length of this string buffer increases by the length of the argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">This</td><td>the String to operate on. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">capacity</td><td>the capacity of the string buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>a character array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>the number of characters to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ea584d49d2ecdc47083ce2f21ecf273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_stringbuffer_newFromStr_WithLength </td>
          <td>(</td>
          <td class="paramtype">rtl_String **&#160;</td>
          <td class="paramname"><em>newStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a new <code>String</code> that contains characters from the character array argument. </p>
<p>The <code>count</code> argument specifies the length of the array. The initial capacity of the string buffer is <code>16</code> plus the length of the string argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStr</td><td>out parameter, contains the new string. The reference count is 1. </td></tr>
    <tr><td class="paramname">value</td><td>the initial value of the string. </td></tr>
    <tr><td class="paramname">count</td><td>the length of value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9209f3a3e648365baebd088cf1790278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_Int32 rtl_stringbuffer_newFromStringBuffer </td>
          <td>(</td>
          <td class="paramtype">rtl_String **&#160;</td>
          <td class="paramname"><em>newStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_String *&#160;</td>
          <td class="paramname"><em>oldStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a new <code>String</code> that contains the same sequence of characters as the string argument. </p>
<p>The initial capacity is the larger of: </p>
<ul>
<li>
The <code>bufferLen</code> argument. </li>
<li>
The <code>length</code> of the string argument. </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStr</td><td>out parameter, contains the new string. The reference count is 1. </td></tr>
    <tr><td class="paramname">capacity</td><td>the initial len of the string buffer. </td></tr>
    <tr><td class="paramname">oldStr</td><td>the initial value of the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new capacity of the string buffer </dd></dl>

</div>
</div>
<a class="anchor" id="aa1fdfdf1683cb98003e07f7ec83bfa39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_stringbuffer_remove </td>
          <td>(</td>
          <td class="paramtype">rtl_String **&#160;</td>
          <td class="paramname"><em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the characters in a substring of this sequence. </p>
<p>The substring begins at the specified <code>start</code> and is <code>len</code> characters long.</p>
<p>start must be &gt;= 0 &amp;&amp; &lt;= This-&gt;length</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">This</td><td>The String to operate on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>The beginning index, inclusive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The substring length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
