<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/locale.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">locale.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00415_source.html">sal/config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00410_source.html">rtl/ustring.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00421_source.html">sal/saldllapi.h</a>&quot;</code><br/>
</div>
<p><a href="a00386_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">_rtl_Locale</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The implementation structur of a locale.  <a href="a00006.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abd737b51b0f2c851acf9d5174ec7a253"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00006.html">_rtl_Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a></td></tr>
<tr class="memdesc:abd737b51b0f2c851acf9d5174ec7a253"><td class="mdescLeft">&#160;</td><td class="mdescRight">The implementation structur of a locale.  <a href="#abd737b51b0f2c851acf9d5174ec7a253"></a><br/></td></tr>
<tr class="separator:abd737b51b0f2c851acf9d5174ec7a253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f6799c1c8d8fff355d6204eb53f9fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00386.html#a2f6799c1c8d8fff355d6204eb53f9fdf">rtl_locale_register</a> (const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *language, const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *country, const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *variant)</td></tr>
<tr class="memdesc:a2f6799c1c8d8fff355d6204eb53f9fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a locale from language, country and variant.  <a href="#a2f6799c1c8d8fff355d6204eb53f9fdf"></a><br/></td></tr>
<tr class="separator:a2f6799c1c8d8fff355d6204eb53f9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c89e06aef7dea2dd07c7a611f7024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00386.html#ada2c89e06aef7dea2dd07c7a611f7024">rtl_locale_getDefault</a> ()</td></tr>
<tr class="memdesc:ada2c89e06aef7dea2dd07c7a611f7024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common method of getting the current default Locale.  <a href="#ada2c89e06aef7dea2dd07c7a611f7024"></a><br/></td></tr>
<tr class="separator:ada2c89e06aef7dea2dd07c7a611f7024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209791dfa6e5ae212deef8aeb63f18ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00386.html#a209791dfa6e5ae212deef8aeb63f18ee">rtl_locale_setDefault</a> (const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *language, const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *country, const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *variant)</td></tr>
<tr class="memdesc:a209791dfa6e5ae212deef8aeb63f18ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default.  <a href="#a209791dfa6e5ae212deef8aeb63f18ee"></a><br/></td></tr>
<tr class="separator:a209791dfa6e5ae212deef8aeb63f18ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd7c5e7308446947562ba9e7c49207f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> rtl_uString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00386.html#acbd7c5e7308446947562ba9e7c49207f">rtl_locale_getLanguage</a> (<a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *This)</td></tr>
<tr class="memdesc:acbd7c5e7308446947562ba9e7c49207f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for programmatic name of field, a lowercased two-letter ISO 639-1 or three-letter ISO 639-3 code.  <a href="#acbd7c5e7308446947562ba9e7c49207f"></a><br/></td></tr>
<tr class="separator:acbd7c5e7308446947562ba9e7c49207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e06ab32995480d877e1817a604d5ff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> rtl_uString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00386.html#a6e06ab32995480d877e1817a604d5ff0">rtl_locale_getCountry</a> (<a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *This)</td></tr>
<tr class="memdesc:a6e06ab32995480d877e1817a604d5ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for programmatic name of field, an uppercased two-letter ISO-3166 code.  <a href="#a6e06ab32995480d877e1817a604d5ff0"></a><br/></td></tr>
<tr class="separator:a6e06ab32995480d877e1817a604d5ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98a141e289b582995eefd6c871247a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> rtl_uString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00386.html#acf98a141e289b582995eefd6c871247a">rtl_locale_getVariant</a> (<a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *This)</td></tr>
<tr class="memdesc:acf98a141e289b582995eefd6c871247a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for programmatic name of field.  <a href="#acf98a141e289b582995eefd6c871247a"></a><br/></td></tr>
<tr class="separator:acf98a141e289b582995eefd6c871247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729eef23b795ed2dd7afa230fcbabfbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00386.html#a729eef23b795ed2dd7afa230fcbabfbd">rtl_locale_hashCode</a> (<a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *This)</td></tr>
<tr class="memdesc:a729eef23b795ed2dd7afa230fcbabfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash code of the locale This.  <a href="#a729eef23b795ed2dd7afa230fcbabfbd"></a><br/></td></tr>
<tr class="separator:a729eef23b795ed2dd7afa230fcbabfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2356ff1dbfc286dc3c44e442e66180f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00386.html#ae2356ff1dbfc286dc3c44e442e66180f">rtl_locale_equals</a> (<a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *This, <a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *obj)</td></tr>
<tr class="memdesc:ae2356ff1dbfc286dc3c44e442e66180f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the locals are equal, otherwis false.  <a href="#ae2356ff1dbfc286dc3c44e442e66180f"></a><br/></td></tr>
<tr class="separator:ae2356ff1dbfc286dc3c44e442e66180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="abd737b51b0f2c851acf9d5174ec7a253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00006.html">_rtl_Locale</a>  <a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The implementation structur of a locale. </p>
<p>Do not create this structure direct. Only use the functions rtl_locale_register and rtl_locale_setDefault. The strings Language, Country and Variant are constants, so it is not necessary to acquire and release them. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae2356ff1dbfc286dc3c44e442e66180f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_Int32 rtl_locale_equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *&#160;</td>
          <td class="paramname"><em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the locals are equal, otherwis false. </p>

</div>
</div>
<a class="anchor" id="a6e06ab32995480d877e1817a604d5ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> rtl_uString* rtl_locale_getCountry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *&#160;</td>
          <td class="paramname"><em>This</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for programmatic name of field, an uppercased two-letter ISO-3166 code. </p>
<dl class="section see"><dt>See Also</dt><dd>getDisplayCountry </dd></dl>

</div>
</div>
<a class="anchor" id="ada2c89e06aef7dea2dd07c7a611f7024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a>* rtl_locale_getDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common method of getting the current default Locale. </p>
<p>Used for the presentation: menus, dialogs, etc. Generally set once when your applet or application is initialized, then never reset. (If you do reset the default locale, you probably want to reload your GUI, so that the change is reflected in your interface.) </p>
<p>More advanced programs will allow users to use different locales for different fields, e.g. in a spreadsheet. <br/>
Note that the initial setting will match the host system. </p>

</div>
</div>
<a class="anchor" id="acbd7c5e7308446947562ba9e7c49207f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> rtl_uString* rtl_locale_getLanguage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *&#160;</td>
          <td class="paramname"><em>This</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for programmatic name of field, a lowercased two-letter ISO 639-1 or three-letter ISO 639-3 code. </p>
<dl class="section see"><dt>See Also</dt><dd>getDisplayLanguage </dd></dl>

</div>
</div>
<a class="anchor" id="acf98a141e289b582995eefd6c871247a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> rtl_uString* rtl_locale_getVariant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *&#160;</td>
          <td class="paramname"><em>This</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for programmatic name of field. </p>
<dl class="section see"><dt>See Also</dt><dd>getDisplayVariant </dd></dl>

</div>
</div>
<a class="anchor" id="a729eef23b795ed2dd7afa230fcbabfbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_Int32 rtl_locale_hashCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *&#160;</td>
          <td class="paramname"><em>This</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hash code of the locale This. </p>

</div>
</div>
<a class="anchor" id="a2f6799c1c8d8fff355d6204eb53f9fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a>* rtl_locale_register </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *&#160;</td>
          <td class="paramname"><em>variant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a locale from language, country and variant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>lowercase two-letter ISO 639-1 or three-letter ISO 639-3 code. </td></tr>
    <tr><td class="paramname">country</td><td>uppercase two-letter ISO-3166 code. May be null. </td></tr>
    <tr><td class="paramname">variant</td><td>vendor and browser specific code. May be null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a209791dfa6e5ae212deef8aeb63f18ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_locale_setDefault </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> *&#160;</td>
          <td class="paramname"><em>variant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default. </p>
<p>Normally set once at the beginning of applet or application, then never reset. <code>setDefault</code> does not reset the host locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>lowercase two-letter ISO 639-1 or three-letter ISO 639-3 code. </td></tr>
    <tr><td class="paramname">country</td><td>uppercase two-letter ISO-3166 code. </td></tr>
    <tr><td class="paramname">variant</td><td>vendor and browser specific code. See class description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
