<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/process.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_411867885060f96f4b64b8927d3e2b28.html">osl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">process.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00415_source.html">sal/config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00350_source.html">osl/file.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00359_source.html">osl/pipe.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00364_source.html">osl/security.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00368_source.html">osl/socket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00372_source.html">osl/time.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00386_source.html">rtl/locale.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00404_source.html">rtl/textenc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00410_source.html">rtl/ustring.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00421_source.html">sal/saldllapi.h</a>&quot;</code><br/>
</div>
<p><a href="a00393_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html">oslProcessInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86c4c539e972095ed1554e104ebe36cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a86c4c539e972095ed1554e104ebe36cd">osl_Process_WAIT</a>&#160;&#160;&#160;0x0001    /* wait for completion */</td></tr>
<tr class="separator:a86c4c539e972095ed1554e104ebe36cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0917f0803fcebc14ecde6ec91908e45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#ae0917f0803fcebc14ecde6ec91908e45">osl_Process_SEARCHPATH</a>&#160;&#160;&#160;0x0002    /* search path for executable */</td></tr>
<tr class="separator:ae0917f0803fcebc14ecde6ec91908e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fa041df26fe7f8e802c986562ef789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a38fa041df26fe7f8e802c986562ef789">osl_Process_DETACHED</a>&#160;&#160;&#160;0x0004    /* run detached */</td></tr>
<tr class="separator:a38fa041df26fe7f8e802c986562ef789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5670e4be82065e903c5c10d8821f0e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a5670e4be82065e903c5c10d8821f0e29">osl_Process_NORMAL</a>&#160;&#160;&#160;0x0000    /* run in normal window */</td></tr>
<tr class="separator:a5670e4be82065e903c5c10d8821f0e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88cb3650218915aee52683a2ec7d478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#ac88cb3650218915aee52683a2ec7d478">osl_Process_HIDDEN</a>&#160;&#160;&#160;0x0010    /* run hidden */</td></tr>
<tr class="separator:ac88cb3650218915aee52683a2ec7d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa7f15af17dee851f54e7da48470643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a6fa7f15af17dee851f54e7da48470643">osl_Process_MINIMIZED</a>&#160;&#160;&#160;0x0020    /* run in minimized window */</td></tr>
<tr class="separator:a6fa7f15af17dee851f54e7da48470643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2969dde24d6a3e28c4c5860c55a13ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#ac2969dde24d6a3e28c4c5860c55a13ba">osl_Process_MAXIMIZED</a>&#160;&#160;&#160;0x0040    /* run in maximized window */</td></tr>
<tr class="separator:ac2969dde24d6a3e28c4c5860c55a13ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d481c566adfece6bfd03dd396ec39b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#ae5d481c566adfece6bfd03dd396ec39b">osl_Process_FULLSCREEN</a>&#160;&#160;&#160;0x0080    /* run in fullscreen window */</td></tr>
<tr class="separator:ae5d481c566adfece6bfd03dd396ec39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4301126017f84693dd13e692fa487af3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a4301126017f84693dd13e692fa487af3">osl_Process_IDENTIFIER</a>&#160;&#160;&#160;0x0001   /* retrieves the process identifier   */</td></tr>
<tr class="separator:a4301126017f84693dd13e692fa487af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9731e03310a02df2f8a59b9a6487a000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a9731e03310a02df2f8a59b9a6487a000">osl_Process_EXITCODE</a>&#160;&#160;&#160;0x0002   /* retrieves exit code of the process */</td></tr>
<tr class="separator:a9731e03310a02df2f8a59b9a6487a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ca8c7ff187bb3e6d882e7ec1524e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a12ca8c7ff187bb3e6d882e7ec1524e02">osl_Process_CPUTIMES</a>&#160;&#160;&#160;0x0004   /* retrieves used cpu time            */</td></tr>
<tr class="separator:a12ca8c7ff187bb3e6d882e7ec1524e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa80b2490a5cea116a2b19ead42d45d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a8aa80b2490a5cea116a2b19ead42d45d">osl_Process_HEAPUSAGE</a>&#160;&#160;&#160;0x0008   /* retrieves the used size of heap    */</td></tr>
<tr class="separator:a8aa80b2490a5cea116a2b19ead42d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215a6e5fe4adb3718d22343bc154f253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a215a6e5fe4adb3718d22343bc154f253">osl_Process_DFNONE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a215a6e5fe4adb3718d22343bc154f253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26275bb94dd40eedf362215c989bcdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#ae26275bb94dd40eedf362215c989bcdb">osl_Process_DFWAIT</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ae26275bb94dd40eedf362215c989bcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab463e51c920c3fc938ab38e2859d709e"><td class="memItemLeft" align="right" valign="top">typedef sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#ab463e51c920c3fc938ab38e2859d709e">oslProcessOption</a></td></tr>
<tr class="separator:ab463e51c920c3fc938ab38e2859d709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac966c64f9c4d04e1caa6c709d63f9021"><td class="memItemLeft" align="right" valign="top">typedef sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#ac966c64f9c4d04e1caa6c709d63f9021">oslProcessData</a></td></tr>
<tr class="separator:ac966c64f9c4d04e1caa6c709d63f9021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d0e01ba510d1f323590cec2069b7d7"><td class="memItemLeft" align="right" valign="top">typedef sal_uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#ac1d0e01ba510d1f323590cec2069b7d7">oslProcessIdentifier</a></td></tr>
<tr class="separator:ac1d0e01ba510d1f323590cec2069b7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9541e237c1961207ace2768472bf45eb"><td class="memItemLeft" align="right" valign="top">typedef sal_uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a9541e237c1961207ace2768472bf45eb">oslProcessExitCode</a></td></tr>
<tr class="separator:a9541e237c1961207ace2768472bf45eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e6c08c3452a6ffdd1cb37d11989c04"><td class="memItemLeft" align="right" valign="top">typedef sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a58e6c08c3452a6ffdd1cb37d11989c04">oslDescriptorFlag</a></td></tr>
<tr class="separator:a58e6c08c3452a6ffdd1cb37d11989c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb02a3463cc7c724173845947874e2f2"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a></td></tr>
<tr class="memdesc:aeb02a3463cc7c724173845947874e2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process handle.  <a href="#aeb02a3463cc7c724173845947874e2f2"></a><br/></td></tr>
<tr class="separator:aeb02a3463cc7c724173845947874e2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5645d91719d88a055d2f57b117938b8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> { <br/>
&#160;&#160;<a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa1294f63281112be45846a58be841654e">osl_Process_E_None</a>, 
<a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fab189fe091f978697b3f8631dc4d02319">osl_Process_E_NotFound</a>, 
<a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa3e6170dc284165d567cebeca296e7e66">osl_Process_E_TimedOut</a>, 
<a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa7a8131dee75a6e02c4c833f3e0062d8a">osl_Process_E_NoPermission</a>, 
<br/>
&#160;&#160;<a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa710ae2e2b04342fb9341af85ecb16cef">osl_Process_E_Unknown</a>, 
<a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa34729cfb3441ae0dc3c5a8a3eae14cf3">osl_Process_E_InvalidError</a>, 
<a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa9889b01801769c0fad5b6e4fff2c33ee">osl_Process_E_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM
<br/>
 }</td></tr>
<tr class="separator:a5645d91719d88a055d2f57b117938b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aca2216aba39198fde36b013e7737ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737ab">oslDescriptorType</a> { <br/>
&#160;&#160;<a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737aba45601562331b556311ffef7f57911d79">osl_Process_TypeNone</a>, 
<a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737abaf25724909c46b43f0b6cf603f176b053">osl_Process_TypeSocket</a>, 
<a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737aba12b519fc945c4b76215ba34174dda3e3">osl_Process_TypeFile</a>, 
<a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737abae56aed2a3d7b3f61c0fd1d4be94dd827">osl_Process_TypePipe</a>, 
<br/>
&#160;&#160;<a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737abaa236e12231c21b32321b3c35346516eb">osl_Process_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM
<br/>
 }</td></tr>
<tr class="separator:a7aca2216aba39198fde36b013e7737ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa8415bd8ab31b7cd8a01763add1be89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#aaa8415bd8ab31b7cd8a01763add1be89">osl_executeProcess</a> (rtl_uString *ustrImageName, rtl_uString *ustrArguments[], sal_uInt32 nArguments, <a class="el" href="a00393.html#ab463e51c920c3fc938ab38e2859d709e">oslProcessOption</a> Options, <a class="el" href="a00364.html#a939b82fa510c9bb76228dd50d2ed0975">oslSecurity</a> Security, rtl_uString *ustrDirectory, rtl_uString *ustrEnvironments[], sal_uInt32 nEnvironmentVars, <a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a> *pProcess)</td></tr>
<tr class="memdesc:aaa8415bd8ab31b7cd8a01763add1be89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a process.  <a href="#aaa8415bd8ab31b7cd8a01763add1be89"></a><br/></td></tr>
<tr class="separator:aaa8415bd8ab31b7cd8a01763add1be89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68c005e590a8fa263f4be5712452c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#ac68c005e590a8fa263f4be5712452c11">osl_executeProcess_WithRedirectedIO</a> (rtl_uString *strImageName, rtl_uString *ustrArguments[], sal_uInt32 nArguments, <a class="el" href="a00393.html#ab463e51c920c3fc938ab38e2859d709e">oslProcessOption</a> Options, <a class="el" href="a00364.html#a939b82fa510c9bb76228dd50d2ed0975">oslSecurity</a> Security, rtl_uString *ustrDirectory, rtl_uString *ustrEnvironments[], sal_uInt32 nEnvironmentVars, <a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a> *pProcess, <a class="el" href="a00350.html#afbdaab7347d39ffe3238128d2bc61db2">oslFileHandle</a> *pChildInputWrite, <a class="el" href="a00350.html#afbdaab7347d39ffe3238128d2bc61db2">oslFileHandle</a> *pChildOutputRead, <a class="el" href="a00350.html#afbdaab7347d39ffe3238128d2bc61db2">oslFileHandle</a> *pChildErrorRead)</td></tr>
<tr class="memdesc:ac68c005e590a8fa263f4be5712452c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a process and redirect child process standard IO.  <a href="#ac68c005e590a8fa263f4be5712452c11"></a><br/></td></tr>
<tr class="separator:ac68c005e590a8fa263f4be5712452c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455f5a4c5d98b4a75a90be97b1e4bd59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a455f5a4c5d98b4a75a90be97b1e4bd59">osl_terminateProcess</a> (<a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a> Process)</td></tr>
<tr class="memdesc:a455f5a4c5d98b4a75a90be97b1e4bd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate a process.  <a href="#a455f5a4c5d98b4a75a90be97b1e4bd59"></a><br/></td></tr>
<tr class="separator:a455f5a4c5d98b4a75a90be97b1e4bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fc4844ace19c1efb2437dabfc12e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a65fc4844ace19c1efb2437dabfc12e7d">osl_getProcess</a> (<a class="el" href="a00393.html#ac1d0e01ba510d1f323590cec2069b7d7">oslProcessIdentifier</a> Ident)</td></tr>
<tr class="separator:a65fc4844ace19c1efb2437dabfc12e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af748d84c356ed30883f623ca4b303f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#af748d84c356ed30883f623ca4b303f9c">osl_freeProcessHandle</a> (<a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a> Process)</td></tr>
<tr class="memdesc:af748d84c356ed30883f623ca4b303f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the specified proces-handle.  <a href="#af748d84c356ed30883f623ca4b303f9c"></a><br/></td></tr>
<tr class="separator:af748d84c356ed30883f623ca4b303f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ebfe679bbbafc9608cbdac27343ffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a22ebfe679bbbafc9608cbdac27343ffc">osl_joinProcess</a> (<a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a> Process)</td></tr>
<tr class="memdesc:a22ebfe679bbbafc9608cbdac27343ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for completation of the specified childprocess.  <a href="#a22ebfe679bbbafc9608cbdac27343ffc"></a><br/></td></tr>
<tr class="separator:a22ebfe679bbbafc9608cbdac27343ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9180f08b1710e8244d6e2b84ab555e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a0c9180f08b1710e8244d6e2b84ab555e">osl_joinProcessWithTimeout</a> (<a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a> Process, const <a class="el" href="a00203.html">TimeValue</a> *pTimeout)</td></tr>
<tr class="memdesc:a0c9180f08b1710e8244d6e2b84ab555e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait with a timeout for the completion of the specified child process.  <a href="#a0c9180f08b1710e8244d6e2b84ab555e"></a><br/></td></tr>
<tr class="separator:a0c9180f08b1710e8244d6e2b84ab555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aac45982e342a13c2c292c3d047eca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a7aac45982e342a13c2c292c3d047eca4">osl_getProcessInfo</a> (<a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a> Process, <a class="el" href="a00393.html#ac966c64f9c4d04e1caa6c709d63f9021">oslProcessData</a> Fields, <a class="el" href="a00148.html">oslProcessInfo</a> *pInfo)</td></tr>
<tr class="memdesc:a7aac45982e342a13c2c292c3d047eca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves information about a Process.  <a href="#a7aac45982e342a13c2c292c3d047eca4"></a><br/></td></tr>
<tr class="separator:a7aac45982e342a13c2c292c3d047eca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb2c93a6d4c6f4eb87ad95ff93330f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#adbb2c93a6d4c6f4eb87ad95ff93330f2">osl_getExecutableFile</a> (rtl_uString **strFile)</td></tr>
<tr class="memdesc:adbb2c93a6d4c6f4eb87ad95ff93330f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filename of the executable.  <a href="#adbb2c93a6d4c6f4eb87ad95ff93330f2"></a><br/></td></tr>
<tr class="separator:adbb2c93a6d4c6f4eb87ad95ff93330f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eaf5d21ba2314002e3afea37ba0d26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a61eaf5d21ba2314002e3afea37ba0d26">osl_getCommandArgCount</a> (void)</td></tr>
<tr class="separator:a61eaf5d21ba2314002e3afea37ba0d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4dde17dd96c3b853d4f120862e9c4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a7d4dde17dd96c3b853d4f120862e9c4b">osl_getCommandArg</a> (sal_uInt32 nArg, rtl_uString **strCommandArg)</td></tr>
<tr class="memdesc:a7d4dde17dd96c3b853d4f120862e9c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the nArg-th command-line argument passed to the main-function of this process.  <a href="#a7d4dde17dd96c3b853d4f120862e9c4b"></a><br/></td></tr>
<tr class="separator:a7d4dde17dd96c3b853d4f120862e9c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3a5c34afa35e0b0f47c5967f1a9a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#abf3a5c34afa35e0b0f47c5967f1a9a55">osl_setCommandArgs</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:abf3a5c34afa35e0b0f47c5967f1a9a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the command-line arguments as passed to the main-function of this process.  <a href="#abf3a5c34afa35e0b0f47c5967f1a9a55"></a><br/></td></tr>
<tr class="separator:abf3a5c34afa35e0b0f47c5967f1a9a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccd4a4871f64360bf6ee0c87920b992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#afccd4a4871f64360bf6ee0c87920b992">osl_getEnvironment</a> (rtl_uString *strVar, rtl_uString **strValue)</td></tr>
<tr class="memdesc:afccd4a4871f64360bf6ee0c87920b992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of one enviroment variable.  <a href="#afccd4a4871f64360bf6ee0c87920b992"></a><br/></td></tr>
<tr class="separator:afccd4a4871f64360bf6ee0c87920b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f5cd3d043077ff625c8840f21fa903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#aa2f5cd3d043077ff625c8840f21fa903">osl_setEnvironment</a> (rtl_uString *strVar, rtl_uString *strValue)</td></tr>
<tr class="memdesc:aa2f5cd3d043077ff625c8840f21fa903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of one enviroment variable.  <a href="#aa2f5cd3d043077ff625c8840f21fa903"></a><br/></td></tr>
<tr class="separator:aa2f5cd3d043077ff625c8840f21fa903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5640fa6ce13e2ffad5808d46776c36f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#af5640fa6ce13e2ffad5808d46776c36f">osl_clearEnvironment</a> (rtl_uString *strVar)</td></tr>
<tr class="memdesc:af5640fa6ce13e2ffad5808d46776c36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the value of one enviroment variable.  <a href="#af5640fa6ce13e2ffad5808d46776c36f"></a><br/></td></tr>
<tr class="separator:af5640fa6ce13e2ffad5808d46776c36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909713a32ff01d535485d3464acaf489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a909713a32ff01d535485d3464acaf489">osl_getProcessWorkingDir</a> (rtl_uString **pustrWorkingDir)</td></tr>
<tr class="memdesc:a909713a32ff01d535485d3464acaf489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the working directory of the current process as a file URL.  <a href="#a909713a32ff01d535485d3464acaf489"></a><br/></td></tr>
<tr class="separator:a909713a32ff01d535485d3464acaf489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ff74f5b5298f47f8a361d1f9840ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#ace2ff74f5b5298f47f8a361d1f9840ff">osl_getProcessLocale</a> (<a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> **ppLocale)</td></tr>
<tr class="memdesc:ace2ff74f5b5298f47f8a361d1f9840ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locale the process is currently running in.  <a href="#ace2ff74f5b5298f47f8a361d1f9840ff"></a><br/></td></tr>
<tr class="separator:ace2ff74f5b5298f47f8a361d1f9840ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29311b4eff0ac1f1a9cdc230b9c7f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#ae29311b4eff0ac1f1a9cdc230b9c7f23">osl_setProcessLocale</a> (<a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *pLocale)</td></tr>
<tr class="memdesc:ae29311b4eff0ac1f1a9cdc230b9c7f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the locale of the process.  <a href="#ae29311b4eff0ac1f1a9cdc230b9c7f23"></a><br/></td></tr>
<tr class="separator:ae29311b4eff0ac1f1a9cdc230b9c7f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc96505c2b17da649fb45e0fc497cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#afdc96505c2b17da649fb45e0fc497cd6">osl_sendResourcePipe</a> (<a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> Pipe, <a class="el" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">oslSocket</a> Socket)</td></tr>
<tr class="separator:afdc96505c2b17da649fb45e0fc497cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972bec3fbf089cb81e3fcb6f7e6227dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">oslSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html#a972bec3fbf089cb81e3fcb6f7e6227dd">osl_receiveResourcePipe</a> (<a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> Pipe)</td></tr>
<tr class="separator:a972bec3fbf089cb81e3fcb6f7e6227dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a12ca8c7ff187bb3e6d882e7ec1524e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osl_Process_CPUTIMES&#160;&#160;&#160;0x0004   /* retrieves used cpu time            */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38fa041df26fe7f8e802c986562ef789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osl_Process_DETACHED&#160;&#160;&#160;0x0004    /* run detached */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a215a6e5fe4adb3718d22343bc154f253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osl_Process_DFNONE&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae26275bb94dd40eedf362215c989bcdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osl_Process_DFWAIT&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9731e03310a02df2f8a59b9a6487a000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osl_Process_EXITCODE&#160;&#160;&#160;0x0002   /* retrieves exit code of the process */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5d481c566adfece6bfd03dd396ec39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osl_Process_FULLSCREEN&#160;&#160;&#160;0x0080    /* run in fullscreen window */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aa80b2490a5cea116a2b19ead42d45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osl_Process_HEAPUSAGE&#160;&#160;&#160;0x0008   /* retrieves the used size of heap    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac88cb3650218915aee52683a2ec7d478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osl_Process_HIDDEN&#160;&#160;&#160;0x0010    /* run hidden */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4301126017f84693dd13e692fa487af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osl_Process_IDENTIFIER&#160;&#160;&#160;0x0001   /* retrieves the process identifier   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2969dde24d6a3e28c4c5860c55a13ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osl_Process_MAXIMIZED&#160;&#160;&#160;0x0040    /* run in maximized window */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fa7f15af17dee851f54e7da48470643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osl_Process_MINIMIZED&#160;&#160;&#160;0x0020    /* run in minimized window */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5670e4be82065e903c5c10d8821f0e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osl_Process_NORMAL&#160;&#160;&#160;0x0000    /* run in normal window */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0917f0803fcebc14ecde6ec91908e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osl_Process_SEARCHPATH&#160;&#160;&#160;0x0002    /* search path for executable */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86c4c539e972095ed1554e104ebe36cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osl_Process_WAIT&#160;&#160;&#160;0x0001    /* wait for completion */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a58e6c08c3452a6ffdd1cb37d11989c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sal_Int32 <a class="el" href="a00393.html#a58e6c08c3452a6ffdd1cb37d11989c04">oslDescriptorFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb02a3463cc7c724173845947874e2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process handle. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00393.html#aaa8415bd8ab31b7cd8a01763add1be89" title="Execute a process.">osl_executeProcess</a> </dd>
<dd>
<a class="el" href="a00393.html#a455f5a4c5d98b4a75a90be97b1e4bd59" title="Terminate a process.">osl_terminateProcess</a> </dd>
<dd>
<a class="el" href="a00393.html#af748d84c356ed30883f623ca4b303f9c" title="Free the specified proces-handle.">osl_freeProcessHandle</a> </dd>
<dd>
<a class="el" href="a00393.html#a7aac45982e342a13c2c292c3d047eca4" title="Retrieves information about a Process.">osl_getProcessInfo</a> </dd>
<dd>
<a class="el" href="a00393.html#a22ebfe679bbbafc9608cbdac27343ffc" title="Wait for completation of the specified childprocess.">osl_joinProcess</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac966c64f9c4d04e1caa6c709d63f9021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sal_Int32 <a class="el" href="a00393.html#ac966c64f9c4d04e1caa6c709d63f9021">oslProcessData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9541e237c1961207ace2768472bf45eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sal_uInt32 <a class="el" href="a00393.html#a9541e237c1961207ace2768472bf45eb">oslProcessExitCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1d0e01ba510d1f323590cec2069b7d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sal_uInt32 <a class="el" href="a00393.html#ac1d0e01ba510d1f323590cec2069b7d7">oslProcessIdentifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab463e51c920c3fc938ab38e2859d709e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sal_Int32 <a class="el" href="a00393.html#ab463e51c920c3fc938ab38e2859d709e">oslProcessOption</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7aca2216aba39198fde36b013e7737ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737ab">oslDescriptorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7aca2216aba39198fde36b013e7737aba45601562331b556311ffef7f57911d79"></a>osl_Process_TypeNone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7aca2216aba39198fde36b013e7737abaf25724909c46b43f0b6cf603f176b053"></a>osl_Process_TypeSocket</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7aca2216aba39198fde36b013e7737aba12b519fc945c4b76215ba34174dda3e3"></a>osl_Process_TypeFile</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7aca2216aba39198fde36b013e7737abae56aed2a3d7b3f61c0fd1d4be94dd827"></a>osl_Process_TypePipe</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7aca2216aba39198fde36b013e7737abaa236e12231c21b32321b3c35346516eb"></a>osl_Process_FORCE_EQUAL_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5645d91719d88a055d2f57b117938b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5645d91719d88a055d2f57b117938b8fa1294f63281112be45846a58be841654e"></a>osl_Process_E_None</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5645d91719d88a055d2f57b117938b8fab189fe091f978697b3f8631dc4d02319"></a>osl_Process_E_NotFound</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5645d91719d88a055d2f57b117938b8fa3e6170dc284165d567cebeca296e7e66"></a>osl_Process_E_TimedOut</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5645d91719d88a055d2f57b117938b8fa7a8131dee75a6e02c4c833f3e0062d8a"></a>osl_Process_E_NoPermission</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5645d91719d88a055d2f57b117938b8fa710ae2e2b04342fb9341af85ecb16cef"></a>osl_Process_E_Unknown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5645d91719d88a055d2f57b117938b8fa34729cfb3441ae0dc3c5a8a3eae14cf3"></a>osl_Process_E_InvalidError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5645d91719d88a055d2f57b117938b8fa9889b01801769c0fad5b6e4fff2c33ee"></a>osl_Process_E_FORCE_EQUAL_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af5640fa6ce13e2ffad5808d46776c36f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> osl_clearEnvironment </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>strVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsets the value of one enviroment variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strVar</td><td>[in] denotes the name of the variable to unset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.13 </dd></dl>

</div>
</div>
<a class="anchor" id="aaa8415bd8ab31b7cd8a01763add1be89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> osl_executeProcess </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>ustrImageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>ustrArguments</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_uInt32&#160;</td>
          <td class="paramname"><em>nArguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00393.html#ab463e51c920c3fc938ab38e2859d709e">oslProcessOption</a>&#160;</td>
          <td class="paramname"><em>Options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00364.html#a939b82fa510c9bb76228dd50d2ed0975">oslSecurity</a>&#160;</td>
          <td class="paramname"><em>Security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>ustrDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>ustrEnvironments</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_uInt32&#160;</td>
          <td class="paramname"><em>nEnvironmentVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a> *&#160;</td>
          <td class="paramname"><em>pProcess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a process. </p>
<p>Executes the program image provided in strImageName in a new process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ustrImageName</td><td>[in] The file URL of the executable to be started. Can be NULL in this case the file URL of the executable must be the first element in ustrArguments.</td></tr>
    <tr><td class="paramname">ustrArguments</td><td>[in] An array of argument strings. Can be NULL if strImageName is not NULL. If strImageName is NULL it is expected that the first element contains the file URL of the executable to start.</td></tr>
    <tr><td class="paramname">nArguments</td><td>[in] The number of arguments provided. If this number is 0 strArguments will be ignored.</td></tr>
    <tr><td class="paramname">Options</td><td>[in] A combination of int-constants to describe the mode of execution.</td></tr>
    <tr><td class="paramname">Security</td><td>[in] The user and his rights for which the process is started. May be NULL in which case the process will be started in the context of the current user.</td></tr>
    <tr><td class="paramname">ustrDirectory</td><td>[in] The file URL of the working directory of the new proces. If the specified directory does not exist or is inaccessible the working directory of the newly created process is undefined. If this parameter is NULL or the caller provides an empty string the new process will have the same current working directory as the calling process.</td></tr>
    <tr><td class="paramname">ustrEnvironments</td><td>[in] An array of strings describing environment variables that should be merged into the environment of the new process. Each string has to be in the form "variable=value". This parameter can be NULL in which case the new process gets the same environment as the parent process.</td></tr>
    <tr><td class="paramname">nEnvironmentVars</td><td>[in] The number of environment variables to set.</td></tr>
    <tr><td class="paramname">pProcess</td><td>[out] Pointer to a oslProcess variable, which receives the handle of the newly created process. This parameter must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><dl>
<dt>osl_Process_E_None </dt>
<dd>on success </dd>
<dt>osl_Process_E_NotFound </dt>
<dd>if the specified executable could not be found </dd>
<dt>osl_Process_E_InvalidError </dt>
<dd>if invalid parameters will be detected </dd>
<dt>osl_Process_E_Unknown </dt>
<dd>if arbitrary other errors occur </dd>
</dl>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00393.html#ab463e51c920c3fc938ab38e2859d709e">oslProcessOption</a> </dd>
<dd>
<a class="el" href="a00393.html#ac68c005e590a8fa263f4be5712452c11" title="Execute a process and redirect child process standard IO.">osl_executeProcess_WithRedirectedIO</a> </dd>
<dd>
<a class="el" href="a00393.html#af748d84c356ed30883f623ca4b303f9c" title="Free the specified proces-handle.">osl_freeProcessHandle</a> </dd>
<dd>
<a class="el" href="a00364.html#ada809411c0fea303318a48695185ca77" title="Deprecated API Create a security handle for the denoted user.">osl_loginUser</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac68c005e590a8fa263f4be5712452c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> osl_executeProcess_WithRedirectedIO </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>strImageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>ustrArguments</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_uInt32&#160;</td>
          <td class="paramname"><em>nArguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00393.html#ab463e51c920c3fc938ab38e2859d709e">oslProcessOption</a>&#160;</td>
          <td class="paramname"><em>Options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00364.html#a939b82fa510c9bb76228dd50d2ed0975">oslSecurity</a>&#160;</td>
          <td class="paramname"><em>Security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>ustrDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>ustrEnvironments</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_uInt32&#160;</td>
          <td class="paramname"><em>nEnvironmentVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a> *&#160;</td>
          <td class="paramname"><em>pProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html#afbdaab7347d39ffe3238128d2bc61db2">oslFileHandle</a> *&#160;</td>
          <td class="paramname"><em>pChildInputWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html#afbdaab7347d39ffe3238128d2bc61db2">oslFileHandle</a> *&#160;</td>
          <td class="paramname"><em>pChildOutputRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html#afbdaab7347d39ffe3238128d2bc61db2">oslFileHandle</a> *&#160;</td>
          <td class="paramname"><em>pChildErrorRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a process and redirect child process standard IO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strImageName</td><td>[in] The file URL of the executable to be started. Can be NULL in this case the file URL of the executable must be the first element in ustrArguments.</td></tr>
    <tr><td class="paramname">ustrArguments</td><td>[in] An array of argument strings. Can be NULL if strImageName is not NULL. If strImageName is NULL it is expected that the first element contains the file URL of the executable to start.</td></tr>
    <tr><td class="paramname">nArguments</td><td>[in] The number of arguments provided. If this number is 0 strArguments will be ignored.</td></tr>
    <tr><td class="paramname">Options</td><td>[in] A combination of int-constants to describe the mode of execution.</td></tr>
    <tr><td class="paramname">Security</td><td>[in] The user and his rights for which the process is started. May be NULL in which case the process will be started in the context of the current user.</td></tr>
    <tr><td class="paramname">ustrDirectory</td><td>[in] The file URL of the working directory of the new proces. If the specified directory does not exist or is inaccessible the working directory of the newly created process is undefined. If this parameter is NULL or the caller provides an empty string the new process will have the same current working directory as the calling process.</td></tr>
    <tr><td class="paramname">ustrEnvironments</td><td>[in] An array of strings describing environment variables that should be merged into the environment of the new process. Each string has to be in the form "variable=value". This parameter can be NULL in which case the new process gets the same environment as the parent process.</td></tr>
    <tr><td class="paramname">nEnvironmentVars</td><td>[in] The number of environment variables to set.</td></tr>
    <tr><td class="paramname">pProcess</td><td>[out] Pointer to a oslProcess variable, which receives the handle of the newly created process. This parameter must not be NULL.</td></tr>
    <tr><td class="paramname">pChildInputWrite</td><td>[in] Pointer to a oslFileHandle variable that receives the handle which can be used to write to the child process standard input device. The returned handle is not random accessible. The handle has to be closed with osl_closeFile if no longer used. This parameter can be NULL.</td></tr>
    <tr><td class="paramname">pChildOutputRead</td><td>[in] Pointer to a oslFileHandle variable that receives the handle which can be used to read from the child process standard output device. The returned handle is not random accessible. The Handle has to be closed with osl_closeFile if no longer used. This parameter can be NULL.</td></tr>
    <tr><td class="paramname">pChildErrorRead</td><td>[in] Pointer to a oslFileHandle variable that receives the handle which can be used to read from the child process standard error device. The returned handle is not random accessible. The Handle has to be closed with osl_closeFile if no longer used. This parameter can be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><dl>
<dt>osl_Process_E_None </dt>
<dd>on success </dd>
<dt>osl_Process_E_NotFound </dt>
<dd>if the specified executable could not be found </dd>
<dt>osl_Process_E_InvalidError </dt>
<dd>if invalid parameters will be detected </dd>
<dt>osl_Process_E_Unknown </dt>
<dd>if arbitrary other errors occur </dd>
</dl>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00393.html#ab463e51c920c3fc938ab38e2859d709e">oslProcessOption</a> </dd>
<dd>
<a class="el" href="a00393.html#aaa8415bd8ab31b7cd8a01763add1be89" title="Execute a process.">osl_executeProcess</a> </dd>
<dd>
<a class="el" href="a00393.html#af748d84c356ed30883f623ca4b303f9c" title="Free the specified proces-handle.">osl_freeProcessHandle</a> </dd>
<dd>
<a class="el" href="a00364.html#ada809411c0fea303318a48695185ca77" title="Deprecated API Create a security handle for the denoted user.">osl_loginUser</a> </dd>
<dd>
<a class="el" href="a00350.html#ac5171e7cb96cffac977f831ca50eaab9" title="Close an open file.">osl_closeFile</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af748d84c356ed30883f623ca4b303f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void osl_freeProcessHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a>&#160;</td>
          <td class="paramname"><em>Process</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the specified proces-handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Process</td><td>[in] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d4dde17dd96c3b853d4f120862e9c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> osl_getCommandArg </td>
          <td>(</td>
          <td class="paramtype">sal_uInt32&#160;</td>
          <td class="paramname"><em>nArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>strCommandArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the nArg-th command-line argument passed to the main-function of this process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nArg</td><td>[in] The number of the argument to return. </td></tr>
    <tr><td class="paramname">strCommandArg</td><td>[out] The string receives the nArg-th command-line argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>osl_Process_E_None or does not return. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00393.html#aaa8415bd8ab31b7cd8a01763add1be89" title="Execute a process.">osl_executeProcess</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a61eaf5d21ba2314002e3afea37ba0d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_uInt32 osl_getCommandArgCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of commandline arguments passed to the main-function of this process </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00393.html#a7d4dde17dd96c3b853d4f120862e9c4b" title="Get the nArg-th command-line argument passed to the main-function of this process.">osl_getCommandArg</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afccd4a4871f64360bf6ee0c87920b992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> osl_getEnvironment </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>strVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>strValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of one enviroment variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strVar</td><td>[in] denotes the name of the variable to get. </td></tr>
    <tr><td class="paramname">strValue</td><td>[out] string that receives the value of environment variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbb2c93a6d4c6f4eb87ad95ff93330f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> osl_getExecutableFile </td>
          <td>(</td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>strFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the filename of the executable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFile</td><td>[out] the string that receives the executable file path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>osl_Process_E_None or does not return. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00393.html#aaa8415bd8ab31b7cd8a01763add1be89" title="Execute a process.">osl_executeProcess</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a65fc4844ace19c1efb2437dabfc12e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a> osl_getProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00393.html#ac1d0e01ba510d1f323590cec2069b7d7">oslProcessIdentifier</a>&#160;</td>
          <td class="paramname"><em>Ident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a00472.html#_deprecated000012">Deprecated:</a></b></dt><dd>Retrieve the process handle of a process identifier </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ident</td><td>[in] a process identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the process handle on success, NULL in all other cases </dd></dl>

</div>
</div>
<a class="anchor" id="a7aac45982e342a13c2c292c3d047eca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> osl_getProcessInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a>&#160;</td>
          <td class="paramname"><em>Process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00393.html#ac966c64f9c4d04e1caa6c709d63f9021">oslProcessData</a>&#160;</td>
          <td class="paramname"><em>Fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00148.html">oslProcessInfo</a> *&#160;</td>
          <td class="paramname"><em>pInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves information about a Process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Process</td><td>the process handle of the process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Fields</td><td>the information which is to be retrieved this can be one or more of osl_Process_IDENTIFIER osl_Process_EXITCODE osl_Process_CPUTIMES osl_Process_HEAPUSAGE </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInfo</td><td>a pointer to a vaid <a class="el" href="a00148.html">oslProcessInfo</a> structure. the Size field has to be initialized with the size of the <a class="el" href="a00148.html">oslProcessInfo</a> structure. on success the Field member holds the (or'ed) retrieved valid information fields. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>osl_Process_E_None on success, osl_Process_E_Unknown on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ace2ff74f5b5298f47f8a361d1f9840ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> osl_getProcessLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> **&#160;</td>
          <td class="paramname"><em>ppLocale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the locale the process is currently running in. </p>
<p>The unix implementation caches the value it returns, so if you have to change the locale your are running in, you will have to use osl_setProcessLocale therefor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppLocale</td><td>[out] a pointer that receives the currently selected locale structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00393.html#ae29311b4eff0ac1f1a9cdc230b9c7f23" title="Change the locale of the process.">osl_setProcessLocale</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a909713a32ff01d535485d3464acaf489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> osl_getProcessWorkingDir </td>
          <td>(</td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>pustrWorkingDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the working directory of the current process as a file URL. </p>
<p>The file URL is encoded as common for the OSL file API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pustrWorkingDir</td><td>[out] string that receives the working directory file URL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22ebfe679bbbafc9608cbdac27343ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> osl_joinProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a>&#160;</td>
          <td class="paramname"><em>Process</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for completation of the specified childprocess. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Process</td><td>[in] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ols_Process_E_None </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00393.html#aaa8415bd8ab31b7cd8a01763add1be89" title="Execute a process.">osl_executeProcess</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0c9180f08b1710e8244d6e2b84ab555e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> osl_joinProcessWithTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a>&#160;</td>
          <td class="paramname"><em>Process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00203.html">TimeValue</a> *&#160;</td>
          <td class="paramname"><em>pTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait with a timeout for the completion of the specified child process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Process</td><td>[in] A process identifier.</td></tr>
    <tr><td class="paramname">pTimeout</td><td>[in] A timeout value or NULL for infinite waiting. The unit of resolution is second.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>osl_Process_E_None on success osl_Process_E_TimedOut waiting for the child process timed out osl_Process_E_Unknown an error occurred or the parameter are invalid</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00393.html#aaa8415bd8ab31b7cd8a01763add1be89" title="Execute a process.">osl_executeProcess</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a972bec3fbf089cb81e3fcb6f7e6227dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">oslSocket</a> osl_receiveResourcePipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a>&#160;</td>
          <td class="paramname"><em>Pipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdc96505c2b17da649fb45e0fc497cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> osl_sendResourcePipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a>&#160;</td>
          <td class="paramname"><em>Pipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">oslSocket</a>&#160;</td>
          <td class="paramname"><em>Socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf3a5c34afa35e0b0f47c5967f1a9a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void osl_setCommandArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the command-line arguments as passed to the main-function of this process. </p>
<p>Depricated: This function is only for internal use. Passing the args from main will only work for Unix, on Windows there's no effect, the full command line will automtically be taken. This is due to Windows 9x/ME limitation that don't allow UTF-16 wmain to provide a osl_setCommandArgsU( int argc, sal_Unicode **argv );</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>[in] The number of elements in the argv array. </td></tr>
    <tr><td class="paramname">argv</td><td>[in] The array of command-line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00393.html#adbb2c93a6d4c6f4eb87ad95ff93330f2" title="Get the filename of the executable.">osl_getExecutableFile</a> </dd>
<dd>
<a class="el" href="a00393.html#a61eaf5d21ba2314002e3afea37ba0d26">osl_getCommandArgCount</a> </dd>
<dd>
<a class="el" href="a00393.html#a7d4dde17dd96c3b853d4f120862e9c4b" title="Get the nArg-th command-line argument passed to the main-function of this process.">osl_getCommandArg</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2f5cd3d043077ff625c8840f21fa903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> osl_setEnvironment </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>strVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>strValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of one enviroment variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strVar</td><td>[in] denotes the name of the variable to set. </td></tr>
    <tr><td class="paramname">strValue</td><td>[in] string of the new value of environment variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.13 </dd></dl>

</div>
</div>
<a class="anchor" id="ae29311b4eff0ac1f1a9cdc230b9c7f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> osl_setProcessLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">rtl_Locale</a> *&#160;</td>
          <td class="paramname"><em>pLocale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the locale of the process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLocale</td><td>[in] a pointer to the locale to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00393.html#ace2ff74f5b5298f47f8a361d1f9840ff" title="Get the locale the process is currently running in.">osl_getProcessLocale</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a455f5a4c5d98b4a75a90be97b1e4bd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">oslProcessError</a> osl_terminateProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">oslProcess</a>&#160;</td>
          <td class="paramname"><em>Process</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate a process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Process</td><td>[in] the handle of the process to be terminated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00393.html#aaa8415bd8ab31b7cd8a01763add1be89" title="Execute a process.">osl_executeProcess</a> </dd>
<dd>
<a class="el" href="a00393.html#a65fc4844ace19c1efb2437dabfc12e7d">osl_getProcess</a> </dd>
<dd>
<a class="el" href="a00393.html#a22ebfe679bbbafc9608cbdac27343ffc" title="Wait for completation of the specified childprocess.">osl_joinProcess</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
