<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/bootstrap.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe4992c3a8ac621be05b49c3db6bff3.html">cppuhelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bootstrap.hxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00415_source.html">sal/config.h</a>&quot;</code><br/>
<code>#include &quot;com/sun/star/uno/Exception.hpp&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00275_source.html">com/sun/star/uno/Reference.hxx</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00411_source.html">rtl/ustring.hxx</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00422_source.html">sal/types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00307_source.html">cppuhelperdllapi.h</a>&quot;</code><br/>
</div>
<p><a href="a00378_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html">cppu::BootstrapException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception indicating a bootstrap error.  <a href="a00055.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00455"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html">com</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00456"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html">com::sun</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00457"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html">com::sun::star</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00459"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html">com::sun::star::container</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00274"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html">com::sun::star::uno</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00310"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html">cppu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a158161f1e9671463003f4334249f0d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a158161f1e9671463003f4334249f0d27">cppu::installTypeDescriptionManager</a> (::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::container::XHierarchicalNameAccess &gt; const &amp;xTDMgr)  throw ()</td></tr>
<tr class="memdesc:a158161f1e9671463003f4334249f0d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs type description manager instance, i.e.  <a href="#a158161f1e9671463003f4334249f0d27"></a><br/></td></tr>
<tr class="separator:a158161f1e9671463003f4334249f0d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7f3661cc8dcd42978cb6f3d2c487db"><td class="memItemLeft" align="right" valign="top">CPPUHELPER_DLLPUBLIC::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::uno::XComponentContext &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a7e7f3661cc8dcd42978cb6f3d2c487db">cppu::defaultBootstrap_InitialComponentContext</a> ()  throw (::com::sun::star::uno::Exception)</td></tr>
<tr class="memdesc:a7e7f3661cc8dcd42978cb6f3d2c487db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootstraps an initial component context with service manager upon information from bootstrap variables.  <a href="#a7e7f3661cc8dcd42978cb6f3d2c487db"></a><br/></td></tr>
<tr class="separator:a7e7f3661cc8dcd42978cb6f3d2c487db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ded094aa1b53c92b38fda0db87d3ec"><td class="memItemLeft" align="right" valign="top">CPPUHELPER_DLLPUBLIC::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::uno::XComponentContext &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a19ded094aa1b53c92b38fda0db87d3ec">cppu::defaultBootstrap_InitialComponentContext</a> (const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;iniFile)  throw (::com::sun::star::uno::Exception)</td></tr>
<tr class="memdesc:a19ded094aa1b53c92b38fda0db87d3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootstraps an initial component context with service manager upon information from an ini file.  <a href="#a19ded094aa1b53c92b38fda0db87d3ec"></a><br/></td></tr>
<tr class="separator:a19ded094aa1b53c92b38fda0db87d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f42b5a785ee45fd6f8694819cccd14"><td class="memItemLeft" align="right" valign="top">CPPUHELPER_DLLPUBLIC::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::uno::XComponentContext &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a91f42b5a785ee45fd6f8694819cccd14">cppu::bootstrap</a> ()</td></tr>
<tr class="memdesc:a91f42b5a785ee45fd6f8694819cccd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootstraps the component context from a UNO installation.  <a href="#a91f42b5a785ee45fd6f8694819cccd14"></a><br/></td></tr>
<tr class="separator:a91f42b5a785ee45fd6f8694819cccd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
