<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/typeprovider.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe4992c3a8ac621be05b49c3db6bff3.html">cppuhelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">typeprovider.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00339.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _CPPUHELPER_TYPEPROVIDER_HXX_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CPPUHELPER_TYPEPROVIDER_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00374.html">rtl/alloc.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00412.html" title="Specification (from draft-leach-uuids-guids-01.txt )">rtl/uuid.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00277.html">com/sun/star/uno/Sequence.hxx</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00307.html">cppuhelperdllapi.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>cppu</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="a00153.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="a00186.html">::com::sun::star::uno::Sequence&lt; ::com::sun::star::uno::Type &gt;</a> _aTypes;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// these are here to force memory de/allocation to sal lib.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span>( <span class="keywordtype">size_t</span> nSize ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        { <a class="code" href="a00374.html#a31b50a70291076f8968830c0eb726472" title="Allocate memory.">return ::rtl_allocateMemory</a>( nSize ); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        { <a class="code" href="a00374.html#a05b90fe06dcf919e92d7b73af6dd1f6a" title="Free memory.">::rtl_freeMemory</a>( pMem ); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span>( size_t, <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        { <span class="keywordflow">return</span> pMem; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> * ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="a00153.html#aa6d8348cdb1d5342313c3a91249fda21">   51</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a>( <span class="keyword">const</span> <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a> &amp; rCollection )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : _aTypes( rCollection._aTypes )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a>(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        const ::com::sun::star::uno::Type &amp; rType1,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        const ::com::sun::star::uno::Sequence&lt; ::com::sun::star::uno::Type &gt; &amp; rAddTypes = ::<a class="code" href="a00186.html">com::sun::star::uno::Sequence&lt; ::com::sun::star::uno::Type &gt;</a>() )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        const ::com::sun::star::uno::Type &amp; rType1,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        const ::com::sun::star::uno::Type &amp; rType2,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt; &amp; rAddTypes = ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt;() )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        const ::com::sun::star::uno::Type &amp; rType1,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        const ::com::sun::star::uno::Type &amp; rType2,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        const ::com::sun::star::uno::Type &amp; rType3,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt; &amp; rAddTypes = ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt;() )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a>(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        const ::com::sun::star::uno::Type &amp; rType1,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        const ::com::sun::star::uno::Type &amp; rType2,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        const ::com::sun::star::uno::Type &amp; rType3,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        const ::com::sun::star::uno::Type &amp; rType4,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt; &amp; rAddTypes = ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt;() )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a>(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        const ::com::sun::star::uno::Type &amp; rType1,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        const ::com::sun::star::uno::Type &amp; rType2,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        const ::com::sun::star::uno::Type &amp; rType3,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        const ::com::sun::star::uno::Type &amp; rType4,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        const ::com::sun::star::uno::Type &amp; rType5,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt; &amp; rAddTypes = ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt;() )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        const ::com::sun::star::uno::Type &amp; rType1,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        const ::com::sun::star::uno::Type &amp; rType2,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        const ::com::sun::star::uno::Type &amp; rType3,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        const ::com::sun::star::uno::Type &amp; rType4,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        const ::com::sun::star::uno::Type &amp; rType5,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        const ::com::sun::star::uno::Type &amp; rType6,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt; &amp; rAddTypes = ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt;() )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a>(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        const ::com::sun::star::uno::Type &amp; rType1,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        const ::com::sun::star::uno::Type &amp; rType2,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        const ::com::sun::star::uno::Type &amp; rType3,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        const ::com::sun::star::uno::Type &amp; rType4,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        const ::com::sun::star::uno::Type &amp; rType5,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        const ::com::sun::star::uno::Type &amp; rType6,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        const ::com::sun::star::uno::Type &amp; rType7,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt; &amp; rAddTypes = ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt;() )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        const ::com::sun::star::uno::Type &amp; rType1,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        const ::com::sun::star::uno::Type &amp; rType2,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        const ::com::sun::star::uno::Type &amp; rType3,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        const ::com::sun::star::uno::Type &amp; rType4,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        const ::com::sun::star::uno::Type &amp; rType5,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        const ::com::sun::star::uno::Type &amp; rType6,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        const ::com::sun::star::uno::Type &amp; rType7,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        const ::com::sun::star::uno::Type &amp; rType8,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt; &amp; rAddTypes = ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt;() )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a>(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        const ::com::sun::star::uno::Type &amp; rType1,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        const ::com::sun::star::uno::Type &amp; rType2,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        const ::com::sun::star::uno::Type &amp; rType3,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        const ::com::sun::star::uno::Type &amp; rType4,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        const ::com::sun::star::uno::Type &amp; rType5,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        const ::com::sun::star::uno::Type &amp; rType6,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        const ::com::sun::star::uno::Type &amp; rType7,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        const ::com::sun::star::uno::Type &amp; rType8,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        const ::com::sun::star::uno::Type &amp; rType9,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt; &amp; rAddTypes = ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt;() )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a>(</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        const ::com::sun::star::uno::Type &amp; rType1,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        const ::com::sun::star::uno::Type &amp; rType2,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        const ::com::sun::star::uno::Type &amp; rType3,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        const ::com::sun::star::uno::Type &amp; rType4,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        const ::com::sun::star::uno::Type &amp; rType5,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        const ::com::sun::star::uno::Type &amp; rType6,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        const ::com::sun::star::uno::Type &amp; rType7,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        const ::com::sun::star::uno::Type &amp; rType8,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        const ::com::sun::star::uno::Type &amp; rType9,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        const ::com::sun::star::uno::Type &amp; rType10,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt; &amp; rAddTypes = ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt;() )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a>(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        const ::com::sun::star::uno::Type &amp; rType1,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        const ::com::sun::star::uno::Type &amp; rType2,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        const ::com::sun::star::uno::Type &amp; rType3,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        const ::com::sun::star::uno::Type &amp; rType4,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        const ::com::sun::star::uno::Type &amp; rType5,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        const ::com::sun::star::uno::Type &amp; rType6,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        const ::com::sun::star::uno::Type &amp; rType7,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        const ::com::sun::star::uno::Type &amp; rType8,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        const ::com::sun::star::uno::Type &amp; rType9,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        const ::com::sun::star::uno::Type &amp; rType10,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        const ::com::sun::star::uno::Type &amp; rType11,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt; &amp; rAddTypes = ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt;() )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="a00153.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OTypeCollection</a>(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        const ::com::sun::star::uno::Type &amp; rType1,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        const ::com::sun::star::uno::Type &amp; rType2,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        const ::com::sun::star::uno::Type &amp; rType3,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        const ::com::sun::star::uno::Type &amp; rType4,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        const ::com::sun::star::uno::Type &amp; rType5,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        const ::com::sun::star::uno::Type &amp; rType6,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        const ::com::sun::star::uno::Type &amp; rType7,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        const ::com::sun::star::uno::Type &amp; rType8,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        const ::com::sun::star::uno::Type &amp; rType9,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        const ::com::sun::star::uno::Type &amp; rType10,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        const ::com::sun::star::uno::Type &amp; rType11,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        const ::com::sun::star::uno::Type &amp; rType12,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt; &amp; rAddTypes = ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt;() )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="a00153.html#aab73a3daf91dc655da02ab9e80009056">  174</a></span>&#160;    ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt; SAL_CALL getTypes() SAL_THROW(())</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        { <span class="keywordflow">return</span> _aTypes; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="a00138.html">  181</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> <a class="code" href="a00138.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OImplementationId</a></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    mutable ::com::sun::star::uno::Sequence&lt; sal_Int8 &gt; * _pSeq;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> _bUseEthernetAddress;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// these are here to force memory de/allocation to sal lib.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span>( <span class="keywordtype">size_t</span> nSize ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        { <a class="code" href="a00374.html#a31b50a70291076f8968830c0eb726472" title="Allocate memory.">return ::rtl_allocateMemory</a>( nSize ); }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        { <a class="code" href="a00374.html#a05b90fe06dcf919e92d7b73af6dd1f6a" title="Free memory.">::rtl_freeMemory</a>( pMem ); }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span>( size_t, <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        { <span class="keywordflow">return</span> pMem; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> * ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ~<a class="code" href="a00138.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OImplementationId</a>() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="a00138.html#a404b7881b6885e572ecbd1e8c7bd1503">  207</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00138.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OImplementationId</a>( <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> bUseEthernetAddress = <a class="code" href="a00422.html#a03fc8a6c8e8458e4a4a26a352a206740">sal_True</a> ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        : _pSeq( 0 )</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        , _bUseEthernetAddress( bUseEthernetAddress )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {}</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="a00138.html#ad6baa60e1350745a0af85a955669c3b2">  215</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00138.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OImplementationId</a>( const ::com::sun::star::uno::Sequence&lt; sal_Int8 &gt; &amp; rSeq ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        : _pSeq( new ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; <a class="code" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt;( rSeq ) )</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {}</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="a00138.html#a5de75a929789ad4646e5762ec1854df6">  218</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00138.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OImplementationId</a>( <span class="keyword">const</span> <a class="code" href="a00138.html" title="Helper class to implement com::sun::star::lang::XTypeProvider.">OImplementationId</a> &amp; rId ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        : _pSeq( new ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; <a class="code" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &gt;( rId.getImplementationId() ) )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">::com::sun::star::uno::Sequence&lt; sal_Int8 &gt;</a> SAL_CALL getImplementationId() const <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
