<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/math.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">math.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00391.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef INCLUDED_RTL_MATH_HXX</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_RTL_MATH_HXX</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00390.html">rtl/math.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00399.html">rtl/string.hxx</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00411.html">rtl/ustring.hxx</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00409.html">rtl/ustrbuf.hxx</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00420.html">sal/mathconf.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00422.html">sal/types.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00390.html">math.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>rtl {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="a00468.html">   34</a></span>&#160;<span class="keyword">namespace </span>math {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="a00468.html#afeb7660c9df63ced6a44f2c443bf6a0d">   38</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00150.html" title="This String class provide base functionality for C++ like 8-Bit character array handling.">rtl::OString</a> <a class="code" href="a00468.html#afeb7660c9df63ced6a44f2c443bf6a0d" title="A wrapper around rtl_math_doubleToString.">doubleToString</a>(<span class="keywordtype">double</span> fValue, <a class="code" href="a00390.html#a3f89f2c0eab02e1e88d5444f49cbeb6d" title="Formatting modes for rtl_math_doubleToString and rtl_math_doubleToUString and rtl_math_doubleToUStrin...">rtl_math_StringFormat</a> eFormat,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                   sal_Int32 nDecPlaces,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                   <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> cDecSeparator,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                   sal_Int32 <span class="keyword">const</span> * pGroups,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                   <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> cGroupSeparator,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                   <span class="keywordtype">bool</span> bEraseTrailingDecZeros = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="a00150.html" title="This String class provide base functionality for C++ like 8-Bit character array handling.">rtl::OString</a> aResult;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="a00390.html#a7fb96fa701bc38e903874dbf356ec99a" title="Conversions analogous to sprintf() using internal rounding.">rtl_math_doubleToString</a>(&amp;aResult.pData, 0, 0, fValue, eFormat, nDecPlaces,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            cDecSeparator, pGroups, cGroupSeparator,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            bEraseTrailingDecZeros);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> aResult;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="a00468.html#a549c4f2a89d2994c57bdbf2e387e6ee5">   54</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00150.html" title="This String class provide base functionality for C++ like 8-Bit character array handling.">rtl::OString</a> <a class="code" href="a00468.html#afeb7660c9df63ced6a44f2c443bf6a0d" title="A wrapper around rtl_math_doubleToString.">doubleToString</a>(<span class="keywordtype">double</span> fValue, <a class="code" href="a00390.html#a3f89f2c0eab02e1e88d5444f49cbeb6d" title="Formatting modes for rtl_math_doubleToString and rtl_math_doubleToUString and rtl_math_doubleToUStrin...">rtl_math_StringFormat</a> eFormat,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                   sal_Int32 nDecPlaces,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                   <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> cDecSeparator,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                   <span class="keywordtype">bool</span> bEraseTrailingDecZeros = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="a00150.html" title="This String class provide base functionality for C++ like 8-Bit character array handling.">rtl::OString</a> aResult;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="a00390.html#a7fb96fa701bc38e903874dbf356ec99a" title="Conversions analogous to sprintf() using internal rounding.">rtl_math_doubleToString</a>(&amp;aResult.pData, 0, 0, fValue, eFormat, nDecPlaces,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            cDecSeparator, 0, 0, bEraseTrailingDecZeros);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> aResult;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="a00468.html#a7ade645e9b5286fab6056d2d2f6bf2de">   67</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <a class="code" href="a00468.html#a7ade645e9b5286fab6056d2d2f6bf2de" title="A wrapper around rtl_math_doubleToUString.">doubleToUString</a>(<span class="keywordtype">double</span> fValue,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                     <a class="code" href="a00390.html#a3f89f2c0eab02e1e88d5444f49cbeb6d" title="Formatting modes for rtl_math_doubleToString and rtl_math_doubleToUString and rtl_math_doubleToUStrin...">rtl_math_StringFormat</a> eFormat,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                     sal_Int32 nDecPlaces,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                     <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cDecSeparator,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                     sal_Int32 <span class="keyword">const</span> * pGroups,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                     <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cGroupSeparator,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                     <span class="keywordtype">bool</span> bEraseTrailingDecZeros = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> aResult;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="a00390.html#a2e8bc00205d53139c504aa66d72c002e" title="Conversions analogous to sprintf() using internal rounding.">rtl_math_doubleToUString</a>(&amp;aResult.pData, 0, 0, fValue, eFormat, nDecPlaces,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                             cDecSeparator, pGroups, cGroupSeparator,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                             bEraseTrailingDecZeros);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> aResult;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="a00468.html#a027bac62d0c52b306a10c5ab2c1858e3">   84</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <a class="code" href="a00468.html#a7ade645e9b5286fab6056d2d2f6bf2de" title="A wrapper around rtl_math_doubleToUString.">doubleToUString</a>(<span class="keywordtype">double</span> fValue,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                     <a class="code" href="a00390.html#a3f89f2c0eab02e1e88d5444f49cbeb6d" title="Formatting modes for rtl_math_doubleToString and rtl_math_doubleToUString and rtl_math_doubleToUStrin...">rtl_math_StringFormat</a> eFormat,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                     sal_Int32 nDecPlaces,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                     <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cDecSeparator,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                     <span class="keywordtype">bool</span> bEraseTrailingDecZeros = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> aResult;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="a00390.html#a2e8bc00205d53139c504aa66d72c002e" title="Conversions analogous to sprintf() using internal rounding.">rtl_math_doubleToUString</a>(&amp;aResult.pData, 0, 0, fValue, eFormat, nDecPlaces,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                             cDecSeparator, 0, 0, bEraseTrailingDecZeros);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> aResult;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="a00468.html#a70831f7bac6ea123cb7770eb22f66c38">   99</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00468.html#a70831f7bac6ea123cb7770eb22f66c38" title="A wrapper around rtl_math_doubleToUString that appends to an rtl::OUStringBuffer.">doubleToUStringBuffer</a>( <a class="code" href="a00155.html" title="A string buffer implements a mutable sequence of characters.">rtl::OUStringBuffer</a>&amp; rBuffer, <span class="keywordtype">double</span> fValue,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                   <a class="code" href="a00390.html#a3f89f2c0eab02e1e88d5444f49cbeb6d" title="Formatting modes for rtl_math_doubleToString and rtl_math_doubleToUString and rtl_math_doubleToUStrin...">rtl_math_StringFormat</a> eFormat,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                   sal_Int32 nDecPlaces,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                   <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cDecSeparator,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                   sal_Int32 <span class="keyword">const</span> * pGroups,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                   <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cGroupSeparator,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                   <span class="keywordtype">bool</span> bEraseTrailingDecZeros = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    rtl_uString ** pData;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    sal_Int32 * pCapacity;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    rBuffer.<a class="code" href="a00155.html#af2d4c91c568a2d435b41b7d388dbbf2f" title="Allows access to the internal data of this OUStringBuffer, for effective manipulation.">accessInternals</a>( &amp;pData, &amp;pCapacity );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="a00390.html#a2e8bc00205d53139c504aa66d72c002e" title="Conversions analogous to sprintf() using internal rounding.">rtl_math_doubleToUString</a>( pData, pCapacity, rBuffer.<a class="code" href="a00155.html#ae6eafabffccfac7d6ade1c7338957e62" title="Returns the length (character count) of this string buffer.">getLength</a>(), fValue,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                              eFormat, nDecPlaces, cDecSeparator, pGroups,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                              cGroupSeparator, bEraseTrailingDecZeros);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="a00468.html#ae816d1e7ae99e549f0d56cf13121ca0f">  118</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00468.html#a70831f7bac6ea123cb7770eb22f66c38" title="A wrapper around rtl_math_doubleToUString that appends to an rtl::OUStringBuffer.">doubleToUStringBuffer</a>( <a class="code" href="a00155.html" title="A string buffer implements a mutable sequence of characters.">rtl::OUStringBuffer</a>&amp; rBuffer, <span class="keywordtype">double</span> fValue,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                   <a class="code" href="a00390.html#a3f89f2c0eab02e1e88d5444f49cbeb6d" title="Formatting modes for rtl_math_doubleToString and rtl_math_doubleToUString and rtl_math_doubleToUStrin...">rtl_math_StringFormat</a> eFormat,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                   sal_Int32 nDecPlaces,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                   <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cDecSeparator,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                   <span class="keywordtype">bool</span> bEraseTrailingDecZeros = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    rtl_uString ** pData;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    sal_Int32 * pCapacity;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    rBuffer.<a class="code" href="a00155.html#af2d4c91c568a2d435b41b7d388dbbf2f" title="Allows access to the internal data of this OUStringBuffer, for effective manipulation.">accessInternals</a>( &amp;pData, &amp;pCapacity );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="a00390.html#a2e8bc00205d53139c504aa66d72c002e" title="Conversions analogous to sprintf() using internal rounding.">rtl_math_doubleToUString</a>( pData, pCapacity, rBuffer.<a class="code" href="a00155.html#ae6eafabffccfac7d6ade1c7338957e62" title="Returns the length (character count) of this string buffer.">getLength</a>(), fValue,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                              eFormat, nDecPlaces, cDecSeparator, 0, 0,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                              bEraseTrailingDecZeros);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="a00468.html#a37d2b9f6ac7e142e3285d0af619d5375">  134</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#a37d2b9f6ac7e142e3285d0af619d5375" title="A wrapper around rtl_math_stringToDouble.">stringToDouble</a>(<a class="code" href="a00150.html" title="This String class provide base functionality for C++ like 8-Bit character array handling.">rtl::OString</a> <span class="keyword">const</span> &amp; rString,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                             <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> cDecSeparator, <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> cGroupSeparator,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                             <a class="code" href="a00390.html#a268c384da2f0b2c42354101ac850ae37" title="Status for rtl_math_stringToDouble and rtl_math_uStringToDouble.">rtl_math_ConversionStatus</a> * pStatus = 0,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                             sal_Int32 * pParsedEnd = 0)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> <span class="keyword">const</span> * pBegin = rString.<a class="code" href="a00150.html#acdcfa68f0655c731312411279f55bc37" title="Returns a pointer to the characters of this string.">getStr</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> <span class="keyword">const</span> * pEnd;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> fResult = <a class="code" href="a00390.html#ad60a82a78529ef9416ca225c75d40f80" title="Conversion analogous to strtod(), convert a string representing a decimal number into a double value...">rtl_math_stringToDouble</a>(pBegin,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                             pBegin + rString.<a class="code" href="a00150.html#ae8623ff42d0d50803a2406830d3fc37e" title="Returns the length of this string.">getLength</a>(),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                             cDecSeparator, cGroupSeparator,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                             pStatus, &amp;pEnd);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (pParsedEnd != 0)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        *pParsedEnd = (sal_Int32)(pEnd - pBegin);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> fResult;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="a00468.html#acfc4c135e3ef407532cdb4b62f41a83b">  152</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#a37d2b9f6ac7e142e3285d0af619d5375" title="A wrapper around rtl_math_stringToDouble.">stringToDouble</a>(<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; rString,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                             <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cDecSeparator,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                             <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cGroupSeparator,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                             <a class="code" href="a00390.html#a268c384da2f0b2c42354101ac850ae37" title="Status for rtl_math_stringToDouble and rtl_math_uStringToDouble.">rtl_math_ConversionStatus</a> * pStatus = 0,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                             sal_Int32 * pParsedEnd = 0)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> <span class="keyword">const</span> * pBegin = rString.<a class="code" href="a00154.html#a254cec4f1db7db45f359e8f16b622ddb" title="Returns a pointer to the Unicode character buffer for this string.">getStr</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> <span class="keyword">const</span> * pEnd;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">double</span> fResult = <a class="code" href="a00390.html#ab69539fdefe0272334d0e02b978c4452" title="Conversion analogous to strtod(), convert a string representing a decimal number into a double value...">rtl_math_uStringToDouble</a>(pBegin,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                              pBegin + rString.<a class="code" href="a00154.html#a4fc7bef14bae146d14f7cce8fa255f4b" title="Returns the length of this string.">getLength</a>(),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                              cDecSeparator, cGroupSeparator,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                              pStatus, &amp;pEnd);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (pParsedEnd != 0)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        *pParsedEnd = (sal_Int32)(pEnd - pBegin);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> fResult;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="a00468.html#a830fda1387bdf788d55c6c93f22c56ff">  171</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#a830fda1387bdf788d55c6c93f22c56ff" title="A wrapper around rtl_math_round.">round</a>(</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">double</span> fValue, <span class="keywordtype">int</span> nDecPlaces = 0,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="a00390.html#a24699c64f911a49665e5f71c36ff5dbc" title="Rounding modes for rtl_math_round.">rtl_math_RoundingMode</a> eMode = <a class="code" href="a00390.html#a24699c64f911a49665e5f71c36ff5dbca84c29695e271295b63daa5e774ba4f58" title="Like HalfUp, but corrects roundoff errors, preferred.">rtl_math_RoundingMode_Corrected</a>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00390.html#a2ba9e6718b129fe0f59c59ef7c1df7c7" title="Rounds a double value.">rtl_math_round</a>(fValue, nDecPlaces, eMode);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="a00468.html#aea31c69ade92368bf3ff5f2109775f61">  180</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#aea31c69ade92368bf3ff5f2109775f61" title="A wrapper around rtl_math_pow10Exp.">pow10Exp</a>(<span class="keywordtype">double</span> fValue, <span class="keywordtype">int</span> nExp)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00390.html#aa57d939d3e4462654b2254c05b98e3fb" title="Scales fVal to a power of 10 without calling pow() or div() for nExp values between -16 and +16...">rtl_math_pow10Exp</a>(fValue, nExp);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="a00468.html#a95539ff1d38ed3ef71c2ebdd170948a9">  187</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#a95539ff1d38ed3ef71c2ebdd170948a9" title="A wrapper around rtl_math_approxValue.">approxValue</a>(<span class="keywordtype">double</span> fValue)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00390.html#a94220a9f044f74689a113b35f8c4ff8f" title="Rounds value to 15 significant decimal digits.">rtl_math_approxValue</a>(fValue);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="a00468.html#a53079f4da93b7fcf4fc0e728e2f61c9c">  194</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#a53079f4da93b7fcf4fc0e728e2f61c9c" title="A wrapper around rtl_math_expm1.">expm1</a>(<span class="keywordtype">double</span> fValue)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00390.html#ab5d433c086b8ca48382544bb361bd81f" title="Returns more accurate e^x-1 for x near 0 than calculating directly.">rtl_math_expm1</a>(fValue);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="a00468.html#a0f2b93dc71caa886f67645db054bdab7">  201</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#a0f2b93dc71caa886f67645db054bdab7" title="A wrapper around rtl_math_log1p.">log1p</a>(<span class="keywordtype">double</span> fValue)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00390.html#aaaf4525130009c1ee701152bfe7a1e93" title="Returns more accurate log(1+x) for x near 0 than calculating directly.">rtl_math_log1p</a>(fValue);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="a00468.html#ab2b1b12bdfaf99afba28809ed9217e01">  208</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#ab2b1b12bdfaf99afba28809ed9217e01" title="A wrapper around rtl_math_atanh.">atanh</a>(<span class="keywordtype">double</span> fValue)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00390.html#a806eb094a0ab7252c485712db9fad648" title="Returns more accurate atanh(x) for x near 0 than calculating 0.5*log((1+x)/(1-x)).">rtl_math_atanh</a>(fValue);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="a00468.html#a10d1970a09b2058e6c67aaf3d996bc81">  215</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#a10d1970a09b2058e6c67aaf3d996bc81" title="A wrapper around rtl_math_erf.">erf</a>(<span class="keywordtype">double</span> fValue)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00390.html#a092b1db773f8607a2996b41f0a7cfdde" title="Returns values of the Errorfunction erf.">rtl_math_erf</a>(fValue);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="a00468.html#a925bcacd0739af847e6ea7313f55ff13">  222</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#a925bcacd0739af847e6ea7313f55ff13" title="A wrapper around rtl_math_erfc.">erfc</a>(<span class="keywordtype">double</span> fValue)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00390.html#a677708b4e09fda55ab7f23d4fe29de26" title="Returns values of the complement Errorfunction erfc.">rtl_math_erfc</a>(fValue);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="a00468.html#a244d970e5d8b68d05980e1c66f77585c">  229</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#a244d970e5d8b68d05980e1c66f77585c" title="A wrapper around rtl_math_asinh.">asinh</a>(<span class="keywordtype">double</span> fValue)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00390.html#a5d54c513e827ec29bc36cd770b91c4be" title="Returns values of the inverse hyperbolic sine.">rtl_math_asinh</a>(fValue);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="a00468.html#ad44d33e0ce2ade4f8707bcee6377e744">  236</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#ad44d33e0ce2ade4f8707bcee6377e744" title="A wrapper around rtl_math_acosh.">acosh</a>(<span class="keywordtype">double</span> fValue)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00390.html#aad2d042adceeea49362d94b96c050fbe" title="Returns values of the inverse hyperbolic cosine.">rtl_math_acosh</a>(fValue);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="a00468.html#a003c02f55ef11a0a72f811b74abee5f9">  248</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00468.html#a003c02f55ef11a0a72f811b74abee5f9" title="Test equality of two values with an accuracy of the magnitude of the given values scaled by 2^-48 (4 ...">approxEqual</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> ( a == b )</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">double</span> x = a - b;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> (x &lt; 0.0 ? -x : x)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        &lt; ((a &lt; 0.0 ? -a : a) * (1.0 / (16777216.0 * 16777216.0)));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="a00468.html#a1282ec4d51b2b00e443a80131973e14f">  262</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00468.html#a003c02f55ef11a0a72f811b74abee5f9" title="Test equality of two values with an accuracy of the magnitude of the given values scaled by 2^-48 (4 ...">approxEqual</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, sal_Int16 nPrec)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> ( a == b )</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">double</span> x = a - b;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> (x &lt; 0.0 ? -x : x)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        &lt; ((a &lt; 0.0 ? -a : a) * (1.0 / (pow(static_cast&lt;double&gt;(2.0), nPrec))));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="a00468.html#a0106a29a3e4bd2b39c90792a0b64b930">  280</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#a0106a29a3e4bd2b39c90792a0b64b930" title="Add two values.">approxAdd</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> ( ((a &lt; 0.0 &amp;&amp; b &gt; 0.0) || (b &lt; 0.0 &amp;&amp; a &gt; 0.0))</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         &amp;&amp; <a class="code" href="a00468.html#a003c02f55ef11a0a72f811b74abee5f9" title="Test equality of two values with an accuracy of the magnitude of the given values scaled by 2^-48 (4 ...">approxEqual</a>( a, -b ) )</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> a + b;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="a00468.html#a1bf33abcd10f0585d874e43672992bab">  293</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#a1bf33abcd10f0585d874e43672992bab" title="Substract two values (a-b).">approxSub</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> ( ((a &lt; 0.0 &amp;&amp; b &lt; 0.0) || (a &gt; 0.0 &amp;&amp; b &gt; 0.0)) &amp;&amp; <a class="code" href="a00468.html#a003c02f55ef11a0a72f811b74abee5f9" title="Test equality of two values with an accuracy of the magnitude of the given values scaled by 2^-48 (4 ...">approxEqual</a>( a, b ) )</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> a - b;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="a00468.html#a22d163336d34a4542c2aebc01c2236ae">  304</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#a22d163336d34a4542c2aebc01c2236ae" title="floor() method taking approxValue() into account.">approxFloor</a>(<span class="keywordtype">double</span> a)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> floor( <a class="code" href="a00468.html#a95539ff1d38ed3ef71c2ebdd170948a9" title="A wrapper around rtl_math_approxValue.">approxValue</a>( a ));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="a00468.html#af62eaf4aaf1c158d4a5a99a088572ba8">  313</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#af62eaf4aaf1c158d4a5a99a088572ba8" title="ceil() method taking approxValue() into account.">approxCeil</a>(<span class="keywordtype">double</span> a)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> ceil( <a class="code" href="a00468.html#a95539ff1d38ed3ef71c2ebdd170948a9" title="A wrapper around rtl_math_approxValue.">approxValue</a>( a ));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="a00468.html#aecded8175e037d9f8ee8e8aeffa5fd68">  320</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00468.html#aecded8175e037d9f8ee8e8aeffa5fd68" title="Tests whether a value is neither INF nor NAN.">isFinite</a>(<span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> SAL_MATH_FINITE(d) != 0;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="a00468.html#a84f5253407579b62d5367d8a2729d891">  331</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00468.html#a84f5253407579b62d5367d8a2729d891" title="If a value represents +INF or -INF.">isInf</a>(<span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// exponent==0x7ff fraction==0</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> (SAL_MATH_FINITE(d) == 0) &amp;&amp;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        (<span class="keyword">reinterpret_cast&lt;</span> sal_math_Double * <span class="keyword">&gt;</span>(&amp;d)-&gt;inf_parts.fraction_hi == 0)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        &amp;&amp; (<span class="keyword">reinterpret_cast&lt;</span> sal_math_Double * <span class="keyword">&gt;</span>(&amp;d)-&gt;inf_parts.fraction_lo</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            == 0);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="a00468.html#a074eddaf10f46fe684873c8e3100b060">  342</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00468.html#a074eddaf10f46fe684873c8e3100b060" title="Test on any QNAN or SNAN.">isNan</a>(<span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// exponent==0x7ff fraction!=0</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> (SAL_MATH_FINITE(d) == 0) &amp;&amp; (</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        (<span class="keyword">reinterpret_cast&lt;</span> sal_math_Double * <span class="keyword">&gt;</span>(&amp;d)-&gt;inf_parts.fraction_hi != 0)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        || (<span class="keyword">reinterpret_cast&lt;</span> sal_math_Double * <span class="keyword">&gt;</span>(&amp;d)-&gt;inf_parts.fraction_lo</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            != 0) );</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="a00468.html#ab6b06bcf743d21f8ba764857d6294792">  353</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00468.html#ab6b06bcf743d21f8ba764857d6294792" title="If the sign bit is set.">isSignBitSet</a>(<span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span> sal_math_Double * <span class="keyword">&gt;</span>(&amp;d)-&gt;inf_parts.sign != 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="a00468.html#ab97c52158ed06ac0db04dafc8c7cc614">  360</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00468.html#ab97c52158ed06ac0db04dafc8c7cc614" title="Set to +INF if bNegative==false or -INF if bNegative==true.">setInf</a>(<span class="keywordtype">double</span> * pd, <span class="keywordtype">bool</span> bNegative)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">double</span> sd;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        sal_math_Double md;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    };</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    md.w32_parts.msw = bNegative ? 0xFFF00000 : 0x7FF00000;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    md.w32_parts.lsw = 0;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    *pd = sd;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="code" href="a00468.html#a2d6b3a5ec678b07e573f13f4c39b9a1e">  374</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00468.html#a2d6b3a5ec678b07e573f13f4c39b9a1e" title="Set a QNAN.">setNan</a>(<span class="keywordtype">double</span> * pd)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordtype">double</span> sd;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        sal_math_Double md;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    };</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    md.w32_parts.msw = 0x7FFFFFFF;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    md.w32_parts.lsw = 0xFFFFFFFF;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    *pd = sd;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="a00468.html#a27d6d9244510ba66d5b54f8c10f83ea8">  395</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00468.html#a27d6d9244510ba66d5b54f8c10f83ea8" title="If a value is a valid argument for sin(), cos(), tan().">isValidArcArg</a>(<span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">return</span> fabs(d)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        &lt;= (<span class="keyword">static_cast&lt;</span> <span class="keywordtype">double</span> <span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keyword">&gt;</span>(0x80000000))</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            * <span class="keyword">static_cast&lt;</span> <span class="keywordtype">double</span> <span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keyword">&gt;</span>(0x80000000))</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            * 2);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="code" href="a00468.html#a083df00137e783db1454b46f413b288e">  405</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#a083df00137e783db1454b46f413b288e" title="Safe sin(), returns NAN if not valid.">sin</a>(<span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="a00468.html#a27d6d9244510ba66d5b54f8c10f83ea8" title="If a value is a valid argument for sin(), cos(), tan().">isValidArcArg</a>( d ) )</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <a class="code" href="a00468.html#a083df00137e783db1454b46f413b288e" title="Safe sin(), returns NAN if not valid.">return ::sin</a>( d );</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <a class="code" href="a00468.html#a2d6b3a5ec678b07e573f13f4c39b9a1e" title="Set a QNAN.">setNan</a>( &amp;d );</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="a00468.html#af80baa8e6b042d7ecdfc1d2c5b1540c4">  415</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#af80baa8e6b042d7ecdfc1d2c5b1540c4" title="Safe cos(), returns NAN if not valid.">cos</a>(<span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="a00468.html#a27d6d9244510ba66d5b54f8c10f83ea8" title="If a value is a valid argument for sin(), cos(), tan().">isValidArcArg</a>( d ) )</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <a class="code" href="a00468.html#af80baa8e6b042d7ecdfc1d2c5b1540c4" title="Safe cos(), returns NAN if not valid.">return ::cos</a>( d );</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <a class="code" href="a00468.html#a2d6b3a5ec678b07e573f13f4c39b9a1e" title="Set a QNAN.">setNan</a>( &amp;d );</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="code" href="a00468.html#ac96b7a51e7ac1923b3b1d1e85fbff53b">  425</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="a00468.html#ac96b7a51e7ac1923b3b1d1e85fbff53b" title="Safe tan(), returns NAN if not valid.">tan</a>(<span class="keywordtype">double</span> d)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="a00468.html#a27d6d9244510ba66d5b54f8c10f83ea8" title="If a value is a valid argument for sin(), cos(), tan().">isValidArcArg</a>( d ) )</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="a00468.html#ac96b7a51e7ac1923b3b1d1e85fbff53b" title="Safe tan(), returns NAN if not valid.">return ::tan</a>( d );</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <a class="code" href="a00468.html#a2d6b3a5ec678b07e573f13f4c39b9a1e" title="Set a QNAN.">setNan</a>( &amp;d );</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif // INCLUDED_RTL_MATH_HXX</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
