<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/math.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">math.hxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00390_source.html">rtl/math.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00399_source.html">rtl/string.hxx</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00411_source.html">rtl/ustring.hxx</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00409_source.html">rtl/ustrbuf.hxx</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00420_source.html">sal/mathconf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00422_source.html">sal/types.h</a>&quot;</code><br/>
</div>
<p><a href="a00391_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00466"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html">rtl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00468"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html">rtl::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afeb7660c9df63ced6a44f2c443bf6a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00150.html">rtl::OString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#afeb7660c9df63ced6a44f2c443bf6a0d">rtl::math::doubleToString</a> (double fValue, <a class="el" href="a00390.html#a3f89f2c0eab02e1e88d5444f49cbeb6d">rtl_math_StringFormat</a> eFormat, sal_Int32 nDecPlaces, <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> cDecSeparator, sal_Int32 const *pGroups, <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> cGroupSeparator, bool bEraseTrailingDecZeros=false)</td></tr>
<tr class="memdesc:afeb7660c9df63ced6a44f2c443bf6a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_doubleToString.  <a href="#afeb7660c9df63ced6a44f2c443bf6a0d"></a><br/></td></tr>
<tr class="separator:afeb7660c9df63ced6a44f2c443bf6a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c4f2a89d2994c57bdbf2e387e6ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00150.html">rtl::OString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a549c4f2a89d2994c57bdbf2e387e6ee5">rtl::math::doubleToString</a> (double fValue, <a class="el" href="a00390.html#a3f89f2c0eab02e1e88d5444f49cbeb6d">rtl_math_StringFormat</a> eFormat, sal_Int32 nDecPlaces, <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> cDecSeparator, bool bEraseTrailingDecZeros=false)</td></tr>
<tr class="memdesc:a549c4f2a89d2994c57bdbf2e387e6ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_doubleToString, with no grouping.  <a href="#a549c4f2a89d2994c57bdbf2e387e6ee5"></a><br/></td></tr>
<tr class="separator:a549c4f2a89d2994c57bdbf2e387e6ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ade645e9b5286fab6056d2d2f6bf2de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00154.html">rtl::OUString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a7ade645e9b5286fab6056d2d2f6bf2de">rtl::math::doubleToUString</a> (double fValue, <a class="el" href="a00390.html#a3f89f2c0eab02e1e88d5444f49cbeb6d">rtl_math_StringFormat</a> eFormat, sal_Int32 nDecPlaces, <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cDecSeparator, sal_Int32 const *pGroups, <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cGroupSeparator, bool bEraseTrailingDecZeros=false)</td></tr>
<tr class="memdesc:a7ade645e9b5286fab6056d2d2f6bf2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_doubleToUString.  <a href="#a7ade645e9b5286fab6056d2d2f6bf2de"></a><br/></td></tr>
<tr class="separator:a7ade645e9b5286fab6056d2d2f6bf2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027bac62d0c52b306a10c5ab2c1858e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00154.html">rtl::OUString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a027bac62d0c52b306a10c5ab2c1858e3">rtl::math::doubleToUString</a> (double fValue, <a class="el" href="a00390.html#a3f89f2c0eab02e1e88d5444f49cbeb6d">rtl_math_StringFormat</a> eFormat, sal_Int32 nDecPlaces, <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cDecSeparator, bool bEraseTrailingDecZeros=false)</td></tr>
<tr class="memdesc:a027bac62d0c52b306a10c5ab2c1858e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_doubleToUString, with no grouping.  <a href="#a027bac62d0c52b306a10c5ab2c1858e3"></a><br/></td></tr>
<tr class="separator:a027bac62d0c52b306a10c5ab2c1858e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70831f7bac6ea123cb7770eb22f66c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a70831f7bac6ea123cb7770eb22f66c38">rtl::math::doubleToUStringBuffer</a> (<a class="el" href="a00155.html">rtl::OUStringBuffer</a> &amp;rBuffer, double fValue, <a class="el" href="a00390.html#a3f89f2c0eab02e1e88d5444f49cbeb6d">rtl_math_StringFormat</a> eFormat, sal_Int32 nDecPlaces, <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cDecSeparator, sal_Int32 const *pGroups, <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cGroupSeparator, bool bEraseTrailingDecZeros=false)</td></tr>
<tr class="memdesc:a70831f7bac6ea123cb7770eb22f66c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_doubleToUString that appends to an <a class="el" href="a00155.html" title="A string buffer implements a mutable sequence of characters.">rtl::OUStringBuffer</a>.  <a href="#a70831f7bac6ea123cb7770eb22f66c38"></a><br/></td></tr>
<tr class="separator:a70831f7bac6ea123cb7770eb22f66c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae816d1e7ae99e549f0d56cf13121ca0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#ae816d1e7ae99e549f0d56cf13121ca0f">rtl::math::doubleToUStringBuffer</a> (<a class="el" href="a00155.html">rtl::OUStringBuffer</a> &amp;rBuffer, double fValue, <a class="el" href="a00390.html#a3f89f2c0eab02e1e88d5444f49cbeb6d">rtl_math_StringFormat</a> eFormat, sal_Int32 nDecPlaces, <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cDecSeparator, bool bEraseTrailingDecZeros=false)</td></tr>
<tr class="memdesc:ae816d1e7ae99e549f0d56cf13121ca0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_doubleToUString that appends to an <a class="el" href="a00155.html" title="A string buffer implements a mutable sequence of characters.">rtl::OUStringBuffer</a>, with no grouping.  <a href="#ae816d1e7ae99e549f0d56cf13121ca0f"></a><br/></td></tr>
<tr class="separator:ae816d1e7ae99e549f0d56cf13121ca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d2b9f6ac7e142e3285d0af619d5375"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a37d2b9f6ac7e142e3285d0af619d5375">rtl::math::stringToDouble</a> (<a class="el" href="a00150.html">rtl::OString</a> const &amp;rString, <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> cDecSeparator, <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> cGroupSeparator, <a class="el" href="a00390.html#a268c384da2f0b2c42354101ac850ae37">rtl_math_ConversionStatus</a> *pStatus=0, sal_Int32 *pParsedEnd=0)</td></tr>
<tr class="memdesc:a37d2b9f6ac7e142e3285d0af619d5375"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_stringToDouble.  <a href="#a37d2b9f6ac7e142e3285d0af619d5375"></a><br/></td></tr>
<tr class="separator:a37d2b9f6ac7e142e3285d0af619d5375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc4c135e3ef407532cdb4b62f41a83b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#acfc4c135e3ef407532cdb4b62f41a83b">rtl::math::stringToDouble</a> (<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rString, <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cDecSeparator, <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> cGroupSeparator, <a class="el" href="a00390.html#a268c384da2f0b2c42354101ac850ae37">rtl_math_ConversionStatus</a> *pStatus=0, sal_Int32 *pParsedEnd=0)</td></tr>
<tr class="memdesc:acfc4c135e3ef407532cdb4b62f41a83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_uStringToDouble.  <a href="#acfc4c135e3ef407532cdb4b62f41a83b"></a><br/></td></tr>
<tr class="separator:acfc4c135e3ef407532cdb4b62f41a83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830fda1387bdf788d55c6c93f22c56ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a830fda1387bdf788d55c6c93f22c56ff">rtl::math::round</a> (double fValue, int nDecPlaces=0, <a class="el" href="a00390.html#a24699c64f911a49665e5f71c36ff5dbc">rtl_math_RoundingMode</a> eMode=<a class="el" href="a00390.html#a24699c64f911a49665e5f71c36ff5dbca84c29695e271295b63daa5e774ba4f58">rtl_math_RoundingMode_Corrected</a>)</td></tr>
<tr class="memdesc:a830fda1387bdf788d55c6c93f22c56ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_round.  <a href="#a830fda1387bdf788d55c6c93f22c56ff"></a><br/></td></tr>
<tr class="separator:a830fda1387bdf788d55c6c93f22c56ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea31c69ade92368bf3ff5f2109775f61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#aea31c69ade92368bf3ff5f2109775f61">rtl::math::pow10Exp</a> (double fValue, int nExp)</td></tr>
<tr class="memdesc:aea31c69ade92368bf3ff5f2109775f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_pow10Exp.  <a href="#aea31c69ade92368bf3ff5f2109775f61"></a><br/></td></tr>
<tr class="separator:aea31c69ade92368bf3ff5f2109775f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95539ff1d38ed3ef71c2ebdd170948a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a95539ff1d38ed3ef71c2ebdd170948a9">rtl::math::approxValue</a> (double fValue)</td></tr>
<tr class="memdesc:a95539ff1d38ed3ef71c2ebdd170948a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_approxValue.  <a href="#a95539ff1d38ed3ef71c2ebdd170948a9"></a><br/></td></tr>
<tr class="separator:a95539ff1d38ed3ef71c2ebdd170948a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53079f4da93b7fcf4fc0e728e2f61c9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a53079f4da93b7fcf4fc0e728e2f61c9c">rtl::math::expm1</a> (double fValue)</td></tr>
<tr class="memdesc:a53079f4da93b7fcf4fc0e728e2f61c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_expm1.  <a href="#a53079f4da93b7fcf4fc0e728e2f61c9c"></a><br/></td></tr>
<tr class="separator:a53079f4da93b7fcf4fc0e728e2f61c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2b93dc71caa886f67645db054bdab7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a0f2b93dc71caa886f67645db054bdab7">rtl::math::log1p</a> (double fValue)</td></tr>
<tr class="memdesc:a0f2b93dc71caa886f67645db054bdab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_log1p.  <a href="#a0f2b93dc71caa886f67645db054bdab7"></a><br/></td></tr>
<tr class="separator:a0f2b93dc71caa886f67645db054bdab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b1b12bdfaf99afba28809ed9217e01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#ab2b1b12bdfaf99afba28809ed9217e01">rtl::math::atanh</a> (double fValue)</td></tr>
<tr class="memdesc:ab2b1b12bdfaf99afba28809ed9217e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_atanh.  <a href="#ab2b1b12bdfaf99afba28809ed9217e01"></a><br/></td></tr>
<tr class="separator:ab2b1b12bdfaf99afba28809ed9217e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d1970a09b2058e6c67aaf3d996bc81"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a10d1970a09b2058e6c67aaf3d996bc81">rtl::math::erf</a> (double fValue)</td></tr>
<tr class="memdesc:a10d1970a09b2058e6c67aaf3d996bc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_erf.  <a href="#a10d1970a09b2058e6c67aaf3d996bc81"></a><br/></td></tr>
<tr class="separator:a10d1970a09b2058e6c67aaf3d996bc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925bcacd0739af847e6ea7313f55ff13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a925bcacd0739af847e6ea7313f55ff13">rtl::math::erfc</a> (double fValue)</td></tr>
<tr class="memdesc:a925bcacd0739af847e6ea7313f55ff13"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_erfc.  <a href="#a925bcacd0739af847e6ea7313f55ff13"></a><br/></td></tr>
<tr class="separator:a925bcacd0739af847e6ea7313f55ff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244d970e5d8b68d05980e1c66f77585c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a244d970e5d8b68d05980e1c66f77585c">rtl::math::asinh</a> (double fValue)</td></tr>
<tr class="memdesc:a244d970e5d8b68d05980e1c66f77585c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_asinh.  <a href="#a244d970e5d8b68d05980e1c66f77585c"></a><br/></td></tr>
<tr class="separator:a244d970e5d8b68d05980e1c66f77585c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44d33e0ce2ade4f8707bcee6377e744"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#ad44d33e0ce2ade4f8707bcee6377e744">rtl::math::acosh</a> (double fValue)</td></tr>
<tr class="memdesc:ad44d33e0ce2ade4f8707bcee6377e744"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper around rtl_math_acosh.  <a href="#ad44d33e0ce2ade4f8707bcee6377e744"></a><br/></td></tr>
<tr class="separator:ad44d33e0ce2ade4f8707bcee6377e744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003c02f55ef11a0a72f811b74abee5f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a003c02f55ef11a0a72f811b74abee5f9">rtl::math::approxEqual</a> (double a, double b)</td></tr>
<tr class="memdesc:a003c02f55ef11a0a72f811b74abee5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test equality of two values with an accuracy of the magnitude of the given values scaled by 2^-48 (4 bits roundoff stripped).  <a href="#a003c02f55ef11a0a72f811b74abee5f9"></a><br/></td></tr>
<tr class="separator:a003c02f55ef11a0a72f811b74abee5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1282ec4d51b2b00e443a80131973e14f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a1282ec4d51b2b00e443a80131973e14f">rtl::math::approxEqual</a> (double a, double b, sal_Int16 nPrec)</td></tr>
<tr class="memdesc:a1282ec4d51b2b00e443a80131973e14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test equality of two values with an accuracy defined by nPrec.  <a href="#a1282ec4d51b2b00e443a80131973e14f"></a><br/></td></tr>
<tr class="separator:a1282ec4d51b2b00e443a80131973e14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0106a29a3e4bd2b39c90792a0b64b930"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a0106a29a3e4bd2b39c90792a0b64b930">rtl::math::approxAdd</a> (double a, double b)</td></tr>
<tr class="memdesc:a0106a29a3e4bd2b39c90792a0b64b930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two values.  <a href="#a0106a29a3e4bd2b39c90792a0b64b930"></a><br/></td></tr>
<tr class="separator:a0106a29a3e4bd2b39c90792a0b64b930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf33abcd10f0585d874e43672992bab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a1bf33abcd10f0585d874e43672992bab">rtl::math::approxSub</a> (double a, double b)</td></tr>
<tr class="memdesc:a1bf33abcd10f0585d874e43672992bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract two values (a-b).  <a href="#a1bf33abcd10f0585d874e43672992bab"></a><br/></td></tr>
<tr class="separator:a1bf33abcd10f0585d874e43672992bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d163336d34a4542c2aebc01c2236ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a22d163336d34a4542c2aebc01c2236ae">rtl::math::approxFloor</a> (double a)</td></tr>
<tr class="memdesc:a22d163336d34a4542c2aebc01c2236ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">floor() method taking <a class="el" href="a00468.html#a95539ff1d38ed3ef71c2ebdd170948a9" title="A wrapper around rtl_math_approxValue.">approxValue()</a> into account.  <a href="#a22d163336d34a4542c2aebc01c2236ae"></a><br/></td></tr>
<tr class="separator:a22d163336d34a4542c2aebc01c2236ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62eaf4aaf1c158d4a5a99a088572ba8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#af62eaf4aaf1c158d4a5a99a088572ba8">rtl::math::approxCeil</a> (double a)</td></tr>
<tr class="memdesc:af62eaf4aaf1c158d4a5a99a088572ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ceil() method taking <a class="el" href="a00468.html#a95539ff1d38ed3ef71c2ebdd170948a9" title="A wrapper around rtl_math_approxValue.">approxValue()</a> into account.  <a href="#af62eaf4aaf1c158d4a5a99a088572ba8"></a><br/></td></tr>
<tr class="separator:af62eaf4aaf1c158d4a5a99a088572ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecded8175e037d9f8ee8e8aeffa5fd68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#aecded8175e037d9f8ee8e8aeffa5fd68">rtl::math::isFinite</a> (double d)</td></tr>
<tr class="memdesc:aecded8175e037d9f8ee8e8aeffa5fd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether a value is neither INF nor NAN.  <a href="#aecded8175e037d9f8ee8e8aeffa5fd68"></a><br/></td></tr>
<tr class="separator:aecded8175e037d9f8ee8e8aeffa5fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f5253407579b62d5367d8a2729d891"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a84f5253407579b62d5367d8a2729d891">rtl::math::isInf</a> (double d)</td></tr>
<tr class="memdesc:a84f5253407579b62d5367d8a2729d891"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a value represents +INF or -INF.  <a href="#a84f5253407579b62d5367d8a2729d891"></a><br/></td></tr>
<tr class="separator:a84f5253407579b62d5367d8a2729d891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074eddaf10f46fe684873c8e3100b060"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a074eddaf10f46fe684873c8e3100b060">rtl::math::isNan</a> (double d)</td></tr>
<tr class="memdesc:a074eddaf10f46fe684873c8e3100b060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test on any QNAN or SNAN.  <a href="#a074eddaf10f46fe684873c8e3100b060"></a><br/></td></tr>
<tr class="separator:a074eddaf10f46fe684873c8e3100b060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b06bcf743d21f8ba764857d6294792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#ab6b06bcf743d21f8ba764857d6294792">rtl::math::isSignBitSet</a> (double d)</td></tr>
<tr class="memdesc:ab6b06bcf743d21f8ba764857d6294792"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the sign bit is set.  <a href="#ab6b06bcf743d21f8ba764857d6294792"></a><br/></td></tr>
<tr class="separator:ab6b06bcf743d21f8ba764857d6294792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97c52158ed06ac0db04dafc8c7cc614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#ab97c52158ed06ac0db04dafc8c7cc614">rtl::math::setInf</a> (double *pd, bool bNegative)</td></tr>
<tr class="memdesc:ab97c52158ed06ac0db04dafc8c7cc614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to +INF if bNegative==false or -INF if bNegative==true.  <a href="#ab97c52158ed06ac0db04dafc8c7cc614"></a><br/></td></tr>
<tr class="separator:ab97c52158ed06ac0db04dafc8c7cc614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6b3a5ec678b07e573f13f4c39b9a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a2d6b3a5ec678b07e573f13f4c39b9a1e">rtl::math::setNan</a> (double *pd)</td></tr>
<tr class="memdesc:a2d6b3a5ec678b07e573f13f4c39b9a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a QNAN.  <a href="#a2d6b3a5ec678b07e573f13f4c39b9a1e"></a><br/></td></tr>
<tr class="separator:a2d6b3a5ec678b07e573f13f4c39b9a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d6d9244510ba66d5b54f8c10f83ea8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a27d6d9244510ba66d5b54f8c10f83ea8">rtl::math::isValidArcArg</a> (double d)</td></tr>
<tr class="memdesc:a27d6d9244510ba66d5b54f8c10f83ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a value is a valid argument for <a class="el" href="a00468.html#a083df00137e783db1454b46f413b288e" title="Safe sin(), returns NAN if not valid.">sin()</a>, <a class="el" href="a00468.html#af80baa8e6b042d7ecdfc1d2c5b1540c4" title="Safe cos(), returns NAN if not valid.">cos()</a>, <a class="el" href="a00468.html#ac96b7a51e7ac1923b3b1d1e85fbff53b" title="Safe tan(), returns NAN if not valid.">tan()</a>.  <a href="#a27d6d9244510ba66d5b54f8c10f83ea8"></a><br/></td></tr>
<tr class="separator:a27d6d9244510ba66d5b54f8c10f83ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083df00137e783db1454b46f413b288e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#a083df00137e783db1454b46f413b288e">rtl::math::sin</a> (double d)</td></tr>
<tr class="memdesc:a083df00137e783db1454b46f413b288e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe <a class="el" href="a00468.html#a083df00137e783db1454b46f413b288e" title="Safe sin(), returns NAN if not valid.">sin()</a>, returns NAN if not valid.  <a href="#a083df00137e783db1454b46f413b288e"></a><br/></td></tr>
<tr class="separator:a083df00137e783db1454b46f413b288e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80baa8e6b042d7ecdfc1d2c5b1540c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#af80baa8e6b042d7ecdfc1d2c5b1540c4">rtl::math::cos</a> (double d)</td></tr>
<tr class="memdesc:af80baa8e6b042d7ecdfc1d2c5b1540c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe <a class="el" href="a00468.html#af80baa8e6b042d7ecdfc1d2c5b1540c4" title="Safe cos(), returns NAN if not valid.">cos()</a>, returns NAN if not valid.  <a href="#af80baa8e6b042d7ecdfc1d2c5b1540c4"></a><br/></td></tr>
<tr class="separator:af80baa8e6b042d7ecdfc1d2c5b1540c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96b7a51e7ac1923b3b1d1e85fbff53b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#ac96b7a51e7ac1923b3b1d1e85fbff53b">rtl::math::tan</a> (double d)</td></tr>
<tr class="memdesc:ac96b7a51e7ac1923b3b1d1e85fbff53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe <a class="el" href="a00468.html#ac96b7a51e7ac1923b3b1d1e85fbff53b" title="Safe tan(), returns NAN if not valid.">tan()</a>, returns NAN if not valid.  <a href="#ac96b7a51e7ac1923b3b1d1e85fbff53b"></a><br/></td></tr>
<tr class="separator:ac96b7a51e7ac1923b3b1d1e85fbff53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
