<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/pipe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_411867885060f96f4b64b8927d3e2b28.html">osl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pipe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00359.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _OSL_PIPE_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OSL_PIPE_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00415.html">sal/config.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00364.html">osl/security.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00410.html">rtl/ustring.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00421.html">sal/saldllapi.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a1af30d356c48b7d58564201d6b7f1246">   35</a></span>&#160;    <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a1af30d356c48b7d58564201d6b7f1246">osl_Pipe_E_None</a>,                <span class="comment">/* no error */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a5e5fd1c61733df6ce6d546c13da1ad18">   36</a></span>&#160;    <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a5e5fd1c61733df6ce6d546c13da1ad18">osl_Pipe_E_NotFound</a>,            <span class="comment">/* Pipe could not be found */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263ac60739df1b5a644385f89bc97db69b35">   37</a></span>&#160;    <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263ac60739df1b5a644385f89bc97db69b35">osl_Pipe_E_AlreadyExists</a>,       <span class="comment">/* Pipe already exists */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263adc2d59561c8f034367d8da812f74d075">   38</a></span>&#160;    <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263adc2d59561c8f034367d8da812f74d075">osl_Pipe_E_NoProtocol</a>,          <span class="comment">/* Protocol not available */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a2bda399aaebf262969e6ba5fdcf43850">   39</a></span>&#160;    <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a2bda399aaebf262969e6ba5fdcf43850">osl_Pipe_E_NetworkReset</a>,        <span class="comment">/* Network dropped connection because of reset */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a503da18329b3b0a6f33268f7b6a51137">   40</a></span>&#160;    <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a503da18329b3b0a6f33268f7b6a51137">osl_Pipe_E_ConnectionAbort</a>,     <span class="comment">/* Software caused connection abort */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a05470b4467b01d015082c4d7505858f1">   41</a></span>&#160;    <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a05470b4467b01d015082c4d7505858f1">osl_Pipe_E_ConnectionReset</a>,     <span class="comment">/* Connection reset by peer */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a3ae9774736ebe22ec4718e33bd3a14e2">   42</a></span>&#160;    <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a3ae9774736ebe22ec4718e33bd3a14e2">osl_Pipe_E_NoBufferSpace</a>,       <span class="comment">/* No buffer space available */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a0ac54e769ae7b45ca4ce994fe4c3025a">   43</a></span>&#160;    <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a0ac54e769ae7b45ca4ce994fe4c3025a">osl_Pipe_E_TimedOut</a>,            <span class="comment">/* Connection timed out */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a0f182350ce90b3c2a85a1220fd468bf6">   44</a></span>&#160;    <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263a0f182350ce90b3c2a85a1220fd468bf6">osl_Pipe_E_ConnectionRefused</a>,   <span class="comment">/* Connection refused */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263adde8a2e295a84cc5dc9ba87fa7367fd7">   45</a></span>&#160;    <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263adde8a2e295a84cc5dc9ba87fa7367fd7">osl_Pipe_E_invalidError</a>,        <span class="comment">/* unmapped error: always last entry in enum! */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263aa64a3f0edd1b4bbea610bdf9bd6ad5b6">   46</a></span>&#160;    <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263aa64a3f0edd1b4bbea610bdf9bd6ad5b6">osl_Pipe_E_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263">oslPipeError</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">   49</a></span>&#160;<span class="keyword">typedef</span> sal_uInt32 <a class="code" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="a00359.html#a63deaf1aa3bf4cfda0accf5fafefcd91">   50</a></span>&#160;<span class="preprocessor">#define osl_Pipe_OPEN        0x0000     </span><span class="comment">/* open existing pipe */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="a00359.html#aeb671e5decb396e493e87d336454fada">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osl_Pipe_CREATE      0x0001     </span><span class="comment">/* create pipe and open it, fails if already existst */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>oslPipeImpl * <a class="code" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> oslPipe SAL_CALL <a class="code" href="a00359.html#af23a4feb8d8b1326ca747eefdc9d75df">osl_createPipe</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        rtl_uString *strPipeName, oslPipeOptions Options, <a class="code" href="a00364.html#a939b82fa510c9bb76228dd50d2ed0975" title="Process handle.">oslSecurity</a> Security);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">void</span>    SAL_CALL <a class="code" href="a00359.html#ab6f4679abaae939d1c30c9b0f924b139" title="decreases the refcount of the pipe.">osl_releasePipe</a>( oslPipe );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">void</span>    SAL_CALL <a class="code" href="a00359.html#ac06c2230ab145ede5b78f3afde94f151" title="increases the refcount of the pipe.">osl_acquirePipe</a>( oslPipe Pipe );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">void</span>    SAL_CALL <a class="code" href="a00359.html#a7ca8af774d691d4d2311508ade661eab" title="closes the pipe, any read,write or accept actions stop immeadiatly.">osl_closePipe</a>( oslPipe );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> oslPipe SAL_CALL <a class="code" href="a00359.html#a8943f2c90e469bca252b04cb734e6bdd">osl_acceptPipe</a>(oslPipe Pipe);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_Int32 SAL_CALL <a class="code" href="a00359.html#a6a2b94bf3e5d211e6a66aa18f467ddcc">osl_sendPipe</a>(oslPipe Pipe, <span class="keyword">const</span> <span class="keywordtype">void</span>* pBuffer, sal_Int32 BufferSize);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_Int32 SAL_CALL <a class="code" href="a00359.html#ad906db135d3fe889519e753514eba160">osl_receivePipe</a>(oslPipe Pipe, <span class="keywordtype">void</span>* pBuffer, sal_Int32 BufferSize);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_Int32 SAL_CALL <a class="code" href="a00359.html#a3d6eb87723c1701920ac22263137f7bb" title="Reads blocking from the pipe.">osl_readPipe</a>( oslPipe Pipe, <span class="keywordtype">void</span> *pBuffer, sal_Int32 BufferSize );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_Int32 SAL_CALL <a class="code" href="a00359.html#a1a7b1827f70cabd64cca83a742be92cd" title="Writes blocking onto the pipe.">osl_writePipe</a>( oslPipe Pipe, <span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, sal_Int32 BufferSize );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263">oslPipeError</a> SAL_CALL <a class="code" href="a00359.html#af35801c357052f000e5aa074f6e29f04">osl_getLastPipeError</a>(oslPipe Pipe);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _OSL_PIPE_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
