<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/proptypehlp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe4992c3a8ac621be05b49c3db6bff3.html">cppuhelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">proptypehlp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;com/sun/star/lang/IllegalArgumentException.hpp&gt;</code><br/>
<code>#include &lt;com/sun/star/uno/TypeClass.hpp&gt;</code><br/>
</div>
<p><a href="a00334_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00310"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html">cppu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a2ad07c264d74a64366bc6346580331"><td class="memTemplParams" colspan="2">template&lt;class target &gt; </td></tr>
<tr class="memitem:a6a2ad07c264d74a64366bc6346580331"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00310.html#a6a2ad07c264d74a64366bc6346580331">cppu::convertPropertyValue</a> (target &amp;value, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;a)</td></tr>
<tr class="memdesc:a6a2ad07c264d74a64366bc6346580331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the value stored in an any to a concrete C++ type.  <a href="#a6a2ad07c264d74a64366bc6346580331"></a><br/></td></tr>
<tr class="separator:a6a2ad07c264d74a64366bc6346580331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f22e3b95de1fc561fa5e439a8fdb77f"><td class="memTemplParams" colspan="2">template&lt;class target &gt; </td></tr>
<tr class="memitem:a7f22e3b95de1fc561fa5e439a8fdb77f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00310.html#a7f22e3b95de1fc561fa5e439a8fdb77f">cppu::convertPropertyValue</a> (target &amp;value,::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;a)</td></tr>
<tr class="separator:a7f22e3b95de1fc561fa5e439a8fdb77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bda0f241a5aefb750ba8b6ca62ce166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a3bda0f241a5aefb750ba8b6ca62ce166">cppu::convertPropertyValue</a> (sal_Int64 &amp;target, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;source)  throw (::com::sun::star::lang::IllegalArgumentException)</td></tr>
<tr class="memdesc:a3bda0f241a5aefb750ba8b6ca62ce166"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion of basic types  <a href="#a3bda0f241a5aefb750ba8b6ca62ce166"></a><br/></td></tr>
<tr class="separator:a3bda0f241a5aefb750ba8b6ca62ce166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e012d0f60b5d21540b8682ca0bed96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#ae9e012d0f60b5d21540b8682ca0bed96">cppu::convertPropertyValue</a> (sal_uInt64 &amp;target, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;source)  throw (::com::sun::star::lang::IllegalArgumentException)</td></tr>
<tr class="separator:ae9e012d0f60b5d21540b8682ca0bed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bc07cb6d08992ab4d5ca9da4b8f055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#ac6bc07cb6d08992ab4d5ca9da4b8f055">cppu::convertPropertyValue</a> (sal_Int32 &amp;target, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;source)  throw (::com::sun::star::lang::IllegalArgumentException)</td></tr>
<tr class="separator:ac6bc07cb6d08992ab4d5ca9da4b8f055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f3ae59166d6a0d94b759aef9a00fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a72f3ae59166d6a0d94b759aef9a00fe4">cppu::convertPropertyValue</a> (sal_uInt32 &amp;target, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;source)  throw (::com::sun::star::lang::IllegalArgumentException)</td></tr>
<tr class="separator:a72f3ae59166d6a0d94b759aef9a00fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899897e0a997a56527f6337d7c1927e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a899897e0a997a56527f6337d7c1927e7">cppu::convertPropertyValue</a> (sal_Int16 &amp;target, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;source)  throw (::com::sun::star::lang::IllegalArgumentException)</td></tr>
<tr class="separator:a899897e0a997a56527f6337d7c1927e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd3e5a548cd8ce27fe9c8abb0b56840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a8cd3e5a548cd8ce27fe9c8abb0b56840">cppu::convertPropertyValue</a> (sal_uInt16 &amp;target, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;source)  throw (::com::sun::star::lang::IllegalArgumentException)</td></tr>
<tr class="separator:a8cd3e5a548cd8ce27fe9c8abb0b56840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445ceb525c5962b1e6869b116a442b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a445ceb525c5962b1e6869b116a442b6b">cppu::convertPropertyValue</a> (<a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> &amp;target, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;source)  throw (::com::sun::star::lang::IllegalArgumentException)</td></tr>
<tr class="separator:a445ceb525c5962b1e6869b116a442b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5013c21d99a2cecaf39058e1df0fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#aee5013c21d99a2cecaf39058e1df0fb4">cppu::convertPropertyValue</a> (float &amp;target, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;source)  throw (::com::sun::star::lang::IllegalArgumentException)</td></tr>
<tr class="separator:aee5013c21d99a2cecaf39058e1df0fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac45263723b113764d566dd6b26b293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a9ac45263723b113764d566dd6b26b293">cppu::convertPropertyValue</a> (double &amp;target, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;source)  throw (::com::sun::star::lang::IllegalArgumentException)</td></tr>
<tr class="separator:a9ac45263723b113764d566dd6b26b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61ad0a4138d591da65734278d4a78e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#ab61ad0a4138d591da65734278d4a78e4">cppu::convertPropertyValue</a> (::<a class="el" href="a00154.html">rtl::OUString</a> &amp;target, const ::<a class="el" href="a00050.html">com::sun::star::uno::Any</a> &amp;source)  throw (::com::sun::star::lang::IllegalArgumentException)</td></tr>
<tr class="separator:ab61ad0a4138d591da65734278d4a78e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
