<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/implbase3.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe4992c3a8ac621be05b49c3db6bff3.html">cppuhelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">implbase3.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00319.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _CPPUHELPER_IMPLBASE3_HXX_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CPPUHELPER_IMPLBASE3_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00326.html">cppuhelper/implbase_ex.hxx</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00385.html">rtl/instance.hxx</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>cppu</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">struct </span>class_data3</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        sal_Int16 m_nTypes;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> m_storedTypeRefs;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> m_storedId;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a> m_id[ 16 ];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        type_entry m_typeEntries[ 3 + 1 ];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Ifc1, <span class="keyword">typename</span> Ifc2, <span class="keyword">typename</span> Ifc3, <span class="keyword">typename</span> Impl &gt; <span class="keyword">struct </span>ImplClassData3</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        class_data* operator ()()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">static</span> class_data3 s_cd =</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                3 +1, <a class="code" href="a00422.html#a64888a6842950717911f827d6acb52b9">sal_False</a>, <a class="code" href="a00422.html#a64888a6842950717911f827d6acb52b9">sal_False</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    { { Ifc1::static_type }, ((sal_IntPtr)(Ifc1 *) (Impl *) 16) - 16 },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    { { Ifc2::static_type }, ((sal_IntPtr)(Ifc2 *) (Impl *) 16) - 16 },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    { { Ifc3::static_type }, ((sal_IntPtr)(Ifc3 *) (Impl *) 16) - 16 },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    { { com::sun::star::lang::XTypeProvider::static_type }, ((sal_IntPtr)(com::sun::star::lang::XTypeProvider *) (Impl *) 16) - 16 }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span> class_data * <span class="keyword">&gt;</span>(&amp;s_cd);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> Ifc1, <span class="keyword">class</span> Ifc2, <span class="keyword">class</span> Ifc3 &gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="a00105.html">   68</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349" title="Use this for pure virtual classes, e.g.">SAL_NO_VTABLE</a> SAL_DLLPUBLIC_TEMPLATE <a class="code" href="a00105.html" title="Implementation helper implementing interface com::sun::star::lang::XTypeProvider and method XInterfac...">ImplHelper3</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        : <span class="keyword">public</span> com::sun::star::lang::XTypeProvider</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        , <span class="keyword">public</span> Ifc1, <span class="keyword">public</span> Ifc2, <span class="keyword">public</span> Ifc3</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">struct </span>cd : <span class="keyword">public</span> <a class="code" href="a00193.html" title="Helper class for a late-initialized static aggregate, e.g.">rtl::StaticAggregate</a>&lt; class_data, ImplClassData3 &lt; Ifc1, Ifc2, Ifc3, ImplHelper3&lt;Ifc1, Ifc2, Ifc3&gt; &gt; &gt; {};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="a00105.html#a0a728a6bb7e00fd77a7f879b11e9aaf5">   74</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_query( rType, cd::get(), <span class="keyword">this</span> ); }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00105.html#a8a9cbecc7733c1dced0672d9195d4b36">   76</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; com::sun::star::uno::Type &gt;</a> SAL_CALL getTypes() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getTypes( cd::get() ); }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="a00105.html#a29b38ededebb41145a02bf2763932fd1">   78</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; sal_Int8 &gt;</a> SAL_CALL getImplementationId() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getImplementationId( cd::get() ); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if !defined _MSC_VER // public -&gt; protected changes mangled names there</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span>    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="a00105.html#a987636113d3885ff035d982158b06e32">   84</a></span>&#160;<span class="preprocessor"></span>        <a class="code" href="a00105.html#a987636113d3885ff035d982158b06e32">~ImplHelper3</a>() throw () {}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> Ifc1, <span class="keyword">class</span> Ifc2, <span class="keyword">class</span> Ifc3 &gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="a00259.html">   95</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349" title="Use this for pure virtual classes, e.g.">SAL_NO_VTABLE</a> SAL_DLLPUBLIC_TEMPLATE <a class="code" href="a00259.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">WeakImplHelper3</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        : <span class="keyword">public</span> <a class="code" href="a00158.html" title="Base class to implement an UNO object supporting weak references, i.e.">OWeakObject</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        , <span class="keyword">public</span> com::sun::star::lang::XTypeProvider</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        , <span class="keyword">public</span> Ifc1, <span class="keyword">public</span> Ifc2, <span class="keyword">public</span> Ifc3</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">struct </span>cd : <span class="keyword">public</span> <a class="code" href="a00193.html" title="Helper class for a late-initialized static aggregate, e.g.">rtl::StaticAggregate</a>&lt; class_data, ImplClassData3 &lt; Ifc1, Ifc2, Ifc3, WeakImplHelper3&lt;Ifc1, Ifc2, Ifc3&gt; &gt; &gt; {};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="a00259.html#adfdf764bb17235547be759f336ed80d9">  102</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            { <span class="keywordflow">return</span> WeakImplHelper_query( rType, cd::get(), <span class="keyword">this</span>, (<a class="code" href="a00158.html" title="Base class to implement an UNO object supporting weak references, i.e.">OWeakObject</a> *)<span class="keyword">this</span> ); }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="a00259.html#a4ab445d05dc21f72a28976c795a52895">  104</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL acquire() throw ()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            { <a class="code" href="a00158.html#a7c5ebe36f5c1293b3e49db507c8f715f" title="increasing m_refCount">OWeakObject::acquire</a>(); }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="a00259.html#a0a7d701dcc346cdd1827b7a3f172a886">  106</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL release() throw ()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            { <a class="code" href="a00158.html#a80563f4c6074b6c831a66414670fca7f" title="decreasing m_refCount">OWeakObject::release</a>(); }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="a00259.html#a0e930680d4a4d5be84599783c2234ee3">  108</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; com::sun::star::uno::Type &gt;</a> SAL_CALL getTypes() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            { <span class="keywordflow">return</span> WeakImplHelper_getTypes( cd::get() ); }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="a00259.html#a76de3b6abba73026a9b2160571397814">  110</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; sal_Int8 &gt;</a> SAL_CALL getImplementationId() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getImplementationId( cd::get() ); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> Ifc1, <span class="keyword">class</span> Ifc2, <span class="keyword">class</span> Ifc3 &gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="a00234.html">  127</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349" title="Use this for pure virtual classes, e.g.">SAL_NO_VTABLE</a> SAL_DLLPUBLIC_TEMPLATE <a class="code" href="a00234.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">WeakAggImplHelper3</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        : <span class="keyword">public</span> <a class="code" href="a00157.html" title="Base class to implement an UNO object supporting weak references, i.e.">OWeakAggObject</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        , <span class="keyword">public</span> com::sun::star::lang::XTypeProvider</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        , <span class="keyword">public</span> Ifc1, <span class="keyword">public</span> Ifc2, <span class="keyword">public</span> Ifc3</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">struct </span>cd : <span class="keyword">public</span> <a class="code" href="a00193.html" title="Helper class for a late-initialized static aggregate, e.g.">rtl::StaticAggregate</a>&lt; class_data, ImplClassData3 &lt; Ifc1, Ifc2, Ifc3, WeakAggImplHelper3&lt;Ifc1, Ifc2, Ifc3&gt; &gt; &gt; {};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="a00234.html#aaf91e979ef42c43b53a588bee9588c41">  134</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            { <span class="keywordflow">return</span> <a class="code" href="a00157.html#a3c46dbda4e22c8a9e99097214d396f3f" title="If a delegator is set, then the delegator is queried for the demanded interface.">OWeakAggObject::queryInterface</a>( rType ); }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="a00234.html#a4cf782db5bb240ca194128bfc1199e8d">  136</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> SAL_CALL queryAggregation( <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            { <span class="keywordflow">return</span> WeakAggImplHelper_queryAgg( rType, cd::get(), <span class="keyword">this</span>, (<a class="code" href="a00157.html" title="Base class to implement an UNO object supporting weak references, i.e.">OWeakAggObject</a> *)<span class="keyword">this</span> ); }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="a00234.html#ac1d4fc1e3a01c0cb1a75645b85e8e06c">  138</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL acquire() throw ()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            { <a class="code" href="a00157.html#af481da4f3e8e128aae189974d1bd8563" title="If a delegator is set, then the delegators gets acquired.">OWeakAggObject::acquire</a>(); }</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="a00234.html#aad9a8fbc0d6e5c71e96c8991bc339a64">  140</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL release() throw ()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            { <a class="code" href="a00157.html#a2ff3f06717646173b42c79c906b838f7" title="If a delegator is set, then the delegators gets released.">OWeakAggObject::release</a>(); }</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="a00234.html#a0e506fc134135ca51739e6bed9ba197d">  142</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; com::sun::star::uno::Type &gt;</a> SAL_CALL getTypes() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            { <span class="keywordflow">return</span> WeakAggImplHelper_getTypes( cd::get() ); }</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="a00234.html#a96123f18bdfab759e59f8144ee3d3761">  144</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; sal_Int8 &gt;</a> SAL_CALL getImplementationId() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getImplementationId( cd::get() ); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> BaseClass, <span class="keyword">class</span> Ifc1, <span class="keyword">class</span> Ifc2, <span class="keyword">class</span> Ifc3 &gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="a00118.html">  165</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349" title="Use this for pure virtual classes, e.g.">SAL_NO_VTABLE</a> SAL_DLLPUBLIC_TEMPLATE <a class="code" href="a00118.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">ImplInheritanceHelper3</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        : <span class="keyword">public</span> BaseClass</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        , <span class="keyword">public</span> Ifc1, <span class="keyword">public</span> Ifc2, <span class="keyword">public</span> Ifc3</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">struct </span>cd : <span class="keyword">public</span> <a class="code" href="a00193.html" title="Helper class for a late-initialized static aggregate, e.g.">rtl::StaticAggregate</a>&lt; class_data, ImplClassData3 &lt; Ifc1, Ifc2, Ifc3, ImplInheritanceHelper3&lt;BaseClass, Ifc1, Ifc2, Ifc3&gt; &gt; &gt; {};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1 &gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="a00118.html#af9a5c71dd65d2313206f329aa5938dbe">  172</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="a00118.html#af9a5c71dd65d2313206f329aa5938dbe">ImplInheritanceHelper3</a>(T1 <span class="keyword">const</span> &amp; arg1): BaseClass(arg1) {}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2 &gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="a00118.html#a9844d2031b5884cd2490e250a6aa3312">  174</a></span>&#160;        <a class="code" href="a00118.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">ImplInheritanceHelper3</a>(T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2):</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            BaseClass(arg1, arg2) {}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3 &gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="a00118.html#af2418b7cf37735a4bf15a1a3f726290f">  177</a></span>&#160;        <a class="code" href="a00118.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">ImplInheritanceHelper3</a>(</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3):</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            BaseClass(arg1, arg2, arg3) {}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4 &gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="a00118.html#a77d7ef9bdd5f76b86921743c09dea80a">  181</a></span>&#160;        <a class="code" href="a00118.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">ImplInheritanceHelper3</a>(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3, T4 <span class="keyword">const</span> &amp; arg4):</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            BaseClass(arg1, arg2, arg3, arg4) {}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5 &gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="a00118.html#a163d5c94b3c8d28f1fc15885e25cc056">  186</a></span>&#160;        <a class="code" href="a00118.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">ImplInheritanceHelper3</a>(</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3, T4 <span class="keyword">const</span> &amp; arg4,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            T5 <span class="keyword">const</span> &amp; arg5):</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            BaseClass(arg1, arg2, arg3, arg4, arg5) {}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">typename</span> T6 &gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="a00118.html#a251985d73aebd26031c6a97d02d0f061">  193</a></span>&#160;        <a class="code" href="a00118.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">ImplInheritanceHelper3</a>(</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3, T4 <span class="keyword">const</span> &amp; arg4,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            T5 <span class="keyword">const</span> &amp; arg5, T6 <span class="keyword">const</span> &amp; arg6):</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            BaseClass(arg1, arg2, arg3, arg4, arg5, arg6) {}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="a00118.html#add179e8c6a59ccac10885f70cde607be">  198</a></span>&#160;        <a class="code" href="a00118.html#add179e8c6a59ccac10885f70cde607be">ImplInheritanceHelper3</a>() {}</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="a00118.html#a14eb2dd63fe92964dc31e64dd3811d6f">  199</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> aRet( ImplHelper_queryNoXInterface( rType, cd::get(), <span class="keyword">this</span> ) );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (aRet.<a class="code" href="a00050.html#a991cc6ccde74e183a6b5e27919a95ab5" title="Tests if any contains a value.">hasValue</a>())</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">return</span> aRet;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">BaseClass::queryInterface</a>( rType );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="a00118.html#a6b63977e94b8195fdfe5d9cfdb7dadff">  206</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL acquire() throw ()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            { BaseClass::acquire(); }</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="a00118.html#afb5f9e27c1d712dfb1f09fde6725cb4c">  208</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL release() throw ()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            { BaseClass::release(); }</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="a00118.html#a26e8729b5f93ac0dbfb4433b9cefa4b6">  210</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; com::sun::star::uno::Type &gt;</a> SAL_CALL getTypes() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            { <span class="keywordflow">return</span> ImplInhHelper_getTypes( cd::get(), BaseClass::getTypes() ); }</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="a00118.html#a813d01aa5fa6e6bc8bb53a804a396a09">  212</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; sal_Int8 &gt;</a> SAL_CALL getImplementationId() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getImplementationId( cd::get() ); }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    };</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> BaseClass, <span class="keyword">class</span> Ifc1, <span class="keyword">class</span> Ifc2, <span class="keyword">class</span> Ifc3 &gt;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="a00042.html">  233</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349" title="Use this for pure virtual classes, e.g.">SAL_NO_VTABLE</a> SAL_DLLPUBLIC_TEMPLATE <a class="code" href="a00042.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">AggImplInheritanceHelper3</a></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        : <span class="keyword">public</span> BaseClass</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        , <span class="keyword">public</span> Ifc1, <span class="keyword">public</span> Ifc2, <span class="keyword">public</span> Ifc3</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">struct </span>cd : <span class="keyword">public</span> <a class="code" href="a00193.html" title="Helper class for a late-initialized static aggregate, e.g.">rtl::StaticAggregate</a>&lt; class_data, ImplClassData3 &lt; Ifc1, Ifc2, Ifc3, AggImplInheritanceHelper3&lt;BaseClass, Ifc1, Ifc2, Ifc3&gt; &gt; &gt; {};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1 &gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="a00042.html#aa61c17d4d409be3cd91edfba779a7545">  240</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="a00042.html#aa61c17d4d409be3cd91edfba779a7545">AggImplInheritanceHelper3</a>(T1 <span class="keyword">const</span> &amp; arg1): BaseClass(arg1) {}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2 &gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="a00042.html#a66acce7b0684965f1bda4ef0e0b96abd">  242</a></span>&#160;        <a class="code" href="a00042.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">AggImplInheritanceHelper3</a>(T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2):</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            BaseClass(arg1, arg2) {}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3 &gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="a00042.html#a91c7bd4bd81ba5c3dfd0b019b3f3dba2">  245</a></span>&#160;        <a class="code" href="a00042.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">AggImplInheritanceHelper3</a>(</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3):</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            BaseClass(arg1, arg2, arg3) {}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4 &gt;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="a00042.html#ac579f3d6fc522d0598c69ac08715f06f">  249</a></span>&#160;        <a class="code" href="a00042.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">AggImplInheritanceHelper3</a>(</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3, T4 <span class="keyword">const</span> &amp; arg4):</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            BaseClass(arg1, arg2, arg3, arg4) {}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5 &gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="a00042.html#aa15b718d17e8f523b56e5ab820fdc756">  254</a></span>&#160;        <a class="code" href="a00042.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">AggImplInheritanceHelper3</a>(</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3, T4 <span class="keyword">const</span> &amp; arg4,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            T5 <span class="keyword">const</span> &amp; arg5):</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            BaseClass(arg1, arg2, arg3, arg4, arg5) {}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4, <span class="keyword">typename</span> T5,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keyword">typename</span> T6 &gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="a00042.html#a36cb2c9f315acfba96aa8d4c4aa40f7e">  261</a></span>&#160;        <a class="code" href="a00042.html" title="Implementation helper implementing interfaces com::sun::star::lang::XTypeProvider and com::sun::star:...">AggImplInheritanceHelper3</a>(</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            T1 <span class="keyword">const</span> &amp; arg1, T2 <span class="keyword">const</span> &amp; arg2, T3 <span class="keyword">const</span> &amp; arg3, T4 <span class="keyword">const</span> &amp; arg4,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            T5 <span class="keyword">const</span> &amp; arg5, T6 <span class="keyword">const</span> &amp; arg6):</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            BaseClass(arg1, arg2, arg3, arg4, arg5, arg6) {}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="a00042.html#aa71c6c35c0a03f3403257538e7a05f74">  266</a></span>&#160;        <a class="code" href="a00042.html#aa71c6c35c0a03f3403257538e7a05f74">AggImplInheritanceHelper3</a>() {}</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="a00042.html#a2a2aacb2fac633275009a59d3364c650">  267</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> SAL_CALL <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>( <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            { <span class="keywordflow">return</span> <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">BaseClass::queryInterface</a>( rType ); }</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="a00042.html#ab566ee91fcd0938879f8f73966dec4dd">  269</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> SAL_CALL queryAggregation( <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">com::sun::star::uno::Type</a> <span class="keyword">const</span> &amp; rType ) <span class="keywordflow">throw</span> (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="a00050.html" title="C++ class representing an IDL any.">com::sun::star::uno::Any</a> aRet( ImplHelper_queryNoXInterface( rType, cd::get(), <span class="keyword">this</span> ) );</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">if</span> (aRet.<a class="code" href="a00050.html#a991cc6ccde74e183a6b5e27919a95ab5" title="Tests if any contains a value.">hasValue</a>())</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">return</span> aRet;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">return</span> BaseClass::queryAggregation( rType );</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="a00042.html#a99bf3f8ba083052274001e2bb96a6ac1">  276</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL acquire() throw ()</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            { BaseClass::acquire(); }</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="a00042.html#a590128142956c6e687fc418faccf0b32">  278</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> SAL_CALL release() throw ()</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            { BaseClass::release(); }</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="a00042.html#a7909ed02465f0dea5dc07d7f5fea56b1">  280</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; com::sun::star::uno::Type &gt;</a> SAL_CALL getTypes() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            { <span class="keywordflow">return</span> ImplInhHelper_getTypes( cd::get(), BaseClass::getTypes() ); }</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="a00042.html#a08f0e3bed2d720101961b25e36a4a7de">  282</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">com::sun::star::uno::Sequence&lt; sal_Int8 &gt;</a> SAL_CALL getImplementationId() throw (com::sun::star::uno::RuntimeException)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            { <span class="keywordflow">return</span> ImplHelper_getImplementationId( cd::get() ); }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    };</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
