<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/osl/pipe_decl.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_411867885060f96f4b64b8927d3e2b28.html">osl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pipe_decl.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00361.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _OSL_PIPE_DECL_HXX_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OSL_PIPE_DECL_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00359.html">osl/pipe.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#   include &lt;<a class="code" href="a00365.html">osl/security.hxx</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00411.html">rtl/ustring.hxx</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>osl {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>StreamPipe;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="a00171.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00171.html" title="Represents a pipe.">Pipe</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="a00171.html#a5b88fe735c11647912d6b73bd4c7cbe2">   35</a></span>&#160;    <a class="code" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> <a class="code" href="a00171.html#a5b88fe735c11647912d6b73bd4c7cbe2">m_handle</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00171.html#a17018496d18330b47bf15ae243bc1ad6" title="Does not create a pipe.">Pipe</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00171.html#a17018496d18330b47bf15ae243bc1ad6" title="Does not create a pipe.">Pipe</a>(const ::rtl::OUString&amp; strName, <a class="code" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00171.html#a17018496d18330b47bf15ae243bc1ad6" title="Does not create a pipe.">Pipe</a>(const ::rtl::OUString&amp; strName, <a class="code" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options,<span class="keyword">const</span> <a class="code" href="a00184.html" title="capsulate security information for one user.">Security</a> &amp; rSecurity);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00171.html#a17018496d18330b47bf15ae243bc1ad6" title="Does not create a pipe.">Pipe</a>(<span class="keyword">const</span> <a class="code" href="a00171.html" title="Represents a pipe.">Pipe</a>&amp; pipe);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00171.html#a17018496d18330b47bf15ae243bc1ad6" title="Does not create a pipe.">Pipe</a>( <a class="code" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> pipe, <a class="code" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a> noacquire );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00171.html#a17018496d18330b47bf15ae243bc1ad6" title="Does not create a pipe.">Pipe</a>(<a class="code" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> <a class="code" href="a00171.html" title="Represents a pipe.">Pipe</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00171.html#a338c3c4d4920125e42d886d60bf2a3e3" title="Destructor.">~Pipe</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00171.html#a30080a4bbe477afd27a684fcbba48df8">is</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <a class="code" href="a00171.html#afd02b6b51a57ed59e1467fde68408db1" title="Creates an insecure pipe that is accessible for all users with the given attributes.">create</a>( const ::rtl::OUString &amp; strName,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <a class="code" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options, <span class="keyword">const</span> <a class="code" href="a00184.html" title="capsulate security information for one user.">Security</a> &amp;rSec );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <a class="code" href="a00171.html#afd02b6b51a57ed59e1467fde68408db1" title="Creates an insecure pipe that is accessible for all users with the given attributes.">create</a>( const ::rtl::OUString &amp; strName, <a class="code" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options = <a class="code" href="a00359.html#a63deaf1aa3bf4cfda0accf5fafefcd91">osl_Pipe_OPEN</a> );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00171.html#afbd8b69f4553cfada5d31d816d222aaa" title="releases the underlying handle">clear</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00171.html" title="Represents a pipe.">Pipe</a>&amp; SAL_CALL <a class="code" href="a00171.html#a45cb10671ec54e6d640cc5cf7ecc3dd5" title="Assignment operator.">operator= </a>(<span class="keyword">const</span> <a class="code" href="a00171.html" title="Represents a pipe.">Pipe</a>&amp; pipe);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00171.html" title="Represents a pipe.">Pipe</a>&amp; SAL_CALL <a class="code" href="a00171.html#a45cb10671ec54e6d640cc5cf7ecc3dd5" title="Assignment operator.">operator= </a>(<span class="keyword">const</span> <a class="code" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> pipe );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00171.html#a6aa2ed86d9f758039469ef533b0880b8" title="Checks if the pipe is valid.">isValid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00171.html#ab6081668130866fb9d34ce2eb69793d9">operator==</a>( <span class="keyword">const</span> <a class="code" href="a00171.html" title="Represents a pipe.">Pipe</a>&amp; rPipe ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00171.html#acb62cd865cabbb6ff3613840289105ee" title="Closes the pipe.">close</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263">oslPipeError</a> SAL_CALL <a class="code" href="a00171.html#acdc23531a26a54fe2a0adc0efa8b593a" title="Accept connection on an existing pipe.">accept</a>(<a class="code" href="a00196.html" title="A pipe to send or receive a stream of data.">StreamPipe</a>&amp; Connection);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00359.html#a026df9a7dc5a3644a22d575407836263">oslPipeError</a> SAL_CALL <a class="code" href="a00171.html#a62a4cfd899bba944b4d637b4f8a9b61c" title="Delivers a constant decribing the last error for the pipe system.">getError</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> SAL_CALL <a class="code" href="a00171.html#a9a1899b8ab8c205548bf8ab9ddcd3f70">getHandle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="a00196.html">  139</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00196.html" title="A pipe to send or receive a stream of data.">StreamPipe</a> : <span class="keyword">public</span> <a class="code" href="a00171.html" title="Represents a pipe.">Pipe</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00196.html#a0a0324e3ca183120917161e2f3c6b436" title="Creates an unattached pipe.">StreamPipe</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00196.html#a0a0324e3ca183120917161e2f3c6b436" title="Creates an unattached pipe.">StreamPipe</a>(<a class="code" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> <a class="code" href="a00171.html" title="Represents a pipe.">Pipe</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00196.html#a0a0324e3ca183120917161e2f3c6b436" title="Creates an unattached pipe.">StreamPipe</a>(<span class="keyword">const</span> <a class="code" href="a00196.html" title="A pipe to send or receive a stream of data.">StreamPipe</a>&amp; Pipe);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00196.html#a0a0324e3ca183120917161e2f3c6b436" title="Creates an unattached pipe.">StreamPipe</a>(const ::rtl::OUString&amp; strName, <a class="code" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options = <a class="code" href="a00359.html#a63deaf1aa3bf4cfda0accf5fafefcd91">osl_Pipe_OPEN</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00196.html#a0a0324e3ca183120917161e2f3c6b436" title="Creates an unattached pipe.">StreamPipe</a>(const ::rtl::OUString&amp; strName, <a class="code" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">oslPipeOptions</a> Options, <span class="keyword">const</span> <a class="code" href="a00184.html" title="capsulate security information for one user.">Security</a> &amp;rSec );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00196.html#a0a0324e3ca183120917161e2f3c6b436" title="Creates an unattached pipe.">StreamPipe</a>( <a class="code" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> pipe, <a class="code" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a> noacquire );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00196.html" title="A pipe to send or receive a stream of data.">StreamPipe</a> &amp; SAL_CALL <a class="code" href="a00196.html#a90d6a3ee6d75b02fba3bff94680dfbe4" title="Attaches the oslPipe to this object.">operator=</a>(<a class="code" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">oslPipe</a> Pipe);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00196.html" title="A pipe to send or receive a stream of data.">StreamPipe</a>&amp; SAL_CALL <a class="code" href="a00196.html#a90d6a3ee6d75b02fba3bff94680dfbe4" title="Attaches the oslPipe to this object.">operator=</a>(<span class="keyword">const</span> Pipe&amp; pipe);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">inline</span> sal_Int32 SAL_CALL <a class="code" href="a00196.html#a09871562dcdecfc398455c6fdf9a6f0f" title="Tries to receives BytesToRead data from the connected pipe,.">recv</a>(<span class="keywordtype">void</span>* pBuffer, sal_Int32 BytesToRead) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">inline</span> sal_Int32 SAL_CALL <a class="code" href="a00196.html#a0701b1cad0d2cfdaa10bd9602fedb2ce" title="Tries to sends BytesToSend data from the connected pipe.">send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* pBuffer, sal_Int32 BytesToSend) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">inline</span> sal_Int32 SAL_CALL <a class="code" href="a00196.html#a2518884901df4e7dd19f1445709fb8e0" title="Retrieves n bytes from the stream and copies them into pBuffer.">read</a>(<span class="keywordtype">void</span>* pBuffer, sal_Int32 n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    sal_Int32 SAL_CALL <a class="code" href="a00196.html#a09a6e6011f87f8632c438aa46d8bb9c5" title="Writes n bytes from pBuffer to the stream.">write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* pBuffer, sal_Int32 n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
