<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/bootstrap.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bootstrap.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00377.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _RTL_BOOTSTRAP_HXX_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _RTL_BOOTSTRAP_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="a00411.html">rtl/ustring.hxx</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00376.html" title="The described concept provides a platform independent way to access minimum bootstrap settings for ev...">rtl/bootstrap.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="a00466.html">   24</a></span>&#160;<span class="keyword">namespace </span>rtl</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="a00054.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00054.html">Bootstrap</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> * _handle;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">inline</span> <a class="code" href="a00054.html#a7c411aba5c30fa1af8c6d53d02f18897" title="default ctor.">Bootstrap</a>( <a class="code" href="a00054.html">Bootstrap</a> <span class="keyword">const</span> &amp; ); <span class="comment">// not impl</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">inline</span> <a class="code" href="a00054.html">Bootstrap</a> &amp; operator = ( <a class="code" href="a00054.html">Bootstrap</a> <span class="keyword">const</span> &amp; ); <span class="comment">// not impl</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00054.html#a5a6048c0fda91bc091a216f7eebeacae">setIniFilename</a>( const ::rtl::OUString &amp;sFileUri );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <span class="keyword">get</span>(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            const ::rtl::OUString &amp;sName,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">::rtl::OUString</a> &amp;outValue );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">get</span>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            const ::rtl::OUString &amp;sName,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">::rtl::OUString</a> &amp;outValue,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            const ::rtl::OUString &amp;aDefault );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">set</span>( <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">::rtl::OUString</a> <span class="keyword">const</span> &amp; name, <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">::rtl::OUString</a> <span class="keyword">const</span> &amp; value )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">inline</span> <a class="code" href="a00054.html#a7c411aba5c30fa1af8c6d53d02f18897" title="default ctor.">Bootstrap</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">inline</span> <a class="code" href="a00054.html#a7c411aba5c30fa1af8c6d53d02f18897" title="default ctor.">Bootstrap</a>(<span class="keyword">const</span> <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> &amp; iniName);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">inline</span> <a class="code" href="a00054.html#a0d269b467452f4a0f6b3ec62a3dad4c2" title="Closes a bootstrap argument container.">~Bootstrap</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <a class="code" href="a00054.html#aec21e565cb0f7e40b3866c9c8f7b222e" title="Retrieves a bootstrap argument.">getFrom</a>(const ::rtl::OUString &amp;sName,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> &amp;outValue) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00054.html#aec21e565cb0f7e40b3866c9c8f7b222e" title="Retrieves a bootstrap argument.">getFrom</a>(const ::rtl::OUString &amp;sName,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> &amp;outValue,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            const ::rtl::OUString &amp;aDefault) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00054.html#a2957bf2c957ce76f4b6231a7600173bd" title="Retrieves the name of the underlying ini-file.">getIniName</a>(::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> &amp; iniName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="a00054.html#a2cd41989373da0824418f16029a8a1c8">  119</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00054.html#a2cd41989373da0824418f16029a8a1c8" title="Expands a macro using bootstrap variables.">expandMacrosFrom</a>( ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> &amp; macro ) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            { <a class="code" href="a00376.html#a2825acf4c1d937271f8f5cea0fadc288" title="Expands a macro using bootstrap variables.">rtl_bootstrap_expandMacros_from_handle</a>( _handle, &amp;macro.pData ); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="a00054.html#af7d23f65eb618ed9b7c55067e82a842b">  126</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00054.html#af7d23f65eb618ed9b7c55067e82a842b" title="Expands a macro using default bootstrap variables.">expandMacros</a>( ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> &amp; macro ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            { <a class="code" href="a00376.html#a794dda28741271c23dd48f5290cc0c06" title="Expands a macro using default bootstrap variables.">rtl_bootstrap_expandMacros</a>( &amp;macro.pData ); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="a00054.html#abdac3c279b621596470ff53187f465c6">  133</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">rtlBootstrapHandle</a> <a class="code" href="a00054.html#abdac3c279b621596470ff53187f465c6" title="Provides the bootstrap internal handle.">getHandle</a>() const <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            { <span class="keywordflow">return</span> _handle; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">static</span> inline ::rtl::OUString <a class="code" href="a00054.html#a1e84db69fd5b4b86a6a92b1eb547adb6" title="Escapes special characters (&quot;$&quot; and &quot;\&quot;).">encode</a>( ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; value )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// IMPLEMENTATION</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="a00054.html#a5a6048c0fda91bc091a216f7eebeacae">  154</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00054.html#a5a6048c0fda91bc091a216f7eebeacae">Bootstrap::setIniFilename</a>( const ::rtl::OUString &amp;sFile )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="a00376.html#acec861994d4fcb201183a2af289cfa27" title="may be called by an application to set an ini-filename.">rtl_bootstrap_setIniFileName</a>( sFile.pData );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="a00054.html#ae27c2b64c1c7ee5b7bb5213db112a623">  159</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <a class="code" href="a00054.html#ae27c2b64c1c7ee5b7bb5213db112a623" title="Retrieves a bootstrap parameter.">Bootstrap::get</a>( const ::rtl::OUString &amp;sName,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                    ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> &amp; outValue )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00376.html#aa4480625717912ccf16d8edffc2331b0">rtl_bootstrap_get</a>( sName.pData , &amp;(outValue.pData) , 0 );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="a00054.html#af1786b81b148c3ad09c667a0d2e44791">  165</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00054.html#ae27c2b64c1c7ee5b7bb5213db112a623" title="Retrieves a bootstrap parameter.">Bootstrap::get</a>( const ::rtl::OUString &amp;sName,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> &amp; outValue,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                const ::rtl::OUString &amp; sDefault )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="a00376.html#aa4480625717912ccf16d8edffc2331b0">rtl_bootstrap_get</a>( sName.pData , &amp;(outValue.pData) , sDefault.pData );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="a00054.html#a21127d63bdae03057d214edf67b3201a">  172</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00054.html#a21127d63bdae03057d214edf67b3201a" title="Sets a bootstrap parameter.">Bootstrap::set</a>( ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; name, ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; value )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="a00376.html#abca4b9a9628f7a406886435fdee0392d" title="Sets a bootstrap parameter.">rtl_bootstrap_set</a>( name.pData, value.pData );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="a00054.html#a7c411aba5c30fa1af8c6d53d02f18897">  178</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00054.html#a7c411aba5c30fa1af8c6d53d02f18897" title="default ctor.">Bootstrap::Bootstrap</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        _handle = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="a00054.html#a1ac554a17c005d38d4d1d6b85dd0e57c">  183</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00054.html#a7c411aba5c30fa1af8c6d53d02f18897" title="default ctor.">Bootstrap::Bootstrap</a>(<span class="keyword">const</span> <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">OUString</a> &amp; iniName)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span>(!iniName.<a class="code" href="a00154.html#adddb81f83357238c9851da6899162ae8" title="Checks if a string is empty.">isEmpty</a>())</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            _handle = <a class="code" href="a00376.html#ac9b2b40e1167644fe0cf0e263bf74953" title="Opens a bootstrap argument container.">rtl_bootstrap_args_open</a>(iniName.pData);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            _handle = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="a00054.html#a0d269b467452f4a0f6b3ec62a3dad4c2">  192</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00054.html#a0d269b467452f4a0f6b3ec62a3dad4c2" title="Closes a bootstrap argument container.">Bootstrap::~Bootstrap</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="a00376.html#a7be0383a05c9331e6fe126aa7a7d1939" title="Closes a boostrap agument container.">rtl_bootstrap_args_close</a>(_handle);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="a00054.html#aec21e565cb0f7e40b3866c9c8f7b222e">  198</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <a class="code" href="a00054.html#aec21e565cb0f7e40b3866c9c8f7b222e" title="Retrieves a bootstrap argument.">Bootstrap::getFrom</a>(const ::rtl::OUString &amp;sName,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                       ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> &amp;outValue)<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00376.html#a199cec818fb0bd186c9814bf2677031d">rtl_bootstrap_get_from_handle</a>(_handle, sName.pData, &amp;outValue.pData, 0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="a00054.html#ac8491b3feb53d3e80ad770a00375162f">  204</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00054.html#aec21e565cb0f7e40b3866c9c8f7b222e" title="Retrieves a bootstrap argument.">Bootstrap::getFrom</a>(const ::rtl::OUString &amp;sName,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                   ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> &amp;outValue,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                   const ::rtl::OUString &amp;aDefault)<span class="keyword"> const</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="a00376.html#a199cec818fb0bd186c9814bf2677031d">rtl_bootstrap_get_from_handle</a>(_handle, sName.pData, &amp;outValue.pData, aDefault.pData);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="a00054.html#a2957bf2c957ce76f4b6231a7600173bd">  211</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00054.html#a2957bf2c957ce76f4b6231a7600173bd" title="Retrieves the name of the underlying ini-file.">Bootstrap::getIniName</a>(::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> &amp; iniName)<span class="keyword"> const</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="a00376.html#acbee76669bdd3d6110d396f9a9a3ac4e" title="Returns the name of the inifile associated with this handle.">rtl_bootstrap_get_iniName_from_handle</a>(_handle, &amp;iniName.pData);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="a00054.html#a1e84db69fd5b4b86a6a92b1eb547adb6">  216</a></span>&#160;    inline ::rtl::OUString <a class="code" href="a00054.html#a1e84db69fd5b4b86a6a92b1eb547adb6" title="Escapes special characters (&quot;$&quot; and &quot;\&quot;).">Bootstrap::encode</a>( ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; value )</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">::rtl::OUString</a> encoded;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="a00376.html#a699571ac0e72834a65f57767bd05f9e0" title="Escapes special characters (&quot;$&quot; and &quot;\&quot;).">rtl_bootstrap_encode</a>(value.pData, &amp;encoded.pData);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> encoded;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
