<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/interfacecontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe4992c3a8ac621be05b49c3db6bff3.html">cppuhelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interfacecontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00330.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _CPPUHELPER_INTERFACECONTAINER_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CPPUHELPER_INTERFACECONTAINER_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00357.html">osl/mutex.hxx</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00374.html">rtl/alloc.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00277.html">com/sun/star/uno/Sequence.hxx</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;com/sun/star/uno/XInterface.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;com/sun/star/lang/EventObject.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;com/sun/star/lang/DisposedException.hpp&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00307.html">cppuhelperdllapi.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="comment">//for docpp</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>cppu</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="a00078.html">   38</a></span>&#160;    <span class="keyword">union </span><a class="code" href="a00078.html">element_alias</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="a00078.html#a62a2a3578ee98e98b34f1bd87bbc7709">   40</a></span>&#160;        <a class="code" href="a00186.html" title="Template C++ class representing an IDL sequence.">::com::sun::star::uno::Sequence&lt; ::com::sun::star::uno::Reference&lt; ::com::sun::star::uno::XInterface &gt;</a> &gt; *<a class="code" href="a00078.html#a62a2a3578ee98e98b34f1bd87bbc7709">pAsSequence</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="a00078.html#aa9435a3e6b334b704290ea68e992af49">   41</a></span>&#160;        ::com::sun::star::uno::XInterface * <a class="code" href="a00078.html#aa9435a3e6b334b704290ea68e992af49">pAsInterface</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="a00078.html#ac2f276cf00b43edc7b8a8158e78f8d50">   42</a></span>&#160;        <a class="code" href="a00078.html#ac2f276cf00b43edc7b8a8158e78f8d50">element_alias</a>() : <a class="code" href="a00078.html#aa9435a3e6b334b704290ea68e992af49">pAsInterface</a>(0) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//===================================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>OInterfaceContainerHelper;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="a00140.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> <a class="code" href="a00140.html" title="This is the iterator of a InterfaceContainerHelper.">OInterfaceIteratorHelper</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="a00140.html" title="This is the iterator of a InterfaceContainerHelper.">OInterfaceIteratorHelper</a>( <a class="code" href="a00139.html" title="A container of interfaces.">OInterfaceContainerHelper</a> &amp; rCont ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ~<a class="code" href="a00140.html" title="This is the iterator of a InterfaceContainerHelper.">OInterfaceIteratorHelper</a>() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="a00140.html#a66d13327094b5bd7faa26ac4891031a6">   80</a></span>&#160;    <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL hasMoreElements() const <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        { <span class="keywordflow">return</span> nRemain != 0; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ::com::sun::star::uno::XInterface * SAL_CALL next() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> SAL_CALL remove() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;private:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="a00139.html" title="A container of interfaces.">OInterfaceContainerHelper</a> &amp; rCont;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>                    bIsList;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    detail::element_alias aData;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    sal_Int32                   nRemain;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="a00140.html" title="This is the iterator of a InterfaceContainerHelper.">OInterfaceIteratorHelper</a>( const <a class="code" href="a00140.html" title="This is the iterator of a InterfaceContainerHelper.">OInterfaceIteratorHelper</a> &amp; ) SAL_THROW(());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="a00140.html" title="This is the iterator of a InterfaceContainerHelper.">OInterfaceIteratorHelper</a> &amp;  operator = ( const <a class="code" href="a00140.html" title="This is the iterator of a InterfaceContainerHelper.">OInterfaceIteratorHelper</a> &amp; ) SAL_THROW(());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//===================================================================</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="a00139.html">  114</a></span>&#160;<span class="comment"></span>class <a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> <a class="code" href="a00139.html" title="A container of interfaces.">OInterfaceContainerHelper</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// these are here to force memory de/allocation to sal lib.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="a00139.html#ac58aaedbc984b89fc9085ac8241b0f38">  118</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span>( <span class="keywordtype">size_t</span> nSize ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        { <a class="code" href="a00374.html#a31b50a70291076f8968830c0eb726472" title="Allocate memory.">return ::rtl_allocateMemory</a>( nSize ); }</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="a00139.html#a9030f2213e07ae60e08c8a8c55f837ec">  120</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        { <a class="code" href="a00374.html#a05b90fe06dcf919e92d7b73af6dd1f6a" title="Free memory.">::rtl_freeMemory</a>( pMem ); }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="a00139.html#a9abf911dea9ec498307a7f8c82141698">  122</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span>( size_t, <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        { <span class="keywordflow">return</span> pMem; }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="a00139.html#aea7bc2f39ca85e1e5f780d6fe1d72a70">  124</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> * ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    OInterfaceContainerHelper( ::<a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">osl::Mutex</a> &amp; rMutex ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ~OInterfaceContainerHelper() SAL_THROW(());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    sal_Int32 SAL_CALL getLength() const SAL_THROW(());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &gt; SAL_CALL getElements() const SAL_THROW(());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    sal_Int32 SAL_CALL addInterface( const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp; rxIFace ) SAL_THROW(());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    sal_Int32 SAL_CALL removeInterface( const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp; rxIFace ) SAL_THROW(());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> SAL_CALL disposeAndClear( const ::com::sun::star::lang::EventObject &amp; rEvt ) SAL_THROW(());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> SAL_CALL clear() SAL_THROW(());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    template &lt;typename ListenerT, typename FuncT&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    inline <span class="keywordtype">void</span> forEach( FuncT const&amp; func );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    template&lt; typename ListenerT, typename EventT &gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    inline <span class="keywordtype">void</span> notifyEach( <span class="keywordtype">void</span> ( SAL_CALL ListenerT::*NotificationMethod )( const EventT&amp; ), const EventT&amp; Event );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;private:</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="a00139.html#a869af92f2e926040aa33412358b5a3e7">  225</a></span>&#160;friend class <a class="code" href="a00140.html" title="This is the iterator of a InterfaceContainerHelper.">OInterfaceIteratorHelper</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    detail::element_alias   aData;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    ::osl::Mutex &amp;          rMutex;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>                bInUse;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>                bIsList;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    OInterfaceContainerHelper( const OInterfaceContainerHelper &amp; ) SAL_THROW(());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    OInterfaceContainerHelper &amp; operator = ( const OInterfaceContainerHelper &amp; ) SAL_THROW(());</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      Dulicate content of the conaitner and release the old one without destroying.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      The mutex must be locked and the memberbInUse must be true.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> copyAndResetInUse() SAL_THROW(());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;private:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    template&lt; typename ListenerT, typename EventT &gt;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    class NotifySingleListener</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">typedef</span> void ( SAL_CALL ListenerT::*NotificationMethod )( <span class="keyword">const</span> EventT&amp; );</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        NotificationMethod  m_pMethod;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">const</span> EventT&amp;       m_rEvent;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        NotifySingleListener( NotificationMethod method, <span class="keyword">const</span> EventT&amp; event ) : m_pMethod( method ), m_rEvent( event ) { }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">void</span> operator()( const ::com::sun::star::uno::Reference&lt;ListenerT&gt;&amp; listener )<span class="keyword"> const</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            (listener.get()-&gt;*m_pMethod)( m_rEvent );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    };</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ListenerT, <span class="keyword">typename</span> FuncT&gt;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="a00139.html#aa9b910da1b84dff5b1448b29fa5fc114">  265</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00139.html#aa9b910da1b84dff5b1448b29fa5fc114" title="Executes a functor for each contained listener of specified type, e.g.">OInterfaceContainerHelper::forEach</a>( FuncT <span class="keyword">const</span>&amp; func )</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="a00140.html" title="This is the iterator of a InterfaceContainerHelper.">OInterfaceIteratorHelper</a> iter( *<span class="keyword">this</span> );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">while</span> (iter.<a class="code" href="a00140.html#a66d13327094b5bd7faa26ac4891031a6" title="Return sal_True, if there are more elements in the iterator.">hasMoreElements</a>()) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="a00176.html" title="Template reference class for interface type derived from BaseReference.">::com::sun::star::uno::Reference&lt;ListenerT&gt;</a> <span class="keyword">const</span> xListener(</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            iter.<a class="code" href="a00140.html#ad65af26f285ad947cc73015330ffd51e" title="Return the next element of the iterator.">next</a>(), <a class="code" href="a00274.html#af9a85aee0004c1028a122e7d48850561a4768d25d9d8bff1a951f8dd49edb4c0f" title="This enum value can be used for implicit interface query.">::com::sun::star::uno::UNO_QUERY</a> );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (xListener.is()) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#if defined(EXCEPTIONS_OFF)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span>            func( xListener );</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                func( xListener );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">catch</span> (::com::sun::star::lang::DisposedException <span class="keyword">const</span>&amp; exc) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">if</span> (exc.Context == xListener)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    iter.<a class="code" href="a00140.html#a7e5d024defe8c43dfbb2c28343c6a1c4" title="Removes the current element (the last one returned by next()) from the underlying container...">remove</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> ListenerT, <span class="keyword">typename</span> EventT &gt;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="a00139.html#a3d8891d2404b86ed27cffc8d28750824">  288</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00139.html#a3d8891d2404b86ed27cffc8d28750824" title="Calls a UNO listener method for each contained listener.">OInterfaceContainerHelper::notifyEach</a>( <span class="keywordtype">void</span> ( SAL_CALL ListenerT::*NotificationMethod )( <span class="keyword">const</span> EventT&amp; ), <span class="keyword">const</span> EventT&amp; Event )</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    forEach&lt; ListenerT, NotifySingleListener&lt; ListenerT, EventT &gt; &gt;( NotifySingleListener&lt; ListenerT, EventT &gt;( NotificationMethod, Event ) );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//===================================================================</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt; <span class="keyword">class</span> key , <span class="keyword">class</span> hashImpl , <span class="keyword">class</span> equalImpl &gt;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="a00143.html">  301</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00143.html" title="A helper class to store interface references of different types.">OMultiTypeInterfaceContainerHelperVar</a></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// these are here to force memory de/allocation to sal lib.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="a00143.html#a8a41ef8a664580600016797754a2ad4c">  305</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span>( <span class="keywordtype">size_t</span> nSize ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        { <a class="code" href="a00374.html#a31b50a70291076f8968830c0eb726472" title="Allocate memory.">return ::rtl_allocateMemory</a>( nSize ); }</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="a00143.html#a502aa384cd1db500e92d97b6fee79da7">  307</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        { <a class="code" href="a00374.html#a05b90fe06dcf919e92d7b73af6dd1f6a" title="Free memory.">::rtl_freeMemory</a>( pMem ); }</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="a00143.html#a6882c609db20e5de8e8052bece9165e7">  309</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span>( size_t, <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        { <span class="keywordflow">return</span> pMem; }</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="a00143.html#abc5c646fdaab6db49ee571216c539758">  311</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> * ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00143.html" title="A helper class to store interface references of different types.">OMultiTypeInterfaceContainerHelperVar</a>( ::<a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">osl::Mutex</a> &amp; rMutex ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">inline</span> ~<a class="code" href="a00143.html" title="A helper class to store interface references of different types.">OMultiTypeInterfaceContainerHelperVar</a>() SAL_THROW(());</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    inline ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; key &gt; SAL_CALL getContainedTypes() const SAL_THROW(());</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    inline OInterfaceContainerHelper * SAL_CALL getContainer( const key &amp; ) const SAL_THROW(());</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    inline sal_Int32 SAL_CALL addInterface(</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        const key &amp; rKey,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp; r )</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    inline sal_Int32 SAL_CALL removeInterface(</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        const key &amp; rKey,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp; rxIFace )</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    inline <span class="keywordtype">void</span> SAL_CALL disposeAndClear( const ::com::sun::star::lang::EventObject &amp; rEvt ) SAL_THROW(());</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    inline <span class="keywordtype">void</span> SAL_CALL clear() SAL_THROW(());</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="a00143.html#a7b17b542ea1d9cff94626e01efc5c362">  389</a></span>&#160;    typedef key <a class="code" href="a00143.html#a7b17b542ea1d9cff94626e01efc5c362">keyType</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;private:</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    typedef ::std::vector&lt; std::pair &lt; key , <span class="keywordtype">void</span>* &gt; &gt; InterfaceMap;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    InterfaceMap *m_pMap;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    ::osl::Mutex &amp;  rMutex;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    inline typename InterfaceMap::iterator find(const key &amp;rKey)<span class="keyword"> const</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keyword">typename</span> InterfaceMap::iterator iter = m_pMap-&gt;begin();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keyword">typename</span> InterfaceMap::iterator end = m_pMap-&gt;end();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">while</span>( iter != end )</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            equalImpl equal;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">if</span>( equal( iter-&gt;first, rKey ) )</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            iter++;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">return</span> iter;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00143.html" title="A helper class to store interface references of different types.">OMultiTypeInterfaceContainerHelperVar</a>( <span class="keyword">const</span> <a class="code" href="a00143.html" title="A helper class to store interface references of different types.">OMultiTypeInterfaceContainerHelperVar</a> &amp; ) SAL_THROW(());</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    inline <a class="code" href="a00143.html" title="A helper class to store interface references of different types.">OMultiTypeInterfaceContainerHelperVar</a> &amp; operator = ( const <a class="code" href="a00143.html" title="A helper class to store interface references of different types.">OMultiTypeInterfaceContainerHelperVar</a> &amp; ) SAL_THROW(());</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;};</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;template &lt; class container , class keyType &gt;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="code" href="a00135.html">  427</a></span>&#160;struct <a class="code" href="a00135.html" title="This struct contains the standard variables of a broadcaster.">OBroadcastHelperVar</a></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="code" href="a00135.html#a4bad032a446dc4fbd790b228a66d15ab">  430</a></span>&#160;    <a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">::osl::Mutex</a> &amp;                      <a class="code" href="a00135.html#a4bad032a446dc4fbd790b228a66d15ab" title="The shared mutex.">rMutex</a>;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="code" href="a00135.html#a127b6f1c95a70e5e2bc9f1f9e34d5d7b">  432</a></span>&#160;    container   <a class="code" href="a00135.html#a127b6f1c95a70e5e2bc9f1f9e34d5d7b" title="ListenerContainer class is thread safe.">aLC</a>;</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="code" href="a00135.html#a929dd79785e30217bc7d53152c1b455a">  434</a></span>&#160;    <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>                            <a class="code" href="a00135.html#a929dd79785e30217bc7d53152c1b455a" title="Dispose call ready.">bDisposed</a>;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="a00135.html#a57c18e5807a8402f77d4769b1bc611d3">  436</a></span>&#160;    <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>                            <a class="code" href="a00135.html#a57c18e5807a8402f77d4769b1bc611d3" title="In dispose call.">bInDispose</a>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="a00135.html#aed5cfea5ef94de1e8b63b00223426a44">  442</a></span>&#160;    OBroadcastHelperVar( ::<a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">osl::Mutex</a> &amp; rMutex_ ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        : rMutex( rMutex_ )</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        , aLC( rMutex_ )</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        , bDisposed( <a class="code" href="a00422.html#a64888a6842950717911f827d6acb52b9">sal_False</a> )</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        , bInDispose( <a class="code" href="a00422.html#a64888a6842950717911f827d6acb52b9">sal_False</a> )</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    {}</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="a00135.html#a70485340c4f67660680128f38d5ed887">  452</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> addListener(</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keyword">const</span> keyType &amp;key,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        const ::com::sun::star::uno::Reference &lt; ::com::sun::star::uno::XInterface &gt; &amp;r )</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <a class="code" href="a00094.html" title="A helper class for mutex objects and interfaces.">::osl::MutexGuard</a> guard( rMutex );</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <a class="code" href="a00346.html#af7eb77b3e4f6587a6e80db114eb4e810">OSL_ENSURE</a>( !bInDispose, <span class="stringliteral">&quot;do not add listeners in the dispose call&quot;</span> );</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <a class="code" href="a00346.html#af7eb77b3e4f6587a6e80db114eb4e810">OSL_ENSURE</a>( !bDisposed, <span class="stringliteral">&quot;object is disposed&quot;</span> );</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">if</span>( ! bInDispose &amp;&amp; ! bDisposed  )</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            aLC.addInterface( key , r );</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="a00135.html#ac392e1a82a5e846107bdcb94b9e3037d">  467</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> removeListener(</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keyword">const</span> keyType &amp;key,</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        const ::com::sun::star::uno::Reference &lt; ::com::sun::star::uno::XInterface &gt; &amp; r )</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <a class="code" href="a00094.html" title="A helper class for mutex objects and interfaces.">::osl::MutexGuard</a> guard( rMutex );</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <a class="code" href="a00346.html#af7eb77b3e4f6587a6e80db114eb4e810">OSL_ENSURE</a>( !bDisposed, <span class="stringliteral">&quot;object is disposed&quot;</span> );</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">if</span>( ! bInDispose &amp;&amp; ! bDisposed  )</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            aLC.removeInterface( key , r );</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="code" href="a00135.html#a4831243fd22139747e0164a54912155b">  484</a></span>&#160;    <span class="keyword">inline</span> OInterfaceContainerHelper * SAL_CALL getContainer( <span class="keyword">const</span> keyType &amp;key ) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        { <span class="keywordflow">return</span> aLC.getContainer( key ); }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;};</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">/*------------------------------------------</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">* In general, the above templates are used with a Type as key.</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">* Therefore a default declaration is given ( OMultiTypeInterfaceContainerHelper and OBroadcastHelper )</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">*------------------------------------------*/</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">// helper function call class</span></div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="code" href="a00096.html">  496</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00096.html">hashType_Impl</a></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;{</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="code" href="a00096.html#ae32a0db902317cce274b962229365f9c">  498</a></span>&#160;    <span class="keywordtype">size_t</span> operator()(const ::com::sun::star::uno::Type &amp; s) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    { <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>) s.getTypeName().hashCode(); }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;};</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="code" href="a00141.html">  506</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00307.html#a214c4b2d96236d1757a20861176edec2">CPPUHELPER_DLLPUBLIC</a> <a class="code" href="a00141.html" title="Specialized class for key type com::sun::star::uno::Type, without explicit usage of STL symbols...">OMultiTypeInterfaceContainerHelper</a></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;{</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="comment">// these are here to force memory de/allocation to sal lib.</span></div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="code" href="a00141.html#a9b190cb01efb1d749e329c116f4f3725">  510</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span>( <span class="keywordtype">size_t</span> nSize ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        { <a class="code" href="a00374.html#a31b50a70291076f8968830c0eb726472" title="Allocate memory.">return ::rtl_allocateMemory</a>( nSize ); }</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="code" href="a00141.html#a1ea2f336fd681742e1a0a8d304850461">  512</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        { <a class="code" href="a00374.html#a05b90fe06dcf919e92d7b73af6dd1f6a" title="Free memory.">::rtl_freeMemory</a>( pMem ); }</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="code" href="a00141.html#ab73874d462433194dabe10abb31f2954">  514</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span>( size_t, <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        { <span class="keywordflow">return</span> pMem; }</div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="code" href="a00141.html#a51fb3142c745a0c3946cf67b0de218e9">  516</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span>( <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> * ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        {}</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <a class="code" href="a00141.html" title="Specialized class for key type com::sun::star::uno::Type, without explicit usage of STL symbols...">OMultiTypeInterfaceContainerHelper</a>( ::<a class="code" href="a00132.html" title="A mutual exclusion synchronization object.">osl::Mutex</a> &amp; rMutex ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    ~<a class="code" href="a00141.html" title="Specialized class for key type com::sun::star::uno::Type, without explicit usage of STL symbols...">OMultiTypeInterfaceContainerHelper</a>() SAL_THROW(());</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    ::com::sun::star::uno::<a class="code" href="a00185.html">Sequence</a>&lt; ::com::sun::star::uno::Type &gt; SAL_CALL getContainedTypes() const SAL_THROW(());</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    OInterfaceContainerHelper * SAL_CALL getContainer( const ::com::sun::star::uno::Type &amp; rKey ) const SAL_THROW(());</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    sal_Int32 SAL_CALL addInterface(</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        const ::com::sun::star::uno::Type &amp; rKey,</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp; r )</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    sal_Int32 SAL_CALL removeInterface(</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        const ::com::sun::star::uno::Type &amp; rKey,</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        const ::com::sun::star::uno::<a class="code" href="a00178.html">Reference</a>&lt; ::com::sun::star::uno::XInterface &gt; &amp; rxIFace )</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        SAL_THROW(());</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keywordtype">void</span>    SAL_CALL disposeAndClear( const ::com::sun::star::lang::EventObject &amp; rEvt ) SAL_THROW(());</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordtype">void</span> SAL_CALL clear() SAL_THROW(());</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno"><a class="code" href="a00141.html#ac66e8dd7b15bc4ffc858d97a9dc28030">  592</a></span>&#160;    typedef ::com::sun::star::uno::Type <a class="code" href="a00205.html" title="C++ class representing an IDL meta type.">keyType</a>;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;private:</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordtype">void</span> *m_pMap;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    ::osl::Mutex &amp;  rMutex;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    inline <a class="code" href="a00141.html" title="Specialized class for key type com::sun::star::uno::Type, without explicit usage of STL symbols...">OMultiTypeInterfaceContainerHelper</a>( const <a class="code" href="a00141.html" title="Specialized class for key type com::sun::star::uno::Type, without explicit usage of STL symbols...">OMultiTypeInterfaceContainerHelper</a> &amp; ) SAL_THROW(());</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    inline <a class="code" href="a00141.html" title="Specialized class for key type com::sun::star::uno::Type, without explicit usage of STL symbols...">OMultiTypeInterfaceContainerHelper</a> &amp; operator = ( const <a class="code" href="a00141.html" title="Specialized class for key type com::sun::star::uno::Type, without explicit usage of STL symbols...">OMultiTypeInterfaceContainerHelper</a> &amp; ) SAL_THROW(());</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;};</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="code" href="a00310.html#a6d440e234745b9ec908f615324b88398">  601</a></span>&#160;typedef OBroadcastHelperVar&lt; <a class="code" href="a00141.html" title="Specialized class for key type com::sun::star::uno::Type, without explicit usage of STL symbols...">OMultiTypeInterfaceContainerHelper</a> , OMultiTypeInterfaceContainerHelper::keyType &gt; <a class="code" href="a00135.html" title="This struct contains the standard variables of a broadcaster.">OBroadcastHelper</a>;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;}</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
