<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/instance.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instance.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00385.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef INCLUDED_RTL_INSTANCE_HXX</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_RTL_INSTANCE_HXX</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00415.html">sal/config.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00348.html">osl/doublecheckedlocking.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00352.html">osl/getglobalmutex.hxx</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> Inst, <span class="keyword">typename</span> InstCtor,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <span class="keyword">typename</span> Guard, <span class="keyword">typename</span> GuardCtor,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          <span class="keyword">typename</span> Data = int, <span class="keyword">typename</span> DataCtor = <span class="keywordtype">int</span> &gt;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">class </span>rtl_Instance</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> Inst * create(InstCtor aInstCtor, GuardCtor aGuardCtor)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#if defined _MSC_VER</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span>        <span class="keyword">static</span> Inst * m_pInstance = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif // _MSC_VER</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span>        Inst * p = m_pInstance;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            Guard aGuard(aGuardCtor());</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            p = m_pInstance;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                p = aInstCtor();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <a class="code" href="a00348.html#a03f6e3c0e8fcbe6f853c984d2b8460c5" title="A platform specific macro needed to make double-checked locking work.">OSL_DOUBLE_CHECKED_LOCKING_MEMORY_BARRIER</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                m_pInstance = p;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="a00348.html#a03f6e3c0e8fcbe6f853c984d2b8460c5" title="A platform specific macro needed to make double-checked locking work.">OSL_DOUBLE_CHECKED_LOCKING_MEMORY_BARRIER</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> Inst * create(InstCtor aInstCtor, GuardCtor aGuardCtor,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                DataCtor aDataCtor)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#if defined _MSC_VER</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span>        <span class="keyword">static</span> Inst * m_pInstance = 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif // _MSC_VER</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span>        Inst * p = m_pInstance;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            Data aData(aDataCtor());</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            Guard aGuard(aGuardCtor());</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            p = m_pInstance;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                p = aInstCtor(aData);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <a class="code" href="a00348.html#a03f6e3c0e8fcbe6f853c984d2b8460c5" title="A platform specific macro needed to make double-checked locking work.">OSL_DOUBLE_CHECKED_LOCKING_MEMORY_BARRIER</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                m_pInstance = p;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="a00348.html#a03f6e3c0e8fcbe6f853c984d2b8460c5" title="A platform specific macro needed to make double-checked locking work.">OSL_DOUBLE_CHECKED_LOCKING_MEMORY_BARRIER</a>();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> Inst * create(InstCtor aInstCtor, GuardCtor aGuardCtor,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                <span class="keyword">const</span> Data &amp;rData)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#if defined _MSC_VER</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span>        <span class="keyword">static</span> Inst * m_pInstance = 0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif // _MSC_VER</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span>        Inst * p = m_pInstance;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            Guard aGuard(aGuardCtor());</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            p = m_pInstance;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                p = aInstCtor(rData);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <a class="code" href="a00348.html#a03f6e3c0e8fcbe6f853c984d2b8460c5" title="A platform specific macro needed to make double-checked locking work.">OSL_DOUBLE_CHECKED_LOCKING_MEMORY_BARRIER</a>();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                m_pInstance = p;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <a class="code" href="a00348.html#a03f6e3c0e8fcbe6f853c984d2b8460c5" title="A platform specific macro needed to make double-checked locking work.">OSL_DOUBLE_CHECKED_LOCKING_MEMORY_BARRIER</a>();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#if !defined _MSC_VER</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span>    <span class="keyword">static</span> Inst * m_pInstance;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif // _MSC_VER</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#if !defined _MSC_VER</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span>&lt; <span class="keyword">typename</span> Inst, <span class="keyword">typename</span> InstCtor,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          <span class="keyword">typename</span> Guard, <span class="keyword">typename</span> GuardCtor,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          <span class="keyword">typename</span> Data, <span class="keyword">typename</span> DataCtor &gt;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;Inst *</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;rtl_Instance&lt; Inst, InstCtor, Guard, GuardCtor, Data, DataCtor &gt;::m_pInstance</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;= 0;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif // _MSC_VER</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">namespace </span>rtl {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#if HAVE_THREADSAFE_STATICS</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Unique&gt;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">class </span>Static {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">static</span> T &amp; <span class="keyword">get</span>() {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keyword">static</span> T instance;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;};</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Unique&gt;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="a00192.html">  399</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00192.html" title="Helper base class for a late-initialized (default-constructed) static variable, implementing the doub...">Static</a> {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="a00192.html#a51e4e3d73f049da0c41b3c4d56fc27db">  407</a></span>&#160;    <span class="keyword">static</span> T &amp; <span class="keyword">get</span>() {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> *rtl_Instance&lt;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            T, StaticInstance,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <a class="code" href="a00465.html#a79aaaf4cd921a2a28d75d96ae760095c">::osl::MutexGuard</a>, <a class="code" href="a00093.html" title="A helper functor for the rtl_Instance template.">::osl::GetGlobalMutex</a> &gt;::create(</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                StaticInstance(), ::<a class="code" href="a00093.html" title="A helper functor for the rtl_Instance template.">osl::GetGlobalMutex</a>() );</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">struct </span>StaticInstance {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        T * operator () () {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keyword">static</span> T instance;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keywordflow">return</span> &amp;instance;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    };</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;};</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#if HAVE_THREADSAFE_STATICS</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Data, <span class="keyword">typename</span> Unique&gt;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">class </span>StaticWithArg {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keyword">static</span> T &amp; <span class="keyword">get</span>(<span class="keyword">const</span> Data&amp; rData) {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keyword">static</span> T instance(rData);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">static</span> T &amp; <span class="keyword">get</span>(Data&amp; rData) {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keyword">static</span> T instance(rData);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;};</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Data, <span class="keyword">typename</span> Unique&gt;</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="code" href="a00194.html">  470</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00194.html" title="Helper base class for a late-initialized (default-constructed) static variable, implementing the doub...">StaticWithArg</a> {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="code" href="a00194.html#afb9ff8e27c4cbc064756c81eac799dfe">  478</a></span>&#160;    <span class="keyword">static</span> T &amp; <span class="keyword">get</span>(<span class="keyword">const</span> Data&amp; rData) {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">return</span> *rtl_Instance&lt;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            T, StaticInstanceWithArg,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <a class="code" href="a00465.html#a79aaaf4cd921a2a28d75d96ae760095c">::osl::MutexGuard</a>, <a class="code" href="a00093.html" title="A helper functor for the rtl_Instance template.">::osl::GetGlobalMutex</a>,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            Data &gt;::create( StaticInstanceWithArg(),</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                                      ::<a class="code" href="a00093.html" title="A helper functor for the rtl_Instance template.">osl::GetGlobalMutex</a>(),</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                                      rData );</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="code" href="a00194.html#a243937d4f53bda978974d5e6f00ab21c">  493</a></span>&#160;    <span class="keyword">static</span> T &amp; <span class="keyword">get</span>(Data&amp; rData) {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">return</span> *rtl_Instance&lt;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            T, StaticInstanceWithArg,</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <a class="code" href="a00465.html#a79aaaf4cd921a2a28d75d96ae760095c">::osl::MutexGuard</a>, <a class="code" href="a00093.html" title="A helper functor for the rtl_Instance template.">::osl::GetGlobalMutex</a>,</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            Data &gt;::create( StaticInstanceWithArg(),</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                                      ::<a class="code" href="a00093.html" title="A helper functor for the rtl_Instance template.">osl::GetGlobalMutex</a>(),</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                                      rData );</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    }</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keyword">struct </span>StaticInstanceWithArg {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        T * operator () (<span class="keyword">const</span> Data&amp; rData) {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keyword">static</span> T instance(rData);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <span class="keywordflow">return</span> &amp;instance;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        T * operator () (Data&amp; rData) {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="keyword">static</span> T instance(rData);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <span class="keywordflow">return</span> &amp;instance;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;         }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    };</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;};</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#if HAVE_THREADSAFE_STATICS</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> InitAggregate&gt;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keyword">class </span>StaticAggregate {</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keyword">static</span> T * <span class="keyword">get</span>() {</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keyword">static</span> T *instance = InitAggregate()();</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;};</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> InitAggregate&gt;</div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="code" href="a00193.html">  542</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00193.html" title="Helper class for a late-initialized static aggregate, e.g.">StaticAggregate</a> {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="code" href="a00193.html#aa1ad120d0cdf267e0f0214a4268d3bc2">  550</a></span>&#160;    <span class="keyword">static</span> T * <span class="keyword">get</span>() {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keywordflow">return</span> rtl_Instance&lt;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            T, InitAggregate,</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            <a class="code" href="a00465.html#a79aaaf4cd921a2a28d75d96ae760095c">::osl::MutexGuard</a>, <a class="code" href="a00093.html" title="A helper functor for the rtl_Instance template.">::osl::GetGlobalMutex</a> &gt;::create(</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                InitAggregate(), ::<a class="code" href="a00093.html" title="A helper functor for the rtl_Instance template.">osl::GetGlobalMutex</a>() );</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    }</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;};</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">#if HAVE_THREADSAFE_STATICS</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> InitData,</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;         <span class="keyword">typename</span> Unique = InitData, <span class="keyword">typename</span> Data = T&gt;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="keyword">class </span>StaticWithInit {</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keyword">static</span> T &amp; <span class="keyword">get</span>() {</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        <span class="keyword">static</span> T instance = InitData()();</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    }</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;};</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> InitData,</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;         <span class="keyword">typename</span> Unique = InitData, <span class="keyword">typename</span> Data = T&gt;</div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="code" href="a00195.html">  608</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00195.html" title="Helper base class for a late-initialized static variable, implementing the double-checked locking pat...">StaticWithInit</a> {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00616"></a><span class="lineno"><a class="code" href="a00195.html#aaa5c0086ddc5cba7dd1fd6ddc348fc75">  616</a></span>&#160;    <span class="keyword">static</span> T &amp; <span class="keyword">get</span>() {</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <span class="keywordflow">return</span> *rtl_Instance&lt;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;            T, StaticInstanceWithInit,</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            <a class="code" href="a00465.html#a79aaaf4cd921a2a28d75d96ae760095c">::osl::MutexGuard</a>, <a class="code" href="a00093.html" title="A helper functor for the rtl_Instance template.">::osl::GetGlobalMutex</a>,</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;            Data, InitData &gt;::create( StaticInstanceWithInit(),</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                                      ::<a class="code" href="a00093.html" title="A helper functor for the rtl_Instance template.">osl::GetGlobalMutex</a>(),</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                                      InitData() );</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    }</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keyword">struct </span>StaticInstanceWithInit {</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        T * operator () ( Data d ) {</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            <span class="keyword">static</span> T instance(d);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;            <span class="keywordflow">return</span> &amp;instance;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        }</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    };</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;};</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor"></span>} <span class="comment">// namespace rtl</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#endif // INCLUDED_RTL_INSTANCE_HXX</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
