<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/cppuhelper/factory.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_fbe4992c3a8ac621be05b49c3db6bff3.html">cppuhelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">factory.hxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00411_source.html">rtl/ustring.hxx</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00442_source.html">uno/dispatcher.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00405_source.html">rtl/unload.h</a>&gt;</code><br/>
<code>#include &lt;com/sun/star/uno/XComponentContext.hpp&gt;</code><br/>
<code>#include &lt;com/sun/star/lang/XSingleComponentFactory.hpp&gt;</code><br/>
<code>#include &lt;com/sun/star/lang/XSingleServiceFactory.hpp&gt;</code><br/>
<code>#include &lt;com/sun/star/lang/XMultiServiceFactory.hpp&gt;</code><br/>
<code>#include &lt;com/sun/star/registry/XRegistryKey.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00307_source.html">cppuhelperdllapi.h</a>&quot;</code><br/>
</div>
<p><a href="a00309_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00310"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html">cppu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8a6c157701eeb36c8788abccc1feb75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#ad8a6c157701eeb36c8788abccc1feb75">COMPONENT_GETENV</a>&#160;&#160;&#160;&quot;component_getImplementationEnvironment&quot;</td></tr>
<tr class="separator:ad8a6c157701eeb36c8788abccc1feb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dc9c6f568fcaa237ce22225afa2b7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#af2dc9c6f568fcaa237ce22225afa2b7b">COMPONENT_GETENVEXT</a>&#160;&#160;&#160;&quot;component_getImplementationEnvironmentExt&quot;</td></tr>
<tr class="separator:af2dc9c6f568fcaa237ce22225afa2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50695bc1c335f9813f58635d07b6d561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a50695bc1c335f9813f58635d07b6d561">COMPONENT_GETDESCRIPTION</a>&#160;&#160;&#160;&quot;component_getDescription&quot;</td></tr>
<tr class="separator:a50695bc1c335f9813f58635d07b6d561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc0045c8e4ee2da1cf3fd505ddd837a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a8cc0045c8e4ee2da1cf3fd505ddd837a">COMPONENT_WRITEINFO</a>&#160;&#160;&#160;&quot;component_writeInfo&quot;</td></tr>
<tr class="separator:a8cc0045c8e4ee2da1cf3fd505ddd837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9041b0dfc15ee7eb6560545d3632b693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a9041b0dfc15ee7eb6560545d3632b693">COMPONENT_GETFACTORY</a>&#160;&#160;&#160;&quot;component_getFactory&quot;</td></tr>
<tr class="separator:a9041b0dfc15ee7eb6560545d3632b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a74e26b81b7e694cdfdba825489dcb1cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00030.html">_uno_Environment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a74e26b81b7e694cdfdba825489dcb1cb">uno_Environment</a></td></tr>
<tr class="separator:a74e26b81b7e694cdfdba825489dcb1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc15fdecb9fd29a9463575c05c5c5aa"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#afbc15fdecb9fd29a9463575c05c5c5aa">component_getImplementationEnvironmentFunc</a> )(const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> **ppEnvTypeName, <a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> **ppEnv)</td></tr>
<tr class="memdesc:afbc15fdecb9fd29a9463575c05c5c5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer declaration.  <a href="#afbc15fdecb9fd29a9463575c05c5c5aa"></a><br/></td></tr>
<tr class="separator:afbc15fdecb9fd29a9463575c05c5c5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfd0e11e7f935161761dfc60c2cb2c6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#a6dfd0e11e7f935161761dfc60c2cb2c6">component_getImplementationEnvironmentExtFunc</a> )(<a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> const **ppEnvTypeName, <a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> **ppEnv, <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> const *pImplName, <a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *pTargetEnv)</td></tr>
<tr class="memdesc:a6dfd0e11e7f935161761dfc60c2cb2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer declaration.  <a href="#a6dfd0e11e7f935161761dfc60c2cb2c6"></a><br/></td></tr>
<tr class="separator:a6dfd0e11e7f935161761dfc60c2cb2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd636889906340524b6892fb43bf3954"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#acd636889906340524b6892fb43bf3954">component_getDescriptionFunc</a> )(void)</td></tr>
<tr class="memdesc:acd636889906340524b6892fb43bf3954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer declaration.  <a href="#acd636889906340524b6892fb43bf3954"></a><br/></td></tr>
<tr class="separator:acd636889906340524b6892fb43bf3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3aeb2324f91075147338a0afeeec4b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#afc3aeb2324f91075147338a0afeeec4b">component_writeInfoFunc</a> )(void *pServiceManager, void *pRegistryKey)</td></tr>
<tr class="memdesc:afc3aeb2324f91075147338a0afeeec4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer declaration.  <a href="#afc3aeb2324f91075147338a0afeeec4b"></a><br/></td></tr>
<tr class="separator:afc3aeb2324f91075147338a0afeeec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6502e0546ec9897780438ef03c5352"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00309.html#aca6502e0546ec9897780438ef03c5352">component_getFactoryFunc</a> )(const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *pImplName, void *pServiceManager, void *pRegistryKey)</td></tr>
<tr class="memdesc:aca6502e0546ec9897780438ef03c5352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer declaration.  <a href="#aca6502e0546ec9897780438ef03c5352"></a><br/></td></tr>
<tr class="separator:aca6502e0546ec9897780438ef03c5352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4476147aa226b59ce7b1ecbd9c2fb9"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a><br class="typebreak"/>
&lt; ::com::sun::star::uno::XInterface &gt;(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a5c4476147aa226b59ce7b1ecbd9c2fb9">cppu::ComponentFactoryFunc</a> )(::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::uno::XComponentContext &gt; const &amp;xContext)</td></tr>
<tr class="memdesc:a5c4476147aa226b59ce7b1ecbd9c2fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer declaration.  <a href="#a5c4476147aa226b59ce7b1ecbd9c2fb9"></a><br/></td></tr>
<tr class="separator:a5c4476147aa226b59ce7b1ecbd9c2fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5c029ef9c69d6009d5bce677b6ea05"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a><br class="typebreak"/>
&lt; ::com::sun::star::uno::XInterface &gt;(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#aff5c029ef9c69d6009d5bce677b6ea05">cppu::ComponentInstantiation</a> )(const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; &amp;rServiceManager)</td></tr>
<tr class="memdesc:aff5c029ef9c69d6009d5bce677b6ea05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#aff5c029ef9c69d6009d5bce677b6ea05"></a><br/></td></tr>
<tr class="separator:aff5c029ef9c69d6009d5bce677b6ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2647d5e91dd6bdc961e6f4da3a7067b6"><td class="memItemLeft" align="right" valign="top">CPPUHELPER_DLLPUBLIC::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::lang::XSingleComponentFactory &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a2647d5e91dd6bdc961e6f4da3a7067b6">cppu::createSingleComponentFactory</a> (ComponentFactoryFunc fptr,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rImplementationName,::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; const &amp;rServiceNames, <a class="el" href="a00405.html#ad367b45e1604e3346b02a932ec448128">rtl_ModuleCount</a> *pModCount=0)  throw ()</td></tr>
<tr class="memdesc:a2647d5e91dd6bdc961e6f4da3a7067b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a single component factory supporting the XSingleComponentFactory interface.  <a href="#a2647d5e91dd6bdc961e6f4da3a7067b6"></a><br/></td></tr>
<tr class="separator:a2647d5e91dd6bdc961e6f4da3a7067b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a4627c08e77b1fefc511b8c8eb62f9"><td class="memItemLeft" align="right" valign="top">CPPUHELPER_DLLPUBLIC::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::lang::XSingleComponentFactory &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#ae7a4627c08e77b1fefc511b8c8eb62f9">cppu::createOneInstanceComponentFactory</a> (ComponentFactoryFunc fptr,::<a class="el" href="a00154.html">rtl::OUString</a> const &amp;rImplementationName,::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; const &amp;rServiceNames, <a class="el" href="a00405.html#ad367b45e1604e3346b02a932ec448128">rtl_ModuleCount</a> *pModCount=0)  throw ()</td></tr>
<tr class="memdesc:ae7a4627c08e77b1fefc511b8c8eb62f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a single service factory which holds the instance created only once.  <a href="#ae7a4627c08e77b1fefc511b8c8eb62f9"></a><br/></td></tr>
<tr class="separator:ae7a4627c08e77b1fefc511b8c8eb62f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba888153d6ef77702199413b9e49b5f0"><td class="memItemLeft" align="right" valign="top">CPPUHELPER_DLLPUBLIC::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::lang::XSingleServiceFactory &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#aba888153d6ef77702199413b9e49b5f0">cppu::createSingleFactory</a> (const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; &amp;rServiceManager, const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;rImplementationName, ComponentInstantiation pCreateFunction, const ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; &amp;rServiceNames, <a class="el" href="a00405.html#ad367b45e1604e3346b02a932ec448128">rtl_ModuleCount</a> *pModCount=0)  throw ()</td></tr>
<tr class="memdesc:aba888153d6ef77702199413b9e49b5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#aba888153d6ef77702199413b9e49b5f0"></a><br/></td></tr>
<tr class="separator:aba888153d6ef77702199413b9e49b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde91222ef1bc7ad4a3ba0129b9d006c"><td class="memItemLeft" align="right" valign="top">CPPUHELPER_DLLPUBLIC::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::lang::XSingleServiceFactory &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#abde91222ef1bc7ad4a3ba0129b9d006c">cppu::createFactoryProxy</a> (const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; &amp;rServiceManager, const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XSingleServiceFactory &gt; &amp;rFactory)  throw ()</td></tr>
<tr class="memdesc:abde91222ef1bc7ad4a3ba0129b9d006c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#abde91222ef1bc7ad4a3ba0129b9d006c"></a><br/></td></tr>
<tr class="separator:abde91222ef1bc7ad4a3ba0129b9d006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a330f92ccb15020c6e9a51ed21cd747"><td class="memItemLeft" align="right" valign="top">CPPUHELPER_DLLPUBLIC::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::lang::XSingleServiceFactory &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a7a330f92ccb15020c6e9a51ed21cd747">cppu::createOneInstanceFactory</a> (const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; &amp;rServiceManager, const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;rComponentName, ComponentInstantiation pCreateFunction, const ::<a class="el" href="a00186.html">com::sun::star::uno::Sequence</a>&lt; ::<a class="el" href="a00154.html">rtl::OUString</a> &gt; &amp;rServiceNames, <a class="el" href="a00405.html#ad367b45e1604e3346b02a932ec448128">rtl_ModuleCount</a> *pModCount=0)  throw ()</td></tr>
<tr class="memdesc:a7a330f92ccb15020c6e9a51ed21cd747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#a7a330f92ccb15020c6e9a51ed21cd747"></a><br/></td></tr>
<tr class="separator:a7a330f92ccb15020c6e9a51ed21cd747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dfe0d3370851298153a5c0256330bf"><td class="memItemLeft" align="right" valign="top">CPPUHELPER_DLLPUBLIC::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::lang::XSingleServiceFactory &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a50dfe0d3370851298153a5c0256330bf">cppu::createSingleRegistryFactory</a> (const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; &amp;rServiceManager, const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;rImplementationName, const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::registry::XRegistryKey &gt; &amp;rImplementationKey)  throw ()</td></tr>
<tr class="memdesc:a50dfe0d3370851298153a5c0256330bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#a50dfe0d3370851298153a5c0256330bf"></a><br/></td></tr>
<tr class="separator:a50dfe0d3370851298153a5c0256330bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62894996037fd9d0423871028a247464"><td class="memItemLeft" align="right" valign="top">CPPUHELPER_DLLPUBLIC::com::sun::star::uno::Reference<br class="typebreak"/>
&lt; ::com::sun::star::lang::XSingleServiceFactory &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html#a62894996037fd9d0423871028a247464">cppu::createOneInstanceRegistryFactory</a> (const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::lang::XMultiServiceFactory &gt; &amp;rServiceManager, const ::<a class="el" href="a00154.html">rtl::OUString</a> &amp;rComponentName, const ::<a class="el" href="a00176.html">com::sun::star::uno::Reference</a>&lt; ::com::sun::star::registry::XRegistryKey &gt; &amp;rImplementationKey)  throw ()</td></tr>
<tr class="memdesc:a62894996037fd9d0423871028a247464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#a62894996037fd9d0423871028a247464"></a><br/></td></tr>
<tr class="separator:a62894996037fd9d0423871028a247464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a50695bc1c335f9813f58635d07b6d561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPONENT_GETDESCRIPTION&#160;&#160;&#160;&quot;component_getDescription&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8a6c157701eeb36c8788abccc1feb75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPONENT_GETENV&#160;&#160;&#160;&quot;component_getImplementationEnvironment&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2dc9c6f568fcaa237ce22225afa2b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPONENT_GETENVEXT&#160;&#160;&#160;&quot;component_getImplementationEnvironmentExt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9041b0dfc15ee7eb6560545d3632b693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPONENT_GETFACTORY&#160;&#160;&#160;&quot;component_getFactory&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cc0045c8e4ee2da1cf3fd505ddd837a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPONENT_WRITEINFO&#160;&#160;&#160;&quot;component_writeInfo&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="acd636889906340524b6892fb43bf3954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a>*( *  component_getDescriptionFunc)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer declaration. </p>
<p>Function retrieves a component description.</p>
<dl class="section return"><dt>Returns</dt><dd>an XML formatted string containing a short component description </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="a00472.html#_deprecated000045">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aca6502e0546ec9897780438ef03c5352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*( *  component_getFactoryFunc)(const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *pImplName, void *pServiceManager, void *pRegistryKey)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer declaration. </p>
<p>Retrieves a factory to create component instances.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImplName</td><td>desired implementation name </td></tr>
    <tr><td class="paramname">pServiceManager</td><td>a service manager (the type is XMultiServiceFactory that can be used by the environment returned by component_getImplementationEnvironment) </td></tr>
    <tr><td class="paramname">pRegistryKey</td><td>a registry key (the type is XRegistryKey that can be used by the environment returned by component_getImplementationEnvironment) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>acquired component factory (the type is lang::XSingleComponentFactory or lang::XSingleServiceFactory to be used by the environment returned by component_getImplementationEnvironment) </dd></dl>

</div>
</div>
<a class="anchor" id="a6dfd0e11e7f935161761dfc60c2cb2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  component_getImplementationEnvironmentExtFunc)(<a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> const **ppEnvTypeName, <a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> **ppEnv, <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> const *pImplName, <a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *pTargetEnv)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer declaration. </p>
<p>Function determines the environment of the component implementation, i.e. the compiler. If the environment is NOT session specific (needs no additional context), then this function should return the environment type name and leave ppEnv (to 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppEnvTypeName</td><td>environment type name; string must be a constant </td></tr>
    <tr><td class="paramname">ppEnv</td><td>function returns an environment if the environment is session specific, i.e. has special context </td></tr>
    <tr><td class="paramname">pImplName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbc15fdecb9fd29a9463575c05c5c5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  component_getImplementationEnvironmentFunc)(const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> **ppEnvTypeName, <a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> **ppEnv)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer declaration. </p>
<p>Function determines the environment of the component implementation, i.e. which compiler compiled it. If the environment is NOT session specific (needs no additional context), then this function should return the environment type name and leave ppEnv (to 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppEnvTypeName</td><td>environment type name; string must be constant </td></tr>
    <tr><td class="paramname">ppEnv</td><td>function returns its environment if the environment is session specific, i.e. has special context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc3aeb2324f91075147338a0afeeec4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>( *  component_writeInfoFunc)(void *pServiceManager, void *pRegistryKey)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer declaration. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00472.html#_deprecated000046">Deprecated:</a></b></dt><dd>component_writeInfo should no longer be used in new components</dd></dl>
<p>Function writes component registry info, at least writing the supported service names.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pServiceManager</td><td>a service manager (the type is an XMultiServiceFactory that can be used by the environment returned by component_getImplementationEnvironment) </td></tr>
    <tr><td class="paramname">pRegistryKey</td><td>a registry key (the type is XRegistryKey that can be used by the environment returned by component_getImplementationEnvironment) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if everything went fine </dd></dl>

</div>
</div>
<a class="anchor" id="a74e26b81b7e694cdfdba825489dcb1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00030.html">_uno_Environment</a> <a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
