<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/ustrbuf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ustrbuf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00408.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _RTL_USTRBUF_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _RTL_USTRBUF_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00415.html">sal/config.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00410.html">rtl/ustring.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00421.html">sal/saldllapi.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00408.html#a9f992be042786bbaf2305880cd2fbe17" title="Allocates a new String that contains characters from the character array argument.">rtl_uStringbuffer_newFromStr_WithLength</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                      rtl_uString ** newStr,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                      <span class="keyword">const</span> <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> * value,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                      sal_Int32 count );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_Int32 SAL_CALL <a class="code" href="a00408.html#ab835f3dd65174596c91ea0d2618016f1" title="Allocates a new String that contains the same sequence of characters as the string argument...">rtl_uStringbuffer_newFromStringBuffer</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                          rtl_uString ** newStr,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                          sal_Int32 capacity,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                          rtl_uString * oldStr );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00408.html#ac28e670e058f4b54982163a11e6318c9" title="Ensures that the capacity of the buffer is at least equal to the specified minimum.">rtl_uStringbuffer_ensureCapacity</a>(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                rtl_uString ** This,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                sal_Int32* capacity,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                sal_Int32 minimumCapacity);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00408.html#afdc8014eab88f89ad25df3ae0e5dc553" title="Inserts the string representation of the str array argument into this string buffer.">rtl_uStringbuffer_insert</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                        <span class="comment">/*inout*/</span>rtl_uString ** This,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                        <span class="comment">/*inout*/</span>sal_Int32 * capacity,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                        sal_Int32 offset,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a> * str,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                        sal_Int32 len);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00408.html#a8af66849af9a9d6802e1735c4590f596" title="Inserts a single UTF-32 character into this string buffer.">rtl_uStringbuffer_insertUtf32</a>(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    rtl_uString ** pThis, sal_Int32 * capacity, sal_Int32 offset, sal_uInt32 c)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00408.html#ad5114f2acb2063aae412fb66eed3c8c6" title="Inserts the 8-Bit ASCII string representation of the str array argument into this string buffer...">rtl_uStringbuffer_insert_ascii</a>(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                <span class="comment">/*inout*/</span>rtl_uString ** This,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                <span class="comment">/*inout*/</span>sal_Int32 * capacity,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                sal_Int32 offset,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> * str,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                sal_Int32 len);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00408.html#a666eec8b899731af85bbd3bb68be39f2" title="Removes the characters in a substring of this sequence.">rtl_uStringbuffer_remove</a>(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                       rtl_uString ** This,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                       sal_Int32 start,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                       sal_Int32 len );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> rtl_uString * SAL_CALL <a class="code" href="a00408.html#a0bde62cf70fa4148305c568c47268091" title="Returns an immutable rtl_uString object, while clearing the string buffer.">rtl_uStringBuffer_makeStringAndClear</a>(</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                        <span class="comment">/*inout*/</span> rtl_uString ** ppThis,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                        sal_Int32 *nCapacity );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> rtl_uString * SAL_CALL <a class="code" href="a00408.html#a3f9679b37cb6aa451b9b5e5919aeb2cc" title="References and returns an immutable rtl_uString object, from a mutable string-buffer object...">rtl_uStringBuffer_refReturn</a>( rtl_uString *pThis );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _RTL_USTRBUF_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
