<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/uri.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uri.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00406.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _RTL_URI_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _RTL_URI_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00415.html">sal/config.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00404.html">rtl/textenc.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00410.html">rtl/ustring.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00421.html">sal/saldllapi.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00422.html">sal/types.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a703285c7284419160f766f265814b295">   51</a></span>&#160;    <a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a703285c7284419160f766f265814b295" title="The empty char class.">rtl_UriCharClassNone</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236ad0f91e5883074d98afdaea849eb494c2">   60</a></span>&#160;    <a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236ad0f91e5883074d98afdaea849eb494c2" title="The RFC 2732 &lt;uric&gt; char class.">rtl_UriCharClassUric</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a79d9178023f81fc7b3f97445ee83391b">   68</a></span>&#160;    <a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a79d9178023f81fc7b3f97445ee83391b" title="The RFC 2396 &lt;uric_no_slash&gt; char class.">rtl_UriCharClassUricNoSlash</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a0dee72c1e42f465ca87a7b10cda6817e">   76</a></span>&#160;    <a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a0dee72c1e42f465ca87a7b10cda6817e" title="The RFC 2396 &lt;rel_segment&gt; char class.">rtl_UriCharClassRelSegment</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236aa037b8543c97e54f3a8671a89312d34b">   84</a></span>&#160;    <a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236aa037b8543c97e54f3a8671a89312d34b" title="The RFC 2396 &lt;reg_name&gt; char class.">rtl_UriCharClassRegName</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a2a0ba2d2e909c779949d2c69600c11c3">   92</a></span>&#160;    <a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a2a0ba2d2e909c779949d2c69600c11c3" title="The RFC 2396 &lt;userinfo&gt; char class.">rtl_UriCharClassUserinfo</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a23fd4e930b8a765ecc69c1664f6c618c">  100</a></span>&#160;    <a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a23fd4e930b8a765ecc69c1664f6c618c" title="The RFC 2396 &lt;pchar&gt; char class.">rtl_UriCharClassPchar</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a395617dba19c301d1084a484ab3957c6">  108</a></span>&#160;    <a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a395617dba19c301d1084a484ab3957c6" title="The char class for the values of uno URL parameters.">rtl_UriCharClassUnoParamValue</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a715f2315d06d38b692a99e5ed0a5c991">  110</a></span>&#160;    <a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a715f2315d06d38b692a99e5ed0a5c991">rtl_UriCharClass_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236" title="Various predefined URI &#39;char classes.">rtl_UriCharClass</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fb">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba0a5f2ee4af3dbdeb26fb22e419b05615">  126</a></span>&#160;    <a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba0a5f2ee4af3dbdeb26fb22e419b05615" title="The special meaning of &#39;&#39; is ignored (i.e., there are by definition no escape sequences in the input)...">rtl_UriEncodeIgnoreEscapes</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba83c645b8c81b52d170ecf476389d1c7f">  137</a></span>&#160;    <a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba83c645b8c81b52d170ecf476389d1c7f" title="All escape sequences (&#39;&#39; followed by two hex digits) are kept intact, even if they represent characte...">rtl_UriEncodeKeepEscapes</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fbae738871b7ab15f28990f3e81d5a75f23">  148</a></span>&#160;    <a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fbae738871b7ab15f28990f3e81d5a75f23" title="All escape sequences (&#39;&#39; followed by two hex digits) are resolved in a first step; only those that re...">rtl_UriEncodeCheckEscapes</a>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba02362aa0eafe4384c62246a09a2e1727">  155</a></span>&#160;    <a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba02362aa0eafe4384c62246a09a2e1727" title="Like rtl_UriEncodeIgnoreEscapes, but indicating failure when converting unmappable characters...">rtl_UriEncodeStrict</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba3c5f5c01d9dac0e26f2dc072f5e004ef">  162</a></span>&#160;    <a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba3c5f5c01d9dac0e26f2dc072f5e004ef" title="Like rtl_UriEncodeKeepEscapes, but indicating failure when converting unmappable characters.">rtl_UriEncodeStrictKeepEscapes</a>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba0f4945a0719122d70d9f76c70bb850f0">  164</a></span>&#160;    <a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba0f4945a0719122d70d9f76c70bb850f0">rtl_UriEncode_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fb" title="The mechanism describing how escape sequences in the input of rtl_uriEncode() are handled...">rtl_UriEncodeMechanism</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780d">  171</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780dad0831df66baf24344e82a1fa8a08d85f">  175</a></span>&#160;    <a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780dad0831df66baf24344e82a1fa8a08d85f" title="The text is returned completely unmodified.">rtl_UriDecodeNone</a>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780da94341b74896cdf0341434a311b70f917">  184</a></span>&#160;    <a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780da94341b74896cdf0341434a311b70f917" title="The text is returned in the form of an IURI (cf.">rtl_UriDecodeToIuri</a>,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780da83c5e9d87d13fe39991a122f4765afa5">  191</a></span>&#160;    <a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780da83c5e9d87d13fe39991a122f4765afa5" title="The text is decoded.">rtl_UriDecodeWithCharset</a>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780dae9960ab9a22217e2f7adb7f395979ed6">  198</a></span>&#160;    <a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780dae9960ab9a22217e2f7adb7f395979ed6" title="Like rtl_UriDecodeWithCharset, but indicating failure when converting unmappable characters.">rtl_UriDecodeStrict</a>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780daae8521793b9e81aeadfca0df479e0254">  200</a></span>&#160;    <a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780daae8521793b9e81aeadfca0df479e0254">rtl_UriDecode_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780d" title="The mechanism describing how rtl_uriDecode() translates (part of) a URI into a Unicode string...">rtl_UriDecodeMechanism</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <span class="keyword">const</span> * SAL_CALL <a class="code" href="a00406.html#a8aefd667a9923a064d44e8c99ca8da0f" title="Map a predefined rtl_UriCharClass to a form usable by rtl_uriEncode().">rtl_getUriCharClass</a>(<a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236" title="Various predefined URI &#39;char classes.">rtl_UriCharClass</a> eCharClass)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00406.html#a1bd52751c76b48f247d948e51a7c799b" title="Encode a text as (part of) a URI.">rtl_uriEncode</a>(</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                            rtl_uString * pText,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <span class="keyword">const</span> * pCharClass,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            <a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fb" title="The mechanism describing how escape sequences in the input of rtl_uriEncode() are handled...">rtl_UriEncodeMechanism</a> eMechanism,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> eCharset,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            rtl_uString ** pResult)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00406.html#a288d058fea3f29b21dbee0a0ee721491" title="Decode (a part of) a URI.">rtl_uriDecode</a>(</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                            rtl_uString * pText,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                            <a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780d" title="The mechanism describing how rtl_uriDecode() translates (part of) a URI into a Unicode string...">rtl_UriDecodeMechanism</a> eMechanism,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> eCharset,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            rtl_uString ** pResult)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00406.html#a92b159d0b0ddb9f73119974b152e9525" title="Convert a relative URI reference into an absolute one.">rtl_uriConvertRelToAbs</a>(</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                         rtl_uString * pBaseUriRef,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                         rtl_uString * pRelUriRef,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                         rtl_uString ** pResult,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                         rtl_uString ** pException)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#if defined __cplusplus</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _RTL_URI_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
