<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/uuid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uuid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specification (from draft-leach-uuids-guids-01.txt )  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00415_source.html">sal/config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00398_source.html">rtl/string.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00421_source.html">sal/saldllapi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00422_source.html">sal/types.h</a>&quot;</code><br/>
</div>
<p><a href="a00412_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9fb4dfb3330df8cfec97a0b8cad8d820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#a9fb4dfb3330df8cfec97a0b8cad8d820">RTL_UUID_NAMESPACE_DNS</a></td></tr>
<tr class="memdesc:a9fb4dfb3330df8cfec97a0b8cad8d820"><td class="mdescLeft">&#160;</td><td class="mdescRight">namesapce DNS  <a href="#a9fb4dfb3330df8cfec97a0b8cad8d820"></a><br/></td></tr>
<tr class="separator:a9fb4dfb3330df8cfec97a0b8cad8d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381adc13d0b6a879c6bbd15569c5911f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#a381adc13d0b6a879c6bbd15569c5911f">RTL_UUID_NAMESPACE_URL</a></td></tr>
<tr class="memdesc:a381adc13d0b6a879c6bbd15569c5911f"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace URL  <a href="#a381adc13d0b6a879c6bbd15569c5911f"></a><br/></td></tr>
<tr class="separator:a381adc13d0b6a879c6bbd15569c5911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af950bddec8ec2c22efca66f4d67a4f91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#af950bddec8ec2c22efca66f4d67a4f91">RTL_UUID_NAMESPACE_OID</a></td></tr>
<tr class="memdesc:af950bddec8ec2c22efca66f4d67a4f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace oid  <a href="#af950bddec8ec2c22efca66f4d67a4f91"></a><br/></td></tr>
<tr class="separator:af950bddec8ec2c22efca66f4d67a4f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea068775829d6c5c830c5de3f8d240c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#aea068775829d6c5c830c5de3f8d240c5">RTL_UUID_NAMESPACE_X500</a></td></tr>
<tr class="memdesc:aea068775829d6c5c830c5de3f8d240c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">namespace X500  <a href="#aea068775829d6c5c830c5de3f8d240c5"></a><br/></td></tr>
<tr class="separator:aea068775829d6c5c830c5de3f8d240c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac646d3fc4a31318575d14a05a59880c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#ac646d3fc4a31318575d14a05a59880c3">rtl_createUuid</a> (<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> *pTargetUUID, const <a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> *pPredecessorUUID, <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> bUseEthernetAddress)</td></tr>
<tr class="memdesc:ac646d3fc4a31318575d14a05a59880c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a new Version 4 (random number based) UUID (Universally Unique IDentifier).  <a href="#ac646d3fc4a31318575d14a05a59880c3"></a><br/></td></tr>
<tr class="separator:ac646d3fc4a31318575d14a05a59880c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367cf72186a5a5f6e328bdde50fb99e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#a367cf72186a5a5f6e328bdde50fb99e9">rtl_compareUuid</a> (const <a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> *pUUID1, const <a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> *pUUID2)</td></tr>
<tr class="memdesc:a367cf72186a5a5f6e328bdde50fb99e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two UUID's lexically.  <a href="#a367cf72186a5a5f6e328bdde50fb99e9"></a><br/></td></tr>
<tr class="separator:a367cf72186a5a5f6e328bdde50fb99e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a8cae8b56d43adaba27f9c2015bb49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html#ad1a8cae8b56d43adaba27f9c2015bb49">rtl_createNamedUuid</a> (<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> *pTargetUUID, const <a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> *pNameSpaceUUID, const rtl_String *pName)</td></tr>
<tr class="memdesc:ad1a8cae8b56d43adaba27f9c2015bb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates named UUIDs.  <a href="#ad1a8cae8b56d43adaba27f9c2015bb49"></a><br/></td></tr>
<tr class="separator:ad1a8cae8b56d43adaba27f9c2015bb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specification (from draft-leach-uuids-guids-01.txt ) </p>
<p>A UUID is an identifier that is unique across both space and time, with respect to the space of all UUIDs. To be precise, the UUID consists of a finite bit space. Thus, collision cannot be avoided in principle. A UUID can be used for multiple purposes, from tagging objects with an extremely short lifetime, to reliably identifying very persistent objects across a network.</p>
<p>The generation of UUIDs does not require that a registration authority be contacted for each identifier. Instead, Version 4 UUIDs are generated from (pseudo unique) sequences of (pseudo) random bits. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9fb4dfb3330df8cfec97a0b8cad8d820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_UUID_NAMESPACE_DNS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">      0x6b,0xa7,0xb8,0x10,\</div>
<div class="line">      0x9d,0xad,\</div>
<div class="line">      0x11,0xd1,\</div>
<div class="line">      0x80, 0xb4, 0x00, 0xc0, 0x4f, 0xd4, 0x30, 0xc8\</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>namesapce DNS </p>
<p>(Use them the following way : sal_uInt8 aNsDNS[16]) = RTL_UUID_NAMESPACE_DNS; </p>
<p>6ba7b810-9dad-11d1-80b4-00c04fd430c8 </p>

</div>
</div>
<a class="anchor" id="af950bddec8ec2c22efca66f4d67a4f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_UUID_NAMESPACE_OID</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">      0x6b, 0xa7, 0xb8, 0x12,\</div>
<div class="line">      0x9d, 0xad,\</div>
<div class="line">      0x11, 0xd1,\</div>
<div class="line">      0x80, 0xb4, 0x00, 0xc0, 0x4f, 0xd4, 0x30, 0xc8\</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>namespace oid </p>
<p>6ba7b812-9dad-11d1-80b4-00c04fd430c8 </p>

</div>
</div>
<a class="anchor" id="a381adc13d0b6a879c6bbd15569c5911f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_UUID_NAMESPACE_URL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">      0x6b, 0xa7, 0xb8, 0x11,\</div>
<div class="line">      0x9d, 0xad,\</div>
<div class="line">      0x11, 0xd1,\</div>
<div class="line">      0x80, 0xb4, 0x00, 0xc0, 0x4f, 0xd4, 0x30, 0xc8\</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>namespace URL </p>
<p>6ba7b811-9dad-11d1-80b4-00c04fd430c8 </p>

</div>
</div>
<a class="anchor" id="aea068775829d6c5c830c5de3f8d240c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_UUID_NAMESPACE_X500</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">      0x6b, 0xa7, 0xb8, 0x14,\</div>
<div class="line">      0x9d, 0xad,\</div>
<div class="line">      0x11, 0xd1,\</div>
<div class="line">      0x80, 0xb4, 0x00, 0xc0, 0x4f, 0xd4, 0x30, 0xc8\</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>namespace X500 </p>
<p>6ba7b814-9dad-11d1-80b4-00c04fd430c8 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a367cf72186a5a5f6e328bdde50fb99e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_Int32 rtl_compareUuid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> *&#160;</td>
          <td class="paramname"><em>pUUID1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> *&#160;</td>
          <td class="paramname"><em>pUUID2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two UUID's lexically. </p>
<p>Note: lexical ordering is not temporal ordering! </p>
<p>Note: For equalnesschecking, a memcmp(pUUID1,pUUID2,16) is more efficient</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>
-1 u1 is lexically before u2 </li>
<li>
0 u1 is equal to u2 </li>
<li>
1 u1 is lexically after u2 </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad1a8cae8b56d43adaba27f9c2015bb49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_createNamedUuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> *&#160;</td>
          <td class="paramname"><em>pTargetUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> *&#160;</td>
          <td class="paramname"><em>pNameSpaceUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rtl_String *&#160;</td>
          <td class="paramname"><em>pName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates named UUIDs. </p>
<p>The version 3 UUID is meant for generating UUIDs from <em>names</em> that are drawn from, and unique within, some <em>name space</em>. Some examples of names (and, implicitly, name spaces) might be DNS names, URLs, ISO Object IDs (OIDs), reserved words in a programming language, or X.500 Distinguished Names (DNs); thus, the concept of name and name space should be broadly construed, and not limited to textual names.</p>
<p>The requirements for such UUIDs are as follows:</p>
<ul>
<li>
<p class="startli">The UUIDs generated at different times from the same name in the same namespace MUST be equal</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The UUIDs generated from two different names in the same namespace should be different (with very high probability)</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The UUIDs generated from the same name in two different namespaces should be different with (very high probability)</p>
<p class="endli"></p>
</li>
<li>
If two UUIDs that were generated from names are equal, then they were generated from the same name in the same namespace (with very high probability). </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTargetUUID</td><td>pointer to at least 16 bytes of memory. After the call it contains the newly generated uuid in network byte order. </td></tr>
    <tr><td class="paramname">pNameSpaceUUID</td><td>The namespace uuid. Below are some predefined ones, but any arbitray uuid can be used as namespace.</td></tr>
    <tr><td class="paramname">pName</td><td>the name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac646d3fc4a31318575d14a05a59880c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_createUuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> *&#160;</td>
          <td class="paramname"><em>pTargetUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> *&#160;</td>
          <td class="paramname"><em>pPredecessorUUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td>
          <td class="paramname"><em>bUseEthernetAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a new Version 4 (random number based) UUID (Universally Unique IDentifier). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTargetUUID</td><td>pointer to at least 16 bytes of memory. After the call it contains the newly generated uuid in network byte order. </td></tr>
    <tr><td class="paramname">pPredecessorUUID</td><td>ignored (was used when this function returned Version 1 instead of Version 4 UUIDs). </td></tr>
    <tr><td class="paramname">bUseEthernetAddress</td><td>ignored (was used when this function returned Version 1 instead of Version 4 UUIDs). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
