<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/typelib/typeclass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_0676ee4f158c0f0e74317b9b19977099.html">typelib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">typeclass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00434.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _TYPELIB_TYPECLASS_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _TYPELIB_TYPECLASS_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00422.html">sal/types.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791" title="This type class enum is binary compatible with the IDL enum com.sun.star.uno.TypeClass.">_typelib_TypeClass</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a097686d692e8ad166553a17ddefb8874">   29</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a097686d692e8ad166553a17ddefb8874" title="type class of void">typelib_TypeClass_VOID</a> = 0,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a2e4220f1584df04956bf19a3a52af871">   31</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a2e4220f1584df04956bf19a3a52af871" title="type class of char">typelib_TypeClass_CHAR</a> = 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a51dd3cf6f24e275effa8ebc26692b236">   33</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a51dd3cf6f24e275effa8ebc26692b236" title="type class of boolean">typelib_TypeClass_BOOLEAN</a> = 2,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a4bf713604c731e3498378b5aca26e6a8">   35</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a4bf713604c731e3498378b5aca26e6a8" title="type class of byte">typelib_TypeClass_BYTE</a> = 3,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a9238c2438c5dd49b6a1be9f3a1a05097">   37</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a9238c2438c5dd49b6a1be9f3a1a05097" title="type class of short">typelib_TypeClass_SHORT</a> = 4,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a0d138e6ce409936dabb1ac6176106886">   39</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a0d138e6ce409936dabb1ac6176106886" title="type class of unsigned short">typelib_TypeClass_UNSIGNED_SHORT</a> = 5,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791ae171c903682aa8e8379df3dc84eab193">   41</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791ae171c903682aa8e8379df3dc84eab193" title="type class of long">typelib_TypeClass_LONG</a> = 6,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791aefa539e85d37ed2e6c100831f4d652ff">   43</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791aefa539e85d37ed2e6c100831f4d652ff" title="type class of unsigned long">typelib_TypeClass_UNSIGNED_LONG</a> = 7,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a2fb288be8da4d0e42af79423df7ccbf2">   45</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a2fb288be8da4d0e42af79423df7ccbf2" title="type class of hyper">typelib_TypeClass_HYPER</a> = 8,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791aba297f883effd60e92cbba6d6ec98804">   47</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791aba297f883effd60e92cbba6d6ec98804" title="type class of unsigned hyper">typelib_TypeClass_UNSIGNED_HYPER</a> = 9,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a9face9d3d92842db2ad5ed777780c374">   49</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a9face9d3d92842db2ad5ed777780c374" title="type class of float">typelib_TypeClass_FLOAT</a> = 10,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791aa1f395269341d01d6cedda9e7d34f44a">   51</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791aa1f395269341d01d6cedda9e7d34f44a" title="type class of double">typelib_TypeClass_DOUBLE</a> = 11,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a8e62a668d1f27585ce74c45327794638">   53</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a8e62a668d1f27585ce74c45327794638" title="type class of string">typelib_TypeClass_STRING</a> = 12,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791ab59420673ba12b720ca57e3f46b2f474">   55</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791ab59420673ba12b720ca57e3f46b2f474" title="type class of type">typelib_TypeClass_TYPE</a> = 13,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791ab386d9a9c848a2a836660bdd371416e2">   57</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791ab386d9a9c848a2a836660bdd371416e2" title="type class of any">typelib_TypeClass_ANY</a> = 14,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791aecb22d6a9d9e90ee14b3c759b83239f9">   59</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791aecb22d6a9d9e90ee14b3c759b83239f9" title="type class of enum">typelib_TypeClass_ENUM</a> = 15,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a33cb4566e30b0fcbf2a886cce49d64ca">   61</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a33cb4566e30b0fcbf2a886cce49d64ca" title="type class of typedef">typelib_TypeClass_TYPEDEF</a> = 16,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a1ecc8f23a9052167e5d14b261d6cd572">   63</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a1ecc8f23a9052167e5d14b261d6cd572" title="type class of struct">typelib_TypeClass_STRUCT</a> = 17,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a0ee287e790b1da08f6d626203203055e">   65</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a0ee287e790b1da08f6d626203203055e" title="type class of union (not implemented)">typelib_TypeClass_UNION</a> = 18,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791af82000dc77858b1f4857f622afb6a7b5">   67</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791af82000dc77858b1f4857f622afb6a7b5" title="type class of exception">typelib_TypeClass_EXCEPTION</a> = 19,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791acf113aec198126cdcdcf9eca95dcebb9">   69</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791acf113aec198126cdcdcf9eca95dcebb9" title="type class of sequence">typelib_TypeClass_SEQUENCE</a> = 20,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a9c663931506c68fd0d16a99cd931dd34">   71</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a9c663931506c68fd0d16a99cd931dd34" title="type class of array (not implemented)">typelib_TypeClass_ARRAY</a> = 21,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a5cae5bbae7a33e9a5e157daa6add95ae">   73</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a5cae5bbae7a33e9a5e157daa6add95ae" title="type class of interface">typelib_TypeClass_INTERFACE</a> = 22,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791ad78d551fb4e2b7337e360b2cac6df1f9">   75</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791ad78d551fb4e2b7337e360b2cac6df1f9" title="type class of service (not implemented)">typelib_TypeClass_SERVICE</a> = 23,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a4054281ca53a42d084435211c599fb09">   77</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a4054281ca53a42d084435211c599fb09" title="type class of module (not implemented)">typelib_TypeClass_MODULE</a> = 24,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791ac41dfc32e5e9951fb54043988694d9c1">   79</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791ac41dfc32e5e9951fb54043988694d9c1" title="type class of interface method">typelib_TypeClass_INTERFACE_METHOD</a> = 25,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a07948fea4beb27c428b7daba8108362a">   81</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a07948fea4beb27c428b7daba8108362a" title="type class of interface attribute">typelib_TypeClass_INTERFACE_ATTRIBUTE</a> = 26,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791ad1c60055f24db4596821cbdf075090e6">   83</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791ad1c60055f24db4596821cbdf075090e6" title="type class of unknown type">typelib_TypeClass_UNKNOWN</a> = 27,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791ac54aa411cfdfeaf56dd3c50b024284c0">   85</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791ac54aa411cfdfeaf56dd3c50b024284c0" title="type class of properties">typelib_TypeClass_PROPERTY</a> = 28,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a271ee920b1e11a7a0b47115c222326b6">   87</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a271ee920b1e11a7a0b47115c222326b6" title="type class of constants">typelib_TypeClass_CONSTANT</a> = 29,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791aa5469b323eee0061a5f46714205dc972">   89</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791aa5469b323eee0061a5f46714205dc972" title="type class of constants groups">typelib_TypeClass_CONSTANTS</a> = 30,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a98cfc8c0a1b3762c062f9209ac39e422">   91</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a98cfc8c0a1b3762c062f9209ac39e422" title="type class of singletons">typelib_TypeClass_SINGLETON</a> = 31,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a02e3346092be43071a45f1e9f43248f1">   93</a></span>&#160;    <a class="code" href="a00434.html#abe04ebc4400e8a566091dba14a475791a02e3346092be43071a45f1e9f43248f1" title="fixing enum size">typelib_TypeClass_MAKE_FIXED_SIZE</a> = SAL_MAX_ENUM</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="a00434.html#a21ebfc937fa6e0c3c5b91dfb773b1352" title="This type class enum is binary compatible with the IDL enum com.sun.star.uno.TypeClass.">typelib_TypeClass</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
