<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/tencinfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tencinfo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00415_source.html">sal/config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00404_source.html">rtl/textenc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00421_source.html">sal/saldllapi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00422_source.html">sal/types.h</a>&quot;</code><br/>
</div>
<p><a href="a00402_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">_rtl_TextEncodingInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a text encoding.  <a href="a00009.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f675f5dffeaa9e04af21a018afe141e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a0f675f5dffeaa9e04af21a018afe141e">RTL_TEXTENCODING_INFO_CONTEXT</a>&#160;&#160;&#160;((sal_uInt32)0x00000001)</td></tr>
<tr class="separator:a0f675f5dffeaa9e04af21a018afe141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398f136628f7e39f415edd80e1ab376c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a398f136628f7e39f415edd80e1ab376c">RTL_TEXTENCODING_INFO_ASCII</a>&#160;&#160;&#160;((sal_uInt32)0x00000002)</td></tr>
<tr class="separator:a398f136628f7e39f415edd80e1ab376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1de129937a33882107dd87a79da7ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#aaa1de129937a33882107dd87a79da7ea">RTL_TEXTENCODING_INFO_UNICODE</a>&#160;&#160;&#160;((sal_uInt32)0x00000004)</td></tr>
<tr class="separator:aaa1de129937a33882107dd87a79da7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca407dcb4953911bec503c5ee4f526ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#aca407dcb4953911bec503c5ee4f526ee">RTL_TEXTENCODING_INFO_MULTIBYTE</a>&#160;&#160;&#160;((sal_uInt32)0x00000008)</td></tr>
<tr class="separator:aca407dcb4953911bec503c5ee4f526ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0d24b1308d4a265b0674e2068f440a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#aca0d24b1308d4a265b0674e2068f440a">RTL_TEXTENCODING_INFO_R2L</a>&#160;&#160;&#160;((sal_uInt32)0x00000010)</td></tr>
<tr class="separator:aca0d24b1308d4a265b0674e2068f440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08f15002262116b5092d9d7a78fca8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#af08f15002262116b5092d9d7a78fca8a">RTL_TEXTENCODING_INFO_7BIT</a>&#160;&#160;&#160;((sal_uInt32)0x00000020)</td></tr>
<tr class="separator:af08f15002262116b5092d9d7a78fca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4244917b76e528d60abe2b2706fedf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#ae4244917b76e528d60abe2b2706fedf0">RTL_TEXTENCODING_INFO_SYMBOL</a>&#160;&#160;&#160;((sal_uInt32)0x00000040)</td></tr>
<tr class="separator:ae4244917b76e528d60abe2b2706fedf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0b43c1c7952466962dbb5309ae71f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#aca0b43c1c7952466962dbb5309ae71f1">RTL_TEXTENCODING_INFO_MIME</a>&#160;&#160;&#160;((sal_uInt32)0x00000080)</td></tr>
<tr class="separator:aca0b43c1c7952466962dbb5309ae71f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa2a268dcea23574684ebfc819ce595d4"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="a00009.html">_rtl_TextEncodingInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#aa2a268dcea23574684ebfc819ce595d4">rtl_TextEncodingInfo</a></td></tr>
<tr class="memdesc:aa2a268dcea23574684ebfc819ce595d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a text encoding.  <a href="#aa2a268dcea23574684ebfc819ce595d4"></a><br/></td></tr>
<tr class="separator:aa2a268dcea23574684ebfc819ce595d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe6b85fc3f6efbf82b251cf90f63ffb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#afe6b85fc3f6efbf82b251cf90f63ffb9">rtl_isOctetTextEncoding</a> (<a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> nEncoding)</td></tr>
<tr class="memdesc:afe6b85fc3f6efbf82b251cf90f63ffb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether a text encoding uses single octets as basic units of information (and can thus be used with the conversion routines in <a class="el" href="a00403.html">rtl/textcvt.h</a>).  <a href="#afe6b85fc3f6efbf82b251cf90f63ffb9"></a><br/></td></tr>
<tr class="separator:afe6b85fc3f6efbf82b251cf90f63ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7557817385a885357339b581b876fd27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a7557817385a885357339b581b876fd27">rtl_getTextEncodingInfo</a> (<a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> eTextEncoding, <a class="el" href="a00402.html#aa2a268dcea23574684ebfc819ce595d4">rtl_TextEncodingInfo</a> *pEncInfo)</td></tr>
<tr class="memdesc:a7557817385a885357339b581b876fd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return information about a text encoding.  <a href="#a7557817385a885357339b581b876fd27"></a><br/></td></tr>
<tr class="separator:a7557817385a885357339b581b876fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22de2aaa927a3d6e981e883e550c3629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a22de2aaa927a3d6e981e883e550c3629">rtl_getTextEncodingFromWindowsCharset</a> (<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> nWinCharset)</td></tr>
<tr class="memdesc:a22de2aaa927a3d6e981e883e550c3629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map from a numeric Windows charset to a text encoding.  <a href="#a22de2aaa927a3d6e981e883e550c3629"></a><br/></td></tr>
<tr class="separator:a22de2aaa927a3d6e981e883e550c3629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac781a6d8ef89655b4b37a9c8d6621f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#acac781a6d8ef89655b4b37a9c8d6621f">rtl_getTextEncodingFromMimeCharset</a> (const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *pMimeCharset)</td></tr>
<tr class="memdesc:acac781a6d8ef89655b4b37a9c8d6621f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map from a MIME charset to a text encoding.  <a href="#acac781a6d8ef89655b4b37a9c8d6621f"></a><br/></td></tr>
<tr class="separator:acac781a6d8ef89655b4b37a9c8d6621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933df16d2da896224c4542c51837bdb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a933df16d2da896224c4542c51837bdb1">rtl_getTextEncodingFromUnixCharset</a> (const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *pUnixCharset)</td></tr>
<tr class="memdesc:a933df16d2da896224c4542c51837bdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map from a Unix charset to a text encoding.  <a href="#a933df16d2da896224c4542c51837bdb1"></a><br/></td></tr>
<tr class="separator:a933df16d2da896224c4542c51837bdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f4f4a46166544fadcbc0b3023c5f3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a94f4f4a46166544fadcbc0b3023c5f3a">rtl_getBestWindowsCharsetFromTextEncoding</a> (<a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> eTextEncoding)</td></tr>
<tr class="memdesc:a94f4f4a46166544fadcbc0b3023c5f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map from a text encoding to the best matching numeric Windows charset.  <a href="#a94f4f4a46166544fadcbc0b3023c5f3a"></a><br/></td></tr>
<tr class="separator:a94f4f4a46166544fadcbc0b3023c5f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de23cfa550742584d9921bc826dfaec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a8de23cfa550742584d9921bc826dfaec">rtl_getMimeCharsetFromTextEncoding</a> (<a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> nEncoding)</td></tr>
<tr class="memdesc:a8de23cfa550742584d9921bc826dfaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map from a text encoding to a corresponding MIME charset name, if available (see <a href="http://www.iana.org/assignments/character-sets">http://www.iana.org/assignments/character-sets</a>).  <a href="#a8de23cfa550742584d9921bc826dfaec"></a><br/></td></tr>
<tr class="separator:a8de23cfa550742584d9921bc826dfaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5fa5b2dcd6345432a67896baf8912f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a5b5fa5b2dcd6345432a67896baf8912f">rtl_getBestMimeCharsetFromTextEncoding</a> (<a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> eTextEncoding)</td></tr>
<tr class="memdesc:a5b5fa5b2dcd6345432a67896baf8912f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map from a text encoding to the best matching MIME charset.  <a href="#a5b5fa5b2dcd6345432a67896baf8912f"></a><br/></td></tr>
<tr class="separator:a5b5fa5b2dcd6345432a67896baf8912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702a46f628d2c2e73d6dbf9c134c27c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a702a46f628d2c2e73d6dbf9c134c27c8">rtl_getBestUnixCharsetFromTextEncoding</a> (<a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> eTextEncoding)</td></tr>
<tr class="memdesc:a702a46f628d2c2e73d6dbf9c134c27c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map from a text encoding to the best matching Unix charset.  <a href="#a702a46f628d2c2e73d6dbf9c134c27c8"></a><br/></td></tr>
<tr class="separator:a702a46f628d2c2e73d6dbf9c134c27c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae334f943be1aaab7c934d8718a2f1f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#ae334f943be1aaab7c934d8718a2f1f3d">rtl_getTextEncodingFromWindowsCodePage</a> (sal_uInt32 nCodePage)</td></tr>
<tr class="memdesc:ae334f943be1aaab7c934d8718a2f1f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map from a Windows code page to a text encoding.  <a href="#ae334f943be1aaab7c934d8718a2f1f3d"></a><br/></td></tr>
<tr class="separator:ae334f943be1aaab7c934d8718a2f1f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff4f0ce7c8f30064ea6413fd85f8e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_uInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html#a4ff4f0ce7c8f30064ea6413fd85f8e0c">rtl_getWindowsCodePageFromTextEncoding</a> (<a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> nEncoding)</td></tr>
<tr class="memdesc:a4ff4f0ce7c8f30064ea6413fd85f8e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map from a text encoding to a Windows code page.  <a href="#a4ff4f0ce7c8f30064ea6413fd85f8e0c"></a><br/></td></tr>
<tr class="separator:a4ff4f0ce7c8f30064ea6413fd85f8e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af08f15002262116b5092d9d7a78fca8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_INFO_7BIT&#160;&#160;&#160;((sal_uInt32)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a398f136628f7e39f415edd80e1ab376c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_INFO_ASCII&#160;&#160;&#160;((sal_uInt32)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f675f5dffeaa9e04af21a018afe141e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_INFO_CONTEXT&#160;&#160;&#160;((sal_uInt32)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca0b43c1c7952466962dbb5309ae71f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_INFO_MIME&#160;&#160;&#160;((sal_uInt32)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca407dcb4953911bec503c5ee4f526ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_INFO_MULTIBYTE&#160;&#160;&#160;((sal_uInt32)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca0d24b1308d4a265b0674e2068f440a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_INFO_R2L&#160;&#160;&#160;((sal_uInt32)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4244917b76e528d60abe2b2706fedf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_INFO_SYMBOL&#160;&#160;&#160;((sal_uInt32)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa1de129937a33882107dd87a79da7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_INFO_UNICODE&#160;&#160;&#160;((sal_uInt32)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa2a268dcea23574684ebfc819ce595d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00009.html">_rtl_TextEncodingInfo</a>  <a class="el" href="a00402.html#aa2a268dcea23574684ebfc819ce595d4">rtl_TextEncodingInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about a text encoding. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5b5fa5b2dcd6345432a67896baf8912f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a>* rtl_getBestMimeCharsetFromTextEncoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td>
          <td class="paramname"><em>eTextEncoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map from a text encoding to the best matching MIME charset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eTextEncoding</td><td>Any rtl_TextEncoding value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The best matching MIME charset string, or null if none matches. </dd></dl>

</div>
</div>
<a class="anchor" id="a702a46f628d2c2e73d6dbf9c134c27c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a>* rtl_getBestUnixCharsetFromTextEncoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td>
          <td class="paramname"><em>eTextEncoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map from a text encoding to the best matching Unix charset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eTextEncoding</td><td>Any rtl_TextEncoding value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The best matching Unix charset string, or null if none matches. </dd></dl>

</div>
</div>
<a class="anchor" id="a94f4f4a46166544fadcbc0b3023c5f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> rtl_getBestWindowsCharsetFromTextEncoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td>
          <td class="paramname"><em>eTextEncoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map from a text encoding to the best matching numeric Windows charset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eTextEncoding</td><td>Any rtl_TextEncoding value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The best matching numeric Windows charset, or 1 if none matches. </dd></dl>

</div>
</div>
<a class="anchor" id="a8de23cfa550742584d9921bc826dfaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> char const* rtl_getMimeCharsetFromTextEncoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td>
          <td class="paramname"><em>nEncoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map from a text encoding to a corresponding MIME charset name, if available (see <a href="http://www.iana.org/assignments/character-sets">http://www.iana.org/assignments/character-sets</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nEncoding</td><td>Any rtl_TextEncoding value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (preferred) MIME charset name corresponding to the given encoding, or NULL if none is available. </dd></dl>

</div>
</div>
<a class="anchor" id="acac781a6d8ef89655b4b37a9c8d6621f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> rtl_getTextEncodingFromMimeCharset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *&#160;</td>
          <td class="paramname"><em>pMimeCharset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map from a MIME charset to a text encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMimeCharset</td><td>Any MIME charset string. Must not be null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding rtl_TextEncoding value, or RTL_TEXTENCODING_DONTKNOW if no mapping is applicable. </dd></dl>

</div>
</div>
<a class="anchor" id="a933df16d2da896224c4542c51837bdb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> rtl_getTextEncodingFromUnixCharset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *&#160;</td>
          <td class="paramname"><em>pUnixCharset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map from a Unix charset to a text encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUnixCharset</td><td>Any Unix charset string. Must not be null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding rtl_TextEncoding value, or RTL_TEXTENCODING_DONTKNOW if no mapping is applicable. </dd></dl>

</div>
</div>
<a class="anchor" id="a22de2aaa927a3d6e981e883e550c3629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> rtl_getTextEncodingFromWindowsCharset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>&#160;</td>
          <td class="paramname"><em>nWinCharset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map from a numeric Windows charset to a text encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nWinCharset</td><td>Any numeric Windows charset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding rtl_TextEncoding value, or RTL_TEXTENCODING_DONTKNOW if no mapping is applicable. </dd></dl>

</div>
</div>
<a class="anchor" id="ae334f943be1aaab7c934d8718a2f1f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> rtl_getTextEncodingFromWindowsCodePage </td>
          <td>(</td>
          <td class="paramtype">sal_uInt32&#160;</td>
          <td class="paramname"><em>nCodePage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map from a Windows code page to a text encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nCodePage</td><td>Any Windows code page number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding rtl_TextEncoding value (which will be an octet text encoding, see rtl_isOctetTextEncoding), or RTL_TEXTENCODING_DONTKNOW if no mapping is applicable. </dd></dl>

</div>
</div>
<a class="anchor" id="a7557817385a885357339b581b876fd27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> rtl_getTextEncodingInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td>
          <td class="paramname"><em>eTextEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00402.html#aa2a268dcea23574684ebfc819ce595d4">rtl_TextEncodingInfo</a> *&#160;</td>
          <td class="paramname"><em>pEncInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return information about a text encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eTextEncoding</td><td>Any rtl_TextEncoding value.</td></tr>
    <tr><td class="paramname">pEncInfo</td><td>Returns information about the given encoding. Must not be null, and the StructSize member must be set correctly.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if information about the given encoding is available, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ff4f0ce7c8f30064ea6413fd85f8e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_uInt32 rtl_getWindowsCodePageFromTextEncoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td>
          <td class="paramname"><em>nEncoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map from a text encoding to a Windows code page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nEncoding</td><td>Any rtl_TextEncoding value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding Windows code page number, or 0 if no mapping is applicable. </dd></dl>

</div>
</div>
<a class="anchor" id="afe6b85fc3f6efbf82b251cf90f63ffb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> rtl_isOctetTextEncoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td>
          <td class="paramname"><em>nEncoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether a text encoding uses single octets as basic units of information (and can thus be used with the conversion routines in <a class="el" href="a00403.html">rtl/textcvt.h</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nEncoding</td><td>Any rtl_TextEncoding value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given encoding uses single octets as basic units of information, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
