<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/uno/mapping.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_a69735208ebc3fc0dc7e56480ce6ecfb.html">uno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mapping.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00450.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _UNO_MAPPING_HXX_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _UNO_MAPPING_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00286.html">cppu/macros.hxx</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00374.html">rtl/alloc.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00411.html">rtl/ustring.hxx</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00449.html">uno/mapping.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00279.html">com/sun/star/uno/Type.hxx</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00275.html">com/sun/star/uno/Reference.hxx</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00288.html">cppu/unotype.hxx</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00447.html">uno/environment.hxx</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="a00450.html#a41cd5e3ff05a0036f6eafbab381bab37">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00024.html" title="Full type description of a type.">_typelib_TypeDescription</a> <a class="code" href="a00024.html" title="Full type description of a type.">typelib_TypeDescription</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="a00450.html#a135ee80e11475025c4d7b672daf5ec80">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00019.html" title="Type description of an interface.">_typelib_InterfaceTypeDescription</a> <a class="code" href="a00019.html" title="Type description of an interface.">typelib_InterfaceTypeDescription</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="a00450.html#a5d48d6cca53bfac7c4e87cd815059a0e">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00032.html" title="The binary C uno interface description.">_uno_Interface</a> <a class="code" href="a00032.html" title="The binary C uno interface description.">uno_Interface</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>com</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>sun</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>star</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>uno</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="a00130.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00130.html" title="C++ wrapper for C uno_Mapping.">Mapping</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="a00033.html" title="This is the binary specification of a mapping.">uno_Mapping</a> * _pMapping;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// these are here to force memory de/allocation to sal lib.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span> ( <span class="keywordtype">size_t</span> nSize ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        { <a class="code" href="a00374.html#a31b50a70291076f8968830c0eb726472" title="Allocate memory.">return ::rtl_allocateMemory</a>( nSize ); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span> ( <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        { <a class="code" href="a00374.html#a05b90fe06dcf919e92d7b73af6dd1f6a" title="Free memory.">::rtl_freeMemory</a>( pMem ); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span> ( size_t, <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        { <span class="keywordflow">return</span> pMem; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span> ( <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> * ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00130.html#af268a67be539c8cdd0b4c20609a52048" title="Holds a mapping from the specified source to the specified destination by environment type names...">Mapping</a>(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        const ::rtl::OUString &amp; rFrom, const ::rtl::OUString &amp; rTo,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        const ::rtl::OUString &amp; rAddPurpose = ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a>() )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00130.html#af268a67be539c8cdd0b4c20609a52048" title="Holds a mapping from the specified source to the specified destination by environment type names...">Mapping</a>(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a> * pFrom, <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a> * pTo,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        const ::rtl::OUString &amp; rAddPurpose = ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a>() )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00130.html#af268a67be539c8cdd0b4c20609a52048" title="Holds a mapping from the specified source to the specified destination by environment type names...">Mapping</a>(<span class="keyword">const</span> <a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a> &amp; rFrom, <span class="keyword">const</span> <a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a> &amp; rTo,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                   const ::rtl::OUString &amp; rAddPurpose = ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a>() )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00130.html#af268a67be539c8cdd0b4c20609a52048" title="Holds a mapping from the specified source to the specified destination by environment type names...">Mapping</a>( <a class="code" href="a00033.html" title="This is the binary specification of a mapping.">uno_Mapping</a> * pMapping = 0 ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00130.html#af268a67be539c8cdd0b4c20609a52048" title="Holds a mapping from the specified source to the specified destination by environment type names...">Mapping</a>( <span class="keyword">const</span> <a class="code" href="a00130.html" title="C++ wrapper for C uno_Mapping.">Mapping</a> &amp; rMapping ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00130.html#a20bca17e9704f9192ae8e7a083112bfa" title="Destructor.">~Mapping</a>() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00130.html" title="C++ wrapper for C uno_Mapping.">Mapping</a> &amp; SAL_CALL <a class="code" href="a00130.html#af2dfb4128c7554864d16fcb4dfd87efe" title="Sets a given mapping.">operator = </a>( <a class="code" href="a00033.html" title="This is the binary specification of a mapping.">uno_Mapping</a> * pMapping ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="a00130.html#ad54ab52e34363743dbe915642c02d21c">  126</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00130.html" title="C++ wrapper for C uno_Mapping.">Mapping</a> &amp; SAL_CALL <a class="code" href="a00130.html#af2dfb4128c7554864d16fcb4dfd87efe" title="Sets a given mapping.">operator = </a>( <span class="keyword">const</span> <a class="code" href="a00130.html" title="C++ wrapper for C uno_Mapping.">Mapping</a> &amp; rMapping ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00130.html#af2dfb4128c7554864d16fcb4dfd87efe" title="Sets a given mapping.">operator = </a>( rMapping._pMapping ); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="a00130.html#a6ab5e3973add2597809189f312bd9657">  133</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00033.html" title="This is the binary specification of a mapping.">uno_Mapping</a> * SAL_CALL <span class="keyword">get</span>() <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        { <span class="keywordflow">return</span> _pMapping; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="a00130.html#a3f731b45c0feb04477b148b08225a6bd">  140</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00130.html#a3f731b45c0feb04477b148b08225a6bd" title="Tests if a mapping is set.">is</a>() const SAL_THROW(())</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        { <span class="keywordflow">return</span> (_pMapping != 0); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00130.html#aebf03c2c0dd6f0b1e86712e1f7bbc14b" title="Releases a set mapping.">clear</a>() SAL_THROW(());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    inline <span class="keywordtype">void</span> * SAL_CALL <a class="code" href="a00130.html#a96254452e03c476262c4d1f2a844e8dd" title="Maps an interface from one environment to another.">mapInterface</a>( <span class="keywordtype">void</span> * pInterface, <a class="code" href="a00019.html" title="Type description of an interface.">typelib_InterfaceTypeDescription</a> * pTypeDescr ) const SAL_THROW(());</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="a00130.html#a436a901ca8d1982c043d22f6bb7f29f2">  160</a></span>&#160;    inline <span class="keywordtype">void</span> * SAL_CALL <a class="code" href="a00130.html#a96254452e03c476262c4d1f2a844e8dd" title="Maps an interface from one environment to another.">mapInterface</a>( <span class="keywordtype">void</span> * pInterface, <a class="code" href="a00024.html" title="Full type description of a type.">typelib_TypeDescription</a> * pTypeDescr ) const SAL_THROW(())</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00130.html#a436a901ca8d1982c043d22f6bb7f29f2" title="Maps an interface from one environment to another.">mapInterface</a>( pInterface, (<a class="code" href="a00019.html" title="Type description of an interface.">typelib_InterfaceTypeDescription</a> *)pTypeDescr ); }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> * SAL_CALL <a class="code" href="a00130.html#a96254452e03c476262c4d1f2a844e8dd" title="Maps an interface from one environment to another.">mapInterface</a>(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> * pInterface, const ::com::sun::star::uno::Type &amp; rType ) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="a00130.html#a45c8c9fce38dc49cc7a06a4c0e1228f0">  178</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00130.html#a96254452e03c476262c4d1f2a844e8dd" title="Maps an interface from one environment to another.">mapInterface</a>( <span class="keywordtype">void</span> ** ppOut, <span class="keywordtype">void</span> * pInterface, <a class="code" href="a00019.html" title="Type description of an interface.">typelib_InterfaceTypeDescription</a> * pTypeDescr ) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        { (*_pMapping-&gt;<a class="code" href="a00033.html#a9dcabe9abba2473cefef8fafb71a84da" title="mapping function">mapInterface</a>)( _pMapping, ppOut, pInterface, pTypeDescr ); }</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="a00130.html#a1f144d9f7531553062f7942433e498ef">  186</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00130.html#a96254452e03c476262c4d1f2a844e8dd" title="Maps an interface from one environment to another.">mapInterface</a>( <span class="keywordtype">void</span> ** ppOut, <span class="keywordtype">void</span> * pInterface, <a class="code" href="a00024.html" title="Full type description of a type.">typelib_TypeDescription</a> * pTypeDescr ) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        { (*_pMapping-&gt;<a class="code" href="a00033.html#a9dcabe9abba2473cefef8fafb71a84da" title="mapping function">mapInterface</a>)( _pMapping, ppOut, pInterface, (<a class="code" href="a00019.html" title="Type description of an interface.">typelib_InterfaceTypeDescription</a> *)pTypeDescr ); }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00130.html#a96254452e03c476262c4d1f2a844e8dd" title="Maps an interface from one environment to another.">mapInterface</a>( <span class="keywordtype">void</span> ** ppOut, <span class="keywordtype">void</span> * pInterface, const ::com::sun::star::uno::Type &amp; rType ) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="a00130.html#af268a67be539c8cdd0b4c20609a52048">  198</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00130.html#af268a67be539c8cdd0b4c20609a52048" title="Holds a mapping from the specified source to the specified destination by environment type names...">Mapping::Mapping</a>(</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    const ::rtl::OUString &amp; rFrom, const ::rtl::OUString &amp; rTo, const ::rtl::OUString &amp; rAddPurpose )</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    : _pMapping( 0 )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="a00449.html#a52dae483add4bed701d28506ad75bda2" title="Gets an interface mapping from one language environment to another by corresponding environment type ...">uno_getMappingByName</a>( &amp;_pMapping, rFrom.pData, rTo.pData, rAddPurpose.pData );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="a00130.html#a5dda7ca8943596946507002bfa6e8a49">  206</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00130.html#af268a67be539c8cdd0b4c20609a52048" title="Holds a mapping from the specified source to the specified destination by environment type names...">Mapping::Mapping</a>(</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a> * pFrom, <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a> * pTo, const ::rtl::OUString &amp; rAddPurpose )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    : _pMapping( 0 )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="a00449.html#a0b133be6ff6baec319b9aae46c7668eb" title="Gets an interface mapping from one environment to another.">uno_getMapping</a>( &amp;_pMapping, pFrom, pTo, rAddPurpose.pData );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="a00130.html#aa3e063b5938ee08e20fb787c857f8241">  214</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00130.html#af268a67be539c8cdd0b4c20609a52048" title="Holds a mapping from the specified source to the specified destination by environment type names...">Mapping::Mapping</a>(</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a> &amp; rFrom, <span class="keyword">const</span> <a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a> &amp; rTo, const ::rtl::OUString &amp; rAddPurpose )</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        : _pMapping(0)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="a00449.html#a0b133be6ff6baec319b9aae46c7668eb" title="Gets an interface mapping from one environment to another.">uno_getMapping</a>( &amp;_pMapping, rFrom.<a class="code" href="a00083.html#a3ddb97b7f867b7860a5fccba14f27601" title="Provides UNacquired pointer to the set C environment.">get</a>(), rTo.<a class="code" href="a00083.html#a3ddb97b7f867b7860a5fccba14f27601" title="Provides UNacquired pointer to the set C environment.">get</a>(), rAddPurpose.pData );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="a00130.html#a7c728de26a08805069cccd1ffea492b2">  222</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00130.html#af268a67be539c8cdd0b4c20609a52048" title="Holds a mapping from the specified source to the specified destination by environment type names...">Mapping::Mapping</a>( <a class="code" href="a00033.html" title="This is the binary specification of a mapping.">uno_Mapping</a> * pMapping ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    : _pMapping( pMapping )</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (_pMapping)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        (*_pMapping-&gt;acquire)( _pMapping );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="a00130.html#a0d6659af5cbf787e8ccd5a7afd2c69fc">  229</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00130.html#af268a67be539c8cdd0b4c20609a52048" title="Holds a mapping from the specified source to the specified destination by environment type names...">Mapping::Mapping</a>( <span class="keyword">const</span> <a class="code" href="a00130.html" title="C++ wrapper for C uno_Mapping.">Mapping</a> &amp; rMapping ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    : _pMapping( rMapping._pMapping )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (_pMapping)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        (*_pMapping-&gt;acquire)( _pMapping );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="a00130.html#a20bca17e9704f9192ae8e7a083112bfa">  236</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00130.html#a20bca17e9704f9192ae8e7a083112bfa" title="Destructor.">Mapping::~Mapping</a>() SAL_THROW(())</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (_pMapping)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        (*_pMapping-&gt;<a class="code" href="a00033.html#a1ebaf30ad0463d83e9003fd51a8173df" title="Releases mapping.">release</a>)( _pMapping );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="a00130.html#aebf03c2c0dd6f0b1e86712e1f7bbc14b">  242</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00130.html#aebf03c2c0dd6f0b1e86712e1f7bbc14b" title="Releases a set mapping.">Mapping::clear</a>() SAL_THROW(())</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (_pMapping)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        (*_pMapping-&gt;<a class="code" href="a00033.html#a1ebaf30ad0463d83e9003fd51a8173df" title="Releases mapping.">release</a>)( _pMapping );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        _pMapping = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="a00130.html#af2dfb4128c7554864d16fcb4dfd87efe">  251</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00130.html" title="C++ wrapper for C uno_Mapping.">Mapping</a> &amp; <a class="code" href="a00130.html#af2dfb4128c7554864d16fcb4dfd87efe" title="Sets a given mapping.">Mapping::operator = </a>( <a class="code" href="a00033.html" title="This is the binary specification of a mapping.">uno_Mapping</a> * pMapping ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (pMapping)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        (*pMapping-&gt;<a class="code" href="a00033.html#abe0a1ee7ff45d461a7ce2022e0aa1e43" title="Acquires mapping.">acquire</a>)( pMapping );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (_pMapping)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        (*_pMapping-&gt;release)( _pMapping );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    _pMapping = pMapping;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="a00130.html#a3a03262a36c61740db3dfd9abc49d2a0">  261</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00130.html#a96254452e03c476262c4d1f2a844e8dd" title="Maps an interface from one environment to another.">Mapping::mapInterface</a>(</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> ** ppOut, <span class="keywordtype">void</span> * pInterface, const ::com::sun::star::uno::Type &amp; rType ) <span class="keyword">const</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="a00024.html" title="Full type description of a type.">typelib_TypeDescription</a> * pTD = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    TYPELIB_DANGER_GET( &amp;pTD, rType.getTypeLibType() );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (pTD)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        (*_pMapping-&gt;mapInterface)( _pMapping, ppOut, pInterface, (<a class="code" href="a00019.html" title="Type description of an interface.">typelib_InterfaceTypeDescription</a> *)pTD );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        TYPELIB_DANGER_RELEASE( pTD );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="a00130.html#a96254452e03c476262c4d1f2a844e8dd">  274</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> * <a class="code" href="a00130.html#a96254452e03c476262c4d1f2a844e8dd" title="Maps an interface from one environment to another.">Mapping::mapInterface</a>(</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> * pInterface, <a class="code" href="a00019.html" title="Type description of an interface.">typelib_InterfaceTypeDescription</a> * pTypeDescr ) <span class="keyword">const</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> * pOut = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    (*_pMapping-&gt;mapInterface)( _pMapping, &amp;pOut, pInterface, pTypeDescr );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> pOut;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="a00130.html#a3432246eea0cb8a6c2ecb0738cd4862b">  283</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> * <a class="code" href="a00130.html#a96254452e03c476262c4d1f2a844e8dd" title="Maps an interface from one environment to another.">Mapping::mapInterface</a>(</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> * pInterface, const ::com::sun::star::uno::Type &amp; rType ) <span class="keyword">const</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> * pOut = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    mapInterface( &amp;pOut, pInterface, rType );</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> pOut;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> C &gt;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="a00274.html#afa36c226b0e78d4b005ff9674fdcc23d">  305</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <a class="code" href="a00274.html#afa36c226b0e78d4b005ff9674fdcc23d" title="Deprecated.">mapToCpp</a>( <a class="code" href="a00176.html" title="Template reference class for interface type derived from BaseReference.">Reference&lt; C &gt;</a> * ppRet, <a class="code" href="a00032.html" title="The binary C uno interface description.">uno_Interface</a> * pUnoI ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="a00130.html" title="C++ wrapper for C uno_Mapping.">Mapping</a> aMapping(</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a>( <a class="code" href="a00448.html#accb8e197166b7c7ff294fbe084ae3cc8" title="Environment type name for binary C UNO.">UNO_LB_UNO</a> ),</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a>( CPPU_CURRENT_LANGUAGE_BINDING_NAME ) );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="a00346.html#ac666b7bc72122242e6af40635c0748c2">OSL_ASSERT</a>( aMapping.<a class="code" href="a00130.html#a3f731b45c0feb04477b148b08225a6bd" title="Tests if a mapping is set.">is</a>() );</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    aMapping.<a class="code" href="a00130.html#a96254452e03c476262c4d1f2a844e8dd" title="Maps an interface from one environment to another.">mapInterface</a>(</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            (<span class="keywordtype">void</span> **)ppRet, pUnoI, ::<a class="code" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59" title="A working replacement for getCppuType (see there).">cppu::getTypeFavourUnsigned</a>( ppRet ) );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> (0 != *ppRet);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> C &gt;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="a00274.html#ae7f61d1340d3591914dec67d1fbd02e5">  328</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <a class="code" href="a00274.html#ae7f61d1340d3591914dec67d1fbd02e5" title="Deprecated.">mapToUno</a>( <a class="code" href="a00032.html" title="The binary C uno interface description.">uno_Interface</a> ** ppRet, <span class="keyword">const</span> <a class="code" href="a00176.html" title="Template reference class for interface type derived from BaseReference.">Reference&lt; C &gt;</a> &amp; x ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="a00130.html" title="C++ wrapper for C uno_Mapping.">Mapping</a> aMapping(</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a>( CPPU_CURRENT_LANGUAGE_BINDING_NAME ),</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        ::<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a>( <a class="code" href="a00448.html#accb8e197166b7c7ff294fbe084ae3cc8" title="Environment type name for binary C UNO.">UNO_LB_UNO</a> ) );</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="a00346.html#ac666b7bc72122242e6af40635c0748c2">OSL_ASSERT</a>( aMapping.<a class="code" href="a00130.html#a3f731b45c0feb04477b148b08225a6bd" title="Tests if a mapping is set.">is</a>() );</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    aMapping.<a class="code" href="a00130.html#a96254452e03c476262c4d1f2a844e8dd" title="Maps an interface from one environment to another.">mapInterface</a>(</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            (<span class="keywordtype">void</span> **)ppRet, x.get(), <a class="code" href="a00310.html#afeb91ef01b431f902fcc56ded34a2b59" title="A working replacement for getCppuType (see there).">::cppu::getTypeFavourUnsigned</a>( &amp;x ) );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> (0 != *ppRet);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
