<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/uno/environment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_a69735208ebc3fc0dc7e56480ce6ecfb.html">uno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">environment.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00280_source.html">cppu/cppudllapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00410_source.html">rtl/ustring.h</a>&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
</div>
<p><a href="a00446_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">_uno_Environment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The binary specification of an UNO environment.  <a href="a00030.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html">_uno_ExtEnvironment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The binary specification of an UNO environment supporting interface registration.  <a href="a00031.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a11a567b305a6840caf5e4426bdc8801b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#a11a567b305a6840caf5e4426bdc8801b">UNO_INIT_ENVIRONMENT</a>&#160;&#160;&#160;&quot;uno_initEnvironment&quot;</td></tr>
<tr class="separator:a11a567b305a6840caf5e4426bdc8801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a053d76dd5e6af48d6e1d33918486afbb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00030.html">_uno_Environment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a></td></tr>
<tr class="memdesc:a053d76dd5e6af48d6e1d33918486afbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The binary specification of an UNO environment.  <a href="#a053d76dd5e6af48d6e1d33918486afbb"></a><br/></td></tr>
<tr class="separator:a053d76dd5e6af48d6e1d33918486afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4488ffadd8f77e503276dd2e720093"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#afc4488ffadd8f77e503276dd2e720093">uno_freeProxyFunc</a> )(struct <a class="el" href="a00031.html">_uno_ExtEnvironment</a> *pEnv, void *pProxy)</td></tr>
<tr class="memdesc:afc4488ffadd8f77e503276dd2e720093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function pointer declaration to free a proxy object if it is not needed by the environment anymore.  <a href="#afc4488ffadd8f77e503276dd2e720093"></a><br/></td></tr>
<tr class="separator:afc4488ffadd8f77e503276dd2e720093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad651f8cda6f3752b254ab140df256a27"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#ad651f8cda6f3752b254ab140df256a27">uno_memAlloc</a> )(sal_Size nBytes)</td></tr>
<tr class="memdesc:ad651f8cda6f3752b254ab140df256a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function pointer declaration to allocate memory.  <a href="#ad651f8cda6f3752b254ab140df256a27"></a><br/></td></tr>
<tr class="separator:ad651f8cda6f3752b254ab140df256a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c8bcef2ffe5b13f7154a08ef885734"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00031.html">_uno_ExtEnvironment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#aa2c8bcef2ffe5b13f7154a08ef885734">uno_ExtEnvironment</a></td></tr>
<tr class="memdesc:aa2c8bcef2ffe5b13f7154a08ef885734"><td class="mdescLeft">&#160;</td><td class="mdescRight">The binary specification of an UNO environment supporting interface registration.  <a href="#aa2c8bcef2ffe5b13f7154a08ef885734"></a><br/></td></tr>
<tr class="separator:aa2c8bcef2ffe5b13f7154a08ef885734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2180a81de8cf0961f6158ab486eace7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#af2180a81de8cf0961f6158ab486eace7">uno_initEnvironmentFunc</a> )(<a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *pEnv)</td></tr>
<tr class="memdesc:af2180a81de8cf0961f6158ab486eace7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function exported by some bridge library providing acquireInterface(), releaseInterface(); may set a disposing callback.  <a href="#af2180a81de8cf0961f6158ab486eace7"></a><br/></td></tr>
<tr class="separator:af2180a81de8cf0961f6158ab486eace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b865bd93a54c6b944a0c2a7e56563b"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b">uno_EnvCallee</a> (va_list *pParam)</td></tr>
<tr class="memdesc:ab9b865bd93a54c6b944a0c2a7e56563b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for variable argument function.  <a href="#ab9b865bd93a54c6b944a0c2a7e56563b"></a><br/></td></tr>
<tr class="separator:ab9b865bd93a54c6b944a0c2a7e56563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07fb1b0e9eee42b87b7211d38746f038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#a07fb1b0e9eee42b87b7211d38746f038">uno_getEnvironment</a> (<a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> **ppEnv, rtl_uString *pEnvDcp, void *pContext) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a07fb1b0e9eee42b87b7211d38746f038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific environment.  <a href="#a07fb1b0e9eee42b87b7211d38746f038"></a><br/></td></tr>
<tr class="separator:a07fb1b0e9eee42b87b7211d38746f038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63698ba5e3bc155159103464fc4fc0e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#a63698ba5e3bc155159103464fc4fc0e0">uno_getRegisteredEnvironments</a> (<a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> ***pppEnvs, sal_Int32 *pnLen, <a class="el" href="a00446.html#ad651f8cda6f3752b254ab140df256a27">uno_memAlloc</a> memAlloc, rtl_uString *pEnvDcp) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a63698ba5e3bc155159103464fc4fc0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all specified environments.  <a href="#a63698ba5e3bc155159103464fc4fc0e0"></a><br/></td></tr>
<tr class="separator:a63698ba5e3bc155159103464fc4fc0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6423df17d39952c3cd1b89dabc7c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#a7a6423df17d39952c3cd1b89dabc7c59">uno_createEnvironment</a> (<a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> **ppEnv, rtl_uString *pEnvDcp, void *pContext) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a7a6423df17d39952c3cd1b89dabc7c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an environment.  <a href="#a7a6423df17d39952c3cd1b89dabc7c59"></a><br/></td></tr>
<tr class="separator:a7a6423df17d39952c3cd1b89dabc7c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3897ec79bcc0535d71d30e92e7ac42b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#ae3897ec79bcc0535d71d30e92e7ac42b">uno_dumpEnvironment</a> (void *stream, <a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *pEnv, const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *pFilter) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:ae3897ec79bcc0535d71d30e92e7ac42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps out environment information, i.e.  <a href="#ae3897ec79bcc0535d71d30e92e7ac42b"></a><br/></td></tr>
<tr class="separator:ae3897ec79bcc0535d71d30e92e7ac42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f0f08bb0c36c00e4beffa3deb465ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#a35f0f08bb0c36c00e4beffa3deb465ae">uno_dumpEnvironmentByName</a> (void *stream, rtl_uString *pEnvDcp, const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *pFilter) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a35f0f08bb0c36c00e4beffa3deb465ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps out environment information, i.e.  <a href="#a35f0f08bb0c36c00e4beffa3deb465ae"></a><br/></td></tr>
<tr class="separator:a35f0f08bb0c36c00e4beffa3deb465ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef02325138544b47dc712986e1d0453a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#aef02325138544b47dc712986e1d0453a">uno_getCurrentEnvironment</a> (<a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> **ppEnv, rtl_uString *pTypeName) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:aef02325138544b47dc712986e1d0453a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current Environment.  <a href="#aef02325138544b47dc712986e1d0453a"></a><br/></td></tr>
<tr class="separator:aef02325138544b47dc712986e1d0453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e36b8a54300e1115e912b9f6e709e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#a265e36b8a54300e1115e912b9f6e709e">uno_Environment_invoke_v</a> (<a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *pEnv, <a class="el" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b">uno_EnvCallee</a> *pCallee, va_list *pParam) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a265e36b8a54300e1115e912b9f6e709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke the passed function in the given environment.  <a href="#a265e36b8a54300e1115e912b9f6e709e"></a><br/></td></tr>
<tr class="separator:a265e36b8a54300e1115e912b9f6e709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140e3f1812a48adf2a0132cc20dad79f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#a140e3f1812a48adf2a0132cc20dad79f">uno_Environment_invoke</a> (<a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *pEnv, <a class="el" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b">uno_EnvCallee</a> *pCallee,...) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a140e3f1812a48adf2a0132cc20dad79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke the passed function in the given environment.  <a href="#a140e3f1812a48adf2a0132cc20dad79f"></a><br/></td></tr>
<tr class="separator:a140e3f1812a48adf2a0132cc20dad79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10babae0f34bc1e243fd1ee0861345a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#a10babae0f34bc1e243fd1ee0861345a8">uno_Environment_enter</a> (<a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *pEnv) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a10babae0f34bc1e243fd1ee0861345a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter an environment explicitly.  <a href="#a10babae0f34bc1e243fd1ee0861345a8"></a><br/></td></tr>
<tr class="separator:a10babae0f34bc1e243fd1ee0861345a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0987b9b69627581ba88c7e4f74b30cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html#a0987b9b69627581ba88c7e4f74b30cd6">uno_Environment_isValid</a> (<a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *pEnv, rtl_uString **pReason) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a0987b9b69627581ba88c7e4f74b30cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a particular environment is currently valid, so that objects of that environment might be called.  <a href="#a0987b9b69627581ba88c7e4f74b30cd6"></a><br/></td></tr>
<tr class="separator:a0987b9b69627581ba88c7e4f74b30cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a11a567b305a6840caf5e4426bdc8801b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNO_INIT_ENVIRONMENT&#160;&#160;&#160;&quot;uno_initEnvironment&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab9b865bd93a54c6b944a0c2a7e56563b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void uno_EnvCallee(va_list *pParam)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for variable argument function. </p>

</div>
</div>
<a class="anchor" id="a053d76dd5e6af48d6e1d33918486afbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00030.html">_uno_Environment</a>  <a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The binary specification of an UNO environment. </p>

</div>
</div>
<a class="anchor" id="aa2c8bcef2ffe5b13f7154a08ef885734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00031.html">_uno_ExtEnvironment</a>  <a class="el" href="a00446.html#aa2c8bcef2ffe5b13f7154a08ef885734">uno_ExtEnvironment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The binary specification of an UNO environment supporting interface registration. </p>

</div>
</div>
<a class="anchor" id="afc4488ffadd8f77e503276dd2e720093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  uno_freeProxyFunc)(struct <a class="el" href="a00031.html">_uno_ExtEnvironment</a> *pEnv, void *pProxy)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function pointer declaration to free a proxy object if it is not needed by the environment anymore. </p>
<p>Any proxy object must register itself on first acquire() call and revoke itself on last release() call. This can happen several times because the environment caches proxy objects until the environment explicitly frees the proxy object calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnv</td><td>environment </td></tr>
    <tr><td class="paramname">pProxy</td><td>proxy pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2180a81de8cf0961f6158ab486eace7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  uno_initEnvironmentFunc)(<a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *pEnv)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function exported by some bridge library providing acquireInterface(), releaseInterface(); may set a disposing callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnv</td><td>environment to be initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad651f8cda6f3752b254ab140df256a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*( *  uno_memAlloc)(sal_Size nBytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function pointer declaration to allocate memory. </p>
<p>Used with getRegisteredInterfaces().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nBytes</td><td>amount of memory in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to allocated memory </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7a6423df17d39952c3cd1b89dabc7c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_createEnvironment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> **&#160;</td>
          <td class="paramname"><em>ppEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pEnvDcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an environment. </p>
<p>The new environment is anonymous (NOT publicly registered/ accessible).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppEnv</td><td>out parameter of environment; given environment will be released </td></tr>
    <tr><td class="paramname">pEnvDcp</td><td>descriptor of environment </td></tr>
    <tr><td class="paramname">pContext</td><td>context pointer (e.g., to distinguish java vm); set 0 if not needed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3897ec79bcc0535d71d30e92e7ac42b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_dumpEnvironment </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *&#160;</td>
          <td class="paramname"><em>pEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *&#160;</td>
          <td class="paramname"><em>pFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dumps out environment information, i.e. </p>
<p>registered interfaces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream (FILE *) </td></tr>
    <tr><td class="paramname">pEnv</td><td>environment to be dumped </td></tr>
    <tr><td class="paramname">pFilter</td><td>if not null, filters output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35f0f08bb0c36c00e4beffa3deb465ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_dumpEnvironmentByName </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pEnvDcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a> *&#160;</td>
          <td class="paramname"><em>pFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dumps out environment information, i.e. </p>
<p>registered interfaces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream (FILE *) </td></tr>
    <tr><td class="paramname">pEnvDcp</td><td>descritpro of environment to be dumped </td></tr>
    <tr><td class="paramname">pFilter</td><td>if not null, filters output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10babae0f34bc1e243fd1ee0861345a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_Environment_enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *&#160;</td>
          <td class="paramname"><em>pEnv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter an environment explicitly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnv</td><td>the environment to enter; NULL leaves all environments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="a140e3f1812a48adf2a0132cc20dad79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_Environment_invoke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *&#160;</td>
          <td class="paramname"><em>pEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b">uno_EnvCallee</a> *&#160;</td>
          <td class="paramname"><em>pCallee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke the passed function in the given environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnv</td><td>the target environment </td></tr>
    <tr><td class="paramname">pCallee</td><td>the function to call </td></tr>
    <tr><td class="paramname">...</td><td>the parameters passed to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="a265e36b8a54300e1115e912b9f6e709e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_Environment_invoke_v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *&#160;</td>
          <td class="paramname"><em>pEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b">uno_EnvCallee</a> *&#160;</td>
          <td class="paramname"><em>pCallee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list *&#160;</td>
          <td class="paramname"><em>pParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke the passed function in the given environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnv</td><td>the target environment </td></tr>
    <tr><td class="paramname">pCallee</td><td>the function to call </td></tr>
    <tr><td class="paramname">pParam</td><td>the parameter pointer passed to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="a0987b9b69627581ba88c7e4f74b30cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> int uno_Environment_isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *&#160;</td>
          <td class="paramname"><em>pEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>pReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a particular environment is currently valid, so that objects of that environment might be called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnv</td><td>the environment </td></tr>
    <tr><td class="paramname">pReason</td><td>the reason, if it is not valid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 == valid, 0 == invalid </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="aef02325138544b47dc712986e1d0453a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_getCurrentEnvironment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> **&#160;</td>
          <td class="paramname"><em>ppEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pTypeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current Environment. </p>
<p>In case no Environment has explicitly been entered, a purpose free default environment gets returned (e.g. the "uno" or "gcc3" Environment).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppEnv</td><td>inout parameter; a given environment will be released </td></tr>
    <tr><td class="paramname">pTypeName</td><td>the optional type of the environment, falls back to "uno" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="a07fb1b0e9eee42b87b7211d38746f038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_getEnvironment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> **&#160;</td>
          <td class="paramname"><em>ppEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pEnvDcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific environment. </p>
<p>If the specified environment does not exist, then a default one is created and registered. The environment revokes itself on last release() call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppEnv</td><td>inout parameter of environment; given environment will be released </td></tr>
    <tr><td class="paramname">pEnvDcp</td><td>descriptor of environment </td></tr>
    <tr><td class="paramname">pContext</td><td>some context pointer (e.g., to distinguish java vm; set 0 if not needed) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63698ba5e3bc155159103464fc4fc0e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_getRegisteredEnvironments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> ***&#160;</td>
          <td class="paramname"><em>pppEnvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sal_Int32 *&#160;</td>
          <td class="paramname"><em>pnLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00446.html#ad651f8cda6f3752b254ab140df256a27">uno_memAlloc</a>&#160;</td>
          <td class="paramname"><em>memAlloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pEnvDcp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all specified environments. </p>
<p>Caller has to release returned environments and free allocated memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pppEnvs</td><td>out param; pointer to array of environments </td></tr>
    <tr><td class="paramname">pnLen</td><td>out param; length of array </td></tr>
    <tr><td class="paramname">memAlloc</td><td>function for allocating memory that is passed back </td></tr>
    <tr><td class="paramname">pEnvDcp</td><td>descriptor of environments; 0 defaults to all </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
