<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/uno/environment.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_a69735208ebc3fc0dc7e56480ce6ecfb.html">uno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">environment.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00447.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _UNO_ENVIRONMENT_HXX_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _UNO_ENVIRONMENT_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00374.html">rtl/alloc.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00411.html">rtl/ustring.hxx</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00446.html">uno/environment.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00448.html">uno/lbnames.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="comment">//for docpp</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>com</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="comment">//for docpp</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>sun</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="comment">//for docpp</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>star</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <span class="comment">//for docpp</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>uno</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="a00083.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a> * _pEnv;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a> <a class="code" href="a00083.html#a777a6f232afe57fe81a681424ec0d72e" title="Returns the current Environment.">getCurrent</a>(<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; typeName = <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a>(CPPU_STRINGIFY(CPPU_ENV))) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// these are here to force memory de/allocation to sal lib.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span> ( <span class="keywordtype">size_t</span> nSize ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        { <a class="code" href="a00374.html#a31b50a70291076f8968830c0eb726472" title="Allocate memory.">return ::rtl_allocateMemory</a>( nSize ); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span> ( <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        { <a class="code" href="a00374.html#a05b90fe06dcf919e92d7b73af6dd1f6a" title="Free memory.">::rtl_freeMemory</a>( pMem ); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span> ( size_t, <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        { <span class="keywordflow">return</span> pMem; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span> ( <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> * ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00083.html#aaca298b84a4ffd72990f3d6a1feef4b2" title="Constructor: acquires given environment.">Environment</a>( <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a> * pEnv = 0 ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="a00083.html#aaca298b84a4ffd72990f3d6a1feef4b2" title="Constructor: acquires given environment.">Environment</a>( <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; envDcp, <span class="keywordtype">void</span> * pContext = NULL ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00083.html#aaca298b84a4ffd72990f3d6a1feef4b2" title="Constructor: acquires given environment.">Environment</a>( <span class="keyword">const</span> <a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a> &amp; rEnv ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00083.html#a589aca8f08ca4354d51e5c77d9d61b16" title="Destructor: releases a set environment.">~Environment</a>() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a> &amp; SAL_CALL <a class="code" href="a00083.html#a7f28237f00171b2e86bf5b586826bbcc" title="Sets a given environment, i.e.">operator = </a>( <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a> * pEnv ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="a00083.html#a74286cd784e6f350be0c10ba1c56f54f">  108</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a> &amp; SAL_CALL <a class="code" href="a00083.html#a7f28237f00171b2e86bf5b586826bbcc" title="Sets a given environment, i.e.">operator = </a>( <span class="keyword">const</span> <a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a> &amp; rEnv ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00083.html#a7f28237f00171b2e86bf5b586826bbcc" title="Sets a given environment, i.e.">operator = </a>( rEnv._pEnv ); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="a00083.html#a3ddb97b7f867b7860a5fccba14f27601">  115</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a> * SAL_CALL <span class="keyword">get</span>() <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        { <span class="keywordflow">return</span> _pEnv; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="a00083.html#ac14a101df6bf0325fe48fb7997623d3c">  122</a></span>&#160;    inline ::rtl::OUString SAL_CALL <a class="code" href="a00083.html#ac14a101df6bf0325fe48fb7997623d3c" title="Gets type name of set environment.">getTypeName</a>() const SAL_THROW(())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        { <span class="keywordflow">return</span> _pEnv-&gt;<a class="code" href="a00030.html#ab9c9b9b3b5dc2d30093251b5eaa96312" title="type name of environment">pTypeName</a>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="a00083.html#a61b5e23bca337974d5dffee24a5409c4">  129</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> * SAL_CALL <a class="code" href="a00083.html#a61b5e23bca337974d5dffee24a5409c4" title="Gets free context pointer of set environment.">getContext</a>() const SAL_THROW(())</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        { <span class="keywordflow">return</span> _pEnv-&gt;<a class="code" href="a00030.html#a5f71284ed93b3329ff6524812d205387" title="free context pointer to be used for specific classes of environments (e.g., a jvm pointer)...">pContext</a>; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="a00083.html#a9ea17bca9402adf03b68f09f19484ff2">  136</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00083.html#a9ea17bca9402adf03b68f09f19484ff2" title="Tests if a environment is set.">is</a>() const SAL_THROW(())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        { <span class="keywordflow">return</span> (_pEnv != 0); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00083.html#a40c39bafd9e93a66974ddb7cfef0fbe2" title="Releases a set environment.">clear</a>() SAL_THROW(());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    inline <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00083.html#af96ad30e04ffff7f218eba82b973682c" title="Invoke the passed function in this environment.">invoke_v</a>(<a class="code" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b" title="Typedef for variable argument function.">uno_EnvCallee</a> * pCallee, va_list * pParam) const SAL_THROW(());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    inline <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00083.html#a5582c72374ffbf9fb54c4fba7a5947cd" title="Invoke the passed function in this environment.">invoke</a>(<a class="code" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b" title="Typedef for variable argument function.">uno_EnvCallee</a> * pCallee, ...) const SAL_THROW(());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    inline <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00083.html#abd0045402177919cc0ed80428a7576e4" title="Enter this environment explicitly.">enter</a>() const SAL_THROW(());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    inline <span class="keywordtype">int</span>  SAL_CALL <a class="code" href="a00083.html#a50b9652ea2c66d5c3192760e64e7c335" title="Checks, if it is valid to currently call objects belonging to this environment.">isValid</a>(rtl::OUString * pReason) const SAL_THROW(());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="a00083.html#aaca298b84a4ffd72990f3d6a1feef4b2">  173</a></span>&#160;inline <a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a>::<a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a>( <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a> * pEnv ) SAL_THROW(())</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    : _pEnv( pEnv )</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (_pEnv)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        (*_pEnv-&gt;<a class="code" href="a00030.html#a03e9ede944e9eafbc56c3e41c7a59150" title="Acquires this environment.">acquire</a>)( _pEnv );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="a00083.html#a1224d0b31212c4465973b6652dd4c504">  180</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00083.html#aaca298b84a4ffd72990f3d6a1feef4b2" title="Constructor: acquires given environment.">Environment::Environment</a>( <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; rEnvDcp, <span class="keywordtype">void</span> * pContext ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    : _pEnv(NULL)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="a00446.html#a07fb1b0e9eee42b87b7211d38746f038" title="Gets a specific environment.">uno_getEnvironment</a>(&amp;_pEnv, rEnvDcp.pData, pContext);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="a00083.html#a76d19e18ab8d0d898fb552cba029e0d9">  186</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00083.html#aaca298b84a4ffd72990f3d6a1feef4b2" title="Constructor: acquires given environment.">Environment::Environment</a>( <span class="keyword">const</span> <a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a> &amp; rEnv ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    : _pEnv( rEnv._pEnv )</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (_pEnv)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        (*_pEnv-&gt;<a class="code" href="a00030.html#a03e9ede944e9eafbc56c3e41c7a59150" title="Acquires this environment.">acquire</a>)( _pEnv );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="a00083.html#a589aca8f08ca4354d51e5c77d9d61b16">  193</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00083.html#a589aca8f08ca4354d51e5c77d9d61b16" title="Destructor: releases a set environment.">Environment::~Environment</a>() SAL_THROW(())</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (_pEnv)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        (*_pEnv-&gt;<a class="code" href="a00030.html#aa687476bfa6801dd1354626b9cb1d831" title="Releases this environment; last release of environment will revoke the environment from runtime...">release</a>)( _pEnv );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="a00083.html#a40c39bafd9e93a66974ddb7cfef0fbe2">  199</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00083.html#a40c39bafd9e93a66974ddb7cfef0fbe2" title="Releases a set environment.">Environment::clear</a>() SAL_THROW(())</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (_pEnv)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        (*_pEnv-&gt;<a class="code" href="a00030.html#aa687476bfa6801dd1354626b9cb1d831" title="Releases this environment; last release of environment will revoke the environment from runtime...">release</a>)( _pEnv );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        _pEnv = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="a00083.html#a7f28237f00171b2e86bf5b586826bbcc">  208</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a> &amp; <a class="code" href="a00083.html#a7f28237f00171b2e86bf5b586826bbcc" title="Sets a given environment, i.e.">Environment::operator = </a>( <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a> * pEnv ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (pEnv != _pEnv)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (pEnv)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            (*pEnv-&gt;<a class="code" href="a00030.html#a03e9ede944e9eafbc56c3e41c7a59150" title="Acquires this environment.">acquire</a>)( pEnv );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (_pEnv)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            (*_pEnv-&gt;<a class="code" href="a00030.html#aa687476bfa6801dd1354626b9cb1d831" title="Releases this environment; last release of environment will revoke the environment from runtime...">release</a>)( _pEnv );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        _pEnv = pEnv;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="a00083.html#af96ad30e04ffff7f218eba82b973682c">  221</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00083.html#af96ad30e04ffff7f218eba82b973682c" title="Invoke the passed function in this environment.">Environment::invoke_v</a>(<a class="code" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b" title="Typedef for variable argument function.">uno_EnvCallee</a> * pCallee, va_list * pParam) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (_pEnv)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="a00446.html#a265e36b8a54300e1115e912b9f6e709e" title="Invoke the passed function in the given environment.">uno_Environment_invoke_v</a>(_pEnv, pCallee, pParam);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="a00083.html#a5582c72374ffbf9fb54c4fba7a5947cd">  227</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00083.html#a5582c72374ffbf9fb54c4fba7a5947cd" title="Invoke the passed function in this environment.">Environment::invoke</a>(<a class="code" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b" title="Typedef for variable argument function.">uno_EnvCallee</a> * pCallee, ...) const SAL_THROW(())</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (_pEnv)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        va_list param;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        va_start(param, pCallee);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="a00446.html#a265e36b8a54300e1115e912b9f6e709e" title="Invoke the passed function in the given environment.">uno_Environment_invoke_v</a>(_pEnv, pCallee, &amp;param);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        va_end(param);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="a00083.html#abd0045402177919cc0ed80428a7576e4">  240</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00083.html#abd0045402177919cc0ed80428a7576e4" title="Enter this environment explicitly.">Environment::enter</a>() const SAL_THROW(())</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="a00446.html#a10babae0f34bc1e243fd1ee0861345a8" title="Enter an environment explicitly.">uno_Environment_enter</a>(_pEnv);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="a00083.html#a50b9652ea2c66d5c3192760e64e7c335">  245</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span>  SAL_CALL <a class="code" href="a00083.html#a50b9652ea2c66d5c3192760e64e7c335" title="Checks, if it is valid to currently call objects belonging to this environment.">Environment::isValid</a>(<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> * pReason) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00446.html#a0987b9b69627581ba88c7e4f74b30cd6" title="Check if a particular environment is currently valid, so that objects of that environment might be ca...">uno_Environment_isValid</a>(_pEnv, (rtl_uString **)pReason);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="a00083.html#a777a6f232afe57fe81a681424ec0d72e">  250</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a> <a class="code" href="a00083.html#a777a6f232afe57fe81a681424ec0d72e" title="Returns the current Environment.">Environment::getCurrent</a>(<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; typeName) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="a00083.html" title="C++ wrapper for binary C uno_Environment.">Environment</a> environment;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">uno_Environment</a> * pEnv = NULL;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="a00446.html#aef02325138544b47dc712986e1d0453a" title="Returns the current Environment.">uno_getCurrentEnvironment</a>(&amp;pEnv, typeName.pData);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    environment = pEnv;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (pEnv)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        pEnv-&gt;<a class="code" href="a00030.html#aa687476bfa6801dd1354626b9cb1d831" title="Releases this environment; last release of environment will revoke the environment from runtime...">release</a>(pEnv);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> environment;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
