<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::detail Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00461.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cppu::detail Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html">element_alias</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e66d8c32547d5829e77a4ce779c64f3"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a4e66d8c32547d5829e77a4ce779c64f3">getTypeFromTypeDescriptionReference</a> (::<a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *const *tdr)</td></tr>
<tr class="separator:a4e66d8c32547d5829e77a4ce779c64f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f21d320575d21d9e89bad70409e4ffc"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a7f21d320575d21d9e89bad70409e4ffc">getTypeFromTypeClass</a> (::<a class="el" href="a00434.html#a21ebfc937fa6e0c3c5b91dfb773b1352">typelib_TypeClass</a> tc)</td></tr>
<tr class="separator:a7f21d320575d21d9e89bad70409e4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabc73296d90cea15ae79afb18eb2cf"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a3aabc73296d90cea15ae79afb18eb2cf">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::cppu::UnoVoidType const *)</td></tr>
<tr class="separator:a3aabc73296d90cea15ae79afb18eb2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4a3848dda8112f2c2de9fe2e78dccf"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a6c4a3848dda8112f2c2de9fe2e78dccf">cppu_detail_getUnoType</a> (<a class="el" href="a00422.html#a47811468ae268173220bc23de52b0116">SAL_UNUSED_PARAMETER</a> bool const *)</td></tr>
<tr class="separator:a6c4a3848dda8112f2c2de9fe2e78dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015358dd378c82317c062711315a3adc"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a015358dd378c82317c062711315a3adc">cppu_detail_getUnoType</a> (<a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">SAL_UNUSED_PARAMETER::sal_Bool</a> const *)</td></tr>
<tr class="separator:a015358dd378c82317c062711315a3adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb4ab920d25d996517d634c7fcd932d"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#aadb4ab920d25d996517d634c7fcd932d">cppu_detail_getUnoType</a> (<a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">SAL_UNUSED_PARAMETER::sal_Int8</a> const *)</td></tr>
<tr class="separator:aadb4ab920d25d996517d634c7fcd932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4149854b7d802906c0b83dce0f98c951"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a4149854b7d802906c0b83dce0f98c951">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::sal_Int16 const *)</td></tr>
<tr class="separator:a4149854b7d802906c0b83dce0f98c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148772438c59ba76a171c622d8a63f7f"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a148772438c59ba76a171c622d8a63f7f">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::cppu::UnoUnsignedShortType const *)</td></tr>
<tr class="separator:a148772438c59ba76a171c622d8a63f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948525a59a21fae2ca50cd99493f09c7"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a948525a59a21fae2ca50cd99493f09c7">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::sal_Int32 const *)</td></tr>
<tr class="separator:a948525a59a21fae2ca50cd99493f09c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b495a3268d67a2a75f6ae98cedd54"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#af82b495a3268d67a2a75f6ae98cedd54">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::sal_uInt32 const *)</td></tr>
<tr class="separator:af82b495a3268d67a2a75f6ae98cedd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6050791bad1dde937a5491cdef4159e0"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a6050791bad1dde937a5491cdef4159e0">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::sal_Int64 const *)</td></tr>
<tr class="separator:a6050791bad1dde937a5491cdef4159e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cf5029ce9effd009a7209b41ba75e3"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#af2cf5029ce9effd009a7209b41ba75e3">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::sal_uInt64 const *)</td></tr>
<tr class="separator:af2cf5029ce9effd009a7209b41ba75e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb961550f4664a5f8da7acd55323284c"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#adb961550f4664a5f8da7acd55323284c">cppu_detail_getUnoType</a> (<a class="el" href="a00422.html#a47811468ae268173220bc23de52b0116">SAL_UNUSED_PARAMETER</a> float const *)</td></tr>
<tr class="separator:adb961550f4664a5f8da7acd55323284c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2626cec5b1cd78cb6e02309ee59add5"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#ad2626cec5b1cd78cb6e02309ee59add5">cppu_detail_getUnoType</a> (<a class="el" href="a00422.html#a47811468ae268173220bc23de52b0116">SAL_UNUSED_PARAMETER</a> double const *)</td></tr>
<tr class="separator:ad2626cec5b1cd78cb6e02309ee59add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208eda7afa34ea5d79dcedbedc131ed7"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a208eda7afa34ea5d79dcedbedc131ed7">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::cppu::UnoCharType const *)</td></tr>
<tr class="separator:a208eda7afa34ea5d79dcedbedc131ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3ca6e16c11145658adc57d30c1a897"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#abd3ca6e16c11145658adc57d30c1a897">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::rtl::OUString const *)</td></tr>
<tr class="separator:abd3ca6e16c11145658adc57d30c1a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3585f92dd06b1741a23520595506953b"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a3585f92dd06b1741a23520595506953b">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::com::sun::star::uno::Type const *)</td></tr>
<tr class="separator:a3585f92dd06b1741a23520595506953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33674b16d5b8533601aee0181fd7c09"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#ac33674b16d5b8533601aee0181fd7c09">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::com::sun::star::uno::Any const *)</td></tr>
<tr class="separator:ac33674b16d5b8533601aee0181fd7c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b1b739b550c73ae7487b30f684ee78"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a60b1b739b550c73ae7487b30f684ee78"><td class="memTemplItemLeft" align="right" valign="top">::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00461.html#a60b1b739b550c73ae7487b30f684ee78">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::cppu::UnoSequenceType&lt; T &gt; const *)</td></tr>
<tr class="separator:a60b1b739b550c73ae7487b30f684ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9ed71702b221d5e81f594432e669b0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aae9ed71702b221d5e81f594432e669b0"><td class="memTemplItemLeft" align="right" valign="top">::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00461.html#aae9ed71702b221d5e81f594432e669b0">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::com::sun::star::uno::Sequence&lt; T &gt; const *)</td></tr>
<tr class="separator:aae9ed71702b221d5e81f594432e669b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae978a7c826bce2b8e08deedb2b9bf2fa"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#ae978a7c826bce2b8e08deedb2b9bf2fa">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::com::sun::star::uno::Exception const *)</td></tr>
<tr class="separator:ae978a7c826bce2b8e08deedb2b9bf2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c673af87be31ad4f855bd19738633e3"><td class="memItemLeft" align="right" valign="top">inline::com::sun::star::uno::Type <br class="typebreak"/>
const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461.html#a9c673af87be31ad4f855bd19738633e3">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::com::sun::star::uno::XInterface const *)</td></tr>
<tr class="separator:a9c673af87be31ad4f855bd19738633e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a563d5f7ba2fae00cdf7e597b00958"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af7a563d5f7ba2fae00cdf7e597b00958"><td class="memTemplItemLeft" align="right" valign="top">::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00461.html#af7a563d5f7ba2fae00cdf7e597b00958">cppu_detail_getUnoType</a> (SAL_UNUSED_PARAMETER::com::sun::star::uno::Reference&lt; T &gt; const *)</td></tr>
<tr class="separator:af7a563d5f7ba2fae00cdf7e597b00958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3aabc73296d90cea15ae79afb18eb2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::cppu::UnoVoidType const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c4a3848dda8112f2c2de9fe2e78dccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#a47811468ae268173220bc23de52b0116">SAL_UNUSED_PARAMETER</a> bool const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a015358dd378c82317c062711315a3adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">SAL_UNUSED_PARAMETER::sal_Bool</a> const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadb4ab920d25d996517d634c7fcd932d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">SAL_UNUSED_PARAMETER::sal_Int8</a> const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4149854b7d802906c0b83dce0f98c951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::sal_Int16 const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a148772438c59ba76a171c622d8a63f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::cppu::UnoUnsignedShortType const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a948525a59a21fae2ca50cd99493f09c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::sal_Int32 const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af82b495a3268d67a2a75f6ae98cedd54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::sal_uInt32 const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6050791bad1dde937a5491cdef4159e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::sal_Int64 const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2cf5029ce9effd009a7209b41ba75e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::sal_uInt64 const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb961550f4664a5f8da7acd55323284c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#a47811468ae268173220bc23de52b0116">SAL_UNUSED_PARAMETER</a> float const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2626cec5b1cd78cb6e02309ee59add5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#a47811468ae268173220bc23de52b0116">SAL_UNUSED_PARAMETER</a> double const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a208eda7afa34ea5d79dcedbedc131ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::cppu::UnoCharType const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3ca6e16c11145658adc57d30c1a897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::rtl::OUString const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3585f92dd06b1741a23520595506953b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::com::sun::star::uno::Type const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac33674b16d5b8533601aee0181fd7c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::com::sun::star::uno::Any const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b1b739b550c73ae7487b30f684ee78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::cppu::UnoSequenceType&lt; T &gt; const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae9ed71702b221d5e81f594432e669b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::com::sun::star::uno::Sequence&lt; T &gt; const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae978a7c826bce2b8e08deedb2b9bf2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::com::sun::star::uno::Exception const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c673af87be31ad4f855bd19738633e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::com::sun::star::uno::XInterface const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a563d5f7ba2fae00cdf7e597b00958"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::cppu_detail_getUnoType </td>
          <td>(</td>
          <td class="paramtype">SAL_UNUSED_PARAMETER::com::sun::star::uno::Reference&lt; T &gt; const *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f21d320575d21d9e89bad70409e4ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::getTypeFromTypeClass </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00434.html#a21ebfc937fa6e0c3c5b91dfb773b1352">typelib_TypeClass</a>&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e66d8c32547d5829e77a4ce779c64f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inline ::<a class="el" href="a00205.html">com::sun::star::uno::Type</a> const&amp; cppu::detail::getTypeFromTypeDescriptionReference </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *const *&#160;</td>
          <td class="paramname"><em>tdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
