<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/uri.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uri.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00407.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _RTL_URI_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _RTL_URI_HXX_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00389.html">rtl/malformeduriexception.hxx</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00406.html">rtl/uri.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00404.html">rtl/textenc.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00411.html">rtl/ustring.hxx</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00422.html">sal/types.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>rtl {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="a00213.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00213.html" title="A wrapper around the C functions from &lt;rtl/uri.h&gt;.">Uri</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <a class="code" href="a00213.html#acb69b2efad453d22779fe5ffa6d8f2a6" title="A wrapper around rtl_uriEncode() from &lt;rtl/uri.h&gt; (see there), using an array of 128 booleans as char...">encode</a>(<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; rText,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                       <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <span class="keyword">const</span> * pCharClass,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                       <a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fb" title="The mechanism describing how escape sequences in the input of rtl_uriEncode() are handled...">rtl_UriEncodeMechanism</a> eMechanism,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                       <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> eCharset)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <a class="code" href="a00213.html#acb69b2efad453d22779fe5ffa6d8f2a6" title="A wrapper around rtl_uriEncode() from &lt;rtl/uri.h&gt; (see there), using an array of 128 booleans as char...">encode</a>(<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; rText,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                       <a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236" title="Various predefined URI &#39;char classes.">rtl_UriCharClass</a> eCharClass,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                       <a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fb" title="The mechanism describing how escape sequences in the input of rtl_uriEncode() are handled...">rtl_UriEncodeMechanism</a> eMechanism,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                       <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> eCharset)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <a class="code" href="a00213.html#ac83b868f72268bfe84f90ed2d0370e42" title="A wrapper around rtl_uriDecode() from &lt;rtl/uri.h&gt; (see there).">decode</a>(<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; rText,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                       <a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780d" title="The mechanism describing how rtl_uriDecode() translates (part of) a URI into a Unicode string...">rtl_UriDecodeMechanism</a> eMechanism,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                       <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> eCharset)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <a class="code" href="a00213.html#ac2b4e2031246b05659c665526bea3c42" title="A wrapper around rtl_uriConvertRelToAbs() from &lt;rtl/uri.h&gt; (see there).">convertRelToAbs</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; rBaseUriRef, <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; rRelUriRef);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="a00213.html" title="A wrapper around the C functions from &lt;rtl/uri.h&gt;.">Uri</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="a00213.html" title="A wrapper around the C functions from &lt;rtl/uri.h&gt;.">Uri</a>(<a class="code" href="a00213.html" title="A wrapper around the C functions from &lt;rtl/uri.h&gt;.">Uri</a> &amp;);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ~<a class="code" href="a00213.html" title="A wrapper around the C functions from &lt;rtl/uri.h&gt;.">Uri</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> operator =(<a class="code" href="a00213.html" title="A wrapper around the C functions from &lt;rtl/uri.h&gt;.">Uri</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="a00213.html#acb69b2efad453d22779fe5ffa6d8f2a6">   84</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <a class="code" href="a00213.html#acb69b2efad453d22779fe5ffa6d8f2a6" title="A wrapper around rtl_uriEncode() from &lt;rtl/uri.h&gt; (see there), using an array of 128 booleans as char...">Uri::encode</a>(<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; rText,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                 <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <span class="keyword">const</span> * pCharClass,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                 <a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fb" title="The mechanism describing how escape sequences in the input of rtl_uriEncode() are handled...">rtl_UriEncodeMechanism</a> eMechanism,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                 <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> eCharset)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> aResult;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="a00406.html#a1bd52751c76b48f247d948e51a7c799b" title="Encode a text as (part of) a URI.">rtl_uriEncode</a>(const_cast&lt; rtl::OUString &amp; &gt;(rText).pData,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  pCharClass,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  eMechanism,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  eCharset,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  &amp;aResult.pData);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> aResult;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="a00213.html#a448fa7e0d5403c180c1f59cae1867e77">   99</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <a class="code" href="a00213.html#acb69b2efad453d22779fe5ffa6d8f2a6" title="A wrapper around rtl_uriEncode() from &lt;rtl/uri.h&gt; (see there), using an array of 128 booleans as char...">Uri::encode</a>(<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; rText,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                 <a class="code" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236" title="Various predefined URI &#39;char classes.">rtl_UriCharClass</a> eCharClass,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                 <a class="code" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fb" title="The mechanism describing how escape sequences in the input of rtl_uriEncode() are handled...">rtl_UriEncodeMechanism</a> eMechanism,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                 <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> eCharset)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> aResult;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="a00406.html#a1bd52751c76b48f247d948e51a7c799b" title="Encode a text as (part of) a URI.">rtl_uriEncode</a>(const_cast&lt; rtl::OUString &amp; &gt;(rText).pData,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                  <a class="code" href="a00406.html#a8aefd667a9923a064d44e8c99ca8da0f" title="Map a predefined rtl_UriCharClass to a form usable by rtl_uriEncode().">rtl_getUriCharClass</a>(eCharClass),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  eMechanism,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  eCharset,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  &amp;aResult.pData);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> aResult;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="a00213.html#ac83b868f72268bfe84f90ed2d0370e42">  114</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <a class="code" href="a00213.html#ac83b868f72268bfe84f90ed2d0370e42" title="A wrapper around rtl_uriDecode() from &lt;rtl/uri.h&gt; (see there).">Uri::decode</a>(<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; rText,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                 <a class="code" href="a00406.html#a3074da02bc56c75d5849389f9e04780d" title="The mechanism describing how rtl_uriDecode() translates (part of) a URI into a Unicode string...">rtl_UriDecodeMechanism</a> eMechanism,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                 <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> eCharset)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> aResult;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="a00406.html#a288d058fea3f29b21dbee0a0ee721491" title="Decode (a part of) a URI.">rtl_uriDecode</a>(const_cast&lt; rtl::OUString &amp; &gt;(rText).pData,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  eMechanism,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  eCharset,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  &amp;aResult.pData);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> aResult;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="a00213.html#ac2b4e2031246b05659c665526bea3c42">  127</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <a class="code" href="a00213.html#ac2b4e2031246b05659c665526bea3c42" title="A wrapper around rtl_uriConvertRelToAbs() from &lt;rtl/uri.h&gt; (see there).">Uri::convertRelToAbs</a>(<a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; rBaseUriRef,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                          <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> <span class="keyword">const</span> &amp; rRelUriRef)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> aResult;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="a00154.html" title="This String class provides base functionality for C++ like Unicode character array handling...">rtl::OUString</a> aException;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="a00406.html#a92b159d0b0ddb9f73119974b152e9525" title="Convert a relative URI reference into an absolute one.">rtl_uriConvertRelToAbs</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            const_cast&lt; rtl::OUString &amp; &gt;(rBaseUriRef).pData,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            const_cast&lt; rtl::OUString &amp; &gt;(rRelUriRef).pData, &amp;aResult.pData,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            &amp;aException.pData))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="a00129.html" title="An exception indicating a malformed URI.">MalformedUriException</a>(aException);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> aResult;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // _RTL_URI_HXX_</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
