<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/uno/mapping.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_a69735208ebc3fc0dc7e56480ce6ecfb.html">uno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mapping.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00449.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _UNO_MAPPING_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _UNO_MAPPING_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00280.html">cppu/cppudllapi.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00410.html">rtl/ustring.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="a00019.html" title="Type description of an interface.">_typelib_InterfaceTypeDescription</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="a00030.html" title="The binary specification of an UNO environment.">_uno_Environment</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="a00449.html#ae519c7bf86a3b0712c43707ea0fc410b">   38</a></span>&#160;<span class="keyword">typedef</span> void (SAL_CALL * <a class="code" href="a00449.html#ae519c7bf86a3b0712c43707ea0fc410b" title="Function pointer declaration to acquire a UNO mapping.">uno_AcquireMappingFunc</a>)(<span class="keyword">struct </span><a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a> *);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="a00449.html#a9cc843f18e40eb1e8695995da945d668">   43</a></span>&#160;<span class="keyword">typedef</span> void (SAL_CALL * <a class="code" href="a00449.html#a9cc843f18e40eb1e8695995da945d668" title="Function pointer declaration to release a UNO mapping.">uno_ReleaseMappingFunc</a>)(<span class="keyword">struct </span><a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a> *);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="a00449.html#a343d3cd7196f516685ae588c02ec31fd">   52</a></span>&#160;<span class="keyword">typedef</span> void (SAL_CALL * <a class="code" href="a00449.html#a343d3cd7196f516685ae588c02ec31fd" title="Function pointer declaration to map an interface from one environment to another.">uno_MapInterfaceFunc</a>)(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">struct </span><a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a> * pMapping,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> ** ppOut, <span class="keywordtype">void</span> * pInterface,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">struct </span><a class="code" href="a00019.html" title="Type description of an interface.">_typelib_InterfaceTypeDescription</a> * pInterfaceTypeDescr );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if defined( SAL_W32)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="a00033.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="a00033.html#abe0a1ee7ff45d461a7ce2022e0aa1e43">   68</a></span>&#160;    <a class="code" href="a00449.html#ae519c7bf86a3b0712c43707ea0fc410b" title="Function pointer declaration to acquire a UNO mapping.">uno_AcquireMappingFunc</a> <a class="code" href="a00033.html#abe0a1ee7ff45d461a7ce2022e0aa1e43" title="Acquires mapping.">acquire</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="a00033.html#a1ebaf30ad0463d83e9003fd51a8173df">   72</a></span>&#160;    <a class="code" href="a00449.html#a9cc843f18e40eb1e8695995da945d668" title="Function pointer declaration to release a UNO mapping.">uno_ReleaseMappingFunc</a> <a class="code" href="a00033.html#a1ebaf30ad0463d83e9003fd51a8173df" title="Releases mapping.">release</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00033.html#a9dcabe9abba2473cefef8fafb71a84da">   76</a></span>&#160;    <a class="code" href="a00449.html#a343d3cd7196f516685ae588c02ec31fd" title="Function pointer declaration to map an interface from one environment to another.">uno_MapInterfaceFunc</a> <a class="code" href="a00033.html#a9dcabe9abba2473cefef8fafb71a84da" title="mapping function">mapInterface</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="a00449.html#a730d5b0073ace952bca4b51fe6b0428b" title="This is the binary specification of a mapping.">uno_Mapping</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if defined( SAL_W32)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00449.html#a0b133be6ff6baec319b9aae46c7668eb" title="Gets an interface mapping from one environment to another.">uno_getMapping</a>(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a> ** ppMapping,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">_uno_Environment</a> * pFrom,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">_uno_Environment</a> * pTo,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    rtl_uString * pAddPurpose )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="a00449.html#ad8e11955a44671444b2b00b90d5595ca">  106</a></span>&#160;<span class="keyword">typedef</span> void (SAL_CALL * <a class="code" href="a00449.html#ad8e11955a44671444b2b00b90d5595ca" title="Callback function pointer declaration to get a mapping.">uno_getMappingFunc</a>)(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">struct </span><a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a> ** ppMapping,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">struct </span><a class="code" href="a00030.html" title="The binary specification of an UNO environment.">_uno_Environment</a> * pFrom,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">struct </span><a class="code" href="a00030.html" title="The binary specification of an UNO environment.">_uno_Environment</a> * pTo,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    rtl_uString * pAddPurpose );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00449.html#af52ed9cbaf0f1e11c62e7c3c21873bd1" title="Registers a callback being called each time a mapping is demanded.">uno_registerMappingCallback</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="a00449.html#ad8e11955a44671444b2b00b90d5595ca" title="Callback function pointer declaration to get a mapping.">uno_getMappingFunc</a> pCallback )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00449.html#a8ecc75272c96cfa0dfeb8c8b8b471448" title="Revokes a mapping callback registration.">uno_revokeMappingCallback</a>(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="a00449.html#ad8e11955a44671444b2b00b90d5595ca" title="Callback function pointer declaration to get a mapping.">uno_getMappingFunc</a> pCallback )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="a00449.html#a5f5c57a60ccfbce8adefaadbdc202b11">  132</a></span>&#160;<span class="keyword">typedef</span> void (SAL_CALL * <a class="code" href="a00449.html#a5f5c57a60ccfbce8adefaadbdc202b11" title="Function pointer declaration to free a mapping.">uno_freeMappingFunc</a>)( <span class="keyword">struct </span><a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a> * pMapping );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00449.html#acc11a313476188775a94dd3bc7d161e4" title="Registers a mapping.">uno_registerMapping</a>(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a> ** ppMapping, <a class="code" href="a00449.html#a5f5c57a60ccfbce8adefaadbdc202b11" title="Function pointer declaration to free a mapping.">uno_freeMappingFunc</a> freeMapping,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">_uno_Environment</a> * pFrom, <span class="keyword">struct</span> <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">_uno_Environment</a> * pTo, rtl_uString * pAddPurpose )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00449.html#a98fdd03c21c459e46a3b991844430f35" title="Revokes a mapping.">uno_revokeMapping</a>(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a> * pMapping )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00449.html#a52dae483add4bed701d28506ad75bda2" title="Gets an interface mapping from one language environment to another by corresponding environment type ...">uno_getMappingByName</a>(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a> ** ppMapping,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    rtl_uString * pFrom,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    rtl_uString * pTo,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    rtl_uString * pAddPurpose )</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* symbol exported by each language binding library */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="a00449.html#a9f888d682da6135f0f7cf354e2c4f729">  175</a></span>&#160;<span class="preprocessor">#define UNO_EXT_GETMAPPING &quot;uno_ext_getMapping&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="a00449.html#a3b55329d05148116896c0e55e64c7ef9">  184</a></span>&#160;<span class="keyword">typedef</span> void (SAL_CALL * <a class="code" href="a00449.html#a3b55329d05148116896c0e55e64c7ef9" title="Function pointer declaration to get a mapping from a loaded bridge.">uno_ext_getMappingFunc</a>)(</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">struct </span><a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a> ** ppMapping,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">struct </span><a class="code" href="a00030.html" title="The binary specification of an UNO environment.">_uno_Environment</a> * pFrom,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">struct </span><a class="code" href="a00030.html" title="The binary specification of an UNO environment.">_uno_Environment</a> * pTo );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef DISABLE_DYNLOADING</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span><span class="comment">/* Static linking, this is the uno_ext_getMapping function in the C++/UNO bridge */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> SAL_CALL CPPU_ENV_uno_ext_getMapping(</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a> ** ppMapping,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">_uno_Environment</a> * pFrom,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">_uno_Environment</a> * pTo )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifdef SOLAR_JAVA</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span><span class="comment">/* This is the uno_ext_getMapping function in the Java/UNO bridge */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> SAL_CALL java_uno_ext_getMapping(</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a> ** ppMapping,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">_uno_Environment</a> * pFrom,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00030.html" title="The binary specification of an UNO environment.">_uno_Environment</a> * pTo )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
