<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/tencinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tencinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00402.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _RTL_TENCINFO_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _RTL_TENCINFO_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00415.html">sal/config.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00404.html">rtl/textenc.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00421.html">sal/saldllapi.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00422.html">sal/types.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// See rtl_TextEncodingInfo.Flags below for documentation on these values:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="a00402.html#a0f675f5dffeaa9e04af21a018afe141e">   34</a></span>&#160;<span class="preprocessor">#define RTL_TEXTENCODING_INFO_CONTEXT   ((sal_uInt32)0x00000001)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="a00402.html#a398f136628f7e39f415edd80e1ab376c">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTL_TEXTENCODING_INFO_ASCII     ((sal_uInt32)0x00000002)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="a00402.html#aaa1de129937a33882107dd87a79da7ea">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTL_TEXTENCODING_INFO_UNICODE   ((sal_uInt32)0x00000004)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="a00402.html#aca407dcb4953911bec503c5ee4f526ee">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTL_TEXTENCODING_INFO_MULTIBYTE ((sal_uInt32)0x00000008)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="a00402.html#aca0d24b1308d4a265b0674e2068f440a">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTL_TEXTENCODING_INFO_R2L       ((sal_uInt32)0x00000010)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="a00402.html#af08f15002262116b5092d9d7a78fca8a">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTL_TEXTENCODING_INFO_7BIT      ((sal_uInt32)0x00000020)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="a00402.html#ae4244917b76e528d60abe2b2706fedf0">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTL_TEXTENCODING_INFO_SYMBOL    ((sal_uInt32)0x00000040)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="a00402.html#aca0b43c1c7952466962dbb5309ae71f1">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTL_TEXTENCODING_INFO_MIME      ((sal_uInt32)0x00000080)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="a00009.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00009.html" title="Information about a text encoding.">_rtl_TextEncodingInfo</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="a00009.html#aed0b013ab18b23707b7b2788ef4fdd5e">   49</a></span>&#160;    sal_uInt32          <a class="code" href="a00009.html#aed0b013ab18b23707b7b2788ef4fdd5e" title="The size (in bytes) of this structure.">StructSize</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="a00009.html#af6442ceff17e7dcfb8a667b33e0bd370">   57</a></span>&#160;    <a class="code" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>           <a class="code" href="a00009.html#af6442ceff17e7dcfb8a667b33e0bd370" title="The minimum number of bytes needed to encode any character in the given encoding.">MinimumCharSize</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00009.html#a4b04e48b338bcd7c82306819b9822d2c">   65</a></span>&#160;    <a class="code" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>           <a class="code" href="a00009.html#a4b04e48b338bcd7c82306819b9822d2c" title="The maximum number of bytes needed to encode any character in the given encoding.">MaximumCharSize</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="a00009.html#afb15abd4d6bca742613aa55c342f3082">   70</a></span>&#160;    <a class="code" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>           <a class="code" href="a00009.html#afb15abd4d6bca742613aa55c342f3082" title="The average number of bytes needed to encode a character in the given encoding.">AverageCharSize</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="a00009.html#a23b0f444733c9da0f6b548d9af2a14eb">   74</a></span>&#160;    <a class="code" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>           <a class="code" href="a00009.html#a23b0f444733c9da0f6b548d9af2a14eb" title="An unused byte, for padding.">Reserved</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="a00009.html#add49df45274594fc80abab3396d57f88">  133</a></span>&#160;    sal_uInt32          <a class="code" href="a00009.html#add49df45274594fc80abab3396d57f88" title="Any combination of the RTL_TEXTENCODING_INFO flags.">Flags</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="a00402.html#aa2a268dcea23574684ebfc819ce595d4" title="Information about a text encoding.">rtl_TextEncodingInfo</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00402.html#afe6b85fc3f6efbf82b251cf90f63ffb9" title="Determine whether a text encoding uses single octets as basic units of information (and can thus be u...">rtl_isOctetTextEncoding</a>(<a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> nEncoding);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00402.html#a7557817385a885357339b581b876fd27" title="Return information about a text encoding.">rtl_getTextEncodingInfo</a>(</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> eTextEncoding, <a class="code" href="a00009.html" title="Information about a text encoding.">rtl_TextEncodingInfo</a>* pEncInfo );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> SAL_CALL <a class="code" href="a00402.html#a22de2aaa927a3d6e981e883e550c3629" title="Map from a numeric Windows charset to a text encoding.">rtl_getTextEncodingFromWindowsCharset</a>(</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> nWinCharset );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> SAL_CALL <a class="code" href="a00402.html#acac781a6d8ef89655b4b37a9c8d6621f" title="Map from a MIME charset to a text encoding.">rtl_getTextEncodingFromMimeCharset</a>(</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">const</span> <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a>* pMimeCharset );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> SAL_CALL <a class="code" href="a00402.html#a933df16d2da896224c4542c51837bdb1" title="Map from a Unix charset to a text encoding.">rtl_getTextEncodingFromUnixCharset</a>(</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span> <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a>* pUnixCharset );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a> SAL_CALL <a class="code" href="a00402.html#a94f4f4a46166544fadcbc0b3023c5f3a" title="Map from a text encoding to the best matching numeric Windows charset.">rtl_getBestWindowsCharsetFromTextEncoding</a>(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> eTextEncoding );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keywordtype">char</span> <span class="keyword">const</span> * SAL_CALL <a class="code" href="a00402.html#a8de23cfa550742584d9921bc826dfaec" title="Map from a text encoding to a corresponding MIME charset name, if available (see http://www.iana.org/assignments/character-sets).">rtl_getMimeCharsetFromTextEncoding</a>(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> nEncoding );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keyword">const</span> <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a>* SAL_CALL <a class="code" href="a00402.html#a5b5fa5b2dcd6345432a67896baf8912f" title="Map from a text encoding to the best matching MIME charset.">rtl_getBestMimeCharsetFromTextEncoding</a>(</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> eTextEncoding );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <span class="keyword">const</span> <a class="code" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a>* SAL_CALL <a class="code" href="a00402.html#a702a46f628d2c2e73d6dbf9c134c27c8" title="Map from a text encoding to the best matching Unix charset.">rtl_getBestUnixCharsetFromTextEncoding</a>(</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> eTextEncoding  );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> SAL_CALL</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<a class="code" href="a00402.html#ae334f943be1aaab7c934d8718a2f1f3d" title="Map from a Windows code page to a text encoding.">rtl_getTextEncodingFromWindowsCodePage</a>(sal_uInt32 nCodePage);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> sal_uInt32 SAL_CALL</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="a00402.html#a4ff4f0ce7c8f30064ea6413fd85f8e0c" title="Map from a text encoding to a Windows code page.">rtl_getWindowsCodePageFromTextEncoding</a>(<a class="code" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55" title="The various supported text encodings.">rtl_TextEncoding</a> nEncoding);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _RTL_TENCINFO_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
