<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/stringutils.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stringutils.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00401.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _RTL_STRINGUTILS_HXX_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _RTL_STRINGUTILS_HXX_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00415.html">sal/config.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Manually defining RTL_DISABLE_FAST_STRING allows to force turning fast string concatenation off</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// (e.g. for debugging).</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef RTL_DISABLE_FAST_STRING</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="comment">// This feature is not part of public API and is meant to be used only internally by LibreOffice.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef LIBO_INTERNAL_ONLY</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="comment">// Enable fast string concatenation.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define RTL_FAST_STRING</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// The unittest uses slightly different code to help check that the proper</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// calls are made. The class is put into a different namespace to make</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// sure the compiler generates a different (if generating also non-inline)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// copy of the function and does not merge them together. The class</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// is &quot;brought&quot; into the proper rtl namespace by a typedef below.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef RTL_STRING_UNITTEST</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtl rtlunittest</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>rtl</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef RTL_STRING_UNITTEST</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef rtl</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="a00467.html">   41</a></span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">These templates use SFINAE (Substitution failure is not an error) to help distinguish the various</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">plain C string types: char*, const char*, char[N], const char[N], char[] and const char[].</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">There are 2 cases:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">1) Only string literal (i.e. const char[N]) is wanted, not any of the others.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    In this case it is necessary to distinguish between const char[N] and char[N], as the latter</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    would be automatically converted to the const variant, which is not wanted (not a string literal</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    with known size of the content). In this case ConstCharArrayDetector is used to ensure the function</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    is called only with const char[N] arguments. There&#39;s no other plain C string type overload.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">2) All plain C string types are wanted, and const char[N] needs to be handled differently.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    In this case const char[N] would match const char* argument type (not exactly sure why, but it&#39;s</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    consistent in all of gcc, clang and msvc). Using a template with a reference to const of the type</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    avoids this problem, and CharPtrDetector ensures that the function is called only with char pointer</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    arguments. The const in the argument is necessary to handle the case when something is explicitly</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    cast to const char*. Additionally (non-const) char[N] needs to be handled, but with the reference</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    being const, it would also match const char[N], so another overload with a reference to non-const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    and NonConstCharArrayDetector are used to ensure the function is called only with (non-const) char[N].</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">Additionally, char[] and const char[] (i.e. size unknown) are rather tricky. Their usage with &#39;T&amp;&#39; would</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">mean it would be &#39;char(&amp;)[]&#39;, which seems to be invalid. But gcc and clang somehow manage when it is</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">a template. while msvc complains about no conversion from char[] to char[1]. And the reference cannot</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">be avoided, because &#39;const char[]&#39; as argument type would match also &#39;const char[N]&#39;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">So char[] and const char[] should always be used with their contents specified (which automatically</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">turns them into char[N] or const char[N]), or char* and const char* should be used.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="a00077.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00077.html">Dummy</a> {};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2 = <span class="keywordtype">void</span> &gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="a00058.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00058.html">CharPtrDetector</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="a00058.html#a963f54293c9f66c989ff61041aea6e51">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="a00058.html#a963f54293c9f66c989ff61041aea6e51">ok</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="a00060.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00058.html">CharPtrDetector</a>&lt; const char*, T &gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00060.html#adbe5cd7c3727f461a77d3e21d936e4f1">   76</a></span>&#160;    <span class="keyword">typedef</span> T <a class="code" href="a00060.html#adbe5cd7c3727f461a77d3e21d936e4f1">Type</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="a00060.html#af80dd0774783406fa5b8bcf41a46a24f">   77</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="a00059.html">   80</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00058.html">CharPtrDetector</a>&lt; char*, T &gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="a00059.html#a2a626d804393ef7fc3fa8d58be32d2cf">   82</a></span>&#160;    <span class="keyword">typedef</span> T <a class="code" href="a00059.html#a2a626d804393ef7fc3fa8d58be32d2cf">Type</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="a00059.html#a6bc9288c8dfe291386ad4bc348bf79ee">   83</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2 &gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="a00133.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00133.html">NonConstCharArrayDetector</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T, <span class="keywordtype">int</span> N &gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="a00134.html">   91</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00133.html">NonConstCharArrayDetector</a>&lt; char[ N ], T &gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00134.html#a625983cf5862de8862bccda085d664ee">   93</a></span>&#160;    <span class="keyword">typedef</span> T <a class="code" href="a00134.html#a625983cf5862de8862bccda085d664ee">Type</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef RTL_STRING_UNITTEST</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="comment">// never use, until all compilers handle this</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">struct </span><a class="code" href="a00133.html">NonConstCharArrayDetector</a>&lt; char[], T &gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">typedef</span> T Type;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">struct </span>NonConstCharArrayDetector&lt; const char[], T &gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">typedef</span> T Type;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2 = <span class="keywordtype">void</span> &gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="a00067.html">  110</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00067.html">ConstCharArrayDetector</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="a00067.html#ac2e9bb5ec49e9fa323a21d7c14073043">  112</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="a00067.html#ac2e9bb5ec49e9fa323a21d7c14073043">ok</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt; <span class="keywordtype">int</span> N, <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="a00068.html">  115</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00067.html">ConstCharArrayDetector</a>&lt; const char[ N ], T &gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="a00068.html#ad514a1cb23869db33f7024e9e415cfca">  117</a></span>&#160;    <span class="keyword">typedef</span> T <a class="code" href="a00068.html#ad514a1cb23869db33f7024e9e415cfca">Type</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="a00068.html#adb7c8e9bc7eb1ca8c38fa95f7a72ba90">  118</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> size = N;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="a00068.html#ad11c42b3d11250c399159758b4bbfc23">  119</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="a00067.html#ac2e9bb5ec49e9fa323a21d7c14073043">ok</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// this one is used to rule out only const char[N]</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="a00088.html">  124</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00088.html">ExceptConstCharArrayDetector</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="a00088.html#a1a38657c27905b47947de0b06728921b">  126</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="a00077.html">Dummy</a> <a class="code" href="a00088.html#a1a38657c27905b47947de0b06728921b">Type</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span>&lt; <span class="keywordtype">int</span> N &gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="a00089.html">  129</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00088.html">ExceptConstCharArrayDetector</a>&lt; const char[ N ] &gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// this one is used to rule out only const char[N]</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// (const will be brought in by &#39;const T&amp;&#39; in the function call)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// msvc needs const char[N] here (not sure whether gcc or msvc</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// are right, it doesn&#39;t matter).</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="a00085.html">  137</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00085.html">ExceptCharArrayDetector</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="a00085.html#a83acecee58d06c7cb9dbf758e0958865">  139</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="a00077.html">Dummy</a> <a class="code" href="a00085.html#a83acecee58d06c7cb9dbf758e0958865">Type</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span>&lt; <span class="keywordtype">int</span> N &gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="a00086.html">  142</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00085.html">ExceptCharArrayDetector</a>&lt; char[ N ] &gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span>&lt; <span class="keywordtype">int</span> N &gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="a00087.html">  146</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00085.html">ExceptCharArrayDetector</a>&lt; const char[ N ] &gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2 = <span class="keywordtype">void</span> &gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="a00181.html">  151</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00181.html">SalUnicodePtrDetector</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="a00181.html#ae7676ed88b84e5c6e492cf6c46b3af4b">  153</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="a00181.html#ae7676ed88b84e5c6e492cf6c46b3af4b">ok</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="a00182.html">  156</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00181.html">SalUnicodePtrDetector</a>&lt; const <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a>*, T &gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="a00182.html#acc2bbe8321678b04d3b34b642a12ef4f">  158</a></span>&#160;    <span class="keyword">typedef</span> T <a class="code" href="a00182.html#acc2bbe8321678b04d3b34b642a12ef4f">Type</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="a00182.html#a4b2a209d2023994503c36bf279f0eaf1">  159</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="a00183.html">  162</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00181.html">SalUnicodePtrDetector</a>&lt; <a class="code" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a>*, T &gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="a00183.html#aa0614880e07d66b778c61f160e19d72e">  164</a></span>&#160;    <span class="keyword">typedef</span> T <a class="code" href="a00183.html#aa0614880e07d66b778c61f160e19d72e">Type</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="a00183.html#a92f758fa9eb5fb162155bd8c65ba2641">  165</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// SFINAE helper class</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T, <span class="keywordtype">bool</span> &gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="a00079.html">  170</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00079.html">Enable</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="a00080.html">  175</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00079.html">Enable</a>&lt; T, true &gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="a00080.html#aecf0b7b789c3bd0a33455523a82706e0">  177</a></span>&#160;    <span class="keyword">typedef</span> T <a class="code" href="a00080.html#aecf0b7b789c3bd0a33455523a82706e0">Type</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <span class="comment">/* Namespace */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">/* Namespace */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _RTL_STRINGUTILS_HXX_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
