<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: osl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">osl Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html">Condition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html">FileBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all <a class="el" href="a00090.html" title="The file class object provides access to file contents and attributes.">File</a> System specific objects.  <a href="a00091.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html">VolumeDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00214.html" title="The VolumeDevice class.">VolumeDevice</a> class.  <a href="a00214.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html">VolumeInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00215.html" title="The VolumeInfo class.">VolumeInfo</a> class.  <a href="a00215.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html">FileStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00092.html" title="The FileStatus class.">FileStatus</a> class.  <a href="a00092.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html">File</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file class object provides access to file contents and attributes.  <a href="a00090.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html">DirectoryItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory item class object provides access to file status information.  <a href="a00076.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html">DirectoryCreationObserver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for observers of directory creation notifications.  <a href="a00075.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">Directory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory class object provides a enumeration of DirectoryItems.  <a href="a00074.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html">GetGlobalMutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper functor for the rtl_Instance template.  <a href="a00093.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html">Module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html">Mutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutual exclusion synchronization object.  <a href="a00132.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html">Guard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class for mutex objects and interfaces.  <a href="a00094.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html">ClearableGuard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class for mutex objects and interfaces.  <a href="a00061.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html">ResettableGuard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class for mutex objects and interfaces.  <a href="a00180.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html">SolarMutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00191.html" title="SolarMutex interface, needed for SolarMutex.">SolarMutex</a> interface, needed for <a class="el" href="a00191.html" title="SolarMutex interface, needed for SolarMutex.">SolarMutex</a>.  <a href="a00191.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html">Pipe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a pipe.  <a href="a00171.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html">StreamPipe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pipe to send or receive a stream of data.  <a href="a00196.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html">Profile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated API.  <a href="a00172.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html">Security</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">capsulate security information for one user.  <a href="a00184.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html">SocketAddr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class should be understood as a reference to a socket address handle ( struct sockaddr ).  <a href="a00190.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html">Socket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html">StreamSocket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html">ConnectorSocket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html">AcceptorSocket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to accept socket connections.  <a href="a00034.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html">DatagramSocket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A connectionless socket to send and receive datagrams.  <a href="a00073.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html">Thread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A thread abstraction.  <a href="a00199.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html">ThreadData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a79aaaf4cd921a2a28d75d96ae760095c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00094.html">Guard</a>&lt; <a class="el" href="a00132.html">Mutex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a79aaaf4cd921a2a28d75d96ae760095c">MutexGuard</a></td></tr>
<tr class="separator:a79aaaf4cd921a2a28d75d96ae760095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e908d0f1f872669f693546260a9bac1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00061.html">ClearableGuard</a>&lt; <a class="el" href="a00132.html">Mutex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a6e908d0f1f872669f693546260a9bac1">ClearableMutexGuard</a></td></tr>
<tr class="separator:a6e908d0f1f872669f693546260a9bac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950a2595531607f91b8654d4fbb4aa8d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00180.html">ResettableGuard</a>&lt; <a class="el" href="a00132.html">Mutex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a950a2595531607f91b8654d4fbb4aa8d">ResettableMutexGuard</a></td></tr>
<tr class="separator:a950a2595531607f91b8654d4fbb4aa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0ffa8124b78aaeabd9ac54d5a7e3aa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00094.html">osl::Guard</a>&lt; <a class="el" href="a00191.html">SolarMutex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#acc0ffa8124b78aaeabd9ac54d5a7e3aa">SolarGuard</a></td></tr>
<tr class="separator:acc0ffa8124b78aaeabd9ac54d5a7e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cffc632b2f35d4a83ebd5e183ead14c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00061.html">osl::ClearableGuard</a><br class="typebreak"/>
&lt; <a class="el" href="a00191.html">SolarMutex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a6cffc632b2f35d4a83ebd5e183ead14c">ClearableSolarGuard</a></td></tr>
<tr class="separator:a6cffc632b2f35d4a83ebd5e183ead14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b31f4cb0cb2c726ab84fcff1394a10"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00180.html">osl::ResettableGuard</a><br class="typebreak"/>
&lt; <a class="el" href="a00191.html">SolarMutex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a56b31f4cb0cb2c726ab84fcff1394a10">ResettableSolarGuard</a></td></tr>
<tr class="separator:a56b31f4cb0cb2c726ab84fcff1394a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3536004d459516c7dc211063da2cdd86"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00362.html#a1d87a0eb0d92d89bee1b38fac53990b1">oslProfileOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a3536004d459516c7dc211063da2cdd86">ProfileOption</a></td></tr>
<tr class="separator:a3536004d459516c7dc211063da2cdd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a30be87bce4aed75561436440176bd1a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a30be87bce4aed75561436440176bd1a5">__osl_socket_NoCopy</a> { <a class="el" href="a00465.html#a30be87bce4aed75561436440176bd1a5ab72e5349a8c95bde825def332d328b2e">SAL_NO_COPY</a>
 }</td></tr>
<tr class="separator:a30be87bce4aed75561436440176bd1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e3e6336c4b7f7d1674e34726442347b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a1e3e6336c4b7f7d1674e34726442347b">onDirectoryCreated</a> (void *pData, rtl_uString *aDirectoryUrl)</td></tr>
<tr class="separator:a1e3e6336c4b7f7d1674e34726442347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919fa4231771ea453e5996b0e288807a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a919fa4231771ea453e5996b0e288807a">threadFunc</a> (void *param)</td></tr>
<tr class="memdesc:a919fa4231771ea453e5996b0e288807a"><td class="mdescLeft">&#160;</td><td class="mdescRight">threadFunc is the function which is executed by the threads created by the <a class="el" href="a00199.html" title="A thread abstraction.">osl::Thread</a> class.  <a href="#a919fa4231771ea453e5996b0e288807a"></a><br/></td></tr>
<tr class="separator:a919fa4231771ea453e5996b0e288807a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a74a886f4a072ee5d863466a145ad3c3b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a74a886f4a072ee5d863466a145ad3c3b">Profile_DEFAULT</a> = <a class="el" href="a00362.html#ad83ce376a7b51149c17d809ed87fd869">osl_Profile_DEFAULT</a></td></tr>
<tr class="separator:a74a886f4a072ee5d863466a145ad3c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc69bb1ed2a485b6327fc63e2495ccc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a9bc69bb1ed2a485b6327fc63e2495ccc">Profile_SYSTEM</a> = <a class="el" href="a00362.html#ab544a0d370e8eb7041c1cafdc3885b56">osl_Profile_SYSTEM</a></td></tr>
<tr class="separator:a9bc69bb1ed2a485b6327fc63e2495ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7435ae281ae5498769dbad6923565910"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a7435ae281ae5498769dbad6923565910">Profile_READLOCK</a> = <a class="el" href="a00362.html#a26d42013d75604f33d61eeb2c4a74544">osl_Profile_READLOCK</a></td></tr>
<tr class="separator:a7435ae281ae5498769dbad6923565910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacff0b381916cd4cf3e416e8ab163d06"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#aacff0b381916cd4cf3e416e8ab163d06">Profile_WRITELOCK</a> = <a class="el" href="a00362.html#a942421149c54f908732e92fc19698fbe">osl_Profile_WRITELOCK</a></td></tr>
<tr class="separator:aacff0b381916cd4cf3e416e8ab163d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6e908d0f1f872669f693546260a9bac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00061.html">ClearableGuard</a>&lt;<a class="el" href="a00132.html">Mutex</a>&gt; <a class="el" href="a00465.html#a6e908d0f1f872669f693546260a9bac1">osl::ClearableMutexGuard</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cffc632b2f35d4a83ebd5e183ead14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00061.html">osl::ClearableGuard</a>&lt; <a class="el" href="a00191.html">SolarMutex</a> &gt; <a class="el" href="a00465.html#a6cffc632b2f35d4a83ebd5e183ead14c">osl::ClearableSolarGuard</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79aaaf4cd921a2a28d75d96ae760095c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00094.html">Guard</a>&lt;<a class="el" href="a00132.html">Mutex</a>&gt; <a class="el" href="a00465.html#a79aaaf4cd921a2a28d75d96ae760095c">osl::MutexGuard</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3536004d459516c7dc211063da2cdd86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00362.html#a1d87a0eb0d92d89bee1b38fac53990b1">oslProfileOption</a> <a class="el" href="a00465.html#a3536004d459516c7dc211063da2cdd86">osl::ProfileOption</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a950a2595531607f91b8654d4fbb4aa8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00180.html">ResettableGuard</a>&lt; <a class="el" href="a00132.html">Mutex</a> &gt; <a class="el" href="a00465.html#a950a2595531607f91b8654d4fbb4aa8d">osl::ResettableMutexGuard</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56b31f4cb0cb2c726ab84fcff1394a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00180.html">osl::ResettableGuard</a>&lt; <a class="el" href="a00191.html">SolarMutex</a> &gt; <a class="el" href="a00465.html#a56b31f4cb0cb2c726ab84fcff1394a10">osl::ResettableSolarGuard</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc0ffa8124b78aaeabd9ac54d5a7e3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00094.html">osl::Guard</a>&lt; <a class="el" href="a00191.html">SolarMutex</a> &gt; <a class="el" href="a00465.html#acc0ffa8124b78aaeabd9ac54d5a7e3aa">osl::SolarGuard</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a30be87bce4aed75561436440176bd1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00465.html#a30be87bce4aed75561436440176bd1a5">osl::__osl_socket_NoCopy</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a30be87bce4aed75561436440176bd1a5ab72e5349a8c95bde825def332d328b2e"></a>SAL_NO_COPY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1e3e6336c4b7f7d1674e34726442347b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void osl::onDirectoryCreated </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>aDirectoryUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a919fa4231771ea453e5996b0e288807a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void osl::threadFunc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>threadFunc is the function which is executed by the threads created by the <a class="el" href="a00199.html" title="A thread abstraction.">osl::Thread</a> class. </p>
<p>The thread functions calls the protected functions run and onTerminated.</p>
<p>The function's signature matches the one of oslWorkerFunction which is declared in <a class="el" href="a00371.html">osl/thread.h</a> . </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a74a886f4a072ee5d863466a145ad3c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int osl::Profile_DEFAULT = <a class="el" href="a00362.html#ad83ce376a7b51149c17d809ed87fd869">osl_Profile_DEFAULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7435ae281ae5498769dbad6923565910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int osl::Profile_READLOCK = <a class="el" href="a00362.html#a26d42013d75604f33d61eeb2c4a74544">osl_Profile_READLOCK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bc69bb1ed2a485b6327fc63e2495ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int osl::Profile_SYSTEM = <a class="el" href="a00362.html#ab544a0d370e8eb7041c1cafdc3885b56">osl_Profile_SYSTEM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacff0b381916cd4cf3e416e8ab163d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int osl::Profile_WRITELOCK = <a class="el" href="a00362.html#a942421149c54f908732e92fc19698fbe">osl_Profile_WRITELOCK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
