<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/uri.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uri.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00415_source.html">sal/config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00404_source.html">rtl/textenc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00410_source.html">rtl/ustring.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00421_source.html">sal/saldllapi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00422_source.html">sal/types.h</a>&quot;</code><br/>
</div>
<p><a href="a00406_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adda36eca732d10c7e9e64b612e2e7236"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236">rtl_UriCharClass</a> { <br/>
&#160;&#160;<a class="el" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a703285c7284419160f766f265814b295">rtl_UriCharClassNone</a>, 
<a class="el" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236ad0f91e5883074d98afdaea849eb494c2">rtl_UriCharClassUric</a>, 
<a class="el" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a79d9178023f81fc7b3f97445ee83391b">rtl_UriCharClassUricNoSlash</a>, 
<a class="el" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a0dee72c1e42f465ca87a7b10cda6817e">rtl_UriCharClassRelSegment</a>, 
<br/>
&#160;&#160;<a class="el" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236aa037b8543c97e54f3a8671a89312d34b">rtl_UriCharClassRegName</a>, 
<a class="el" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a2a0ba2d2e909c779949d2c69600c11c3">rtl_UriCharClassUserinfo</a>, 
<a class="el" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a23fd4e930b8a765ecc69c1664f6c618c">rtl_UriCharClassPchar</a>, 
<a class="el" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a395617dba19c301d1084a484ab3957c6">rtl_UriCharClassUnoParamValue</a>, 
<br/>
&#160;&#160;<a class="el" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236a715f2315d06d38b692a99e5ed0a5c991">rtl_UriCharClass_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM
<br/>
 }</td></tr>
<tr class="memdesc:adda36eca732d10c7e9e64b612e2e7236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various predefined URI 'char classes.  <a href="a00406.html#adda36eca732d10c7e9e64b612e2e7236">More...</a><br/></td></tr>
<tr class="separator:adda36eca732d10c7e9e64b612e2e7236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463c1caf562fa32e19b7bb09f85748fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fb">rtl_UriEncodeMechanism</a> { <br/>
&#160;&#160;<a class="el" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba0a5f2ee4af3dbdeb26fb22e419b05615">rtl_UriEncodeIgnoreEscapes</a>, 
<a class="el" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba83c645b8c81b52d170ecf476389d1c7f">rtl_UriEncodeKeepEscapes</a>, 
<a class="el" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fbae738871b7ab15f28990f3e81d5a75f23">rtl_UriEncodeCheckEscapes</a>, 
<a class="el" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba02362aa0eafe4384c62246a09a2e1727">rtl_UriEncodeStrict</a>, 
<br/>
&#160;&#160;<a class="el" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba3c5f5c01d9dac0e26f2dc072f5e004ef">rtl_UriEncodeStrictKeepEscapes</a>, 
<a class="el" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fba0f4945a0719122d70d9f76c70bb850f0">rtl_UriEncode_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM
<br/>
 }</td></tr>
<tr class="memdesc:a463c1caf562fa32e19b7bb09f85748fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mechanism describing how escape sequences in the input of <a class="el" href="a00406.html#a1bd52751c76b48f247d948e51a7c799b" title="Encode a text as (part of) a URI.">rtl_uriEncode()</a> are handled.  <a href="a00406.html#a463c1caf562fa32e19b7bb09f85748fb">More...</a><br/></td></tr>
<tr class="separator:a463c1caf562fa32e19b7bb09f85748fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3074da02bc56c75d5849389f9e04780d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#a3074da02bc56c75d5849389f9e04780d">rtl_UriDecodeMechanism</a> { <br/>
&#160;&#160;<a class="el" href="a00406.html#a3074da02bc56c75d5849389f9e04780dad0831df66baf24344e82a1fa8a08d85f">rtl_UriDecodeNone</a>, 
<a class="el" href="a00406.html#a3074da02bc56c75d5849389f9e04780da94341b74896cdf0341434a311b70f917">rtl_UriDecodeToIuri</a>, 
<a class="el" href="a00406.html#a3074da02bc56c75d5849389f9e04780da83c5e9d87d13fe39991a122f4765afa5">rtl_UriDecodeWithCharset</a>, 
<a class="el" href="a00406.html#a3074da02bc56c75d5849389f9e04780dae9960ab9a22217e2f7adb7f395979ed6">rtl_UriDecodeStrict</a>, 
<br/>
&#160;&#160;<a class="el" href="a00406.html#a3074da02bc56c75d5849389f9e04780daae8521793b9e81aeadfca0df479e0254">rtl_UriDecode_FORCE_EQUAL_SIZE</a> = SAL_MAX_ENUM
<br/>
 }</td></tr>
<tr class="memdesc:a3074da02bc56c75d5849389f9e04780d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mechanism describing how <a class="el" href="a00406.html#a288d058fea3f29b21dbee0a0ee721491" title="Decode (a part of) a URI.">rtl_uriDecode()</a> translates (part of) a URI into a Unicode string.  <a href="a00406.html#a3074da02bc56c75d5849389f9e04780d">More...</a><br/></td></tr>
<tr class="separator:a3074da02bc56c75d5849389f9e04780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8aefd667a9923a064d44e8c99ca8da0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#a8aefd667a9923a064d44e8c99ca8da0f">rtl_getUriCharClass</a> (<a class="el" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236">rtl_UriCharClass</a> eCharClass) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a8aefd667a9923a064d44e8c99ca8da0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a predefined rtl_UriCharClass to a form usable by <a class="el" href="a00406.html#a1bd52751c76b48f247d948e51a7c799b" title="Encode a text as (part of) a URI.">rtl_uriEncode()</a>.  <a href="#a8aefd667a9923a064d44e8c99ca8da0f"></a><br/></td></tr>
<tr class="separator:a8aefd667a9923a064d44e8c99ca8da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd52751c76b48f247d948e51a7c799b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#a1bd52751c76b48f247d948e51a7c799b">rtl_uriEncode</a> (rtl_uString *pText, <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> const *pCharClass, <a class="el" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fb">rtl_UriEncodeMechanism</a> eMechanism, <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> eCharset, rtl_uString **pResult) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a1bd52751c76b48f247d948e51a7c799b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a text as (part of) a URI.  <a href="#a1bd52751c76b48f247d948e51a7c799b"></a><br/></td></tr>
<tr class="separator:a1bd52751c76b48f247d948e51a7c799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288d058fea3f29b21dbee0a0ee721491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#a288d058fea3f29b21dbee0a0ee721491">rtl_uriDecode</a> (rtl_uString *pText, <a class="el" href="a00406.html#a3074da02bc56c75d5849389f9e04780d">rtl_UriDecodeMechanism</a> eMechanism, <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a> eCharset, rtl_uString **pResult) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a288d058fea3f29b21dbee0a0ee721491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode (a part of) a URI.  <a href="#a288d058fea3f29b21dbee0a0ee721491"></a><br/></td></tr>
<tr class="separator:a288d058fea3f29b21dbee0a0ee721491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b159d0b0ddb9f73119974b152e9525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#a92b159d0b0ddb9f73119974b152e9525">rtl_uriConvertRelToAbs</a> (rtl_uString *pBaseUriRef, rtl_uString *pRelUriRef, rtl_uString **pResult, rtl_uString **pException) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a92b159d0b0ddb9f73119974b152e9525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a relative URI reference into an absolute one.  <a href="#a92b159d0b0ddb9f73119974b152e9525"></a><br/></td></tr>
<tr class="separator:a92b159d0b0ddb9f73119974b152e9525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adda36eca732d10c7e9e64b612e2e7236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236">rtl_UriCharClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Various predefined URI 'char classes. </p>
<p>'</p>
<p>A 'char class' defines which (ASCII) characters can be written 'as they are' in a part of a Uri, and which characters have to be written using escape sequences ('' followed by two hex digits). Characters outside the ASCII range are always written using escape sequences.</p>
<p>If there are other frequently used char classes, they can be added to this enumeration; the function <a class="el" href="a00406.html#a8aefd667a9923a064d44e8c99ca8da0f" title="Map a predefined rtl_UriCharClass to a form usable by rtl_uriEncode().">rtl_getUriCharClass()</a> has to be adapted then, too. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adda36eca732d10c7e9e64b612e2e7236a703285c7284419160f766f265814b295"></a>rtl_UriCharClassNone</em>&nbsp;</td><td>
<p>The empty char class. </p>
<p>All characters are written using escape sequences. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adda36eca732d10c7e9e64b612e2e7236ad0f91e5883074d98afdaea849eb494c2"></a>rtl_UriCharClassUric</em>&nbsp;</td><td>
<p>The RFC 2732 &lt;uric&gt; char class. </p>
<pre class="fragment">    The 'valid' characters are !$&amp;'()*+,-./:;=?@[]_~ plus digits and
    letters.</pre> </td></tr>
<tr><td valign="top"><em><a class="anchor" id="adda36eca732d10c7e9e64b612e2e7236a79d9178023f81fc7b3f97445ee83391b"></a>rtl_UriCharClassUricNoSlash</em>&nbsp;</td><td>
<p>The RFC 2396 &lt;uric_no_slash&gt; char class. </p>
<pre class="fragment">    The 'valid' characters are !$&amp;'()*+,-.:;=?@_~ plus digits and letters.</pre> </td></tr>
<tr><td valign="top"><em><a class="anchor" id="adda36eca732d10c7e9e64b612e2e7236a0dee72c1e42f465ca87a7b10cda6817e"></a>rtl_UriCharClassRelSegment</em>&nbsp;</td><td>
<p>The RFC 2396 &lt;rel_segment&gt; char class. </p>
<pre class="fragment">    The 'valid' characters are !$&amp;'()*+,-.;=@_~ plus digits and letters.</pre> </td></tr>
<tr><td valign="top"><em><a class="anchor" id="adda36eca732d10c7e9e64b612e2e7236aa037b8543c97e54f3a8671a89312d34b"></a>rtl_UriCharClassRegName</em>&nbsp;</td><td>
<p>The RFC 2396 &lt;reg_name&gt; char class. </p>
<pre class="fragment">    The 'valid' characters are !$&amp;'()*+,-.:;=@_~ plus digits and letters.</pre> </td></tr>
<tr><td valign="top"><em><a class="anchor" id="adda36eca732d10c7e9e64b612e2e7236a2a0ba2d2e909c779949d2c69600c11c3"></a>rtl_UriCharClassUserinfo</em>&nbsp;</td><td>
<p>The RFC 2396 &lt;userinfo&gt; char class. </p>
<pre class="fragment">    The 'valid' characters are !$&amp;'()*+,-.:;=_~ plus digits and letters.</pre> </td></tr>
<tr><td valign="top"><em><a class="anchor" id="adda36eca732d10c7e9e64b612e2e7236a23fd4e930b8a765ecc69c1664f6c618c"></a>rtl_UriCharClassPchar</em>&nbsp;</td><td>
<p>The RFC 2396 &lt;pchar&gt; char class. </p>
<pre class="fragment">    The 'valid' characters are !$&amp;'()*+,-.:=@_~ plus digits and letters.</pre> </td></tr>
<tr><td valign="top"><em><a class="anchor" id="adda36eca732d10c7e9e64b612e2e7236a395617dba19c301d1084a484ab3957c6"></a>rtl_UriCharClassUnoParamValue</em>&nbsp;</td><td>
<p>The char class for the values of uno URL parameters. </p>
<pre class="fragment">    The 'valid' characters are !$&amp;'()*+-./:?@_~ plus digits and letters.</pre> </td></tr>
<tr><td valign="top"><em><a class="anchor" id="adda36eca732d10c7e9e64b612e2e7236a715f2315d06d38b692a99e5ed0a5c991"></a>rtl_UriCharClass_FORCE_EQUAL_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3074da02bc56c75d5849389f9e04780d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00406.html#a3074da02bc56c75d5849389f9e04780d">rtl_UriDecodeMechanism</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mechanism describing how <a class="el" href="a00406.html#a288d058fea3f29b21dbee0a0ee721491" title="Decode (a part of) a URI.">rtl_uriDecode()</a> translates (part of) a URI into a Unicode string. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3074da02bc56c75d5849389f9e04780dad0831df66baf24344e82a1fa8a08d85f"></a>rtl_UriDecodeNone</em>&nbsp;</td><td>
<p>The text is returned completely unmodified. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3074da02bc56c75d5849389f9e04780da94341b74896cdf0341434a311b70f917"></a>rtl_UriDecodeToIuri</em>&nbsp;</td><td>
<p>The text is returned in the form of an IURI (cf. </p>
<p>draft-masinter-url-i18n-05.txt).</p>
<p>All escape sequences representing ASCII characters (%00&ndash;%7F) are kept, all other escape sequences are interpreted as UTF-8 characters and translated to Unicode, if possible. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3074da02bc56c75d5849389f9e04780da83c5e9d87d13fe39991a122f4765afa5"></a>rtl_UriDecodeWithCharset</em>&nbsp;</td><td>
<p>The text is decoded. </p>
<p>All escape sequences representing characters from the given charset are decoded and translated to Unicode, if possible. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3074da02bc56c75d5849389f9e04780dae9960ab9a22217e2f7adb7f395979ed6"></a>rtl_UriDecodeStrict</em>&nbsp;</td><td>
<p>Like rtl_UriDecodeWithCharset, but indicating failure when converting unmappable characters. </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3074da02bc56c75d5849389f9e04780daae8521793b9e81aeadfca0df479e0254"></a>rtl_UriDecode_FORCE_EQUAL_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a463c1caf562fa32e19b7bb09f85748fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fb">rtl_UriEncodeMechanism</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mechanism describing how escape sequences in the input of <a class="el" href="a00406.html#a1bd52751c76b48f247d948e51a7c799b" title="Encode a text as (part of) a URI.">rtl_uriEncode()</a> are handled. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a463c1caf562fa32e19b7bb09f85748fba0a5f2ee4af3dbdeb26fb22e419b05615"></a>rtl_UriEncodeIgnoreEscapes</em>&nbsp;</td><td>
<p>The special meaning of '' is ignored (i.e., there are by definition no escape sequences in the input). </p>
<p>This mechanism is useful to encode user input as part of a URI (e.g., the user-supplied password in an ftp URL&mdash;'%20abcde' is a valid password, so do not assume that the '%20' is an escaped space). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a463c1caf562fa32e19b7bb09f85748fba83c645b8c81b52d170ecf476389d1c7f"></a>rtl_UriEncodeKeepEscapes</em>&nbsp;</td><td>
<p>All escape sequences ('' followed by two hex digits) are kept intact, even if they represent characters that need not be escaped or if they do not even map to characters in the given charset. </p>
<p>This mechanism is useful when passing on complete URIs more or less unmodified (e.g., within an HTTP proxy): missing escape sequences are added, but existing escape sequences are not touched (except that any lower case hex digits are replaced by upper case hex digits). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a463c1caf562fa32e19b7bb09f85748fbae738871b7ab15f28990f3e81d5a75f23"></a>rtl_UriEncodeCheckEscapes</em>&nbsp;</td><td>
<p>All escape sequences ('' followed by two hex digits) are resolved in a first step; only those that represent characters that need to be escaped are kept intact. </p>
<p>This mechanism is useful to properly encode complete URIs entered by the user: the URI is brought into a 'canonic form,' but care is taken not to damage (valid) escape sequences the (careful) user already entered as such. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a463c1caf562fa32e19b7bb09f85748fba02362aa0eafe4384c62246a09a2e1727"></a>rtl_UriEncodeStrict</em>&nbsp;</td><td>
<p>Like rtl_UriEncodeIgnoreEscapes, but indicating failure when converting unmappable characters. </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a463c1caf562fa32e19b7bb09f85748fba3c5f5c01d9dac0e26f2dc072f5e004ef"></a>rtl_UriEncodeStrictKeepEscapes</em>&nbsp;</td><td>
<p>Like rtl_UriEncodeKeepEscapes, but indicating failure when converting unmappable characters. </p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a463c1caf562fa32e19b7bb09f85748fba0f4945a0719122d70d9f76c70bb850f0"></a>rtl_UriEncode_FORCE_EQUAL_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8aefd667a9923a064d44e8c99ca8da0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> const* rtl_getUriCharClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236">rtl_UriCharClass</a>&#160;</td>
          <td class="paramname"><em>eCharClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map a predefined rtl_UriCharClass to a form usable by <a class="el" href="a00406.html#a1bd52751c76b48f247d948e51a7c799b" title="Encode a text as (part of) a URI.">rtl_uriEncode()</a>. </p>
<p>The function <a class="el" href="a00406.html#a1bd52751c76b48f247d948e51a7c799b" title="Encode a text as (part of) a URI.">rtl_uriEncode()</a> expects an array of 128 booleans, and this function maps rtl_UriCharClass enumeration members to such arrays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eCharClass</td><td>Any valid member of rtl_UriCharClass.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of 128 booleans, to be used in calls to <a class="el" href="a00406.html#a1bd52751c76b48f247d948e51a7c799b" title="Encode a text as (part of) a URI.">rtl_uriEncode()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a92b159d0b0ddb9f73119974b152e9525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> rtl_uriConvertRelToAbs </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pBaseUriRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pRelUriRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>pException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a relative URI reference into an absolute one. </p>
<p>A URI reference is a URI plus an optional &lt;"#" fragment&gt; part.</p>
<p>This function uses the algorithm described in RFC 2396, section 5.2, with the following clarifications: (1) Backwards-compatible relative URIs starting with a scheme component (see RFC 2396, section 5.2, step 3) are not supported. (2) Segments "." and ".." within the path of the base URI are not considered special, RFC 2396 seems a bit unlcear about that point. (3) Erroneous excess segments ".." within the path of the relative URI (if it is indeed relative) are left intact, as the examples in RFC 2396, section C.2, suggest. (4) If the relative URI is a reference to the "current document," the "current document" is taken to be the base URI.</p>
<p>This function signals exceptions by returning false and letting pException point to a message explaining the exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBaseUriRef</td><td>An absolute, hierarchical URI reference that serves as the base URI. If it has to be inspected (i.e., pRelUriRef is not an absolute URI already), and if it either is not an absolute URI (i.e., does not begin with a &lt;scheme ":"&gt; part) or has a path that is non-empty but does not start with "/", an exception will be signaled.</td></tr>
    <tr><td class="paramname">pRelUriRef</td><td>An URI reference that may be either absolute or relative. If it is absolute, it will be returned unmodified (and it need not be hierarchical then).</td></tr>
    <tr><td class="paramname">pResult</td><td>Returns an absolute URI reference. Must itself not be null, and must point to either null or a valid string. If an exception is signalled, it is left unchanged.</td></tr>
    <tr><td class="paramname">pException</td><td>Returns an explanatory message in case an exception is signalled. Must itself not be null, and must point to either null or a valid string. If no exception is signalled, it is left unchanged.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if no exception is signalled, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="a288d058fea3f29b21dbee0a0ee721491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_uriDecode </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00406.html#a3074da02bc56c75d5849389f9e04780d">rtl_UriDecodeMechanism</a>&#160;</td>
          <td class="paramname"><em>eMechanism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td>
          <td class="paramname"><em>eCharset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode (a part of) a URI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pText</td><td>Any Unicode string. Must not be null. (If the input is indeed part of a valid URI, this string will only contain a subset of the ASCII characters, but this function also handles other Unicode characters properly.)</td></tr>
    <tr><td class="paramname">eMechanism</td><td>The mechanism describing how the input text is translated into a Unicode string.</td></tr>
    <tr><td class="paramname">eCharset</td><td>When the decode mechanism is rtl_UriDecodeWithCharset, all escape sequences in the input text are interpreted as characters from this charset. Those characters are translated to Unicode characters in the resulting output, if possible.</td></tr>
  </table>
  </dd>
</dl>
<p>When the decode mechanism is rtl_UriDecodeNone or rtl_UriDecodeToIuri, this parameter is ignored (and is best specified as RTL_TEXTENCODING_UTF8).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pResult</td><td>Returns a decoded representation of the input text. Must itself not be null, and must point to either null or a valid string.</td></tr>
  </table>
  </dd>
</dl>
<p>If the decode mechanism is rtl_UriDecodeStrict, and pText cannot be converted to eCharset because it contains (encodings of) unmappable characters (which implies that pText is not empty), then an empty string is returned. </p>

</div>
</div>
<a class="anchor" id="a1bd52751c76b48f247d948e51a7c799b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">SAL_DLLPUBLIC</a> void rtl_uriEncode </td>
          <td>(</td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> const *&#160;</td>
          <td class="paramname"><em>pCharClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fb">rtl_UriEncodeMechanism</a>&#160;</td>
          <td class="paramname"><em>eMechanism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>&#160;</td>
          <td class="paramname"><em>eCharset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString **&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a text as (part of) a URI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pText</td><td>Any Unicode string. Must not be null.</td></tr>
    <tr><td class="paramname">pCharClass</td><td>A char class, represented as an array of 128 booleans (true means keep the corresponding ASCII character unencoded, false means encode it). Must not be null, and the boolean corresponding to the percent sign (0x25) must be false. (See <a class="el" href="a00406.html#a8aefd667a9923a064d44e8c99ca8da0f" title="Map a predefined rtl_UriCharClass to a form usable by rtl_uriEncode().">rtl_getUriCharClass()</a> for a function mapping from rtl_UriCharClass to such arrays.)</td></tr>
    <tr><td class="paramname">eMechanism</td><td>The mechanism describing how escape sequences in the input text are handled.</td></tr>
    <tr><td class="paramname">eCharset</td><td>When Unicode characters from the input text have to be written using escape sequences (because they are either outside the ASCII range or do not belong to the given char class), they are first translated into this charset before being encoded using escape sequences.</td></tr>
  </table>
  </dd>
</dl>
<p>Also, if the encode mechanism is rtl_UriEncodeCheckEscapes, all escape sequences already present in the input text are interpreted as characters from this charset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pResult</td><td>Returns an encoded representation of the input text. Must itself not be null, and must point to either null or a valid string.</td></tr>
  </table>
  </dd>
</dl>
<p>If the encode mechanism is rtl_UriEncodeStrict, and pText cannot be converted to eCharset because it contains unmappable characters (which implies that pText is not empty), then an empty string is returned. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
