<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/uno/mapping.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_a69735208ebc3fc0dc7e56480ce6ecfb.html">uno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mapping.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00280_source.html">cppu/cppudllapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00410_source.html">rtl/ustring.h</a>&gt;</code><br/>
</div>
<p><a href="a00449_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html">_uno_Mapping</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the binary specification of a mapping.  <a href="a00033.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9f888d682da6135f0f7cf354e2c4f729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a9f888d682da6135f0f7cf354e2c4f729">UNO_EXT_GETMAPPING</a>&#160;&#160;&#160;&quot;uno_ext_getMapping&quot;</td></tr>
<tr class="separator:a9f888d682da6135f0f7cf354e2c4f729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae519c7bf86a3b0712c43707ea0fc410b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#ae519c7bf86a3b0712c43707ea0fc410b">uno_AcquireMappingFunc</a> )(struct <a class="el" href="a00033.html">_uno_Mapping</a> *)</td></tr>
<tr class="memdesc:ae519c7bf86a3b0712c43707ea0fc410b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer declaration to acquire a UNO mapping.  <a href="#ae519c7bf86a3b0712c43707ea0fc410b"></a><br/></td></tr>
<tr class="separator:ae519c7bf86a3b0712c43707ea0fc410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc843f18e40eb1e8695995da945d668"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a9cc843f18e40eb1e8695995da945d668">uno_ReleaseMappingFunc</a> )(struct <a class="el" href="a00033.html">_uno_Mapping</a> *)</td></tr>
<tr class="memdesc:a9cc843f18e40eb1e8695995da945d668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer declaration to release a UNO mapping.  <a href="#a9cc843f18e40eb1e8695995da945d668"></a><br/></td></tr>
<tr class="separator:a9cc843f18e40eb1e8695995da945d668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343d3cd7196f516685ae588c02ec31fd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a343d3cd7196f516685ae588c02ec31fd">uno_MapInterfaceFunc</a> )(struct <a class="el" href="a00033.html">_uno_Mapping</a> *pMapping, void **ppOut, void *pInterface, struct <a class="el" href="a00019.html">_typelib_InterfaceTypeDescription</a> *pInterfaceTypeDescr)</td></tr>
<tr class="memdesc:a343d3cd7196f516685ae588c02ec31fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer declaration to map an interface from one environment to another.  <a href="#a343d3cd7196f516685ae588c02ec31fd"></a><br/></td></tr>
<tr class="separator:a343d3cd7196f516685ae588c02ec31fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730d5b0073ace952bca4b51fe6b0428b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00033.html">_uno_Mapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a730d5b0073ace952bca4b51fe6b0428b">uno_Mapping</a></td></tr>
<tr class="memdesc:a730d5b0073ace952bca4b51fe6b0428b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the binary specification of a mapping.  <a href="#a730d5b0073ace952bca4b51fe6b0428b"></a><br/></td></tr>
<tr class="separator:a730d5b0073ace952bca4b51fe6b0428b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e11955a44671444b2b00b90d5595ca"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#ad8e11955a44671444b2b00b90d5595ca">uno_getMappingFunc</a> )(struct <a class="el" href="a00033.html">_uno_Mapping</a> **ppMapping, struct <a class="el" href="a00030.html">_uno_Environment</a> *pFrom, struct <a class="el" href="a00030.html">_uno_Environment</a> *pTo, rtl_uString *pAddPurpose)</td></tr>
<tr class="memdesc:ad8e11955a44671444b2b00b90d5595ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function pointer declaration to get a mapping.  <a href="#ad8e11955a44671444b2b00b90d5595ca"></a><br/></td></tr>
<tr class="separator:ad8e11955a44671444b2b00b90d5595ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5c57a60ccfbce8adefaadbdc202b11"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a5f5c57a60ccfbce8adefaadbdc202b11">uno_freeMappingFunc</a> )(struct <a class="el" href="a00033.html">_uno_Mapping</a> *pMapping)</td></tr>
<tr class="memdesc:a5f5c57a60ccfbce8adefaadbdc202b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer declaration to free a mapping.  <a href="#a5f5c57a60ccfbce8adefaadbdc202b11"></a><br/></td></tr>
<tr class="separator:a5f5c57a60ccfbce8adefaadbdc202b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b55329d05148116896c0e55e64c7ef9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a3b55329d05148116896c0e55e64c7ef9">uno_ext_getMappingFunc</a> )(struct <a class="el" href="a00033.html">_uno_Mapping</a> **ppMapping, struct <a class="el" href="a00030.html">_uno_Environment</a> *pFrom, struct <a class="el" href="a00030.html">_uno_Environment</a> *pTo)</td></tr>
<tr class="memdesc:a3b55329d05148116896c0e55e64c7ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer declaration to get a mapping from a loaded bridge.  <a href="#a3b55329d05148116896c0e55e64c7ef9"></a><br/></td></tr>
<tr class="separator:a3b55329d05148116896c0e55e64c7ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b133be6ff6baec319b9aae46c7668eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a0b133be6ff6baec319b9aae46c7668eb">uno_getMapping</a> (struct <a class="el" href="a00033.html">_uno_Mapping</a> **ppMapping, struct <a class="el" href="a00030.html">_uno_Environment</a> *pFrom, struct <a class="el" href="a00030.html">_uno_Environment</a> *pTo, rtl_uString *pAddPurpose) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a0b133be6ff6baec319b9aae46c7668eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an interface mapping from one environment to another.  <a href="#a0b133be6ff6baec319b9aae46c7668eb"></a><br/></td></tr>
<tr class="separator:a0b133be6ff6baec319b9aae46c7668eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52ed9cbaf0f1e11c62e7c3c21873bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#af52ed9cbaf0f1e11c62e7c3c21873bd1">uno_registerMappingCallback</a> (<a class="el" href="a00449.html#ad8e11955a44671444b2b00b90d5595ca">uno_getMappingFunc</a> pCallback) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:af52ed9cbaf0f1e11c62e7c3c21873bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback being called each time a mapping is demanded.  <a href="#af52ed9cbaf0f1e11c62e7c3c21873bd1"></a><br/></td></tr>
<tr class="separator:af52ed9cbaf0f1e11c62e7c3c21873bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecc75272c96cfa0dfeb8c8b8b471448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a8ecc75272c96cfa0dfeb8c8b8b471448">uno_revokeMappingCallback</a> (<a class="el" href="a00449.html#ad8e11955a44671444b2b00b90d5595ca">uno_getMappingFunc</a> pCallback) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a8ecc75272c96cfa0dfeb8c8b8b471448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revokes a mapping callback registration.  <a href="#a8ecc75272c96cfa0dfeb8c8b8b471448"></a><br/></td></tr>
<tr class="separator:a8ecc75272c96cfa0dfeb8c8b8b471448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc11a313476188775a94dd3bc7d161e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#acc11a313476188775a94dd3bc7d161e4">uno_registerMapping</a> (struct <a class="el" href="a00033.html">_uno_Mapping</a> **ppMapping, <a class="el" href="a00449.html#a5f5c57a60ccfbce8adefaadbdc202b11">uno_freeMappingFunc</a> freeMapping, struct <a class="el" href="a00030.html">_uno_Environment</a> *pFrom, struct <a class="el" href="a00030.html">_uno_Environment</a> *pTo, rtl_uString *pAddPurpose) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:acc11a313476188775a94dd3bc7d161e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a mapping.  <a href="#acc11a313476188775a94dd3bc7d161e4"></a><br/></td></tr>
<tr class="separator:acc11a313476188775a94dd3bc7d161e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fdd03c21c459e46a3b991844430f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a98fdd03c21c459e46a3b991844430f35">uno_revokeMapping</a> (struct <a class="el" href="a00033.html">_uno_Mapping</a> *pMapping) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a98fdd03c21c459e46a3b991844430f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revokes a mapping.  <a href="#a98fdd03c21c459e46a3b991844430f35"></a><br/></td></tr>
<tr class="separator:a98fdd03c21c459e46a3b991844430f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dae483add4bed701d28506ad75bda2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a52dae483add4bed701d28506ad75bda2">uno_getMappingByName</a> (struct <a class="el" href="a00033.html">_uno_Mapping</a> **ppMapping, rtl_uString *pFrom, rtl_uString *pTo, rtl_uString *pAddPurpose) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a52dae483add4bed701d28506ad75bda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an interface mapping from one language environment to another by corresponding environment type names.  <a href="#a52dae483add4bed701d28506ad75bda2"></a><br/></td></tr>
<tr class="separator:a52dae483add4bed701d28506ad75bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9f888d682da6135f0f7cf354e2c4f729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNO_EXT_GETMAPPING&#160;&#160;&#160;&quot;uno_ext_getMapping&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae519c7bf86a3b0712c43707ea0fc410b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  uno_AcquireMappingFunc)(struct <a class="el" href="a00033.html">_uno_Mapping</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer declaration to acquire a UNO mapping. </p>

</div>
</div>
<a class="anchor" id="a3b55329d05148116896c0e55e64c7ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  uno_ext_getMappingFunc)(struct <a class="el" href="a00033.html">_uno_Mapping</a> **ppMapping, struct <a class="el" href="a00030.html">_uno_Environment</a> *pFrom, struct <a class="el" href="a00030.html">_uno_Environment</a> *pTo)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer declaration to get a mapping from a loaded bridge. </p>
<p>Bridges export a function called uno_ext_getMapping() of this signature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ppMapping</td><td>mapping; existing mapping will be released </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFrom</td><td>source environment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTo</td><td>destination environment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f5c57a60ccfbce8adefaadbdc202b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  uno_freeMappingFunc)(struct <a class="el" href="a00033.html">_uno_Mapping</a> *pMapping)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer declaration to free a mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMapping</td><td>mapping to be freed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8e11955a44671444b2b00b90d5595ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  uno_getMappingFunc)(struct <a class="el" href="a00033.html">_uno_Mapping</a> **ppMapping, struct <a class="el" href="a00030.html">_uno_Environment</a> *pFrom, struct <a class="el" href="a00030.html">_uno_Environment</a> *pTo, rtl_uString *pAddPurpose)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function pointer declaration to get a mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppMapping</td><td>inout mapping </td></tr>
    <tr><td class="paramname">pFrom</td><td>source environment </td></tr>
    <tr><td class="paramname">pTo</td><td>destination environment </td></tr>
    <tr><td class="paramname">pAddPurpose</td><td>additional purpose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a343d3cd7196f516685ae588c02ec31fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  uno_MapInterfaceFunc)(struct <a class="el" href="a00033.html">_uno_Mapping</a> *pMapping, void **ppOut, void *pInterface, struct <a class="el" href="a00019.html">_typelib_InterfaceTypeDescription</a> *pInterfaceTypeDescr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer declaration to map an interface from one environment to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMapping</td><td>mapping </td></tr>
    <tr><td class="paramname">ppOut</td><td>[inout] destination interface; existing interfaces are released </td></tr>
    <tr><td class="paramname">pInterface</td><td>source interface </td></tr>
    <tr><td class="paramname">pInterfaceTypeDescr</td><td>type description of the interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a730d5b0073ace952bca4b51fe6b0428b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00033.html">_uno_Mapping</a>  <a class="el" href="a00449.html#a730d5b0073ace952bca4b51fe6b0428b">uno_Mapping</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the binary specification of a mapping. </p>

</div>
</div>
<a class="anchor" id="a9cc843f18e40eb1e8695995da945d668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  uno_ReleaseMappingFunc)(struct <a class="el" href="a00033.html">_uno_Mapping</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer declaration to release a UNO mapping. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0b133be6ff6baec319b9aae46c7668eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_getMapping </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00033.html">_uno_Mapping</a> **&#160;</td>
          <td class="paramname"><em>ppMapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00030.html">_uno_Environment</a> *&#160;</td>
          <td class="paramname"><em>pFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00030.html">_uno_Environment</a> *&#160;</td>
          <td class="paramname"><em>pTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pAddPurpose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an interface mapping from one environment to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppMapping</td><td>[inout] mapping; existing mapping will be released </td></tr>
    <tr><td class="paramname">pFrom</td><td>source environment </td></tr>
    <tr><td class="paramname">pTo</td><td>destination environment (interfaces resulting in mapInterface() call can be used in this language environment) </td></tr>
    <tr><td class="paramname">pAddPurpose</td><td>additional purpose of mapping (e.g., protocolling); defaults to 0 (none) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52dae483add4bed701d28506ad75bda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_getMappingByName </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00033.html">_uno_Mapping</a> **&#160;</td>
          <td class="paramname"><em>ppMapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pAddPurpose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an interface mapping from one language environment to another by corresponding environment type names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppMapping</td><td>[inout] mapping; existing mapping will be released </td></tr>
    <tr><td class="paramname">pFrom</td><td>source environment type name </td></tr>
    <tr><td class="paramname">pTo</td><td>destination environment type name (interfaces resulting in mapInterface() call can be used in this language environment) </td></tr>
    <tr><td class="paramname">pAddPurpose</td><td>additional purpose of mapping (e.g., protocolling); defaults to 0 (none) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc11a313476188775a94dd3bc7d161e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_registerMapping </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00033.html">_uno_Mapping</a> **&#160;</td>
          <td class="paramname"><em>ppMapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00449.html#a5f5c57a60ccfbce8adefaadbdc202b11">uno_freeMappingFunc</a>&#160;</td>
          <td class="paramname"><em>freeMapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00030.html">_uno_Environment</a> *&#160;</td>
          <td class="paramname"><em>pFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00030.html">_uno_Environment</a> *&#160;</td>
          <td class="paramname"><em>pTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtl_uString *&#160;</td>
          <td class="paramname"><em>pAddPurpose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a mapping. </p>
<p>A mapping registers itself on first acquire and revokes itself on last release. The given freeMapping function is called by the runtime to cleanup any resources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppMapping</td><td>inout mapping to be registered </td></tr>
    <tr><td class="paramname">freeMapping</td><td>called by runtime to delete mapping </td></tr>
    <tr><td class="paramname">pFrom</td><td>source environment </td></tr>
    <tr><td class="paramname">pTo</td><td>destination environment </td></tr>
    <tr><td class="paramname">pAddPurpose</td><td>additional purpose string; defaults to 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af52ed9cbaf0f1e11c62e7c3c21873bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_registerMappingCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00449.html#ad8e11955a44671444b2b00b90d5595ca">uno_getMappingFunc</a>&#160;</td>
          <td class="paramname"><em>pCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback being called each time a mapping is demanded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCallback</td><td>callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98fdd03c21c459e46a3b991844430f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_revokeMapping </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00033.html">_uno_Mapping</a> *&#160;</td>
          <td class="paramname"><em>pMapping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revokes a mapping. </p>
<p>A mapping registers itself on first acquire and revokes itself on last release.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMapping</td><td>mapping to be revoked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ecc75272c96cfa0dfeb8c8b8b471448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_revokeMappingCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00449.html#ad8e11955a44671444b2b00b90d5595ca">uno_getMappingFunc</a>&#160;</td>
          <td class="paramname"><em>pCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revokes a mapping callback registration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCallback</td><td>callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
