<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/sal/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_641a7103a0e0d455a1daa84563f0f70c.html">sal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00415_source.html">sal/config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00418_source.html">sal/macros.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00423_source.html">sal/typesizes.h</a>&gt;</code><br/>
</div>
<p><a href="a00422_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">_sal_Sequence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the binary specification of a SAL sequence.  <a href="a00010.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00455"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html">com</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00456"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html">com::sun</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00457"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html">com::sun::star</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00469"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00469.html">sal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a64888a6842950717911f827d6acb52b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a64888a6842950717911f827d6acb52b9">sal_False</a>&#160;&#160;&#160;((<a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>)0)</td></tr>
<tr class="separator:a64888a6842950717911f827d6acb52b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fc8a6c8e8458e4a4a26a352a206740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a03fc8a6c8e8458e4a4a26a352a206740">sal_True</a>&#160;&#160;&#160;((<a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>)1)</td></tr>
<tr class="separator:a03fc8a6c8e8458e4a4a26a352a206740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1a6c1c721ddd6d9d44789a8225d85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#afe1a6c1c721ddd6d9d44789a8225d85a">SAL_UNICODE_NOTEQUAL_WCHAR_T</a></td></tr>
<tr class="separator:afe1a6c1c721ddd6d9d44789a8225d85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab76ab4d71e0ac615136cffc9182b80b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#aab76ab4d71e0ac615136cffc9182b80b">SAL_PRI_SIZET</a>&#160;&#160;&#160;&quot;z&quot;</td></tr>
<tr class="separator:aab76ab4d71e0ac615136cffc9182b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddecf680aa966c478b64a85e56fff4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#abddecf680aa966c478b64a85e56fff4d">SAL_PRI_PTRDIFFT</a>&#160;&#160;&#160;&quot;t&quot;</td></tr>
<tr class="separator:abddecf680aa966c478b64a85e56fff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5290e5e2484d0199cf26b2afb59bf122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a5290e5e2484d0199cf26b2afb59bf122">SAL_MIN_INT8</a>&#160;&#160;&#160;((<a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a>)   (-0x7F - 1))</td></tr>
<tr class="separator:a5290e5e2484d0199cf26b2afb59bf122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b37eca795a42795928f5a573930531e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a2b37eca795a42795928f5a573930531e">SAL_MAX_INT8</a>&#160;&#160;&#160;((<a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a>)   0x7F)</td></tr>
<tr class="separator:a2b37eca795a42795928f5a573930531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a17b4f0e602cb4519c79bee46f81b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a34a17b4f0e602cb4519c79bee46f81b0">SAL_MAX_UINT8</a>&#160;&#160;&#160;((<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>)  0xFF)</td></tr>
<tr class="separator:a34a17b4f0e602cb4519c79bee46f81b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef0aeb0b40fe4b1ea1c672ed63e2415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a8ef0aeb0b40fe4b1ea1c672ed63e2415">SAL_MIN_INT16</a>&#160;&#160;&#160;((sal_Int16)  (-0x7FFF - 1))</td></tr>
<tr class="separator:a8ef0aeb0b40fe4b1ea1c672ed63e2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9996ec3e7afc0aa3c636adaafa2e9a43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a9996ec3e7afc0aa3c636adaafa2e9a43">SAL_MAX_INT16</a>&#160;&#160;&#160;((sal_Int16)  0x7FFF)</td></tr>
<tr class="separator:a9996ec3e7afc0aa3c636adaafa2e9a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8989a661631baa5b95a09ddf9b161b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a4f8989a661631baa5b95a09ddf9b161b">SAL_MAX_UINT16</a>&#160;&#160;&#160;((sal_uInt16) 0xFFFF)</td></tr>
<tr class="separator:a4f8989a661631baa5b95a09ddf9b161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f14f48d9d8bf7f6d566df0409bf06d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#aa4f14f48d9d8bf7f6d566df0409bf06d">SAL_MIN_INT32</a>&#160;&#160;&#160;((sal_Int32)  (-0x7FFFFFFF - 1))</td></tr>
<tr class="separator:aa4f14f48d9d8bf7f6d566df0409bf06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65587ff76bc6763733a3656c2fed3288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a65587ff76bc6763733a3656c2fed3288">SAL_MAX_INT32</a>&#160;&#160;&#160;((sal_Int32)  0x7FFFFFFF)</td></tr>
<tr class="separator:a65587ff76bc6763733a3656c2fed3288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec67e619009db8cc2da60f940c0b81e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#acec67e619009db8cc2da60f940c0b81e">SAL_MAX_UINT32</a>&#160;&#160;&#160;((sal_uInt32) 0xFFFFFFFF)</td></tr>
<tr class="separator:acec67e619009db8cc2da60f940c0b81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711c1d304370640a0f2ccc2945ea5453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a711c1d304370640a0f2ccc2945ea5453">SAL_MIN_INT64</a>&#160;&#160;&#160;((sal_Int64)  (SAL_CONST_INT64(-0x7FFFFFFFFFFFFFFF) - 1))</td></tr>
<tr class="separator:a711c1d304370640a0f2ccc2945ea5453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0890c87094688184ba9d6b100ceb6c01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a0890c87094688184ba9d6b100ceb6c01">SAL_MAX_INT64</a>&#160;&#160;&#160;((sal_Int64)  SAL_CONST_INT64(0x7FFFFFFFFFFFFFFF))</td></tr>
<tr class="separator:a0890c87094688184ba9d6b100ceb6c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b22029e2c7fa73eee61bf59b3b3ad06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a6b22029e2c7fa73eee61bf59b3b3ad06">SAL_MAX_UINT64</a>&#160;&#160;&#160;((sal_uInt64) SAL_CONST_UINT64(0xFFFFFFFFFFFFFFFF))</td></tr>
<tr class="separator:a6b22029e2c7fa73eee61bf59b3b3ad06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae234053e8220a550b39a48f3e17bbd0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#ae234053e8220a550b39a48f3e17bbd0d">SAL_EXCEPTION_DLLPUBLIC_EXPORT</a></td></tr>
<tr class="memdesc:ae234053e8220a550b39a48f3e17bbd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exporting the symbols necessary for exception handling on GCC.  <a href="#ae234053e8220a550b39a48f3e17bbd0d"></a><br/></td></tr>
<tr class="separator:ae234053e8220a550b39a48f3e17bbd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7c283aacf73e16162a0c51ed012ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a8e7c283aacf73e16162a0c51ed012ea5">SAL_EXCEPTION_DLLPRIVATE</a></td></tr>
<tr class="separator:a8e7c283aacf73e16162a0c51ed012ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7592498ff29e77d61c157d5a7c5197b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#ae7592498ff29e77d61c157d5a7c5197b">SAL_WARN_UNUSED_RESULT</a></td></tr>
<tr class="memdesc:ae7592498ff29e77d61c157d5a7c5197b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this as markup for functions and methods whose return value must be checked.  <a href="#ae7592498ff29e77d61c157d5a7c5197b"></a><br/></td></tr>
<tr class="separator:ae7592498ff29e77d61c157d5a7c5197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2f3bd6385b6bbe6662cb4568e14349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349">SAL_NO_VTABLE</a></td></tr>
<tr class="memdesc:a5b2f3bd6385b6bbe6662cb4568e14349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this for pure virtual classes, e.g.  <a href="#a5b2f3bd6385b6bbe6662cb4568e14349"></a><br/></td></tr>
<tr class="separator:a5b2f3bd6385b6bbe6662cb4568e14349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9561a391e794e30834625c2f241e0753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a9561a391e794e30834625c2f241e0753">SAL_SEQUENCE_HEADER_SIZE</a>&#160;&#160;&#160;((sal_Size)&amp;((<a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a> *)0)-&gt;elements)</td></tr>
<tr class="separator:a9561a391e794e30834625c2f241e0753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37adc918f28ef8eaed16aad034bd916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#af37adc918f28ef8eaed16aad034bd916">SAL_THROW</a>(exc)&#160;&#160;&#160;throw exc</td></tr>
<tr class="memdesc:af37adc918f28ef8eaed16aad034bd916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of function throw clause macros.  <a href="#af37adc918f28ef8eaed16aad034bd916"></a><br/></td></tr>
<tr class="separator:af37adc918f28ef8eaed16aad034bd916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735ffa2d42b90b1597da5818daddd4b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()&#160;&#160;&#160;throw ()</td></tr>
<tr class="separator:a735ffa2d42b90b1597da5818daddd4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f708c2b11d04207c54202e980f9e181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a1f708c2b11d04207c54202e980f9e181">SAL_DELETED_FUNCTION</a></td></tr>
<tr class="memdesc:a1f708c2b11d04207c54202e980f9e181"><td class="mdescLeft">&#160;</td><td class="mdescRight">short-circuit extra-verbose API namespaces  <a href="#a1f708c2b11d04207c54202e980f9e181"></a><br/></td></tr>
<tr class="separator:a1f708c2b11d04207c54202e980f9e181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ee0efccf64cd1370bbc78bf311563d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a77ee0efccf64cd1370bbc78bf311563d">SAL_OVERRIDE</a></td></tr>
<tr class="memdesc:a77ee0efccf64cd1370bbc78bf311563d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++11 "override" feature.  <a href="#a77ee0efccf64cd1370bbc78bf311563d"></a><br/></td></tr>
<tr class="separator:a77ee0efccf64cd1370bbc78bf311563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3f70cbc30fb06a2ad961b43da50854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a2f3f70cbc30fb06a2ad961b43da50854">SAL_FINAL</a></td></tr>
<tr class="memdesc:a2f3f70cbc30fb06a2ad961b43da50854"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++11 "final" feature.  <a href="#a2f3f70cbc30fb06a2ad961b43da50854"></a><br/></td></tr>
<tr class="separator:a2f3f70cbc30fb06a2ad961b43da50854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f97528994e901bd25ab94872fabd03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a07f97528994e901bd25ab94872fabd03">SAL_DEPRECATED</a>(message)</td></tr>
<tr class="memdesc:a07f97528994e901bd25ab94872fabd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use as follows: SAL_DEPRECATED("Dont use, its evil.") void doit(int nPara);.  <a href="#a07f97528994e901bd25ab94872fabd03"></a><br/></td></tr>
<tr class="separator:a07f97528994e901bd25ab94872fabd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d0e23c8b6ec89aef0a28918e37033d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a77d0e23c8b6ec89aef0a28918e37033d">SAL_DEPRECATED_INTERNAL</a>(message)&#160;&#160;&#160;<a class="el" href="a00422.html#a07f97528994e901bd25ab94872fabd03">SAL_DEPRECATED</a>(message)</td></tr>
<tr class="memdesc:a77d0e23c8b6ec89aef0a28918e37033d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to tag interfaces that are deprecated for both internal and external API users, but where we are still writing out the internal usage.  <a href="#a77d0e23c8b6ec89aef0a28918e37033d"></a><br/></td></tr>
<tr class="separator:a77d0e23c8b6ec89aef0a28918e37033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55a4644fe4e06531df3a8aa31844105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#ae55a4644fe4e06531df3a8aa31844105">SAL_WNODEPRECATED_DECLARATIONS_PUSH</a></td></tr>
<tr class="memdesc:ae55a4644fe4e06531df3a8aa31844105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use as follows: SAL_WNODEPRECATED_DECLARATIONS_PUSH ::std::auto_ptr&lt;X&gt; ...  <a href="#ae55a4644fe4e06531df3a8aa31844105"></a><br/></td></tr>
<tr class="separator:ae55a4644fe4e06531df3a8aa31844105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8ec898c9b54de9f16e5974f86a839c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a0c8ec898c9b54de9f16e5974f86a839c">SAL_WNODEPRECATED_DECLARATIONS_POP</a></td></tr>
<tr class="separator:a0c8ec898c9b54de9f16e5974f86a839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47811468ae268173220bc23de52b0116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a47811468ae268173220bc23de52b0116">SAL_UNUSED_PARAMETER</a></td></tr>
<tr class="memdesc:a47811468ae268173220bc23de52b0116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate unused but required C++ function parameters.  <a href="#a47811468ae268173220bc23de52b0116"></a><br/></td></tr>
<tr class="separator:a47811468ae268173220bc23de52b0116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f9a0ae90b2fa68c7ccb7488d0f4304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#af3f9a0ae90b2fa68c7ccb7488d0f4304">SAL_WARN_UNUSED</a></td></tr>
<tr class="memdesc:af3f9a0ae90b2fa68c7ccb7488d0f4304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annotate classes where a compiler should warn if an instance is unused.  <a href="#af3f9a0ae90b2fa68c7ccb7488d0f4304"></a><br/></td></tr>
<tr class="separator:af3f9a0ae90b2fa68c7ccb7488d0f4304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a66585e12aa9edc6e11fc7994e1c12286"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a></td></tr>
<tr class="separator:a66585e12aa9edc6e11fc7994e1c12286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab739fc44e71972374c8f8a7da65a6909"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a></td></tr>
<tr class="separator:ab739fc44e71972374c8f8a7da65a6909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ba47bb2d02c20634cef58fca4ee04"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a></td></tr>
<tr class="separator:a462ba47bb2d02c20634cef58fca4ee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50344fc80f122074b8a7e563c5627779"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a></td></tr>
<tr class="separator:a50344fc80f122074b8a7e563c5627779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771ba56d2a642cf9490e9b4764526629"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a771ba56d2a642cf9490e9b4764526629">sal_sChar</a></td></tr>
<tr class="separator:a771ba56d2a642cf9490e9b4764526629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3476d565666aaaed72440f01c0171"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a22b3476d565666aaaed72440f01c0171">sal_uChar</a></td></tr>
<tr class="separator:a22b3476d565666aaaed72440f01c0171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa610619c9a4164b4cd9b6a86351da3cd"><td class="memItemLeft" align="right" valign="top">typedef sal_uInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a></td></tr>
<tr class="separator:aa610619c9a4164b4cd9b6a86351da3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82fc5b65f0dec2756f6f8f7fa083f80"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#aa82fc5b65f0dec2756f6f8f7fa083f80">sal_Handle</a></td></tr>
<tr class="separator:aa82fc5b65f0dec2756f6f8f7fa083f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a33b9813432e95f5bf9320e61d777cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00010.html">_sal_Sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a></td></tr>
<tr class="memdesc:a2a33b9813432e95f5bf9320e61d777cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the binary specification of a SAL sequence.  <a href="#a2a33b9813432e95f5bf9320e61d777cb"></a><br/></td></tr>
<tr class="separator:a2a33b9813432e95f5bf9320e61d777cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a30b3dd1d6058d15544996570e4f14244"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a> { <a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244a6ae6caaaac2a0f7fd86f77232f259e5b">SAL_NO_ACQUIRE</a>
 }</td></tr>
<tr class="separator:a30b3dd1d6058d15544996570e4f14244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2666acfec1b68eacc0f5863235003603"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a2666acfec1b68eacc0f5863235003603"><td class="memTemplItemLeft" align="right" valign="top">T1&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00469.html#a2666acfec1b68eacc0f5863235003603">sal::static_int_cast</a> (T2 n)</td></tr>
<tr class="memdesc:a2666acfec1b68eacc0f5863235003603"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static_cast between integral types, to avoid C++ compiler warnings.  <a href="#a2666acfec1b68eacc0f5863235003603"></a><br/></td></tr>
<tr class="separator:a2666acfec1b68eacc0f5863235003603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1f708c2b11d04207c54202e980f9e181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_DELETED_FUNCTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>short-circuit extra-verbose API namespaces </p>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 4.0C++11 "= delete" feature.</dd></dl>
<p>With HAVE_CXX11_DELETE, calling a deleted function will cause a compile-time error, while otherwise it will only cause a link-time error as the declared function is not defined.</p>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 4.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a07f97528994e901bd25ab94872fabd03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_DEPRECATED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use as follows: SAL_DEPRECATED("Dont use, its evil.") void doit(int nPara);. </p>

</div>
</div>
<a class="anchor" id="a77d0e23c8b6ec89aef0a28918e37033d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_DEPRECATED_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="a00422.html#a07f97528994e901bd25ab94872fabd03">SAL_DEPRECATED</a>(message)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to tag interfaces that are deprecated for both internal and external API users, but where we are still writing out the internal usage. </p>
<p>Ultimately these should be replaced by SAL_DEPRECATED, and then removed.</p>
<p>Use as follows: SAL_DEPRECATED_INTERNAL("Dont use, its evil.") void doit(int nPara); </p>

</div>
</div>
<a class="anchor" id="a8e7c283aacf73e16162a0c51ed012ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_EXCEPTION_DLLPRIVATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae234053e8220a550b39a48f3e17bbd0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_EXCEPTION_DLLPUBLIC_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exporting the symbols necessary for exception handling on GCC. </p>
<p>These macros are used for inline declarations of exception classes, as in <a class="el" href="a00389.html">rtl/malformeduriexception.hxx</a>. </p>

</div>
</div>
<a class="anchor" id="a64888a6842950717911f827d6acb52b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sal_False&#160;&#160;&#160;((<a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f3f70cbc30fb06a2ad961b43da50854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_FINAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++11 "final" feature. </p>
<p>With HAVE_CXX11_FINAL, mark a class as non-derivable or a method as non-overridable.</p>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 4.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a9996ec3e7afc0aa3c636adaafa2e9a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_MAX_INT16&#160;&#160;&#160;((sal_Int16)  0x7FFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65587ff76bc6763733a3656c2fed3288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_MAX_INT32&#160;&#160;&#160;((sal_Int32)  0x7FFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0890c87094688184ba9d6b100ceb6c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_MAX_INT64&#160;&#160;&#160;((sal_Int64)  SAL_CONST_INT64(0x7FFFFFFFFFFFFFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b37eca795a42795928f5a573930531e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_MAX_INT8&#160;&#160;&#160;((<a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a>)   0x7F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f8989a661631baa5b95a09ddf9b161b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_MAX_UINT16&#160;&#160;&#160;((sal_uInt16) 0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acec67e619009db8cc2da60f940c0b81e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_MAX_UINT32&#160;&#160;&#160;((sal_uInt32) 0xFFFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b22029e2c7fa73eee61bf59b3b3ad06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_MAX_UINT64&#160;&#160;&#160;((sal_uInt64) SAL_CONST_UINT64(0xFFFFFFFFFFFFFFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a17b4f0e602cb4519c79bee46f81b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_MAX_UINT8&#160;&#160;&#160;((<a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a>)  0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ef0aeb0b40fe4b1ea1c672ed63e2415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_MIN_INT16&#160;&#160;&#160;((sal_Int16)  (-0x7FFF - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4f14f48d9d8bf7f6d566df0409bf06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_MIN_INT32&#160;&#160;&#160;((sal_Int32)  (-0x7FFFFFFF - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a711c1d304370640a0f2ccc2945ea5453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_MIN_INT64&#160;&#160;&#160;((sal_Int64)  (SAL_CONST_INT64(-0x7FFFFFFFFFFFFFFF) - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5290e5e2484d0199cf26b2afb59bf122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_MIN_INT8&#160;&#160;&#160;((<a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a>)   (-0x7F - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b2f3bd6385b6bbe6662cb4568e14349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_NO_VTABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this for pure virtual classes, e.g. </p>
<p>class SAL_NO_VTABLE Foo { ... This hinders the compiler from setting a generic vtable stating that a pure virtual function was called and thus slightly reduces code size. </p>

</div>
</div>
<a class="anchor" id="a77ee0efccf64cd1370bbc78bf311563d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_OVERRIDE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++11 "override" feature. </p>
<p>With HAVE_CXX11_OVERRIDE, force the method to override a existing method in parent, error out if the method with the correct signature does not exist.</p>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 4.1 </dd></dl>

</div>
</div>
<a class="anchor" id="abddecf680aa966c478b64a85e56fff4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_PRI_PTRDIFFT&#160;&#160;&#160;&quot;t&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab76ab4d71e0ac615136cffc9182b80b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_PRI_SIZET&#160;&#160;&#160;&quot;z&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9561a391e794e30834625c2f241e0753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_SEQUENCE_HEADER_SIZE&#160;&#160;&#160;((sal_Size)&amp;((<a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a> *)0)-&gt;elements)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af37adc918f28ef8eaed16aad034bd916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exc</td><td>)</td>
          <td>&#160;&#160;&#160;throw exc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of function throw clause macros. </p>
<p>These have been introduced to reduce code size by balancing out compiler bugs.</p>
<p>These macros are ONLY for function declarations, use common C++ throw statement for throwing exceptions, e.g. throw RuntimeException();</p>
<p><a class="el" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW()</a> should be used for all C++ functions, e.g. SAL_THROW(()) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C()</a> should be used for all C functions </p>

</div>
</div>
<a class="anchor" id="a735ffa2d42b90b1597da5818daddd4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_THROW_EXTERN_C</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03fc8a6c8e8458e4a4a26a352a206740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sal_True&#160;&#160;&#160;((<a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>)1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe1a6c1c721ddd6d9d44789a8225d85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_UNICODE_NOTEQUAL_WCHAR_T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47811468ae268173220bc23de52b0116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_UNUSED_PARAMETER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Annotate unused but required C++ function parameters. </p>
<p>An unused parameter is required if the function needs to adhere to a given type (e.g., if its address is assigned to a function pointer of a specific type, or if it is called from template code). This annotation helps static analysis tools suppress false warnings. In the case of virtual functions (where unused required parameters are common, too), the annotation is not required (as static analysis tools can themselves derive the information whether a function is virtual).</p>
<p>Use the annotation in function definitions like</p>
<p>void f(SAL_UNUSED_PARAMETER int) {}</p>
<p>C does not allow unnamed parameters, anyway, so a function definition like the above needs to be written there as</p>
<p>void f(int dummy) { (void) dummy; / * avoid warnings * / }</p>
<p>without a SAL_UNUSED_PARAMETER annotation.</p>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="af3f9a0ae90b2fa68c7ccb7488d0f4304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_WARN_UNUSED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Annotate classes where a compiler should warn if an instance is unused. </p>
<p>The compiler cannot warn about unused instances if they have non-trivial or external constructors or destructors. Classes marked with SAL_WARN_UNUSED will be warned about.</p>
<p>Currently implemented by a Clang compiler plugin.</p>
<dl class="section since"><dt>Since</dt><dd>LibreOffice 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae7592498ff29e77d61c157d5a7c5197b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_WARN_UNUSED_RESULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this as markup for functions and methods whose return value must be checked. </p>
<p>Compilers that support a construct of this nature will emit a compile time warning on unchecked return value. </p>

</div>
</div>
<a class="anchor" id="a0c8ec898c9b54de9f16e5974f86a839c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_WNODEPRECATED_DECLARATIONS_POP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae55a4644fe4e06531df3a8aa31844105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAL_WNODEPRECATED_DECLARATIONS_PUSH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use as follows: SAL_WNODEPRECATED_DECLARATIONS_PUSH ::std::auto_ptr&lt;X&gt; ... </p>
<p>SAL_WNODEPRECATED_DECLARATIONS_POP </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a66585e12aa9edc6e11fc7994e1c12286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50344fc80f122074b8a7e563c5627779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">sal_Char</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa82fc5b65f0dec2756f6f8f7fa083f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="a00422.html#aa82fc5b65f0dec2756f6f8f7fa083f80">sal_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab739fc44e71972374c8f8a7da65a6909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">sal_Int8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a771ba56d2a642cf9490e9b4764526629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="a00422.html#a771ba56d2a642cf9490e9b4764526629">sal_sChar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a33b9813432e95f5bf9320e61d777cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00010.html">_sal_Sequence</a>  <a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the binary specification of a SAL sequence. </p>
<p><br/>
 </p>

</div>
</div>
<a class="anchor" id="a22b3476d565666aaaed72440f01c0171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="a00422.html#a22b3476d565666aaaed72440f01c0171">sal_uChar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a462ba47bb2d02c20634cef58fca4ee04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">sal_uInt8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa610619c9a4164b4cd9b6a86351da3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sal_uInt16 <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">sal_Unicode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a30b3dd1d6058d15544996570e4f14244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">__sal_NoAcquire</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a30b3dd1d6058d15544996570e4f14244a6ae6caaaac2a0f7fd86f77232f259e5b"></a>SAL_NO_ACQUIRE</em>&nbsp;</td><td>
<p>definition of a no acquire enum for ctors </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
