<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/uno/data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_a69735208ebc3fc0dc7e56480ce6ecfb.html">uno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00441.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _UNO_DATA_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _UNO_DATA_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00280.html">cppu/cppudllapi.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="a00025.html" title="Holds a weak reference to a type description.">_typelib_TypeDescriptionReference</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="a00024.html" title="Full type description of a type.">_typelib_TypeDescription</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="a00019.html" title="Type description of an interface.">_typelib_InterfaceTypeDescription</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="a00441.html#a494c21d344e1d7f0069a5d03748cfc40">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * (SAL_CALL * <a class="code" href="a00441.html#a494c21d344e1d7f0069a5d03748cfc40" title="Generic function pointer declaration to query for an interface.">uno_QueryInterfaceFunc</a>)(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> * pInterface, <span class="keyword">struct</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">_typelib_TypeDescriptionReference</a> * pType );</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="a00441.html#a94eb97669d06075623dc90acdf1bfbb6">   46</a></span>&#160;<span class="keyword">typedef</span> void (SAL_CALL * <a class="code" href="a00441.html#a94eb97669d06075623dc90acdf1bfbb6" title="Generic function pointer declaration to acquire an interface.">uno_AcquireFunc</a>)(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> * pInterface );</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32">   52</a></span>&#160;<span class="keyword">typedef</span> void (SAL_CALL * <a class="code" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32" title="Generic function pointer declaration to release an interface.">uno_ReleaseFunc</a>)(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> * pInterface );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00441.html#ab59d06a1ff51f807a3f3a55c7dffec9c" title="Tests if two values are equal.">uno_equalData</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> * pVal1, <span class="keyword">struct</span> <a class="code" href="a00024.html" title="Full type description of a type.">_typelib_TypeDescription</a> * pVal1TypeDescr,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> * pVal2, <span class="keyword">struct</span> <a class="code" href="a00024.html" title="Full type description of a type.">_typelib_TypeDescription</a> * pVal2TypeDescr,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="a00441.html#a494c21d344e1d7f0069a5d03748cfc40" title="Generic function pointer declaration to query for an interface.">uno_QueryInterfaceFunc</a> <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>, <a class="code" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32" title="Generic function pointer declaration to release an interface.">uno_ReleaseFunc</a> <a class="code" href="a00033.html#a1ebaf30ad0463d83e9003fd51a8173df" title="Releases mapping.">release</a> )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00441.html#a8530d0232005bd9d3e8f6cd2f5c8138b" title="Tests if two values are equal.">uno_type_equalData</a>(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> * pVal1, <span class="keyword">struct</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">_typelib_TypeDescriptionReference</a> * pVal1Type,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> * pVal2, <span class="keyword">struct</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">_typelib_TypeDescriptionReference</a> * pVal2Type,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="a00441.html#a494c21d344e1d7f0069a5d03748cfc40" title="Generic function pointer declaration to query for an interface.">uno_QueryInterfaceFunc</a> <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>, <a class="code" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32" title="Generic function pointer declaration to release an interface.">uno_ReleaseFunc</a> <a class="code" href="a00033.html#a1ebaf30ad0463d83e9003fd51a8173df" title="Releases mapping.">release</a> )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00441.html#a28177b5213c27f27aaa7adc505c3ce7d" title="Copy construct memory with given value.">uno_copyData</a>(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> * pDest, <span class="keywordtype">void</span> * pSource,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00024.html" title="Full type description of a type.">_typelib_TypeDescription</a> * pTypeDescr, <a class="code" href="a00441.html#a94eb97669d06075623dc90acdf1bfbb6" title="Generic function pointer declaration to acquire an interface.">uno_AcquireFunc</a> <a class="code" href="a00033.html#abe0a1ee7ff45d461a7ce2022e0aa1e43" title="Acquires mapping.">acquire</a> )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00441.html#aab6ae0d7a0fff017edb5ae1612ea320e" title="Copy construct memory with given value.">uno_type_copyData</a>(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> * pDest, <span class="keywordtype">void</span> * pSource,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">_typelib_TypeDescriptionReference</a> * pType, <a class="code" href="a00441.html#a94eb97669d06075623dc90acdf1bfbb6" title="Generic function pointer declaration to acquire an interface.">uno_AcquireFunc</a> <a class="code" href="a00033.html#abe0a1ee7ff45d461a7ce2022e0aa1e43" title="Acquires mapping.">acquire</a> )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00441.html#a8dcfda175e467f8077700ffa9fd8b544" title="Copy construct memory with given value.">uno_copyAndConvertData</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> * pDest, <span class="keywordtype">void</span> * pSource,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00024.html" title="Full type description of a type.">_typelib_TypeDescription</a> * pTypeDescr, <span class="keyword">struct</span> <a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a> * mapping )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00441.html#a853a7bf7c96feddb6a9915b223672702" title="Copy construct memory with given value.">uno_type_copyAndConvertData</a>(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> * pDest, <span class="keywordtype">void</span> * pSource,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">_typelib_TypeDescriptionReference</a> * pType, <span class="keyword">struct</span> <a class="code" href="a00033.html" title="This is the binary specification of a mapping.">_uno_Mapping</a> * mapping )</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00441.html#a860485d261015e5e13d7357449fcb3d0" title="Destructs a given value; does NOT free its memory!">uno_destructData</a>(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> * pValue, <span class="keyword">struct</span> <a class="code" href="a00024.html" title="Full type description of a type.">_typelib_TypeDescription</a> * pTypeDescr, <a class="code" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32" title="Generic function pointer declaration to release an interface.">uno_ReleaseFunc</a> <a class="code" href="a00033.html#a1ebaf30ad0463d83e9003fd51a8173df" title="Releases mapping.">release</a> )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00441.html#a43fc2bbd97c9ca86c83b24a975b64ba8" title="Destructs a given value; does NOT free its memory!">uno_type_destructData</a>(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> * pValue, <span class="keyword">struct</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">_typelib_TypeDescriptionReference</a> * pType, <a class="code" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32" title="Generic function pointer declaration to release an interface.">uno_ReleaseFunc</a> <a class="code" href="a00033.html#a1ebaf30ad0463d83e9003fd51a8173df" title="Releases mapping.">release</a> )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00441.html#acd377376133394db1928b6dfcd441e09" title="Default constructs a value.">uno_constructData</a>(</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> * pMem, <span class="keyword">struct</span> <a class="code" href="a00024.html" title="Full type description of a type.">_typelib_TypeDescription</a> * pTypeDescr )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00441.html#a1a522b6b2affee2ed6f5b8ea2160fc1d" title="Default constructs a value.">uno_type_constructData</a>(</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> * pMem, <span class="keyword">struct</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">_typelib_TypeDescriptionReference</a> * pType )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00441.html#ad8a8183a6ebaa70733756297b5d56e89" title="Assigns a destination value with a source value.">uno_assignData</a>(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> * pDest, <span class="keyword">struct</span> <a class="code" href="a00024.html" title="Full type description of a type.">_typelib_TypeDescription</a> * pDestTypeDescr,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> * pSource, <span class="keyword">struct</span> <a class="code" href="a00024.html" title="Full type description of a type.">_typelib_TypeDescription</a> * pSourceTypeDescr,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="a00441.html#a494c21d344e1d7f0069a5d03748cfc40" title="Generic function pointer declaration to query for an interface.">uno_QueryInterfaceFunc</a> <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>, <a class="code" href="a00441.html#a94eb97669d06075623dc90acdf1bfbb6" title="Generic function pointer declaration to acquire an interface.">uno_AcquireFunc</a> <a class="code" href="a00033.html#abe0a1ee7ff45d461a7ce2022e0aa1e43" title="Acquires mapping.">acquire</a>, <a class="code" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32" title="Generic function pointer declaration to release an interface.">uno_ReleaseFunc</a> <a class="code" href="a00033.html#a1ebaf30ad0463d83e9003fd51a8173df" title="Releases mapping.">release</a> )</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00441.html#aad5b81bcdbf58cc81e83aff0abf5bfa8" title="Assigns a destination value with a source value.">uno_type_assignData</a>(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> * pDest, <span class="keyword">struct</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">_typelib_TypeDescriptionReference</a> * pDestType,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> * pSource, <span class="keyword">struct</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">_typelib_TypeDescriptionReference</a> * pSourceType,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="a00441.html#a494c21d344e1d7f0069a5d03748cfc40" title="Generic function pointer declaration to query for an interface.">uno_QueryInterfaceFunc</a> <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>, <a class="code" href="a00441.html#a94eb97669d06075623dc90acdf1bfbb6" title="Generic function pointer declaration to acquire an interface.">uno_AcquireFunc</a> <a class="code" href="a00033.html#abe0a1ee7ff45d461a7ce2022e0aa1e43" title="Acquires mapping.">acquire</a>, <a class="code" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32" title="Generic function pointer declaration to release an interface.">uno_ReleaseFunc</a> <a class="code" href="a00033.html#a1ebaf30ad0463d83e9003fd51a8173df" title="Releases mapping.">release</a> )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00441.html#a7b64f12a8b1dbe71534d114bcc9fb252" title="Tests whether a value of given type is assignable from given value.">uno_type_isAssignableFromData</a>(</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">struct</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">_typelib_TypeDescriptionReference</a> * pAssignable,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> * pFrom, <span class="keyword">struct</span> <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">_typelib_TypeDescriptionReference</a> * pFromType,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="a00441.html#a494c21d344e1d7f0069a5d03748cfc40" title="Generic function pointer declaration to query for an interface.">uno_QueryInterfaceFunc</a> <a class="code" href="a00310.html#a4fdacf4bec09685bb2db532e1f7780b1" title="Compares demanded type to given template argument types.">queryInterface</a>, <a class="code" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32" title="Generic function pointer declaration to release an interface.">uno_ReleaseFunc</a> <a class="code" href="a00033.html#a1ebaf30ad0463d83e9003fd51a8173df" title="Releases mapping.">release</a> )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
