<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/uno/threadpool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_a69735208ebc3fc0dc7e56480ce6ecfb.html">uno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">threadpool.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00280_source.html">cppu/cppudllapi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="a00379_source.html">rtl/byteseq.h</a>&gt;</code><br/>
</div>
<p><a href="a00452_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a652117a32126083087ed23fb7c76439d"><td class="memItemLeft" align="right" valign="top">typedef struct _uno_ThreadPool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a></td></tr>
<tr class="separator:a652117a32126083087ed23fb7c76439d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbc1df336622cf2cd74f48fefb25db83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#adbc1df336622cf2cd74f48fefb25db83">uno_bindIdToCurrentThread</a> (<a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a> *pThreadId) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:adbc1df336622cf2cd74f48fefb25db83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishs an association between the current thread and the given thread identifier.  <a href="#adbc1df336622cf2cd74f48fefb25db83"></a><br/></td></tr>
<tr class="separator:adbc1df336622cf2cd74f48fefb25db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614be14c83109e6276068f252cabea4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#a614be14c83109e6276068f252cabea4e">uno_getIdOfCurrentThread</a> (<a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a> **ppThreadId) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a614be14c83109e6276068f252cabea4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the identifier of the current thread.  <a href="#a614be14c83109e6276068f252cabea4e"></a><br/></td></tr>
<tr class="separator:a614be14c83109e6276068f252cabea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ce04b7ee49483a49170c35edb86da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#a1b3ce04b7ee49483a49170c35edb86da">uno_releaseIdFromCurrentThread</a> () <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a1b3ce04b7ee49483a49170c35edb86da"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the internal refcount drops to zero, the association between threadId and thread is broken.  <a href="#a1b3ce04b7ee49483a49170c35edb86da"></a><br/></td></tr>
<tr class="separator:a1b3ce04b7ee49483a49170c35edb86da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0936bdd69e106728035a63e5af57e7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#a0936bdd69e106728035a63e5af57e7ab">uno_threadpool_create</a> () <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a0936bdd69e106728035a63e5af57e7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a threadpool handle.  <a href="#a0936bdd69e106728035a63e5af57e7ab"></a><br/></td></tr>
<tr class="separator:a0936bdd69e106728035a63e5af57e7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3c95f71a98d0ed52eb5543c3591ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#afa3c95f71a98d0ed52eb5543c3591ba8">uno_threadpool_attach</a> (<a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a> hPool) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:afa3c95f71a98d0ed52eb5543c3591ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the current thread known to the threadpool.  <a href="#afa3c95f71a98d0ed52eb5543c3591ba8"></a><br/></td></tr>
<tr class="separator:afa3c95f71a98d0ed52eb5543c3591ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34085bbf8d4fa08146251a343934cffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#a34085bbf8d4fa08146251a343934cffa">uno_threadpool_enter</a> (<a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a> hPool, void **ppJob) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a34085bbf8d4fa08146251a343934cffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called to wait for a reply of a previously sent request.  <a href="#a34085bbf8d4fa08146251a343934cffa"></a><br/></td></tr>
<tr class="separator:a34085bbf8d4fa08146251a343934cffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab400c0da83364e653b7d36e107deda61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#ab400c0da83364e653b7d36e107deda61">uno_threadpool_detach</a> (<a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a> hPool) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:ab400c0da83364e653b7d36e107deda61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the current thread from the threadpool.  <a href="#ab400c0da83364e653b7d36e107deda61"></a><br/></td></tr>
<tr class="separator:ab400c0da83364e653b7d36e107deda61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd8fabb40ab461018b5c95f7b10f3c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#aadd8fabb40ab461018b5c95f7b10f3c9">uno_threadpool_putJob</a> (<a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a> hPool, <a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a> *pThreadId, void *pJob, void(*doRequest)(void *pThreadSpecificData), <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> bIsOneway) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:aadd8fabb40ab461018b5c95f7b10f3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a job into the pool.  <a href="#aadd8fabb40ab461018b5c95f7b10f3c9"></a><br/></td></tr>
<tr class="separator:aadd8fabb40ab461018b5c95f7b10f3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ef78813d995e00c45a3f82f4c4d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#a1c9ef78813d995e00c45a3f82f4c4d63">uno_threadpool_dispose</a> (<a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a> hPool) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:a1c9ef78813d995e00c45a3f82f4c4d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">All threads, that are waiting on the hPool handle, are forced out of the pool.  <a href="#a1c9ef78813d995e00c45a3f82f4c4d63"></a><br/></td></tr>
<tr class="separator:a1c9ef78813d995e00c45a3f82f4c4d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1beaac9d2a50ac5c6fcb63317c6d21a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#af1beaac9d2a50ac5c6fcb63317c6d21a">uno_threadpool_destroy</a> (<a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a> hPool) <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">SAL_THROW_EXTERN_C</a>()</td></tr>
<tr class="memdesc:af1beaac9d2a50ac5c6fcb63317c6d21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the previously with <a class="el" href="a00452.html#a0936bdd69e106728035a63e5af57e7ab" title="Creates a threadpool handle.">uno_threadpool_create()</a> created handle.  <a href="#af1beaac9d2a50ac5c6fcb63317c6d21a"></a><br/></td></tr>
<tr class="separator:af1beaac9d2a50ac5c6fcb63317c6d21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a652117a32126083087ed23fb7c76439d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _uno_ThreadPool* <a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adbc1df336622cf2cd74f48fefb25db83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> uno_bindIdToCurrentThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a> *&#160;</td>
          <td class="paramname"><em>pThreadId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishs an association between the current thread and the given thread identifier. </p>
<p>There can be only one association at a time. The association must be broken by <a class="el" href="a00452.html#a1b3ce04b7ee49483a49170c35edb86da" title="If the internal refcount drops to zero, the association between threadId and thread is broken...">uno_releaseIdFromCurrentThread()</a>. This method is in general called by a bridge, that wants to bind a remote threadId to a new thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThreadId</td><td>a byte sequence, that contains the identifier of the current thread. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, when the identifier was registered. false, when the thread has already an identifier. The identifier was not altered. ( This is in general a bug ).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00452.html#a1b3ce04b7ee49483a49170c35edb86da" title="If the internal refcount drops to zero, the association between threadId and thread is broken...">uno_releaseIdFromCurrentThread()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a614be14c83109e6276068f252cabea4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_getIdOfCurrentThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a> **&#160;</td>
          <td class="paramname"><em>ppThreadId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the identifier of the current thread. </p>
<p>If no id has been bound for the thread before, a new one is generated and bound to the thread. For each call to <a class="el" href="a00452.html#a614be14c83109e6276068f252cabea4e" title="Get the identifier of the current thread.">uno_getIdOfCurrentThread()</a>, a call to <a class="el" href="a00452.html#a1b3ce04b7ee49483a49170c35edb86da" title="If the internal refcount drops to zero, the association between threadId and thread is broken...">uno_releaseIdFromCurrentThread()</a> must be done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppThreadId</td><td>[out] Contains the (acquired) ThreadId. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00452.html#a1b3ce04b7ee49483a49170c35edb86da" title="If the internal refcount drops to zero, the association between threadId and thread is broken...">uno_releaseIdFromCurrentThread()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1b3ce04b7ee49483a49170c35edb86da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_releaseIdFromCurrentThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the internal refcount drops to zero, the association between threadId and thread is broken. </p>

</div>
</div>
<a class="anchor" id="afa3c95f71a98d0ed52eb5543c3591ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_threadpool_attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a>&#160;</td>
          <td class="paramname"><em>hPool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the current thread known to the threadpool. </p>
<p>This function must be called, BEFORE <a class="el" href="a00452.html#a34085bbf8d4fa08146251a343934cffa" title="This method is called to wait for a reply of a previously sent request.">uno_threadpool_enter()</a> is called and BEFORE a job for this thread is put into the threadpool (avoid a race between this thread and an incoming request/reply). For every call to uno_threadpool_attach, a corrosponding call to uno_threadpool_detach must be done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hPool</td><td>The bridge threadpool handle previously created by uno_threadpool_create. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0936bdd69e106728035a63e5af57e7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> <a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a> uno_threadpool_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a threadpool handle. </p>
<p>Typically each remote bridge instances creates one handle. </p>

</div>
</div>
<a class="anchor" id="af1beaac9d2a50ac5c6fcb63317c6d21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_threadpool_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a>&#160;</td>
          <td class="paramname"><em>hPool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the previously with <a class="el" href="a00452.html#a0936bdd69e106728035a63e5af57e7ab" title="Creates a threadpool handle.">uno_threadpool_create()</a> created handle. </p>
<p>The handle thus becomes invalid. It is an error to use the handle after <a class="el" href="a00452.html#af1beaac9d2a50ac5c6fcb63317c6d21a" title="Releases the previously with uno_threadpool_create() created handle.">uno_threadpool_destroy()</a>.</p>
<p>A call to uno_threadpool_destroy can synchronously join on spawned worker threads, so this function must never be called from such a worker thread.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00452.html#a0936bdd69e106728035a63e5af57e7ab" title="Creates a threadpool handle.">uno_threadpool_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab400c0da83364e653b7d36e107deda61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_threadpool_detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a>&#160;</td>
          <td class="paramname"><em>hPool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches the current thread from the threadpool. </p>
<p>Must be called for every call to uno_threadpool_attach. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hPool</td><td>the handle that was previously created by <a class="el" href="a00452.html#a0936bdd69e106728035a63e5af57e7ab" title="Creates a threadpool handle.">uno_threadpool_create()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c9ef78813d995e00c45a3f82f4c4d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_threadpool_dispose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a>&#160;</td>
          <td class="paramname"><em>hPool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All threads, that are waiting on the hPool handle, are forced out of the pool. </p>
<p>The threads waiting with <a class="el" href="a00452.html#a34085bbf8d4fa08146251a343934cffa" title="This method is called to wait for a reply of a previously sent request.">uno_threadpool_enter()</a> will return with *ppJob == 0</p>
<p>Later calls to <a class="el" href="a00452.html#a34085bbf8d4fa08146251a343934cffa" title="This method is called to wait for a reply of a previously sent request.">uno_threadpool_enter()</a> using the hPool handle will also return immeadiatly with *ppJob == 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hPool</td><td>The handle to be disposed.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called i.e. by a bridge, that is forced to dispose itself. </p>

</div>
</div>
<a class="anchor" id="a34085bbf8d4fa08146251a343934cffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_threadpool_enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a>&#160;</td>
          <td class="paramname"><em>hPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppJob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is called to wait for a reply of a previously sent request. </p>
<p>This is a blocking method. <a class="el" href="a00452.html#afa3c95f71a98d0ed52eb5543c3591ba8" title="Makes the current thread known to the threadpool.">uno_threadpool_attach()</a> must have been called before.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hPool</td><td>the handle that was previously created by <a class="el" href="a00452.html#a0936bdd69e106728035a63e5af57e7ab" title="Creates a threadpool handle.">uno_threadpool_create()</a>. </td></tr>
    <tr><td class="paramname">ppJob</td><td>[out] the pointer, that was given by uno_threadpool_putJob 0, when <a class="el" href="a00452.html#a1c9ef78813d995e00c45a3f82f4c4d63" title="All threads, that are waiting on the hPool handle, are forced out of the pool.">uno_threadpool_dispose()</a> was the reason to fall off from threadpool. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00452.html#a1c9ef78813d995e00c45a3f82f4c4d63" title="All threads, that are waiting on the hPool handle, are forced out of the pool.">uno_threadpool_dispose()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aadd8fabb40ab461018b5c95f7b10f3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#ac187eef6f65c684e87d04040c9917b52">CPPU_DLLPUBLIC</a> void uno_threadpool_putJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">uno_ThreadPool</a>&#160;</td>
          <td class="paramname"><em>hPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">sal_Sequence</a> *&#160;</td>
          <td class="paramname"><em>pThreadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pJob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *pThreadSpecificData)&#160;</td>
          <td class="paramname"><em>doRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a>&#160;</td>
          <td class="paramname"><em>bIsOneway</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts a job into the pool. </p>
<p>A job may eiter be a request or a reply (replies have a 0 in the doRequest parameter). This function is non-blocking.</p>
<p>A request may either be synchronous or asynchronous. If the request is synchronous, it is first looked up, if there exists a handle with the given identifier. If this is the case, the thread is woken up and the doRequest function is called with the given pJob. If no handle exists, a new thread is created and the given threadId is bound to the new thread.</p>
<p>If the request is asynchronous, it is put into the queue of asynchronous requests for the current threadid. The requests are always executed in a new thread, even if the thread with the given id is waiting in the pool. No id is bound to the newly created thread. The responsibilty is left to the bridge ( if it wishes to bind a name).</p>
<p>If pJob is a reply, there MUST be a thread with the given threadId waiting for this reply.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hPool</td><td>the handle that was previously created by <a class="el" href="a00452.html#a0936bdd69e106728035a63e5af57e7ab" title="Creates a threadpool handle.">uno_threadpool_create()</a>. </td></tr>
    <tr><td class="paramname">pThreadId</td><td>The Id of the thread, that initialized this request. (In general a remote threadid). </td></tr>
    <tr><td class="paramname">pJob</td><td>The argument, that doRequest will get or that will be returned by <a class="el" href="a00452.html#a34085bbf8d4fa08146251a343934cffa" title="This method is called to wait for a reply of a previously sent request.">uno_threadpool_enter()</a>. </td></tr>
    <tr><td class="paramname">doRequest</td><td>The function, that shall be called to execute the request. 0 if pJob is a reply. </td></tr>
    <tr><td class="paramname">bIsOneway</td><td>True, if the request is asynchrons. False, if it is synchronous. Set to sal_False, if pJob is a reply. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
