<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/typelib/typedescription.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_0676ee4f158c0f0e74317b9b19977099.html">typelib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">typedescription.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00436.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the LibreOffice project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file incorporates work covered by the following license notice:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   contributor license agreements. See the NOTICE file distributed</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   with this work for additional information regarding copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ownership. The ASF licenses this file to you under the Apache</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   License, Version 2.0 (the &quot;License&quot;); you may not use this file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   the License at http://www.apache.org/licenses/LICENSE-2.0 .</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _TYPELIB_TYPEDESCRIPTION_HXX_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _TYPELIB_TYPEDESCRIPTION_HXX_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00374.html">rtl/alloc.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00411.html">rtl/ustring.hxx</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00278.html">com/sun/star/uno/Type.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00435.html">typelib/typedescription.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>com</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>sun</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>star</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="a00274.html">   34</a></span>&#160;<span class="keyword">namespace </span>uno</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="a00206.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00206.html" title="C++ wrapper for typelib_TypeDescription.">TypeDescription</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="a00024.html" title="Full type description of a type.">typelib_TypeDescription</a> * _pTypeDescr;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// these are here to force memory de/allocation to sal lib.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span> ( <span class="keywordtype">size_t</span> nSize ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        { <a class="code" href="a00374.html#a31b50a70291076f8968830c0eb726472" title="Allocate memory.">return ::rtl_allocateMemory</a>( nSize ); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span> ( <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        { <a class="code" href="a00374.html#a05b90fe06dcf919e92d7b73af6dd1f6a" title="Free memory.">::rtl_freeMemory</a>( pMem ); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> * SAL_CALL <span class="keyword">operator</span> <span class="keyword">new</span> ( size_t, <span class="keywordtype">void</span> * pMem ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        { <span class="keywordflow">return</span> pMem; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SAL_CALL <span class="keyword">operator</span> <span class="keyword">delete</span> ( <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> * ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00206.html#aaf318edb725036458361fd3f5f66e6f7" title="Constructor:">TypeDescription</a>( <a class="code" href="a00024.html" title="Full type description of a type.">typelib_TypeDescription</a> * pTypeDescr = 0 ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00206.html#aaf318edb725036458361fd3f5f66e6f7" title="Constructor:">TypeDescription</a>( <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">typelib_TypeDescriptionReference</a> * pTypeDescrRef ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00206.html#aaf318edb725036458361fd3f5f66e6f7" title="Constructor:">TypeDescription</a>( const ::com::sun::star::uno::Type &amp; rType ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00206.html#aaf318edb725036458361fd3f5f66e6f7" title="Constructor:">TypeDescription</a>( <span class="keyword">const</span> <a class="code" href="a00206.html" title="C++ wrapper for typelib_TypeDescription.">TypeDescription</a> &amp; rDescr ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00206.html#aaf318edb725036458361fd3f5f66e6f7" title="Constructor:">TypeDescription</a>( rtl_uString * pTypeName ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00206.html#aaf318edb725036458361fd3f5f66e6f7" title="Constructor:">TypeDescription</a>( const ::rtl::OUString &amp; rTypeName ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00206.html#ac51d298a1beda37ff7dc51a4a62f12c7" title="Destructor: releases type description.">~TypeDescription</a>() <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00206.html" title="C++ wrapper for typelib_TypeDescription.">TypeDescription</a> &amp; SAL_CALL <a class="code" href="a00206.html#a9315c4c5f7ce2c59c4440e05908c4305" title="Assignment operator: acquires given type description and releases a set one.">operator = </a>( <a class="code" href="a00024.html" title="Full type description of a type.">typelib_TypeDescription</a> * pTypeDescr ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="a00206.html#ac78e973865bd7913651a9c1a8afee1f7">  106</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00206.html" title="C++ wrapper for typelib_TypeDescription.">TypeDescription</a> &amp; SAL_CALL <a class="code" href="a00206.html#a9315c4c5f7ce2c59c4440e05908c4305" title="Assignment operator: acquires given type description and releases a set one.">operator =</a>( <span class="keyword">const</span> <a class="code" href="a00206.html" title="C++ wrapper for typelib_TypeDescription.">TypeDescription</a> &amp; rTypeDescr ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        { <span class="keywordflow">return</span> this-&gt;<a class="code" href="a00206.html#a9315c4c5f7ce2c59c4440e05908c4305" title="Assignment operator: acquires given type description and releases a set one.">operator =</a>( rTypeDescr.get() ); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00206.html#acb94a34661829ab903d1e2f9de57b9c7" title="Tests whether two type descriptions are equal.">equals</a>( <span class="keyword">const</span> <a class="code" href="a00024.html" title="Full type description of a type.">typelib_TypeDescription</a> * pTypeDescr ) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(());</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="a00206.html#aaf31fa907a93d97b339116e7bc781bab">  120</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00206.html#acb94a34661829ab903d1e2f9de57b9c7" title="Tests whether two type descriptions are equal.">equals</a>( <span class="keyword">const</span> <a class="code" href="a00206.html" title="C++ wrapper for typelib_TypeDescription.">TypeDescription</a> &amp; rTypeDescr ) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00206.html#aaf31fa907a93d97b339116e7bc781bab" title="Tests whether two type descriptions are equal.">equals</a>( rTypeDescr._pTypeDescr ); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> SAL_CALL <a class="code" href="a00206.html#a51c56815b847c06d7e67e076ce121aae" title="Makes stored type description complete.">makeComplete</a>() const SAL_THROW(());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="a00206.html#a8e56debb3a982a335d4d0381d680a3bb">  131</a></span>&#160;    inline <a class="code" href="a00024.html" title="Full type description of a type.">typelib_TypeDescription</a> * SAL_CALL <a class="code" href="a00206.html#a8e56debb3a982a335d4d0381d680a3bb" title="Gets the UNacquired type description pointer.">get</a>() const SAL_THROW(())</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        { <span class="keywordflow">return</span> _pTypeDescr; }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="a00206.html#ae0a3d14c1edf94ca7fd5b42de0c798dd">  137</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> SAL_CALL <a class="code" href="a00206.html#ae0a3d14c1edf94ca7fd5b42de0c798dd" title="Tests if a type description is set.">is</a>() const SAL_THROW(())</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        { <span class="keywordflow">return</span> (_pTypeDescr != 0); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="a00206.html#aaf318edb725036458361fd3f5f66e6f7">  141</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00206.html#aaf318edb725036458361fd3f5f66e6f7" title="Constructor:">TypeDescription::TypeDescription</a>( <a class="code" href="a00024.html" title="Full type description of a type.">typelib_TypeDescription</a> * pTypeDescr ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    : _pTypeDescr( pTypeDescr )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (_pTypeDescr)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="a00435.html#aaedd3dc313cc40923c1d1263fd09c1a7" title="Increments reference count of given type description.">typelib_typedescription_acquire</a>( _pTypeDescr );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="a00206.html#af3ec54e72f35fc8f1332b9b4923e91d0">  148</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00206.html#aaf318edb725036458361fd3f5f66e6f7" title="Constructor:">TypeDescription::TypeDescription</a>( <a class="code" href="a00025.html" title="Holds a weak reference to a type description.">typelib_TypeDescriptionReference</a> * pTypeDescrRef ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    : _pTypeDescr( 0 )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (pTypeDescrRef)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="a00435.html#a83a8a776b08a09403bd977761e2ae084" title="Retrieves the type description for a given reference.">typelib_typedescriptionreference_getDescription</a>( &amp;_pTypeDescr, pTypeDescrRef );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="a00206.html#a6bd7bd715ffd412d62d70271399d4a56">  155</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00206.html#aaf318edb725036458361fd3f5f66e6f7" title="Constructor:">TypeDescription::TypeDescription</a>( const ::com::sun::star::uno::Type &amp; rType ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    : _pTypeDescr( 0 )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (rType.getTypeLibType())</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="a00435.html#a83a8a776b08a09403bd977761e2ae084" title="Retrieves the type description for a given reference.">typelib_typedescriptionreference_getDescription</a>( &amp;_pTypeDescr, rType.getTypeLibType() );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="a00206.html#af296ca0324da748b0e0bce8e9958a059">  162</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00206.html#aaf318edb725036458361fd3f5f66e6f7" title="Constructor:">TypeDescription::TypeDescription</a>( <span class="keyword">const</span> <a class="code" href="a00206.html" title="C++ wrapper for typelib_TypeDescription.">TypeDescription</a> &amp; rTypeDescr ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    : _pTypeDescr( rTypeDescr._pTypeDescr )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (_pTypeDescr)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="a00435.html#aaedd3dc313cc40923c1d1263fd09c1a7" title="Increments reference count of given type description.">typelib_typedescription_acquire</a>( _pTypeDescr );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="a00206.html#a2f7fa47976e3fa073add0ca0d7c44903">  169</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00206.html#aaf318edb725036458361fd3f5f66e6f7" title="Constructor:">TypeDescription::TypeDescription</a>( rtl_uString * pTypeName ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    : _pTypeDescr( 0 )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="a00435.html#ad6de3f21513beca9ca078b8afa606166" title="Retrieves a type description via its fully qualified name.">typelib_typedescription_getByName</a>( &amp;_pTypeDescr , pTypeName );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="a00206.html#af7fe6f21c3438c12db6aa143e5a2061b">  175</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00206.html#aaf318edb725036458361fd3f5f66e6f7" title="Constructor:">TypeDescription::TypeDescription</a>( const ::rtl::OUString &amp; rTypeName ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    : _pTypeDescr( 0 )</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="a00435.html#ad6de3f21513beca9ca078b8afa606166" title="Retrieves a type description via its fully qualified name.">typelib_typedescription_getByName</a>( &amp;_pTypeDescr , rTypeName.pData );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="a00206.html#ac51d298a1beda37ff7dc51a4a62f12c7">  181</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00206.html#ac51d298a1beda37ff7dc51a4a62f12c7" title="Destructor: releases type description.">TypeDescription::~TypeDescription</a>() SAL_THROW(())</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (_pTypeDescr)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="a00435.html#ace80698e75e918b1185dcc32551caec2" title="Decrements reference count of given type.">typelib_typedescription_release</a>( _pTypeDescr );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="a00206.html#a9315c4c5f7ce2c59c4440e05908c4305">  187</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00206.html" title="C++ wrapper for typelib_TypeDescription.">TypeDescription</a> &amp; <a class="code" href="a00206.html#a9315c4c5f7ce2c59c4440e05908c4305" title="Assignment operator: acquires given type description and releases a set one.">TypeDescription::operator = </a>( <a class="code" href="a00024.html" title="Full type description of a type.">typelib_TypeDescription</a> * pTypeDescr ) <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (pTypeDescr)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="a00435.html#aaedd3dc313cc40923c1d1263fd09c1a7" title="Increments reference count of given type description.">typelib_typedescription_acquire</a>( pTypeDescr );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (_pTypeDescr)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="a00435.html#ace80698e75e918b1185dcc32551caec2" title="Decrements reference count of given type.">typelib_typedescription_release</a>( _pTypeDescr );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    _pTypeDescr = pTypeDescr;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="a00206.html#acb94a34661829ab903d1e2f9de57b9c7">  197</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">sal_Bool</a> <a class="code" href="a00206.html#acb94a34661829ab903d1e2f9de57b9c7" title="Tests whether two type descriptions are equal.">TypeDescription::equals</a>( <span class="keyword">const</span> <a class="code" href="a00024.html" title="Full type description of a type.">typelib_TypeDescription</a> * pTypeDescr ) <span class="keyword">const</span> <a class="code" href="a00422.html#af37adc918f28ef8eaed16aad034bd916" title="Definition of function throw clause macros.">SAL_THROW</a>(())</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> (_pTypeDescr &amp;&amp; pTypeDescr &amp;&amp;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="a00435.html#a780c0f52c329f73536b445eb597924db" title="Tests whether two types descriptions are equal, i.e.">typelib_typedescription_equals</a>( _pTypeDescr, pTypeDescr ));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//__________________________________________________________________________________________________</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="a00206.html#a51c56815b847c06d7e67e076ce121aae">  203</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00206.html#a51c56815b847c06d7e67e076ce121aae" title="Makes stored type description complete.">TypeDescription::makeComplete</a>() const SAL_THROW(())</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (_pTypeDescr &amp;&amp; !_pTypeDescr-&gt;<a class="code" href="a00024.html#a5554ca9c80e573aba7b98aaab7630025" title="flag to determine whether the description is complete: compound and union types lack of member names...">bComplete</a>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="a00435.html#af23f7882f28db220914e04fb82f73b08" title="Completes a typedescription to be used for, e.g., marshalling values.">::typelib_typedescription_complete</a>( &amp;_pTypeDescr );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* vim:set shiftwidth=4 softtabstop=4 expandtab: */</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
