<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: cppu::helper::purpenv Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00463.html">helper</a></li><li class="navelem"><a class="el" href="a00464.html">purpenv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cppu::helper::purpenv Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a23dc7962928408b804198f8d5a4c3637"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00464.html#a23dc7962928408b804198f8d5a4c3637">ProbeFun</a> (bool pre, void *pThis, void *pContext, <a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *pReturnTypeRef, <a class="el" href="a00435.html#a1535ad8d040d80c45c3ebd07ac0cbe58">typelib_MethodParameter</a> *pParams, sal_Int32 nParams, <a class="el" href="a00435.html#af5c4611ae8380e5a80a1afc21878eaeb">typelib_TypeDescription</a> const *pMemberType, void *pReturn, void *pArgs[], <a class="el" href="a00438.html#a5a7624bba7877dbb03d4d8487f3183ac">uno_Any</a> **ppException)</td></tr>
<tr class="memdesc:a23dc7962928408b804198f8d5a4c3637"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ helper for implementing Purpose Environments.  <a href="#a23dc7962928408b804198f8d5a4c3637"></a><br/></td></tr>
<tr class="separator:a23dc7962928408b804198f8d5a4c3637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6acec576bc79a431fd632b7a73a65f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#a1a652e5448b6a6619a3c8ed375e5b288">PURPENV_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00464.html#a6acec576bc79a431fd632b7a73a65f3e">Environment_initWithEnterable</a> (<a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *pEnvironment, <a class="el" href="a00081.html">cppu::Enterable</a> *pEnterable)</td></tr>
<tr class="memdesc:a6acec576bc79a431fd632b7a73a65f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ helper for implementing Purpose Environments.  <a href="#a6acec576bc79a431fd632b7a73a65f3e"></a><br/></td></tr>
<tr class="separator:a6acec576bc79a431fd632b7a73a65f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb90f5bba323d2e4ca8081e3cc44ed01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00280.html#a1a652e5448b6a6619a3c8ed375e5b288">PURPENV_DLLPUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00464.html#abb90f5bba323d2e4ca8081e3cc44ed01">createMapping</a> (<a class="el" href="a00449.html#a730d5b0073ace952bca4b51fe6b0428b">uno_Mapping</a> **ppMapping, <a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *pFrom, <a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *pTo, <a class="el" href="a00464.html#a23dc7962928408b804198f8d5a4c3637">ProbeFun</a> *probeFun=NULL, void *pContext=NULL)</td></tr>
<tr class="separator:abb90f5bba323d2e4ca8081e3cc44ed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a23dc7962928408b804198f8d5a4c3637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void cppu::helper::purpenv::ProbeFun(bool pre, void *pThis, void *pContext, <a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typelib_TypeDescriptionReference</a> *pReturnTypeRef, <a class="el" href="a00435.html#a1535ad8d040d80c45c3ebd07ac0cbe58">typelib_MethodParameter</a> *pParams, sal_Int32 nParams, <a class="el" href="a00435.html#af5c4611ae8380e5a80a1afc21878eaeb">typelib_TypeDescription</a> const *pMemberType, void *pReturn, void *pArgs[], <a class="el" href="a00438.html#a5a7624bba7877dbb03d4d8487f3183ac">uno_Any</a> **ppException)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ helper for implementing Purpose Environments. </p>
<p>(<a href="http://wiki.services.openoffice.org/wiki/Uno/Cpp/Spec/Purpose_Bridge_Implementation_Helper">http://wiki.services.openoffice.org/wiki/Uno/Cpp/Spec/Purpose_Bridge_Implementation_Helper</a>)</p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abb90f5bba323d2e4ca8081e3cc44ed01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#a1a652e5448b6a6619a3c8ed375e5b288">PURPENV_DLLPUBLIC</a> void cppu::helper::purpenv::createMapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00449.html#a730d5b0073ace952bca4b51fe6b0428b">uno_Mapping</a> **&#160;</td>
          <td class="paramname"><em>ppMapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *&#160;</td>
          <td class="paramname"><em>pFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *&#160;</td>
          <td class="paramname"><em>pTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProbeFun *&#160;</td>
          <td class="paramname"><em>probeFun</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pContext</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6acec576bc79a431fd632b7a73a65f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00280.html#a1a652e5448b6a6619a3c8ed375e5b288">PURPENV_DLLPUBLIC</a> void cppu::helper::purpenv::Environment_initWithEnterable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">uno_Environment</a> *&#160;</td>
          <td class="paramname"><em>pEnvironment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00081.html">cppu::Enterable</a> *&#160;</td>
          <td class="paramname"><em>pEnterable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ helper for implementing Purpose Environments. </p>
<p>(<a href="http://wiki.services.openoffice.org/wiki/Uno/Cpp/Spec/Purpose_Bridge_Implementation_Helper">http://wiki.services.openoffice.org/wiki/Uno/Cpp/Spec/Purpose_Bridge_Implementation_Helper</a>)</p>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
