<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/uno/Enterable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_a69735208ebc3fc0dc7e56480ce6ecfb.html">uno</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Enterable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00446_source.html">uno/environment.h</a>&quot;</code><br/>
</div>
<p><a href="a00444_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html">uno_Enterable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct pReserved needs to point to, if implementing a purpose environment.  <a href="a00207.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8a24a898cb8e9b36fc9e450a85bef380"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#a8a24a898cb8e9b36fc9e450a85bef380">uno_Enterable_enter</a> (void *context)</td></tr>
<tr class="memdesc:a8a24a898cb8e9b36fc9e450a85bef380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function type declaration for entering an Environment.  <a href="#a8a24a898cb8e9b36fc9e450a85bef380"></a><br/></td></tr>
<tr class="separator:a8a24a898cb8e9b36fc9e450a85bef380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43424074f509960815ee7e5034b3a959"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#a43424074f509960815ee7e5034b3a959">uno_Enterable_leave</a> (void *context)</td></tr>
<tr class="memdesc:a43424074f509960815ee7e5034b3a959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function type declaration for levaing an Environment.  <a href="#a43424074f509960815ee7e5034b3a959"></a><br/></td></tr>
<tr class="separator:a43424074f509960815ee7e5034b3a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72e3a710031e48716221b05637da2d4"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#aa72e3a710031e48716221b05637da2d4">uno_Enterable_callInto_v</a> (void *context, <a class="el" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b">uno_EnvCallee</a> *pCallee, va_list *pParam)</td></tr>
<tr class="memdesc:aa72e3a710031e48716221b05637da2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function type declaration for calling into an Environment.  <a href="#aa72e3a710031e48716221b05637da2d4"></a><br/></td></tr>
<tr class="separator:aa72e3a710031e48716221b05637da2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc8ae3dfbc0cf9fae077b386d3741c6"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#a6dc8ae3dfbc0cf9fae077b386d3741c6">uno_Enterable_callOut_v</a> (void *context, <a class="el" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b">uno_EnvCallee</a> *pCallee, va_list *pParam)</td></tr>
<tr class="memdesc:a6dc8ae3dfbc0cf9fae077b386d3741c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function type declaration for calling out of an Environment.  <a href="#a6dc8ae3dfbc0cf9fae077b386d3741c6"></a><br/></td></tr>
<tr class="separator:a6dc8ae3dfbc0cf9fae077b386d3741c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a2639a88519e99402b5e98bb5dbf3b"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html#ab0a2639a88519e99402b5e98bb5dbf3b">uno_Enterable_isValid_v</a> (void *context, rtl_uString **ppReason)</td></tr>
<tr class="memdesc:ab0a2639a88519e99402b5e98bb5dbf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function type declaration for checking if calling on managed object is valid.  <a href="#ab0a2639a88519e99402b5e98bb5dbf3b"></a><br/></td></tr>
<tr class="separator:ab0a2639a88519e99402b5e98bb5dbf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa72e3a710031e48716221b05637da2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void uno_Enterable_callInto_v(void *context, <a class="el" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b">uno_EnvCallee</a> *pCallee, va_list *pParam)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function type declaration for calling into an Environment. </p>
<p>(<a href="http://wiki.services.openoffice.org/wiki/Uno/Binary/Spec/Environment_Stack">http://wiki.services.openoffice.org/wiki/Uno/Binary/Spec/Environment_Stack</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">pCallee</td><td>the function to be called </td></tr>
    <tr><td class="paramname">pParam</td><td>the parameter pointer to be passed to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="a6dc8ae3dfbc0cf9fae077b386d3741c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void uno_Enterable_callOut_v(void *context, <a class="el" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b">uno_EnvCallee</a> *pCallee, va_list *pParam)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function type declaration for calling out of an Environment. </p>
<p>(<a href="http://wiki.services.openoffice.org/wiki/Uno/Binary/Spec/Environment_Stack">http://wiki.services.openoffice.org/wiki/Uno/Binary/Spec/Environment_Stack</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">pCallee</td><td>the function to be called </td></tr>
    <tr><td class="paramname">pParam</td><td>the parameter pointer to be passed to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="a8a24a898cb8e9b36fc9e450a85bef380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void uno_Enterable_enter(void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function type declaration for entering an Environment. </p>
<p>(<a href="http://wiki.services.openoffice.org/wiki/Uno/Binary/Spec/Environment_Stack">http://wiki.services.openoffice.org/wiki/Uno/Binary/Spec/Environment_Stack</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="ab0a2639a88519e99402b5e98bb5dbf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int uno_Enterable_isValid_v(void *context, rtl_uString **ppReason)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function type declaration for checking if calling on managed object is valid. </p>
<p>(<a href="http://wiki.services.openoffice.org/wiki/Uno/Binary/Spec/Environment_Stack">http://wiki.services.openoffice.org/wiki/Uno/Binary/Spec/Environment_Stack</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">ppReason</td><td>the reason, in case calling is not valid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 == calling is not valid, 1 == calling is valid </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
<a class="anchor" id="a43424074f509960815ee7e5034b3a959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void uno_Enterable_leave(void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function type declaration for levaing an Environment. </p>
<p>(<a href="http://wiki.services.openoffice.org/wiki/Uno/Binary/Spec/Environment_Stack">http://wiki.services.openoffice.org/wiki/Uno/Binary/Spec/Environment_Stack</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UDK 3.2.7 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
