<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: /home/vmiklos/git/libreoffice/master/instdir/unxlngx6/sdk/include/rtl/textenc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6159947f9f11b46cb4e37ffa5ff767aa.html">instdir</a></li><li class="navelem"><a class="el" href="dir_63057bb168eef1eff6b203f47da834d2.html">unxlngx6</a></li><li class="navelem"><a class="el" href="dir_edd7f1f41b528c178a1f531e80a2740e.html">sdk</a></li><li class="navelem"><a class="el" href="dir_a34d77fe948bf0eb36de2ce6372ce8ec.html">include</a></li><li class="navelem"><a class="el" href="dir_4d976b92c9c91253353803006483e55a.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">textenc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00422_source.html">sal/types.h</a>&gt;</code><br/>
</div>
<p><a href="a00404_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d98b3039c19d8180c8384b8bea8da07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>(val)&#160;&#160;&#160;((<a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>) val)</td></tr>
<tr class="separator:a7d98b3039c19d8180c8384b8bea8da07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1366a57f95dd012e52600e6a9163fef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a1366a57f95dd012e52600e6a9163fef1">RTL_TEXTENCODING_DONTKNOW</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 0 ))</td></tr>
<tr class="separator:a1366a57f95dd012e52600e6a9163fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b78eb39d39ac42cc8ed6c0b63f8b561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a7b78eb39d39ac42cc8ed6c0b63f8b561">RTL_TEXTENCODING_MS_1252</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 1 ))</td></tr>
<tr class="separator:a7b78eb39d39ac42cc8ed6c0b63f8b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbedc963778bfaa3f8d317d0fd83358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a3cbedc963778bfaa3f8d317d0fd83358">RTL_TEXTENCODING_APPLE_ROMAN</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 2 ))</td></tr>
<tr class="separator:a3cbedc963778bfaa3f8d317d0fd83358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d95084aa9953f235e37e4ba078c768e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a9d95084aa9953f235e37e4ba078c768e">RTL_TEXTENCODING_IBM_437</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 3 ))</td></tr>
<tr class="separator:a9d95084aa9953f235e37e4ba078c768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf004241f14b0e3332e59363f88f8a79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#acf004241f14b0e3332e59363f88f8a79">RTL_TEXTENCODING_IBM_850</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 4 ))</td></tr>
<tr class="separator:acf004241f14b0e3332e59363f88f8a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8158581167384f31d2ecdbf9994fa9fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a8158581167384f31d2ecdbf9994fa9fa">RTL_TEXTENCODING_IBM_860</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 5 ))</td></tr>
<tr class="separator:a8158581167384f31d2ecdbf9994fa9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b30cdc04755578bf92e9d4567820d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a1b30cdc04755578bf92e9d4567820d54">RTL_TEXTENCODING_IBM_861</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 6 ))</td></tr>
<tr class="separator:a1b30cdc04755578bf92e9d4567820d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad759960bd6dec7e2a7616f4c774f9912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ad759960bd6dec7e2a7616f4c774f9912">RTL_TEXTENCODING_IBM_863</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 7 ))</td></tr>
<tr class="separator:ad759960bd6dec7e2a7616f4c774f9912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af101cd243202462c7c5ef20e620eb7bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#af101cd243202462c7c5ef20e620eb7bd">RTL_TEXTENCODING_IBM_865</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 8 ))</td></tr>
<tr class="separator:af101cd243202462c7c5ef20e620eb7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb8fe567c046a71f0ba7ad788454231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#adeb8fe567c046a71f0ba7ad788454231">RTL_TEXTENCODING_SYMBOL</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 10 ))</td></tr>
<tr class="separator:adeb8fe567c046a71f0ba7ad788454231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08472f1efcfed01b883e19de011111b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a08472f1efcfed01b883e19de011111b6">RTL_TEXTENCODING_ASCII_US</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 11 ))</td></tr>
<tr class="separator:a08472f1efcfed01b883e19de011111b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3607f03fa85b78cbb1da27f936203d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a3607f03fa85b78cbb1da27f936203d5c">RTL_TEXTENCODING_ISO_8859_1</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 12 ))</td></tr>
<tr class="separator:a3607f03fa85b78cbb1da27f936203d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5ce7c84d3b30f8e1e7977fc1ff3f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a41a5ce7c84d3b30f8e1e7977fc1ff3f9">RTL_TEXTENCODING_ISO_8859_2</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 13 ))</td></tr>
<tr class="separator:a41a5ce7c84d3b30f8e1e7977fc1ff3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad697a19ae2230d15c49d7d02d59e6c2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ad697a19ae2230d15c49d7d02d59e6c2e">RTL_TEXTENCODING_ISO_8859_3</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 14 ))</td></tr>
<tr class="separator:ad697a19ae2230d15c49d7d02d59e6c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad719c06d94ec82b60ed55aa6d7f636aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ad719c06d94ec82b60ed55aa6d7f636aa">RTL_TEXTENCODING_ISO_8859_4</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 15 ))</td></tr>
<tr class="separator:ad719c06d94ec82b60ed55aa6d7f636aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4142260a8d30892f18d1cf7743727c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ae4142260a8d30892f18d1cf7743727c0">RTL_TEXTENCODING_ISO_8859_5</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 16 ))</td></tr>
<tr class="separator:ae4142260a8d30892f18d1cf7743727c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ed97478907acbda629e9357a324cb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a92ed97478907acbda629e9357a324cb5">RTL_TEXTENCODING_ISO_8859_6</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 17 ))</td></tr>
<tr class="separator:a92ed97478907acbda629e9357a324cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae643db73967c46d11f06ed480e76c52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aae643db73967c46d11f06ed480e76c52">RTL_TEXTENCODING_ISO_8859_7</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 18 ))</td></tr>
<tr class="separator:aae643db73967c46d11f06ed480e76c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78b962a979d22bd1a9e47f9729b2989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ae78b962a979d22bd1a9e47f9729b2989">RTL_TEXTENCODING_ISO_8859_8</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 19 ))</td></tr>
<tr class="separator:ae78b962a979d22bd1a9e47f9729b2989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49cc4569a01ff41011f780c9efbb121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#af49cc4569a01ff41011f780c9efbb121">RTL_TEXTENCODING_ISO_8859_9</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 20 ))</td></tr>
<tr class="separator:af49cc4569a01ff41011f780c9efbb121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dab3631c22cda120cbea076056ce041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a3dab3631c22cda120cbea076056ce041">RTL_TEXTENCODING_ISO_8859_14</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 21 ))</td></tr>
<tr class="separator:a3dab3631c22cda120cbea076056ce041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac729bec0dd78f0fb041bca1c33678499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ac729bec0dd78f0fb041bca1c33678499">RTL_TEXTENCODING_ISO_8859_15</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 22 ))</td></tr>
<tr class="separator:ac729bec0dd78f0fb041bca1c33678499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83235570c74b8fab2bdd800796b1418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ab83235570c74b8fab2bdd800796b1418">RTL_TEXTENCODING_IBM_737</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 23 ))</td></tr>
<tr class="separator:ab83235570c74b8fab2bdd800796b1418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a304ee3dc08859a8fd94963113406e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ad7a304ee3dc08859a8fd94963113406e">RTL_TEXTENCODING_IBM_775</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 24 ))</td></tr>
<tr class="separator:ad7a304ee3dc08859a8fd94963113406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8121e84cd4d2825cfaf1d440113777a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a8121e84cd4d2825cfaf1d440113777a2">RTL_TEXTENCODING_IBM_852</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 25 ))</td></tr>
<tr class="separator:a8121e84cd4d2825cfaf1d440113777a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b29262000ec8fdcd2afc6db65bf2fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a60b29262000ec8fdcd2afc6db65bf2fb">RTL_TEXTENCODING_IBM_855</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 26 ))</td></tr>
<tr class="separator:a60b29262000ec8fdcd2afc6db65bf2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a213170b022c5e9a1347b76bd6ae55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a46a213170b022c5e9a1347b76bd6ae55">RTL_TEXTENCODING_IBM_857</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 27 ))</td></tr>
<tr class="separator:a46a213170b022c5e9a1347b76bd6ae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7940b54e2099562fd4c42c80c1cdb4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#af7940b54e2099562fd4c42c80c1cdb4d">RTL_TEXTENCODING_IBM_862</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 28 ))</td></tr>
<tr class="separator:af7940b54e2099562fd4c42c80c1cdb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c2f7f71e21da7188320dfee390deaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a66c2f7f71e21da7188320dfee390deaf">RTL_TEXTENCODING_IBM_864</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 29 ))</td></tr>
<tr class="separator:a66c2f7f71e21da7188320dfee390deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d23aad1bbad4b52f5f51d439a230a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a041d23aad1bbad4b52f5f51d439a230a">RTL_TEXTENCODING_IBM_866</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 30 ))</td></tr>
<tr class="separator:a041d23aad1bbad4b52f5f51d439a230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb342ed7fac229c91c2fd7f8c2027d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aeb342ed7fac229c91c2fd7f8c2027d84">RTL_TEXTENCODING_IBM_869</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 31 ))</td></tr>
<tr class="separator:aeb342ed7fac229c91c2fd7f8c2027d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3817c4f30066f5f30aae7573469c081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aa3817c4f30066f5f30aae7573469c081">RTL_TEXTENCODING_MS_874</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 32 ))</td></tr>
<tr class="separator:aa3817c4f30066f5f30aae7573469c081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15cb83356006c2945d017893dd36377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ad15cb83356006c2945d017893dd36377">RTL_TEXTENCODING_MS_1250</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 33 ))</td></tr>
<tr class="separator:ad15cb83356006c2945d017893dd36377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4978bd72d71c9af1d1f9c435760de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a2e4978bd72d71c9af1d1f9c435760de2">RTL_TEXTENCODING_MS_1251</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 34 ))</td></tr>
<tr class="separator:a2e4978bd72d71c9af1d1f9c435760de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c9ec818c6b6569e54a8fc1d14bb48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a0f5c9ec818c6b6569e54a8fc1d14bb48">RTL_TEXTENCODING_MS_1253</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 35 ))</td></tr>
<tr class="separator:a0f5c9ec818c6b6569e54a8fc1d14bb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e7f250a5d0b4d3326aa0c10b5e71f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ad0e7f250a5d0b4d3326aa0c10b5e71f3">RTL_TEXTENCODING_MS_1254</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 36 ))</td></tr>
<tr class="separator:ad0e7f250a5d0b4d3326aa0c10b5e71f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15e4181419fc39ef56afb21c79ec78e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ab15e4181419fc39ef56afb21c79ec78e">RTL_TEXTENCODING_MS_1255</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 37 ))</td></tr>
<tr class="separator:ab15e4181419fc39ef56afb21c79ec78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06729feaec6c2249ca5831f047ab945b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a06729feaec6c2249ca5831f047ab945b">RTL_TEXTENCODING_MS_1256</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 38 ))</td></tr>
<tr class="separator:a06729feaec6c2249ca5831f047ab945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c616e5b35b5a1075257dec235a9560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a04c616e5b35b5a1075257dec235a9560">RTL_TEXTENCODING_MS_1257</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 39 ))</td></tr>
<tr class="separator:a04c616e5b35b5a1075257dec235a9560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141a8e62e8410c07d7c401ea514a8976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a141a8e62e8410c07d7c401ea514a8976">RTL_TEXTENCODING_MS_1258</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 40 ))</td></tr>
<tr class="separator:a141a8e62e8410c07d7c401ea514a8976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f4502a8eddbc08949eb382478b417e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a97f4502a8eddbc08949eb382478b417e">RTL_TEXTENCODING_APPLE_ARABIC</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 41 ))</td></tr>
<tr class="separator:a97f4502a8eddbc08949eb382478b417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49316c708052c71a0524136f7615f955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a49316c708052c71a0524136f7615f955">RTL_TEXTENCODING_APPLE_CENTEURO</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 42 ))</td></tr>
<tr class="separator:a49316c708052c71a0524136f7615f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa032ab4dca77f439ba7a936d9e8d5f51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aa032ab4dca77f439ba7a936d9e8d5f51">RTL_TEXTENCODING_APPLE_CROATIAN</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 43 ))</td></tr>
<tr class="separator:aa032ab4dca77f439ba7a936d9e8d5f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d091f68317c3f05ef4d782ea78df888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a0d091f68317c3f05ef4d782ea78df888">RTL_TEXTENCODING_APPLE_CYRILLIC</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 44 ))</td></tr>
<tr class="separator:a0d091f68317c3f05ef4d782ea78df888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d23454cf7cc367c1976848599a1db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ad6d23454cf7cc367c1976848599a1db7">RTL_TEXTENCODING_APPLE_DEVANAGARI</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 45 ))</td></tr>
<tr class="separator:ad6d23454cf7cc367c1976848599a1db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a315a8bcab9eb1ef4a183aa55795956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a0a315a8bcab9eb1ef4a183aa55795956">RTL_TEXTENCODING_APPLE_FARSI</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 46 ))</td></tr>
<tr class="separator:a0a315a8bcab9eb1ef4a183aa55795956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33fc76e1eeb87369418ecb673fb08a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#af33fc76e1eeb87369418ecb673fb08a4">RTL_TEXTENCODING_APPLE_GREEK</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 47 ))</td></tr>
<tr class="separator:af33fc76e1eeb87369418ecb673fb08a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c63377361a49ef5630fb8eb968166cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a6c63377361a49ef5630fb8eb968166cd">RTL_TEXTENCODING_APPLE_GUJARATI</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 48 ))</td></tr>
<tr class="separator:a6c63377361a49ef5630fb8eb968166cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0179d0c5c3e08e2b1ab102074edf78f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a0179d0c5c3e08e2b1ab102074edf78f3">RTL_TEXTENCODING_APPLE_GURMUKHI</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 49 ))</td></tr>
<tr class="separator:a0179d0c5c3e08e2b1ab102074edf78f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e672e614d5cbf4530782359acc3e2ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a0e672e614d5cbf4530782359acc3e2ce">RTL_TEXTENCODING_APPLE_HEBREW</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 50 ))</td></tr>
<tr class="separator:a0e672e614d5cbf4530782359acc3e2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbecb5c4967e3445a5d29f0964776b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a3cbecb5c4967e3445a5d29f0964776b0">RTL_TEXTENCODING_APPLE_ICELAND</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 51 ))</td></tr>
<tr class="separator:a3cbecb5c4967e3445a5d29f0964776b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c19b24bb42e69625d1b7233e11dd1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ab7c19b24bb42e69625d1b7233e11dd1a">RTL_TEXTENCODING_APPLE_ROMANIAN</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 52 ))</td></tr>
<tr class="separator:ab7c19b24bb42e69625d1b7233e11dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2f779b3b46c911e07876c976898ad3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a0b2f779b3b46c911e07876c976898ad3">RTL_TEXTENCODING_APPLE_THAI</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 53 ))</td></tr>
<tr class="separator:a0b2f779b3b46c911e07876c976898ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f68fdc238f026f588f2271cfeba941c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a9f68fdc238f026f588f2271cfeba941c">RTL_TEXTENCODING_APPLE_TURKISH</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 54 ))</td></tr>
<tr class="separator:a9f68fdc238f026f588f2271cfeba941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb1a2776b5f6546a2d84fce757f04f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aafcb1a2776b5f6546a2d84fce757f04f">RTL_TEXTENCODING_APPLE_UKRAINIAN</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 55 ))</td></tr>
<tr class="separator:aafcb1a2776b5f6546a2d84fce757f04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d74a06eb1457266b00a144d1a31d894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a1d74a06eb1457266b00a144d1a31d894">RTL_TEXTENCODING_APPLE_CHINSIMP</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 56 ))</td></tr>
<tr class="separator:a1d74a06eb1457266b00a144d1a31d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788fb593be91c8316c54233567d3c85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#af788fb593be91c8316c54233567d3c85">RTL_TEXTENCODING_APPLE_CHINTRAD</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 57 ))</td></tr>
<tr class="separator:af788fb593be91c8316c54233567d3c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4811a03d726e38eba8238c64ea538219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a4811a03d726e38eba8238c64ea538219">RTL_TEXTENCODING_APPLE_JAPANESE</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 58 ))</td></tr>
<tr class="separator:a4811a03d726e38eba8238c64ea538219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c652db3e303e66bebde4ad41f1ba13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a83c652db3e303e66bebde4ad41f1ba13">RTL_TEXTENCODING_APPLE_KOREAN</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 59 ))</td></tr>
<tr class="separator:a83c652db3e303e66bebde4ad41f1ba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3162da91cb24767ac6089b9877220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ab6d3162da91cb24767ac6089b9877220">RTL_TEXTENCODING_MS_932</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 60 ))</td></tr>
<tr class="separator:ab6d3162da91cb24767ac6089b9877220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fdfa02a58cb2b4f1b4228f90ca347f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a02fdfa02a58cb2b4f1b4228f90ca347f">RTL_TEXTENCODING_MS_936</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 61 ))</td></tr>
<tr class="separator:a02fdfa02a58cb2b4f1b4228f90ca347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dd1dd564a550c314990db5bda3ec5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a42dd1dd564a550c314990db5bda3ec5f">RTL_TEXTENCODING_MS_949</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 62 ))</td></tr>
<tr class="separator:a42dd1dd564a550c314990db5bda3ec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d1b19eb2baa8fc16763c2471b05995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a18d1b19eb2baa8fc16763c2471b05995">RTL_TEXTENCODING_MS_950</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 63 ))</td></tr>
<tr class="separator:a18d1b19eb2baa8fc16763c2471b05995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9f310f08116e05eb3f104478622c2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a4b9f310f08116e05eb3f104478622c2e">RTL_TEXTENCODING_SHIFT_JIS</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 64 ))</td></tr>
<tr class="separator:a4b9f310f08116e05eb3f104478622c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306455cc14e34f1d110a660d29a517bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a306455cc14e34f1d110a660d29a517bd">RTL_TEXTENCODING_GB_2312</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 65 ))</td></tr>
<tr class="separator:a306455cc14e34f1d110a660d29a517bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f04aa16eede9f3232952fef3c4f96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ab71f04aa16eede9f3232952fef3c4f96">RTL_TEXTENCODING_GBT_12345</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 66 ))</td></tr>
<tr class="separator:ab71f04aa16eede9f3232952fef3c4f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e2d6834ac6780cdde36db88ec86e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a99e2d6834ac6780cdde36db88ec86e69">RTL_TEXTENCODING_GBK</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 67 ))</td></tr>
<tr class="separator:a99e2d6834ac6780cdde36db88ec86e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea505ce898694d6e0b6d244973c240f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a2ea505ce898694d6e0b6d244973c240f">RTL_TEXTENCODING_BIG5</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 68 ))</td></tr>
<tr class="separator:a2ea505ce898694d6e0b6d244973c240f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdff639a2a747abe3fd2998d15af433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#accdff639a2a747abe3fd2998d15af433">RTL_TEXTENCODING_EUC_JP</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 69 ))</td></tr>
<tr class="separator:accdff639a2a747abe3fd2998d15af433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5963c2c95b9048274ee90aa1048269fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a5963c2c95b9048274ee90aa1048269fc">RTL_TEXTENCODING_EUC_CN</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 70 ))</td></tr>
<tr class="separator:a5963c2c95b9048274ee90aa1048269fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ce610df9ce23634c9c6a5911e0f780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a65ce610df9ce23634c9c6a5911e0f780">RTL_TEXTENCODING_EUC_TW</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 71 ))</td></tr>
<tr class="separator:a65ce610df9ce23634c9c6a5911e0f780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dd37d513494035f0f74cf3a25198b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ac7dd37d513494035f0f74cf3a25198b4">RTL_TEXTENCODING_ISO_2022_JP</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 72 ))</td></tr>
<tr class="separator:ac7dd37d513494035f0f74cf3a25198b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab746cac0a02d5f425e0df15455080130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ab746cac0a02d5f425e0df15455080130">RTL_TEXTENCODING_ISO_2022_CN</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 73 ))</td></tr>
<tr class="separator:ab746cac0a02d5f425e0df15455080130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568abce5f0ef2cf8e379b1bfd5ed8fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a568abce5f0ef2cf8e379b1bfd5ed8fdc">RTL_TEXTENCODING_KOI8_R</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 74 ))</td></tr>
<tr class="separator:a568abce5f0ef2cf8e379b1bfd5ed8fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb01ee64610f098f8ec2a950097901b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a2cb01ee64610f098f8ec2a950097901b">RTL_TEXTENCODING_UTF7</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 75 ))</td></tr>
<tr class="separator:a2cb01ee64610f098f8ec2a950097901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4862b70c0d988c916a9c3f00e54f1300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a4862b70c0d988c916a9c3f00e54f1300">RTL_TEXTENCODING_UTF8</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 76 ))</td></tr>
<tr class="separator:a4862b70c0d988c916a9c3f00e54f1300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab3b218d7be8cd63cdfd5ac533de744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a3ab3b218d7be8cd63cdfd5ac533de744">RTL_TEXTENCODING_ISO_8859_10</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 77 ))</td></tr>
<tr class="separator:a3ab3b218d7be8cd63cdfd5ac533de744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c6c9662a50b627677c4983f4cf02e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aa0c6c9662a50b627677c4983f4cf02e1">RTL_TEXTENCODING_ISO_8859_13</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 78 ))</td></tr>
<tr class="separator:aa0c6c9662a50b627677c4983f4cf02e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79e3cb6a4e9ea8bb33f9aef2a589c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ab79e3cb6a4e9ea8bb33f9aef2a589c89">RTL_TEXTENCODING_EUC_KR</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 79 ))</td></tr>
<tr class="separator:ab79e3cb6a4e9ea8bb33f9aef2a589c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab751e7d3b2f16c8be29d98500c8ce226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ab751e7d3b2f16c8be29d98500c8ce226">RTL_TEXTENCODING_ISO_2022_KR</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 80 ))</td></tr>
<tr class="separator:ab751e7d3b2f16c8be29d98500c8ce226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b6400bf775a763a89ee25bff5861e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#af35b6400bf775a763a89ee25bff5861e">RTL_TEXTENCODING_JIS_X_0201</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 81 ))</td></tr>
<tr class="separator:af35b6400bf775a763a89ee25bff5861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aa2498826ee86dca31724fe2049015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ab1aa2498826ee86dca31724fe2049015">RTL_TEXTENCODING_JIS_X_0208</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 82 ))</td></tr>
<tr class="separator:ab1aa2498826ee86dca31724fe2049015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6b50ffd8bdbda6f058c753b1d5bd8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a7b6b50ffd8bdbda6f058c753b1d5bd8a">RTL_TEXTENCODING_JIS_X_0212</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 83 ))</td></tr>
<tr class="separator:a7b6b50ffd8bdbda6f058c753b1d5bd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154767778ee15ebd5a4edb747e18cac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a154767778ee15ebd5a4edb747e18cac9">RTL_TEXTENCODING_MS_1361</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 84 ))</td></tr>
<tr class="separator:a154767778ee15ebd5a4edb747e18cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd8b1c312b29204e7a4b61fb0b3db4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a2fd8b1c312b29204e7a4b61fb0b3db4e">RTL_TEXTENCODING_GB_18030</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 85 ))</td></tr>
<tr class="separator:a2fd8b1c312b29204e7a4b61fb0b3db4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a90cb783853efcc27c9162b338042c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ae7a90cb783853efcc27c9162b338042c">RTL_TEXTENCODING_BIG5_HKSCS</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 86 ))</td></tr>
<tr class="separator:ae7a90cb783853efcc27c9162b338042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cec5be03e365a9dec4ae308638a9369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a0cec5be03e365a9dec4ae308638a9369">RTL_TEXTENCODING_TIS_620</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 87 ))</td></tr>
<tr class="separator:a0cec5be03e365a9dec4ae308638a9369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad0333fe5716e7ec356e8d0db1e5828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a4ad0333fe5716e7ec356e8d0db1e5828">RTL_TEXTENCODING_KOI8_U</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 88 ))</td></tr>
<tr class="separator:a4ad0333fe5716e7ec356e8d0db1e5828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b303758e3622360e9692137a057a9c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a2b303758e3622360e9692137a057a9c6">RTL_TEXTENCODING_ISCII_DEVANAGARI</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 89 ))</td></tr>
<tr class="separator:a2b303758e3622360e9692137a057a9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae652629c29b6c9dc15a6506d9a3d2deb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ae652629c29b6c9dc15a6506d9a3d2deb">RTL_TEXTENCODING_JAVA_UTF8</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 90 ))</td></tr>
<tr class="separator:ae652629c29b6c9dc15a6506d9a3d2deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c8791426eb4dfb9abcde162bb7085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a348c8791426eb4dfb9abcde162bb7085">RTL_TEXTENCODING_ADOBE_STANDARD</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 91 ))</td></tr>
<tr class="separator:a348c8791426eb4dfb9abcde162bb7085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab021fa0468c98d41699eae13a6808684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ab021fa0468c98d41699eae13a6808684">RTL_TEXTENCODING_ADOBE_SYMBOL</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 92 ))</td></tr>
<tr class="separator:ab021fa0468c98d41699eae13a6808684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a0f1486163d3008cf20cd05733f281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ad8a0f1486163d3008cf20cd05733f281">RTL_TEXTENCODING_PT154</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 93 ))</td></tr>
<tr class="separator:ad8a0f1486163d3008cf20cd05733f281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3179fc1366057d6d1d5a5524ee2a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aae3179fc1366057d6d1d5a5524ee2a78">RTL_TEXTENCODING_ADOBE_DINGBATS</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 94 ))</td></tr>
<tr class="separator:aae3179fc1366057d6d1d5a5524ee2a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac65553924a265e88dc7d54096d7339b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aac65553924a265e88dc7d54096d7339b">RTL_TEXTENCODING_USER_START</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 0x8000 ))</td></tr>
<tr class="separator:aac65553924a265e88dc7d54096d7339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8000e3f8920b6f7148cbf2a9c6508a2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a8000e3f8920b6f7148cbf2a9c6508a2d">RTL_TEXTENCODING_USER_END</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 0xEFFF ))</td></tr>
<tr class="separator:a8000e3f8920b6f7148cbf2a9c6508a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedbf650b555dbb156ca16e75171f2a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aaedbf650b555dbb156ca16e75171f2a4">RTL_TEXTENCODING_UCS4</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 0xFFFE ))</td></tr>
<tr class="separator:aaedbf650b555dbb156ca16e75171f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18d227e5ed808d1f5458f682d8ba768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ad18d227e5ed808d1f5458f682d8ba768">RTL_TEXTENCODING_UCS2</a>&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 0xFFFF ))</td></tr>
<tr class="separator:ad18d227e5ed808d1f5458f682d8ba768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa705305edfb3553f6dd473a71f758009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aa705305edfb3553f6dd473a71f758009">RTL_TEXTENCODING_UNICODE</a>&#160;&#160;&#160;<a class="el" href="a00404.html#ad18d227e5ed808d1f5458f682d8ba768">RTL_TEXTENCODING_UCS2</a></td></tr>
<tr class="separator:aa705305edfb3553f6dd473a71f758009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a971dc838b99d01967cb589fb0f29ff55"><td class="memItemLeft" align="right" valign="top">typedef sal_uInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a></td></tr>
<tr class="memdesc:a971dc838b99d01967cb589fb0f29ff55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The various supported text encodings.  <a href="#a971dc838b99d01967cb589fb0f29ff55"></a><br/></td></tr>
<tr class="separator:a971dc838b99d01967cb589fb0f29ff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7d98b3039c19d8180c8384b8bea8da07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENC_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a>) val)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae3179fc1366057d6d1d5a5524ee2a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ADOBE_DINGBATS&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 94 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a348c8791426eb4dfb9abcde162bb7085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ADOBE_STANDARD&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 91 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab021fa0468c98d41699eae13a6808684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ADOBE_SYMBOL&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 92 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97f4502a8eddbc08949eb382478b417e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_ARABIC&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 41 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49316c708052c71a0524136f7615f955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_CENTEURO&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 42 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d74a06eb1457266b00a144d1a31d894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_CHINSIMP&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 56 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af788fb593be91c8316c54233567d3c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_CHINTRAD&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 57 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa032ab4dca77f439ba7a936d9e8d5f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_CROATIAN&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 43 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d091f68317c3f05ef4d782ea78df888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_CYRILLIC&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 44 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6d23454cf7cc367c1976848599a1db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_DEVANAGARI&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 45 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a315a8bcab9eb1ef4a183aa55795956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_FARSI&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 46 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af33fc76e1eeb87369418ecb673fb08a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_GREEK&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 47 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c63377361a49ef5630fb8eb968166cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_GUJARATI&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 48 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0179d0c5c3e08e2b1ab102074edf78f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_GURMUKHI&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 49 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e672e614d5cbf4530782359acc3e2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_HEBREW&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 50 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cbecb5c4967e3445a5d29f0964776b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_ICELAND&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 51 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4811a03d726e38eba8238c64ea538219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_JAPANESE&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 58 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83c652db3e303e66bebde4ad41f1ba13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_KOREAN&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 59 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cbedc963778bfaa3f8d317d0fd83358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_ROMAN&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 2 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7c19b24bb42e69625d1b7233e11dd1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_ROMANIAN&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 52 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b2f779b3b46c911e07876c976898ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_THAI&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 53 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f68fdc238f026f588f2271cfeba941c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_TURKISH&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 54 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafcb1a2776b5f6546a2d84fce757f04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_APPLE_UKRAINIAN&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 55 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08472f1efcfed01b883e19de011111b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ASCII_US&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 11 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ea505ce898694d6e0b6d244973c240f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_BIG5&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 68 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a90cb783853efcc27c9162b338042c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_BIG5_HKSCS&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 86 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1366a57f95dd012e52600e6a9163fef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_DONTKNOW&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 0 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5963c2c95b9048274ee90aa1048269fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_EUC_CN&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 70 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accdff639a2a747abe3fd2998d15af433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_EUC_JP&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 69 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab79e3cb6a4e9ea8bb33f9aef2a589c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_EUC_KR&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 79 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ce610df9ce23634c9c6a5911e0f780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_EUC_TW&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 71 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fd8b1c312b29204e7a4b61fb0b3db4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_GB_18030&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 85 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a306455cc14e34f1d110a660d29a517bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_GB_2312&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 65 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99e2d6834ac6780cdde36db88ec86e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_GBK&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 67 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab71f04aa16eede9f3232952fef3c4f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_GBT_12345&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 66 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d95084aa9953f235e37e4ba078c768e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_437&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 3 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab83235570c74b8fab2bdd800796b1418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_737&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 23 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7a304ee3dc08859a8fd94963113406e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_775&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 24 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf004241f14b0e3332e59363f88f8a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_850&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 4 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8121e84cd4d2825cfaf1d440113777a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_852&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 25 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b29262000ec8fdcd2afc6db65bf2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_855&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 26 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a213170b022c5e9a1347b76bd6ae55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_857&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 27 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8158581167384f31d2ecdbf9994fa9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_860&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 5 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b30cdc04755578bf92e9d4567820d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_861&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 6 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7940b54e2099562fd4c42c80c1cdb4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_862&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 28 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad759960bd6dec7e2a7616f4c774f9912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_863&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 7 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66c2f7f71e21da7188320dfee390deaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_864&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 29 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af101cd243202462c7c5ef20e620eb7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_865&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 8 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a041d23aad1bbad4b52f5f51d439a230a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_866&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 30 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb342ed7fac229c91c2fd7f8c2027d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_IBM_869&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 31 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b303758e3622360e9692137a057a9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISCII_DEVANAGARI&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 89 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab746cac0a02d5f425e0df15455080130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_2022_CN&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 73 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7dd37d513494035f0f74cf3a25198b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_2022_JP&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 72 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab751e7d3b2f16c8be29d98500c8ce226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_2022_KR&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 80 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3607f03fa85b78cbb1da27f936203d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_8859_1&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 12 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ab3b218d7be8cd63cdfd5ac533de744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_8859_10&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 77 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0c6c9662a50b627677c4983f4cf02e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_8859_13&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 78 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dab3631c22cda120cbea076056ce041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_8859_14&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 21 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac729bec0dd78f0fb041bca1c33678499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_8859_15&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 22 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41a5ce7c84d3b30f8e1e7977fc1ff3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_8859_2&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 13 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad697a19ae2230d15c49d7d02d59e6c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_8859_3&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 14 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad719c06d94ec82b60ed55aa6d7f636aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_8859_4&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 15 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4142260a8d30892f18d1cf7743727c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_8859_5&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 16 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92ed97478907acbda629e9357a324cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_8859_6&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 17 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae643db73967c46d11f06ed480e76c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_8859_7&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 18 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78b962a979d22bd1a9e47f9729b2989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_8859_8&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 19 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af49cc4569a01ff41011f780c9efbb121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_ISO_8859_9&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 20 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae652629c29b6c9dc15a6506d9a3d2deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_JAVA_UTF8&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 90 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af35b6400bf775a763a89ee25bff5861e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_JIS_X_0201&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 81 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1aa2498826ee86dca31724fe2049015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_JIS_X_0208&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 82 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b6b50ffd8bdbda6f058c753b1d5bd8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_JIS_X_0212&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 83 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a568abce5f0ef2cf8e379b1bfd5ed8fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_KOI8_R&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 74 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ad0333fe5716e7ec356e8d0db1e5828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_KOI8_U&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 88 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad15cb83356006c2945d017893dd36377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_1250&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 33 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e4978bd72d71c9af1d1f9c435760de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_1251&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 34 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b78eb39d39ac42cc8ed6c0b63f8b561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_1252&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 1 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f5c9ec818c6b6569e54a8fc1d14bb48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_1253&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 35 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0e7f250a5d0b4d3326aa0c10b5e71f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_1254&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 36 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab15e4181419fc39ef56afb21c79ec78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_1255&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 37 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06729feaec6c2249ca5831f047ab945b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_1256&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 38 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04c616e5b35b5a1075257dec235a9560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_1257&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 39 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a141a8e62e8410c07d7c401ea514a8976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_1258&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 40 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a154767778ee15ebd5a4edb747e18cac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_1361&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 84 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3817c4f30066f5f30aae7573469c081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_874&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 32 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d3162da91cb24767ac6089b9877220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_932&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 60 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02fdfa02a58cb2b4f1b4228f90ca347f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_936&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 61 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42dd1dd564a550c314990db5bda3ec5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_949&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 62 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18d1b19eb2baa8fc16763c2471b05995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_MS_950&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 63 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8a0f1486163d3008cf20cd05733f281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_PT154&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 93 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b9f310f08116e05eb3f104478622c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_SHIFT_JIS&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 64 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb8fe567c046a71f0ba7ad788454231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_SYMBOL&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 10 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cec5be03e365a9dec4ae308638a9369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_TIS_620&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 87 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad18d227e5ed808d1f5458f682d8ba768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_UCS2&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 0xFFFF ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaedbf650b555dbb156ca16e75171f2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_UCS4&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 0xFFFE ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa705305edfb3553f6dd473a71f758009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_UNICODE&#160;&#160;&#160;<a class="el" href="a00404.html#ad18d227e5ed808d1f5458f682d8ba768">RTL_TEXTENCODING_UCS2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8000e3f8920b6f7148cbf2a9c6508a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_USER_END&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 0xEFFF ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac65553924a265e88dc7d54096d7339b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_USER_START&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 0x8000 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cb01ee64610f098f8ec2a950097901b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_UTF7&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 75 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4862b70c0d988c916a9c3f00e54f1300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTL_TEXTENCODING_UTF8&#160;&#160;&#160;(<a class="el" href="a00404.html#a7d98b3039c19d8180c8384b8bea8da07">RTL_TEXTENC_CAST</a>( 76 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a971dc838b99d01967cb589fb0f29ff55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sal_uInt16 <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">rtl_TextEncoding</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The various supported text encodings. </p>
<p>Possible values include a wide range of single- and multi-byte encodings (ranging from RTL_TEXTENCODING_MS_1252 to RTL_TEXTENCODING_GB_18030), the ISO 10646 (Unicode) specific encodings RTL_TEXTENCODING_UCS4 and RTL_TEXTENCODING_UCS2 (aka RTL_TEXTENCODING_UNICODE), and RTL_TEXTENCODING_DONTKNOW to indicate an unknown or missing encoding. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
