<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00455.html">com</a></li><li class="navelem"><a class="el" href="a00456.html">sun</a></li><li class="navelem"><a class="el" href="a00457.html">star</a></li><li class="navelem"><a class="el" href="a00274.html">uno</a></li><li class="navelem"><a class="el" href="a00186.html">Sequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com::sun::star::uno::Sequence&lt; E &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00186.html#aeba6ad4a5e51a594191532a4a171f9db">ElementType</a> typedef</td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00186.html#abdc4d29780718d437e83fe07676cc336">get</a>() const </td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00186.html#a1bf8269fa406d4163486380dfe9536c1">getArray</a>()</td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00186.html#a5ccc3452742bf9f7d72b36b56645eab7">getConstArray</a>() const </td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00186.html#a1c39b67f2438acf7bd11b1ba556c7dc3">getLength</a>() const </td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00186.html#ab4da28db83f3c9662dc5e8e2865a668e">hasElements</a>() const </td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00186.html#aef42c13fa186aa0fe9d8d183251869e1">operator!=</a>(const Sequence&lt; E &gt; &amp;rSeq) const </td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00186.html#ac845aae91083e91bebf1122c1f075158">operator=</a>(const Sequence&lt; E &gt; &amp;rSeq)</td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00186.html#ab849875590d4c37617fd7def25c2b3cb">operator==</a>(const Sequence&lt; E &gt; &amp;rSeq) const </td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00186.html#ad94d6b374d6d194cf693657f08534fbf">operator[]</a>(sal_Int32 nIndex)</td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00186.html#a12466e45ee1d404c2b0e3375a21a28f4">operator[]</a>(sal_Int32 nIndex) const </td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00186.html#a0d61041dd94ae03ceb55bb9b7f367ba6">realloc</a>(sal_Int32 nSize)</td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00186.html#a47106fb08f9cadc7509e6babb05b1d81">Sequence</a>()</td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00186.html#a2c4204cc95cba1dea6a6d1b84bc8bec9">Sequence</a>(const Sequence&lt; E &gt; &amp;rSeq)</td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00186.html#a0a7175d6b2747ca114d5a541db15f041">Sequence</a>(uno_Sequence *pSequence, __sal_NoAcquire dummy)</td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00186.html#a303f8467ebefcb2e50d572bbf330fb7b">Sequence</a>(const E *pElements, sal_Int32 len)</td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00186.html#a6e24274852338fd73a3695dfdeca8932">Sequence</a>(sal_Int32 len)</td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00186.html#ab18d35e625a3f33e62de4fd12ab6054e">~Sequence</a>()</td><td class="entry"><a class="el" href="a00186.html">com::sun::star::uno::Sequence&lt; E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
