<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00136.html">OComponentHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cppu::OComponentHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00136.html">cppu::OComponentHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00136.html#a06678c33d4e39f15d682fe0e937f3bc9">acquire</a>()</td><td class="entry"><a class="el" href="a00136.html">cppu::OComponentHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00136.html#ad74e7d180be979a0438d5c32c22c5e91">addEventListener</a>(const ::com::sun::star::uno::Reference&lt; ::com::sun::star::lang::XEventListener &gt; &amp;aListener)</td><td class="entry"><a class="el" href="a00136.html">cppu::OComponentHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00136.html#a2685724f047588f6d8cc372f9d8cc314">dispose</a>()</td><td class="entry"><a class="el" href="a00136.html">cppu::OComponentHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00158.html#a489ddecf5c1db2aa13f05496288b8353">disposeWeakConnectionPoint</a>()</td><td class="entry"><a class="el" href="a00158.html">cppu::OWeakObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00136.html#a90b7d9b7ddbcf01f40d48f455a303860">disposing</a>()</td><td class="entry"><a class="el" href="a00136.html">cppu::OComponentHelper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00136.html#a19403bca7bf246bf617ac178067d72be">getImplementationId</a>()=0</td><td class="entry"><a class="el" href="a00136.html">cppu::OComponentHelper</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00136.html#a3b2320fd3a19fe5afa6e53ac0eb308f7">getTypes</a>()</td><td class="entry"><a class="el" href="a00136.html">cppu::OComponentHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00158.html#a0cf6f07aed8b515e4c95a1e79534084a">m_refCount</a></td><td class="entry"><a class="el" href="a00158.html">cppu::OWeakObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00136.html#a8d7ac4d3e6bdadf6e5cdb3434d5e77f7">OComponentHelper</a>(::osl::Mutex &amp;rMutex)</td><td class="entry"><a class="el" href="a00136.html">cppu::OComponentHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00158.html#a91f4a57b3b8cd2f489ee008900970e09">operator::com::sun::star::uno::Reference</a>()</td><td class="entry"><a class="el" href="a00158.html">cppu::OWeakObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00158.html#aec94e76047657e00ed275be0a63ab996">cppu::OWeakObject::operator=</a>(const OWeakObject &amp;)</td><td class="entry"><a class="el" href="a00158.html">cppu::OWeakObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00157.html#a7cb80fef36376eee5e3e905d7d077d81">OWeakAggObject</a>()</td><td class="entry"><a class="el" href="a00157.html">cppu::OWeakAggObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00158.html#a4f6833e8a956cc6c36566fd68c2a3676">OWeakObject</a>()</td><td class="entry"><a class="el" href="a00158.html">cppu::OWeakObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00158.html#a76c6ccf6d5062f3a922a90afa952adf4">OWeakObject</a>(const OWeakObject &amp;rObj)</td><td class="entry"><a class="el" href="a00158.html">cppu::OWeakObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00158.html#af3f74c0137b18ba2ba7bd65187527df9">queryAdapter</a>()</td><td class="entry"><a class="el" href="a00158.html">cppu::OWeakObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00136.html#ac784ee4e346d3342758d32f88cd54357">queryAggregation</a>(::com::sun::star::uno::Type const &amp;rType)</td><td class="entry"><a class="el" href="a00136.html">cppu::OComponentHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00136.html#acdc7478349b0005767d66774aca6225f">queryInterface</a>(::com::sun::star::uno::Type const &amp;rType)</td><td class="entry"><a class="el" href="a00136.html">cppu::OComponentHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00136.html#aebe41f6dc191ca034da8c982cdfc8e4e">release</a>()</td><td class="entry"><a class="el" href="a00136.html">cppu::OComponentHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00136.html#a2f41370c1e229a408fe494b6b36ebe58">removeEventListener</a>(const ::com::sun::star::uno::Reference&lt; ::com::sun::star::lang::XEventListener &gt; &amp;aListener)</td><td class="entry"><a class="el" href="a00136.html">cppu::OComponentHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00157.html#ae3e0c3f1aad4c94ced08b298dca19ad8">setDelegator</a>(const ::com::sun::star::uno::Reference&lt; ::com::sun::star::uno::XInterface &gt; &amp;Delegator)</td><td class="entry"><a class="el" href="a00157.html">cppu::OWeakAggObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00157.html#a1f983dd8f2700c6b0b9f2bbeaf4f4e64">xDelegator</a></td><td class="entry"><a class="el" href="a00157.html">cppu::OWeakAggObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00136.html#a8310406e797ee544e05baf39230236dc">~OComponentHelper</a>()</td><td class="entry"><a class="el" href="a00136.html">cppu::OComponentHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00157.html#ae0d48846de6ca24baff5211abf5abf01">~OWeakAggObject</a>()</td><td class="entry"><a class="el" href="a00157.html">cppu::OWeakAggObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00158.html#a8f8b93902c97e953bec2a66c169491e8">~OWeakObject</a>()</td><td class="entry"><a class="el" href="a00158.html">cppu::OWeakObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
