<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00455.html">com</a></li><li class="navelem"><a class="el" href="a00456.html">sun</a></li><li class="navelem"><a class="el" href="a00457.html">star</a></li><li class="navelem"><a class="el" href="a00274.html">uno</a></li><li class="navelem"><a class="el" href="a00050.html">Any</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com::sun::star::uno::Any Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00050.html">com::sun::star::uno::Any</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#acc733a2c379cf8945eaec69f41944c0c">Any</a>()</td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a31d19104117e1fe0d2d27e7170241607">Any</a>(T const &amp;value)</td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#a2273384e228f04e5a125677d1e26480e">Any</a>(bool value)</td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a939f2b13073faa9695a54b1f19e1fd5f">Any</a>(const Any &amp;rAny)</td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#acb94631dea4c5702276d6e299ac09e8b">Any</a>(const void *pData_, const Type &amp;rType)</td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a989d601f02f095c120201c5a774dbba4">Any</a>(const void *pData_, typelib_TypeDescription *pTypeDescr)</td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#a20a0afe34d1fca246b93fe9d6c947257">Any</a>(const void *pData_, typelib_TypeDescriptionReference *pType)</td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#aaf9b597cf1a0e47268ad33b0fbc16f68">clear</a>()</td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#a1812944f2802c29911f88b3de8f4b50f">get</a>() const </td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#af176f1ebfa179f7f3893a6ec40b0af0f">getValue</a>() const </td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#a66b58e5beb14620dbde090ab0014068e">getValueType</a>() const </td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a252cef1c7e51bca363c4b1ca121f9d11">getValueTypeClass</a>() const </td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#a6ab4fc374299ffa3fddb74bcf8f584c0">getValueTypeDescription</a>(typelib_TypeDescription **ppTypeDescr) const </td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a2200adbdcd1002314c5f9f2ede93e24d">getValueTypeName</a>() const </td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#aacb7b7c4446db70f10b812ea3266976a">getValueTypeRef</a>() const </td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a9e76373374868fee9e9776c4656cf9ca">has</a>() const </td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#a991cc6ccde74e183a6b5e27919a95ab5">hasValue</a>() const </td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a1f400b629f9782a4fc2e10231f4c01da">isExtractableTo</a>(const Type &amp;rType) const </td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#a0bbb9d1eb56fd6349f992e75642699be">operator!=</a>(const Any &amp;rAny) const </td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a1eed3321ddc7506e9af7d2ce24e09199">operator=</a>(const Any &amp;rAny)</td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#a020cdef0848742ebbd12191c8f96f035">operator==</a>(const Any &amp;rAny) const </td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00029.html#ae1cd81bc37eadddfe147b697ecfe11b7">pData</a></td><td class="entry"><a class="el" href="a00029.html">_uno_Any</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00029.html#a003e817c3bb0008ede13dd31e3e4f5c9">pReserved</a></td><td class="entry"><a class="el" href="a00029.html">_uno_Any</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00029.html#a9598274ef232426679911fbf35077ff4">pType</a></td><td class="entry"><a class="el" href="a00029.html">_uno_Any</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#a774c9d5880035fb881c03643950d92a0">setValue</a>(const void *pData_, const Type &amp;rType)</td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#ac0d028d7af85d432bbabbe873515704f">setValue</a>(const void *pData_, typelib_TypeDescriptionReference *pType)</td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#aa5c77fc477c576ca3abcd973b4bd2896">setValue</a>(const void *pData_, typelib_TypeDescription *pTypeDescr)</td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#aad59ed225af92f60c4bad6e60f3387d8">~Any</a>()</td><td class="entry"><a class="el" href="a00050.html">com::sun::star::uno::Any</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
