<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00465.html">osl</a></li><li class="navelem"><a class="el" href="a00074.html">Directory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osl::Directory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00074.html">osl::Directory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a9c1829c9b41768ccf750f41adb21f888">close</a>()</td><td class="entry"><a class="el" href="a00074.html">osl::Directory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#abcebfa68b56107c96e100296cf184e52">create</a>(const ::rtl::OUString &amp;ustrDirectoryURL)</td><td class="entry"><a class="el" href="a00074.html">osl::Directory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a77016b9b0305075e252cc6ee982125b1">createPath</a>(const ::rtl::OUString &amp;aDirectoryUrl, DirectoryCreationObserver *aDirectoryCreationObserver=NULL)</td><td class="entry"><a class="el" href="a00074.html">osl::Directory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#a92752ac315458edc3dc804abf28259cb">createTempFile</a>(::rtl::OUString *pustrDirectoryURL, oslFileHandle *pHandle,::rtl::OUString *pustrTempFileURL)</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#aa117c17d1238612dc4840cf17fe85fc7">Directory</a>(const ::rtl::OUString &amp;strPath)</td><td class="entry"><a class="el" href="a00074.html">osl::Directory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea2825942f3513e8123a24adb27f0438b0">E_2BIG</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea06a7c43b03fa7b77b1589ee8da5c6796">E_ACCES</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaa4a661654185bf95fc2fed0d5554a2eb">E_AGAIN</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea93865d1323f9fa4337e96a35a968d03e">E_BADF</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea98a04de2edf20b059204e11929e3b749">E_BUSY</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea3dc0738b9230dfa693f6611286b8841e">E_CHILD</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea08832c350df412a0f4f0d7c28b267819">E_DEADLK</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea3fd247725c2cdec3d641627186d4b3f7">E_DOM</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea38fbb1bd1102227f22c47ca7a5d8c552">E_EXIST</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea6f48e8ed166542764e6a476df0b0be89">E_FAULT</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eae21b256f14c719256869d40f7bab95e3">E_FBIG</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea623ca6354aab34ac06559ecf551bf66e">E_ILSEQ</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ead08d836585f9f9383392cbd856bdc7c5">E_INTR</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaa235c3d04c4a15274bf3e83f62fe7fed">E_INVAL</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea43785aa252efbe12e9e4551c8b9e60db">E_invalidError</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea3dc89eaec07527e48653f4258396fdf0">E_IO</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ead8549d91d57f083327bea04d4ecd4ec4">E_ISDIR</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaa599006219bddf634e3d7e35e1e35f90">E_LOOP</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eac7eb371ac8c23a4dd4dce9c3f8cd44cc">E_MFILE</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea73122c6a883c0e86953440a933bf9073">E_MLINK</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea67d1d3964adb9be07eabb71147825c74">E_MULTIHOP</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eadce9fe8fbc4fe64a996f77b222bc9779">E_NAMETOOLONG</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea19584f059ef7ee8109907ac0b6a0633a">E_NETWORK</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea9c0fead14181d0e0f6f5fb1147bf522f">E_NFILE</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eac27230310aae5bf79175e9073d835a97">E_NODEV</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea45010e06c40018596b3ef9306adf8764">E_NOENT</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea5d8b5faa66f830e5ba73512bc9978241">E_NOEXEC</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ead7dd3074ecb769475bef6ed7893b426d">E_NOLCK</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eae579e84123675a0afb1e3777c58c13ca">E_NOLINK</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eab698614ecca29599c5da2c98039fc6c4">E_NOMEM</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaf8fa12839b0aaa709fb51e0b41d58a2e">E_None</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea894183c5f1bcc19eab2d60512e81d384">E_NOSPC</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea60236ac4679d7657dab09cfb5a7667b5">E_NOSYS</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaca7db22a5e31421a7e2306060167f419">E_NOTDIR</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea10de820d85674fe622e9b5e59278cfbb">E_NOTEMPTY</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaa2416c0f4b7567d3817cfe41705bcb3d">E_NOTREADY</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea8e7288032bfb015e3406b95b4ad05f8f">E_NOTTY</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea9a76b5c67e7e0046fd81b000a54829a8">E_NXIO</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea1aa730b2938ad8f143a317daa3ea55dc">E_OVERFLOW</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea543101ffb684a2e8d189b17e4841ec20">E_PERM</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ead65e709bd95e2249fd5e4030f36eed89">E_PIPE</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaf3c88b56e20e0313b057512d006ea3ee">E_RANGE</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea8354a2bd239c19401310f622474457fa">E_ROFS</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea6364533103b132c35eb15758659280ba">E_SPIPE</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaf97a365fbb09afe48c6e43414f342e07">E_SRCH</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea5da9faf557acd92e82ddb434853b571e">E_TIMEDOUT</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7eaad14e25d81168307b07667304437d7ec">E_USERS</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7ea49882afe072f47c78ab529fda217831e">E_XDEV</a> enum value</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#a5c61e2528e80474ee9ae28b77f6ee022">getAbsoluteFileURL</a>(const ::rtl::OUString &amp;ustrBaseDirectoryURL, const ::rtl::OUString &amp;ustrRelativeFileURL,::rtl::OUString &amp;ustrAbsoluteFileURL)</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#a6b07c69c20464c5278c6313013b0bdcb">getCanonicalName</a>(const ::rtl::OUString &amp;ustrRequestedURL,::rtl::OUString &amp;ustrValidURL)</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#a331aaacd8ee984706d7c9c0f8ce90d8d">getFileURLFromSystemPath</a>(const ::rtl::OUString &amp;ustrSystemPath,::rtl::OUString &amp;ustrFileURL)</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a0bd2eb3a5175fff664b8249ee1026fc5">getNextItem</a>(DirectoryItem &amp;rItem, sal_uInt32 nHint=0)</td><td class="entry"><a class="el" href="a00074.html">osl::Directory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#a7736b1fe30c8a08b7190bca10f1a1930">getSystemPathFromFileURL</a>(const ::rtl::OUString &amp;ustrFileURL,::rtl::OUString &amp;ustrSystemPath)</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#ac91c6d114d7a5a2a760e39ec8a6f60da">getTempDirURL</a>(::rtl::OUString &amp;ustrTempDirURL)</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#a5a7e77ce1b7e9e73bba28865d5f3d5e1">getURL</a>() const </td><td class="entry"><a class="el" href="a00074.html">osl::Directory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#ac7468523a96bc7dc912d8cbc48bec083">getVolumeInfo</a>(const ::rtl::OUString &amp;ustrDirectoryURL, VolumeInfo &amp;rInfo)</td><td class="entry"><a class="el" href="a00074.html">osl::Directory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#a94a91d54c9ff0016da17108cbf754472">isOpen</a>()</td><td class="entry"><a class="el" href="a00074.html">osl::Directory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a868281be5f2b354a80b972f83e4860c7">open</a>()</td><td class="entry"><a class="el" href="a00074.html">osl::Directory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00091.html#ae2e12b95c2df5b6cab62104982151c7e">RC</a> enum name</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a39c42514837ac4fd6aee850e5855d39f">remove</a>(const ::rtl::OUString &amp;ustrDirectoryURL)</td><td class="entry"><a class="el" href="a00074.html">osl::Directory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#a7ee6245995f403dd55e4ca481ded31d3">reset</a>()</td><td class="entry"><a class="el" href="a00074.html">osl::Directory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00091.html#a357589a0a5882e42581177d691685f75">searchFileURL</a>(const ::rtl::OUString &amp;ustrFileName, const ::rtl::OUString &amp;ustrSearchPath,::rtl::OUString &amp;ustrFileURL)</td><td class="entry"><a class="el" href="a00091.html">osl::FileBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#a7d542f500dfc1cae49324846d214d718">~Directory</a>()</td><td class="entry"><a class="el" href="a00074.html">osl::Directory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
