<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00043.html">AggImplInheritanceHelper4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00043.html">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00043.html#a726ae8f6a39b671fbf90005172ae9e7d">acquire</a>()</td><td class="entry"><a class="el" href="a00043.html">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00043.html#a051c661ae38154d6df85ad25f3582d3f">AggImplInheritanceHelper4</a>(T1 const &amp;arg1)</td><td class="entry"><a class="el" href="a00043.html">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00043.html#ada0acc66536fdf6570038ae610722056">AggImplInheritanceHelper4</a>(T1 const &amp;arg1, T2 const &amp;arg2)</td><td class="entry"><a class="el" href="a00043.html">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00043.html#a794d663625402505f10afe61d0bba35a">AggImplInheritanceHelper4</a>(T1 const &amp;arg1, T2 const &amp;arg2, T3 const &amp;arg3)</td><td class="entry"><a class="el" href="a00043.html">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00043.html#a0cdb1d90000e20d1b946d9a5a913df41">AggImplInheritanceHelper4</a>(T1 const &amp;arg1, T2 const &amp;arg2, T3 const &amp;arg3, T4 const &amp;arg4)</td><td class="entry"><a class="el" href="a00043.html">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00043.html#a06e7e6510bae46c663f398caa43c7af1">AggImplInheritanceHelper4</a>(T1 const &amp;arg1, T2 const &amp;arg2, T3 const &amp;arg3, T4 const &amp;arg4, T5 const &amp;arg5)</td><td class="entry"><a class="el" href="a00043.html">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00043.html#ad0245369b586caf1861d05ea13bdfb1e">AggImplInheritanceHelper4</a>(T1 const &amp;arg1, T2 const &amp;arg2, T3 const &amp;arg3, T4 const &amp;arg4, T5 const &amp;arg5, T6 const &amp;arg6)</td><td class="entry"><a class="el" href="a00043.html">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00043.html#af71f9b7f197f53a2135b8f02157a855d">AggImplInheritanceHelper4</a>()</td><td class="entry"><a class="el" href="a00043.html">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00043.html#abfef2d499f16699b9e3dcfa21cea2ae8">getImplementationId</a>()</td><td class="entry"><a class="el" href="a00043.html">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00043.html#a25560c2a34a909c96dedbc63b1a3a0e1">getTypes</a>()</td><td class="entry"><a class="el" href="a00043.html">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00043.html#a528a8815ff6d627cd7d8fa7b2d278376">queryAggregation</a>(com::sun::star::uno::Type const &amp;rType)</td><td class="entry"><a class="el" href="a00043.html">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00043.html#aec8c4df6bab3a9dd8a33cda3bf3af858">queryInterface</a>(com::sun::star::uno::Type const &amp;rType)</td><td class="entry"><a class="el" href="a00043.html">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00043.html#a6881ecfc57d8def038e99b322c1163d5">release</a>()</td><td class="entry"><a class="el" href="a00043.html">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
