<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00465.html">osl</a></li><li class="navelem"><a class="el" href="a00073.html">DatagramSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osl::DatagramSocket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00073.html">osl::DatagramSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#ab18788d71e570200faf5427ed875ac29">bind</a>(const SocketAddr &amp;LocalInterface)</td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a3b7e0b5c53ba62417a5c5993bec28615">clearError</a>() const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#ab6fc34b0d52801357b3bbcccc72c62b8">close</a>()</td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00073.html#a249d8a7ce2fb2f81c07c085aac144156">DatagramSocket</a>(oslAddrFamily Family=osl_Socket_FamilyInet, oslProtocol Protocol=osl_Socket_ProtocolIp, oslSocketType Type=osl_Socket_TypeDgram)</td><td class="entry"><a class="el" href="a00073.html">osl::DatagramSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#ab0a1bb1e967de10a50d90ad1ab5a1eb4">enableNonBlockingMode</a>(sal_Bool bNonBlockingMode)</td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a5d671621361f08a792ac9737d01c3f23">getError</a>() const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a07f011c59110b2a7a69e91b6562dbe4a">getErrorAsString</a>() const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#aa3d8b3e9a760674b0d9298562ea546bf">getHandle</a>() const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a6bea7553ca043a1f0a4f34e6b5a3dba7">getLocalAddr</a>(SocketAddr &amp;Addr) const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a17148e2b6678466668f29d4eb55e7eab">getLocalHost</a>() const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#aac53c694209afdc91e8498daf6347b5c">getLocalPort</a>() const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a732bba71b170b2160ed41d9202d64db0">getOption</a>(oslSocketOption Option, void *pBuffer, sal_uInt32 BufferLen, oslSocketOptionLevel Level=osl_Socket_LevelSocket) const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a48e584d1d2d5da833366da24daceef82">getOption</a>(oslSocketOption option) const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a1bad9069c158dc49960c04b56d5945c4">getPeerAddr</a>(SocketAddr &amp;Addr) const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a7dacf2340fc9fbbe76574da2520f09a5">getPeerHost</a>() const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#ad604661704a993bf332fb2a1b9a79599">getPeerPort</a>() const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#ab0584c7c54ea4adb4407566e333572d5">getType</a>() const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a23701e58a9814d197a068ccaa876bfb1">isExceptionPending</a>(const TimeValue *pTimeout=0) const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#ad95df2cd67fecbe09a448b2e52cb0919">isNonBlockingMode</a>() const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#ac558e2ee93c283fdcd32fb4122b6b5f6">isRecvReady</a>(const TimeValue *pTimeout=0) const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a329bf59458f3ee009b2bbf3ddfd28e3e">isSendReady</a>(const TimeValue *pTimeout=0) const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#aca87cea7faea35650e1a359ebce49ce4">m_handle</a></td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#af513eed22f972122b77c065b1ebc77eb">operator=</a>(oslSocket socketHandle)</td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a19ac24e6cc9b10d6528c497e89638c39">operator=</a>(const Socket &amp;sock)</td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a6d3b4a99c664fca438a4c331b2170b1e">operator==</a>(const Socket &amp;rSocket) const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a26583e6b4c69eb50f446a6769b141c5f">operator==</a>(const oslSocket socketHandle) const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00073.html#a779033de32472a36e30171f653f49808">recvFrom</a>(void *pBuffer, sal_uInt32 BufferSize, SocketAddr *pSenderAddr=0, oslSocketMsgFlag Flag=osl_Socket_MsgNormal)</td><td class="entry"><a class="el" href="a00073.html">osl::DatagramSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00073.html#a8d8dcc37a333ab863fa236d1f5201039">sendTo</a>(const SocketAddr &amp;ReceiverAddr, const void *pBuffer, sal_uInt32 BufferSize, oslSocketMsgFlag Flag=osl_Socket_MsgNormal)</td><td class="entry"><a class="el" href="a00073.html">osl::DatagramSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a9a2e3657101b7608617f692964b0ac3a">setOption</a>(oslSocketOption Option, void *pBuffer, sal_uInt32 BufferLen, oslSocketOptionLevel Level=osl_Socket_LevelSocket) const </td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a7929059680b61a7e44c2743446c62cb4">setOption</a>(oslSocketOption option, sal_Int32 nValue)</td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a2f384bf8726e13fc587f8b5dda46fb3f">shutdown</a>(oslSocketDirection Direction=osl_Socket_DirReadWrite)</td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a19ce8a5ba72e5a1b2f83d32271c0fe5d">Socket</a>(oslSocketType Type, oslAddrFamily Family=osl_Socket_FamilyInet, oslProtocol Protocol=osl_Socket_ProtocolIp)</td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#ac18ef7f66b470b913fa9ff5979d04525">Socket</a>()</td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a7331be14294ef0b7c481c0386f5075cc">Socket</a>(const Socket &amp;socket)</td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#a0e89d918e81c6f8221694a9ff7caf74e">Socket</a>(oslSocket socketHandle)</td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00189.html#a1ed7effbab69a1817b9425c1c3543d2d">Socket</a>(oslSocket socketHandle, __sal_NoAcquire noacquire)</td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00189.html#afd1de2998f3141f05a6384b808d9517d">~Socket</a>()</td><td class="entry"><a class="el" href="a00189.html">osl::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
