<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00310.html">cppu</a></li><li class="navelem"><a class="el" href="a00146.html">OPropertySetHelper2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cppu::OPropertySetHelper2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00146.html">cppu::OPropertySetHelper2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#a6f7cf09ab990d92dbf3686d7e011cb16">aBoundLC</a></td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#a8ae7c53d1797609e1381f7bdc16090e5">addPropertiesChangeListener</a>(const ::com::sun::star::uno::Sequence&lt; ::rtl::OUString &gt; &amp;PropertyNames, const ::com::sun::star::uno::Reference&lt; ::com::sun::star::beans::XPropertiesChangeListener &gt; &amp;Listener)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#a53ac17e67fefe54fe0fe167de48eb2eb">addPropertyChangeListener</a>(const ::rtl::OUString &amp;aPropertyName, const ::com::sun::star::uno::Reference&lt; ::com::sun::star::beans::XPropertyChangeListener &gt; &amp;aListener)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#ae5def5aa88aa2aeb2d304b0582684f16">addVetoableChangeListener</a>(const ::rtl::OUString &amp;aPropertyName, const ::com::sun::star::uno::Reference&lt; ::com::sun::star::beans::XVetoableChangeListener &gt; &amp;aListener)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#a919741e3723f115e4cd30f9a0fa64bb6">aVetoableLC</a></td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#a5373b8aad468e4135930c84a3e534723">convertFastPropertyValue</a>(::com::sun::star::uno::Any &amp;rConvertedValue,::com::sun::star::uno::Any &amp;rOldValue, sal_Int32 nHandle, const ::com::sun::star::uno::Any &amp;rValue)=0</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#a841ae75c4f18c381c3de367d1de2fea5">createPropertySetInfo</a>(IPropertyArrayHelper &amp;rProperties)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#a871fc55a8c21f3d904feb603604cf190">disposing</a>()</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00146.html#a2f265b87b231874d1d081fe6629de169">enableChangeListenerNotification</a>(sal_Bool bEnable)</td><td class="entry"><a class="el" href="a00146.html">cppu::OPropertySetHelper2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#ab10a8764382081a824a5eeb1e981f2d4">fire</a>(sal_Int32 *pnHandles, const ::com::sun::star::uno::Any *pNewValues, const ::com::sun::star::uno::Any *pOldValues, sal_Int32 nCount, sal_Bool bVetoable)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#a4547c462b08cd4613db5e2bc15cbba6b">firePropertiesChangeEvent</a>(const ::com::sun::star::uno::Sequence&lt; ::rtl::OUString &gt; &amp;PropertyNames, const ::com::sun::star::uno::Reference&lt; ::com::sun::star::beans::XPropertiesChangeListener &gt; &amp;Listener)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#abfc9dbfcc9b3851db7bb0c50b10f7827">getFastPropertyValue</a>(sal_Int32 nHandle)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#a104ea2da8fb2975a48d54ded74af45fa">getFastPropertyValue</a>(::com::sun::star::uno::Any &amp;rValue, sal_Int32 nHandle) const =0</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#a3d89d2bdb96bcb54c44224e58bc3f9f9">getInfoHelper</a>()=0</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#a4722982428332bbc0c877980f36aad66">getPropertyValue</a>(const ::rtl::OUString &amp;aPropertyName)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#aa7b40ab30b83339bb3499c4667b8e16c">getPropertyValues</a>(const ::com::sun::star::uno::Sequence&lt; ::rtl::OUString &gt; &amp;PropertyNames)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#a617d531fccbcb136887189562457972d">getTypes</a>()</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#a9c8ad4ba9e67b48bc88f9d72c2905463">m_pReserved</a></td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#aaa8579408226a834573d7a928898906d">OPropertySetHelper</a>(OBroadcastHelper &amp;rBHelper)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#a8a4139960688668c0ed3864504d4b83d">OPropertySetHelper</a>(OBroadcastHelper &amp;rBHelper, bool bIgnoreRuntimeExceptionsWhileFiring)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#aca81b71781084f0694c9491aad85e394">OPropertySetHelper</a>(OBroadcastHelper &amp;rBHelper, IEventNotificationHook *i_pFireEvents, bool bIgnoreRuntimeExceptionsWhileFiring=false)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00146.html#a95846d2e57ac88208b064b5d0f93bfcb">OPropertySetHelper2</a>(OBroadcastHelper &amp;rBHelper, IEventNotificationHook *i_pFireEvents=NULL, bool bIgnoreRuntimeExceptionsWhileFiring=false)</td><td class="entry"><a class="el" href="a00146.html">cppu::OPropertySetHelper2</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00146.html#a223e3bd3453cc0c55e51d578f6ff6250">queryInterface</a>(const ::com::sun::star::uno::Type &amp;rType)</td><td class="entry"><a class="el" href="a00146.html">cppu::OPropertySetHelper2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#a87ecf89272ecccc6d4d8a9cc2ab76938">rBHelper</a></td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#af17c1a1efd5eacb8832826d71f729344">removePropertiesChangeListener</a>(const ::com::sun::star::uno::Reference&lt; ::com::sun::star::beans::XPropertiesChangeListener &gt; &amp;Listener)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#a4a04473627f2bdf2f3b68c5bbf1315e3">removePropertyChangeListener</a>(const ::rtl::OUString &amp;aPropertyName, const ::com::sun::star::uno::Reference&lt; ::com::sun::star::beans::XPropertyChangeListener &gt; &amp;aListener)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#a6036faeb98403ce69b46e5a7bf26c39a">removeVetoableChangeListener</a>(const ::rtl::OUString &amp;aPropertyName, const ::com::sun::star::uno::Reference&lt; ::com::sun::star::beans::XVetoableChangeListener &gt; &amp;aListener)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#aae377fa615f7f734bfd1aac0b4a7c7a7">setDependentFastPropertyValue</a>(sal_Int32 i_handle, const ::com::sun::star::uno::Any &amp;i_value)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#a67132468d255f39a14d2b48dc30865b9">setFastPropertyValue</a>(sal_Int32 nHandle, const ::com::sun::star::uno::Any &amp;rValue)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#a07349695b408da76bab0a09e695da284">setFastPropertyValue_NoBroadcast</a>(sal_Int32 nHandle, const ::com::sun::star::uno::Any &amp;rValue)=0</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#ad7c7387a527bf35eaabd2de8aaf1aaa2">setFastPropertyValues</a>(sal_Int32 nSeqLen, sal_Int32 *pHandles, const ::com::sun::star::uno::Any *pValues, sal_Int32 nHitCount)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#a3f5a2fb2b0ec930461eefc0475888e6e">setPropertyValue</a>(const ::rtl::OUString &amp;rPropertyName, const ::com::sun::star::uno::Any &amp;aValue)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00145.html#ad730e3b0ea38d5c399b9a81fa57b53a4">setPropertyValues</a>(const ::com::sun::star::uno::Sequence&lt; ::rtl::OUString &gt; &amp;PropertyNames, const ::com::sun::star::uno::Sequence&lt; ::com::sun::star::uno::Any &gt; &amp;Values)</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00145.html#a5a8f648f4236fea232ec3a8b7ccc15ed">~OPropertySetHelper</a>()</td><td class="entry"><a class="el" href="a00145.html">cppu::OPropertySetHelper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00146.html#ad946b96eb297f0738bbc59e1c3252ed6">~OPropertySetHelper2</a>()</td><td class="entry"><a class="el" href="a00146.html">cppu::OPropertySetHelper2</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
