<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00465.html">osl</a></li><li class="navelem"><a class="el" href="a00190.html">SocketAddr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osl::SocketAddr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00190.html">osl::SocketAddr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00190.html#a619bf8a27653b9bf0f5c7f12326ef60b">assign</a>(oslSocketAddr Addr, __osl_socket_NoCopy nocopy)</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00190.html#ad0645e2b8932705d83995d4b9f5c40c5">getAddr</a>(oslSocketResult *pResult=0) const </td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00190.html#aa1e7416c0475ec9d56ff42485c7a4a7d">getHandle</a>() const </td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00190.html#a83444c649ed511f5fd888429987cd7d6">getHostname</a>(oslSocketResult *pResult=0) const </td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00190.html#a79f327c88859e2047d1842b33d7dbd25">getLocalHostname</a>(oslSocketResult *pResult=0)</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00190.html#a5a1bb7e3c6baafc87c7e87e34939395d">getPort</a>() const </td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00190.html#a8e6192269773b570b3ea1a4022cc2c69">getServicePort</a>(const ::rtl::OUString &amp;strServiceName, const ::rtl::OUString &amp;strProtocolName=::rtl::OUString(&quot;tcp&quot;))</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00190.html#a8bf9c10bb5c461163b7e3ba0fa857fec">is</a>() const </td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00190.html#ace66960a0511365489606d293f5822ea">m_handle</a></td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00190.html#a4d58d70d99e3941bfa2c6c2882ba8ff1">operator=</a>(oslSocketAddr Addr)</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00190.html#a3ef691ac7a042201961f1fb28b9af6ae">operator=</a>(const SocketAddr &amp;Addr)</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00190.html#a3153d7cce83b136ed287aac0b11188c3">operator==</a>(oslSocketAddr Addr) const </td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00190.html#a0cb33f4ce499042edae0dfe95e69098b">operator==</a>(const SocketAddr &amp;Addr) const </td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00190.html#a2724214c8b10be81e80f3a2311c8a0e6">resolveHostname</a>(const ::rtl::OUString &amp;strHostName, SocketAddr &amp;Addr)</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00190.html#a22d86c37c553b6b48ab173cb6baf63a8">setAddr</a>(const ::rtl::ByteSequence &amp;address)</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00190.html#a44711c25011e71156f50ac50f745fe99">setHostname</a>(const ::rtl::OUString &amp;sDottedIpOrHostname)</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00190.html#a0742843ebad7c8cf4b0dbaebbe810a16">setPort</a>(sal_Int32 nPort)</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00190.html#aaf80f61a1f1df0050c92755150988217">SocketAddr</a>()</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00190.html#a799cff161ef60dee10bb8ada8677b218">SocketAddr</a>(const SocketAddr &amp;Addr)</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00190.html#a7b1335347fa5022549f12cfa413a8dda">SocketAddr</a>(const oslSocketAddr, __osl_socket_NoCopy nocopy)</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00190.html#a10acc8b83352d0040c2e30fadebe9fc8">SocketAddr</a>(oslSocketAddr Addr)</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00190.html#ae7f64889f20d799cff2872b3c53c9a66">SocketAddr</a>(const ::rtl::OUString &amp;strAddrOrHostName, sal_Int32 nPort)</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00190.html#ade403dd90b6d4b7a58423bba8a052ccb">~SocketAddr</a>()</td><td class="entry"><a class="el" href="a00190.html">osl::SocketAddr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
