<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00465.html">osl</a></li><li class="navelem"><a class="el" href="a00171.html">Pipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osl::Pipe Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00171.html">osl::Pipe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00171.html#acdc23531a26a54fe2a0adc0efa8b593a">accept</a>(StreamPipe &amp;Connection)</td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00171.html#afbd8b69f4553cfada5d31d816d222aaa">clear</a>()</td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00171.html#acb62cd865cabbb6ff3613840289105ee">close</a>()</td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00171.html#afd02b6b51a57ed59e1467fde68408db1">create</a>(const ::rtl::OUString &amp;strName, oslPipeOptions Options, const Security &amp;rSec)</td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00171.html#ac4f718ae9b36fe1886f3470f7e399200">create</a>(const ::rtl::OUString &amp;strName, oslPipeOptions Options=osl_Pipe_OPEN)</td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00171.html#a62a4cfd899bba944b4d637b4f8a9b61c">getError</a>() const </td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00171.html#a9a1899b8ab8c205548bf8ab9ddcd3f70">getHandle</a>() const </td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00171.html#a30080a4bbe477afd27a684fcbba48df8">is</a>() const </td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00171.html#a6aa2ed86d9f758039469ef533b0880b8">isValid</a>() const </td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00171.html#a5b88fe735c11647912d6b73bd4c7cbe2">m_handle</a></td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00171.html#a45cb10671ec54e6d640cc5cf7ecc3dd5">operator=</a>(const Pipe &amp;pipe)</td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00171.html#ad467c6b3d4f49a84d112ef8b99abebba">operator=</a>(const oslPipe pipe)</td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00171.html#ab6081668130866fb9d34ce2eb69793d9">operator==</a>(const Pipe &amp;rPipe) const </td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00171.html#a17018496d18330b47bf15ae243bc1ad6">Pipe</a>()</td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00171.html#a7a11c06caf238c296b64ffd739b41e0f">Pipe</a>(const ::rtl::OUString &amp;strName, oslPipeOptions Options)</td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00171.html#ad9c8a93b413e8dca04981d2b15b0f735">Pipe</a>(const ::rtl::OUString &amp;strName, oslPipeOptions Options, const Security &amp;rSecurity)</td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00171.html#a13242b3691ac95139475e73eddd1fabf">Pipe</a>(const Pipe &amp;pipe)</td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00171.html#a244cfe606221222f5e1956758102061d">Pipe</a>(oslPipe pipe, __sal_NoAcquire noacquire)</td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00171.html#a6b4ea3ef48365a495600ac0df2aa81fd">Pipe</a>(oslPipe Pipe)</td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00171.html#a338c3c4d4920125e42d886d60bf2a3e3">~Pipe</a>()</td><td class="entry"><a class="el" href="a00171.html">osl::Pipe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
