<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00466.html">rtl</a></li><li class="navelem"><a class="el" href="a00150.html">OString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtl::OString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00150.html">rtl::OString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a542ed3a119b13d287f61bac9a6bf600b">boolean</a>()&quot;) static OString valueOf( sal_Bool b ) </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#aa54c42c611eb44213b12e708043c9eda">boolean</a>(bool b)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#af094b7ac4e784ea736cdf010b0df0156">compareTo</a>(const OString &amp;str) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a015694f6b7f941174b4782a9e25dd455">compareTo</a>(const OString &amp;rObj, sal_Int32 maxLength) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a9a87a7f1a05350b00fa7ddbcaeacb595">concat</a>(const OString &amp;str) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a2a2b79f602aca681188fbf3564006e87">copy</a>(sal_Int32 beginIndex) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#aca9c2a9f9193d66c9844d642d838fb51">copy</a>(sal_Int32 beginIndex, sal_Int32 count) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#abf56009cd595c92e23832ff7d19bf452">endsWith</a>(OString const &amp;str) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#acd197839f055ad5eded649f4617cf6f2">endsWith</a>(T &amp;literal) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#aca2afd8c18ca6b22dbb86195e7abb4b2">endsWithL</a>(char const *str, sal_Int32 strLength) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a2dda1e16a46370bed10712e21588fd70">equals</a>(const OString &amp;str) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#aa435da3f3bff61f89d01b5630db6ee24">equalsIgnoreAsciiCase</a>(const OString &amp;str) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a3fa0c58026ece29780252293477441d7">equalsIgnoreAsciiCase</a>(const T &amp;asciiStr) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a0d31e94b8633577933e8db748cc9504b">equalsIgnoreAsciiCase</a>(T &amp;asciiStr) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a838d145c363edacf98840aaba5bdd6e7">equalsIgnoreAsciiCase</a>(T &amp;literal) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a7c0c110f70d4b2320163266ea16fe2f9">equalsIgnoreAsciiCaseL</a>(const sal_Char *asciiStr, sal_Int32 asciiStrLength) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a701170a7f6d33cd5c7ff8e424070c3f6">equalsL</a>(const sal_Char *value, sal_Int32 length) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#ae8623ff42d0d50803a2406830d3fc37e">getLength</a>() const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#acdcfa68f0655c731312411279f55bc37">getStr</a>() const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#ac9a99ab2fb2827c8d4dcbdab7240acb2">getToken</a>(sal_Int32 token, sal_Char cTok, sal_Int32 &amp;index) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#aba090468721022b098a2ef0c08dd4372">getToken</a>(sal_Int32 count, char separator) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#ad037bbbc7b3a63d9a576e49b6681ce74">hashCode</a>() const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a90defe2edc10cce082d9e0b68b406698">indexOf</a>(sal_Char ch, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a37610494aa7ae42d9d595b5c2734fef4">indexOf</a>(const OString &amp;str, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#ad90e5769b29470d2b6f6f075f4126449">indexOf</a>(T &amp;literal, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#ab237c155f542d87e6856a7f2bc1d0427">indexOfL</a>(char const *str, sal_Int32 len, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#aba09070a2bfd4052b672d027f07d3009">isEmpty</a>() const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#ac7ac873a31711760ae82a2044dfd71eb">lastIndexOf</a>(sal_Char ch) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a6bc60ca9a3aab4c21bcec95469103b0a">lastIndexOf</a>(sal_Char ch, sal_Int32 fromIndex) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#aeceb274b014f492d085ff7386aaa7d3e">lastIndexOf</a>(const OString &amp;str) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#ae64a51a44f987072b02cf4a6d4d8f5ae">lastIndexOf</a>(const OString &amp;str, sal_Int32 fromIndex) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a9c0b26ca23d948f018c4fe1bb5cc102f">match</a>(const OString &amp;str, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#af89d24152c4c7452559d23b45507589d">match</a>(T &amp;literal, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a64fb7034c68c62f526b5a7dca7221896">matchIgnoreAsciiCase</a>(const OString &amp;str, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a24f2176d940aad69762a5f62254f7653">matchIgnoreAsciiCase</a>(T &amp;literal, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#ae6644ed0bae62b4cf0077d018facf514">matchL</a>(char const *str, sal_Int32 strLength, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a35ef353c45b4d4cfee27299ccbb2af11">number</a>(int i, sal_Int16 radix=10)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a7a1ef6b3c16e87efcaeced9246de906b">number</a>(unsigned int i, sal_Int16 radix=10)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#ac8c181a370f9975121037cb184b99a3b">number</a>(long i, sal_Int16 radix=10)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a200e3d5fef2bd7bedbb2e40247153537">number</a>(unsigned long i, sal_Int16 radix=10)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a64fec2b0357b35eb9667ff24147d42ad">number</a>(long long ll, sal_Int16 radix=10)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a359f108f34b056d6392958d0bc4d7e06">number</a>(unsigned long long ll, sal_Int16 radix=10)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#af6d5d3f38401c364d08c4ee81bd7a065">number</a>(float f)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#ae60c05ca3e6850c1ea9e3c776664d456">number</a>(double d)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#ada3dd7f8d329a95d74bfb3f482935bd6">number</a>()&quot;) static OString valueOf( sal_Int32 i</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a4f5e659c66b1bcee3ec19af11392eae7">operator!=</a>(const OString &amp;rStr1, const OString &amp;rStr2)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a417e2a448beeb89e237d172ed094879d">operator!=</a>(const OString &amp;rStr1, const T &amp;value)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#aecd33437954a64d05d34c129c2755d20">operator!=</a>(const OString &amp;rStr1, T &amp;value)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a4e7a51df4473f1fd66f363e68a9ceb98">operator!=</a>(const T &amp;value, const OString &amp;rStr2)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#ae7dedc50456c59c04957dcf7e1317329">operator!=</a>(T &amp;value, const OString &amp;rStr2)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#af612dc38d43d83e57a09091cf81dbbc7">operator!=</a>(const OString &amp;rStr, T &amp;literal)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#ae35dbbdc860f9146c3cf8690fc52ac04">operator!=</a>(T &amp;literal, const OString &amp;rStr)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a4eec9430a89671ff921a02015a326c03">operator+</a>(const OString &amp;str1, const OString &amp;str2)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a1362b7dd860f5fe07ad45b635a15e96d">operator+=</a>(const OString &amp;str)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a912191762b0cdff5b80a06499b238c6f">operator&lt;</a>(const OString &amp;rStr1, const OString &amp;rStr2)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#adcbbd8e0dc9e89812ff1f24cc9e9dded">operator&lt;=</a>(const OString &amp;rStr1, const OString &amp;rStr2)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#ad7f76aec26dc61b16bcd36ec009f4988">operator=</a>(const OString &amp;str)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#ad7304b259ae6c1e6efae10db0d931e45">operator=</a>(T &amp;literal)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a880a7778186fcc709bce5730a7b22cca">operator==</a>(const OString &amp;rStr1, const OString &amp;rStr2)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a64d2df5fcaafb578caa85ec1babea318">operator==</a>(const OString &amp;rStr1, const T &amp;value)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a49230a3b457d765efb365dd8467e77ef">operator==</a>(const OString &amp;rStr1, T &amp;value)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#ab65deb35cdd367e2eda37a816db43e08">operator==</a>(const T &amp;value, const OString &amp;rStr2)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a9fd651388c72a2561ef9e874a943de89">operator==</a>(T &amp;value, const OString &amp;rStr2)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#abf0e37399dc9a131e38fe3b63ef3d655">operator==</a>(const OString &amp;rStr, T &amp;literal)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a80c782b17fd0bcfa1ac90410883b7f56">operator==</a>(T &amp;literal, const OString &amp;rStr)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a210959163e17c4c8501de8e398156237">operator&gt;</a>(const OString &amp;rStr1, const OString &amp;rStr2)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#acbe5af24cfc382eddeb1ef32c4b7ea74">operator&gt;=</a>(const OString &amp;rStr1, const OString &amp;rStr2)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#aabedf0030558d9aa34ce0bd9cddfde83">operator[]</a>(sal_Int32 index) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#abdbfeafcd9fffb3de8ae92e034591a72">OString</a>()</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#aaa56e932cbed3343dc22bc72785e7364">OString</a>(const OString &amp;str)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a640d18f0ca3e80cd497dc54f43373d28">OString</a>(rtl_String *str)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#aee9db46533a6bf69adfabba1e885dec3">OString</a>(rtl_String *str, __sal_NoAcquire)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a636d5f2bbb47aa148334a44d82b6a783">OString</a>(sal_Char value)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a25fe156fa1b6916e3b70221ceeb5fed0">OString</a>(const T &amp;value, typename internal::CharPtrDetector&lt; T, internal::Dummy &gt;::Type=internal::Dummy())</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a7393800953d1b879823a7bd33348d3c9">OString</a>(T &amp;value, typename internal::NonConstCharArrayDetector&lt; T, internal::Dummy &gt;::Type=internal::Dummy())</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a0bb870ab711f0c368a5b84cd22d884ca">OString</a>(T &amp;literal, typename internal::ConstCharArrayDetector&lt; T, internal::Dummy &gt;::Type=internal::Dummy())</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#ad892314d33d8cfd6f2f653aadec59e04">OString</a>(const sal_Char *value, sal_Int32 length)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a0805f7647f0c8887b7b0f8bf8eb3ea65">OString</a>(const sal_Unicode *value, sal_Int32 length, rtl_TextEncoding encoding, sal_uInt32 convertFlags=OUSTRING_TO_OSTRING_CVTFLAGS)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#aad2ccb7318f9f71287420a4ce83973eb">replace</a>(sal_Char oldChar, sal_Char newChar) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#ae304ffd50763e6299ca33539f32982cd">replaceAll</a>(OString const &amp;from, OString const &amp;to) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#ad6c6fcbbc4136e12e0aa6c08dc7eb38d">replaceAt</a>(sal_Int32 index, sal_Int32 count, const OString &amp;newStr) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a80d94b49d8377051d57714378286b7cb">replaceFirst</a>(OString const &amp;from, OString const &amp;to, sal_Int32 *index=0) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#aba6ef7a47e824c10a9cde0edd83d3caf">reverseCompareTo</a>(const OString &amp;str) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#ad9bd047b5011f9a7a5b643d8bf12c445">startsWith</a>(OString const &amp;str) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a7bcbd239f02bd478a29f86ee2184d960">startsWith</a>(T &amp;literal) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a4da03994f37e2aa6f46a54656348f1b5">toAsciiLowerCase</a>() const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a88cef32e692f6189596bb83bf18b0fa3">toAsciiUpperCase</a>() const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#acb75aec9d11a86314536e9085539bc49">toBoolean</a>() const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a04a627e16ae35ee506331ddd8d00cc69">toChar</a>() const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a5972e7117b9388fa718f7ea002147184">toDouble</a>() const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a0a3af99714b9c6146cd8ffb3ebfb22d9">toFloat</a>() const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a033da0eb6b38c955d94877df5347794b">toInt32</a>(sal_Int16 radix=10) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a5a51db6d09f140de2c91871baca775a3">toInt64</a>(sal_Int16 radix=10) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#accc09868ce8399e269544d84b71bae51">toUInt64</a>(sal_Int16 radix=10) const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#a774da45847400007b96971b272c4f385">trim</a>() const </td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00150.html#a7ea639f942ce2ad42d75b8799f4eec75">valueOf</a>(sal_Char c)</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00150.html#ad480f8774cc33a66b9b3d3a7651cb4a5">~OString</a>()</td><td class="entry"><a class="el" href="a00150.html">rtl::OString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
