<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00466.html">rtl</a></li><li class="navelem"><a class="el" href="a00154.html">OUString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtl::OUString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00154.html">rtl::OUString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#abc28ab1a9cac061dfa363d234c15da2e">compareTo</a>(const OUString &amp;str) const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#a27b3136b7be9a294ba3855b533b587f8">compareTo</a>(const OUString &amp;str, sal_Int32 maxLength) const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a163ade83cc1019cfee6254257285660e">compareToAscii</a>(const sal_Char *asciiStr) const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#a6aa2e3cd47fdb3ec12242d0a163fba1b">compareToIgnoreAsciiCase</a>(const OUString &amp;str) const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#aebbbab00ae46260d2bfa47cf7179d4f1">equals</a>(const OUString &amp;str) const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#afee02936603f5b4741d5d4b8b11c0389">equalsIgnoreAsciiCase</a>(const OUString &amp;str) const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a719a4a44f9f44c78f700c1d53c04b32b">equalsIgnoreAsciiCase</a>(T &amp;literal) const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#a4fc7bef14bae146d14f7cce8fa255f4b">getLength</a>() const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a254cec4f1db7db45f359e8f16b622ddb">getStr</a>() const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#adddb81f83357238c9851da6899162ae8">isEmpty</a>() const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a06b9f8ebf443f6fb2b05d53247b8db54">match</a>(const OUString &amp;str, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#a15c7aaa02530b34fd94bf2a1a46bb7cf">match</a>(T &amp;literal, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a56da1bb0f3e6a24442bdf1857343d8c9">matchIgnoreAsciiCase</a>(const OUString &amp;str, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#a7af1716e6075ade2afa32f6724bb063f">matchIgnoreAsciiCase</a>(T &amp;literal, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a59a64ff242678d23a37be69ab8b440d4">operator+=</a>(const OUString &amp;str)</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#a646f44367e4dcaec4c61a97ccbb05496">operator=</a>(const OUString &amp;str)</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#ad1b2efa95d97fb3d2d8489cc0ea08f9e">operator=</a>(T &amp;literal)</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#ad7ec0ee3e0a23edb55d09484e3a1776e">operator[]</a>(sal_Int32 index) const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#aad41465279b4288eafc7fc8dabd57de0">OUString</a>()</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#a1efa62551cf5aa0006edb4e72f106b23">OUString</a>(const OUString &amp;str)</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a679d95859f010dbfd55f67cf4fa7c6eb">OUString</a>(rtl_uString *str)</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#ad64d1f21c5034f621c09e9ac17edab4e">OUString</a>(rtl_uString *str, __sal_NoAcquire)</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a8883463669217f97450c21594965ef5c">OUString</a>(sal_Unicode value)</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#aae9d0605b97b12f86744604b1ed6c38a">OUString</a>(const sal_Unicode *value)</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a69baba4d68131d28e548d2cfdc7781ed">OUString</a>(const sal_Unicode *value, sal_Int32 length)</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#a94e3c2f866468db93c2f7156238df69a">OUString</a>(T &amp;literal, typename internal::ConstCharArrayDetector&lt; T, internal::Dummy &gt;::Type=internal::Dummy())</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a7b17d4b5f7a99ec88956daa1e429cc39">OUString</a>(const sal_Char *value, sal_Int32 length, rtl_TextEncoding encoding, sal_uInt32 convertFlags=OSTRING_TO_OUSTRING_CVTFLAGS)</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#abbec113d5a8b3946066bf468181f016b">OUString</a>(sal_uInt32 const *codePoints, sal_Int32 codePointCount)</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a75c91bb6aed6ebf4e190d82465aa4902">reverseCompareTo</a>(const OUString &amp;str) const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#a95129c7309532dfafaa2147b7050445f">reverseCompareTo</a>(T &amp;literal) const </td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#aad7625d81f0ead61742d70247374cc38">unacquired</a>(rtl_uString *const *ppHandle)</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00154.html#a2c7f0154687eba2c4aa129d806d56153">~OUString</a>()</td><td class="entry"><a class="el" href="a00154.html">rtl::OUString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
