<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00466.html">rtl</a></li><li class="navelem"><a class="el" href="a00155.html">OUStringBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtl::OUStringBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00155.html">rtl::OUStringBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#af2d4c91c568a2d435b41b7d388dbbf2f">accessInternals</a>(rtl_uString ***pInternalData, sal_Int32 **pInternalCapacity)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a5f02f3d0afc5b98aafdff54c45262f7d">append</a>(const OUString &amp;str)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a161c1712c29211c33dabbe9ddc1fca45">append</a>(const OUStringBuffer &amp;str)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a3da5e8083d0b4fd0cd8c92c5f933a28d">append</a>(const sal_Unicode *str)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a80d886f4c84acd694ae053d7d6549569">append</a>(const sal_Unicode *str, sal_Int32 len)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#ae5bbf192e5de92bf34e8d21607903fd0">append</a>(T &amp;literal)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#af7956aaa5dfaf0d150ff7e1671fe5057">append</a>(bool b)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#ad91ccd34bbc8b0b08d6cd8cbfc423ce8">append</a>(T *) SAL_DELETED_FUNCTION</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a2771d870b94d9fe4735c9c89c721fd01">append</a>(rtl_uString *str)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#ae7ae837cd2cc45a451a6c43332fa5e07">append</a>(sal_Bool b)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#ac2abd4ec810a797756d1b90906c031e8">append</a>(char c)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a93060e2585cf826e7d1b84a1bdea33f0">append</a>(sal_Unicode c)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#adffd7c15752c1e7f71ca39043a86c327">append</a>(sal_Int32 i, sal_Int16 radix=10)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a59c201e5ee4ceff0404697310e1f9c76">append</a>(sal_Int64 l, sal_Int16 radix=10)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a31aef824c9aeb071593e8bd68e866095">append</a>(float f)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a3a87ba81b9a2455ca87c0e2b25d6e30a">append</a>(double d)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a92febf3e7d94d2db7d6e85affd3bc3d3">appendAscii</a>(const sal_Char *str)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#af7b46ac1cff91bd37b0079e43c83b4f1">appendAscii</a>(const sal_Char *str, sal_Int32 len)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a0aa10e74a3b2786d85c33571d87979fc">appendUtf32</a>(sal_uInt32 c)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a6f53787b1dc0641249bf9cf3512d772e">copy</a>(sal_Int32 beginIndex) const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a8fcbe19b4f2cfeb51001ef2c0aac5d17">copy</a>(sal_Int32 beginIndex, sal_Int32 count) const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#ac0749937b466886d614acc4e144a2cfc">ensureCapacity</a>(sal_Int32 minimumCapacity)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a7036ea448e3f8d31f7c4851c02917480">getCapacity</a>() const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#ae6eafabffccfac7d6ade1c7338957e62">getLength</a>() const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a77bf7dedb3bea412bd3bdc50ee7c174e">getStr</a>() const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a77de9c2159990c102341139f4a9502a8">indexOf</a>(sal_Unicode ch, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a6157f4643f5ee1fa6acceed419b0b879">indexOf</a>(const OUString &amp;str, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a84140166b5860087756977b8e612109d">indexOf</a>(T &amp;literal, sal_Int32 fromIndex=0) const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a203d7d2d094b7e70735df0c4d2615cc3">insert</a>(sal_Int32 offset, const OUString &amp;str)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a21fc4f0188850e2cb1dea9517096c10f">insert</a>(sal_Int32 offset, const sal_Unicode *str)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a6cace3a65311db348aebc8bdc626bf99">insert</a>(sal_Int32 offset, const sal_Unicode *str, sal_Int32 len)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a967acf0c0742a4e0d79babbffdaf6462">insert</a>(sal_Int32 offset, T &amp;literal)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#ac122fc65bb1531f1c216505c8cfd7c69">insert</a>(sal_Int32 offset, sal_Bool b)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#aa0dffe63b8f041e9349d77bf69340e42">insert</a>(sal_Int32 offset, char c)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#acbd9293a4a6ca58c0e23938086247657">insert</a>(sal_Int32 offset, sal_Unicode c)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a927a81ebca7264d78ae339c0f6feff3b">insert</a>(sal_Int32 offset, sal_Int32 i, sal_Int16 radix=10)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a5f8be82696e333f0eb00616c4359db65">insert</a>(sal_Int32 offset, sal_Int64 l, sal_Int16 radix=10)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a907c10633d1a7cd7ec985757e41b4163">insert</a>(sal_Int32 offset, float f)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a77dc76feef8fa8434a97bacfba6824b7">insert</a>(sal_Int32 offset, double d)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a57df136d49832672af3af0232c00d156">insertUtf32</a>(sal_Int32 offset, sal_uInt32 c)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#af4684d4eb21b74782371211955443343">isEmpty</a>() const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a35056f9c13cad7ce6a19ed3289a767c2">lastIndexOf</a>(sal_Unicode ch) const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a800a9878ff5573e7a11d1db0fb68ffef">lastIndexOf</a>(sal_Unicode ch, sal_Int32 fromIndex) const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a099dba8d9378689e935118253415a4b5">lastIndexOf</a>(const OUString &amp;str) const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#af657bd8099b069d0d21355a1c44426c8">lastIndexOf</a>(const OUString &amp;str, sal_Int32 fromIndex) const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a154dd6c351ad9ca0ef5f94191b1fc8d3">lastIndexOf</a>(T &amp;literal) const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a05aeaf1fa1ef0e0f4215338fb207a249">makeStringAndClear</a>()</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a0e87e072430d19f456e52ec4b0872b72">operator=</a>(const OUStringBuffer &amp;value)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a95e404e515ff14ab0120b1b136215de1">operator[]</a>(sal_Int32 index)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a58f16505e95dd4644fb11df6870d11c5">operator[] instead&quot;) OUStringBuffer &amp; setCharAt</a>(sal_Int32 index, sal_Unicode ch)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a0f698c39c37a3ea1da8b0dc31876cf12">operator[] instead&quot;) sal_Unicode charAt</a>(sal_Int32 index) const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a4de096537f4aa96362c701229aa1695a">OUStringBuffer</a>()</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a6b465c6106d32a8d8e40953c068f7773">OUStringBuffer</a>(const OUStringBuffer &amp;value)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#ac6ea39730de44c9db35d1f55574898d8">OUStringBuffer</a>(int length)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#aa68071e4227b353b19f4776095113dac">OUStringBuffer</a>(const OUString &amp;value)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a10588dbfb6b96751fa86d10817ede29c">OUStringBuffer</a>(T &amp;literal, typename internal::ConstCharArrayDetector&lt; T, internal::Dummy &gt;::Type=internal::Dummy())</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a9559af5113c3cd9ccf3db66909668d2e">remove</a>(sal_Int32 start, sal_Int32 len)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a1a41314eeee47ef60c484397b5f9d1ff">replace</a>(sal_Unicode oldChar, sal_Unicode newChar)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#a6a854dee293431e63f18c324cb4cf32d">setLength</a>(sal_Int32 newLength)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#a02839fc2755405029995dc3eefddcfc2">strip</a>(sal_Unicode c=(sal_Unicode)' ')</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#ae7eea199b2ac995f9fd641872c4e9f14">stripEnd</a>(sal_Unicode c=(sal_Unicode)' ')</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#aaa3169f8375b9923d8cafdeef330f77e">stripStart</a>(sal_Unicode c=(sal_Unicode)' ')</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#aebd29db9c1b67653ca54d6b6b185b5fc">toString</a>() const </td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00155.html#aa1fbc1a76dac72bf6df35f1f2b386bbd">truncate</a>(sal_Int32 start=0)</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00155.html#aa9735a9d87e31253bb13c8ddecebd23a">~OUStringBuffer</a>()</td><td class="entry"><a class="el" href="a00155.html">rtl::OUStringBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
