<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00470.html">salhelper</a></li><li class="navelem"><a class="el" href="a00198.html">Thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">salhelper::Thread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00198.html">salhelper::Thread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00187.html#aae7f32a2d053821591ef8050975f4531">acquire</a>()</td><td class="entry"><a class="el" href="a00187.html">salhelper::SimpleReferenceObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00199.html#a1560bf876c0444855e49335a12e6a843">create</a>()</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00199.html#a7d45484cc63546a24f4fefafa6a1954c">createSuspended</a>()</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00198.html#ae36a1d715a7d32e7ba9faf54cadd6e39">execute</a>()=0</td><td class="entry"><a class="el" href="a00198.html">salhelper::Thread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00199.html#a37d9d1da36d232a37f420c0a9916c51e">getCurrentIdentifier</a>()</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00199.html#af5aa53837584b793b44c298f14614bdc">getIdentifier</a>() const </td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00199.html#a32351e87a833c647910104854053ccdf">getPriority</a>() const </td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00199.html#a0deb66c8e84190f5a769fb01a9d8530d">isRunning</a>() const </td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00199.html#a86f2212b5b0e5962380348139e5b7161">join</a>()</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00198.html#ad6271f26a8034606457f824df28f7b41">launch</a>()</td><td class="entry"><a class="el" href="a00198.html">salhelper::Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00198.html#a7c21a01cab1ee4af31f1b9392fbaebba">operator delete</a>(void *pointer)</td><td class="entry"><a class="el" href="a00198.html">salhelper::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00187.html#a4c6d6f6ebe4f1f9a4ec58702fe20a348">salhelper::SimpleReferenceObject::operator delete</a>(void *pPtr, std::nothrow_t const &amp;rNothrow)</td><td class="entry"><a class="el" href="a00187.html">salhelper::SimpleReferenceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00199.html#a046174a12dc3d848a2ebafdcd5e7b49a">osl::Thread::operator delete</a>(void *, void *)</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00198.html#ad28db6566369cd22f1b6b37b39a236ab">operator new</a>(std::size_t size)</td><td class="entry"><a class="el" href="a00198.html">salhelper::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00187.html#addc1b0ab769e626eaec5c2a4b3867d18">salhelper::SimpleReferenceObject::operator new</a>(std::size_t nSize, std::nothrow_t const &amp;rNothrow)</td><td class="entry"><a class="el" href="a00187.html">salhelper::SimpleReferenceObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00199.html#a92d90ed9d83b7c65b9d55df70dd6c22b">osl::Thread::operator new</a>(size_t nSize)</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00199.html#a09eb262283b3ebfc6f670ff2f1ca1ff0">osl::Thread::operator new</a>(size_t, void *pMem)</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00199.html#a054263b58e4b7145b31069a46540044c">operator oslThread</a>() const </td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00187.html#a678454efbd3dd8224429852ecb1ce869">release</a>()</td><td class="entry"><a class="el" href="a00187.html">salhelper::SimpleReferenceObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00199.html#a04add6ef1f4edca1e80cbe93ac08c926">resume</a>()</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00199.html#a7e811a227446f001ebd755f9740769c1">schedule</a>()</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00199.html#a4e7c7fd36ed252759bf61e35bb077e5a">setName</a>(char const *name)</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00199.html#af5f828c549d2a901e1199e343ead0b49">setPriority</a>(oslThreadPriority Priority)</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00187.html#a8da033247a33627640575a17430d8def">SimpleReferenceObject</a>()</td><td class="entry"><a class="el" href="a00187.html">salhelper::SimpleReferenceObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00199.html#afdc0b4946efe222e738622bcb63fbc3e">suspend</a>()</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00199.html#af7ffa642d68ae530bc76b12ca5852ca6">terminate</a>()</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00198.html#a1b544964df8448966d54099c5ecf2918">Thread</a>(char const *name)</td><td class="entry"><a class="el" href="a00198.html">salhelper::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00199.html#a354d6ff717692c854543da069c493a6a">osl::Thread::Thread</a>()</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00199.html#ac51d11d3729116f912934ffefe9ad2d6">wait</a>(const TimeValue &amp;Delay)</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00199.html#a4bc475055ab6e109c1a9bf6274fc29c3">yield</a>()</td><td class="entry"><a class="el" href="a00199.html">osl::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00187.html#a6e493957f3e69fde23bc78c812f72779">~SimpleReferenceObject</a>()</td><td class="entry"><a class="el" href="a00187.html">salhelper::SimpleReferenceObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00198.html#a3e685c28d13d51d341d51bc118c8c6f0">~Thread</a>()</td><td class="entry"><a class="el" href="a00198.html">salhelper::Thread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
