<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pAsInterface
: <a class="el" href="a00078.html#aa9435a3e6b334b704290ea68e992af49">cppu::detail::element_alias</a>
</li>
<li>pAsSequence
: <a class="el" href="a00078.html#a62a2a3578ee98e98b34f1bd87bbc7709">cppu::detail::element_alias</a>
</li>
<li>pAttributeTypeRef
: <a class="el" href="a00016.html#a20a170d5cd6cdf145d386ee6d5e328de">_typelib_InterfaceAttributeTypeDescription</a>
</li>
<li>pBaseRef
: <a class="el" href="a00018.html#a5b1848e73e9d5e7b90df8a46eecac669">_typelib_InterfaceMethodTypeDescription</a>
, <a class="el" href="a00016.html#acc133185625d54678b5a5bfaea11d483">_typelib_InterfaceAttributeTypeDescription</a>
</li>
<li>pBaseTypeDescription
: <a class="el" href="a00013.html#a0a156582c69c09f701b4646554884dfc">_typelib_CompoundTypeDescription</a>
, <a class="el" href="a00019.html#ab6c4b79110a069c72d32dc83232b9e64">_typelib_InterfaceTypeDescription</a>
</li>
<li>pContext
: <a class="el" href="a00030.html#a5f71284ed93b3329ff6524812d205387">_uno_Environment</a>
</li>
<li>pData
: <a class="el" href="a00029.html#ae1cd81bc37eadddfe147b697ecfe11b7">_uno_Any</a>
</li>
<li>pDefaultTypeRef
: <a class="el" href="a00028.html#a9b1f827126305099135e19d695c78aa5">_typelib_UnionTypeDescription</a>
</li>
<li>pDeviceHandle
: <a class="el" href="a00005.html#a59ae91e504fa7ad2a34cc98baa2f939e">_oslVolumeInfo</a>
</li>
<li>pDimensions
: <a class="el" href="a00011.html#af2ac7b431fda40b406afff71f5ccd48d">_typelib_ArrayTypeDescription</a>
</li>
<li>pDiscriminants
: <a class="el" href="a00028.html#a0e3639cc4549e85048171c8387b847b7">_typelib_UnionTypeDescription</a>
</li>
<li>pDiscriminantTypeRef
: <a class="el" href="a00028.html#ac39e7f051b5484d225e03c860a27e2a9">_typelib_UnionTypeDescription</a>
</li>
<li>pDispatcher
: <a class="el" href="a00032.html#a361cfe31559c9947459cd7cc06bb426e">_uno_Interface</a>
</li>
<li>pEnumValues
: <a class="el" href="a00014.html#a4119dcbcf062d4a8f5ebdbcd3bc4d10f">_typelib_EnumTypeDescription</a>
</li>
<li>pExtEnv
: <a class="el" href="a00030.html#adb88aa784c41787a519e9a7e03328746">_uno_Environment</a>
</li>
<li>pInterface
: <a class="el" href="a00018.html#ac7850a4e77e987719a4ffdb674c7c073">_typelib_InterfaceMethodTypeDescription</a>
, <a class="el" href="a00016.html#af1321084a3600eff6785402e592bc206">_typelib_InterfaceAttributeTypeDescription</a>
</li>
<li>pMapFunctionIndexToMemberIndex
: <a class="el" href="a00019.html#a921cf7e6f3ce9e98bfb85c4ab3441bc2">_typelib_InterfaceTypeDescription</a>
</li>
<li>pMapMemberIndexToFunctionIndex
: <a class="el" href="a00019.html#a5cfc47c3fd300cc4cf35e3ae1e551c60">_typelib_InterfaceTypeDescription</a>
</li>
<li>pMemberName
: <a class="el" href="a00017.html#ac0fff1af5197cdef43e7f1b5f5be0543">_typelib_InterfaceMemberTypeDescription</a>
, <a class="el" href="a00012.html#ad2d7531ad0f7de9ffadc40626298f3a0">_typelib_CompoundMember_Init</a>
, <a class="el" href="a00027.html#a05263567e3979a1b566b4d074fa032e8">_typelib_Union_Init</a>
</li>
<li>pMemberOffsets
: <a class="el" href="a00013.html#aad384278519b83e54f20653c023eedaf">_typelib_CompoundTypeDescription</a>
</li>
<li>pName
: <a class="el" href="a00020.html#a09d5f3f7c6aa4178c3ca0d22052f76c3">_typelib_MethodParameter</a>
</li>
<li>ppAllMembers
: <a class="el" href="a00019.html#af0b009403bff58c475f685f0ddbde862">_typelib_InterfaceTypeDescription</a>
</li>
<li>pParameterizedTypes
: <a class="el" href="a00023.html#a96426e5a6ae504860eb288c9418bb9e9">_typelib_StructTypeDescription</a>
</li>
<li>pParamName
: <a class="el" href="a00021.html#a4505818b2bd410bf417df24d8d521b53">_typelib_Parameter_Init</a>
</li>
<li>pParams
: <a class="el" href="a00018.html#a0ccaa05f9e0bcea8f9b7f2099edf6986">_typelib_InterfaceMethodTypeDescription</a>
</li>
<li>ppBaseTypes
: <a class="el" href="a00019.html#ad9833353f9ccd1c70a4934191d9191b1">_typelib_InterfaceTypeDescription</a>
</li>
<li>ppEnumNames
: <a class="el" href="a00014.html#ab3377c4affea78748136cbc9724bfff1">_typelib_EnumTypeDescription</a>
</li>
<li>ppExceptions
: <a class="el" href="a00018.html#a40dd694f39a5cdf9f721f186fba4c70c">_typelib_InterfaceMethodTypeDescription</a>
</li>
<li>ppGetExceptions
: <a class="el" href="a00016.html#aff2f5de507cfa25f3792cfb9212359b0">_typelib_InterfaceAttributeTypeDescription</a>
</li>
<li>ppMemberNames
: <a class="el" href="a00013.html#a9101b8da93db61c5754708380d516e02">_typelib_CompoundTypeDescription</a>
, <a class="el" href="a00028.html#aaf88f07463ccad82de538a0c144f359e">_typelib_UnionTypeDescription</a>
</li>
<li>ppMembers
: <a class="el" href="a00019.html#a2efe0af220f459cdf3dab3b9cf65f06e">_typelib_InterfaceTypeDescription</a>
</li>
<li>ppSetExceptions
: <a class="el" href="a00016.html#ab15af4398dff7036f06e3f6bf50c7c31">_typelib_InterfaceAttributeTypeDescription</a>
</li>
<li>ppSetToZeroInDestructor
: <a class="el" href="a00147.html#ae93e31f4494e63f59b2680da5f177763">salhelper::ORealDynamicLoader</a>
</li>
<li>ppTypeRefs
: <a class="el" href="a00013.html#a06609983c74c002bbdcf12d1d9bb9e2f">_typelib_CompoundTypeDescription</a>
, <a class="el" href="a00028.html#a236b2e7b1ebdc2c2306f9799f64d4fe9">_typelib_UnionTypeDescription</a>
</li>
<li>pReserved
: <a class="el" href="a00030.html#a37000d5ab1fb411aed97d344bb6e80ec">_uno_Environment</a>
, <a class="el" href="a00024.html#acd592425c2afb8c6d75278ba5bd6fa37">_typelib_TypeDescription</a>
, <a class="el" href="a00025.html#abce2e15728203994e722360988fbdd9b">_typelib_TypeDescriptionReference</a>
, <a class="el" href="a00029.html#a003e817c3bb0008ede13dd31e3e4f5c9">_uno_Any</a>
</li>
<li>pResetT
: <a class="el" href="a00180.html#a2e8fcd15f092b0edf6631a3ef6eaca2a">osl::ResettableGuard&lt; T &gt;</a>
</li>
<li>pReturnTypeRef
: <a class="el" href="a00018.html#a9594a819a42a5c4396c5461db9ecf92e">_typelib_InterfaceMethodTypeDescription</a>
</li>
<li>pSelf
: <a class="el" href="a00024.html#a3ee9f327ba13b0fbba48610393ffb405">_typelib_TypeDescription</a>
</li>
<li>pT
: <a class="el" href="a00061.html#ab7e22d7c565ee6880713bddf4c2fa431">osl::ClearableGuard&lt; T &gt;</a>
, <a class="el" href="a00094.html#a3540631a0fd1f38e5538f50ea0b2fd37">osl::Guard&lt; T &gt;</a>
</li>
<li>pType
: <a class="el" href="a00025.html#abadd8a8a78fea9e53a123249f3c1f013">_typelib_TypeDescriptionReference</a>
, <a class="el" href="a00015.html#af98e72592994c06556f3f7670664f351">_typelib_IndirectTypeDescription</a>
, <a class="el" href="a00029.html#a9598274ef232426679911fbf35077ff4">_uno_Any</a>
</li>
<li>pTypeName
: <a class="el" href="a00012.html#a39027d6fd4b91fb98c07929835ab142f">_typelib_CompoundMember_Init</a>
, <a class="el" href="a00025.html#aee5fb07c8fc74311b4f6fa0e2bdc80e2">_typelib_TypeDescriptionReference</a>
, <a class="el" href="a00024.html#a6e3d7eafe4408b2af9b4c6bf84a813e8">_typelib_TypeDescription</a>
, <a class="el" href="a00021.html#a1959823e1e7ccbea04feadb315098606">_typelib_Parameter_Init</a>
, <a class="el" href="a00030.html#ab9c9b9b3b5dc2d30093251b5eaa96312">_uno_Environment</a>
</li>
<li>pTypeRef
: <a class="el" href="a00020.html#a000084a314e446f9d46a1b0f4171980d">_typelib_MethodParameter</a>
, <a class="el" href="a00027.html#ac9ef2f9d69cb2a723377126ef4251148">_typelib_Union_Init</a>
</li>
<li>pUniqueIdentifier
: <a class="el" href="a00025.html#a38d05a9565f8e498a408b4f2eb9c3d11">_typelib_TypeDescriptionReference</a>
, <a class="el" href="a00024.html#af7f205c9051a2c5dd1ac28f90be7a2c3">_typelib_TypeDescription</a>
</li>
<li>pWeakRef
: <a class="el" href="a00024.html#ab87c7094aa7f1feeea930292240e9e87">_typelib_TypeDescription</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
