<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="a00063.html#a34514c2b4314cff249e0c29007749d15">osl::Condition</a>
, <a class="el" href="a00199.html#ac51d11d3729116f912934ffefe9ad2d6">osl::Thread</a>
</li>
<li>WeakAggComponentImplHelper1()
: <a class="el" href="a00216.html#a3cb6e2f6315d7a711157a2b62ffc625e">cppu::WeakAggComponentImplHelper1&lt; Ifc1 &gt;</a>
</li>
<li>WeakAggComponentImplHelper10()
: <a class="el" href="a00217.html#ae847bc623a4fbad4144394749d6d43a9">cppu::WeakAggComponentImplHelper10&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;</a>
</li>
<li>WeakAggComponentImplHelper11()
: <a class="el" href="a00218.html#a020362328d1d2e60e6ca3746361be979">cppu::WeakAggComponentImplHelper11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;</a>
</li>
<li>WeakAggComponentImplHelper12()
: <a class="el" href="a00219.html#a77e7093a6402f84f0eafe61da5192c75">cppu::WeakAggComponentImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</a>
</li>
<li>WeakAggComponentImplHelper2()
: <a class="el" href="a00220.html#a8d9094f11d805ab1d92dcd418031524f">cppu::WeakAggComponentImplHelper2&lt; Ifc1, Ifc2 &gt;</a>
</li>
<li>WeakAggComponentImplHelper3()
: <a class="el" href="a00221.html#ae42a9c81e40bc94ff499d31f7c1e58de">cppu::WeakAggComponentImplHelper3&lt; Ifc1, Ifc2, Ifc3 &gt;</a>
</li>
<li>WeakAggComponentImplHelper4()
: <a class="el" href="a00222.html#accfeecddb760bfe9413a1ee071495e85">cppu::WeakAggComponentImplHelper4&lt; Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>
</li>
<li>WeakAggComponentImplHelper5()
: <a class="el" href="a00223.html#a5656d580ccaf516216ac919dd1b4f62c">cppu::WeakAggComponentImplHelper5&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;</a>
</li>
<li>WeakAggComponentImplHelper6()
: <a class="el" href="a00224.html#a94b074b4ae7be6b253cd2156a5f17f0f">cppu::WeakAggComponentImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</a>
</li>
<li>WeakAggComponentImplHelper7()
: <a class="el" href="a00225.html#ae9df5acd75bc4a6d0828dac7bf0f7d60">cppu::WeakAggComponentImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</a>
</li>
<li>WeakAggComponentImplHelper8()
: <a class="el" href="a00226.html#a955039d39aedfb3aab9167462a821c6f">cppu::WeakAggComponentImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</a>
</li>
<li>WeakAggComponentImplHelper9()
: <a class="el" href="a00227.html#aeb91c419f38ac893701a5890bda19599">cppu::WeakAggComponentImplHelper9&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</a>
</li>
<li>WeakComponentImplHelper1()
: <a class="el" href="a00241.html#a002c041a402201213476e4cb84d54f89">cppu::WeakComponentImplHelper1&lt; Ifc1 &gt;</a>
</li>
<li>WeakComponentImplHelper10()
: <a class="el" href="a00242.html#a3d15d29c19f88bba2fadfb9027cab10a">cppu::WeakComponentImplHelper10&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;</a>
</li>
<li>WeakComponentImplHelper11()
: <a class="el" href="a00243.html#a941cf3594d8b53ab9a7798f834d3adb4">cppu::WeakComponentImplHelper11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;</a>
</li>
<li>WeakComponentImplHelper12()
: <a class="el" href="a00244.html#a343482fc474fa81bcb067cef7d17b0b7">cppu::WeakComponentImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</a>
</li>
<li>WeakComponentImplHelper2()
: <a class="el" href="a00245.html#a7f1f7814852efa00a1ab6beb80f7a696">cppu::WeakComponentImplHelper2&lt; Ifc1, Ifc2 &gt;</a>
</li>
<li>WeakComponentImplHelper3()
: <a class="el" href="a00246.html#a15306bb4032f527943b6877b6d03ba80">cppu::WeakComponentImplHelper3&lt; Ifc1, Ifc2, Ifc3 &gt;</a>
</li>
<li>WeakComponentImplHelper4()
: <a class="el" href="a00247.html#a54103f28b351c43a48f2141611369a60">cppu::WeakComponentImplHelper4&lt; Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>
</li>
<li>WeakComponentImplHelper5()
: <a class="el" href="a00248.html#a8df25c6365369c0f0e214efdc17dc8bf">cppu::WeakComponentImplHelper5&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;</a>
</li>
<li>WeakComponentImplHelper6()
: <a class="el" href="a00249.html#a0335141537c02ef97c78de8eb5d014d0">cppu::WeakComponentImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</a>
</li>
<li>WeakComponentImplHelper7()
: <a class="el" href="a00250.html#a334b15da260639e048af52948a04c4eb">cppu::WeakComponentImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</a>
</li>
<li>WeakComponentImplHelper8()
: <a class="el" href="a00251.html#a9c585a7fa6f3cf6c6a56ad0d69f4d355">cppu::WeakComponentImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</a>
</li>
<li>WeakComponentImplHelper9()
: <a class="el" href="a00252.html#a7ac67ca9988e2f74c11ed90503d5e720">cppu::WeakComponentImplHelper9&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</a>
</li>
<li>WeakReference()
: <a class="el" href="a00266.html#acaf481b6213b80c061daf01407e848c2">com::sun::star::uno::WeakReference&lt; interface_type &gt;</a>
</li>
<li>WeakReferenceHelper()
: <a class="el" href="a00267.html#aaf0a8852bc15c0fa3b935caf318737af">com::sun::star::uno::WeakReferenceHelper</a>
</li>
<li>write()
: <a class="el" href="a00196.html#a09a6e6011f87f8632c438aa46d8bb9c5">osl::StreamPipe</a>
, <a class="el" href="a00090.html#aaff12dea186b6242260ae8309b6127d0">osl::File</a>
, <a class="el" href="a00197.html#a728d093e0c39a2c5350b355d85a84be8">osl::StreamSocket</a>
</li>
<li>writeBool()
: <a class="el" href="a00172.html#a71410cae914dd4ff0b8f9068d9c94201">osl::Profile</a>
</li>
<li>writeIdent()
: <a class="el" href="a00172.html#a472c7b5f048665d1383a417e76221802">osl::Profile</a>
</li>
<li>writeString()
: <a class="el" href="a00172.html#a0812b7f7c66201b143e5621cc3d2052a">osl::Profile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
