<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_pType
: <a class="el" href="a00051.html#aa5b41a1b31828cfa322891edaa08b13c">com::sun::star::uno::Array&lt; T &gt;</a>
</li>
<li>schedule()
: <a class="el" href="a00199.html#a7e811a227446f001ebd755f9740769c1">osl::Thread</a>
</li>
<li>searchFileURL()
: <a class="el" href="a00091.html#a357589a0a5882e42581177d691685f75">osl::FileBase</a>
</li>
<li>Seconds
: <a class="el" href="a00203.html#a97f504b07d37dfb242c1716a08784802">TimeValue</a>
, <a class="el" href="a00003.html#ad197c5802bf50cce01faf8786b7504c1">_oslDateTime</a>
</li>
<li>Security()
: <a class="el" href="a00184.html#a0ded9d3a0550bf897f87a2289b00ea81">osl::Security</a>
</li>
<li>send()
: <a class="el" href="a00197.html#a91abbe92f4a675019abd16d2e5f3045d">osl::StreamSocket</a>
, <a class="el" href="a00196.html#a0701b1cad0d2cfdaa10bd9602fedb2ce">osl::StreamPipe</a>
</li>
<li>sendTo()
: <a class="el" href="a00073.html#a8d8dcc37a333ab863fa236d1f5201039">osl::DatagramSocket</a>
</li>
<li>Sequence()
: <a class="el" href="a00186.html#a47106fb08f9cadc7509e6babb05b1d81">com::sun::star::uno::Sequence&lt; E &gt;</a>
</li>
<li>set()
: <a class="el" href="a00177.html#a82ae0782c0067bdc01016d6770fd5c18">rtl::Reference&lt; reference_type &gt;</a>
, <a class="el" href="a00063.html#a4a338d00bc8e05b6fe952b80bfec1a1d">osl::Condition</a>
, <a class="el" href="a00176.html#a76d67fb13d4aa72d3aec7a4055db8db9">com::sun::star::uno::Reference&lt; interface_type &gt;</a>
, <a class="el" href="a00054.html#a21127d63bdae03057d214edf67b3201a">rtl::Bootstrap</a>
</li>
<li>setAbsoluteTime()
: <a class="el" href="a00202.html#ab271d194c64f0a595ce8b49e7f890be4">salhelper::Timer</a>
</li>
<li>setAddr()
: <a class="el" href="a00190.html#a22d86c37c553b6b48ab173cb6baf63a8">osl::SocketAddr</a>
</li>
<li>setAttributes()
: <a class="el" href="a00090.html#a480c57d083765c7205e4d490de393dff">osl::File</a>
</li>
<li>setData()
: <a class="el" href="a00200.html#ab8f8ec0290eba8c066a29c8ff7f6c661">osl::ThreadData</a>
</li>
<li>setDelegator()
: <a class="el" href="a00157.html#ae3e0c3f1aad4c94ced08b298dca19ad8">cppu::OWeakAggObject</a>
</li>
<li>setDependentFastPropertyValue()
: <a class="el" href="a00145.html#aae377fa615f7f734bfd1aac0b4a7c7a7">cppu::OPropertySetHelper</a>
</li>
<li>setFastPropertyValue()
: <a class="el" href="a00175.html#aaeac7ba5d486646641ed2750543e10aa">cppu::PropertySetMixinImpl</a>
, <a class="el" href="a00145.html#a67132468d255f39a14d2b48dc30865b9">cppu::OPropertySetHelper</a>
</li>
<li>setFastPropertyValue_NoBroadcast()
: <a class="el" href="a00145.html#a07349695b408da76bab0a09e695da284">cppu::OPropertySetHelper</a>
</li>
<li>setFastPropertyValues()
: <a class="el" href="a00145.html#ad7c7387a527bf35eaabd2de8aaf1aaa2">cppu::OPropertySetHelper</a>
</li>
<li>setHostname()
: <a class="el" href="a00190.html#a44711c25011e71156f50ac50f745fe99">osl::SocketAddr</a>
</li>
<li>setIniFilename()
: <a class="el" href="a00054.html#a5a6048c0fda91bc091a216f7eebeacae">rtl::Bootstrap</a>
</li>
<li>setLength()
: <a class="el" href="a00151.html#a3cbd52488e5956511596cbb7169b9552">rtl::OStringBuffer</a>
, <a class="el" href="a00155.html#a6a854dee293431e63f18c324cb4cf32d">rtl::OUStringBuffer</a>
</li>
<li>setName()
: <a class="el" href="a00199.html#a4e7c7fd36ed252759bf61e35bb077e5a">osl::Thread</a>
</li>
<li>setOption()
: <a class="el" href="a00189.html#a9a2e3657101b7608617f692964b0ac3a">osl::Socket</a>
</li>
<li>setPort()
: <a class="el" href="a00190.html#a0742843ebad7c8cf4b0dbaebbe810a16">osl::SocketAddr</a>
</li>
<li>setPos()
: <a class="el" href="a00090.html#a94d93a803b22c4a87f252a8df87e6e96">osl::File</a>
</li>
<li>setPriority()
: <a class="el" href="a00199.html#af5f828c549d2a901e1199e343ead0b49">osl::Thread</a>
</li>
<li>setPropertyValue()
: <a class="el" href="a00175.html#a73321a0e0e32037d21a1d5dcb6b9ba6a">cppu::PropertySetMixinImpl</a>
, <a class="el" href="a00145.html#a3f5a2fb2b0ec930461eefc0475888e6e">cppu::OPropertySetHelper</a>
</li>
<li>setPropertyValues()
: <a class="el" href="a00175.html#a70d7a9c8c0953b305f13dad059032556">cppu::PropertySetMixinImpl</a>
, <a class="el" href="a00145.html#ad730e3b0ea38d5c399b9a81fa57b53a4">cppu::OPropertySetHelper</a>
</li>
<li>setRemainingTime()
: <a class="el" href="a00202.html#a2c3cb62fabbdebfab3c3e89962439b81">salhelper::Timer</a>
</li>
<li>setSize()
: <a class="el" href="a00090.html#aa427b5e535003ec122a9fe6821309a44">osl::File</a>
</li>
<li>setTime()
: <a class="el" href="a00090.html#ad138785774214bf2af7f9edfebcedc06">osl::File</a>
</li>
<li>setValue()
: <a class="el" href="a00050.html#ac0d028d7af85d432bbabbe873515704f">com::sun::star::uno::Any</a>
</li>
<li>shutdown()
: <a class="el" href="a00189.html#a2f384bf8726e13fc587f8b5dda46fb3f">osl::Socket</a>
</li>
<li>Signal
: <a class="el" href="a00149.html#a90c8d16605cd687001dd637acb411eef">oslSignalInfo</a>
</li>
<li>SimpleReferenceObject()
: <a class="el" href="a00187.html#a8da033247a33627640575a17430d8def">salhelper::SimpleReferenceObject</a>
</li>
<li>SingletonRef()
: <a class="el" href="a00188.html#abfddda6d3cd15061b3c98efe041901c2">salhelper::SingletonRef&lt; SingletonClass &gt;</a>
</li>
<li>Size
: <a class="el" href="a00148.html#a0596b91fd07cb65933ff9c3c5e73f120">oslProcessInfo</a>
</li>
<li>size
: <a class="el" href="a00068.html#adb7c8e9bc7eb1ca8c38fa95f7a72ba90">rtl::internal::ConstCharArrayDetector&lt; const char[N], T &gt;</a>
</li>
<li>Socket()
: <a class="el" href="a00189.html#a19ce8a5ba72e5a1b2f83d32271c0fe5d">osl::Socket</a>
, <a class="el" href="a00092.html#a17884cd168469537e71c44a0813c8d2ba6a64470e2fb28625d1a9c7b01c1b6426">osl::FileStatus</a>
, <a class="el" href="a00189.html#a0e89d918e81c6f8221694a9ff7caf74e">osl::Socket</a>
</li>
<li>SocketAddr()
: <a class="el" href="a00190.html#a10acc8b83352d0040c2e30fadebe9fc8">osl::SocketAddr</a>
</li>
<li>SolarMutex()
: <a class="el" href="a00191.html#a4dc1c795307ed5367a2367ed921e6b42">osl::SolarMutex</a>
</li>
<li>Special
: <a class="el" href="a00092.html#a17884cd168469537e71c44a0813c8d2baed44fca423d7409dfb08a45170446954">osl::FileStatus</a>
</li>
<li>start()
: <a class="el" href="a00202.html#a115f3db0d455ed06cb9616880a607223">salhelper::Timer</a>
</li>
<li>startsWith()
: <a class="el" href="a00150.html#ad9bd047b5011f9a7a5b643d8bf12c445">rtl::OString</a>
</li>
<li>stop()
: <a class="el" href="a00202.html#a2f44f321270d032041ed0fb2f7dbac65">salhelper::Timer</a>
</li>
<li>StreamPipe()
: <a class="el" href="a00196.html#aee3d8a75966484e321db0daa1fe5504a">osl::StreamPipe</a>
</li>
<li>StreamSocket()
: <a class="el" href="a00197.html#aefa2c8207b6013f9cfa530becf707200">osl::StreamSocket</a>
</li>
<li>strip()
: <a class="el" href="a00155.html#a02839fc2755405029995dc3eefddcfc2">rtl::OUStringBuffer</a>
</li>
<li>stripEnd()
: <a class="el" href="a00155.html#ae7eea199b2ac995f9fd641872c4e9f14">rtl::OUStringBuffer</a>
</li>
<li>stripStart()
: <a class="el" href="a00155.html#aaa3169f8375b9923d8cafdeef330f77e">rtl::OUStringBuffer</a>
</li>
<li>StructSize
: <a class="el" href="a00009.html#aed0b013ab18b23707b7b2788ef4fdd5e">_rtl_TextEncodingInfo</a>
</li>
<li>suspend()
: <a class="el" href="a00199.html#afdc0b4946efe222e738622bcb63fbc3e">osl::Thread</a>
</li>
<li>sync()
: <a class="el" href="a00090.html#ad27202c547237991cb26cf1b4211572c">osl::File</a>
</li>
<li>SystemTime
: <a class="el" href="a00148.html#a1a6d03b9ad4cdcedf887134d833fc71d">oslProcessInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
