<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_aExpired
: <a class="el" href="a00202.html#a7ecaaae3942412db2c0d23569c94ba5e">salhelper::Timer</a>
</li>
<li>m_aMutex
: <a class="el" href="a00052.html#a2f56309682ebbbb3ebfffc98bee9fb4b">cppu::BaseMutex</a>
</li>
<li>m_aRepeatDelta
: <a class="el" href="a00202.html#abfbd47bb0246420ad0760563138f9c86">salhelper::Timer</a>
</li>
<li>m_aStatus
: <a class="el" href="a00127.html#a98f496864272671bbac694bc81d76da1">salhelper::LinkResolver</a>
</li>
<li>m_aTimeOut
: <a class="el" href="a00202.html#a3ea68dff31e5ff71081942a079944771">salhelper::Timer</a>
</li>
<li>m_callInto_v
: <a class="el" href="a00207.html#ae156f9cf97ccc9a1bc359f5d22308530">uno_Enterable</a>
</li>
<li>m_callOut_v
: <a class="el" href="a00207.html#a8165a9ab39a8439a5404986272caa5bb">uno_Enterable</a>
</li>
<li>m_Data1
: <a class="el" href="a00026.html#a3b681cfecd28998fd3beb9dac2bacd1b">_typelib_Uik</a>
</li>
<li>m_Data2
: <a class="el" href="a00026.html#a451809bc746a147b2ecd3caea7cea703">_typelib_Uik</a>
</li>
<li>m_Data3
: <a class="el" href="a00026.html#a1128ce3703110518e387e1ed201d54bf">_typelib_Uik</a>
</li>
<li>m_Data4
: <a class="el" href="a00026.html#a2cf4f115042fda34f5edb545a8e96878">_typelib_Uik</a>
</li>
<li>m_Data5
: <a class="el" href="a00026.html#a1c395e171f0a3233701038e88e01f6e2">_typelib_Uik</a>
</li>
<li>m_enter
: <a class="el" href="a00207.html#a20fda2f16175d9fca02dcbc763eb3b0f">uno_Enterable</a>
</li>
<li>m_handle
: <a class="el" href="a00190.html#ace66960a0511365489606d293f5822ea">osl::SocketAddr</a>
, <a class="el" href="a00189.html#aca87cea7faea35650e1a359ebce49ce4">osl::Socket</a>
, <a class="el" href="a00171.html#a5b88fe735c11647912d6b73bd4c7cbe2">osl::Pipe</a>
, <a class="el" href="a00184.html#a374165277b40a7c7a2177cb7faa2aa4c">osl::Security</a>
</li>
<li>m_isValid
: <a class="el" href="a00207.html#a70c2ac3c7a8f357a1665ebd23c47e9b9">uno_Enterable</a>
</li>
<li>m_leave
: <a class="el" href="a00207.html#ae39c0d0e8e179f7df50eb6198f7c6c04">uno_Enterable</a>
</li>
<li>m_pApi
: <a class="el" href="a00147.html#a65d4ab704c69881ef645f3a05ee279aa">salhelper::ORealDynamicLoader</a>
</li>
<li>m_pLoader
: <a class="el" href="a00137.html#a8018dabce6b12acf7167b2f207c67bbd">salhelper::ODynamicLoader&lt; API &gt;</a>
</li>
<li>m_pModule
: <a class="el" href="a00147.html#a4e04069bedfe59a6eccc11b3e26440a9">salhelper::ORealDynamicLoader</a>
</li>
<li>m_pNext
: <a class="el" href="a00202.html#a7667bc7efa68f42840a801e2d4501087">salhelper::Timer</a>
</li>
<li>m_pReserved
: <a class="el" href="a00144.html#ad6997372de59fda53ce8a151ce3c9083">cppu::OPropertyArrayHelper</a>
, <a class="el" href="a00145.html#a9c8ad4ba9e67b48bc88f9d72c2905463">cppu::OPropertySetHelper</a>
</li>
<li>m_pStaticLoader
: <a class="el" href="a00137.html#ad5e55ac658e510d5b9ac700dcbce6e19">salhelper::ODynamicLoader&lt; API &gt;</a>
</li>
<li>m_refCount
: <a class="el" href="a00147.html#a8d78fc957f2612aeb36adba8e631ed93">salhelper::ORealDynamicLoader</a>
, <a class="el" href="a00158.html#a0cf6f07aed8b515e4c95a1e79534084a">cppu::OWeakObject</a>
</li>
<li>m_strInitFunction
: <a class="el" href="a00147.html#acbbf5473ef1a52ddceadc76e03629f28">salhelper::ORealDynamicLoader</a>
</li>
<li>m_strModuleName
: <a class="el" href="a00147.html#a146cd8b7e355c9ff00ce8936e185c818">salhelper::ORealDynamicLoader</a>
</li>
<li>mapInterface
: <a class="el" href="a00033.html#a9dcabe9abba2473cefef8fafb71a84da">_uno_Mapping</a>
</li>
<li>MaximumCharSize
: <a class="el" href="a00009.html#a4b04e48b338bcd7c82306819b9822d2c">_rtl_TextEncodingInfo</a>
</li>
<li>MinimumCharSize
: <a class="el" href="a00009.html#af6442ceff17e7dcfb8a667b33e0bd370">_rtl_TextEncodingInfo</a>
</li>
<li>Minutes
: <a class="el" href="a00003.html#af14fde83c8cb4e3c7e8666232afb2475">_oslDateTime</a>
</li>
<li>modCnt
: <a class="el" href="a00008.html#a1319095d4043bda7d89e60eb3bd18557">_rtl_StandardModuleCount</a>
</li>
<li>moduleCounter
: <a class="el" href="a00098.html#a4f1004a8d734b12b827ba926695f09ab">cppu::ImplementationEntry</a>
</li>
<li>Month
: <a class="el" href="a00003.html#a699663a394c98d4e5a35a279bc1b722a">_oslDateTime</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
