<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aAccessTime
: <a class="el" href="a00004.html#a2402a3246b9cbd9f1d2a36ff3f7610a9">_oslFileStatus</a>
</li>
<li>aBase
: <a class="el" href="a00013.html#abda735b9689c1d33624c7d0fb8f3218e">_typelib_CompoundTypeDescription</a>
, <a class="el" href="a00028.html#a5c7fe777864e484c852c51e8b2c1a2ba">_typelib_UnionTypeDescription</a>
, <a class="el" href="a00017.html#a280493e8af7c7c6d68cf6ac533e06956">_typelib_InterfaceMemberTypeDescription</a>
, <a class="el" href="a00018.html#a0a16391068d60a4f55da8108248a69da">_typelib_InterfaceMethodTypeDescription</a>
, <a class="el" href="a00015.html#a205e882aa4e7dc0cbdd8a1b15456d6db">_typelib_IndirectTypeDescription</a>
, <a class="el" href="a00016.html#a15aa9e2069e796b9a851b43b06c31826">_typelib_InterfaceAttributeTypeDescription</a>
, <a class="el" href="a00019.html#aa44bc589932cf38809231976a939ee73">_typelib_InterfaceTypeDescription</a>
, <a class="el" href="a00023.html#a41b706a668b4470f4ba0a9b19b9780ba">_typelib_StructTypeDescription</a>
, <a class="el" href="a00011.html#a54f1d42e1e0169173a540f2657037f33">_typelib_ArrayTypeDescription</a>
, <a class="el" href="a00022.html#adad86e871b6e58cf796833362247d24c">_typelib_StructMember_Init</a>
, <a class="el" href="a00031.html#af97e66eea226e35a06c3487171fc191b">_uno_ExtEnvironment</a>
, <a class="el" href="a00014.html#aa1369d5d1d64919a5bce647c7d1da0ae">_typelib_EnumTypeDescription</a>
</li>
<li>aBoundLC
: <a class="el" href="a00145.html#a6f7cf09ab990d92dbf3686d7e011cb16">cppu::OPropertySetHelper</a>
</li>
<li>acquire
: <a class="el" href="a00032.html#a0ece45e875086b7f3701798e99e7e1e6">_uno_Interface</a>
, <a class="el" href="a00030.html#a03e9ede944e9eafbc56c3e41c7a59150">_uno_Environment</a>
, <a class="el" href="a00033.html#abe0a1ee7ff45d461a7ce2022e0aa1e43">_uno_Mapping</a>
, <a class="el" href="a00007.html#ac23508cb846411c4fe606cfb578fd7dd">_rtl_ModuleCount</a>
</li>
<li>acquireInterface
: <a class="el" href="a00031.html#ac455991a4b5dcd1be34f15abb5534cfb">_uno_ExtEnvironment</a>
</li>
<li>acquireWeak
: <a class="el" href="a00030.html#a29512ad4ae53c6cf0a4609c2ab453e41">_uno_Environment</a>
</li>
<li>aCreationTime
: <a class="el" href="a00004.html#adc7436892b79284a64557679488b6e48">_oslFileStatus</a>
</li>
<li>aLC
: <a class="el" href="a00135.html#a127b6f1c95a70e5e2bc9f1f9e34d5d7b">cppu::OBroadcastHelperVar&lt; container, keyType &gt;</a>
</li>
<li>aModifyTime
: <a class="el" href="a00004.html#aa1053a876b742ed6838d5d2b4f5ca1e8">_oslFileStatus</a>
</li>
<li>aUik
: <a class="el" href="a00019.html#ad9c52ce16934b63bc3f9cc7f0673ffa7">_typelib_InterfaceTypeDescription</a>
</li>
<li>AverageCharSize
: <a class="el" href="a00009.html#afb15abd4d6bca742613aa55c342f3082">_rtl_TextEncodingInfo</a>
</li>
<li>aVetoableLC
: <a class="el" href="a00145.html#a919741e3723f115e4cd30f9a0fa64bb6">cppu::OPropertySetHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
