<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="a00171.html#acdc23531a26a54fe2a0adc0efa8b593a">osl::Pipe</a>
</li>
<li>acceptConnection()
: <a class="el" href="a00034.html#a47d0398ce120eb26c6e8e98ca24725f3">osl::AcceptorSocket</a>
</li>
<li>AcceptorSocket()
: <a class="el" href="a00034.html#afcd01fac3314c7620f29d8a1e577250c">osl::AcceptorSocket</a>
</li>
<li>AccessControl()
: <a class="el" href="a00035.html#a839ebb2a6557268ae3fb932b935b65cf">cppu::AccessControl</a>
</li>
<li>accessInternals()
: <a class="el" href="a00155.html#af2d4c91c568a2d435b41b7d388dbbf2f">rtl::OUStringBuffer</a>
</li>
<li>acquire()
: <a class="el" href="a00159.html#a5dc99accd64d2c12e8c7b43fa2dcdce6">cppu::PartialWeakComponentImplHelper1&lt; Ifc1 &gt;</a>
, <a class="el" href="a00221.html#a9b8d6d1b05510911903352dd7302d2a2">cppu::WeakAggComponentImplHelper3&lt; Ifc1, Ifc2, Ifc3 &gt;</a>
, <a class="el" href="a00256.html#aded188a5bd233e61602aa1ba9420738a">cppu::WeakImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</a>
, <a class="el" href="a00231.html#a2b09e640ed88f7b39b39010e89bffe32">cppu::WeakAggImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</a>
, <a class="el" href="a00247.html#a00d86b144c58ba45c10d821dfdf5b40c">cppu::WeakComponentImplHelper4&lt; Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>
, <a class="el" href="a00115.html#aad39b28f2ee4293a83dd9e09bd2fd396">cppu::ImplInheritanceHelper12&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</a>
, <a class="el" href="a00039.html#aef72b7b9597cf7c2a0cb70386aef74db">cppu::AggImplInheritanceHelper12&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</a>
, <a class="el" href="a00216.html#a0d63db2083ca187653194c4be3eac68d">cppu::WeakAggComponentImplHelper1&lt; Ifc1 &gt;</a>
, <a class="el" href="a00165.html#a13e92065054ccc8a608bfb747ffbe7e7">cppu::PartialWeakComponentImplHelper4&lt; Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>
, <a class="el" href="a00257.html#a184710b2da03169cc6f6283b83e7594c">cppu::WeakImplHelper13&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12, Ifc13 &gt;</a>
, <a class="el" href="a00232.html#af55102b453fb29c02ebb4096760a27d7">cppu::WeakAggImplHelper13&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12, Ifc13 &gt;</a>
, <a class="el" href="a00222.html#aea622cb3f82bdb77344c35ce096b9aed">cppu::WeakAggComponentImplHelper4&lt; Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>
, <a class="el" href="a00116.html#ab298631ba342eb1e609b05b3eda87017">cppu::ImplInheritanceHelper13&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12, Ifc13 &gt;</a>
, <a class="el" href="a00040.html#a145f8eab96f75a64ad17d99a5f83305d">cppu::AggImplInheritanceHelper13&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12, Ifc13 &gt;</a>
, <a class="el" href="a00147.html#ae0881ada0c902bb2b949db1fd43f9c2c">salhelper::ORealDynamicLoader</a>
, <a class="el" href="a00242.html#a8732cfffdbc6783a127539ac03e57764">cppu::WeakComponentImplHelper10&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;</a>
, <a class="el" href="a00248.html#aae219d6057e90038e7405dcf36f3392e">cppu::WeakComponentImplHelper5&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;</a>
, <a class="el" href="a00258.html#aec9a0d8020234491cb19049fc4cd88d3">cppu::WeakImplHelper2&lt; Ifc1, Ifc2 &gt;</a>
, <a class="el" href="a00233.html#ae3ea687b7c807b2920199d261b19c219">cppu::WeakAggImplHelper2&lt; Ifc1, Ifc2 &gt;</a>
, <a class="el" href="a00166.html#adfc4ee99327a3cbe8335b1389386964a">cppu::PartialWeakComponentImplHelper5&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;</a>
, <a class="el" href="a00117.html#ac13b8b3aa5268b2c11f00c65c69c2d33">cppu::ImplInheritanceHelper2&lt; BaseClass, Ifc1, Ifc2 &gt;</a>
, <a class="el" href="a00041.html#a863a9b5950406d739ba4744b7cb6593e">cppu::AggImplInheritanceHelper2&lt; BaseClass, Ifc1, Ifc2 &gt;</a>
, <a class="el" href="a00160.html#a5ef6db0dbc7afc8ef9f1b69108e5cc99">cppu::PartialWeakComponentImplHelper10&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;</a>
, <a class="el" href="a00223.html#acf205597222e05c095e9b0602b487571">cppu::WeakAggComponentImplHelper5&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;</a>
, <a class="el" href="a00259.html#a4ab445d05dc21f72a28976c795a52895">cppu::WeakImplHelper3&lt; Ifc1, Ifc2, Ifc3 &gt;</a>
, <a class="el" href="a00234.html#ac1d4fc1e3a01c0cb1a75645b85e8e06c">cppu::WeakAggImplHelper3&lt; Ifc1, Ifc2, Ifc3 &gt;</a>
, <a class="el" href="a00249.html#a2e4cb304358aa3f99c6233ed7fe1b659">cppu::WeakComponentImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</a>
, <a class="el" href="a00118.html#a6b63977e94b8195fdfe5d9cfdb7dadff">cppu::ImplInheritanceHelper3&lt; BaseClass, Ifc1, Ifc2, Ifc3 &gt;</a>
, <a class="el" href="a00042.html#a99bf3f8ba083052274001e2bb96a6ac1">cppu::AggImplInheritanceHelper3&lt; BaseClass, Ifc1, Ifc2, Ifc3 &gt;</a>
, <a class="el" href="a00179.html#ae1432e9028d69949ace69d117e2f8dd2">salhelper::ReferenceObject</a>
, <a class="el" href="a00217.html#af683c110fdad1b711f3508a95ae84c18">cppu::WeakAggComponentImplHelper10&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;</a>
, <a class="el" href="a00167.html#aa543944700d7e65432e16f36f859daf0">cppu::PartialWeakComponentImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</a>
, <a class="el" href="a00260.html#ad96a6b9aad84490e0fb99d3626c75e2c">cppu::WeakImplHelper4&lt; Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>
, <a class="el" href="a00235.html#ab82e9e000d0ac0837ed9f5d9cc75946b">cppu::WeakAggImplHelper4&lt; Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>
, <a class="el" href="a00224.html#a5b933e58730294600680ea8c197956d6">cppu::WeakAggComponentImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</a>
, <a class="el" href="a00119.html#a0ed9cba3e4bb60946b0b6d1cd503a217">cppu::ImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>
, <a class="el" href="a00043.html#a726ae8f6a39b671fbf90005172ae9e7d">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>
, <a class="el" href="a00243.html#ae9522db9a13f9c48dc44ff09b2c586cb">cppu::WeakComponentImplHelper11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;</a>
, <a class="el" href="a00250.html#ab0284f4f7e8a5fd6b4f163e70d9804ef">cppu::WeakComponentImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</a>
, <a class="el" href="a00261.html#a2ee7210a1b0f8dd5cb567599e02c6830">cppu::WeakImplHelper5&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;</a>
, <a class="el" href="a00236.html#a763d8b34e5a78d30dce0b1e4770b0287">cppu::WeakAggImplHelper5&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;</a>
, <a class="el" href="a00168.html#ab137944c02fb5f3220fe559d69a840e4">cppu::PartialWeakComponentImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</a>
, <a class="el" href="a00120.html#aafa07b68ab0d50021a3e281420ce65fe">cppu::ImplInheritanceHelper5&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;</a>
, <a class="el" href="a00044.html#a1870bb0032350f896f35b78d1eb3e382">cppu::AggImplInheritanceHelper5&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;</a>
, <a class="el" href="a00187.html#aae7f32a2d053821591ef8050975f4531">salhelper::SimpleReferenceObject</a>
, <a class="el" href="a00161.html#a57b2acb5c1aa6b0c1233c0b256fa4471">cppu::PartialWeakComponentImplHelper11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;</a>
, <a class="el" href="a00225.html#a64b4b8bb473e64fe4f48da5d34f0a0e5">cppu::WeakAggComponentImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</a>
, <a class="el" href="a00262.html#a734c8dd5be1d52bd1e1c00023215f993">cppu::WeakImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</a>
, <a class="el" href="a00237.html#a130f750232315be0e19efb92a26bda39">cppu::WeakAggImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</a>
, <a class="el" href="a00251.html#af645fb22bdfc94793d3eee29f497430b">cppu::WeakComponentImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</a>
, <a class="el" href="a00121.html#aa30e24ea9586ece51941b59d18e06b0b">cppu::ImplInheritanceHelper6&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</a>
, <a class="el" href="a00045.html#a76c99a07c51e93e6832403dc00274464">cppu::AggImplInheritanceHelper6&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</a>
, <a class="el" href="a00218.html#a6c8125c5f476e849c2eb0c877213ee9e">cppu::WeakAggComponentImplHelper11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;</a>
, <a class="el" href="a00169.html#a5a6a0ac50294a30b12e2aafdcf2331f9">cppu::PartialWeakComponentImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</a>
, <a class="el" href="a00263.html#ae1b21495102e489a1f98ecfbb980d356">cppu::WeakImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</a>
, <a class="el" href="a00238.html#a9b2fb0844ae1739a2fb944ba775860ce">cppu::WeakAggImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</a>
, <a class="el" href="a00226.html#ae1f7b398fb381edf2dc6696d4bfc07f5">cppu::WeakAggComponentImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</a>
, <a class="el" href="a00122.html#a105ebeb9cc44b101bd49aa1a4adde285">cppu::ImplInheritanceHelper7&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</a>
, <a class="el" href="a00046.html#a98236e4a228a7e63a0d6d5b59f1b7719">cppu::AggImplInheritanceHelper7&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</a>
, <a class="el" href="a00126.html#a42c8274ffb5311f0680962d08a1d0acc">rtl::IReference</a>
, <a class="el" href="a00244.html#a6409bcfb9885240241a87a6462d23330">cppu::WeakComponentImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</a>
, <a class="el" href="a00252.html#a96aa45bbefeac831a30a19ef7ce7eaf2">cppu::WeakComponentImplHelper9&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</a>
, <a class="el" href="a00264.html#a7f5d3983c01a03edaf837fac52fd0c94">cppu::WeakImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</a>
, <a class="el" href="a00239.html#a697846c9035c5bd1a94995218b91a53e">cppu::WeakAggImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</a>
, <a class="el" href="a00170.html#ac40e868be83827a004053be160a380f9">cppu::PartialWeakComponentImplHelper9&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</a>
, <a class="el" href="a00123.html#ae5bcd9df5191373729d9edfed7180937">cppu::ImplInheritanceHelper8&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</a>
, <a class="el" href="a00047.html#a2b80e480bf6b00e2c54f3c5e737e1a24">cppu::AggImplInheritanceHelper8&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</a>
, <a class="el" href="a00162.html#ac27e475e5c95c7f8453300c92c911340">cppu::PartialWeakComponentImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</a>
, <a class="el" href="a00227.html#a7d5556418b5a3c7a8d7d8db6c7aad081">cppu::WeakAggComponentImplHelper9&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</a>
, <a class="el" href="a00265.html#adb4b3280727ccb7d54142a97643c862a">cppu::WeakImplHelper9&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</a>
, <a class="el" href="a00240.html#a4ed9ac1a05f2c16297c5d8ed93b979ef">cppu::WeakAggImplHelper9&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</a>
, <a class="el" href="a00136.html#a06678c33d4e39f15d682fe0e937f3bc9">cppu::OComponentHelper</a>
, <a class="el" href="a00124.html#a5e6741d5a3a3391edfe691846abbce6f">cppu::ImplInheritanceHelper9&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</a>
, <a class="el" href="a00048.html#a9655b10a2227b94be305a7ffcc230720">cppu::AggImplInheritanceHelper9&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</a>
, <a class="el" href="a00132.html#ac0325562281e71bc2aeacee7b12b4d2b">osl::Mutex</a>
, <a class="el" href="a00219.html#a0ab0d0235ec72e83884d8e1b91ad8347">cppu::WeakAggComponentImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</a>
, <a class="el" href="a00253.html#af93b6f0836fe1dab6080b9b0db21663f">cppu::WeakImplHelper1&lt; Ifc1 &gt;</a>
, <a class="el" href="a00158.html#a7c5ebe36f5c1293b3e49db507c8f715f">cppu::OWeakObject</a>
, <a class="el" href="a00157.html#af481da4f3e8e128aae189974d1bd8563">cppu::OWeakAggObject</a>
, <a class="el" href="a00228.html#af361344526b3f9588ed91238c4646ea1">cppu::WeakAggImplHelper1&lt; Ifc1 &gt;</a>
, <a class="el" href="a00245.html#a95d112f5bcf1cf36672bc98775486d55">cppu::WeakComponentImplHelper2&lt; Ifc1, Ifc2 &gt;</a>
, <a class="el" href="a00112.html#ada56b7f26bc1bfba50bbe0eab8d8ca2e">cppu::ImplInheritanceHelper1&lt; BaseClass, Ifc1 &gt;</a>
, <a class="el" href="a00036.html#aec1ec95f922b51f7f71c672b800e2699">cppu::AggImplInheritanceHelper1&lt; BaseClass, Ifc1 &gt;</a>
, <a class="el" href="a00191.html#a3f7ef016213b7145b2edbef24b7c98f5">osl::SolarMutex</a>
, <a class="el" href="a00163.html#a88abf95dea72b1a29c8d5d45fa5c4ba2">cppu::PartialWeakComponentImplHelper2&lt; Ifc1, Ifc2 &gt;</a>
, <a class="el" href="a00254.html#ad89937ea14e87fab8253a5ec023a65ef">cppu::WeakImplHelper10&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;</a>
, <a class="el" href="a00229.html#a1bfdb225e8195d7986068d5ceee7e270">cppu::WeakAggImplHelper10&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;</a>
, <a class="el" href="a00220.html#a9d7468ebbe519bbdc506c5ee018d8608">cppu::WeakAggComponentImplHelper2&lt; Ifc1, Ifc2 &gt;</a>
, <a class="el" href="a00113.html#af070763868604373b8de3a596453dd4d">cppu::ImplInheritanceHelper10&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;</a>
, <a class="el" href="a00037.html#a957c4c21a28dd6522e776532467b4d2e">cppu::AggImplInheritanceHelper10&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;</a>
, <a class="el" href="a00241.html#ae6a9654e72c5e0f0d8a5dce6837e2153">cppu::WeakComponentImplHelper1&lt; Ifc1 &gt;</a>
, <a class="el" href="a00246.html#a86438dfbc5c46b8cf0b554b9d8be63fc">cppu::WeakComponentImplHelper3&lt; Ifc1, Ifc2, Ifc3 &gt;</a>
, <a class="el" href="a00255.html#aca5569015d118d2af683d4a6c6209c85">cppu::WeakImplHelper11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;</a>
, <a class="el" href="a00230.html#a23005760468ed25146f433d510574eb7">cppu::WeakAggImplHelper11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;</a>
, <a class="el" href="a00164.html#ae49c2f3f7629da4c4783eec9c8c5d185">cppu::PartialWeakComponentImplHelper3&lt; Ifc1, Ifc2, Ifc3 &gt;</a>
, <a class="el" href="a00114.html#a7bf0c8a1c7c3c562d1cb76c15980b6da">cppu::ImplInheritanceHelper11&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;</a>
, <a class="el" href="a00038.html#a6ddfad4fca56635d1e9548036b83d930">cppu::AggImplInheritanceHelper11&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;</a>
</li>
<li>addEventListener()
: <a class="el" href="a00241.html#a81363b35e7b245312c5d66ddf6944252">cppu::WeakComponentImplHelper1&lt; Ifc1 &gt;</a>
, <a class="el" href="a00242.html#a675cf534e53c6b2ab0349b73902ef906">cppu::WeakComponentImplHelper10&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;</a>
, <a class="el" href="a00243.html#aeb0f38eec1065cd0a36e68c12bfc7be7">cppu::WeakComponentImplHelper11&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;</a>
, <a class="el" href="a00244.html#aa05a93279e499d21c8864c2f676b7df8">cppu::WeakComponentImplHelper12&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</a>
, <a class="el" href="a00245.html#ae51915b3fee75b81a36c21d60f77f027">cppu::WeakComponentImplHelper2&lt; Ifc1, Ifc2 &gt;</a>
, <a class="el" href="a00246.html#a1bbf8bd3aef58d3c19c0b1c38c68f142">cppu::WeakComponentImplHelper3&lt; Ifc1, Ifc2, Ifc3 &gt;</a>
, <a class="el" href="a00247.html#ae8586fc86ab65e8e2f5b452e96b90ec6">cppu::WeakComponentImplHelper4&lt; Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>
, <a class="el" href="a00248.html#aaddc1c3a7f022166bc0306ee415095c9">cppu::WeakComponentImplHelper5&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;</a>
, <a class="el" href="a00249.html#a1202989e7d6f6c257eacaaccd4a4e4f3">cppu::WeakComponentImplHelper6&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</a>
, <a class="el" href="a00250.html#a17681090140b4df1ec2859aa93d09aad">cppu::WeakComponentImplHelper7&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</a>
, <a class="el" href="a00251.html#afedb492847970883ce70a4edc020d444">cppu::WeakComponentImplHelper8&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</a>
, <a class="el" href="a00252.html#abdc5a994b443bf5348b995d9fd4c4e0c">cppu::WeakComponentImplHelper9&lt; Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</a>
, <a class="el" href="a00136.html#ad74e7d180be979a0438d5c32c22c5e91">cppu::OComponentHelper</a>
</li>
<li>addInterface()
: <a class="el" href="a00139.html#a6c22990fe39b4d8b2d3f4229a5f8157a">cppu::OInterfaceContainerHelper</a>
, <a class="el" href="a00143.html#abd39e055501a90f0b6a9d4d744cacb1c">cppu::OMultiTypeInterfaceContainerHelperVar&lt; key, hashImpl, equalImpl &gt;</a>
, <a class="el" href="a00141.html#a36fa163283d3dc8b3132de94cb40d9d9">cppu::OMultiTypeInterfaceContainerHelper</a>
, <a class="el" href="a00142.html#a1a7896e46885026dc5b418775fe36d6e">cppu::OMultiTypeInterfaceContainerHelperInt32</a>
</li>
<li>addListener()
: <a class="el" href="a00135.html#a70485340c4f67660680128f38d5ed887">cppu::OBroadcastHelperVar&lt; container, keyType &gt;</a>
</li>
<li>addPropertiesChangeListener()
: <a class="el" href="a00145.html#a8ae7c53d1797609e1381f7bdc16090e5">cppu::OPropertySetHelper</a>
</li>
<li>addPropertyChangeListener()
: <a class="el" href="a00175.html#a71b5c31f9de6c31864973d7028de50f2">cppu::PropertySetMixinImpl</a>
, <a class="el" href="a00145.html#a53ac17e67fefe54fe0fe167de48eb2eb">cppu::OPropertySetHelper</a>
</li>
<li>addTime()
: <a class="el" href="a00202.html#a96f4d7e3ad2cce8927017aac6a045a11">salhelper::Timer</a>
, <a class="el" href="a00204.html#a52c43699fe27819d584f0d8e7a734943">salhelper::TTimeValue</a>
</li>
<li>addVetoableChangeListener()
: <a class="el" href="a00175.html#a64a9832b1a346f66e6fd06b02ea5694d">cppu::PropertySetMixinImpl</a>
, <a class="el" href="a00145.html#ae5def5aa88aa2aeb2d304b0582684f16">cppu::OPropertySetHelper</a>
</li>
<li>AggImplInheritanceHelper1()
: <a class="el" href="a00036.html#ac8dda251da50df0df37413305ec57d88">cppu::AggImplInheritanceHelper1&lt; BaseClass, Ifc1 &gt;</a>
</li>
<li>AggImplInheritanceHelper10()
: <a class="el" href="a00037.html#a408bb8e8f08da636f428c1d53eb57f10">cppu::AggImplInheritanceHelper10&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;</a>
</li>
<li>AggImplInheritanceHelper11()
: <a class="el" href="a00038.html#a27185bf76facfc1a53099bdc3bb2746d">cppu::AggImplInheritanceHelper11&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;</a>
</li>
<li>AggImplInheritanceHelper12()
: <a class="el" href="a00039.html#a18660741f2cb5f2a196dd4c73a0df4bf">cppu::AggImplInheritanceHelper12&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</a>
</li>
<li>AggImplInheritanceHelper13()
: <a class="el" href="a00040.html#a3a86247fb9cbe99eb5ed39938e0f1273">cppu::AggImplInheritanceHelper13&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12, Ifc13 &gt;</a>
</li>
<li>AggImplInheritanceHelper2()
: <a class="el" href="a00041.html#a7d946d4490557b1ee9b614ffd0a8730d">cppu::AggImplInheritanceHelper2&lt; BaseClass, Ifc1, Ifc2 &gt;</a>
</li>
<li>AggImplInheritanceHelper3()
: <a class="el" href="a00042.html#aa71c6c35c0a03f3403257538e7a05f74">cppu::AggImplInheritanceHelper3&lt; BaseClass, Ifc1, Ifc2, Ifc3 &gt;</a>
</li>
<li>AggImplInheritanceHelper4()
: <a class="el" href="a00043.html#af71f9b7f197f53a2135b8f02157a855d">cppu::AggImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>
</li>
<li>AggImplInheritanceHelper5()
: <a class="el" href="a00044.html#a3f7446e6cd3a0dfdd512c25c9fdf980e">cppu::AggImplInheritanceHelper5&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;</a>
</li>
<li>AggImplInheritanceHelper6()
: <a class="el" href="a00045.html#a52907c6047e30d02370a6fbbfe1e6b31">cppu::AggImplInheritanceHelper6&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</a>
</li>
<li>AggImplInheritanceHelper7()
: <a class="el" href="a00046.html#a3972ae1e69145787988e8a8299b5d409">cppu::AggImplInheritanceHelper7&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</a>
</li>
<li>AggImplInheritanceHelper8()
: <a class="el" href="a00047.html#a61765c6c465cfa110062ad842b9524b9">cppu::AggImplInheritanceHelper8&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</a>
</li>
<li>AggImplInheritanceHelper9()
: <a class="el" href="a00048.html#a71a00edfbbcee55248dfdc69a484cda1">cppu::AggImplInheritanceHelper9&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</a>
</li>
<li>AntiEnvGuard()
: <a class="el" href="a00049.html#a479f915945e0696084aa71f570a70472">cppu::AntiEnvGuard</a>
</li>
<li>Any()
: <a class="el" href="a00050.html#a939f2b13073faa9695a54b1f19e1fd5f">com::sun::star::uno::Any</a>
</li>
<li>append()
: <a class="el" href="a00155.html#a5f02f3d0afc5b98aafdff54c45262f7d">rtl::OUStringBuffer</a>
, <a class="el" href="a00151.html#a93f1e6c0741af63d40bbf3e1d0e486ee">rtl::OStringBuffer</a>
, <a class="el" href="a00155.html#a31aef824c9aeb071593e8bd68e866095">rtl::OUStringBuffer</a>
, <a class="el" href="a00151.html#a3b39e4961bde5a860d4b7186b03205af">rtl::OStringBuffer</a>
, <a class="el" href="a00155.html#ac2abd4ec810a797756d1b90906c031e8">rtl::OUStringBuffer</a>
, <a class="el" href="a00151.html#a587c6c29bf07d736ac0ab5d70b60e6bf">rtl::OStringBuffer</a>
, <a class="el" href="a00155.html#a93060e2585cf826e7d1b84a1bdea33f0">rtl::OUStringBuffer</a>
, <a class="el" href="a00151.html#accbcf6a1378b0b4681a85517e8a3c7d9">rtl::OStringBuffer</a>
, <a class="el" href="a00155.html#ad91ccd34bbc8b0b08d6cd8cbfc423ce8">rtl::OUStringBuffer</a>
, <a class="el" href="a00151.html#adce74dcedb5473702290499177cbb6ad">rtl::OStringBuffer</a>
, <a class="el" href="a00155.html#a3a87ba81b9a2455ca87c0e2b25d6e30a">rtl::OUStringBuffer</a>
</li>
<li>appendAscii()
: <a class="el" href="a00155.html#a92febf3e7d94d2db7d6e85affd3bc3d3">rtl::OUStringBuffer</a>
</li>
<li>appendUtf32()
: <a class="el" href="a00155.html#a0aa10e74a3b2786d85c33571d87979fc">rtl::OUStringBuffer</a>
</li>
<li>applies()
: <a class="el" href="a00062.html#ad262ea418cca14164373c16189e4a939">salhelper::Condition</a>
</li>
<li>assign()
: <a class="el" href="a00190.html#a619bf8a27653b9bf0f5c7f12326ef60b">osl::SocketAddr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
