<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terminate()
: <a class="el" href="a00199.html#af7ffa642d68ae530bc76b12ca5852ca6">osl::Thread</a>
</li>
<li>Thread()
: <a class="el" href="a00198.html#a1b544964df8448966d54099c5ecf2918">salhelper::Thread</a>
, <a class="el" href="a00199.html#a354d6ff717692c854543da069c493a6a">osl::Thread</a>
</li>
<li>ThreadData()
: <a class="el" href="a00200.html#a5a9888207e55caddd0ac911fb5fbbb8b">osl::ThreadData</a>
</li>
<li>threadFunc
: <a class="el" href="a00199.html#af1f03f29eddc64b06102e7dbc3b0b84c">osl::Thread</a>
</li>
<li>timedout()
: <a class="el" href="a00201.html#ad660f435988878cc089e7a5835703c66">salhelper::ConditionWaiter::timedout</a>
</li>
<li>Timer()
: <a class="el" href="a00202.html#acdd49db9d293bbc30672ea2858bc3b85">salhelper::Timer</a>
</li>
<li>TimerManager
: <a class="el" href="a00202.html#a8f762e12639d620eb0f10068e6ab6521">salhelper::Timer</a>
</li>
<li>toAsciiLowerCase()
: <a class="el" href="a00150.html#a4da03994f37e2aa6f46a54656348f1b5">rtl::OString</a>
</li>
<li>toAsciiUpperCase()
: <a class="el" href="a00150.html#a88cef32e692f6189596bb83bf18b0fa3">rtl::OString</a>
</li>
<li>toBoolean()
: <a class="el" href="a00150.html#acb75aec9d11a86314536e9085539bc49">rtl::OString</a>
</li>
<li>toChar()
: <a class="el" href="a00150.html#a04a627e16ae35ee506331ddd8d00cc69">rtl::OString</a>
</li>
<li>toDouble()
: <a class="el" href="a00150.html#a5972e7117b9388fa718f7ea002147184">rtl::OString</a>
</li>
<li>toFloat()
: <a class="el" href="a00150.html#a0a3af99714b9c6146cd8ffb3ebfb22d9">rtl::OString</a>
</li>
<li>toInt32()
: <a class="el" href="a00150.html#a033da0eb6b38c955d94877df5347794b">rtl::OString</a>
</li>
<li>toInt64()
: <a class="el" href="a00150.html#a5a51db6d09f140de2c91871baca775a3">rtl::OString</a>
</li>
<li>toString()
: <a class="el" href="a00151.html#adbf70a3873d4e702fc8c68cab920dea5">rtl::OStringBuffer</a>
, <a class="el" href="a00155.html#aebd29db9c1b67653ca54d6b6b185b5fc">rtl::OUStringBuffer</a>
</li>
<li>toUInt64()
: <a class="el" href="a00150.html#accc09868ce8399e269544d84b71bae51">rtl::OString</a>
</li>
<li>trim()
: <a class="el" href="a00150.html#a774da45847400007b96971b272c4f385">rtl::OString</a>
</li>
<li>truncate()
: <a class="el" href="a00155.html#aa1fbc1a76dac72bf6df35f1f2b386bbd">rtl::OUStringBuffer</a>
</li>
<li>tryToAcquire()
: <a class="el" href="a00132.html#a82b46b2c63faf5549f0066a27036b0b6">osl::Mutex</a>
, <a class="el" href="a00191.html#a7cb994d431dfdd624d12d606db20635b">osl::SolarMutex</a>
</li>
<li>TTimeValue()
: <a class="el" href="a00204.html#a5ca3f5190548d6c6fcb4fba8cbb01837">salhelper::TTimeValue</a>
</li>
<li>Type()
: <a class="el" href="a00205.html#a7c800af2c1fb97312da44f942dc62459">com::sun::star::uno::Type</a>
, <a class="el" href="a00092.html#a17884cd168469537e71c44a0813c8d2b">osl::FileStatus</a>
, <a class="el" href="a00085.html#a83acecee58d06c7cb9dbf758e0958865">rtl::internal::ExceptCharArrayDetector&lt; T &gt;</a>
, <a class="el" href="a00068.html#ad514a1cb23869db33f7024e9e415cfca">rtl::internal::ConstCharArrayDetector&lt; const char[N], T &gt;</a>
, <a class="el" href="a00060.html#adbe5cd7c3727f461a77d3e21d936e4f1">rtl::internal::CharPtrDetector&lt; const char *, T &gt;</a>
, <a class="el" href="a00059.html#a2a626d804393ef7fc3fa8d58be32d2cf">rtl::internal::CharPtrDetector&lt; char *, T &gt;</a>
, <a class="el" href="a00182.html#acc2bbe8321678b04d3b34b642a12ef4f">rtl::internal::SalUnicodePtrDetector&lt; const sal_Unicode *, T &gt;</a>
, <a class="el" href="a00088.html#a1a38657c27905b47947de0b06728921b">rtl::internal::ExceptConstCharArrayDetector&lt; T &gt;</a>
, <a class="el" href="a00205.html#a5ebb5b568d42adc4eae85a211c06179e">com::sun::star::uno::Type</a>
, <a class="el" href="a00080.html#aecf0b7b789c3bd0a33455523a82706e0">rtl::internal::Enable&lt; T, true &gt;</a>
, <a class="el" href="a00183.html#aa0614880e07d66b778c61f160e19d72e">rtl::internal::SalUnicodePtrDetector&lt; sal_Unicode *, T &gt;</a>
, <a class="el" href="a00134.html#a625983cf5862de8862bccda085d664ee">rtl::internal::NonConstCharArrayDetector&lt; char[N], T &gt;</a>
, <a class="el" href="a00205.html#a05f3ef0e503946f95db1245a4e0a76af">com::sun::star::uno::Type</a>
</li>
<li>TypeDescription()
: <a class="el" href="a00206.html#aaf318edb725036458361fd3f5f66e6f7">com::sun::star::uno::TypeDescription</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
