<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImplInheritanceHelper1()
: <a class="el" href="a00112.html#a023ec99955a045b42073eccd05ef7a2d">cppu::ImplInheritanceHelper1&lt; BaseClass, Ifc1 &gt;</a>
</li>
<li>ImplInheritanceHelper10()
: <a class="el" href="a00113.html#a929cb35e003cba66c0f927fedb6a32ad">cppu::ImplInheritanceHelper10&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10 &gt;</a>
</li>
<li>ImplInheritanceHelper11()
: <a class="el" href="a00114.html#a7fcc4a115868469be843f5b6a7b14c8c">cppu::ImplInheritanceHelper11&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11 &gt;</a>
</li>
<li>ImplInheritanceHelper12()
: <a class="el" href="a00115.html#ad3ec7e23f242f6ee2d752551a2c794d2">cppu::ImplInheritanceHelper12&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12 &gt;</a>
</li>
<li>ImplInheritanceHelper13()
: <a class="el" href="a00116.html#ac4f2e3a0eb46fdc47269d1548ec2250f">cppu::ImplInheritanceHelper13&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9, Ifc10, Ifc11, Ifc12, Ifc13 &gt;</a>
</li>
<li>ImplInheritanceHelper2()
: <a class="el" href="a00117.html#aba18d8accc051e856f2948e52f17832d">cppu::ImplInheritanceHelper2&lt; BaseClass, Ifc1, Ifc2 &gt;</a>
</li>
<li>ImplInheritanceHelper3()
: <a class="el" href="a00118.html#af9a5c71dd65d2313206f329aa5938dbe">cppu::ImplInheritanceHelper3&lt; BaseClass, Ifc1, Ifc2, Ifc3 &gt;</a>
</li>
<li>ImplInheritanceHelper4()
: <a class="el" href="a00119.html#a9d4d879a1ce61bd9c5ba520bf928e3d5">cppu::ImplInheritanceHelper4&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4 &gt;</a>
</li>
<li>ImplInheritanceHelper5()
: <a class="el" href="a00120.html#a3ba896ecafd4ea522784d1bb4be423bd">cppu::ImplInheritanceHelper5&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5 &gt;</a>
</li>
<li>ImplInheritanceHelper6()
: <a class="el" href="a00121.html#ad4fb07f09c89b269f003c1d82ed9a269">cppu::ImplInheritanceHelper6&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6 &gt;</a>
</li>
<li>ImplInheritanceHelper7()
: <a class="el" href="a00122.html#adc20f75bee1baa81c2bec773843f92b2">cppu::ImplInheritanceHelper7&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7 &gt;</a>
</li>
<li>ImplInheritanceHelper8()
: <a class="el" href="a00123.html#a0264f1e407175c8d3f5d4c8f90ee9438">cppu::ImplInheritanceHelper8&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8 &gt;</a>
</li>
<li>ImplInheritanceHelper9()
: <a class="el" href="a00124.html#a0fe801aa662b02df4097236b97cc9faf">cppu::ImplInheritanceHelper9&lt; BaseClass, Ifc1, Ifc2, Ifc3, Ifc4, Ifc5, Ifc6, Ifc7, Ifc8, Ifc9 &gt;</a>
</li>
<li>indexOf()
: <a class="el" href="a00155.html#a77de9c2159990c102341139f4a9502a8">rtl::OUStringBuffer</a>
, <a class="el" href="a00150.html#a90defe2edc10cce082d9e0b68b406698">rtl::OString</a>
, <a class="el" href="a00155.html#a6157f4643f5ee1fa6acceed419b0b879">rtl::OUStringBuffer</a>
</li>
<li>indexOfL()
: <a class="el" href="a00150.html#ab237c155f542d87e6856a7f2bc1d0427">rtl::OString</a>
</li>
<li>insert()
: <a class="el" href="a00155.html#a907c10633d1a7cd7ec985757e41b4163">rtl::OUStringBuffer</a>
, <a class="el" href="a00151.html#a157a39d51dbfc9ce8d5676d014a8220e">rtl::OStringBuffer</a>
, <a class="el" href="a00155.html#a927a81ebca7264d78ae339c0f6feff3b">rtl::OUStringBuffer</a>
, <a class="el" href="a00151.html#ad826d2dfb5eb3bbc9dd569a6e535b270">rtl::OStringBuffer</a>
, <a class="el" href="a00155.html#a5f8be82696e333f0eb00616c4359db65">rtl::OUStringBuffer</a>
, <a class="el" href="a00151.html#a9120b39cb5feac6e7a559bafb52c8d89">rtl::OStringBuffer</a>
, <a class="el" href="a00155.html#a21fc4f0188850e2cb1dea9517096c10f">rtl::OUStringBuffer</a>
, <a class="el" href="a00151.html#a9c23e3caf54ccc2058966617e74d3939">rtl::OStringBuffer</a>
, <a class="el" href="a00155.html#aa0dffe63b8f041e9349d77bf69340e42">rtl::OUStringBuffer</a>
, <a class="el" href="a00151.html#aa91309904bb7448c7a6a1f7ec3400075">rtl::OStringBuffer</a>
</li>
<li>insertUtf32()
: <a class="el" href="a00155.html#a57df136d49832672af3af0232c00d156">rtl::OUStringBuffer</a>
</li>
<li>invoke()
: <a class="el" href="a00083.html#a5582c72374ffbf9fb54c4fba7a5947cd">com::sun::star::uno::Environment</a>
</li>
<li>invoke_v()
: <a class="el" href="a00083.html#af96ad30e04ffff7f218eba82b973682c">com::sun::star::uno::Environment</a>
</li>
<li>iquery()
: <a class="el" href="a00053.html#a0eaff4f865dbc56ba48f71355baaee66">com::sun::star::uno::BaseReference</a>
</li>
<li>iquery_throw()
: <a class="el" href="a00053.html#a744865a4c31e9a2b1e0b428d75f56029">com::sun::star::uno::BaseReference</a>
</li>
<li>is()
: <a class="el" href="a00131.html#a81cd60a60f8d3fe8ed40e39d7caf702f">osl::Module</a>
, <a class="el" href="a00082.html#a57a44ea2240e7e27e420d7d413769a90">cppu::EnvGuard</a>
, <a class="el" href="a00171.html#a30080a4bbe477afd27a684fcbba48df8">osl::Pipe</a>
, <a class="el" href="a00190.html#a8bf9c10bb5c461163b7e3ba0fa857fec">osl::SocketAddr</a>
, <a class="el" href="a00206.html#ae0a3d14c1edf94ca7fd5b42de0c798dd">com::sun::star::uno::TypeDescription</a>
, <a class="el" href="a00053.html#ab1e76510d64c77d811de3b77b68eb780">com::sun::star::uno::BaseReference</a>
, <a class="el" href="a00130.html#a3f731b45c0feb04477b148b08225a6bd">com::sun::star::uno::Mapping</a>
, <a class="el" href="a00083.html#a9ea17bca9402adf03b68f09f19484ff2">com::sun::star::uno::Environment</a>
, <a class="el" href="a00076.html#a8d67b89c3bd956e25aaeb5a9496fd3f6">osl::DirectoryItem</a>
, <a class="el" href="a00177.html#af69531933034f01cda7ed92b1f52fa7d">rtl::Reference&lt; reference_type &gt;</a>
</li>
<li>isAdministrator()
: <a class="el" href="a00184.html#ae0d693567dce46e8276264bb24589114">osl::Security</a>
</li>
<li>isAssignableFrom()
: <a class="el" href="a00205.html#acc52b85ec48f67405f2a2f2ce8ef0a45">com::sun::star::uno::Type</a>
</li>
<li>isCasePreservingFileSystem()
: <a class="el" href="a00215.html#a911fa426872e938c2eba903cfd655385">osl::VolumeInfo</a>
</li>
<li>isCaseSensitiveFileSystem()
: <a class="el" href="a00215.html#a51e80a330b5ab8933717479906356d13">osl::VolumeInfo</a>
</li>
<li>isDirectory()
: <a class="el" href="a00092.html#a113d7c10d3da3b3908db76b30aa81430">osl::FileStatus</a>
</li>
<li>isEmpty()
: <a class="el" href="a00155.html#af4684d4eb21b74782371211955443343">rtl::OUStringBuffer</a>
, <a class="el" href="a00154.html#adddb81f83357238c9851da6899162ae8">rtl::OUString</a>
, <a class="el" href="a00204.html#a8ce016e2064bdec0e6a10be5ad892f09">salhelper::TTimeValue</a>
, <a class="el" href="a00151.html#ad08a8cf074f3607a980456a72bb18a47">rtl::OStringBuffer</a>
, <a class="el" href="a00150.html#aba09070a2bfd4052b672d027f07d3009">rtl::OString</a>
</li>
<li>isEndOfFile()
: <a class="el" href="a00090.html#af835db0cf7dfd58ea217ec1ebdfc3bd7">osl::File</a>
</li>
<li>isExceptionPending()
: <a class="el" href="a00189.html#a23701e58a9814d197a068ccaa876bfb1">osl::Socket</a>
</li>
<li>isExpired()
: <a class="el" href="a00202.html#a9c8c0ec3c5360799b67914e870d3f736">salhelper::Timer</a>
</li>
<li>isExtractableTo()
: <a class="el" href="a00050.html#a1f400b629f9782a4fc2e10231f4c01da">com::sun::star::uno::Any</a>
</li>
<li>isIdenticalTo()
: <a class="el" href="a00076.html#a67c4519e590129e20d22a0f21c7c446f">osl::DirectoryItem</a>
</li>
<li>isLink()
: <a class="el" href="a00092.html#a7466b0ab2cbda0ad5b6ebada6bc68f7d">osl::FileStatus</a>
</li>
<li>isLoaded()
: <a class="el" href="a00137.html#a315940eeb6249fdc80f490582bbd662c">salhelper::ODynamicLoader&lt; API &gt;</a>
</li>
<li>isNonBlockingMode()
: <a class="el" href="a00189.html#ad95df2cd67fecbe09a448b2e52cb0919">osl::Socket</a>
</li>
<li>isOpen()
: <a class="el" href="a00074.html#a94a91d54c9ff0016da17108cbf754472">osl::Directory</a>
</li>
<li>isRecvReady()
: <a class="el" href="a00189.html#ac558e2ee93c283fdcd32fb4122b6b5f6">osl::Socket</a>
</li>
<li>isRegular()
: <a class="el" href="a00092.html#accf30ba7516ea0f4de3aaf36ac9ab122">osl::FileStatus</a>
</li>
<li>isRunning()
: <a class="el" href="a00199.html#a0deb66c8e84190f5a769fb01a9d8530d">osl::Thread</a>
</li>
<li>isSendReady()
: <a class="el" href="a00189.html#a329bf59458f3ee009b2bbf3ddfd28e3e">osl::Socket</a>
</li>
<li>isTicking()
: <a class="el" href="a00202.html#a0f74d415954f5133e957d462ce16dd07">salhelper::Timer</a>
</li>
<li>isValid()
: <a class="el" href="a00092.html#a772085a1e48d8382648de2d5d9b45cbb">osl::FileStatus</a>
, <a class="el" href="a00171.html#a6aa2ed86d9f758039469ef533b0880b8">osl::Pipe</a>
, <a class="el" href="a00081.html#a79435e92bf4b36901f5326da119ec968">cppu::Enterable</a>
, <a class="el" href="a00215.html#a2f24b8b87c08e5b41b56d7b1a6ef1dc1">osl::VolumeInfo</a>
, <a class="el" href="a00083.html#a50b9652ea2c66d5c3192760e64e7c335">com::sun::star::uno::Environment</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
