<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBroadcastHelperVar()
: <a class="el" href="a00135.html#aed5cfea5ef94de1e8b63b00223426a44">cppu::OBroadcastHelperVar&lt; container, keyType &gt;</a>
</li>
<li>OComponentHelper()
: <a class="el" href="a00136.html#a8d7ac4d3e6bdadf6e5cdb3434d5e77f7">cppu::OComponentHelper</a>
</li>
<li>ODynamicLoader()
: <a class="el" href="a00137.html#a2592f0452a964c8cf0d06b20354a6a7b">salhelper::ODynamicLoader&lt; API &gt;</a>
</li>
<li>OImplementationId()
: <a class="el" href="a00138.html#a5de75a929789ad4646e5762ec1854df6">cppu::OImplementationId</a>
</li>
<li>OInterfaceContainerHelper()
: <a class="el" href="a00139.html#acfc2711d2c51ef4104b0417d217b25a2">cppu::OInterfaceContainerHelper</a>
</li>
<li>OInterfaceIteratorHelper()
: <a class="el" href="a00140.html#a9ec617c125c528bae0693ceca0699444">cppu::OInterfaceIteratorHelper</a>
</li>
<li>OMultiTypeInterfaceContainerHelper()
: <a class="el" href="a00141.html#a55bfca691aed22f1290ea5870b393fb7">cppu::OMultiTypeInterfaceContainerHelper</a>
</li>
<li>OMultiTypeInterfaceContainerHelperInt32()
: <a class="el" href="a00142.html#add0032e8ac6c57ed0221bed446d5715f">cppu::OMultiTypeInterfaceContainerHelperInt32</a>
</li>
<li>OMultiTypeInterfaceContainerHelperVar()
: <a class="el" href="a00143.html#a97c941801743dc5289293de534edcea2">cppu::OMultiTypeInterfaceContainerHelperVar&lt; key, hashImpl, equalImpl &gt;</a>
</li>
<li>onShot()
: <a class="el" href="a00202.html#a2bbb53e72c4340e4f42e948d9a477890">salhelper::Timer</a>
</li>
<li>onTerminated()
: <a class="el" href="a00199.html#afe5304c407030c9d81567b420e803c49">osl::Thread</a>
</li>
<li>open()
: <a class="el" href="a00090.html#a5de52d3021ee7193be1194c2dece606c">osl::File</a>
, <a class="el" href="a00074.html#a868281be5f2b354a80b972f83e4860c7">osl::Directory</a>
</li>
<li>operator const Reference&lt; XInterface &gt; &amp;()
: <a class="el" href="a00176.html#a29491f3edd8ee49b7f9193be819122d6">com::sun::star::uno::Reference&lt; interface_type &gt;</a>
</li>
<li>operator delete()
: <a class="el" href="a00125.html#a6a07695b335f55067d97b7bf6da88c85">cppu::IPropertyArrayHelper</a>
, <a class="el" href="a00142.html#afe30214bafb108cb840e93bae1a6d413">cppu::OMultiTypeInterfaceContainerHelperInt32</a>
, <a class="el" href="a00179.html#a037a2b026a637eb6ce31618d2237f8c4">salhelper::ReferenceObject</a>
, <a class="el" href="a00187.html#a1f18315201b059f451278b94949fbbc9">salhelper::SimpleReferenceObject</a>
, <a class="el" href="a00198.html#a7c21a01cab1ee4af31f1b9392fbaebba">salhelper::Thread</a>
, <a class="el" href="a00199.html#adc185f2c0f21ece42229a85df0fb07d2">osl::Thread</a>
, <a class="el" href="a00139.html#a9030f2213e07ae60e08c8a8c55f837ec">cppu::OInterfaceContainerHelper</a>
, <a class="el" href="a00143.html#a502aa384cd1db500e92d97b6fee79da7">cppu::OMultiTypeInterfaceContainerHelperVar&lt; key, hashImpl, equalImpl &gt;</a>
, <a class="el" href="a00141.html#a1ea2f336fd681742e1a0a8d304850461">cppu::OMultiTypeInterfaceContainerHelper</a>
</li>
<li>operator new()
: <a class="el" href="a00179.html#ab08ecb555c9c17aa8c9b236e511c5a1d">salhelper::ReferenceObject</a>
, <a class="el" href="a00187.html#a40addd9e483f2d1ff180ea2acd3edad1">salhelper::SimpleReferenceObject</a>
, <a class="el" href="a00198.html#ad28db6566369cd22f1b6b37b39a236ab">salhelper::Thread</a>
, <a class="el" href="a00199.html#a92d90ed9d83b7c65b9d55df70dd6c22b">osl::Thread</a>
, <a class="el" href="a00139.html#ac58aaedbc984b89fc9085ac8241b0f38">cppu::OInterfaceContainerHelper</a>
, <a class="el" href="a00143.html#a8a41ef8a664580600016797754a2ad4c">cppu::OMultiTypeInterfaceContainerHelperVar&lt; key, hashImpl, equalImpl &gt;</a>
, <a class="el" href="a00141.html#a9b190cb01efb1d749e329c116f4f3725">cppu::OMultiTypeInterfaceContainerHelper</a>
, <a class="el" href="a00125.html#ab0c734d874464360324146225692d44f">cppu::IPropertyArrayHelper</a>
, <a class="el" href="a00142.html#a3cafa239449f6d747de3428168c9525a">cppu::OMultiTypeInterfaceContainerHelperInt32</a>
</li>
<li>operator oslModule()
: <a class="el" href="a00131.html#ad6c74241234ebd904cf15fa6999cacb7">osl::Module</a>
</li>
<li>operator oslThread()
: <a class="el" href="a00199.html#a054263b58e4b7145b31069a46540044c">osl::Thread</a>
</li>
<li>operator oslThreadKey()
: <a class="el" href="a00200.html#af916308b363ed9064b67fc802dabd8a9">osl::ThreadData</a>
</li>
<li>operator Reference&lt; interface_type &gt;()
: <a class="el" href="a00266.html#a49c1f7b43a4173a1e96bbc16bd861d4e">com::sun::star::uno::WeakReference&lt; interface_type &gt;</a>
</li>
<li>operator Reference&lt; XInterface &gt;()
: <a class="el" href="a00267.html#aeaa3b7268fe741a1b741bd45b65834c0">com::sun::star::uno::WeakReferenceHelper</a>
</li>
<li>operator!=()
: <a class="el" href="a00205.html#ab20a4db34fefa54234feed10852abd06">com::sun::star::uno::Type</a>
, <a class="el" href="a00057.html#a79ecf9a5f496923e9de25a7ff1d2cb0c">rtl::ByteSequence</a>
, <a class="el" href="a00177.html#a1e267cbfe32d3ae964c614ea29f87db8">rtl::Reference&lt; reference_type &gt;</a>
, <a class="el" href="a00050.html#a0bbb9d1eb56fd6349f992e75642699be">com::sun::star::uno::Any</a>
, <a class="el" href="a00053.html#a1d338e79146dbfc1ba56d17a62fe75aa">com::sun::star::uno::BaseReference</a>
, <a class="el" href="a00186.html#aef42c13fa186aa0fe9d8d183251869e1">com::sun::star::uno::Sequence&lt; E &gt;</a>
</li>
<li>operator()()
: <a class="el" href="a00152.html#abc9284c2c2d4c96e732622cb8c3f9e29">rtl::OStringHash</a>
, <a class="el" href="a00071.html#aae828e0cc3d784dc308b5934c53488af">rtl::CStringEqual</a>
, <a class="el" href="a00072.html#ab27b8fc912dc27a115257ab98517fc9b">rtl::CStringHash</a>
, <a class="el" href="a00156.html#a44653127a20c2916379337dc40b3eaac">rtl::OUStringHash</a>
, <a class="el" href="a00093.html#aeb869b7c3db1420632c91314b1d5051f">osl::GetGlobalMutex</a>
, <a class="el" href="a00096.html#ae32a0db902317cce274b962229365f9c">cppu::hashType_Impl</a>
, <a class="el" href="a00084.html#a615215dd09b3a901a73fa25321cde05d">cppu::equalInt32_Impl</a>
, <a class="el" href="a00095.html#a4cb823effa9765f70c1bd625fcedc7bf">cppu::hashInt32_Impl</a>
</li>
<li>operator*()
: <a class="el" href="a00188.html#a5e03942e6d1a5faa7ec5ce7b16610197">salhelper::SingletonRef&lt; SingletonClass &gt;</a>
, <a class="el" href="a00177.html#adb45a368b9e1a9678f4e858a8dcd90eb">rtl::Reference&lt; reference_type &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="a00150.html#a1362b7dd860f5fe07ad45b635a15e96d">rtl::OString</a>
, <a class="el" href="a00154.html#a59a64ff242678d23a37be69ab8b440d4">rtl::OUString</a>
</li>
<li>operator-&gt;()
: <a class="el" href="a00137.html#a15e1179f430e506dd3b279542d3740c2">salhelper::ODynamicLoader&lt; API &gt;</a>
, <a class="el" href="a00188.html#a6580b80a2eb1a5d8ce2378ea808cdcd6">salhelper::SingletonRef&lt; SingletonClass &gt;</a>
, <a class="el" href="a00177.html#a1a590ed467d227cd9d56d0d313d84878">rtl::Reference&lt; reference_type &gt;</a>
, <a class="el" href="a00035.html#aa12e7565b1a1624c5fa7cb97caeb8580">cppu::AccessControl</a>
, <a class="el" href="a00176.html#af6205cc848bd50e1f25f17a88257a0dc">com::sun::star::uno::Reference&lt; interface_type &gt;</a>
</li>
<li>operator::com::sun::star::uno::Reference()
: <a class="el" href="a00158.html#a91f4a57b3b8cd2f489ee008900970e09">cppu::OWeakObject</a>
</li>
<li>operator&lt;()
: <a class="el" href="a00177.html#aa3ac3705c700983a5e23ae4c0a23cdc4">rtl::Reference&lt; reference_type &gt;</a>
, <a class="el" href="a00053.html#adf2d635ede716ab25df15fa626a4e608">com::sun::star::uno::BaseReference</a>
</li>
<li>operator=()
: <a class="el" href="a00201.html#a58c67df1cbdeee65dc86da4e63b72520">salhelper::ConditionWaiter::timedout</a>
, <a class="el" href="a00186.html#ac845aae91083e91bebf1122c1f075158">com::sun::star::uno::Sequence&lt; E &gt;</a>
, <a class="el" href="a00137.html#a6e2045716a94a1070d87ae57709ec2de">salhelper::ODynamicLoader&lt; API &gt;</a>
, <a class="el" href="a00057.html#a42ed85f4a095eaee078a49da009190cf">rtl::ByteSequence</a>
, <a class="el" href="a00129.html#a5fc6b78eac56e098d40ea4c21c6baa7f">rtl::MalformedUriException</a>
, <a class="el" href="a00266.html#a565fbc592a9ff2fa5583da811876f0f4">com::sun::star::uno::WeakReference&lt; interface_type &gt;</a>
, <a class="el" href="a00177.html#aaccf4b122105a716f77be35d513deaf1">rtl::Reference&lt; reference_type &gt;</a>
, <a class="el" href="a00151.html#a39ebd3c3b08b92afc043939673c9b59a">rtl::OStringBuffer</a>
, <a class="el" href="a00150.html#ad7f76aec26dc61b16bcd36ec009f4988">rtl::OString</a>
, <a class="el" href="a00155.html#a0e87e072430d19f456e52ec4b0872b72">rtl::OUStringBuffer</a>
, <a class="el" href="a00154.html#a646f44367e4dcaec4c61a97ccbb05496">rtl::OUString</a>
, <a class="el" href="a00130.html#af2dfb4128c7554864d16fcb4dfd87efe">com::sun::star::uno::Mapping</a>
, <a class="el" href="a00154.html#ad1b2efa95d97fb3d2d8489cc0ea08f9e">rtl::OUString</a>
, <a class="el" href="a00214.html#adb63a2bf79ce021499fd9db5698eabe1">osl::VolumeDevice</a>
, <a class="el" href="a00076.html#a6144db4ac7f6d3c2891c39cf02f5e446">osl::DirectoryItem</a>
, <a class="el" href="a00206.html#a9315c4c5f7ce2c59c4440e05908c4305">com::sun::star::uno::TypeDescription</a>
, <a class="el" href="a00171.html#a45cb10671ec54e6d640cc5cf7ecc3dd5">osl::Pipe</a>
, <a class="el" href="a00196.html#a90d6a3ee6d75b02fba3bff94680dfbe4">osl::StreamPipe</a>
, <a class="el" href="a00190.html#a4d58d70d99e3941bfa2c6c2882ba8ff1">osl::SocketAddr</a>
, <a class="el" href="a00189.html#af513eed22f972122b77c065b1ebc77eb">osl::Socket</a>
, <a class="el" href="a00206.html#ac78e973865bd7913651a9c1a8afee1f7">com::sun::star::uno::TypeDescription</a>
, <a class="el" href="a00083.html#a7f28237f00171b2e86bf5b586826bbcc">com::sun::star::uno::Environment</a>
, <a class="el" href="a00130.html#ad54ab52e34363743dbe915642c02d21c">com::sun::star::uno::Mapping</a>
, <a class="el" href="a00055.html#a95a9dbfa0e0f65f19fbfcae3c6144d0e">cppu::BootstrapException</a>
, <a class="el" href="a00212.html#a80be7f353c949d98630172767b4d61a6">cppu::UnoUrlDescriptor</a>
, <a class="el" href="a00211.html#abbc34d6278baf338f24a20fd23cc8e2b">cppu::UnoUrl</a>
, <a class="el" href="a00158.html#aec94e76047657e00ed275be0a63ab996">cppu::OWeakObject</a>
, <a class="el" href="a00267.html#a138c8676d0bca17a56938e3fa2180381">com::sun::star::uno::WeakReferenceHelper</a>
, <a class="el" href="a00050.html#a1eed3321ddc7506e9af7d2ce24e09199">com::sun::star::uno::Any</a>
, <a class="el" href="a00176.html#a26ae2f84fe568df12ed1e7708cf5212b">com::sun::star::uno::Reference&lt; interface_type &gt;</a>
, <a class="el" href="a00205.html#a116f7d54cbaebb8243f37865c5343dce">com::sun::star::uno::Type</a>
</li>
<li>operator==()
: <a class="el" href="a00171.html#ab6081668130866fb9d34ce2eb69793d9">osl::Pipe</a>
, <a class="el" href="a00190.html#a3153d7cce83b136ed287aac0b11188c3">osl::SocketAddr</a>
, <a class="el" href="a00189.html#a6d3b4a99c664fca438a4c331b2170b1e">osl::Socket</a>
, <a class="el" href="a00267.html#a4907805aa3457cba497c8872eecadd2d">com::sun::star::uno::WeakReferenceHelper</a>
, <a class="el" href="a00050.html#a020cdef0848742ebbd12191c8f96f035">com::sun::star::uno::Any</a>
, <a class="el" href="a00053.html#ab748e0850b62306b845c15adc6c22cb9">com::sun::star::uno::BaseReference</a>
, <a class="el" href="a00186.html#ab849875590d4c37617fd7def25c2b3cb">com::sun::star::uno::Sequence&lt; E &gt;</a>
, <a class="el" href="a00205.html#a5370de5df26e9662de07ebe2169398b2">com::sun::star::uno::Type</a>
, <a class="el" href="a00053.html#ac6b9c1ce709f6a28ab8f9546ffea945c">com::sun::star::uno::BaseReference</a>
, <a class="el" href="a00177.html#ad2a4840d449e151d372a240bbb654a23">rtl::Reference&lt; reference_type &gt;</a>
, <a class="el" href="a00057.html#a1e2213539c73ae80f0ee4c187c4d7057">rtl::ByteSequence</a>
, <a class="el" href="a00177.html#a8b96455863619b749f2875aabd5b16ef">rtl::Reference&lt; reference_type &gt;</a>
</li>
<li>operator&gt;()
: <a class="el" href="a00177.html#a95240d614e815aa9b66af11bb637113c">rtl::Reference&lt; reference_type &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="a00057.html#a6f0f420febf81c6fe51d5eec9f2c8031">rtl::ByteSequence</a>
, <a class="el" href="a00151.html#add027dc0a676dd03b8b54ded5322bdcd">rtl::OStringBuffer</a>
, <a class="el" href="a00057.html#a0e89273ed4d23332a92f31cde87f535d">rtl::ByteSequence</a>
, <a class="el" href="a00150.html#aabedf0030558d9aa34ce0bd9cddfde83">rtl::OString</a>
, <a class="el" href="a00155.html#a95e404e515ff14ab0120b1b136215de1">rtl::OUStringBuffer</a>
, <a class="el" href="a00154.html#ad7ec0ee3e0a23edb55d09484e3a1776e">rtl::OUString</a>
, <a class="el" href="a00186.html#ad94d6b374d6d194cf693657f08534fbf">com::sun::star::uno::Sequence&lt; E &gt;</a>
</li>
<li>operator[] instead&quot;) OStringBuffer &amp; setCharAt()
: <a class="el" href="a00151.html#a83437b6e26155c543aa10417afc87ecc">rtl::OStringBuffer</a>
</li>
<li>operator[] instead&quot;) OUStringBuffer &amp; setCharAt()
: <a class="el" href="a00155.html#a58f16505e95dd4644fb11df6870d11c5">rtl::OUStringBuffer</a>
</li>
<li>operator[] instead&quot;) sal_Char charAt()
: <a class="el" href="a00151.html#a85a214795f704d90d32f3cf03cf55c77">rtl::OStringBuffer</a>
</li>
<li>operator[] instead&quot;) sal_Unicode charAt()
: <a class="el" href="a00155.html#a0f698c39c37a3ea1da8b0dc31876cf12">rtl::OUStringBuffer</a>
</li>
<li>OPropertyArrayHelper()
: <a class="el" href="a00144.html#a84156800b8324f139ee06052df5c866e">cppu::OPropertyArrayHelper</a>
</li>
<li>OPropertySetHelper()
: <a class="el" href="a00145.html#aaa8579408226a834573d7a928898906d">cppu::OPropertySetHelper</a>
</li>
<li>OPropertySetHelper2()
: <a class="el" href="a00146.html#a95846d2e57ac88208b064b5d0f93bfcb">cppu::OPropertySetHelper2</a>
</li>
<li>ORealDynamicLoader()
: <a class="el" href="a00147.html#abd61f0f3953ae95ce890e78f5d515729">salhelper::ORealDynamicLoader</a>
</li>
<li>OString()
: <a class="el" href="a00150.html#aee9db46533a6bf69adfabba1e885dec3">rtl::OString</a>
</li>
<li>OStringBuffer()
: <a class="el" href="a00151.html#a9e0c379baeb7a085b6aa7fd8695cd344">rtl::OStringBuffer</a>
</li>
<li>OTypeCollection()
: <a class="el" href="a00153.html#aa0263163e0ac11e48fd45f867600e2d5">cppu::OTypeCollection</a>
</li>
<li>OUString()
: <a class="el" href="a00154.html#aad41465279b4288eafc7fc8dabd57de0">rtl::OUString</a>
</li>
<li>OUStringBuffer()
: <a class="el" href="a00155.html#aa68071e4227b353b19f4776095113dac">rtl::OUStringBuffer</a>
</li>
<li>OWeakAggObject()
: <a class="el" href="a00157.html#a7cb80fef36376eee5e3e905d7d077d81">cppu::OWeakAggObject</a>
</li>
<li>OWeakObject()
: <a class="el" href="a00158.html#a76c6ccf6d5062f3a922a90afa952adf4">cppu::OWeakObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
