<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>typelib_TypeClass_ANY
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791ab386d9a9c848a2a836660bdd371416e2">typeclass.h</a>
</li>
<li>typelib_TypeClass_ARRAY
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a9c663931506c68fd0d16a99cd931dd34">typeclass.h</a>
</li>
<li>typelib_TypeClass_BOOLEAN
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a51dd3cf6f24e275effa8ebc26692b236">typeclass.h</a>
</li>
<li>typelib_TypeClass_BYTE
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a4bf713604c731e3498378b5aca26e6a8">typeclass.h</a>
</li>
<li>typelib_TypeClass_CHAR
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a2e4220f1584df04956bf19a3a52af871">typeclass.h</a>
</li>
<li>typelib_TypeClass_CONSTANT
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a271ee920b1e11a7a0b47115c222326b6">typeclass.h</a>
</li>
<li>typelib_TypeClass_CONSTANTS
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791aa5469b323eee0061a5f46714205dc972">typeclass.h</a>
</li>
<li>typelib_TypeClass_DOUBLE
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791aa1f395269341d01d6cedda9e7d34f44a">typeclass.h</a>
</li>
<li>typelib_TypeClass_ENUM
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791aecb22d6a9d9e90ee14b3c759b83239f9">typeclass.h</a>
</li>
<li>typelib_TypeClass_EXCEPTION
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791af82000dc77858b1f4857f622afb6a7b5">typeclass.h</a>
</li>
<li>typelib_TypeClass_FLOAT
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a9face9d3d92842db2ad5ed777780c374">typeclass.h</a>
</li>
<li>typelib_TypeClass_HYPER
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a2fb288be8da4d0e42af79423df7ccbf2">typeclass.h</a>
</li>
<li>typelib_TypeClass_INTERFACE
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a5cae5bbae7a33e9a5e157daa6add95ae">typeclass.h</a>
</li>
<li>typelib_TypeClass_INTERFACE_ATTRIBUTE
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a07948fea4beb27c428b7daba8108362a">typeclass.h</a>
</li>
<li>typelib_TypeClass_INTERFACE_METHOD
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791ac41dfc32e5e9951fb54043988694d9c1">typeclass.h</a>
</li>
<li>typelib_TypeClass_LONG
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791ae171c903682aa8e8379df3dc84eab193">typeclass.h</a>
</li>
<li>typelib_TypeClass_MAKE_FIXED_SIZE
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a02e3346092be43071a45f1e9f43248f1">typeclass.h</a>
</li>
<li>typelib_TypeClass_MODULE
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a4054281ca53a42d084435211c599fb09">typeclass.h</a>
</li>
<li>typelib_TypeClass_PROPERTY
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791ac54aa411cfdfeaf56dd3c50b024284c0">typeclass.h</a>
</li>
<li>typelib_TypeClass_SEQUENCE
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791acf113aec198126cdcdcf9eca95dcebb9">typeclass.h</a>
</li>
<li>typelib_TypeClass_SERVICE
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791ad78d551fb4e2b7337e360b2cac6df1f9">typeclass.h</a>
</li>
<li>typelib_TypeClass_SHORT
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a9238c2438c5dd49b6a1be9f3a1a05097">typeclass.h</a>
</li>
<li>typelib_TypeClass_SINGLETON
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a98cfc8c0a1b3762c062f9209ac39e422">typeclass.h</a>
</li>
<li>typelib_TypeClass_STRING
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a8e62a668d1f27585ce74c45327794638">typeclass.h</a>
</li>
<li>typelib_TypeClass_STRUCT
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a1ecc8f23a9052167e5d14b261d6cd572">typeclass.h</a>
</li>
<li>typelib_TypeClass_TYPE
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791ab59420673ba12b720ca57e3f46b2f474">typeclass.h</a>
</li>
<li>typelib_TypeClass_TYPEDEF
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a33cb4566e30b0fcbf2a886cce49d64ca">typeclass.h</a>
</li>
<li>typelib_TypeClass_UNION
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a0ee287e790b1da08f6d626203203055e">typeclass.h</a>
</li>
<li>typelib_TypeClass_UNKNOWN
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791ad1c60055f24db4596821cbdf075090e6">typeclass.h</a>
</li>
<li>typelib_TypeClass_UNSIGNED_HYPER
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791aba297f883effd60e92cbba6d6ec98804">typeclass.h</a>
</li>
<li>typelib_TypeClass_UNSIGNED_LONG
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791aefa539e85d37ed2e6c100831f4d652ff">typeclass.h</a>
</li>
<li>typelib_TypeClass_UNSIGNED_SHORT
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a0d138e6ce409936dabb1ac6176106886">typeclass.h</a>
</li>
<li>typelib_TypeClass_VOID
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791a097686d692e8ad166553a17ddefb8874">typeclass.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
