<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBooleanCppuType()
: <a class="el" href="a00278.html#a32268c2596c5f8a28c9502a94c721b36">Type.h</a>
, <a class="el" href="a00279.html#a32268c2596c5f8a28c9502a94c721b36">Type.hxx</a>
</li>
<li>getCharCppuType()
: <a class="el" href="a00279.html#ad4d95c95f3e04ae6f652066cca998823">Type.hxx</a>
, <a class="el" href="a00278.html#ad4d95c95f3e04ae6f652066cca998823">Type.h</a>
</li>
<li>getCharSequenceCppuType()
: <a class="el" href="a00276.html#a54dae73ab77de5ea99045f649d521c2a">Sequence.h</a>
, <a class="el" href="a00277.html#a54dae73ab77de5ea99045f649d521c2a">Sequence.hxx</a>
</li>
<li>getCppuArrayType1()
: <a class="el" href="a00279.html#a90e3fcc266558a26da6e283181094dff">Type.hxx</a>
, <a class="el" href="a00278.html#a90e3fcc266558a26da6e283181094dff">Type.h</a>
</li>
<li>getCppuArrayType2()
: <a class="el" href="a00278.html#ae7c6561b70aa8e8b2f441aeb0ce4733c">Type.h</a>
, <a class="el" href="a00279.html#ae7c6561b70aa8e8b2f441aeb0ce4733c">Type.hxx</a>
</li>
<li>getCppuArrayType3()
: <a class="el" href="a00278.html#a714a97c2a29eae7e2fd282c920e96add">Type.h</a>
, <a class="el" href="a00279.html#a714a97c2a29eae7e2fd282c920e96add">Type.hxx</a>
</li>
<li>getCppuArrayType4()
: <a class="el" href="a00278.html#add83c24eb445bd9e0249c7ad9bd9e912">Type.h</a>
, <a class="el" href="a00279.html#add83c24eb445bd9e0249c7ad9bd9e912">Type.hxx</a>
</li>
<li>getCppuArrayType5()
: <a class="el" href="a00279.html#ac8c5872123fe80e4f091807d39f37584">Type.hxx</a>
, <a class="el" href="a00278.html#ac8c5872123fe80e4f091807d39f37584">Type.h</a>
</li>
<li>getCppuArrayType6()
: <a class="el" href="a00278.html#a8e9d00a6856293ba532a12460cb94bb5">Type.h</a>
, <a class="el" href="a00279.html#a8e9d00a6856293ba532a12460cb94bb5">Type.hxx</a>
</li>
<li>getCppuBooleanType()
: <a class="el" href="a00278.html#ac1f7c18f50a915252d46c2f420383c30">Type.h</a>
, <a class="el" href="a00279.html#ac1f7c18f50a915252d46c2f420383c30">Type.hxx</a>
</li>
<li>getCppuCharType()
: <a class="el" href="a00278.html#afb04bc5eaddf10dff8f57f8f45214064">Type.h</a>
, <a class="el" href="a00279.html#afb04bc5eaddf10dff8f57f8f45214064">Type.hxx</a>
</li>
<li>getCppuSequenceType()
: <a class="el" href="a00276.html#af0dc7050870dc909b1dfd9b3cc9ab3cd">Sequence.h</a>
, <a class="el" href="a00277.html#af0dc7050870dc909b1dfd9b3cc9ab3cd">Sequence.hxx</a>
</li>
<li>getCppuType()
: <a class="el" href="a00279.html#a23da88c3b4ec5baab1293dd249f28d67">Type.hxx</a>
, <a class="el" href="a00278.html#a4c64e51a628e8987dc918b476cabbe2c">Type.h</a>
, <a class="el" href="a00279.html#adb2874235023254970742664291ce996">Type.hxx</a>
, <a class="el" href="a00278.html#ae6cea648eb0ee4aacfb0b2b9f65aa592">Type.h</a>
, <a class="el" href="a00279.html#a3aa45820d32865c809bb8a5053c2159c">Type.hxx</a>
, <a class="el" href="a00277.html#acfaf944611cd0a39f67e9d17511308be">Sequence.hxx</a>
, <a class="el" href="a00276.html#a98d5075755685909e316bed89546326e">Sequence.h</a>
, <a class="el" href="a00269.html#a152e0e8cb22196ebfab07e9cf0571e20">Any.h</a>
, <a class="el" href="a00279.html#aa70ad247e5cfdb1457b4e854be1106ec">Type.hxx</a>
, <a class="el" href="a00278.html#a3a039decbdab894cd7a1647a9bdb5c23">Type.h</a>
, <a class="el" href="a00279.html#a16d205de8a5b5b31b8c357209a2ccba8">Type.hxx</a>
, <a class="el" href="a00278.html#a87caf2823cc94a569da9f8b8aebd6de7">Type.h</a>
, <a class="el" href="a00279.html#a49a79ec05ddcd764723b085cd39af8f5">Type.hxx</a>
, <a class="el" href="a00278.html#a8bbf139620fae82bacd0f676e35ce315">Type.h</a>
, <a class="el" href="a00279.html#a0df5077abefd34bce31b2b8c0d7d6d74">Type.hxx</a>
</li>
<li>getCppuType&lt; sal_Unicode &gt;()
: <a class="el" href="a00278.html#a14e8ffbb5d1fed4d36dff51073a1e461">Type.h</a>
, <a class="el" href="a00279.html#a14e8ffbb5d1fed4d36dff51073a1e461">Type.hxx</a>
</li>
<li>getCppuVoidType()
: <a class="el" href="a00278.html#a2e232950c0c19ed1f5641ab9611b0899">Type.h</a>
, <a class="el" href="a00279.html#a2e232950c0c19ed1f5641ab9611b0899">Type.hxx</a>
</li>
<li>getVoidCppuType()
: <a class="el" href="a00279.html#ab3f89c7611328ce30de432337685ecff">Type.hxx</a>
, <a class="el" href="a00278.html#ab3f89c7611328ce30de432337685ecff">Type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
