<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>component_getDescriptionFunc
: <a class="el" href="a00309.html#acd636889906340524b6892fb43bf3954">factory.hxx</a>
</li>
<li>component_getFactoryFunc
: <a class="el" href="a00309.html#aca6502e0546ec9897780438ef03c5352">factory.hxx</a>
</li>
<li>component_getImplementationEnvironmentExtFunc
: <a class="el" href="a00309.html#a6dfd0e11e7f935161761dfc60c2cb2c6">factory.hxx</a>
</li>
<li>component_getImplementationEnvironmentFunc
: <a class="el" href="a00309.html#afbc15fdecb9fd29a9463575c05c5c5aa">factory.hxx</a>
</li>
<li>component_writeInfoFunc
: <a class="el" href="a00309.html#afc3aeb2324f91075147338a0afeeec4b">factory.hxx</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oslCalcTextWidthFunc
: <a class="el" href="a00350.html#ab6fce4b6ace9e3085d4349b1f419b3bb">file.h</a>
</li>
<li>oslCondition
: <a class="el" href="a00344.html#a5866a31c43b60c9da5c2200a57b89423">conditn.h</a>
</li>
<li>oslDateTime
: <a class="el" href="a00372.html#ac54c7b06ed8636c3176fb757f39586eb">time.h</a>
</li>
<li>oslDescriptorFlag
: <a class="el" href="a00393.html#a58e6c08c3452a6ffdd1cb37d11989c04">process.h</a>
</li>
<li>oslDirectory
: <a class="el" href="a00350.html#a9014ee2d092bb28185cea0797b95d9d7">file.h</a>
</li>
<li>oslDirectoryCreationCallbackFunc
: <a class="el" href="a00350.html#ac97b235a6306c1b56e0dd9c5eacc6b18">file.h</a>
</li>
<li>oslDirectoryItem
: <a class="el" href="a00350.html#aaa1392cfb98bfd72d32ab27742baf27d">file.h</a>
</li>
<li>oslFileHandle
: <a class="el" href="a00350.html#afbdaab7347d39ffe3238128d2bc61db2">file.h</a>
</li>
<li>oslFileStatus
: <a class="el" href="a00350.html#aeaa6a13caa25d73d4a3c57e292667632">file.h</a>
</li>
<li>oslGenericFunction
: <a class="el" href="a00354.html#a214c83c45023669fa69ae0010adff2af">module.h</a>
</li>
<li>oslHostAddr
: <a class="el" href="a00368.html#a4536a21ee3c2b53c68580c576732d0d7">socket.h</a>
</li>
<li>oslInterlockedCount
: <a class="el" href="a00353.html#a6cdf14ac1622489e99a8e69554156b04">interlck.h</a>
</li>
<li>oslModule
: <a class="el" href="a00354.html#aa4be4e43a5267b84731a5994ec5ab655">module.h</a>
</li>
<li>oslMutex
: <a class="el" href="a00356.html#aae876adec74f28e33f7522654122a3a3">mutex.h</a>
</li>
<li>oslPipe
: <a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">pipe.h</a>
</li>
<li>oslPipeOptions
: <a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">pipe.h</a>
</li>
<li>oslProcess
: <a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">process.h</a>
</li>
<li>oslProcessData
: <a class="el" href="a00393.html#ac966c64f9c4d04e1caa6c709d63f9021">process.h</a>
</li>
<li>oslProcessExitCode
: <a class="el" href="a00393.html#a9541e237c1961207ace2768472bf45eb">process.h</a>
</li>
<li>oslProcessIdentifier
: <a class="el" href="a00393.html#ac1d0e01ba510d1f323590cec2069b7d7">process.h</a>
</li>
<li>oslProcessOption
: <a class="el" href="a00393.html#ab463e51c920c3fc938ab38e2859d709e">process.h</a>
</li>
<li>oslProfile
: <a class="el" href="a00362.html#a58e7352537c32ef43247a435f67dd669">profile.h</a>
</li>
<li>oslProfileOption
: <a class="el" href="a00362.html#a1d87a0eb0d92d89bee1b38fac53990b1">profile.h</a>
</li>
<li>oslSecurity
: <a class="el" href="a00364.html#a939b82fa510c9bb76228dd50d2ed0975">security.h</a>
</li>
<li>oslSignalHandler
: <a class="el" href="a00367.html#a8de8b1016a430133da2e3eb7ee375347">signal.h</a>
</li>
<li>oslSignalHandlerFunction
: <a class="el" href="a00367.html#a6ac3ca4e97c21c0b0855bea4690547ec">signal.h</a>
</li>
<li>oslSocket
: <a class="el" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">socket.h</a>
</li>
<li>oslSocketAddr
: <a class="el" href="a00368.html#a3351643f68afdebd4bd09ef4995d1681">socket.h</a>
</li>
<li>oslSocketIpxNetNumber
: <a class="el" href="a00368.html#ad98655c6e8df5b1a7909e54af8f12cc0">socket.h</a>
</li>
<li>oslSocketIpxNodeNumber
: <a class="el" href="a00368.html#adc7e911efbce091ce1e77b3f848968cf">socket.h</a>
</li>
<li>oslSocketSet
: <a class="el" href="a00368.html#a13cd20c0be711dfc21fcef720d4ba60d">socket.h</a>
</li>
<li>oslThread
: <a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">thread.h</a>
</li>
<li>oslThreadIdentifier
: <a class="el" href="a00371.html#ac3144990a672ea872a2a6e4f7f67a775">thread.h</a>
</li>
<li>oslThreadKey
: <a class="el" href="a00371.html#a2d721c44428dee78e78e32713ae58e40">thread.h</a>
</li>
<li>oslThreadKeyCallbackFunction
: <a class="el" href="a00371.html#ad9355cdca0dcb4782ed7c77457e37dc5">thread.h</a>
</li>
<li>oslVolumeDeviceHandle
: <a class="el" href="a00350.html#a483371182ff6d62f7916cb0b496c1107">file.h</a>
</li>
<li>oslVolumeInfo
: <a class="el" href="a00350.html#a95238992cd2454a39789c167833cb13a">file.h</a>
</li>
<li>oslWorkerFunction
: <a class="el" href="a00371.html#aa4a5a242b7097d8c7340af9c82f5bc55">thread.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pfunc_osl_printDebugMessage
: <a class="el" href="a00346.html#a2c294e745ac280d1ea6288626ac7590a">diagnose.h</a>
</li>
<li>pfunc_osl_printDetailedDebugMessage
: <a class="el" href="a00346.html#a235a13fa559331815fba26c1ec4a3d4b">diagnose.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rtl_arena_type
: <a class="el" href="a00374.html#a8001614699fcfe4f2958e50f61cb1efb">alloc.h</a>
</li>
<li>rtl_cache_type
: <a class="el" href="a00374.html#a5cf7e7a74fee7b4b35aa249da067baf8">alloc.h</a>
</li>
<li>rtl_Locale
: <a class="el" href="a00386.html#abd737b51b0f2c851acf9d5174ec7a253">locale.h</a>
</li>
<li>rtl_ModuleCount
: <a class="el" href="a00405.html#ad367b45e1604e3346b02a932ec448128">unload.h</a>
</li>
<li>rtl_StandardModuleCount
: <a class="el" href="a00405.html#a08904999d7cfbbde33902008e922fc00">unload.h</a>
</li>
<li>rtl_TextEncoding
: <a class="el" href="a00404.html#a971dc838b99d01967cb589fb0f29ff55">textenc.h</a>
</li>
<li>rtl_TextEncodingInfo
: <a class="el" href="a00402.html#aa2a268dcea23574684ebfc819ce595d4">tencinfo.h</a>
</li>
<li>rtl_TextToUnicodeContext
: <a class="el" href="a00403.html#a2940b37f393ed34b8c51e87a51ef0ba2">textcvt.h</a>
</li>
<li>rtl_TextToUnicodeConverter
: <a class="el" href="a00403.html#abb2b8acc5e2e66f89d05e2ca95e53f04">textcvt.h</a>
</li>
<li>rtl_UnicodeToTextContext
: <a class="el" href="a00403.html#a8ca1401e733965a4dd45c14bf3fc3069">textcvt.h</a>
</li>
<li>rtl_UnicodeToTextConverter
: <a class="el" href="a00403.html#a371f6f0aa0948d70af8d89f2697a0c86">textcvt.h</a>
</li>
<li>rtlBootstrapHandle
: <a class="el" href="a00376.html#aa4b40b8afe3f72100440e501f8c70bc7">bootstrap.h</a>
</li>
<li>rtlCipher
: <a class="el" href="a00382.html#a3ef634526bc181d53abdde01177db185">cipher.h</a>
</li>
<li>rtlCipherAlgorithm
: <a class="el" href="a00382.html#a0c691b2eefb618050c82198b77475703">cipher.h</a>
</li>
<li>rtlCipherDirection
: <a class="el" href="a00382.html#a0f5130286df3ce0809283a25cf834f1c">cipher.h</a>
</li>
<li>rtlCipherError
: <a class="el" href="a00382.html#a6ec938020bab14966b993832517a4e3a">cipher.h</a>
</li>
<li>rtlCipherMode
: <a class="el" href="a00382.html#afe8f25dec5a015af58cf5b3bd57931bd">cipher.h</a>
</li>
<li>rtlDigest
: <a class="el" href="a00384.html#ae5c461f8dfe488dd892df2b4a96619d9">digest.h</a>
</li>
<li>rtlDigestAlgorithm
: <a class="el" href="a00384.html#a33e8b6087410250539f4c1d9551f8ea5">digest.h</a>
</li>
<li>rtlDigestError
: <a class="el" href="a00384.html#accf0cdf34929ec30e1c2217972fbc30a">digest.h</a>
</li>
<li>rtlRandomError
: <a class="el" href="a00394.html#a9303c5eb963dda8958324ef0f3ccb0bf">random.h</a>
</li>
<li>rtlRandomPool
: <a class="el" href="a00394.html#a50c466e67546678063e63a3700c29286">random.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sal_Bool
: <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">types.h</a>
</li>
<li>sal_Char
: <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">types.h</a>
</li>
<li>sal_Handle
: <a class="el" href="a00422.html#aa82fc5b65f0dec2756f6f8f7fa083f80">types.h</a>
</li>
<li>sal_Int8
: <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">types.h</a>
</li>
<li>sal_sChar
: <a class="el" href="a00422.html#a771ba56d2a642cf9490e9b4764526629">types.h</a>
</li>
<li>sal_Sequence
: <a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">types.h</a>
</li>
<li>sal_uChar
: <a class="el" href="a00422.html#a22b3476d565666aaaed72440f01c0171">types.h</a>
</li>
<li>sal_uInt8
: <a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">types.h</a>
</li>
<li>sal_Unicode
: <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>typelib_ArrayTypeDescription
: <a class="el" href="a00435.html#ab6b032e955477eceff260288600301ce">typedescription.h</a>
</li>
<li>typelib_CompoundMember_Init
: <a class="el" href="a00435.html#aa08376d73419aa5b7a3c68063143b75a">typedescription.h</a>
</li>
<li>typelib_CompoundTypeDescription
: <a class="el" href="a00435.html#a324aae789ea50df570f3c88fcbb86cf6">typedescription.h</a>
</li>
<li>typelib_EnumTypeDescription
: <a class="el" href="a00435.html#afa875e7e44fe5cab9301fc70e33bd3f3">typedescription.h</a>
</li>
<li>typelib_IndirectTypeDescription
: <a class="el" href="a00435.html#aed8404b0bfd76bfd27dc21f7767f1282">typedescription.h</a>
</li>
<li>typelib_InterfaceAttributeTypeDescription
: <a class="el" href="a00435.html#a7bf3fe65a46c12540d2134481ee74a72">typedescription.h</a>
</li>
<li>typelib_InterfaceMemberTypeDescription
: <a class="el" href="a00435.html#aa98407f85d7501dc944a80d1c1c9de09">typedescription.h</a>
</li>
<li>typelib_InterfaceMethodTypeDescription
: <a class="el" href="a00435.html#a56c902e17cf65fa74bb1b28410479f42">typedescription.h</a>
</li>
<li>typelib_InterfaceTypeDescription
: <a class="el" href="a00435.html#a652dda6bac1f0b5a1198fbcf09127a07">typedescription.h</a>
, <a class="el" href="a00450.html#a135ee80e11475025c4d7b672daf5ec80">mapping.hxx</a>
</li>
<li>typelib_MethodParameter
: <a class="el" href="a00435.html#a1535ad8d040d80c45c3ebd07ac0cbe58">typedescription.h</a>
</li>
<li>typelib_Parameter_Init
: <a class="el" href="a00435.html#a57ccfb869447e3e7292cb2baf3b13f9c">typedescription.h</a>
</li>
<li>typelib_StructMember_Init
: <a class="el" href="a00435.html#a15990cb2b87d06ad91dd4249117619a4">typedescription.h</a>
</li>
<li>typelib_StructTypeDescription
: <a class="el" href="a00435.html#a0a7b61305b873e02f153f248507409fa">typedescription.h</a>
</li>
<li>typelib_TypeClass
: <a class="el" href="a00434.html#a21ebfc937fa6e0c3c5b91dfb773b1352">typeclass.h</a>
</li>
<li>typelib_TypeDescription
: <a class="el" href="a00450.html#a41cd5e3ff05a0036f6eafbab381bab37">mapping.hxx</a>
, <a class="el" href="a00435.html#af5c4611ae8380e5a80a1afc21878eaeb">typedescription.h</a>
</li>
<li>typelib_typedescription_Callback
: <a class="el" href="a00435.html#a59087463d6054fce04629a36b8164625">typedescription.h</a>
</li>
<li>typelib_TypeDescriptionReference
: <a class="el" href="a00271.html#ab77600bfa8495f8d8e5fd62682f9d643">genfunc.h</a>
, <a class="el" href="a00435.html#aa6eb426b898c6e86800ea9d5765596ac">typedescription.h</a>
</li>
<li>typelib_Uik
: <a class="el" href="a00437.html#aea93bf029e0fee25eb6b2d020326248a">uik.h</a>
</li>
<li>typelib_Union_Init
: <a class="el" href="a00435.html#a10653c70dcabcd7312963ddf32f12a85">typedescription.h</a>
</li>
<li>typelib_UnionTypeDescription
: <a class="el" href="a00435.html#a90f1a96ef35880a74fb239fc8ca537f3">typedescription.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uno_AcquireFunc
: <a class="el" href="a00441.html#a94eb97669d06075623dc90acdf1bfbb6">data.h</a>
</li>
<li>uno_AcquireMappingFunc
: <a class="el" href="a00449.html#ae519c7bf86a3b0712c43707ea0fc410b">mapping.h</a>
</li>
<li>uno_Any
: <a class="el" href="a00438.html#a5a7624bba7877dbb03d4d8487f3183ac">any2.h</a>
</li>
<li>uno_DispatchMethod
: <a class="el" href="a00442.html#a62d42389c8a7f50a464b105116a7d8c0">dispatcher.h</a>
</li>
<li>uno_Enterable_callInto_v
: <a class="el" href="a00444.html#aa72e3a710031e48716221b05637da2d4">Enterable.h</a>
</li>
<li>uno_Enterable_callOut_v
: <a class="el" href="a00444.html#a6dc8ae3dfbc0cf9fae077b386d3741c6">Enterable.h</a>
</li>
<li>uno_Enterable_enter
: <a class="el" href="a00444.html#a8a24a898cb8e9b36fc9e450a85bef380">Enterable.h</a>
</li>
<li>uno_Enterable_isValid_v
: <a class="el" href="a00444.html#ab0a2639a88519e99402b5e98bb5dbf3b">Enterable.h</a>
</li>
<li>uno_Enterable_leave
: <a class="el" href="a00444.html#a43424074f509960815ee7e5034b3a959">Enterable.h</a>
</li>
<li>uno_EnvCallee
: <a class="el" href="a00446.html#ab9b865bd93a54c6b944a0c2a7e56563b">environment.h</a>
</li>
<li>uno_Environment
: <a class="el" href="a00446.html#a053d76dd5e6af48d6e1d33918486afbb">environment.h</a>
, <a class="el" href="a00309.html#a74e26b81b7e694cdfdba825489dcb1cb">factory.hxx</a>
</li>
<li>uno_ext_getMappingFunc
: <a class="el" href="a00449.html#a3b55329d05148116896c0e55e64c7ef9">mapping.h</a>
</li>
<li>uno_ExtEnvironment
: <a class="el" href="a00446.html#aa2c8bcef2ffe5b13f7154a08ef885734">environment.h</a>
</li>
<li>uno_freeMappingFunc
: <a class="el" href="a00449.html#a5f5c57a60ccfbce8adefaadbdc202b11">mapping.h</a>
</li>
<li>uno_freeProxyFunc
: <a class="el" href="a00446.html#afc4488ffadd8f77e503276dd2e720093">environment.h</a>
</li>
<li>uno_getMappingFunc
: <a class="el" href="a00449.html#ad8e11955a44671444b2b00b90d5595ca">mapping.h</a>
</li>
<li>uno_initEnvironmentFunc
: <a class="el" href="a00446.html#af2180a81de8cf0961f6158ab486eace7">environment.h</a>
</li>
<li>uno_Interface
: <a class="el" href="a00442.html#a229932f9125aec3496a0d6c1301d3255">dispatcher.h</a>
, <a class="el" href="a00450.html#a5d48d6cca53bfac7c4e87cd815059a0e">mapping.hxx</a>
</li>
<li>uno_MapInterfaceFunc
: <a class="el" href="a00449.html#a343d3cd7196f516685ae588c02ec31fd">mapping.h</a>
</li>
<li>uno_Mapping
: <a class="el" href="a00449.html#a730d5b0073ace952bca4b51fe6b0428b">mapping.h</a>
</li>
<li>uno_memAlloc
: <a class="el" href="a00446.html#ad651f8cda6f3752b254ab140df256a27">environment.h</a>
</li>
<li>uno_QueryInterfaceFunc
: <a class="el" href="a00441.html#a494c21d344e1d7f0069a5d03748cfc40">data.h</a>
</li>
<li>uno_ReleaseFunc
: <a class="el" href="a00441.html#a7d5965826a5cd6afcc4b561a5303de32">data.h</a>
</li>
<li>uno_ReleaseMappingFunc
: <a class="el" href="a00449.html#a9cc843f18e40eb1e8695995da945d668">mapping.h</a>
</li>
<li>uno_Sequence
: <a class="el" href="a00451.html#a4311404b36f401ba2fa39f246c91375a">sequence2.h</a>
</li>
<li>uno_ThreadPool
: <a class="el" href="a00452.html#a652117a32126083087ed23fb7c76439d">threadpool.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
