<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_eval.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>osl_cond_result_error
: <a class="el" href="a00344.html#a1ff58216ff7859ff0a117a62da95531ca2a4648f73c52cdfcbdae92bd9a7cc652">conditn.h</a>
</li>
<li>osl_cond_result_FORCE_EQUAL_SIZE
: <a class="el" href="a00344.html#a1ff58216ff7859ff0a117a62da95531caccd01ac405fed42ea221786f95a1ccda">conditn.h</a>
</li>
<li>osl_cond_result_ok
: <a class="el" href="a00344.html#a1ff58216ff7859ff0a117a62da95531caa5547aa422669e6c35da2a91cf6b4f31">conditn.h</a>
</li>
<li>osl_cond_result_timeout
: <a class="el" href="a00344.html#a1ff58216ff7859ff0a117a62da95531cade37cdbf54a3e8a6d4a5bf046b107232">conditn.h</a>
</li>
<li>osl_File_E_2BIG
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7c2134cda4720ca7bc476909d84a561e">file.h</a>
</li>
<li>osl_File_E_ACCES
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8241f828a83e2e5b5406c04da3511401">file.h</a>
</li>
<li>osl_File_E_AGAIN
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7a131127b04d47f808275dde89ec7584">file.h</a>
</li>
<li>osl_File_E_BADF
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a85b1df92153d48978600ee82f8f8c31a">file.h</a>
</li>
<li>osl_File_E_BUSY
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a488ef2dd3003f68de0fa01233ccd4b79">file.h</a>
</li>
<li>osl_File_E_CHILD
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a9f42620d61f3d8cdfe9e367a2f185667">file.h</a>
</li>
<li>osl_File_E_DEADLK
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a5c9d2cddec5fab5ee64590aa9c7c8089">file.h</a>
</li>
<li>osl_File_E_DOM
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a0bbc394b7ddfae0055722a4d3e4afad0">file.h</a>
</li>
<li>osl_File_E_EXIST
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a18a1dfdeb52ce1175a00a6685e5c7857">file.h</a>
</li>
<li>osl_File_E_FAULT
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3af8c0ce4a1f1b1c000fc9a9f853a937f5">file.h</a>
</li>
<li>osl_File_E_FBIG
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ab92c4812db5a4d454a4517e04b477aa6">file.h</a>
</li>
<li>osl_File_E_FORCE_EQUAL_SIZE
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a128544f67c0dc592b52acf3d1ea8192c">file.h</a>
</li>
<li>osl_File_E_ILSEQ
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aabfbb7d87331447b009cd51cc7f99524">file.h</a>
</li>
<li>osl_File_E_INTR
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a95212c5105bc2a1e8b99d1f1ebb7105b">file.h</a>
</li>
<li>osl_File_E_INVAL
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aa3a5d6e44adec64c10805c8d42c4eae8">file.h</a>
</li>
<li>osl_File_E_invalidError
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aa9c0a7321552eb048375096f2be6af7b">file.h</a>
</li>
<li>osl_File_E_IO
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ae627a79b754371c90cff01266c72cecf">file.h</a>
</li>
<li>osl_File_E_ISDIR
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8805da82000c79895787353bb675f6ba">file.h</a>
</li>
<li>osl_File_E_LOOP
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aef93406167624ec5bf705e25d5b24333">file.h</a>
</li>
<li>osl_File_E_MFILE
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a828231ee71b1c3b5f121b12bbef7a5dd">file.h</a>
</li>
<li>osl_File_E_MLINK
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a2f62def4f795ba2d600bdcc5a04b46db">file.h</a>
</li>
<li>osl_File_E_MULTIHOP
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a0e3d19ab9af9c9f3e819cc7330e0e207">file.h</a>
</li>
<li>osl_File_E_NAMETOOLONG
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a928f3bf1db63ef4e46644320f19f0ce0">file.h</a>
</li>
<li>osl_File_E_NETWORK
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aed5f9a8a50ffdc11efb1e24c3ad4cece">file.h</a>
</li>
<li>osl_File_E_NFILE
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a84b0768c5c38f5c6d3097d686c4c3dcc">file.h</a>
</li>
<li>osl_File_E_NODEV
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7fad79cb0c98063ad0c6b6e240221bda">file.h</a>
</li>
<li>osl_File_E_NOENT
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a2b8816b76351782a12971e0946d6dbc9">file.h</a>
</li>
<li>osl_File_E_NOEXEC
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ad73b88d3c0c45eb8bea7690cd35dd499">file.h</a>
</li>
<li>osl_File_E_NOLCK
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aca5164de2d677839fe5680de4cd2821e">file.h</a>
</li>
<li>osl_File_E_NOLINK
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a07e7e808c11c1c9591fdea955fda2d7e">file.h</a>
</li>
<li>osl_File_E_NOMEM
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a55b9a4f4d0b16b809b786c6c88bb1688">file.h</a>
</li>
<li>osl_File_E_None
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ae05d50764e195aeae69a7a8661cd402a">file.h</a>
</li>
<li>osl_File_E_NOSPC
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aeb044f1a8b04ddc3d7ad01706407fc24">file.h</a>
</li>
<li>osl_File_E_NOSYS
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a1fef00c8f6b5d4b7f4badb81fa18cc98">file.h</a>
</li>
<li>osl_File_E_NOTDIR
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3abb83b5129f25e792cf9610d969ddb716">file.h</a>
</li>
<li>osl_File_E_NOTEMPTY
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a9f260b091f3df966759fd4e1d2ae2a8f">file.h</a>
</li>
<li>osl_File_E_NOTREADY
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ac1555723c9d032d5263fc130d63b1570">file.h</a>
</li>
<li>osl_File_E_NOTTY
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7a04fc36ff040dcd8c3d3e4e21f3b4d2">file.h</a>
</li>
<li>osl_File_E_NXIO
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a26bf7c395fb4bf8b2b3bff67da900682">file.h</a>
</li>
<li>osl_File_E_OVERFLOW
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8a26c625b2aa8d6cbf46b66a3964fbc3">file.h</a>
</li>
<li>osl_File_E_PERM
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a382688bd76cecfb0a3f22bc2d1bc6fc2">file.h</a>
</li>
<li>osl_File_E_PIPE
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8d0053e6f2aa8605e00e4b6e13f4b549">file.h</a>
</li>
<li>osl_File_E_RANGE
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aac9e7d973f9d1b148d7e7702f1976f9d">file.h</a>
</li>
<li>osl_File_E_ROFS
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a86f7cab40be7a57c73ad248b4fd82f8b">file.h</a>
</li>
<li>osl_File_E_SPIPE
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a9050416c2600ba2316dbf8dc90df4743">file.h</a>
</li>
<li>osl_File_E_SRCH
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3af74ab3ae876d5d136e5a8fc5adb83de4">file.h</a>
</li>
<li>osl_File_E_TIMEDOUT
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a6320ce0b5a48a021a756b6ad21e8c0e9">file.h</a>
</li>
<li>osl_File_E_USERS
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ae4ba5f52edc5614d3cf6a39807f176ff">file.h</a>
</li>
<li>osl_File_E_XDEV
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a6ba8fd643ab8623393a3623e257c6ec0">file.h</a>
</li>
<li>osl_File_Type_Directory
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097a97d0369ce7e4584459069ee32979e646">file.h</a>
</li>
<li>osl_File_Type_Fifo
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097aaf3549fba66a9d0d10ffd65639c2e080">file.h</a>
</li>
<li>osl_File_Type_Link
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097a6fba8960d808624e1f538703541c711b">file.h</a>
</li>
<li>osl_File_Type_Regular
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097af4400884c1b79667c6037cf12809b05c">file.h</a>
</li>
<li>osl_File_Type_Socket
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097af4b12a6d988bb60378c2543cad622034">file.h</a>
</li>
<li>osl_File_Type_Special
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097abbdb5e982912d6a021edc454a79545a3">file.h</a>
</li>
<li>osl_File_Type_Unknown
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097af5a840ac291003abf9807d63cdf73a94">file.h</a>
</li>
<li>osl_File_Type_Volume
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097aa8b71fbefe902402c2b8b52af958ca95">file.h</a>
</li>
<li>osl_Pipe_E_AlreadyExists
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263ac60739df1b5a644385f89bc97db69b35">pipe.h</a>
</li>
<li>osl_Pipe_E_ConnectionAbort
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a503da18329b3b0a6f33268f7b6a51137">pipe.h</a>
</li>
<li>osl_Pipe_E_ConnectionRefused
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a0f182350ce90b3c2a85a1220fd468bf6">pipe.h</a>
</li>
<li>osl_Pipe_E_ConnectionReset
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a05470b4467b01d015082c4d7505858f1">pipe.h</a>
</li>
<li>osl_Pipe_E_FORCE_EQUAL_SIZE
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263aa64a3f0edd1b4bbea610bdf9bd6ad5b6">pipe.h</a>
</li>
<li>osl_Pipe_E_invalidError
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263adde8a2e295a84cc5dc9ba87fa7367fd7">pipe.h</a>
</li>
<li>osl_Pipe_E_NetworkReset
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a2bda399aaebf262969e6ba5fdcf43850">pipe.h</a>
</li>
<li>osl_Pipe_E_NoBufferSpace
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a3ae9774736ebe22ec4718e33bd3a14e2">pipe.h</a>
</li>
<li>osl_Pipe_E_None
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a1af30d356c48b7d58564201d6b7f1246">pipe.h</a>
</li>
<li>osl_Pipe_E_NoProtocol
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263adc2d59561c8f034367d8da812f74d075">pipe.h</a>
</li>
<li>osl_Pipe_E_NotFound
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a5e5fd1c61733df6ce6d546c13da1ad18">pipe.h</a>
</li>
<li>osl_Pipe_E_TimedOut
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a0ac54e769ae7b45ca4ce994fe4c3025a">pipe.h</a>
</li>
<li>osl_Process_E_FORCE_EQUAL_SIZE
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa9889b01801769c0fad5b6e4fff2c33ee">process.h</a>
</li>
<li>osl_Process_E_InvalidError
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa34729cfb3441ae0dc3c5a8a3eae14cf3">process.h</a>
</li>
<li>osl_Process_E_None
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa1294f63281112be45846a58be841654e">process.h</a>
</li>
<li>osl_Process_E_NoPermission
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa7a8131dee75a6e02c4c833f3e0062d8a">process.h</a>
</li>
<li>osl_Process_E_NotFound
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fab189fe091f978697b3f8631dc4d02319">process.h</a>
</li>
<li>osl_Process_E_TimedOut
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa3e6170dc284165d567cebeca296e7e66">process.h</a>
</li>
<li>osl_Process_E_Unknown
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa710ae2e2b04342fb9341af85ecb16cef">process.h</a>
</li>
<li>osl_Process_FORCE_EQUAL_SIZE
: <a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737abaa236e12231c21b32321b3c35346516eb">process.h</a>
</li>
<li>osl_Process_TypeFile
: <a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737aba12b519fc945c4b76215ba34174dda3e3">process.h</a>
</li>
<li>osl_Process_TypeNone
: <a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737aba45601562331b556311ffef7f57911d79">process.h</a>
</li>
<li>osl_Process_TypePipe
: <a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737abae56aed2a3d7b3f61c0fd1d4be94dd827">process.h</a>
</li>
<li>osl_Process_TypeSocket
: <a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737abaf25724909c46b43f0b6cf603f176b053">process.h</a>
</li>
<li>osl_Security_E_FORCE_EQUAL_SIZE
: <a class="el" href="a00364.html#a1b344f503a5e6189c6c255a6d6867102ab3d5ec3b9dbff29fd6b523b8f44baf54">security.h</a>
</li>
<li>osl_Security_E_None
: <a class="el" href="a00364.html#a1b344f503a5e6189c6c255a6d6867102af42f997b45c172b98d7c7ec6c6dc5d5a">security.h</a>
</li>
<li>osl_Security_E_Unknown
: <a class="el" href="a00364.html#a1b344f503a5e6189c6c255a6d6867102a89895f366815a1e24892fb06a30ed8f4">security.h</a>
</li>
<li>osl_Security_E_UserUnknown
: <a class="el" href="a00364.html#a1b344f503a5e6189c6c255a6d6867102a6707982767f2b3d6fcbb6de6c272380e">security.h</a>
</li>
<li>osl_Security_E_WrongPassword
: <a class="el" href="a00364.html#a1b344f503a5e6189c6c255a6d6867102aa74215652227b3eaec6670c6e2b732f9">security.h</a>
</li>
<li>osl_Signal_AccessViolation
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa9b35e01959073c05b07fe99e9ab4a9ff">signal.h</a>
</li>
<li>osl_Signal_Act_FORCE_EQUAL_SIZE
: <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815a37773c891bae24260ca1c6212adbc78f">signal.h</a>
</li>
<li>osl_Signal_ActAbortApp
: <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815a0daa4aa2a13b6c0215ecf9828f6a9dde">signal.h</a>
</li>
<li>osl_Signal_ActCallNextHdl
: <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815ad6533843856f7db858dba6016aa04c6b">signal.h</a>
</li>
<li>osl_Signal_ActIgnore
: <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815ac523670e572264c8f931e31ac954ad8b">signal.h</a>
</li>
<li>osl_Signal_ActKillApp
: <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815aa0fb913bbe4988944f6e24e70396ce20">signal.h</a>
</li>
<li>osl_Signal_Alarm
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aaf2848dca77742abf3cb3da286f0f7ef0">signal.h</a>
</li>
<li>osl_Signal_DebugBreak
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa39664fae35de93189b7b88a89d9bd4fc">signal.h</a>
</li>
<li>osl_Signal_FloatDivideByZero
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aab09a343e7c9dee3176b3de54115f0eb9">signal.h</a>
</li>
<li>osl_Signal_FORCE_EQUAL_SIZE
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa09d3b2c9229a21d20158b74417b388ef">signal.h</a>
</li>
<li>osl_Signal_IntegerDivideByZero
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa6583181db78634d991b6efeacf0607bd">signal.h</a>
</li>
<li>osl_Signal_System
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aab48ef288d30a9d9b1529c462f7e4df8b">signal.h</a>
</li>
<li>osl_Signal_Terminate
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa7bc849e8cdea97159b10076995aa1ff9">signal.h</a>
</li>
<li>osl_Signal_User
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa7e674b5ec84e99e6aed4e38797994688">signal.h</a>
</li>
<li>osl_Socket_Dir_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#ab0a5c3f0e403cd1deecd32ff78a368c5aafa0caf35deb70e4ca8c48fb936ab6c5">socket.h</a>
</li>
<li>osl_Socket_DirInvalid
: <a class="el" href="a00368.html#ab0a5c3f0e403cd1deecd32ff78a368c5a3f49782612c55c3f871251c29615b037">socket.h</a>
</li>
<li>osl_Socket_DirRead
: <a class="el" href="a00368.html#ab0a5c3f0e403cd1deecd32ff78a368c5a1467f680accbc9a8de6c39bbf9f0b321">socket.h</a>
</li>
<li>osl_Socket_DirReadWrite
: <a class="el" href="a00368.html#ab0a5c3f0e403cd1deecd32ff78a368c5af263c4ee69ef8b657a584b33a6f99743">socket.h</a>
</li>
<li>osl_Socket_DirWrite
: <a class="el" href="a00368.html#ab0a5c3f0e403cd1deecd32ff78a368c5a3130e24f0c64c30fbd8320511fac3dc4">socket.h</a>
</li>
<li>osl_Socket_E_AddrInUse
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeab8116bae254e3f77bd08828a390c1883">socket.h</a>
</li>
<li>osl_Socket_E_AddrNotAvail
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeaf68e5396477912366e875d229d26649e">socket.h</a>
</li>
<li>osl_Socket_E_AfNoSupport
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea8f7e478f3794e644cea0aafc4399264c">socket.h</a>
</li>
<li>osl_Socket_E_Already
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea3ade1af67b0901fce482229bf2a1cd67">socket.h</a>
</li>
<li>osl_Socket_E_ConnAborted
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea5bb9089a2abdcdd55455b6e61a2872a3">socket.h</a>
</li>
<li>osl_Socket_E_ConnRefused
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeae9455463bf7afa91eef64e65f4942a78">socket.h</a>
</li>
<li>osl_Socket_E_ConnReset
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eead7248ea002de6caec1a0b1ebcc770611">socket.h</a>
</li>
<li>osl_Socket_E_DestAddrReq
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea3139421223127cba78012adf89753941">socket.h</a>
</li>
<li>osl_Socket_E_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeaf2a3bed568c14535580bf8f9ec099906">socket.h</a>
</li>
<li>osl_Socket_E_HostDown
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea4c994c1074a0306f0d248f7b23242dbf">socket.h</a>
</li>
<li>osl_Socket_E_HostUnreachable
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea4c95e5c20d25605a7784f01ff8e0dc64">socket.h</a>
</li>
<li>osl_Socket_E_InProgress
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeab34bcc96979292cc94dca57ddecb6deb">socket.h</a>
</li>
<li>osl_Socket_E_InvalidError
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeaf37d4f9ac1591718b9ecbe0c3afcf2ed">socket.h</a>
</li>
<li>osl_Socket_E_IsConnected
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea548feb2fe7291038cc0edde898ab9697">socket.h</a>
</li>
<li>osl_Socket_E_MsgSize
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea6d8fb757b4bcb1576ce9498a2e45f33d">socket.h</a>
</li>
<li>osl_Socket_E_NetDown
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeaf3173ed3a036fee4303a1a2a94b5540c">socket.h</a>
</li>
<li>osl_Socket_E_NetReset
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea6dc4dd392d81ee9335a55babf5c9c3ff">socket.h</a>
</li>
<li>osl_Socket_E_NetUnreachable
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea2ded0497f0ff32fbdeb6fb505b7a1271">socket.h</a>
</li>
<li>osl_Socket_E_NoBufferSpace
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeae3c75a5a71ee85acb4c1a6cb544a1abf">socket.h</a>
</li>
<li>osl_Socket_E_None
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea9ae17a6ae508ffa87227d0df6f859672">socket.h</a>
</li>
<li>osl_Socket_E_NoProtocol
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeae5b54564c1a542f861b6cc645ba97622">socket.h</a>
</li>
<li>osl_Socket_E_NotConnected
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeada2eac1fd4cc3fa4ad210190562d4225">socket.h</a>
</li>
<li>osl_Socket_E_NotSocket
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea533371bb0fa7887325d2a45b18fda700">socket.h</a>
</li>
<li>osl_Socket_E_OpNotSupport
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeae904927b3d04e28bfa44ef754d79db2a">socket.h</a>
</li>
<li>osl_Socket_E_PfNoSupport
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea8e842fc6a2003e0ef78919bf51a982aa">socket.h</a>
</li>
<li>osl_Socket_E_ProtocolNoSupport
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea0988a9b6c1466dc817200f63702ad601">socket.h</a>
</li>
<li>osl_Socket_E_Prototype
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeacfbe9fe07143460c48437c9d456e06eb">socket.h</a>
</li>
<li>osl_Socket_E_Shutdown
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea56832ed07d1c82504f132761d568062e">socket.h</a>
</li>
<li>osl_Socket_E_TimedOut
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea1924f6512762240876527613e8ba6eb0">socket.h</a>
</li>
<li>osl_Socket_E_TooManyRefs
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea641021d57693f7cbe4907ab364114c1e">socket.h</a>
</li>
<li>osl_Socket_E_TypeNoSupport
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea65aa05122ad2adbd3b51d0dc87f7ae59">socket.h</a>
</li>
<li>osl_Socket_E_WouldBlock
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea2d991683effd8fc91613ef3254e98bf4">socket.h</a>
</li>
<li>osl_Socket_Error
: <a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09ab8e1635e5758ff57ffb3acbffc2f3e01">socket.h</a>
</li>
<li>osl_Socket_Family_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825a3fdcc76c730cec97ef673d58e06809e6">socket.h</a>
</li>
<li>osl_Socket_FamilyInet
: <a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825a798b46dbb32f1b14296b491770cb2ecf">socket.h</a>
</li>
<li>osl_Socket_FamilyInvalid
: <a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825a1eca09af3012aed441de33f20129f42d">socket.h</a>
</li>
<li>osl_Socket_FamilyIpx
: <a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825a85990b221d17e07aef544d4b60bdc565">socket.h</a>
</li>
<li>osl_Socket_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09acc67432ee7ea8c1337d2367d26d0025e">socket.h</a>
</li>
<li>osl_Socket_InProgress
: <a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09a852b8ad8a8f9713ead7ceee53033545b">socket.h</a>
</li>
<li>osl_Socket_Interrupted
: <a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09aeff9001ea50a42e742e8a2540e270fe4">socket.h</a>
</li>
<li>osl_Socket_Level_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#a9577de89d5c2a6ae4d20dd39245bbe5dab217a031da07870f8f98e4ba6554927a">socket.h</a>
</li>
<li>osl_Socket_LevelInvalid
: <a class="el" href="a00368.html#a9577de89d5c2a6ae4d20dd39245bbe5da6f8e7eeaa62d9c0d008b8873bf0aa21b">socket.h</a>
</li>
<li>osl_Socket_LevelSocket
: <a class="el" href="a00368.html#a9577de89d5c2a6ae4d20dd39245bbe5daff19ef79c13aab01082b91e7d43de895">socket.h</a>
</li>
<li>osl_Socket_LevelTcp
: <a class="el" href="a00368.html#a9577de89d5c2a6ae4d20dd39245bbe5da594ea049de970744643d81d6d571e090">socket.h</a>
</li>
<li>osl_Socket_Msg_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8a2efa63f96400cb4716dd0716808c4aad">socket.h</a>
</li>
<li>osl_Socket_MsgDontRoute
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8a011ef375517873ffba72e204af86156b">socket.h</a>
</li>
<li>osl_Socket_MsgInvalid
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8a684fc57f65b98b1149391846fba37bd7">socket.h</a>
</li>
<li>osl_Socket_MsgMaxIOVLen
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8aa26750253ff0a6e4d8ea65dfd89d623b">socket.h</a>
</li>
<li>osl_Socket_MsgNormal
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8a1959ac040488e875f4ea19f9f03d9160">socket.h</a>
</li>
<li>osl_Socket_MsgOOB
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8ae5a1c66c64f0c230c80c84f862c08a10">socket.h</a>
</li>
<li>osl_Socket_MsgPeek
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8ab995f50bda860a41b0b699b15b8acee4">socket.h</a>
</li>
<li>osl_Socket_Ok
: <a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09a8b119528984c9a446fb3da5502d32913">socket.h</a>
</li>
<li>osl_Socket_Option_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befae06f670104fbfa0448e42ec53dcc954e">socket.h</a>
</li>
<li>osl_Socket_OptionAcceptConn
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befab72e43331f9d9d1c545ee990b0ebfbae">socket.h</a>
</li>
<li>osl_Socket_OptionBroadcast
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befae84f99dd183b9d7714e3a30d51b90eef">socket.h</a>
</li>
<li>osl_Socket_OptionDebug
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa67a5deb969552fb0cef484cc2f3d7503">socket.h</a>
</li>
<li>osl_Socket_OptionDontRoute
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa7e5bcd882be68881a9951aad02753fdb">socket.h</a>
</li>
<li>osl_Socket_OptionError
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befaa931cfb2520feef2ac2c9a8e1b5753ee">socket.h</a>
</li>
<li>osl_Socket_OptionInvalid
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befabff7df665366af7909a302ca2116ef2c">socket.h</a>
</li>
<li>osl_Socket_OptionKeepAlive
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befac61579e6ea0fe8a093240a4205328b79">socket.h</a>
</li>
<li>osl_Socket_OptionLinger
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befaf03c5329a1a568d3afa0dfc49d9929f3">socket.h</a>
</li>
<li>osl_Socket_OptionOOBinLine
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befacf8becfd845696ed1e05dfd490f1e0d8">socket.h</a>
</li>
<li>osl_Socket_OptionRcvBuf
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa84050722652251a572900eb1c09f3f57">socket.h</a>
</li>
<li>osl_Socket_OptionRcvLowat
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa7edb83dded411d5fa0229831a3027125">socket.h</a>
</li>
<li>osl_Socket_OptionRcvTimeo
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befafc68002c11cf8ae92d02863a8f1777ca">socket.h</a>
</li>
<li>osl_Socket_OptionReuseAddr
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa68753d32e1d7c80d8849a9b18e48bd87">socket.h</a>
</li>
<li>osl_Socket_OptionSndBuf
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa070f6fa1fa1258e8c46f0b2a4289ec84">socket.h</a>
</li>
<li>osl_Socket_OptionSndLowat
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa53c9fb0542585a83eaadf9fefa81b3ca">socket.h</a>
</li>
<li>osl_Socket_OptionSndTimeo
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa5f5382329b798d06ddd78d0116f30aca">socket.h</a>
</li>
<li>osl_Socket_OptionTcpNoDelay
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa3a3930bfa81a39db388cd6aee270a6b5">socket.h</a>
</li>
<li>osl_Socket_OptionType
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa86c70ecd39eaaec14dbfd5dfb7f4cb3a">socket.h</a>
</li>
<li>osl_Socket_OptionUseLoopback
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befafbf9334af94cc0a1fc949c73039fbc24">socket.h</a>
</li>
<li>osl_Socket_Protocol_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321a849f8e8ac9baddcbf0ae36f590c8b530">socket.h</a>
</li>
<li>osl_Socket_ProtocolInvalid
: <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321a2cc5da3ead7a55262f672890de27d22f">socket.h</a>
</li>
<li>osl_Socket_ProtocolIp
: <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321ae531fb377b5ce36286433f72c5b12a5c">socket.h</a>
</li>
<li>osl_Socket_ProtocolIpx
: <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321a0c1e2f0ee052e84d4fa8e240d9a97deb">socket.h</a>
</li>
<li>osl_Socket_ProtocolSpx
: <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321a35c5d10ebf510564fc1fa036ea1c81f3">socket.h</a>
</li>
<li>osl_Socket_ProtocolSpxII
: <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321ab1ee23f1909482d4106e28f87816a318">socket.h</a>
</li>
<li>osl_Socket_TimedOut
: <a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09ae682b65cfd0ef6c002c88b668771cfb6">socket.h</a>
</li>
<li>osl_Socket_Type_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4a6c9af6e8512d566b8bbd7313683ec1d2">socket.h</a>
</li>
<li>osl_Socket_TypeDgram
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4ae18fc7ac0f416e388d27a1aaec69a6e6">socket.h</a>
</li>
<li>osl_Socket_TypeInvalid
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4a9c33b4452e3d1cc27e9b57c49392fe8e">socket.h</a>
</li>
<li>osl_Socket_TypeRaw
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4ac6d55628ed41a5b3a50ca75761d89e32">socket.h</a>
</li>
<li>osl_Socket_TypeRdm
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4a3d17b8f9e2e885a8cec57f3c518db105">socket.h</a>
</li>
<li>osl_Socket_TypeSeqPacket
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4a5474df78e938ddb0e17071ba86801a55">socket.h</a>
</li>
<li>osl_Socket_TypeStream
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4a0cb3e8737f62d49c11ce00035c3d4946">socket.h</a>
</li>
<li>osl_Thread_Priority_FORCE_EQUAL_SIZE
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a03b295722f1106efd2b0d08ddca08df0">thread.h</a>
</li>
<li>osl_Thread_PriorityAboveNormal
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1ab0f09978b24589e8537f497ddbd15a8e">thread.h</a>
</li>
<li>osl_Thread_PriorityBelowNormal
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a4ad5f3936e37e97a98f00fc6e3e6aa65">thread.h</a>
</li>
<li>osl_Thread_PriorityHighest
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a18407fdf983cfe6db6c4de1cdb0a1668">thread.h</a>
</li>
<li>osl_Thread_PriorityLowest
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1ad008df6ff5ac1fb0a2f560012b3a812a">thread.h</a>
</li>
<li>osl_Thread_PriorityNormal
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a5469cd235d57c455c5870454bc5cbfd4">thread.h</a>
</li>
<li>osl_Thread_PriorityUnknown
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a130da3729ec78663600710b22bf477a9">thread.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
