<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAL_ABS
: <a class="el" href="a00418.html#a9ef324717f8fc725316b369f94a24b01">macros.h</a>
</li>
<li>sal_Bool
: <a class="el" href="a00422.html#a66585e12aa9edc6e11fc7994e1c12286">types.h</a>
</li>
<li>SAL_BOUND
: <a class="el" href="a00418.html#ab663c7faba77d804f2884427fdfe3718">macros.h</a>
</li>
<li>sal_Char
: <a class="el" href="a00422.html#a50344fc80f122074b8a7e563c5627779">types.h</a>
</li>
<li>SAL_DEBUG
: <a class="el" href="a00417.html#a83137e56429128106998505c7e801a8c">log.hxx</a>
</li>
<li>SAL_DELETED_FUNCTION
: <a class="el" href="a00422.html#a1f708c2b11d04207c54202e980f9e181">types.h</a>
</li>
<li>SAL_DEPRECATED
: <a class="el" href="a00422.html#a07f97528994e901bd25ab94872fabd03">types.h</a>
</li>
<li>SAL_DEPRECATED_INTERNAL
: <a class="el" href="a00422.html#a77d0e23c8b6ec89aef0a28918e37033d">types.h</a>
</li>
<li>sal_detail_deinitialize()
: <a class="el" href="a00419.html#abac4d03683a3b37cc1ad9020d2776395">main.h</a>
</li>
<li>sal_detail_initialize()
: <a class="el" href="a00419.html#ad81fbdc6bfc14d0aee4292018eb9ab8b">main.h</a>
</li>
<li>SAL_DLLPUBLIC
: <a class="el" href="a00421.html#aca1813580da4b82e3a00f8f85570b480">saldllapi.h</a>
</li>
<li>SAL_EXCEPTION_DLLPRIVATE
: <a class="el" href="a00422.html#a8e7c283aacf73e16162a0c51ed012ea5">types.h</a>
</li>
<li>SAL_EXCEPTION_DLLPUBLIC_EXPORT
: <a class="el" href="a00422.html#ae234053e8220a550b39a48f3e17bbd0d">types.h</a>
</li>
<li>sal_False
: <a class="el" href="a00422.html#a64888a6842950717911f827d6acb52b9">types.h</a>
</li>
<li>SAL_FINAL
: <a class="el" href="a00422.html#a2f3f70cbc30fb06a2ad961b43da50854">types.h</a>
</li>
<li>sal_Handle
: <a class="el" href="a00422.html#aa82fc5b65f0dec2756f6f8f7fa083f80">types.h</a>
</li>
<li>SAL_IMPLEMENT_MAIN
: <a class="el" href="a00419.html#a5775b19ca4b5b323cbe07755265c15b0">main.h</a>
</li>
<li>SAL_IMPLEMENT_MAIN_WITH_ARGS
: <a class="el" href="a00419.html#add354a78cda1e883724128d28e144b00">main.h</a>
</li>
<li>SAL_INFO
: <a class="el" href="a00417.html#af5b53072567b4ac4cfdc9f44beaa8e7e">log.hxx</a>
</li>
<li>SAL_INFO_IF
: <a class="el" href="a00417.html#a51baaa4fcd2583f09cb5b3ff5b58ff42">log.hxx</a>
</li>
<li>sal_Int8
: <a class="el" href="a00422.html#ab739fc44e71972374c8f8a7da65a6909">types.h</a>
</li>
<li>SAL_LOADMODULE_DEFAULT
: <a class="el" href="a00354.html#a414ef17d20675e2b72ff310d8fb9273f">module.h</a>
</li>
<li>SAL_LOADMODULE_GLOBAL
: <a class="el" href="a00354.html#a33243b4381a20c0718336d89743dd517">module.h</a>
</li>
<li>SAL_LOADMODULE_LAZY
: <a class="el" href="a00354.html#a22882e8bac07ada54903913f88a7e240">module.h</a>
</li>
<li>SAL_LOADMODULE_NOW
: <a class="el" href="a00354.html#a35fba20d87dc8c31788065fca950d2de">module.h</a>
</li>
<li>SAL_MAIN_IMPL
: <a class="el" href="a00419.html#ae2474ce04be3c4eb8d067fdc80b3f073">main.h</a>
</li>
<li>SAL_MAIN_WITH_ARGS_IMPL
: <a class="el" href="a00419.html#a095810f74638dbe5979bddbd95b8ed00">main.h</a>
</li>
<li>SAL_MATH_FPEXCEPTIONS_OFF
: <a class="el" href="a00420.html#a70a89e3279d48e8c051a9cac90997276">mathconf.h</a>
</li>
<li>SAL_MAX_INT16
: <a class="el" href="a00422.html#a9996ec3e7afc0aa3c636adaafa2e9a43">types.h</a>
</li>
<li>SAL_MAX_INT32
: <a class="el" href="a00422.html#a65587ff76bc6763733a3656c2fed3288">types.h</a>
</li>
<li>SAL_MAX_INT64
: <a class="el" href="a00422.html#a0890c87094688184ba9d6b100ceb6c01">types.h</a>
</li>
<li>SAL_MAX_INT8
: <a class="el" href="a00422.html#a2b37eca795a42795928f5a573930531e">types.h</a>
</li>
<li>SAL_MAX_UINT16
: <a class="el" href="a00422.html#a4f8989a661631baa5b95a09ddf9b161b">types.h</a>
</li>
<li>SAL_MAX_UINT32
: <a class="el" href="a00422.html#acec67e619009db8cc2da60f940c0b81e">types.h</a>
</li>
<li>SAL_MAX_UINT64
: <a class="el" href="a00422.html#a6b22029e2c7fa73eee61bf59b3b3ad06">types.h</a>
</li>
<li>SAL_MAX_UINT8
: <a class="el" href="a00422.html#a34a17b4f0e602cb4519c79bee46f81b0">types.h</a>
</li>
<li>SAL_MIN_INT16
: <a class="el" href="a00422.html#a8ef0aeb0b40fe4b1ea1c672ed63e2415">types.h</a>
</li>
<li>SAL_MIN_INT32
: <a class="el" href="a00422.html#aa4f14f48d9d8bf7f6d566df0409bf06d">types.h</a>
</li>
<li>SAL_MIN_INT64
: <a class="el" href="a00422.html#a711c1d304370640a0f2ccc2945ea5453">types.h</a>
</li>
<li>SAL_MIN_INT8
: <a class="el" href="a00422.html#a5290e5e2484d0199cf26b2afb59bf122">types.h</a>
</li>
<li>SAL_MODULENAME
: <a class="el" href="a00354.html#a237b13c8c3f100b6135e65ab314dcdb4">module.h</a>
</li>
<li>SAL_N_ELEMENTS
: <a class="el" href="a00418.html#ad56610d7471bc023d05f6aa1cbdbdacc">macros.h</a>
</li>
<li>SAL_NO_ACQUIRE
: <a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244a6ae6caaaac2a0f7fd86f77232f259e5b">types.h</a>
</li>
<li>SAL_NO_VTABLE
: <a class="el" href="a00422.html#a5b2f3bd6385b6bbe6662cb4568e14349">types.h</a>
</li>
<li>SAL_OVERRIDE
: <a class="el" href="a00422.html#a77ee0efccf64cd1370bbc78bf311563d">types.h</a>
</li>
<li>SAL_PRI_PTRDIFFT
: <a class="el" href="a00422.html#abddecf680aa966c478b64a85e56fff4d">types.h</a>
</li>
<li>SAL_PRI_SIZET
: <a class="el" href="a00422.html#aab76ab4d71e0ac615136cffc9182b80b">types.h</a>
</li>
<li>sal_sChar
: <a class="el" href="a00422.html#a771ba56d2a642cf9490e9b4764526629">types.h</a>
</li>
<li>sal_Sequence
: <a class="el" href="a00422.html#a2a33b9813432e95f5bf9320e61d777cb">types.h</a>
</li>
<li>SAL_SEQUENCE_HEADER_SIZE
: <a class="el" href="a00422.html#a9561a391e794e30834625c2f241e0753">types.h</a>
</li>
<li>SAL_STREAM
: <a class="el" href="a00417.html#ac07740b9671f70f0e6bde9dae2c60e70">log.hxx</a>
</li>
<li>SAL_STRINGIFY
: <a class="el" href="a00418.html#a4bc78926f2bc12c9acfbeb7ace880679">macros.h</a>
</li>
<li>SAL_STRINGIFY_ARG
: <a class="el" href="a00418.html#a9a71db44b6bba5ad84ba22868fcd49f6">macros.h</a>
</li>
<li>SAL_THROW
: <a class="el" href="a00422.html#af37adc918f28ef8eaed16aad034bd916">types.h</a>
</li>
<li>SAL_THROW_EXTERN_C
: <a class="el" href="a00422.html#a735ffa2d42b90b1597da5818daddd4b1">types.h</a>
</li>
<li>sal_True
: <a class="el" href="a00422.html#a03fc8a6c8e8458e4a4a26a352a206740">types.h</a>
</li>
<li>SAL_TYPES_ALIGNMENT2
: <a class="el" href="a00423.html#a75adb4d497ca4daa3cf6ef85d3842c41">typesizes.h</a>
</li>
<li>SAL_TYPES_ALIGNMENT4
: <a class="el" href="a00423.html#a5543671737a1cbc9cc103c3b27a15671">typesizes.h</a>
</li>
<li>SAL_TYPES_ALIGNMENT8
: <a class="el" href="a00423.html#ae63a3e4778e55ca7313a2cb27de5aace">typesizes.h</a>
</li>
<li>SAL_TYPES_SIZEOFINT
: <a class="el" href="a00423.html#a2d0a35ad77fa51b1711ef806bde5537b">typesizes.h</a>
</li>
<li>SAL_TYPES_SIZEOFLONG
: <a class="el" href="a00423.html#ada3fc9ed253d31be7ed20432de308a96">typesizes.h</a>
</li>
<li>SAL_TYPES_SIZEOFLONGLONG
: <a class="el" href="a00423.html#aa0121c482b98c022d662aefec9c0c78e">typesizes.h</a>
</li>
<li>SAL_TYPES_SIZEOFPOINTER
: <a class="el" href="a00423.html#ae47db859242ffdab7c23ee867df51055">typesizes.h</a>
</li>
<li>SAL_TYPES_SIZEOFSHORT
: <a class="el" href="a00423.html#a14f2b1d69bc990aa5192a81c240d6738">typesizes.h</a>
</li>
<li>sal_uChar
: <a class="el" href="a00422.html#a22b3476d565666aaaed72440f01c0171">types.h</a>
</li>
<li>sal_uInt8
: <a class="el" href="a00422.html#a462ba47bb2d02c20634cef58fca4ee04">types.h</a>
</li>
<li>sal_Unicode
: <a class="el" href="a00422.html#aa610619c9a4164b4cd9b6a86351da3cd">types.h</a>
</li>
<li>SAL_UNICODE_NOTEQUAL_WCHAR_T
: <a class="el" href="a00422.html#afe1a6c1c721ddd6d9d44789a8225d85a">types.h</a>
</li>
<li>SAL_UNUSED_PARAMETER
: <a class="el" href="a00422.html#a47811468ae268173220bc23de52b0116">types.h</a>
</li>
<li>SAL_WARN
: <a class="el" href="a00417.html#ae63b12e618675c922538982838934636">log.hxx</a>
</li>
<li>SAL_WARN_IF
: <a class="el" href="a00417.html#a5f90d8b9f9baa4d41837703293f76ace">log.hxx</a>
</li>
<li>SAL_WARN_UNUSED
: <a class="el" href="a00422.html#af3f9a0ae90b2fa68c7ccb7488d0f4304">types.h</a>
</li>
<li>SAL_WARN_UNUSED_RESULT
: <a class="el" href="a00422.html#ae7592498ff29e77d61c157d5a7c5197b">types.h</a>
</li>
<li>SAL_WHERE
: <a class="el" href="a00417.html#a5715fffd70fff45d082d38f8eb776e2f">log.hxx</a>
</li>
<li>SAL_WIN_WinMain
: <a class="el" href="a00419.html#ac0c483146bae83be02ad07d727340a3f">main.h</a>
</li>
<li>SAL_WNODEPRECATED_DECLARATIONS_POP
: <a class="el" href="a00422.html#a0c8ec898c9b54de9f16e5974f86a839c">types.h</a>
</li>
<li>SAL_WNODEPRECATED_DECLARATIONS_PUSH
: <a class="el" href="a00422.html#ae55a4644fe4e06531df3a8aa31844105">types.h</a>
</li>
<li>SALHELPER_DLLPRIVATE
: <a class="el" href="a00428.html#aebe80709401c04a69157b98907b2cd26">salhelperdllapi.h</a>
</li>
<li>SALHELPER_DLLPUBLIC
: <a class="el" href="a00428.html#a6ded12780a307ee48f7fce5f410d12e1">salhelperdllapi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
