<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>osl_abbreviateSystemPath()
: <a class="el" href="a00350.html#af152fb6efadddc882d9c16c7c91df1b4">file.h</a>
</li>
<li>osl_acceptConnectionOnSocket()
: <a class="el" href="a00368.html#a418e9c6bcc6e73e75f3db90a2f06a5c3">socket.h</a>
</li>
<li>osl_acceptPipe()
: <a class="el" href="a00359.html#a8943f2c90e469bca252b04cb734e6bdd">pipe.h</a>
</li>
<li>osl_acquireDirectoryItem()
: <a class="el" href="a00350.html#a04f3effc40779fdfdfe99596be54271f">file.h</a>
</li>
<li>osl_acquireMutex()
: <a class="el" href="a00356.html#a3e5b648750c19aeea6ad30187d353e5d">mutex.h</a>
</li>
<li>osl_acquirePipe()
: <a class="el" href="a00359.html#ac06c2230ab145ede5b78f3afde94f151">pipe.h</a>
</li>
<li>osl_acquireSocket()
: <a class="el" href="a00368.html#a4993268a7084a1976d549d720e60f4b0">socket.h</a>
</li>
<li>osl_acquireVolumeDeviceHandle()
: <a class="el" href="a00350.html#aea57d6c4d14342fa4ef78c24ed5001b9">file.h</a>
</li>
<li>osl_addSignalHandler()
: <a class="el" href="a00367.html#a93655adf375c59b3893f6f8659071f0e">signal.h</a>
</li>
<li>osl_addToSocketSet()
: <a class="el" href="a00368.html#a225cf62a2f548376545c76f161d90e54">socket.h</a>
</li>
<li>osl_assertFailedLine()
: <a class="el" href="a00346.html#a89073154f528d1db1c82ee7d8277a563">diagnose.h</a>
</li>
<li>osl_bindAddrToSocket()
: <a class="el" href="a00368.html#a39c201d821fa5e2d96d05caa1be4c9d9">socket.h</a>
</li>
<li>osl_breakDebug()
: <a class="el" href="a00346.html#a96963a423f00da3a0c6c3b2d450abc27">diagnose.h</a>
</li>
<li>osl_checkCondition()
: <a class="el" href="a00344.html#adc3b17864a7fb04dafc2ecc9f9bd35a3">conditn.h</a>
</li>
<li>osl_clearEnvironment()
: <a class="el" href="a00393.html#af5640fa6ce13e2ffad5808d46776c36f">process.h</a>
</li>
<li>osl_clearSocketSet()
: <a class="el" href="a00368.html#aec8b7ab18d8397df84227d42ac5b4c4c">socket.h</a>
</li>
<li>osl_closeDirectory()
: <a class="el" href="a00350.html#a9863b0011a803968b9baee184425cfe6">file.h</a>
</li>
<li>osl_closeFile()
: <a class="el" href="a00350.html#ac5171e7cb96cffac977f831ca50eaab9">file.h</a>
</li>
<li>osl_closePipe()
: <a class="el" href="a00359.html#a7ca8af774d691d4d2311508ade661eab">pipe.h</a>
</li>
<li>osl_closeProfile()
: <a class="el" href="a00362.html#ae1a80d882f5c05971f6f6a695ae9f649">profile.h</a>
</li>
<li>osl_closeSocket()
: <a class="el" href="a00368.html#a46579a5a37c1eb01fbfff8fa7ead9298">socket.h</a>
</li>
<li>osl_connectSocketTo()
: <a class="el" href="a00368.html#ae0d3c4fde90ad1fb3735b05c70214b4c">socket.h</a>
</li>
<li>osl_copyFile()
: <a class="el" href="a00350.html#af65c3365654ffcdb821a365107eda23b">file.h</a>
</li>
<li>osl_copyHostAddr()
: <a class="el" href="a00368.html#a9edba6d55f246be04b819c35a58fb02c">socket.h</a>
</li>
<li>osl_copySocketAddr()
: <a class="el" href="a00368.html#aef1eed13783db37af958dcb8733dd2cf">socket.h</a>
</li>
<li>osl_createCondition()
: <a class="el" href="a00344.html#a28aa10403cf4f8ed4f2c631812074b33">conditn.h</a>
</li>
<li>osl_createDirectory()
: <a class="el" href="a00350.html#a9c8c8e2f676b9d379967338b4ba15eed">file.h</a>
</li>
<li>osl_createDirectoryPath()
: <a class="el" href="a00350.html#af2c47533169485840ec6a65d6abc6ae1">file.h</a>
</li>
<li>osl_createEmptySocketAddr()
: <a class="el" href="a00368.html#a9f12d874686ee6be3613f94fbcd745d7">socket.h</a>
</li>
<li>osl_createHostAddr()
: <a class="el" href="a00368.html#a4a277652b1f756da5d844126934c39ce">socket.h</a>
</li>
<li>osl_createHostAddrByAddr()
: <a class="el" href="a00368.html#a2e38995b56ca67efb7e8cb96b70c5768">socket.h</a>
</li>
<li>osl_createHostAddrByName()
: <a class="el" href="a00368.html#a2d0100785fb3f343497d1a541327a70c">socket.h</a>
</li>
<li>osl_createInetBroadcastAddr()
: <a class="el" href="a00368.html#a650372f80655e8b4367aaab51b889e20">socket.h</a>
</li>
<li>osl_createInetSocketAddr()
: <a class="el" href="a00368.html#a989bc2c073bd6dfa5805f229af07ce00">socket.h</a>
</li>
<li>osl_createMutex()
: <a class="el" href="a00356.html#ad16866ccd8fe21b37f26d6fedf6d55cf">mutex.h</a>
</li>
<li>osl_createPipe()
: <a class="el" href="a00359.html#af23a4feb8d8b1326ca747eefdc9d75df">pipe.h</a>
</li>
<li>osl_createSocket()
: <a class="el" href="a00368.html#a8d0c20d82bfd2ae75ec46066bd635719">socket.h</a>
</li>
<li>osl_createSocketSet()
: <a class="el" href="a00368.html#aecbed7d734dfcfd997de32d45323ee68">socket.h</a>
</li>
<li>osl_createSuspendedThread()
: <a class="el" href="a00371.html#a284d191c5192d9b678f1b976112bd302">thread.h</a>
</li>
<li>osl_createTempFile()
: <a class="el" href="a00350.html#abe0f41e25f2aa4c8e06aa99eef8fab0d">file.h</a>
</li>
<li>osl_createThread()
: <a class="el" href="a00371.html#a24911e685c5af91414ab22cfa4d16a84">thread.h</a>
</li>
<li>osl_createThreadKey()
: <a class="el" href="a00371.html#ae3d8bc1c2b334090c808b5f41185f711">thread.h</a>
</li>
<li>osl_decrementInterlockedCount()
: <a class="el" href="a00353.html#a63aa2da14563898abf2cbb2da3cfcfb7">interlck.h</a>
</li>
<li>osl_demultiplexSocketEvents()
: <a class="el" href="a00368.html#a30f39e007c515265b8fdc2be28c75274">socket.h</a>
</li>
<li>osl_destroyCondition()
: <a class="el" href="a00344.html#afeabcaa984b79944ae5ab201598ae9e9">conditn.h</a>
</li>
<li>osl_destroyHostAddr()
: <a class="el" href="a00368.html#ae32d5b35e389fed0923ae60c86448ebe">socket.h</a>
</li>
<li>osl_destroyMutex()
: <a class="el" href="a00356.html#a62a948c6f53ef8b7c50e4a10f03fc729">mutex.h</a>
</li>
<li>osl_destroySocketAddr()
: <a class="el" href="a00368.html#a73ed2842023145a2fa121ec77442d490">socket.h</a>
</li>
<li>osl_destroySocketSet()
: <a class="el" href="a00368.html#a89381e258ac96a8cb8141d78acf7d074">socket.h</a>
</li>
<li>osl_destroyThread()
: <a class="el" href="a00371.html#a87964bc48f523a98e29aa914cd6fb177">thread.h</a>
</li>
<li>osl_destroyThreadKey()
: <a class="el" href="a00371.html#ab3aa0f59573d705c7fa473f44d82fd05">thread.h</a>
</li>
<li>osl_enableNonBlockingMode()
: <a class="el" href="a00368.html#ac6a386c691dbd085d6e8331221d1ff6d">socket.h</a>
</li>
<li>osl_executeProcess()
: <a class="el" href="a00393.html#aaa8415bd8ab31b7cd8a01763add1be89">process.h</a>
</li>
<li>osl_executeProcess_WithRedirectedIO()
: <a class="el" href="a00393.html#ac68c005e590a8fa263f4be5712452c11">process.h</a>
</li>
<li>osl_flushProfile()
: <a class="el" href="a00362.html#adb63abf8b61bd706cbbca3ab52d03664">profile.h</a>
</li>
<li>osl_freeProcessHandle()
: <a class="el" href="a00393.html#af748d84c356ed30883f623ca4b303f9c">process.h</a>
</li>
<li>osl_freeSecurityHandle()
: <a class="el" href="a00364.html#a694298cc1218c7499fa10b4926fcacf3">security.h</a>
</li>
<li>osl_getAbsoluteFileURL()
: <a class="el" href="a00350.html#aec3042a5c1cf34144f96522b8c2b76b3">file.h</a>
</li>
<li>osl_getAddrOfSocketAddr()
: <a class="el" href="a00368.html#a2b2d87241f897913c55fd2b5e4ba86d2">socket.h</a>
</li>
<li>osl_getAsciiFunctionSymbol()
: <a class="el" href="a00354.html#af0b5611168b145e63a6aac309c549088">module.h</a>
</li>
<li>osl_getCanonicalName()
: <a class="el" href="a00350.html#a8f46ba70e888b68b14acad91d012cbbd">file.h</a>
</li>
<li>osl_getCommandArg()
: <a class="el" href="a00393.html#a7d4dde17dd96c3b853d4f120862e9c4b">process.h</a>
</li>
<li>osl_getCommandArgCount()
: <a class="el" href="a00393.html#a61eaf5d21ba2314002e3afea37ba0d26">process.h</a>
</li>
<li>osl_getConfigDir()
: <a class="el" href="a00364.html#a1dc0522635e96e52fa50c0b3d8ffcb46">security.h</a>
</li>
<li>osl_getCurrentSecurity()
: <a class="el" href="a00364.html#a826e1b20bcd1cbfd814b6334b0004371">security.h</a>
</li>
<li>osl_getDateTimeFromTimeValue()
: <a class="el" href="a00372.html#aab3ecc9f6a193ced964b065d2c40a999">time.h</a>
</li>
<li>osl_getDirectoryItem()
: <a class="el" href="a00350.html#a32116aa7d0913bea3d71712412d2cf73">file.h</a>
</li>
<li>osl_getDottedInetAddrOfSocketAddr()
: <a class="el" href="a00368.html#a537f144b28f44a23b96339c6431dc2e5">socket.h</a>
</li>
<li>osl_getEnvironment()
: <a class="el" href="a00393.html#afccd4a4871f64360bf6ee0c87920b992">process.h</a>
</li>
<li>osl_getEthernetAddress()
: <a class="el" href="a00373.html#ac62e6035dfe5def368b34c6a63357bfb">util.h</a>
</li>
<li>osl_getExecutableFile()
: <a class="el" href="a00393.html#adbb2c93a6d4c6f4eb87ad95ff93330f2">process.h</a>
</li>
<li>osl_getFamilyOfSocketAddr()
: <a class="el" href="a00368.html#afde0580c0e78d6ce93d47e6eb42f571a">socket.h</a>
</li>
<li>osl_getFilePos()
: <a class="el" href="a00350.html#a6118277efd554eb5d4b46d22e842024f">file.h</a>
</li>
<li>osl_getFileSize()
: <a class="el" href="a00350.html#a0f92a8a22a3f3ea884d3784b240c8dcb">file.h</a>
</li>
<li>osl_getFileStatus()
: <a class="el" href="a00350.html#ab1ce534bf2d7de8215aaae1882320c1f">file.h</a>
</li>
<li>osl_getFileURLFromSystemPath()
: <a class="el" href="a00350.html#a15066d63c64881bacf3dae4356ecf720">file.h</a>
</li>
<li>osl_getFunctionSymbol()
: <a class="el" href="a00354.html#a8619284a83561b69309d5539d993f384">module.h</a>
</li>
<li>osl_getGlobalMutex()
: <a class="el" href="a00356.html#a57507eb574789672767b016af137a389">mutex.h</a>
</li>
<li>osl_getGlobalTimer()
: <a class="el" href="a00372.html#a1d966b7bb0dea58b82bc445e3ad187c3">time.h</a>
</li>
<li>osl_getHomeDir()
: <a class="el" href="a00364.html#a1f36a964c87b358103700e334a1e955c">security.h</a>
</li>
<li>osl_getHostnameOfHostAddr()
: <a class="el" href="a00368.html#a43f083d2fa141f51c191f597a62a9c10">socket.h</a>
</li>
<li>osl_getHostnameOfSocketAddr()
: <a class="el" href="a00368.html#aecd9eefab7b0016b6a870b3645b70d91">socket.h</a>
</li>
<li>osl_getInetPortOfSocketAddr()
: <a class="el" href="a00368.html#a1cde0c84eb1242c7af18203eba62ed86">socket.h</a>
</li>
<li>osl_getLastPipeError()
: <a class="el" href="a00359.html#af35801c357052f000e5aa074f6e29f04">pipe.h</a>
</li>
<li>osl_getLastSocketError()
: <a class="el" href="a00368.html#a5e5711b0a84e082f1760266a4cbb05be">socket.h</a>
</li>
<li>osl_getLastSocketErrorDescription()
: <a class="el" href="a00368.html#af359dbbb5300059401cdb5c58374236c">socket.h</a>
</li>
<li>osl_getLocalAddrOfSocket()
: <a class="el" href="a00368.html#a77e7bc79df212b9b70bd6da62910ebef">socket.h</a>
</li>
<li>osl_getLocalHostname()
: <a class="el" href="a00368.html#ae3f6dc379b86940ce9ee7fe98eabb947">socket.h</a>
</li>
<li>osl_getLocalTimeFromSystemTime()
: <a class="el" href="a00372.html#a1e42f454880b8d7634a62d3578361e07">time.h</a>
</li>
<li>osl_getModuleHandle()
: <a class="el" href="a00354.html#a2804e7d1652de40ed57727314e63f27b">module.h</a>
</li>
<li>osl_getModuleURLFromAddress()
: <a class="el" href="a00354.html#a1dd84ea7cd8c4dd716489bb46082395f">module.h</a>
</li>
<li>osl_getModuleURLFromFunctionAddress()
: <a class="el" href="a00354.html#af5ae27c03d55c8b054436ac58f35fd55">module.h</a>
</li>
<li>osl_getNextDirectoryItem()
: <a class="el" href="a00350.html#ae44108e95671a52260988ff008da5e80">file.h</a>
</li>
<li>osl_getPeerAddrOfSocket()
: <a class="el" href="a00368.html#aa8cfb08c61a09b31b3a5e82fb39acc86">socket.h</a>
</li>
<li>osl_getProcess()
: <a class="el" href="a00393.html#a65fc4844ace19c1efb2437dabfc12e7d">process.h</a>
</li>
<li>osl_getProcessInfo()
: <a class="el" href="a00393.html#a7aac45982e342a13c2c292c3d047eca4">process.h</a>
</li>
<li>osl_getProcessLocale()
: <a class="el" href="a00393.html#ace2ff74f5b5298f47f8a361d1f9840ff">process.h</a>
</li>
<li>osl_getProcessWorkingDir()
: <a class="el" href="a00393.html#a909713a32ff01d535485d3464acaf489">process.h</a>
</li>
<li>osl_getProfileSectionEntries()
: <a class="el" href="a00362.html#a901e58b8888ce5b0bc3e1838db351a98">profile.h</a>
</li>
<li>osl_getProfileSections()
: <a class="el" href="a00362.html#afceba2a3f83f6a92c9db7d6b259ac49e">profile.h</a>
</li>
<li>osl_getServicePort()
: <a class="el" href="a00368.html#ae85e13c953b2058bbb60855b907046b9">socket.h</a>
</li>
<li>osl_getSocketAddrOfHostAddr()
: <a class="el" href="a00368.html#ae77346fde4e9fbaf8c679c5f6030f451">socket.h</a>
</li>
<li>osl_getSocketOption()
: <a class="el" href="a00368.html#a13f512ef5390f23e3d0299835f9c6ade">socket.h</a>
</li>
<li>osl_getSocketType()
: <a class="el" href="a00368.html#a7add28867aec734755f2b80668bd73b3">socket.h</a>
</li>
<li>osl_getSymbol()
: <a class="el" href="a00354.html#a9a5d1c25c095ca756acecc71600bc4dc">module.h</a>
</li>
<li>osl_getSystemPathFromFileURL()
: <a class="el" href="a00350.html#af6218c8a2f0c514b4725386e115884f9">file.h</a>
</li>
<li>osl_getSystemTime()
: <a class="el" href="a00372.html#af900c791edaa5481980896506b874c8f">time.h</a>
</li>
<li>osl_getSystemTimeFromLocalTime()
: <a class="el" href="a00372.html#a2567e3dde272eb42a5a766ce583aadd3">time.h</a>
</li>
<li>osl_getTempDirURL()
: <a class="el" href="a00350.html#a582091c63127f78aaf463591eaba1068">file.h</a>
</li>
<li>osl_getTextEncodingFromLocale()
: <a class="el" href="a00358.html#a1b93b5d86011d78ff7091f49f88af79b">nlsupport.h</a>
</li>
<li>osl_getThreadIdentifier()
: <a class="el" href="a00371.html#a9d80986c713f3265115a92d57c36d5e5">thread.h</a>
</li>
<li>osl_getThreadKeyData()
: <a class="el" href="a00371.html#ad5569454baae3560e6de3de30fab0de5">thread.h</a>
</li>
<li>osl_getThreadPriority()
: <a class="el" href="a00371.html#ad9cac117f7776e74011309e1057275b7">thread.h</a>
</li>
<li>osl_getThreadTextEncoding()
: <a class="el" href="a00371.html#ab2b3eb2811c96fb552ecc2bf4d7c8a06">thread.h</a>
</li>
<li>osl_getTimeValueFromDateTime()
: <a class="el" href="a00372.html#a85fff25f4c9a14145b4616b5525e61ad">time.h</a>
</li>
<li>osl_getUserIdent()
: <a class="el" href="a00364.html#a912dc5177b9e34c89fafbad8855ed341">security.h</a>
</li>
<li>osl_getUserName()
: <a class="el" href="a00364.html#a1e4855f6215d9cddefddbfc764639e9f">security.h</a>
</li>
<li>osl_getVolumeDeviceMountPath()
: <a class="el" href="a00350.html#a2f5e9b4d351fc3df2f14acf94e6254a1">file.h</a>
</li>
<li>osl_getVolumeInformation()
: <a class="el" href="a00350.html#a241f841223516a867c4fc54e29c713b0">file.h</a>
</li>
<li>osl_identicalDirectoryItem()
: <a class="el" href="a00350.html#a013d2b295ef19ca6d3f0c4965aa422cc">file.h</a>
</li>
<li>osl_incrementInterlockedCount()
: <a class="el" href="a00353.html#af161f7cdedae16d4fa960d63b73a6a27">interlck.h</a>
</li>
<li>osl_isAdministrator()
: <a class="el" href="a00364.html#a4547c63f3442be171683fc9a1c58abfe">security.h</a>
</li>
<li>osl_isEndOfFile()
: <a class="el" href="a00350.html#ac5c34785ef8251a8cee30e09b5d77628">file.h</a>
</li>
<li>osl_isEqualSocketAddr()
: <a class="el" href="a00368.html#af4539fb79e8a8b90e14b8805d5c6560e">socket.h</a>
</li>
<li>osl_isExceptionPending()
: <a class="el" href="a00368.html#aef4522d820e31a7dd9ab4d70ad34a1f5">socket.h</a>
</li>
<li>osl_isInSocketSet()
: <a class="el" href="a00368.html#aa1495fb5e72c1bb89cb2367152d900ec">socket.h</a>
</li>
<li>osl_isNonBlockingMode()
: <a class="el" href="a00368.html#a7064f139fc2228a69d304e1e1032b5f7">socket.h</a>
</li>
<li>osl_isReceiveReady()
: <a class="el" href="a00368.html#a7ab1c7a054cafb9c056f051f3ecab659">socket.h</a>
</li>
<li>osl_isSendReady()
: <a class="el" href="a00368.html#a4b4798b87b0b84fb753fbf4be6692a0e">socket.h</a>
</li>
<li>osl_isThreadRunning()
: <a class="el" href="a00371.html#ad3bb3e65bafbaf7c017acde9691d37cf">thread.h</a>
</li>
<li>osl_joinProcess()
: <a class="el" href="a00393.html#a22ebfe679bbbafc9608cbdac27343ffc">process.h</a>
</li>
<li>osl_joinProcessWithTimeout()
: <a class="el" href="a00393.html#a0c9180f08b1710e8244d6e2b84ab555e">process.h</a>
</li>
<li>osl_joinWithThread()
: <a class="el" href="a00371.html#aa2b72c6575cd15a2c3fbff742bd0b80f">thread.h</a>
</li>
<li>osl_listenOnSocket()
: <a class="el" href="a00368.html#a2c653e32438f022a7c476bb48e1e6423">socket.h</a>
</li>
<li>osl_loadModule()
: <a class="el" href="a00354.html#a56f984f936b6b1603e38abed2438fed6">module.h</a>
</li>
<li>osl_loadModuleAscii()
: <a class="el" href="a00354.html#ae5fe396d0e9189f121c9fd95098c3b93">module.h</a>
</li>
<li>osl_loadModuleRelative()
: <a class="el" href="a00354.html#a85f68cf4a085643a3aba965aa4845fdb">module.h</a>
</li>
<li>osl_loadModuleRelativeAscii()
: <a class="el" href="a00354.html#a960a3e5672f76a8bc89c56a54beb7e65">module.h</a>
</li>
<li>osl_loadUserProfile()
: <a class="el" href="a00364.html#a8c493f0abdb94860e690b3a058e010c5">security.h</a>
</li>
<li>osl_loginUser()
: <a class="el" href="a00364.html#ada809411c0fea303318a48695185ca77">security.h</a>
</li>
<li>osl_loginUserOnFileServer()
: <a class="el" href="a00364.html#a7e349d5d2612a48e60e903740d8d55cd">security.h</a>
</li>
<li>osl_mapFile()
: <a class="el" href="a00350.html#aee0ea959500710eff937ab3afb2eb411">file.h</a>
</li>
<li>osl_moveFile()
: <a class="el" href="a00350.html#a696d91252c3ba4b28a726dff02e27dbd">file.h</a>
</li>
<li>osl_openDirectory()
: <a class="el" href="a00350.html#afffa6c196ad221cdc17f18d11f762090">file.h</a>
</li>
<li>osl_openFile()
: <a class="el" href="a00350.html#a8e772f110f4ecb4bf7e805cbd68028a6">file.h</a>
</li>
<li>osl_openProfile()
: <a class="el" href="a00362.html#a850784c406e4d0464f3ac3e6516f8190">profile.h</a>
</li>
<li>osl_raiseSignal()
: <a class="el" href="a00367.html#a437710cee4280cf472e54d53d755c72c">signal.h</a>
</li>
<li>osl_readFile()
: <a class="el" href="a00350.html#a0e32b8e78d20ea5982b1c1d2b0d63a94">file.h</a>
</li>
<li>osl_readFileAt()
: <a class="el" href="a00350.html#a701110acdef866cedca99ed597f64d91">file.h</a>
</li>
<li>osl_readLine()
: <a class="el" href="a00350.html#afa8a597b78bd3e7540a61f1de29ca436">file.h</a>
</li>
<li>osl_readPipe()
: <a class="el" href="a00359.html#a3d6eb87723c1701920ac22263137f7bb">pipe.h</a>
</li>
<li>osl_readProfileBool()
: <a class="el" href="a00362.html#a5169fd1aea0f323d0ff43f96cb82b792">profile.h</a>
</li>
<li>osl_readProfileIdent()
: <a class="el" href="a00362.html#a12663a8ee168b275eeb17460929d821b">profile.h</a>
</li>
<li>osl_readProfileString()
: <a class="el" href="a00362.html#a38af1e4a8fdbb942b60538d232318ae7">profile.h</a>
</li>
<li>osl_readSocket()
: <a class="el" href="a00368.html#ab64614a187c7ac327417291de9c95c80">socket.h</a>
</li>
<li>osl_receiveFromSocket()
: <a class="el" href="a00368.html#adb826304b3bb7433dec368b6da5e0c6b">socket.h</a>
</li>
<li>osl_receivePipe()
: <a class="el" href="a00359.html#ad906db135d3fe889519e753514eba160">pipe.h</a>
</li>
<li>osl_receiveResourcePipe()
: <a class="el" href="a00393.html#a972bec3fbf089cb81e3fcb6f7e6227dd">process.h</a>
</li>
<li>osl_receiveSocket()
: <a class="el" href="a00368.html#a8ca8f30a50feb9a5888dd8964e20d081">socket.h</a>
</li>
<li>osl_releaseDirectoryItem()
: <a class="el" href="a00350.html#a0ce9192df5c08d6170b5be637156d41f">file.h</a>
</li>
<li>osl_releaseMutex()
: <a class="el" href="a00356.html#a9d0a9f4739b669d87d791fad8b7b5a4c">mutex.h</a>
</li>
<li>osl_releasePipe()
: <a class="el" href="a00359.html#ab6f4679abaae939d1c30c9b0f924b139">pipe.h</a>
</li>
<li>osl_releaseSocket()
: <a class="el" href="a00368.html#a56fec90e7eb5b8968275defad271b86c">socket.h</a>
</li>
<li>osl_releaseVolumeDeviceHandle()
: <a class="el" href="a00350.html#ac2b35828e0224b5d431dc08f88059c52">file.h</a>
</li>
<li>osl_removeDirectory()
: <a class="el" href="a00350.html#afb8e6e82a38b3840f4555827400546c2">file.h</a>
</li>
<li>osl_removeFile()
: <a class="el" href="a00350.html#a4c2ccd69132719f44dfb23b59c6290c5">file.h</a>
</li>
<li>osl_removeFromSocketSet()
: <a class="el" href="a00368.html#a92fd088aa3491ddbaafeda66aca994b0">socket.h</a>
</li>
<li>osl_removeProfileEntry()
: <a class="el" href="a00362.html#af6ced2ff4f75f798fae560e46215ffff">profile.h</a>
</li>
<li>osl_removeSignalHandler()
: <a class="el" href="a00367.html#ab43499cb073d44408781bd36ced89c85">signal.h</a>
</li>
<li>osl_reportError()
: <a class="el" href="a00346.html#a98f64a096635f10fd72aaf8fe24ff211">diagnose.h</a>
</li>
<li>osl_resetCondition()
: <a class="el" href="a00344.html#a1d8b51234bac5ff0412ea5d50a78c1d7">conditn.h</a>
</li>
<li>osl_resolveHostname()
: <a class="el" href="a00368.html#aeac8e719ea17e3105cb1d59a7a02f300">socket.h</a>
</li>
<li>osl_resumeThread()
: <a class="el" href="a00371.html#a19007f982de66695f5ea64800d46986d">thread.h</a>
</li>
<li>osl_scheduleThread()
: <a class="el" href="a00371.html#a362e1f311a11794aa1ccbb8ef0633757">thread.h</a>
</li>
<li>osl_searchFileURL()
: <a class="el" href="a00350.html#a7557376b54b48e0a57fe1e7d4d572d28">file.h</a>
</li>
<li>osl_sendPipe()
: <a class="el" href="a00359.html#a6a2b94bf3e5d211e6a66aa18f467ddcc">pipe.h</a>
</li>
<li>osl_sendResourcePipe()
: <a class="el" href="a00393.html#afdc96505c2b17da649fb45e0fc497cd6">process.h</a>
</li>
<li>osl_sendSocket()
: <a class="el" href="a00368.html#abc6880a6631562d17aa458743202c099">socket.h</a>
</li>
<li>osl_sendToSocket()
: <a class="el" href="a00368.html#aba39fe2fa868193d75af4841ee6f2991">socket.h</a>
</li>
<li>osl_setAddrOfSocketAddr()
: <a class="el" href="a00368.html#a4dd1c54c20f71651d618238a93b7ad14">socket.h</a>
</li>
<li>osl_setCommandArgs()
: <a class="el" href="a00393.html#abf3a5c34afa35e0b0f47c5967f1a9a55">process.h</a>
</li>
<li>osl_setCondition()
: <a class="el" href="a00344.html#a82103081c964c6e7edbe95d207fe8e7f">conditn.h</a>
</li>
<li>osl_setDebugMessageFunc()
: <a class="el" href="a00346.html#a591a266dc45e34669b2d7769b39923a7">diagnose.h</a>
</li>
<li>osl_setDetailedDebugMessageFunc()
: <a class="el" href="a00346.html#a511b3a8ec24a58846fcbfbd5e5a9410e">diagnose.h</a>
</li>
<li>osl_setEnvironment()
: <a class="el" href="a00393.html#aa2f5cd3d043077ff625c8840f21fa903">process.h</a>
</li>
<li>osl_setErrorReporting()
: <a class="el" href="a00367.html#a340232fefbb518ed82dc84fe6b3272da">signal.h</a>
</li>
<li>osl_setFileAttributes()
: <a class="el" href="a00350.html#a9d47da699b7808fd14659d19701c64d9">file.h</a>
</li>
<li>osl_setFilePos()
: <a class="el" href="a00350.html#aaa21733fac020a85bcade47251f45527">file.h</a>
</li>
<li>osl_setFileSize()
: <a class="el" href="a00350.html#ac31c1903c1210661e2658dff70c74c63">file.h</a>
</li>
<li>osl_setFileTime()
: <a class="el" href="a00350.html#a1a6b07e7ff394c275977bbc31cde24c3">file.h</a>
</li>
<li>osl_setInetPortOfSocketAddr()
: <a class="el" href="a00368.html#a13b1df5079fed860b4755abd72d8ab0e">socket.h</a>
</li>
<li>osl_setProcessLocale()
: <a class="el" href="a00393.html#ae29311b4eff0ac1f1a9cdc230b9c7f23">process.h</a>
</li>
<li>osl_setSocketOption()
: <a class="el" href="a00368.html#a80e7f334ac5a7948502806b8319a284a">socket.h</a>
</li>
<li>osl_setThreadKeyData()
: <a class="el" href="a00371.html#acea7320b869fd33a2d576c0fd711bf69">thread.h</a>
</li>
<li>osl_setThreadName()
: <a class="el" href="a00371.html#a3e4a003e8a0a3ec2e73c40e9f29d0773">thread.h</a>
</li>
<li>osl_setThreadPriority()
: <a class="el" href="a00371.html#a071286e2dfab6a67d94274edd39dfec0">thread.h</a>
</li>
<li>osl_setThreadTextEncoding()
: <a class="el" href="a00371.html#a55510b89c619ca7a568b8d7865b494e3">thread.h</a>
</li>
<li>osl_shutdownSocket()
: <a class="el" href="a00368.html#af76e846cb62cf3e1d273e11c6a639e45">socket.h</a>
</li>
<li>osl_suspendThread()
: <a class="el" href="a00371.html#ad719459cc503a0f536024b62012006d6">thread.h</a>
</li>
<li>osl_syncFile()
: <a class="el" href="a00350.html#a9891bc380873ec18622a105fa1544025">file.h</a>
</li>
<li>osl_terminateProcess()
: <a class="el" href="a00393.html#a455f5a4c5d98b4a75a90be97b1e4bd59">process.h</a>
</li>
<li>osl_terminateThread()
: <a class="el" href="a00371.html#a04b18b766a570a4d951aca2c960101e8">thread.h</a>
</li>
<li>osl_trace()
: <a class="el" href="a00346.html#af5e562578f87fe65bfd03bf978e5c6f6">diagnose.h</a>
</li>
<li>osl_tryToAcquireMutex()
: <a class="el" href="a00356.html#ac1182f8e88661a667d9d78130db92eab">mutex.h</a>
</li>
<li>osl_unloadModule()
: <a class="el" href="a00354.html#a13fa8dc1ff5516ed105a5d76ca07594f">module.h</a>
</li>
<li>osl_unloadUserProfile()
: <a class="el" href="a00364.html#a163608f9e994017708e0185395aab921">security.h</a>
</li>
<li>osl_unmapFile()
: <a class="el" href="a00350.html#a128f83df0b9898d9d00235457c30b608">file.h</a>
</li>
<li>osl_unmapMappedFile()
: <a class="el" href="a00350.html#a1c1a7c963271935821b915ab973a21a4">file.h</a>
</li>
<li>osl_waitCondition()
: <a class="el" href="a00344.html#a43dc8d6c74632eebb9ffad8eed0c4606">conditn.h</a>
</li>
<li>osl_waitThread()
: <a class="el" href="a00371.html#ae9007be372347afbbfa04ea743c8a3c3">thread.h</a>
</li>
<li>osl_writeFile()
: <a class="el" href="a00350.html#a3e645f631f4d35207ed26768dc93616d">file.h</a>
</li>
<li>osl_writeFileAt()
: <a class="el" href="a00350.html#a671ebea72be19459e332cbfc200afccc">file.h</a>
</li>
<li>osl_writePipe()
: <a class="el" href="a00359.html#a1a7b1827f70cabd64cca83a742be92cd">pipe.h</a>
</li>
<li>osl_writeProfileBool()
: <a class="el" href="a00362.html#a404b5a14d8e92a0f847d07ddf2455f3b">profile.h</a>
</li>
<li>osl_writeProfileIdent()
: <a class="el" href="a00362.html#abfeb8095f26310e18033236581b2eb5a">profile.h</a>
</li>
<li>osl_writeProfileString()
: <a class="el" href="a00362.html#a0aed6e206f18c4801074ed8901b23c9e">profile.h</a>
</li>
<li>osl_writeSocket()
: <a class="el" href="a00368.html#a94929eaeedc21ebfb58656c587878a07">socket.h</a>
</li>
<li>osl_yieldThread()
: <a class="el" href="a00371.html#a6f6be564006e4670ae14d3084e7f6065">thread.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
