<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__rtl_CipherAlgorithm
: <a class="el" href="a00382.html#afd67384a9a532458aba0d025a667d2c8">cipher.h</a>
</li>
<li>__rtl_CipherDirection
: <a class="el" href="a00382.html#a30cf554171a992806c4d2fba3f2db08c">cipher.h</a>
</li>
<li>__rtl_CipherError
: <a class="el" href="a00382.html#a8deb111c541ecbd38679e8b9519ae0a6">cipher.h</a>
</li>
<li>__rtl_CipherMode
: <a class="el" href="a00382.html#a0803ad35417973eac97dbb960da823da">cipher.h</a>
</li>
<li>__rtl_DigestAlgorithm
: <a class="el" href="a00384.html#acf465b0cb57ef155f140dc09f126d16d">digest.h</a>
</li>
<li>__rtl_DigestError
: <a class="el" href="a00384.html#a14c734531782b113f294ea797e291c30">digest.h</a>
</li>
<li>__rtl_RandomError
: <a class="el" href="a00394.html#a38dadf8ad59a85a61d319ff865f833ae">random.h</a>
</li>
<li>__sal_NoAcquire
: <a class="el" href="a00422.html#a30b3dd1d6058d15544996570e4f14244">types.h</a>
</li>
<li>_typelib_TypeClass
: <a class="el" href="a00434.html#abe04ebc4400e8a566091dba14a475791">typeclass.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oslAddrFamily
: <a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825">socket.h</a>
</li>
<li>oslConditionResult
: <a class="el" href="a00344.html#a1ff58216ff7859ff0a117a62da95531c">conditn.h</a>
</li>
<li>oslDescriptorType
: <a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737ab">process.h</a>
</li>
<li>oslFileError
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">file.h</a>
</li>
<li>oslFileType
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097">file.h</a>
</li>
<li>oslPipeError
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263">pipe.h</a>
</li>
<li>oslProcessError
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">process.h</a>
</li>
<li>oslProtocol
: <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321">socket.h</a>
</li>
<li>oslSecurityError
: <a class="el" href="a00364.html#a1b344f503a5e6189c6c255a6d6867102">security.h</a>
</li>
<li>oslSignal
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368a">signal.h</a>
</li>
<li>oslSignalAction
: <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815">signal.h</a>
</li>
<li>oslSocketDirection
: <a class="el" href="a00368.html#ab0a5c3f0e403cd1deecd32ff78a368c5">socket.h</a>
</li>
<li>oslSocketError
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193ee">socket.h</a>
</li>
<li>oslSocketMsgFlag
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8">socket.h</a>
</li>
<li>oslSocketOption
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78bef">socket.h</a>
</li>
<li>oslSocketOptionLevel
: <a class="el" href="a00368.html#a9577de89d5c2a6ae4d20dd39245bbe5d">socket.h</a>
</li>
<li>oslSocketResult
: <a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09">socket.h</a>
</li>
<li>oslSocketType
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4">socket.h</a>
</li>
<li>oslThreadPriority
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">thread.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rtl_math_ConversionStatus
: <a class="el" href="a00390.html#a268c384da2f0b2c42354101ac850ae37">math.h</a>
</li>
<li>rtl_math_DecimalPlaces
: <a class="el" href="a00390.html#a38ff22f2f91fb87770c39597b10ebe53">math.h</a>
</li>
<li>rtl_math_RoundingMode
: <a class="el" href="a00390.html#a24699c64f911a49665e5f71c36ff5dbc">math.h</a>
</li>
<li>rtl_math_StringFormat
: <a class="el" href="a00390.html#a3f89f2c0eab02e1e88d5444f49cbeb6d">math.h</a>
</li>
<li>rtl_UriCharClass
: <a class="el" href="a00406.html#adda36eca732d10c7e9e64b612e2e7236">uri.h</a>
</li>
<li>rtl_UriDecodeMechanism
: <a class="el" href="a00406.html#a3074da02bc56c75d5849389f9e04780d">uri.h</a>
</li>
<li>rtl_UriEncodeMechanism
: <a class="el" href="a00406.html#a463c1caf562fa32e19b7bb09f85748fb">uri.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
