<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>osl_abbreviateSystemPath()
: <a class="el" href="a00350.html#af152fb6efadddc882d9c16c7c91df1b4">file.h</a>
</li>
<li>osl_acceptConnectionOnSocket()
: <a class="el" href="a00368.html#a418e9c6bcc6e73e75f3db90a2f06a5c3">socket.h</a>
</li>
<li>osl_acceptPipe()
: <a class="el" href="a00359.html#a8943f2c90e469bca252b04cb734e6bdd">pipe.h</a>
</li>
<li>osl_acquireDirectoryItem()
: <a class="el" href="a00350.html#a04f3effc40779fdfdfe99596be54271f">file.h</a>
</li>
<li>osl_acquireMutex()
: <a class="el" href="a00356.html#a3e5b648750c19aeea6ad30187d353e5d">mutex.h</a>
</li>
<li>osl_acquirePipe()
: <a class="el" href="a00359.html#ac06c2230ab145ede5b78f3afde94f151">pipe.h</a>
</li>
<li>osl_acquireSocket()
: <a class="el" href="a00368.html#a4993268a7084a1976d549d720e60f4b0">socket.h</a>
</li>
<li>osl_acquireVolumeDeviceHandle()
: <a class="el" href="a00350.html#aea57d6c4d14342fa4ef78c24ed5001b9">file.h</a>
</li>
<li>osl_addSignalHandler()
: <a class="el" href="a00367.html#a93655adf375c59b3893f6f8659071f0e">signal.h</a>
</li>
<li>osl_addToSocketSet()
: <a class="el" href="a00368.html#a225cf62a2f548376545c76f161d90e54">socket.h</a>
</li>
<li>OSL_ASSERT
: <a class="el" href="a00346.html#ac666b7bc72122242e6af40635c0748c2">diagnose.h</a>
</li>
<li>osl_assertFailedLine()
: <a class="el" href="a00346.html#a89073154f528d1db1c82ee7d8277a563">diagnose.h</a>
</li>
<li>osl_bindAddrToSocket()
: <a class="el" href="a00368.html#a39c201d821fa5e2d96d05caa1be4c9d9">socket.h</a>
</li>
<li>osl_breakDebug()
: <a class="el" href="a00346.html#a96963a423f00da3a0c6c3b2d450abc27">diagnose.h</a>
</li>
<li>osl_checkCondition()
: <a class="el" href="a00344.html#adc3b17864a7fb04dafc2ecc9f9bd35a3">conditn.h</a>
</li>
<li>osl_clearEnvironment()
: <a class="el" href="a00393.html#af5640fa6ce13e2ffad5808d46776c36f">process.h</a>
</li>
<li>osl_clearSocketSet()
: <a class="el" href="a00368.html#aec8b7ab18d8397df84227d42ac5b4c4c">socket.h</a>
</li>
<li>osl_closeDirectory()
: <a class="el" href="a00350.html#a9863b0011a803968b9baee184425cfe6">file.h</a>
</li>
<li>osl_closeFile()
: <a class="el" href="a00350.html#ac5171e7cb96cffac977f831ca50eaab9">file.h</a>
</li>
<li>osl_closePipe()
: <a class="el" href="a00359.html#a7ca8af774d691d4d2311508ade661eab">pipe.h</a>
</li>
<li>osl_closeProfile()
: <a class="el" href="a00362.html#ae1a80d882f5c05971f6f6a695ae9f649">profile.h</a>
</li>
<li>osl_closeSocket()
: <a class="el" href="a00368.html#a46579a5a37c1eb01fbfff8fa7ead9298">socket.h</a>
</li>
<li>osl_cond_result_error
: <a class="el" href="a00344.html#a1ff58216ff7859ff0a117a62da95531ca2a4648f73c52cdfcbdae92bd9a7cc652">conditn.h</a>
</li>
<li>osl_cond_result_FORCE_EQUAL_SIZE
: <a class="el" href="a00344.html#a1ff58216ff7859ff0a117a62da95531caccd01ac405fed42ea221786f95a1ccda">conditn.h</a>
</li>
<li>osl_cond_result_ok
: <a class="el" href="a00344.html#a1ff58216ff7859ff0a117a62da95531caa5547aa422669e6c35da2a91cf6b4f31">conditn.h</a>
</li>
<li>osl_cond_result_timeout
: <a class="el" href="a00344.html#a1ff58216ff7859ff0a117a62da95531cade37cdbf54a3e8a6d4a5bf046b107232">conditn.h</a>
</li>
<li>osl_connectSocketTo()
: <a class="el" href="a00368.html#ae0d3c4fde90ad1fb3735b05c70214b4c">socket.h</a>
</li>
<li>osl_copyFile()
: <a class="el" href="a00350.html#af65c3365654ffcdb821a365107eda23b">file.h</a>
</li>
<li>osl_copyHostAddr()
: <a class="el" href="a00368.html#a9edba6d55f246be04b819c35a58fb02c">socket.h</a>
</li>
<li>osl_copySocketAddr()
: <a class="el" href="a00368.html#aef1eed13783db37af958dcb8733dd2cf">socket.h</a>
</li>
<li>osl_createCondition()
: <a class="el" href="a00344.html#a28aa10403cf4f8ed4f2c631812074b33">conditn.h</a>
</li>
<li>osl_createDirectory()
: <a class="el" href="a00350.html#a9c8c8e2f676b9d379967338b4ba15eed">file.h</a>
</li>
<li>osl_createDirectoryPath()
: <a class="el" href="a00350.html#af2c47533169485840ec6a65d6abc6ae1">file.h</a>
</li>
<li>osl_createEmptySocketAddr()
: <a class="el" href="a00368.html#a9f12d874686ee6be3613f94fbcd745d7">socket.h</a>
</li>
<li>osl_createHostAddr()
: <a class="el" href="a00368.html#a4a277652b1f756da5d844126934c39ce">socket.h</a>
</li>
<li>osl_createHostAddrByAddr()
: <a class="el" href="a00368.html#a2e38995b56ca67efb7e8cb96b70c5768">socket.h</a>
</li>
<li>osl_createHostAddrByName()
: <a class="el" href="a00368.html#a2d0100785fb3f343497d1a541327a70c">socket.h</a>
</li>
<li>osl_createInetBroadcastAddr()
: <a class="el" href="a00368.html#a650372f80655e8b4367aaab51b889e20">socket.h</a>
</li>
<li>osl_createInetSocketAddr()
: <a class="el" href="a00368.html#a989bc2c073bd6dfa5805f229af07ce00">socket.h</a>
</li>
<li>osl_createMutex()
: <a class="el" href="a00356.html#ad16866ccd8fe21b37f26d6fedf6d55cf">mutex.h</a>
</li>
<li>osl_createPipe()
: <a class="el" href="a00359.html#af23a4feb8d8b1326ca747eefdc9d75df">pipe.h</a>
</li>
<li>osl_createSocket()
: <a class="el" href="a00368.html#a8d0c20d82bfd2ae75ec46066bd635719">socket.h</a>
</li>
<li>osl_createSocketSet()
: <a class="el" href="a00368.html#aecbed7d734dfcfd997de32d45323ee68">socket.h</a>
</li>
<li>osl_createSuspendedThread()
: <a class="el" href="a00371.html#a284d191c5192d9b678f1b976112bd302">thread.h</a>
</li>
<li>osl_createTempFile()
: <a class="el" href="a00350.html#abe0f41e25f2aa4c8e06aa99eef8fab0d">file.h</a>
</li>
<li>osl_createThread()
: <a class="el" href="a00371.html#a24911e685c5af91414ab22cfa4d16a84">thread.h</a>
</li>
<li>osl_createThreadKey()
: <a class="el" href="a00371.html#ae3d8bc1c2b334090c808b5f41185f711">thread.h</a>
</li>
<li>OSL_DEBUG_LEVEL
: <a class="el" href="a00346.html#a3f3cae5125db4b9a7f912f1dfc7bb40c">diagnose.h</a>
</li>
<li>OSL_DEBUG_ONLY
: <a class="el" href="a00346.html#a8db64415b73593d933e85ed83ed69251">diagnose.h</a>
</li>
<li>osl_decrementInterlockedCount()
: <a class="el" href="a00353.html#a63aa2da14563898abf2cbb2da3cfcfb7">interlck.h</a>
</li>
<li>osl_demultiplexSocketEvents()
: <a class="el" href="a00368.html#a30f39e007c515265b8fdc2be28c75274">socket.h</a>
</li>
<li>osl_destroyCondition()
: <a class="el" href="a00344.html#afeabcaa984b79944ae5ab201598ae9e9">conditn.h</a>
</li>
<li>osl_destroyHostAddr()
: <a class="el" href="a00368.html#ae32d5b35e389fed0923ae60c86448ebe">socket.h</a>
</li>
<li>osl_destroyMutex()
: <a class="el" href="a00356.html#a62a948c6f53ef8b7c50e4a10f03fc729">mutex.h</a>
</li>
<li>osl_destroySocketAddr()
: <a class="el" href="a00368.html#a73ed2842023145a2fa121ec77442d490">socket.h</a>
</li>
<li>osl_destroySocketSet()
: <a class="el" href="a00368.html#a89381e258ac96a8cb8141d78acf7d074">socket.h</a>
</li>
<li>osl_destroyThread()
: <a class="el" href="a00371.html#a87964bc48f523a98e29aa914cd6fb177">thread.h</a>
</li>
<li>osl_destroyThreadKey()
: <a class="el" href="a00371.html#ab3aa0f59573d705c7fa473f44d82fd05">thread.h</a>
</li>
<li>OSL_DOUBLE_CHECKED_LOCKING_MEMORY_BARRIER
: <a class="el" href="a00348.html#a03f6e3c0e8fcbe6f853c984d2b8460c5">doublecheckedlocking.h</a>
</li>
<li>osl_enableNonBlockingMode()
: <a class="el" href="a00368.html#ac6a386c691dbd085d6e8331221d1ff6d">socket.h</a>
</li>
<li>OSL_ENSURE
: <a class="el" href="a00346.html#af7eb77b3e4f6587a6e80db114eb4e810">diagnose.h</a>
</li>
<li>osl_executeProcess()
: <a class="el" href="a00393.html#aaa8415bd8ab31b7cd8a01763add1be89">process.h</a>
</li>
<li>osl_executeProcess_WithRedirectedIO()
: <a class="el" href="a00393.html#ac68c005e590a8fa263f4be5712452c11">process.h</a>
</li>
<li>OSL_FAIL
: <a class="el" href="a00346.html#a1764ac5d3cc50dd95ca9b983191dc7a9">diagnose.h</a>
</li>
<li>osl_File_Attribute_Executable
: <a class="el" href="a00350.html#afe3d25f919447faea70457157848d1fe">file.h</a>
</li>
<li>osl_File_Attribute_GrpExe
: <a class="el" href="a00350.html#ac555c5719c1587fe6df155d983086d83">file.h</a>
</li>
<li>osl_File_Attribute_GrpRead
: <a class="el" href="a00350.html#a9950c01df6ea36d1110a9e97de787d26">file.h</a>
</li>
<li>osl_File_Attribute_GrpWrite
: <a class="el" href="a00350.html#a1d3a48c34b1590ebbdf6498e5834e0e5">file.h</a>
</li>
<li>osl_File_Attribute_Hidden
: <a class="el" href="a00350.html#ae8ba10163860ccba40e5bf6c6a0a09a3">file.h</a>
</li>
<li>osl_File_Attribute_OthExe
: <a class="el" href="a00350.html#a97d77a669e0d469deb52fb5104e0a13f">file.h</a>
</li>
<li>osl_File_Attribute_OthRead
: <a class="el" href="a00350.html#a8ab1178c013cdfca03382e113574054c">file.h</a>
</li>
<li>osl_File_Attribute_OthWrite
: <a class="el" href="a00350.html#aea6bbedc0f0036ca49f67a1b94b94913">file.h</a>
</li>
<li>osl_File_Attribute_OwnExe
: <a class="el" href="a00350.html#a3129c315911ca7ecef56f72546f5652b">file.h</a>
</li>
<li>osl_File_Attribute_OwnRead
: <a class="el" href="a00350.html#a349dbb6ba4fe408c6ac8af5727438d76">file.h</a>
</li>
<li>osl_File_Attribute_OwnWrite
: <a class="el" href="a00350.html#ad0d3f4e8cb25678b6c9d8453d67f9209">file.h</a>
</li>
<li>osl_File_Attribute_ReadOnly
: <a class="el" href="a00350.html#ab66df0b433ee6c1ee3e92956a6d2f5ff">file.h</a>
</li>
<li>osl_File_E_2BIG
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7c2134cda4720ca7bc476909d84a561e">file.h</a>
</li>
<li>osl_File_E_ACCES
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8241f828a83e2e5b5406c04da3511401">file.h</a>
</li>
<li>osl_File_E_AGAIN
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7a131127b04d47f808275dde89ec7584">file.h</a>
</li>
<li>osl_File_E_BADF
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a85b1df92153d48978600ee82f8f8c31a">file.h</a>
</li>
<li>osl_File_E_BUSY
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a488ef2dd3003f68de0fa01233ccd4b79">file.h</a>
</li>
<li>osl_File_E_CHILD
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a9f42620d61f3d8cdfe9e367a2f185667">file.h</a>
</li>
<li>osl_File_E_DEADLK
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a5c9d2cddec5fab5ee64590aa9c7c8089">file.h</a>
</li>
<li>osl_File_E_DOM
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a0bbc394b7ddfae0055722a4d3e4afad0">file.h</a>
</li>
<li>osl_File_E_EXIST
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a18a1dfdeb52ce1175a00a6685e5c7857">file.h</a>
</li>
<li>osl_File_E_FAULT
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3af8c0ce4a1f1b1c000fc9a9f853a937f5">file.h</a>
</li>
<li>osl_File_E_FBIG
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ab92c4812db5a4d454a4517e04b477aa6">file.h</a>
</li>
<li>osl_File_E_FORCE_EQUAL_SIZE
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a128544f67c0dc592b52acf3d1ea8192c">file.h</a>
</li>
<li>osl_File_E_ILSEQ
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aabfbb7d87331447b009cd51cc7f99524">file.h</a>
</li>
<li>osl_File_E_INTR
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a95212c5105bc2a1e8b99d1f1ebb7105b">file.h</a>
</li>
<li>osl_File_E_INVAL
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aa3a5d6e44adec64c10805c8d42c4eae8">file.h</a>
</li>
<li>osl_File_E_invalidError
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aa9c0a7321552eb048375096f2be6af7b">file.h</a>
</li>
<li>osl_File_E_IO
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ae627a79b754371c90cff01266c72cecf">file.h</a>
</li>
<li>osl_File_E_ISDIR
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8805da82000c79895787353bb675f6ba">file.h</a>
</li>
<li>osl_File_E_LOOP
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aef93406167624ec5bf705e25d5b24333">file.h</a>
</li>
<li>osl_File_E_MFILE
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a828231ee71b1c3b5f121b12bbef7a5dd">file.h</a>
</li>
<li>osl_File_E_MLINK
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a2f62def4f795ba2d600bdcc5a04b46db">file.h</a>
</li>
<li>osl_File_E_MULTIHOP
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a0e3d19ab9af9c9f3e819cc7330e0e207">file.h</a>
</li>
<li>osl_File_E_NAMETOOLONG
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a928f3bf1db63ef4e46644320f19f0ce0">file.h</a>
</li>
<li>osl_File_E_NETWORK
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aed5f9a8a50ffdc11efb1e24c3ad4cece">file.h</a>
</li>
<li>osl_File_E_NFILE
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a84b0768c5c38f5c6d3097d686c4c3dcc">file.h</a>
</li>
<li>osl_File_E_NODEV
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7fad79cb0c98063ad0c6b6e240221bda">file.h</a>
</li>
<li>osl_File_E_NOENT
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a2b8816b76351782a12971e0946d6dbc9">file.h</a>
</li>
<li>osl_File_E_NOEXEC
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ad73b88d3c0c45eb8bea7690cd35dd499">file.h</a>
</li>
<li>osl_File_E_NOLCK
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aca5164de2d677839fe5680de4cd2821e">file.h</a>
</li>
<li>osl_File_E_NOLINK
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a07e7e808c11c1c9591fdea955fda2d7e">file.h</a>
</li>
<li>osl_File_E_NOMEM
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a55b9a4f4d0b16b809b786c6c88bb1688">file.h</a>
</li>
<li>osl_File_E_None
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ae05d50764e195aeae69a7a8661cd402a">file.h</a>
</li>
<li>osl_File_E_NOSPC
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aeb044f1a8b04ddc3d7ad01706407fc24">file.h</a>
</li>
<li>osl_File_E_NOSYS
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a1fef00c8f6b5d4b7f4badb81fa18cc98">file.h</a>
</li>
<li>osl_File_E_NOTDIR
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3abb83b5129f25e792cf9610d969ddb716">file.h</a>
</li>
<li>osl_File_E_NOTEMPTY
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a9f260b091f3df966759fd4e1d2ae2a8f">file.h</a>
</li>
<li>osl_File_E_NOTREADY
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ac1555723c9d032d5263fc130d63b1570">file.h</a>
</li>
<li>osl_File_E_NOTTY
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a7a04fc36ff040dcd8c3d3e4e21f3b4d2">file.h</a>
</li>
<li>osl_File_E_NXIO
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a26bf7c395fb4bf8b2b3bff67da900682">file.h</a>
</li>
<li>osl_File_E_OVERFLOW
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8a26c625b2aa8d6cbf46b66a3964fbc3">file.h</a>
</li>
<li>osl_File_E_PERM
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a382688bd76cecfb0a3f22bc2d1bc6fc2">file.h</a>
</li>
<li>osl_File_E_PIPE
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a8d0053e6f2aa8605e00e4b6e13f4b549">file.h</a>
</li>
<li>osl_File_E_RANGE
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3aac9e7d973f9d1b148d7e7702f1976f9d">file.h</a>
</li>
<li>osl_File_E_ROFS
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a86f7cab40be7a57c73ad248b4fd82f8b">file.h</a>
</li>
<li>osl_File_E_SPIPE
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a9050416c2600ba2316dbf8dc90df4743">file.h</a>
</li>
<li>osl_File_E_SRCH
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3af74ab3ae876d5d136e5a8fc5adb83de4">file.h</a>
</li>
<li>osl_File_E_TIMEDOUT
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a6320ce0b5a48a021a756b6ad21e8c0e9">file.h</a>
</li>
<li>osl_File_E_USERS
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3ae4ba5f52edc5614d3cf6a39807f176ff">file.h</a>
</li>
<li>osl_File_E_XDEV
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3a6ba8fd643ab8623393a3623e257c6ec0">file.h</a>
</li>
<li>osl_File_MapFlag_RandomAccess
: <a class="el" href="a00350.html#a34b05e8f32e835a135f28bef37001a30">file.h</a>
</li>
<li>osl_File_MapFlag_WillNeed
: <a class="el" href="a00350.html#ad9dd7978b2d5be8a2d143b54d56cf595">file.h</a>
</li>
<li>osl_File_OpenFlag_Create
: <a class="el" href="a00350.html#a33db6ceff4dba54ebee530684a3cb014">file.h</a>
</li>
<li>osl_File_OpenFlag_NoLock
: <a class="el" href="a00350.html#ae32bc6386e55115a81b513eecea29561">file.h</a>
</li>
<li>osl_File_OpenFlag_Read
: <a class="el" href="a00350.html#ae595e17f24ca0fdfb04eb02f071125d2">file.h</a>
</li>
<li>osl_File_OpenFlag_Write
: <a class="el" href="a00350.html#a4d0a2ec2743041030737b09f191faa62">file.h</a>
</li>
<li>osl_File_Type_Directory
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097a97d0369ce7e4584459069ee32979e646">file.h</a>
</li>
<li>osl_File_Type_Fifo
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097aaf3549fba66a9d0d10ffd65639c2e080">file.h</a>
</li>
<li>osl_File_Type_Link
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097a6fba8960d808624e1f538703541c711b">file.h</a>
</li>
<li>osl_File_Type_Regular
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097af4400884c1b79667c6037cf12809b05c">file.h</a>
</li>
<li>osl_File_Type_Socket
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097af4b12a6d988bb60378c2543cad622034">file.h</a>
</li>
<li>osl_File_Type_Special
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097abbdb5e982912d6a021edc454a79545a3">file.h</a>
</li>
<li>osl_File_Type_Unknown
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097af5a840ac291003abf9807d63cdf73a94">file.h</a>
</li>
<li>osl_File_Type_Volume
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097aa8b71fbefe902402c2b8b52af958ca95">file.h</a>
</li>
<li>osl_FileStatus_Mask_AccessTime
: <a class="el" href="a00350.html#a77af19b3c71f1973e5a6d0b82549aad2">file.h</a>
</li>
<li>osl_FileStatus_Mask_All
: <a class="el" href="a00350.html#ad78dc4b5b996729294470754bf081d49">file.h</a>
</li>
<li>osl_FileStatus_Mask_Attributes
: <a class="el" href="a00350.html#ac039ee28f9d3c6e28825d224931b9d30">file.h</a>
</li>
<li>osl_FileStatus_Mask_CreationTime
: <a class="el" href="a00350.html#abb217bc0fd5373ef0a87004af235e704">file.h</a>
</li>
<li>osl_FileStatus_Mask_FileName
: <a class="el" href="a00350.html#ac673754d3f4389ed2097c93d010b20a3">file.h</a>
</li>
<li>osl_FileStatus_Mask_FileSize
: <a class="el" href="a00350.html#a919b1583a2ee246a8eeafbbf9b82b602">file.h</a>
</li>
<li>osl_FileStatus_Mask_FileURL
: <a class="el" href="a00350.html#a941355da90c7c2f40f0148adbe98a3eb">file.h</a>
</li>
<li>osl_FileStatus_Mask_LinkTargetURL
: <a class="el" href="a00350.html#a96a32768216edca6085a2e360165a217">file.h</a>
</li>
<li>osl_FileStatus_Mask_ModifyTime
: <a class="el" href="a00350.html#a35d635da17eadaa03b08f37cc84b22ea">file.h</a>
</li>
<li>osl_FileStatus_Mask_Type
: <a class="el" href="a00350.html#a7b59b8cdd6503dec80f0f1a8185afa98">file.h</a>
</li>
<li>osl_FileStatus_Mask_Validate
: <a class="el" href="a00350.html#aafc28aa8988b10c738554a07dc1c7135">file.h</a>
</li>
<li>osl_flushProfile()
: <a class="el" href="a00362.html#adb63abf8b61bd706cbbca3ab52d03664">profile.h</a>
</li>
<li>osl_freeProcessHandle()
: <a class="el" href="a00393.html#af748d84c356ed30883f623ca4b303f9c">process.h</a>
</li>
<li>osl_freeSecurityHandle()
: <a class="el" href="a00364.html#a694298cc1218c7499fa10b4926fcacf3">security.h</a>
</li>
<li>osl_getAbsoluteFileURL()
: <a class="el" href="a00350.html#aec3042a5c1cf34144f96522b8c2b76b3">file.h</a>
</li>
<li>osl_getAddrOfSocketAddr()
: <a class="el" href="a00368.html#a2b2d87241f897913c55fd2b5e4ba86d2">socket.h</a>
</li>
<li>osl_getAsciiFunctionSymbol()
: <a class="el" href="a00354.html#af0b5611168b145e63a6aac309c549088">module.h</a>
</li>
<li>osl_getCanonicalName()
: <a class="el" href="a00350.html#a8f46ba70e888b68b14acad91d012cbbd">file.h</a>
</li>
<li>osl_getCommandArg()
: <a class="el" href="a00393.html#a7d4dde17dd96c3b853d4f120862e9c4b">process.h</a>
</li>
<li>osl_getCommandArgCount()
: <a class="el" href="a00393.html#a61eaf5d21ba2314002e3afea37ba0d26">process.h</a>
</li>
<li>osl_getConfigDir()
: <a class="el" href="a00364.html#a1dc0522635e96e52fa50c0b3d8ffcb46">security.h</a>
</li>
<li>osl_getCurrentSecurity()
: <a class="el" href="a00364.html#a826e1b20bcd1cbfd814b6334b0004371">security.h</a>
</li>
<li>osl_getDateTimeFromTimeValue()
: <a class="el" href="a00372.html#aab3ecc9f6a193ced964b065d2c40a999">time.h</a>
</li>
<li>osl_getDirectoryItem()
: <a class="el" href="a00350.html#a32116aa7d0913bea3d71712412d2cf73">file.h</a>
</li>
<li>osl_getDottedInetAddrOfSocketAddr()
: <a class="el" href="a00368.html#a537f144b28f44a23b96339c6431dc2e5">socket.h</a>
</li>
<li>osl_getEnvironment()
: <a class="el" href="a00393.html#afccd4a4871f64360bf6ee0c87920b992">process.h</a>
</li>
<li>osl_getEthernetAddress()
: <a class="el" href="a00373.html#ac62e6035dfe5def368b34c6a63357bfb">util.h</a>
</li>
<li>osl_getExecutableFile()
: <a class="el" href="a00393.html#adbb2c93a6d4c6f4eb87ad95ff93330f2">process.h</a>
</li>
<li>osl_getFamilyOfSocketAddr()
: <a class="el" href="a00368.html#afde0580c0e78d6ce93d47e6eb42f571a">socket.h</a>
</li>
<li>osl_getFilePos()
: <a class="el" href="a00350.html#a6118277efd554eb5d4b46d22e842024f">file.h</a>
</li>
<li>osl_getFileSize()
: <a class="el" href="a00350.html#a0f92a8a22a3f3ea884d3784b240c8dcb">file.h</a>
</li>
<li>osl_getFileStatus()
: <a class="el" href="a00350.html#ab1ce534bf2d7de8215aaae1882320c1f">file.h</a>
</li>
<li>osl_getFileURLFromSystemPath()
: <a class="el" href="a00350.html#a15066d63c64881bacf3dae4356ecf720">file.h</a>
</li>
<li>osl_getFunctionSymbol()
: <a class="el" href="a00354.html#a8619284a83561b69309d5539d993f384">module.h</a>
</li>
<li>osl_getGlobalMutex()
: <a class="el" href="a00356.html#a57507eb574789672767b016af137a389">mutex.h</a>
</li>
<li>osl_getGlobalTimer()
: <a class="el" href="a00372.html#a1d966b7bb0dea58b82bc445e3ad187c3">time.h</a>
</li>
<li>osl_getHomeDir()
: <a class="el" href="a00364.html#a1f36a964c87b358103700e334a1e955c">security.h</a>
</li>
<li>osl_getHostnameOfHostAddr()
: <a class="el" href="a00368.html#a43f083d2fa141f51c191f597a62a9c10">socket.h</a>
</li>
<li>osl_getHostnameOfSocketAddr()
: <a class="el" href="a00368.html#aecd9eefab7b0016b6a870b3645b70d91">socket.h</a>
</li>
<li>osl_getInetPortOfSocketAddr()
: <a class="el" href="a00368.html#a1cde0c84eb1242c7af18203eba62ed86">socket.h</a>
</li>
<li>osl_getLastPipeError()
: <a class="el" href="a00359.html#af35801c357052f000e5aa074f6e29f04">pipe.h</a>
</li>
<li>osl_getLastSocketError()
: <a class="el" href="a00368.html#a5e5711b0a84e082f1760266a4cbb05be">socket.h</a>
</li>
<li>osl_getLastSocketErrorDescription()
: <a class="el" href="a00368.html#af359dbbb5300059401cdb5c58374236c">socket.h</a>
</li>
<li>osl_getLocalAddrOfSocket()
: <a class="el" href="a00368.html#a77e7bc79df212b9b70bd6da62910ebef">socket.h</a>
</li>
<li>osl_getLocalHostname()
: <a class="el" href="a00368.html#ae3f6dc379b86940ce9ee7fe98eabb947">socket.h</a>
</li>
<li>osl_getLocalTimeFromSystemTime()
: <a class="el" href="a00372.html#a1e42f454880b8d7634a62d3578361e07">time.h</a>
</li>
<li>osl_getModuleHandle()
: <a class="el" href="a00354.html#a2804e7d1652de40ed57727314e63f27b">module.h</a>
</li>
<li>osl_getModuleURLFromAddress()
: <a class="el" href="a00354.html#a1dd84ea7cd8c4dd716489bb46082395f">module.h</a>
</li>
<li>osl_getModuleURLFromFunctionAddress()
: <a class="el" href="a00354.html#af5ae27c03d55c8b054436ac58f35fd55">module.h</a>
</li>
<li>osl_getNextDirectoryItem()
: <a class="el" href="a00350.html#ae44108e95671a52260988ff008da5e80">file.h</a>
</li>
<li>osl_getPeerAddrOfSocket()
: <a class="el" href="a00368.html#aa8cfb08c61a09b31b3a5e82fb39acc86">socket.h</a>
</li>
<li>osl_getProcess()
: <a class="el" href="a00393.html#a65fc4844ace19c1efb2437dabfc12e7d">process.h</a>
</li>
<li>osl_getProcessInfo()
: <a class="el" href="a00393.html#a7aac45982e342a13c2c292c3d047eca4">process.h</a>
</li>
<li>osl_getProcessLocale()
: <a class="el" href="a00393.html#ace2ff74f5b5298f47f8a361d1f9840ff">process.h</a>
</li>
<li>osl_getProcessWorkingDir()
: <a class="el" href="a00393.html#a909713a32ff01d535485d3464acaf489">process.h</a>
</li>
<li>osl_getProfileSectionEntries()
: <a class="el" href="a00362.html#a901e58b8888ce5b0bc3e1838db351a98">profile.h</a>
</li>
<li>osl_getProfileSections()
: <a class="el" href="a00362.html#afceba2a3f83f6a92c9db7d6b259ac49e">profile.h</a>
</li>
<li>osl_getServicePort()
: <a class="el" href="a00368.html#ae85e13c953b2058bbb60855b907046b9">socket.h</a>
</li>
<li>osl_getSocketAddrOfHostAddr()
: <a class="el" href="a00368.html#ae77346fde4e9fbaf8c679c5f6030f451">socket.h</a>
</li>
<li>osl_getSocketOption()
: <a class="el" href="a00368.html#a13f512ef5390f23e3d0299835f9c6ade">socket.h</a>
</li>
<li>osl_getSocketType()
: <a class="el" href="a00368.html#a7add28867aec734755f2b80668bd73b3">socket.h</a>
</li>
<li>osl_getSymbol()
: <a class="el" href="a00354.html#a9a5d1c25c095ca756acecc71600bc4dc">module.h</a>
</li>
<li>osl_getSystemPathFromFileURL()
: <a class="el" href="a00350.html#af6218c8a2f0c514b4725386e115884f9">file.h</a>
</li>
<li>osl_getSystemTime()
: <a class="el" href="a00372.html#af900c791edaa5481980896506b874c8f">time.h</a>
</li>
<li>osl_getSystemTimeFromLocalTime()
: <a class="el" href="a00372.html#a2567e3dde272eb42a5a766ce583aadd3">time.h</a>
</li>
<li>osl_getTempDirURL()
: <a class="el" href="a00350.html#a582091c63127f78aaf463591eaba1068">file.h</a>
</li>
<li>osl_getTextEncodingFromLocale()
: <a class="el" href="a00358.html#a1b93b5d86011d78ff7091f49f88af79b">nlsupport.h</a>
</li>
<li>osl_getThreadIdentifier()
: <a class="el" href="a00371.html#a9d80986c713f3265115a92d57c36d5e5">thread.h</a>
</li>
<li>osl_getThreadKeyData()
: <a class="el" href="a00371.html#ad5569454baae3560e6de3de30fab0de5">thread.h</a>
</li>
<li>osl_getThreadPriority()
: <a class="el" href="a00371.html#ad9cac117f7776e74011309e1057275b7">thread.h</a>
</li>
<li>osl_getThreadTextEncoding()
: <a class="el" href="a00371.html#ab2b3eb2811c96fb552ecc2bf4d7c8a06">thread.h</a>
</li>
<li>osl_getTimeValueFromDateTime()
: <a class="el" href="a00372.html#a85fff25f4c9a14145b4616b5525e61ad">time.h</a>
</li>
<li>osl_getUserIdent()
: <a class="el" href="a00364.html#a912dc5177b9e34c89fafbad8855ed341">security.h</a>
</li>
<li>osl_getUserName()
: <a class="el" href="a00364.html#a1e4855f6215d9cddefddbfc764639e9f">security.h</a>
</li>
<li>osl_getVolumeDeviceMountPath()
: <a class="el" href="a00350.html#a2f5e9b4d351fc3df2f14acf94e6254a1">file.h</a>
</li>
<li>osl_getVolumeInformation()
: <a class="el" href="a00350.html#a241f841223516a867c4fc54e29c713b0">file.h</a>
</li>
<li>OSL_HIBYTE
: <a class="el" href="a00349.html#ab142fea97ced3d8b095f21e04e8a6300">endian.h</a>
</li>
<li>OSL_HINIBBLE
: <a class="el" href="a00349.html#a7e859e34ffa527b967c175a8aa748902">endian.h</a>
</li>
<li>OSL_HIWORD
: <a class="el" href="a00349.html#a9b34ce2150e2714d41eae24fd487789b">endian.h</a>
</li>
<li>osl_identicalDirectoryItem()
: <a class="el" href="a00350.html#a013d2b295ef19ca6d3f0c4965aa422cc">file.h</a>
</li>
<li>OSL_INADDR_NONE
: <a class="el" href="a00368.html#a1bda3dcc038a817a81086724226ffd73">socket.h</a>
</li>
<li>osl_incrementInterlockedCount()
: <a class="el" href="a00353.html#af161f7cdedae16d4fa960d63b73a6a27">interlck.h</a>
</li>
<li>OSL_INVALID_IPX_SOCKET_NO
: <a class="el" href="a00368.html#ad92f8e0cf34f7840ff26fce66fa48c97">socket.h</a>
</li>
<li>OSL_INVALID_PORT
: <a class="el" href="a00368.html#a08b4f91baff4d3e64bc0b8c307ea003c">socket.h</a>
</li>
<li>osl_isAdministrator()
: <a class="el" href="a00364.html#a4547c63f3442be171683fc9a1c58abfe">security.h</a>
</li>
<li>osl_isEndOfFile()
: <a class="el" href="a00350.html#ac5c34785ef8251a8cee30e09b5d77628">file.h</a>
</li>
<li>osl_isEqualSocketAddr()
: <a class="el" href="a00368.html#af4539fb79e8a8b90e14b8805d5c6560e">socket.h</a>
</li>
<li>osl_isExceptionPending()
: <a class="el" href="a00368.html#aef4522d820e31a7dd9ab4d70ad34a1f5">socket.h</a>
</li>
<li>osl_isInSocketSet()
: <a class="el" href="a00368.html#aa1495fb5e72c1bb89cb2367152d900ec">socket.h</a>
</li>
<li>osl_isNonBlockingMode()
: <a class="el" href="a00368.html#a7064f139fc2228a69d304e1e1032b5f7">socket.h</a>
</li>
<li>osl_isReceiveReady()
: <a class="el" href="a00368.html#a7ab1c7a054cafb9c056f051f3ecab659">socket.h</a>
</li>
<li>osl_isSendReady()
: <a class="el" href="a00368.html#a4b4798b87b0b84fb753fbf4be6692a0e">socket.h</a>
</li>
<li>osl_isThreadRunning()
: <a class="el" href="a00371.html#ad3bb3e65bafbaf7c017acde9691d37cf">thread.h</a>
</li>
<li>osl_joinProcess()
: <a class="el" href="a00393.html#a22ebfe679bbbafc9608cbdac27343ffc">process.h</a>
</li>
<li>osl_joinProcessWithTimeout()
: <a class="el" href="a00393.html#a0c9180f08b1710e8244d6e2b84ab555e">process.h</a>
</li>
<li>osl_joinWithThread()
: <a class="el" href="a00371.html#aa2b72c6575cd15a2c3fbff742bd0b80f">thread.h</a>
</li>
<li>osl_listenOnSocket()
: <a class="el" href="a00368.html#a2c653e32438f022a7c476bb48e1e6423">socket.h</a>
</li>
<li>osl_loadModule()
: <a class="el" href="a00354.html#a56f984f936b6b1603e38abed2438fed6">module.h</a>
</li>
<li>osl_loadModuleAscii()
: <a class="el" href="a00354.html#ae5fe396d0e9189f121c9fd95098c3b93">module.h</a>
</li>
<li>osl_loadModuleRelative()
: <a class="el" href="a00354.html#a85f68cf4a085643a3aba965aa4845fdb">module.h</a>
</li>
<li>osl_loadModuleRelativeAscii()
: <a class="el" href="a00354.html#a960a3e5672f76a8bc89c56a54beb7e65">module.h</a>
</li>
<li>osl_loadUserProfile()
: <a class="el" href="a00364.html#a8c493f0abdb94860e690b3a058e010c5">security.h</a>
</li>
<li>OSL_LOBYTE
: <a class="el" href="a00349.html#a98e621fee1b5a04ffe514e84d49e1f13">endian.h</a>
</li>
<li>OSL_LOG_PREFIX
: <a class="el" href="a00346.html#a223876fc0c0f6404cc1de8f4a241cd7b">diagnose.h</a>
</li>
<li>osl_loginUser()
: <a class="el" href="a00364.html#ada809411c0fea303318a48695185ca77">security.h</a>
</li>
<li>osl_loginUserOnFileServer()
: <a class="el" href="a00364.html#a7e349d5d2612a48e60e903740d8d55cd">security.h</a>
</li>
<li>OSL_LONIBBLE
: <a class="el" href="a00349.html#a7fe9521fec7141d5c6f262d4ae3c7184">endian.h</a>
</li>
<li>OSL_LOWORD
: <a class="el" href="a00349.html#a994e649b40a78aeb323f3b419c8ec68a">endian.h</a>
</li>
<li>OSL_MAKEBYTE
: <a class="el" href="a00349.html#a61f7281b2f72a2d068163e1ffabc25d4">endian.h</a>
</li>
<li>OSL_MAKEDWORD
: <a class="el" href="a00349.html#ad4ade3ce6ef12a7194f91db118e1282b">endian.h</a>
</li>
<li>OSL_MAKEWORD
: <a class="el" href="a00349.html#a753cb2d6d0c2ed57425e17d2d49c24e4">endian.h</a>
</li>
<li>osl_mapFile()
: <a class="el" href="a00350.html#aee0ea959500710eff937ab3afb2eb411">file.h</a>
</li>
<li>osl_moveFile()
: <a class="el" href="a00350.html#a696d91252c3ba4b28a726dff02e27dbd">file.h</a>
</li>
<li>OSL_NETDWORD
: <a class="el" href="a00349.html#a13df0bfb02a47e1d5d673813cfa3468a">endian.h</a>
</li>
<li>OSL_NETWORD
: <a class="el" href="a00349.html#a019e3c2cc538ccf8b1b234546d1a990f">endian.h</a>
</li>
<li>osl_openDirectory()
: <a class="el" href="a00350.html#afffa6c196ad221cdc17f18d11f762090">file.h</a>
</li>
<li>osl_openFile()
: <a class="el" href="a00350.html#a8e772f110f4ecb4bf7e805cbd68028a6">file.h</a>
</li>
<li>osl_openProfile()
: <a class="el" href="a00362.html#a850784c406e4d0464f3ac3e6516f8190">profile.h</a>
</li>
<li>osl_Pipe_CREATE
: <a class="el" href="a00359.html#aeb671e5decb396e493e87d336454fada">pipe.h</a>
</li>
<li>osl_Pipe_E_AlreadyExists
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263ac60739df1b5a644385f89bc97db69b35">pipe.h</a>
</li>
<li>osl_Pipe_E_ConnectionAbort
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a503da18329b3b0a6f33268f7b6a51137">pipe.h</a>
</li>
<li>osl_Pipe_E_ConnectionRefused
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a0f182350ce90b3c2a85a1220fd468bf6">pipe.h</a>
</li>
<li>osl_Pipe_E_ConnectionReset
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a05470b4467b01d015082c4d7505858f1">pipe.h</a>
</li>
<li>osl_Pipe_E_FORCE_EQUAL_SIZE
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263aa64a3f0edd1b4bbea610bdf9bd6ad5b6">pipe.h</a>
</li>
<li>osl_Pipe_E_invalidError
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263adde8a2e295a84cc5dc9ba87fa7367fd7">pipe.h</a>
</li>
<li>osl_Pipe_E_NetworkReset
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a2bda399aaebf262969e6ba5fdcf43850">pipe.h</a>
</li>
<li>osl_Pipe_E_NoBufferSpace
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a3ae9774736ebe22ec4718e33bd3a14e2">pipe.h</a>
</li>
<li>osl_Pipe_E_None
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a1af30d356c48b7d58564201d6b7f1246">pipe.h</a>
</li>
<li>osl_Pipe_E_NoProtocol
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263adc2d59561c8f034367d8da812f74d075">pipe.h</a>
</li>
<li>osl_Pipe_E_NotFound
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a5e5fd1c61733df6ce6d546c13da1ad18">pipe.h</a>
</li>
<li>osl_Pipe_E_TimedOut
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263a0ac54e769ae7b45ca4ce994fe4c3025a">pipe.h</a>
</li>
<li>osl_Pipe_OPEN
: <a class="el" href="a00359.html#a63deaf1aa3bf4cfda0accf5fafefcd91">pipe.h</a>
</li>
<li>osl_Pos_Absolut
: <a class="el" href="a00350.html#aa15dc946f68c56dcdbab3670cb2ebf9a">file.h</a>
</li>
<li>osl_Pos_Current
: <a class="el" href="a00350.html#ab7e833638baabd45d239310af9d772f2">file.h</a>
</li>
<li>osl_Pos_End
: <a class="el" href="a00350.html#a55a64f5804111bce3847fd71b2c36910">file.h</a>
</li>
<li>OSL_POSTCOND
: <a class="el" href="a00346.html#a4ff299d395fa445e354dabc3a8ae7461">diagnose.h</a>
</li>
<li>OSL_PRECOND
: <a class="el" href="a00346.html#a92ec248ec781bb82e4255a86553b875f">diagnose.h</a>
</li>
<li>osl_Process_CPUTIMES
: <a class="el" href="a00393.html#a12ca8c7ff187bb3e6d882e7ec1524e02">process.h</a>
</li>
<li>osl_Process_DETACHED
: <a class="el" href="a00393.html#a38fa041df26fe7f8e802c986562ef789">process.h</a>
</li>
<li>osl_Process_DFNONE
: <a class="el" href="a00393.html#a215a6e5fe4adb3718d22343bc154f253">process.h</a>
</li>
<li>osl_Process_DFWAIT
: <a class="el" href="a00393.html#ae26275bb94dd40eedf362215c989bcdb">process.h</a>
</li>
<li>osl_Process_E_FORCE_EQUAL_SIZE
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa9889b01801769c0fad5b6e4fff2c33ee">process.h</a>
</li>
<li>osl_Process_E_InvalidError
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa34729cfb3441ae0dc3c5a8a3eae14cf3">process.h</a>
</li>
<li>osl_Process_E_None
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa1294f63281112be45846a58be841654e">process.h</a>
</li>
<li>osl_Process_E_NoPermission
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa7a8131dee75a6e02c4c833f3e0062d8a">process.h</a>
</li>
<li>osl_Process_E_NotFound
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fab189fe091f978697b3f8631dc4d02319">process.h</a>
</li>
<li>osl_Process_E_TimedOut
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa3e6170dc284165d567cebeca296e7e66">process.h</a>
</li>
<li>osl_Process_E_Unknown
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8fa710ae2e2b04342fb9341af85ecb16cef">process.h</a>
</li>
<li>osl_Process_EXITCODE
: <a class="el" href="a00393.html#a9731e03310a02df2f8a59b9a6487a000">process.h</a>
</li>
<li>osl_Process_FORCE_EQUAL_SIZE
: <a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737abaa236e12231c21b32321b3c35346516eb">process.h</a>
</li>
<li>osl_Process_FULLSCREEN
: <a class="el" href="a00393.html#ae5d481c566adfece6bfd03dd396ec39b">process.h</a>
</li>
<li>osl_Process_HEAPUSAGE
: <a class="el" href="a00393.html#a8aa80b2490a5cea116a2b19ead42d45d">process.h</a>
</li>
<li>osl_Process_HIDDEN
: <a class="el" href="a00393.html#ac88cb3650218915aee52683a2ec7d478">process.h</a>
</li>
<li>osl_Process_IDENTIFIER
: <a class="el" href="a00393.html#a4301126017f84693dd13e692fa487af3">process.h</a>
</li>
<li>osl_Process_MAXIMIZED
: <a class="el" href="a00393.html#ac2969dde24d6a3e28c4c5860c55a13ba">process.h</a>
</li>
<li>osl_Process_MINIMIZED
: <a class="el" href="a00393.html#a6fa7f15af17dee851f54e7da48470643">process.h</a>
</li>
<li>osl_Process_NORMAL
: <a class="el" href="a00393.html#a5670e4be82065e903c5c10d8821f0e29">process.h</a>
</li>
<li>osl_Process_SEARCHPATH
: <a class="el" href="a00393.html#ae0917f0803fcebc14ecde6ec91908e45">process.h</a>
</li>
<li>osl_Process_TypeFile
: <a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737aba12b519fc945c4b76215ba34174dda3e3">process.h</a>
</li>
<li>osl_Process_TypeNone
: <a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737aba45601562331b556311ffef7f57911d79">process.h</a>
</li>
<li>osl_Process_TypePipe
: <a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737abae56aed2a3d7b3f61c0fd1d4be94dd827">process.h</a>
</li>
<li>osl_Process_TypeSocket
: <a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737abaf25724909c46b43f0b6cf603f176b053">process.h</a>
</li>
<li>osl_Process_WAIT
: <a class="el" href="a00393.html#a86c4c539e972095ed1554e104ebe36cd">process.h</a>
</li>
<li>osl_Profile_DEFAULT
: <a class="el" href="a00362.html#ad83ce376a7b51149c17d809ed87fd869">profile.h</a>
</li>
<li>osl_Profile_FLUSHWRITE
: <a class="el" href="a00362.html#a54bed6355b0913a7683eae50f64412d5">profile.h</a>
</li>
<li>osl_Profile_READLOCK
: <a class="el" href="a00362.html#a26d42013d75604f33d61eeb2c4a74544">profile.h</a>
</li>
<li>osl_Profile_SYSTEM
: <a class="el" href="a00362.html#ab544a0d370e8eb7041c1cafdc3885b56">profile.h</a>
</li>
<li>osl_Profile_WRITELOCK
: <a class="el" href="a00362.html#a942421149c54f908732e92fc19698fbe">profile.h</a>
</li>
<li>osl_raiseSignal()
: <a class="el" href="a00367.html#a437710cee4280cf472e54d53d755c72c">signal.h</a>
</li>
<li>osl_readFile()
: <a class="el" href="a00350.html#a0e32b8e78d20ea5982b1c1d2b0d63a94">file.h</a>
</li>
<li>osl_readFileAt()
: <a class="el" href="a00350.html#a701110acdef866cedca99ed597f64d91">file.h</a>
</li>
<li>osl_readLine()
: <a class="el" href="a00350.html#afa8a597b78bd3e7540a61f1de29ca436">file.h</a>
</li>
<li>osl_readPipe()
: <a class="el" href="a00359.html#a3d6eb87723c1701920ac22263137f7bb">pipe.h</a>
</li>
<li>osl_readProfileBool()
: <a class="el" href="a00362.html#a5169fd1aea0f323d0ff43f96cb82b792">profile.h</a>
</li>
<li>osl_readProfileIdent()
: <a class="el" href="a00362.html#a12663a8ee168b275eeb17460929d821b">profile.h</a>
</li>
<li>osl_readProfileString()
: <a class="el" href="a00362.html#a38af1e4a8fdbb942b60538d232318ae7">profile.h</a>
</li>
<li>osl_readSocket()
: <a class="el" href="a00368.html#ab64614a187c7ac327417291de9c95c80">socket.h</a>
</li>
<li>osl_receiveFromSocket()
: <a class="el" href="a00368.html#adb826304b3bb7433dec368b6da5e0c6b">socket.h</a>
</li>
<li>osl_receivePipe()
: <a class="el" href="a00359.html#ad906db135d3fe889519e753514eba160">pipe.h</a>
</li>
<li>osl_receiveResourcePipe()
: <a class="el" href="a00393.html#a972bec3fbf089cb81e3fcb6f7e6227dd">process.h</a>
</li>
<li>osl_receiveSocket()
: <a class="el" href="a00368.html#a8ca8f30a50feb9a5888dd8964e20d081">socket.h</a>
</li>
<li>osl_releaseDirectoryItem()
: <a class="el" href="a00350.html#a0ce9192df5c08d6170b5be637156d41f">file.h</a>
</li>
<li>osl_releaseMutex()
: <a class="el" href="a00356.html#a9d0a9f4739b669d87d791fad8b7b5a4c">mutex.h</a>
</li>
<li>osl_releasePipe()
: <a class="el" href="a00359.html#ab6f4679abaae939d1c30c9b0f924b139">pipe.h</a>
</li>
<li>osl_releaseSocket()
: <a class="el" href="a00368.html#a56fec90e7eb5b8968275defad271b86c">socket.h</a>
</li>
<li>osl_releaseVolumeDeviceHandle()
: <a class="el" href="a00350.html#ac2b35828e0224b5d431dc08f88059c52">file.h</a>
</li>
<li>osl_removeDirectory()
: <a class="el" href="a00350.html#afb8e6e82a38b3840f4555827400546c2">file.h</a>
</li>
<li>osl_removeFile()
: <a class="el" href="a00350.html#a4c2ccd69132719f44dfb23b59c6290c5">file.h</a>
</li>
<li>osl_removeFromSocketSet()
: <a class="el" href="a00368.html#a92fd088aa3491ddbaafeda66aca994b0">socket.h</a>
</li>
<li>osl_removeProfileEntry()
: <a class="el" href="a00362.html#af6ced2ff4f75f798fae560e46215ffff">profile.h</a>
</li>
<li>osl_removeSignalHandler()
: <a class="el" href="a00367.html#ab43499cb073d44408781bd36ced89c85">signal.h</a>
</li>
<li>osl_reportError()
: <a class="el" href="a00346.html#a98f64a096635f10fd72aaf8fe24ff211">diagnose.h</a>
</li>
<li>osl_resetCondition()
: <a class="el" href="a00344.html#a1d8b51234bac5ff0412ea5d50a78c1d7">conditn.h</a>
</li>
<li>osl_resolveHostname()
: <a class="el" href="a00368.html#aeac8e719ea17e3105cb1d59a7a02f300">socket.h</a>
</li>
<li>osl_resumeThread()
: <a class="el" href="a00371.html#a19007f982de66695f5ea64800d46986d">thread.h</a>
</li>
<li>osl_scheduleThread()
: <a class="el" href="a00371.html#a362e1f311a11794aa1ccbb8ef0633757">thread.h</a>
</li>
<li>osl_searchFileURL()
: <a class="el" href="a00350.html#a7557376b54b48e0a57fe1e7d4d572d28">file.h</a>
</li>
<li>osl_Security_E_FORCE_EQUAL_SIZE
: <a class="el" href="a00364.html#a1b344f503a5e6189c6c255a6d6867102ab3d5ec3b9dbff29fd6b523b8f44baf54">security.h</a>
</li>
<li>osl_Security_E_None
: <a class="el" href="a00364.html#a1b344f503a5e6189c6c255a6d6867102af42f997b45c172b98d7c7ec6c6dc5d5a">security.h</a>
</li>
<li>osl_Security_E_Unknown
: <a class="el" href="a00364.html#a1b344f503a5e6189c6c255a6d6867102a89895f366815a1e24892fb06a30ed8f4">security.h</a>
</li>
<li>osl_Security_E_UserUnknown
: <a class="el" href="a00364.html#a1b344f503a5e6189c6c255a6d6867102a6707982767f2b3d6fcbb6de6c272380e">security.h</a>
</li>
<li>osl_Security_E_WrongPassword
: <a class="el" href="a00364.html#a1b344f503a5e6189c6c255a6d6867102aa74215652227b3eaec6670c6e2b732f9">security.h</a>
</li>
<li>osl_sendPipe()
: <a class="el" href="a00359.html#a6a2b94bf3e5d211e6a66aa18f467ddcc">pipe.h</a>
</li>
<li>osl_sendResourcePipe()
: <a class="el" href="a00393.html#afdc96505c2b17da649fb45e0fc497cd6">process.h</a>
</li>
<li>osl_sendSocket()
: <a class="el" href="a00368.html#abc6880a6631562d17aa458743202c099">socket.h</a>
</li>
<li>osl_sendToSocket()
: <a class="el" href="a00368.html#aba39fe2fa868193d75af4841ee6f2991">socket.h</a>
</li>
<li>osl_setAddrOfSocketAddr()
: <a class="el" href="a00368.html#a4dd1c54c20f71651d618238a93b7ad14">socket.h</a>
</li>
<li>osl_setCommandArgs()
: <a class="el" href="a00393.html#abf3a5c34afa35e0b0f47c5967f1a9a55">process.h</a>
</li>
<li>osl_setCondition()
: <a class="el" href="a00344.html#a82103081c964c6e7edbe95d207fe8e7f">conditn.h</a>
</li>
<li>osl_setDebugMessageFunc()
: <a class="el" href="a00346.html#a591a266dc45e34669b2d7769b39923a7">diagnose.h</a>
</li>
<li>osl_setDetailedDebugMessageFunc()
: <a class="el" href="a00346.html#a511b3a8ec24a58846fcbfbd5e5a9410e">diagnose.h</a>
</li>
<li>osl_setEnvironment()
: <a class="el" href="a00393.html#aa2f5cd3d043077ff625c8840f21fa903">process.h</a>
</li>
<li>osl_setErrorReporting()
: <a class="el" href="a00367.html#a340232fefbb518ed82dc84fe6b3272da">signal.h</a>
</li>
<li>osl_setFileAttributes()
: <a class="el" href="a00350.html#a9d47da699b7808fd14659d19701c64d9">file.h</a>
</li>
<li>osl_setFilePos()
: <a class="el" href="a00350.html#aaa21733fac020a85bcade47251f45527">file.h</a>
</li>
<li>osl_setFileSize()
: <a class="el" href="a00350.html#ac31c1903c1210661e2658dff70c74c63">file.h</a>
</li>
<li>osl_setFileTime()
: <a class="el" href="a00350.html#a1a6b07e7ff394c275977bbc31cde24c3">file.h</a>
</li>
<li>osl_setInetPortOfSocketAddr()
: <a class="el" href="a00368.html#a13b1df5079fed860b4755abd72d8ab0e">socket.h</a>
</li>
<li>osl_setProcessLocale()
: <a class="el" href="a00393.html#ae29311b4eff0ac1f1a9cdc230b9c7f23">process.h</a>
</li>
<li>osl_setSocketOption()
: <a class="el" href="a00368.html#a80e7f334ac5a7948502806b8319a284a">socket.h</a>
</li>
<li>osl_setThreadKeyData()
: <a class="el" href="a00371.html#acea7320b869fd33a2d576c0fd711bf69">thread.h</a>
</li>
<li>osl_setThreadName()
: <a class="el" href="a00371.html#a3e4a003e8a0a3ec2e73c40e9f29d0773">thread.h</a>
</li>
<li>osl_setThreadPriority()
: <a class="el" href="a00371.html#a071286e2dfab6a67d94274edd39dfec0">thread.h</a>
</li>
<li>osl_setThreadTextEncoding()
: <a class="el" href="a00371.html#a55510b89c619ca7a568b8d7865b494e3">thread.h</a>
</li>
<li>osl_shutdownSocket()
: <a class="el" href="a00368.html#af76e846cb62cf3e1d273e11c6a639e45">socket.h</a>
</li>
<li>osl_Signal_AccessViolation
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa9b35e01959073c05b07fe99e9ab4a9ff">signal.h</a>
</li>
<li>osl_Signal_Act_FORCE_EQUAL_SIZE
: <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815a37773c891bae24260ca1c6212adbc78f">signal.h</a>
</li>
<li>osl_Signal_ActAbortApp
: <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815a0daa4aa2a13b6c0215ecf9828f6a9dde">signal.h</a>
</li>
<li>osl_Signal_ActCallNextHdl
: <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815ad6533843856f7db858dba6016aa04c6b">signal.h</a>
</li>
<li>osl_Signal_ActIgnore
: <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815ac523670e572264c8f931e31ac954ad8b">signal.h</a>
</li>
<li>osl_Signal_ActKillApp
: <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815aa0fb913bbe4988944f6e24e70396ce20">signal.h</a>
</li>
<li>osl_Signal_Alarm
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aaf2848dca77742abf3cb3da286f0f7ef0">signal.h</a>
</li>
<li>osl_Signal_DebugBreak
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa39664fae35de93189b7b88a89d9bd4fc">signal.h</a>
</li>
<li>osl_Signal_FloatDivideByZero
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aab09a343e7c9dee3176b3de54115f0eb9">signal.h</a>
</li>
<li>osl_Signal_FORCE_EQUAL_SIZE
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa09d3b2c9229a21d20158b74417b388ef">signal.h</a>
</li>
<li>osl_Signal_IntegerDivideByZero
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa6583181db78634d991b6efeacf0607bd">signal.h</a>
</li>
<li>osl_Signal_System
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aab48ef288d30a9d9b1529c462f7e4df8b">signal.h</a>
</li>
<li>osl_Signal_Terminate
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa7bc849e8cdea97159b10076995aa1ff9">signal.h</a>
</li>
<li>osl_Signal_User
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368aa7e674b5ec84e99e6aed4e38797994688">signal.h</a>
</li>
<li>OSL_SIGNAL_USER_RESERVED
: <a class="el" href="a00367.html#a7d77efa2043d44c934724663a4050d84">signal.h</a>
</li>
<li>OSL_SIGNAL_USER_RESOURCEFAILURE
: <a class="el" href="a00367.html#ae57e028946adc4030998513041dd196a">signal.h</a>
</li>
<li>OSL_SIGNAL_USER_RVPCONNECTIONERROR
: <a class="el" href="a00367.html#a2ccbe543708bba36625a351b524c0e9b">signal.h</a>
</li>
<li>OSL_SIGNAL_USER_X11SUBSYSTEMERROR
: <a class="el" href="a00367.html#aca5254eed1187bf5ac4699e0861eede0">signal.h</a>
</li>
<li>osl_Socket_Dir_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#ab0a5c3f0e403cd1deecd32ff78a368c5aafa0caf35deb70e4ca8c48fb936ab6c5">socket.h</a>
</li>
<li>osl_Socket_DirInvalid
: <a class="el" href="a00368.html#ab0a5c3f0e403cd1deecd32ff78a368c5a3f49782612c55c3f871251c29615b037">socket.h</a>
</li>
<li>osl_Socket_DirRead
: <a class="el" href="a00368.html#ab0a5c3f0e403cd1deecd32ff78a368c5a1467f680accbc9a8de6c39bbf9f0b321">socket.h</a>
</li>
<li>osl_Socket_DirReadWrite
: <a class="el" href="a00368.html#ab0a5c3f0e403cd1deecd32ff78a368c5af263c4ee69ef8b657a584b33a6f99743">socket.h</a>
</li>
<li>osl_Socket_DirWrite
: <a class="el" href="a00368.html#ab0a5c3f0e403cd1deecd32ff78a368c5a3130e24f0c64c30fbd8320511fac3dc4">socket.h</a>
</li>
<li>osl_Socket_E_AddrInUse
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeab8116bae254e3f77bd08828a390c1883">socket.h</a>
</li>
<li>osl_Socket_E_AddrNotAvail
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeaf68e5396477912366e875d229d26649e">socket.h</a>
</li>
<li>osl_Socket_E_AfNoSupport
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea8f7e478f3794e644cea0aafc4399264c">socket.h</a>
</li>
<li>osl_Socket_E_Already
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea3ade1af67b0901fce482229bf2a1cd67">socket.h</a>
</li>
<li>osl_Socket_E_ConnAborted
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea5bb9089a2abdcdd55455b6e61a2872a3">socket.h</a>
</li>
<li>osl_Socket_E_ConnRefused
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeae9455463bf7afa91eef64e65f4942a78">socket.h</a>
</li>
<li>osl_Socket_E_ConnReset
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eead7248ea002de6caec1a0b1ebcc770611">socket.h</a>
</li>
<li>osl_Socket_E_DestAddrReq
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea3139421223127cba78012adf89753941">socket.h</a>
</li>
<li>osl_Socket_E_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeaf2a3bed568c14535580bf8f9ec099906">socket.h</a>
</li>
<li>osl_Socket_E_HostDown
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea4c994c1074a0306f0d248f7b23242dbf">socket.h</a>
</li>
<li>osl_Socket_E_HostUnreachable
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea4c95e5c20d25605a7784f01ff8e0dc64">socket.h</a>
</li>
<li>osl_Socket_E_InProgress
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeab34bcc96979292cc94dca57ddecb6deb">socket.h</a>
</li>
<li>osl_Socket_E_InvalidError
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeaf37d4f9ac1591718b9ecbe0c3afcf2ed">socket.h</a>
</li>
<li>osl_Socket_E_IsConnected
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea548feb2fe7291038cc0edde898ab9697">socket.h</a>
</li>
<li>osl_Socket_E_MsgSize
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea6d8fb757b4bcb1576ce9498a2e45f33d">socket.h</a>
</li>
<li>osl_Socket_E_NetDown
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeaf3173ed3a036fee4303a1a2a94b5540c">socket.h</a>
</li>
<li>osl_Socket_E_NetReset
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea6dc4dd392d81ee9335a55babf5c9c3ff">socket.h</a>
</li>
<li>osl_Socket_E_NetUnreachable
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea2ded0497f0ff32fbdeb6fb505b7a1271">socket.h</a>
</li>
<li>osl_Socket_E_NoBufferSpace
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeae3c75a5a71ee85acb4c1a6cb544a1abf">socket.h</a>
</li>
<li>osl_Socket_E_None
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea9ae17a6ae508ffa87227d0df6f859672">socket.h</a>
</li>
<li>osl_Socket_E_NoProtocol
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeae5b54564c1a542f861b6cc645ba97622">socket.h</a>
</li>
<li>osl_Socket_E_NotConnected
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeada2eac1fd4cc3fa4ad210190562d4225">socket.h</a>
</li>
<li>osl_Socket_E_NotSocket
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea533371bb0fa7887325d2a45b18fda700">socket.h</a>
</li>
<li>osl_Socket_E_OpNotSupport
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeae904927b3d04e28bfa44ef754d79db2a">socket.h</a>
</li>
<li>osl_Socket_E_PfNoSupport
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea8e842fc6a2003e0ef78919bf51a982aa">socket.h</a>
</li>
<li>osl_Socket_E_ProtocolNoSupport
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea0988a9b6c1466dc817200f63702ad601">socket.h</a>
</li>
<li>osl_Socket_E_Prototype
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eeacfbe9fe07143460c48437c9d456e06eb">socket.h</a>
</li>
<li>osl_Socket_E_Shutdown
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea56832ed07d1c82504f132761d568062e">socket.h</a>
</li>
<li>osl_Socket_E_TimedOut
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea1924f6512762240876527613e8ba6eb0">socket.h</a>
</li>
<li>osl_Socket_E_TooManyRefs
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea641021d57693f7cbe4907ab364114c1e">socket.h</a>
</li>
<li>osl_Socket_E_TypeNoSupport
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea65aa05122ad2adbd3b51d0dc87f7ae59">socket.h</a>
</li>
<li>osl_Socket_E_WouldBlock
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193eea2d991683effd8fc91613ef3254e98bf4">socket.h</a>
</li>
<li>osl_Socket_Error
: <a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09ab8e1635e5758ff57ffb3acbffc2f3e01">socket.h</a>
</li>
<li>osl_Socket_Family_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825a3fdcc76c730cec97ef673d58e06809e6">socket.h</a>
</li>
<li>osl_Socket_FamilyInet
: <a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825a798b46dbb32f1b14296b491770cb2ecf">socket.h</a>
</li>
<li>osl_Socket_FamilyInvalid
: <a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825a1eca09af3012aed441de33f20129f42d">socket.h</a>
</li>
<li>osl_Socket_FamilyIpx
: <a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825a85990b221d17e07aef544d4b60bdc565">socket.h</a>
</li>
<li>osl_Socket_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09acc67432ee7ea8c1337d2367d26d0025e">socket.h</a>
</li>
<li>osl_Socket_InProgress
: <a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09a852b8ad8a8f9713ead7ceee53033545b">socket.h</a>
</li>
<li>osl_Socket_Interrupted
: <a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09aeff9001ea50a42e742e8a2540e270fe4">socket.h</a>
</li>
<li>osl_Socket_Level_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#a9577de89d5c2a6ae4d20dd39245bbe5dab217a031da07870f8f98e4ba6554927a">socket.h</a>
</li>
<li>osl_Socket_LevelInvalid
: <a class="el" href="a00368.html#a9577de89d5c2a6ae4d20dd39245bbe5da6f8e7eeaa62d9c0d008b8873bf0aa21b">socket.h</a>
</li>
<li>osl_Socket_LevelSocket
: <a class="el" href="a00368.html#a9577de89d5c2a6ae4d20dd39245bbe5daff19ef79c13aab01082b91e7d43de895">socket.h</a>
</li>
<li>osl_Socket_LevelTcp
: <a class="el" href="a00368.html#a9577de89d5c2a6ae4d20dd39245bbe5da594ea049de970744643d81d6d571e090">socket.h</a>
</li>
<li>osl_Socket_Msg_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8a2efa63f96400cb4716dd0716808c4aad">socket.h</a>
</li>
<li>osl_Socket_MsgDontRoute
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8a011ef375517873ffba72e204af86156b">socket.h</a>
</li>
<li>osl_Socket_MsgInvalid
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8a684fc57f65b98b1149391846fba37bd7">socket.h</a>
</li>
<li>osl_Socket_MsgMaxIOVLen
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8aa26750253ff0a6e4d8ea65dfd89d623b">socket.h</a>
</li>
<li>osl_Socket_MsgNormal
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8a1959ac040488e875f4ea19f9f03d9160">socket.h</a>
</li>
<li>osl_Socket_MsgOOB
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8ae5a1c66c64f0c230c80c84f862c08a10">socket.h</a>
</li>
<li>osl_Socket_MsgPeek
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8ab995f50bda860a41b0b699b15b8acee4">socket.h</a>
</li>
<li>osl_Socket_Ok
: <a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09a8b119528984c9a446fb3da5502d32913">socket.h</a>
</li>
<li>osl_Socket_Option_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befae06f670104fbfa0448e42ec53dcc954e">socket.h</a>
</li>
<li>osl_Socket_OptionAcceptConn
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befab72e43331f9d9d1c545ee990b0ebfbae">socket.h</a>
</li>
<li>osl_Socket_OptionBroadcast
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befae84f99dd183b9d7714e3a30d51b90eef">socket.h</a>
</li>
<li>osl_Socket_OptionDebug
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa67a5deb969552fb0cef484cc2f3d7503">socket.h</a>
</li>
<li>osl_Socket_OptionDontRoute
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa7e5bcd882be68881a9951aad02753fdb">socket.h</a>
</li>
<li>osl_Socket_OptionError
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befaa931cfb2520feef2ac2c9a8e1b5753ee">socket.h</a>
</li>
<li>osl_Socket_OptionInvalid
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befabff7df665366af7909a302ca2116ef2c">socket.h</a>
</li>
<li>osl_Socket_OptionKeepAlive
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befac61579e6ea0fe8a093240a4205328b79">socket.h</a>
</li>
<li>osl_Socket_OptionLinger
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befaf03c5329a1a568d3afa0dfc49d9929f3">socket.h</a>
</li>
<li>osl_Socket_OptionOOBinLine
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befacf8becfd845696ed1e05dfd490f1e0d8">socket.h</a>
</li>
<li>osl_Socket_OptionRcvBuf
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa84050722652251a572900eb1c09f3f57">socket.h</a>
</li>
<li>osl_Socket_OptionRcvLowat
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa7edb83dded411d5fa0229831a3027125">socket.h</a>
</li>
<li>osl_Socket_OptionRcvTimeo
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befafc68002c11cf8ae92d02863a8f1777ca">socket.h</a>
</li>
<li>osl_Socket_OptionReuseAddr
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa68753d32e1d7c80d8849a9b18e48bd87">socket.h</a>
</li>
<li>osl_Socket_OptionSndBuf
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa070f6fa1fa1258e8c46f0b2a4289ec84">socket.h</a>
</li>
<li>osl_Socket_OptionSndLowat
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa53c9fb0542585a83eaadf9fefa81b3ca">socket.h</a>
</li>
<li>osl_Socket_OptionSndTimeo
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa5f5382329b798d06ddd78d0116f30aca">socket.h</a>
</li>
<li>osl_Socket_OptionTcpNoDelay
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa3a3930bfa81a39db388cd6aee270a6b5">socket.h</a>
</li>
<li>osl_Socket_OptionType
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befa86c70ecd39eaaec14dbfd5dfb7f4cb3a">socket.h</a>
</li>
<li>osl_Socket_OptionUseLoopback
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78befafbf9334af94cc0a1fc949c73039fbc24">socket.h</a>
</li>
<li>osl_Socket_Protocol_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321a849f8e8ac9baddcbf0ae36f590c8b530">socket.h</a>
</li>
<li>osl_Socket_ProtocolInvalid
: <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321a2cc5da3ead7a55262f672890de27d22f">socket.h</a>
</li>
<li>osl_Socket_ProtocolIp
: <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321ae531fb377b5ce36286433f72c5b12a5c">socket.h</a>
</li>
<li>osl_Socket_ProtocolIpx
: <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321a0c1e2f0ee052e84d4fa8e240d9a97deb">socket.h</a>
</li>
<li>osl_Socket_ProtocolSpx
: <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321a35c5d10ebf510564fc1fa036ea1c81f3">socket.h</a>
</li>
<li>osl_Socket_ProtocolSpxII
: <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321ab1ee23f1909482d4106e28f87816a318">socket.h</a>
</li>
<li>osl_Socket_TimedOut
: <a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09ae682b65cfd0ef6c002c88b668771cfb6">socket.h</a>
</li>
<li>osl_Socket_Type_FORCE_EQUAL_SIZE
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4a6c9af6e8512d566b8bbd7313683ec1d2">socket.h</a>
</li>
<li>osl_Socket_TypeDgram
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4ae18fc7ac0f416e388d27a1aaec69a6e6">socket.h</a>
</li>
<li>osl_Socket_TypeInvalid
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4a9c33b4452e3d1cc27e9b57c49392fe8e">socket.h</a>
</li>
<li>osl_Socket_TypeRaw
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4ac6d55628ed41a5b3a50ca75761d89e32">socket.h</a>
</li>
<li>osl_Socket_TypeRdm
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4a3d17b8f9e2e885a8cec57f3c518db105">socket.h</a>
</li>
<li>osl_Socket_TypeSeqPacket
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4a5474df78e938ddb0e17071ba86801a55">socket.h</a>
</li>
<li>osl_Socket_TypeStream
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4a0cb3e8737f62d49c11ce00035c3d4946">socket.h</a>
</li>
<li>osl_suspendThread()
: <a class="el" href="a00371.html#ad719459cc503a0f536024b62012006d6">thread.h</a>
</li>
<li>OSL_SWAPDWORD
: <a class="el" href="a00349.html#a6440326e55a547ac89b86f204d61879b">endian.h</a>
</li>
<li>OSL_SWAPWORD
: <a class="el" href="a00349.html#a40ee6f542797fe37fcda5821f7b26a9f">endian.h</a>
</li>
<li>osl_syncFile()
: <a class="el" href="a00350.html#a9891bc380873ec18622a105fa1544025">file.h</a>
</li>
<li>osl_terminateProcess()
: <a class="el" href="a00393.html#a455f5a4c5d98b4a75a90be97b1e4bd59">process.h</a>
</li>
<li>osl_terminateThread()
: <a class="el" href="a00371.html#a04b18b766a570a4d951aca2c960101e8">thread.h</a>
</li>
<li>OSL_THIS_FILE
: <a class="el" href="a00346.html#a5d511e6b788c0613d7bb1cecb1b0cbd5">diagnose.h</a>
</li>
<li>OSL_THIS_FUNC
: <a class="el" href="a00346.html#a70c1f7f7b8e244291ce7ad5c1691c59c">diagnose.h</a>
</li>
<li>osl_Thread_Priority_FORCE_EQUAL_SIZE
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a03b295722f1106efd2b0d08ddca08df0">thread.h</a>
</li>
<li>osl_Thread_PriorityAboveNormal
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1ab0f09978b24589e8537f497ddbd15a8e">thread.h</a>
</li>
<li>osl_Thread_PriorityBelowNormal
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a4ad5f3936e37e97a98f00fc6e3e6aa65">thread.h</a>
</li>
<li>osl_Thread_PriorityHighest
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a18407fdf983cfe6db6c4de1cdb0a1668">thread.h</a>
</li>
<li>osl_Thread_PriorityLowest
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1ad008df6ff5ac1fb0a2f560012b3a812a">thread.h</a>
</li>
<li>osl_Thread_PriorityNormal
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a5469cd235d57c455c5870454bc5cbfd4">thread.h</a>
</li>
<li>osl_Thread_PriorityUnknown
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1a130da3729ec78663600710b22bf477a9">thread.h</a>
</li>
<li>OSL_TRACE
: <a class="el" href="a00346.html#ad1d8d628ae6fde58c1f7c4fffcdffb7c">diagnose.h</a>
</li>
<li>osl_trace()
: <a class="el" href="a00346.html#af5e562578f87fe65bfd03bf978e5c6f6">diagnose.h</a>
</li>
<li>osl_tryToAcquireMutex()
: <a class="el" href="a00356.html#ac1182f8e88661a667d9d78130db92eab">mutex.h</a>
</li>
<li>osl_unloadModule()
: <a class="el" href="a00354.html#a13fa8dc1ff5516ed105a5d76ca07594f">module.h</a>
</li>
<li>osl_unloadUserProfile()
: <a class="el" href="a00364.html#a163608f9e994017708e0185395aab921">security.h</a>
</li>
<li>osl_unmapFile()
: <a class="el" href="a00350.html#a128f83df0b9898d9d00235457c30b608">file.h</a>
</li>
<li>osl_unmapMappedFile()
: <a class="el" href="a00350.html#a1c1a7c963271935821b915ab973a21a4">file.h</a>
</li>
<li>OSL_VERIFY
: <a class="el" href="a00346.html#af3babc0b5ce3f4b2c6f893192f13fa9b">diagnose.h</a>
</li>
<li>osl_Volume_Attribute_Case_Is_Preserved
: <a class="el" href="a00350.html#a689959fbf6fd7f979e1d39faccba4e36">file.h</a>
</li>
<li>osl_Volume_Attribute_Case_Sensitive
: <a class="el" href="a00350.html#a18b4c699bdedde2a6d3e7fba75420516">file.h</a>
</li>
<li>osl_Volume_Attribute_CompactDisc
: <a class="el" href="a00350.html#ad18761706d04280c4ae319ffe533c50b">file.h</a>
</li>
<li>osl_Volume_Attribute_FixedDisk
: <a class="el" href="a00350.html#a9b9b66a150001d502586dd790836cc74">file.h</a>
</li>
<li>osl_Volume_Attribute_FloppyDisk
: <a class="el" href="a00350.html#a3ecef3bb6b0f09f714babfbb40b8f5d0">file.h</a>
</li>
<li>osl_Volume_Attribute_RAMDisk
: <a class="el" href="a00350.html#ac130fe0155d15dc0f9264b542f03c2bc">file.h</a>
</li>
<li>osl_Volume_Attribute_Remote
: <a class="el" href="a00350.html#a68aba63183d10c3805464278fdce4da3">file.h</a>
</li>
<li>osl_Volume_Attribute_Removeable
: <a class="el" href="a00350.html#af52b03bd8dc4fa8ca82a02fc0b4ab98c">file.h</a>
</li>
<li>osl_VolumeInfo_Mask_Attributes
: <a class="el" href="a00350.html#a450b93a5fa977df032aeda4aa5b6a9d0">file.h</a>
</li>
<li>osl_VolumeInfo_Mask_DeviceHandle
: <a class="el" href="a00350.html#a87611d81a5c3606d6277fc7897c1d879">file.h</a>
</li>
<li>osl_VolumeInfo_Mask_FileSystemCaseHandling
: <a class="el" href="a00350.html#a8475d9c989a0393aeab253d7a665580e">file.h</a>
</li>
<li>osl_VolumeInfo_Mask_FileSystemName
: <a class="el" href="a00350.html#afdd75ae6dbaf6343c65d5992f49bcd3a">file.h</a>
</li>
<li>osl_VolumeInfo_Mask_FreeSpace
: <a class="el" href="a00350.html#a4e54e45f58e9dd7fbde77ae22b5f0af7">file.h</a>
</li>
<li>osl_VolumeInfo_Mask_MaxNameLength
: <a class="el" href="a00350.html#af4f7daef11d210c728b2814b8eafa435">file.h</a>
</li>
<li>osl_VolumeInfo_Mask_MaxPathLength
: <a class="el" href="a00350.html#a30790058f466507fd44a4ad2b80ae09c">file.h</a>
</li>
<li>osl_VolumeInfo_Mask_TotalSpace
: <a class="el" href="a00350.html#ad8549a2e8c383234c40fee41c70d36d2">file.h</a>
</li>
<li>osl_VolumeInfo_Mask_UsedSpace
: <a class="el" href="a00350.html#a7b88e512ed747f73223ccdeca9d122f7">file.h</a>
</li>
<li>osl_waitCondition()
: <a class="el" href="a00344.html#a43dc8d6c74632eebb9ffad8eed0c4606">conditn.h</a>
</li>
<li>osl_waitThread()
: <a class="el" href="a00371.html#ae9007be372347afbbfa04ea743c8a3c3">thread.h</a>
</li>
<li>osl_writeFile()
: <a class="el" href="a00350.html#a3e645f631f4d35207ed26768dc93616d">file.h</a>
</li>
<li>osl_writeFileAt()
: <a class="el" href="a00350.html#a671ebea72be19459e332cbfc200afccc">file.h</a>
</li>
<li>osl_writePipe()
: <a class="el" href="a00359.html#a1a7b1827f70cabd64cca83a742be92cd">pipe.h</a>
</li>
<li>osl_writeProfileBool()
: <a class="el" href="a00362.html#a404b5a14d8e92a0f847d07ddf2455f3b">profile.h</a>
</li>
<li>osl_writeProfileIdent()
: <a class="el" href="a00362.html#abfeb8095f26310e18033236581b2eb5a">profile.h</a>
</li>
<li>osl_writeProfileString()
: <a class="el" href="a00362.html#a0aed6e206f18c4801074ed8901b23c9e">profile.h</a>
</li>
<li>osl_writeSocket()
: <a class="el" href="a00368.html#a94929eaeedc21ebfb58656c587878a07">socket.h</a>
</li>
<li>osl_yieldThread()
: <a class="el" href="a00371.html#a6f6be564006e4670ae14d3084e7f6065">thread.h</a>
</li>
<li>oslAddrFamily
: <a class="el" href="a00368.html#adcc7df220ad1765b2ee865f1f3aa1825">socket.h</a>
</li>
<li>oslCalcTextWidthFunc
: <a class="el" href="a00350.html#ab6fce4b6ace9e3085d4349b1f419b3bb">file.h</a>
</li>
<li>oslCondition
: <a class="el" href="a00344.html#a5866a31c43b60c9da5c2200a57b89423">conditn.h</a>
</li>
<li>oslConditionResult
: <a class="el" href="a00344.html#a1ff58216ff7859ff0a117a62da95531c">conditn.h</a>
</li>
<li>oslDateTime
: <a class="el" href="a00372.html#ac54c7b06ed8636c3176fb757f39586eb">time.h</a>
</li>
<li>oslDescriptorFlag
: <a class="el" href="a00393.html#a58e6c08c3452a6ffdd1cb37d11989c04">process.h</a>
</li>
<li>oslDescriptorType
: <a class="el" href="a00393.html#a7aca2216aba39198fde36b013e7737ab">process.h</a>
</li>
<li>oslDirectory
: <a class="el" href="a00350.html#a9014ee2d092bb28185cea0797b95d9d7">file.h</a>
</li>
<li>oslDirectoryCreationCallbackFunc
: <a class="el" href="a00350.html#ac97b235a6306c1b56e0dd9c5eacc6b18">file.h</a>
</li>
<li>oslDirectoryItem
: <a class="el" href="a00350.html#aaa1392cfb98bfd72d32ab27742baf27d">file.h</a>
</li>
<li>oslFileError
: <a class="el" href="a00350.html#a7c564b14a4ef36ff2f858373524137e3">file.h</a>
</li>
<li>oslFileHandle
: <a class="el" href="a00350.html#afbdaab7347d39ffe3238128d2bc61db2">file.h</a>
</li>
<li>oslFileStatus
: <a class="el" href="a00350.html#aeaa6a13caa25d73d4a3c57e292667632">file.h</a>
</li>
<li>oslFileType
: <a class="el" href="a00350.html#a9c54c6c2d63326dfd985615a7dcaa097">file.h</a>
</li>
<li>oslGenericFunction
: <a class="el" href="a00354.html#a214c83c45023669fa69ae0010adff2af">module.h</a>
</li>
<li>oslHostAddr
: <a class="el" href="a00368.html#a4536a21ee3c2b53c68580c576732d0d7">socket.h</a>
</li>
<li>oslInterlockedCount
: <a class="el" href="a00353.html#a6cdf14ac1622489e99a8e69554156b04">interlck.h</a>
</li>
<li>oslModule
: <a class="el" href="a00354.html#aa4be4e43a5267b84731a5994ec5ab655">module.h</a>
</li>
<li>oslMutex
: <a class="el" href="a00356.html#aae876adec74f28e33f7522654122a3a3">mutex.h</a>
</li>
<li>oslPipe
: <a class="el" href="a00359.html#a79d022cdbdc34e37c44cda1d94fb61bf">pipe.h</a>
</li>
<li>oslPipeError
: <a class="el" href="a00359.html#a026df9a7dc5a3644a22d575407836263">pipe.h</a>
</li>
<li>oslPipeOptions
: <a class="el" href="a00359.html#a613053115fb8890c760f508fa37b1b9f">pipe.h</a>
</li>
<li>oslProcess
: <a class="el" href="a00393.html#aeb02a3463cc7c724173845947874e2f2">process.h</a>
</li>
<li>oslProcessData
: <a class="el" href="a00393.html#ac966c64f9c4d04e1caa6c709d63f9021">process.h</a>
</li>
<li>oslProcessError
: <a class="el" href="a00393.html#a5645d91719d88a055d2f57b117938b8f">process.h</a>
</li>
<li>oslProcessExitCode
: <a class="el" href="a00393.html#a9541e237c1961207ace2768472bf45eb">process.h</a>
</li>
<li>oslProcessIdentifier
: <a class="el" href="a00393.html#ac1d0e01ba510d1f323590cec2069b7d7">process.h</a>
</li>
<li>oslProcessOption
: <a class="el" href="a00393.html#ab463e51c920c3fc938ab38e2859d709e">process.h</a>
</li>
<li>oslProfile
: <a class="el" href="a00362.html#a58e7352537c32ef43247a435f67dd669">profile.h</a>
</li>
<li>oslProfileOption
: <a class="el" href="a00362.html#a1d87a0eb0d92d89bee1b38fac53990b1">profile.h</a>
</li>
<li>oslProtocol
: <a class="el" href="a00368.html#acceba46370e547f14519c9a93494b321">socket.h</a>
</li>
<li>oslSecurity
: <a class="el" href="a00364.html#a939b82fa510c9bb76228dd50d2ed0975">security.h</a>
</li>
<li>oslSecurityError
: <a class="el" href="a00364.html#a1b344f503a5e6189c6c255a6d6867102">security.h</a>
</li>
<li>oslSignal
: <a class="el" href="a00367.html#afdf0298919f1328f065e71638adb368a">signal.h</a>
</li>
<li>oslSignalAction
: <a class="el" href="a00367.html#a5adfd556f0a51ba05a904272ce4a0815">signal.h</a>
</li>
<li>oslSignalHandler
: <a class="el" href="a00367.html#a8de8b1016a430133da2e3eb7ee375347">signal.h</a>
</li>
<li>oslSignalHandlerFunction
: <a class="el" href="a00367.html#a6ac3ca4e97c21c0b0855bea4690547ec">signal.h</a>
</li>
<li>oslSocket
: <a class="el" href="a00368.html#a83ad403d1154a916e5aaa5bf0ec4edf8">socket.h</a>
</li>
<li>oslSocketAddr
: <a class="el" href="a00368.html#a3351643f68afdebd4bd09ef4995d1681">socket.h</a>
</li>
<li>oslSocketDirection
: <a class="el" href="a00368.html#ab0a5c3f0e403cd1deecd32ff78a368c5">socket.h</a>
</li>
<li>oslSocketError
: <a class="el" href="a00368.html#ad6a458e5cd271d46be98eefc4e4193ee">socket.h</a>
</li>
<li>oslSocketIpxNetNumber
: <a class="el" href="a00368.html#ad98655c6e8df5b1a7909e54af8f12cc0">socket.h</a>
</li>
<li>oslSocketIpxNodeNumber
: <a class="el" href="a00368.html#adc7e911efbce091ce1e77b3f848968cf">socket.h</a>
</li>
<li>oslSocketMsgFlag
: <a class="el" href="a00368.html#aeed929dc8877e4cccd639f7aa22c2ef8">socket.h</a>
</li>
<li>oslSocketOption
: <a class="el" href="a00368.html#a026049aed3906cc336e5d62723a78bef">socket.h</a>
</li>
<li>oslSocketOptionLevel
: <a class="el" href="a00368.html#a9577de89d5c2a6ae4d20dd39245bbe5d">socket.h</a>
</li>
<li>oslSocketResult
: <a class="el" href="a00368.html#a322ba85635043f97d1244f9696e85f09">socket.h</a>
</li>
<li>oslSocketSet
: <a class="el" href="a00368.html#a13cd20c0be711dfc21fcef720d4ba60d">socket.h</a>
</li>
<li>oslSocketType
: <a class="el" href="a00368.html#a577c23785961e451fb1d06a380547ee4">socket.h</a>
</li>
<li>oslThread
: <a class="el" href="a00371.html#ad01c3a3cda6de5676c14b05d825f6b1e">thread.h</a>
</li>
<li>oslThreadIdentifier
: <a class="el" href="a00371.html#ac3144990a672ea872a2a6e4f7f67a775">thread.h</a>
</li>
<li>oslThreadKey
: <a class="el" href="a00371.html#a2d721c44428dee78e78e32713ae58e40">thread.h</a>
</li>
<li>oslThreadKeyCallbackFunction
: <a class="el" href="a00371.html#ad9355cdca0dcb4782ed7c77457e37dc5">thread.h</a>
</li>
<li>oslThreadPriority
: <a class="el" href="a00371.html#a9de9bcd403da7fda1584f8a859a609a1">thread.h</a>
</li>
<li>oslVolumeDeviceHandle
: <a class="el" href="a00350.html#a483371182ff6d62f7916cb0b496c1107">file.h</a>
</li>
<li>oslVolumeInfo
: <a class="el" href="a00350.html#a95238992cd2454a39789c167833cb13a">file.h</a>
</li>
<li>oslWorkerFunction
: <a class="el" href="a00371.html#aa4a5a242b7097d8c7340af9c82f5bc55">thread.h</a>
</li>
<li>OSTRING_TO_OUSTRING_CVTFLAGS
: <a class="el" href="a00410.html#a0d72f032eb9370c7403fccb71c4e6906">ustring.h</a>
</li>
<li>OUSTRING_TO_OSTRING_CVTFLAGS
: <a class="el" href="a00398.html#a8edb860d1ae6e2db3c161242d6ace6a6">string.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
