<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>LibreOffice: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LibreOffice
   </div>
   <div id="projectbrief">LibreOffice 4.1 SDK C/C++ API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBroadcastHelper
: <a class="el" href="a00310.html#a6d440e234745b9ec908f615324b88398">cppu</a>
</li>
<li>onDirectoryCreated()
: <a class="el" href="a00465.html#a1e3e6336c4b7f7d1674e34726442347b">osl</a>
</li>
<li>operator!=()
: <a class="el" href="a00274.html#a038d8c8d1780a38d3bfbc4e1a1fb48dd">com::sun::star::uno</a>
</li>
<li>operator&lt;()
: <a class="el" href="a00470.html#a4303fa79b57ba65e72d1d50a81ed6165">salhelper</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="a00466.html#a909a43646429c1572c558e82d2423765">rtl</a>
</li>
<li>operator&lt;&lt;=()
: <a class="el" href="a00274.html#afb8cd7a9153a01a7de1f2fd33ef90cb4">com::sun::star::uno</a>
</li>
<li>operator==()
: <a class="el" href="a00470.html#a5133957680ca64cbb6fd9224764a62ed">salhelper</a>
, <a class="el" href="a00274.html#a49494cb4ceb6dcc010ca62fc66b83ac3">com::sun::star::uno</a>
</li>
<li>operator&gt;()
: <a class="el" href="a00470.html#a640e53dd343d7193c3c8810c5614b509">salhelper</a>
</li>
<li>operator&gt;&gt;=()
: <a class="el" href="a00274.html#a702213dbdd8b29e74c3f1e5f72bf4ab2">com::sun::star::uno</a>
</li>
<li>OStringLiteral
: <a class="el" href="a00466.html#a6475b6877d478dad6eaa18f7432c70e7">rtl</a>
</li>
<li>OStringToOUString()
: <a class="el" href="a00466.html#a75b68455a52bc9266f3f14f5f8b781a8">rtl</a>
</li>
<li>OUStringLiteral
: <a class="el" href="a00466.html#ae4e1aa1946782e392f863012c55fa650">rtl</a>
</li>
<li>OUStringToOString()
: <a class="el" href="a00466.html#aa82a788f380ea0d183090d7251d6a14f">rtl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
