<html>
<head>
<title>Struct KeyEvent</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../idl.css">
</head>
<body>
<div id="adc-idlref">

<a name="_top_"> </a><table class="navimain" border="0" cellpadding="3">
<tr>
<td class="navimain"><a href="../module-ix.html" class="navimain">Overview</a></td>
<td class="navimain"><a href="module-ix.html" class="navimain">Module</a></td>
<td class="navimain"><a href="KeyEvent-xref.html" class="navimain">Use</a></td>
<td class="navimainnone">Devguide</td>
<td class="navimain"><a href="../../../../index-files/index-1.html" class="navimain">Index</a></td>
</tr>
</table>
<table class="navisub" border="0" cellpadding="0">
<tr>
<td class="navisub"><a href="#Elements" class="navisub">Elements' Summary</a></td>
<td class="navisub"><a href="#ElementDetails" class="navisub">Elements' Details</a></td>
</tr>
</table>
<hr>
<table border="0" width="100%" cellpadding="5" cellspacing="3" class="title-table" style="margin-bottom:6pt;">
<tr>
<td><p class="namechain"><a href="../../../../module-ix.html" class="namechain">::</a> <a href="../../../module-ix.html" class="namechain">com</a> :: <a href="../../module-ix.html" class="namechain">sun</a> :: <a href="../module-ix.html" class="namechain">star</a> :: <a href="module-ix.html" class="namechain">awt</a> :: </p>
</td>
</tr>
<tr>
<td class="title">struct KeyEvent</td>
</tr>
<tr>
<td><dl>
<dt><b>Base Hierarchy</b></dt>
<dd><pre style="font-family:monospace;"><strong>KeyEvent</strong>
 &#x2517 <a href="InputEvent.html">InputEvent</a>
    &#x2517 ::com::sun::star::<a href="../lang/module-ix.html">lang</a>::<a href="../lang/EventObject.html">EventObject</a>
</pre></dd>
</dl>
</td>
</tr>
<tr>
<td><dl></dl>
</td>
</tr>
</table>
<hr>
<a name="Elements"/><table border="1" width="100%" cellpadding="5" cellspacing="0" class="subtitle">
<tr>
<td class="subtitle" colspan="2">Elements' Summary</td>
</tr>
<tr>
<td class="imsum_left"><a href="#KeyCode">KeyCode</a></td>
<td class="imsum_right">contains the integer code representing the key of the event.

 &nbsp;</td>
</tr>
<tr>
<td class="imsum_left"><a href="#KeyChar">KeyChar</a></td>
<td class="imsum_right">contains the Unicode character generated by this event or 0.
 &nbsp;</td>
</tr>
<tr>
<td class="imsum_left"><a href="#KeyFunc">KeyFunc</a></td>
<td class="imsum_right">contains the function type of the key event.

 &nbsp;</td>
</tr>
</table>
<a name="ElementDetails"/><table border="1" width="100%" cellpadding="5" cellspacing="0" class="subtitle">
<tr>
<td class="subtitle">Elements' Details</td>
</tr>
<tr>
<td class="imdetail"><a name="KeyCode" class="membertitle">KeyCode</a><table border="0" width="96%" cellpadding="5" cellspacing="0" class="table-in-data" bgcolor="#ffffff" align="center">
<tr>
<td>short <b>KeyCode</b>;<hr>
<dl>
<dt><b>Description</b></dt>
<dd>contains the integer code representing the key of the event.

 </dd>
<dd><p>This is a constant from the constant group <a href="Key.html">Key</a>.</p>
 </dd>
</dl>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="imdetail"><a name="KeyChar" class="membertitle">KeyChar</a><table border="0" width="96%" cellpadding="5" cellspacing="0" class="table-in-data" bgcolor="#ffffff" align="center">
<tr>
<td>char <b>KeyChar</b>;<hr>
<dl>
<dt><b>Description</b></dt>
<dd>contains the Unicode character generated by this event or 0.
 </dd>
</dl>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="imdetail"><a name="KeyFunc" class="membertitle">KeyFunc</a><table border="0" width="96%" cellpadding="5" cellspacing="0" class="table-in-data" bgcolor="#ffffff" align="center">
<tr>
<td>short <b>KeyFunc</b>;<hr>
<dl>
<dt><b>Description</b></dt>
<dd>contains the function type of the key event.

 </dd>
<dd><p>This is a constant from the constant group
 <a href="KeyFunction.html">KeyFunction</a>.</p>
 </dd>
</dl>
</td>
</tr>
</table>
</td>
</tr>
</table>
<a href="#_top_">Top of Page</a><hr size="3"><p class="copyright" align="center">Copyright &copy; 2000, 2013 LibreOffice contributors and/or their affiliates. All rights reserved.</p><p class="copyright" align="center">LibreOffice was created by The Document Foundation, based on OpenOffice.org, which is Copyright 2000, 2010 Oracle and/or its affiliates.</p><p class="copyright" align="center">The Document Foundation acknowledges all community members, please find more info <a href="http://www.libreoffice.org/about-us/credits/" target="_blank">at our website</a>.<p>&nbsp;</p><p class="copyright" align="center"><a href="http://www.documentfoundation.org/privacy" target="_blank">Privacy Policy</a> | <a href="http://www.documentfoundation.org/imprint" target="_blank">Impressum (Legal Info)</a> | Copyright information: The source code of LibreOffice is licensed under the GNU Lesser General Public License (<a href="http://www.libreoffice.org/download/license/" target="_blank">LGPLv3</a>). "LibreOffice" and "The Document Foundation" are registered trademarks of their corresponding registered owners or are in actual use as trademarks in one or more countries. Their respective logos and icons are also subject to international copyright laws. Use thereof is explained in our <a href="http://wiki.documentfoundation.org/TradeMark_Policy" target="_blank">trademark policy</a>.</p>

</div> <!-- id="adc-idlref" -->
</body>

</html>
