<html>
<head>
<title>Interface XDialogEventHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../idl.css">
</head>
<body>
<div id="adc-idlref">

<a name="_top_"> </a><table class="navimain" border="0" cellpadding="3">
<tr>
<td class="navimain"><a href="../module-ix.html" class="navimain">Overview</a></td>
<td class="navimain"><a href="module-ix.html" class="navimain">Module</a></td>
<td class="navimain"><a href="XDialogEventHandler-xref.html" class="navimain">Use</a></td>
<td class="navimainnone">Devguide</td>
<td class="navimain"><a href="../../../../index-files/index-1.html" class="navimain">Index</a></td>
</tr>
</table>
<table class="navisub" border="0" cellpadding="0">
<tr>
<td class="navisub"><a href="#MethodsSummary" class="navisub">Methods' Summary</a></td>
<td class="navisub">Attributes' Summary</td>
<td class="navisub"><a href="#MethodsDetails" class="navisub">Methods' Details</a></td>
<td class="navisub">Attributes' Details</td>
</tr>
</table>
<hr>
<table border="0" width="100%" cellpadding="5" cellspacing="3" class="title-table" style="margin-bottom:6pt;">
<tr>
<td><p class="namechain"><a href="../../../../module-ix.html" class="namechain">::</a> <a href="../../../module-ix.html" class="namechain">com</a> :: <a href="../../module-ix.html" class="namechain">sun</a> :: <a href="../module-ix.html" class="namechain">star</a> :: <a href="module-ix.html" class="namechain">awt</a> :: </p>
</td>
</tr>
<tr>
<td class="title">interface XDialogEventHandler</td>
</tr>
<tr>
<td/></tr>
<tr>
<td/></tr>
</table>
<hr>
<a name="MethodsSummary"/><table border="1" width="100%" cellpadding="5" cellspacing="0" class="subtitle">
<tr>
<td class="subtitle" colspan="2">Methods' Summary</td>
</tr>
<tr>
<td class="imsum_left"><a href="#callHandlerMethod">callHandlerMethod</a></td>
<td class="imsum_right">Handles an event generated by a dialog.

 The implementation must be aware that the EventObject argument contains types
 which it is not prepared to handle. Similarly this applies for the MethodName
 argument. In this case the method should simply return false.

 &nbsp;</td>
</tr>
<tr>
<td class="imsum_left"><a href="#getSupportedMethodNames">getSupportedMethodNames</a></td>
<td class="imsum_right">returns a sequence of supported method names

 &nbsp;</td>
</tr>
</table>
<a name="MethodsDetails"/><table border="1" width="100%" cellpadding="5" cellspacing="0" class="subtitle">
<tr>
<td class="subtitle">Methods' Details</td>
</tr>
<tr>
<td class="imdetail"><a name="callHandlerMethod" class="membertitle">callHandlerMethod</a><table border="0" width="96%" cellpadding="5" cellspacing="0" class="table-in-method" bgcolor="#ffffff" align="center">
<tr>
<td><table class="table-in-method" border="0">
<tr>
<td valign="top" colspan="3">boolean</td>
</tr>
<tr>
<td valign="top"><b>callHandlerMethod</b>(</td>
<td valign="top">[in] <a href="XDialog.html">XDialog</a></td>
<td valign="bottom">&nbsp;xDialog,</td>
</tr>
<tr>
<td/><td valign="top">[in] any</td>
<td valign="bottom">&nbsp;EventObject,</td>
</tr>
<tr>
<td/><td valign="top">[in] string</td>
<td valign="bottom">&nbsp;MethodName )</td>
</tr>
<tr>
<td valign="top" align="right">raises( </td>
<td valign="top" colspan="2">::com::sun::star::<a href="../lang/module-ix.html">lang</a>::<a href="../lang/WrappedTargetException.html">WrappedTargetException</a> );</td>
</tr>
</table>
<hr>
<dl>
<dt><b>Description</b></dt>
<dd>Handles an event generated by a dialog.

 The implementation must be aware that the EventObject argument contains types
 which it is not prepared to handle. Similarly this applies for the MethodName
 argument. In this case the method should simply return false.

 </dd>
<dt><b>Parameter xDialog</b></dt>
<dd>the dialog instance that generated the event. This is the same dialog instance
 that was returned by the <a href="XDialogProvider2.html">XDialogProvider2</a>
 createDialogWithHandler method when passing the XDialogEventHandler instance
 receiving the event as handler parameter.

 </dd>
<dt><b>Parameter EventObject</b></dt>
<dd>an object describing the event which occurred in the dialog or anything else that
 provides additional information for the event.
 If the event was caused by the dialog or any of the controls which it contains
 then the any should contain an object derived from
 ::com::sun::star::<a href="../lang/module-ix.html">lang</a>::<a href="../lang/EventObject.html">EventObject</a>. Typically this would be one
 of the several com::sun::star::awt::*Event types.

 </dd>
<dt><b>Parameter MethodName</b></dt>
<dd>the name of the function which is to be called.

 </dd>
<dt><b>Returns</b></dt>
<dd>true if the event was handled, otherwise false.

 </dd>
<dt><b>Throws</b></dt>
<dd>com::sun::star::lang::WrappedTargetException
 if the implementation of the method, which is determined by the argument MethodName,
 throws an exception. This exception is then wrapped into a
 ::com::sun::star::<a href="../lang/module-ix.html">lang</a>::<a href="../lang/WrappedTargetException.html">WrappedTargetException</a>.

 </dd>
</dl>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="imdetail"><a name="getSupportedMethodNames" class="membertitle">getSupportedMethodNames</a><table border="0" width="96%" cellpadding="5" cellspacing="0" class="table-in-method" bgcolor="#ffffff" align="center">
<tr>
<td><table class="table-in-method" border="0">
<tr>
<td valign="top" colspan="3">sequence&lt; string &gt;</td>
</tr>
<tr>
<td valign="top"><b>getSupportedMethodNames</b>();</td>
</tr>
</table>
<hr>
<dl>
<dt><b>Description</b></dt>
<dd>returns a sequence of supported method names

 </dd>
<dt><b>Returns</b></dt>
<dd>all method names that will be accepted in calls to callHandlerMethod.
 </dd>
</dl>
</td>
</tr>
</table>
</td>
</tr>
</table>
<a href="#_top_">Top of Page</a><hr size="3"><p class="copyright" align="center">Copyright &copy; 2000, 2013 LibreOffice contributors and/or their affiliates. All rights reserved.</p><p class="copyright" align="center">LibreOffice was created by The Document Foundation, based on OpenOffice.org, which is Copyright 2000, 2010 Oracle and/or its affiliates.</p><p class="copyright" align="center">The Document Foundation acknowledges all community members, please find more info <a href="http://www.libreoffice.org/about-us/credits/" target="_blank">at our website</a>.<p>&nbsp;</p><p class="copyright" align="center"><a href="http://www.documentfoundation.org/privacy" target="_blank">Privacy Policy</a> | <a href="http://www.documentfoundation.org/imprint" target="_blank">Impressum (Legal Info)</a> | Copyright information: The source code of LibreOffice is licensed under the GNU Lesser General Public License (<a href="http://www.libreoffice.org/download/license/" target="_blank">LGPLv3</a>). "LibreOffice" and "The Document Foundation" are registered trademarks of their corresponding registered owners or are in actual use as trademarks in one or more countries. Their respective logos and icons are also subject to international copyright laws. Use thereof is explained in our <a href="http://wiki.documentfoundation.org/TradeMark_Policy" target="_blank">trademark policy</a>.</p>

</div> <!-- id="adc-idlref" -->
</body>

</html>
